_setSelectFilters: function() {
  var activeFilters = this._getFiltersFromUrl();
  if ( activeFilters === false ) {
    return false
  }
  // var i = 0;
  _.each(activeFilters, function(value, filter) {

    if ( filter !== 'tags' ) {
      // var activeFilterItem = $('.filter[data-filter-key="' + filter + '"]').find('.-filter[data-value="' + value + '"]');
      // this._setSelectValue(activeFilterItem);
      // var value = $(element.currentTarget).data("value");
      this._updateSelectedValue(value);
      this.$select
        .val(value)
        .change();
      // this._setSpeaker(this.$el.find("option:selected").text());
    }
    // var selectedValues = value.split(",").map(Number);
    // this.filters[i]["selectedValues"] = selectedValues;
    // $('.filter[data-filter-key="' + filter + '"]').addClass('-have-value');
    // _.each(selectedValues, function(dataValue) {
    //   var activeFilterItem = $('.filter[data-filter-key="' + filter + '"]').find('.-filter[data-value="' + dataValue + '"]');
    //   activeFilterItem.addClass('selected');
    //   $('#' + filter).text(activeFilterItem.text());
    // }.bind(this));
    // i++;
  }.bind(this));
},

_getFiltersFromUrl: function() {
  var vars = {}, hash;
  var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
  var route = 'http://' + window.location.host + window.location.pathname;
  if ( hashes[0] === route ) {
    return false
  }
  for ( var i = 0; i < hashes.length; i++ ) {
      hash = hashes[i].split('=');
      vars[hash[0]] = hash[1];
  }
  return vars;
},
