<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
   <meta name="description" content="Global Environment Outlook 2000.  Introduction -  - Introduction">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win95; I) [Netscape]">
   <title>GEO-2000: Introduction - Introduction</title>
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td ALIGN=RIGHT VALIGN=CENTER BGCOLOR="#B5C2E1"><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=-1><a href="http://www1.unep.org/geo-text/0002.htm">Next:
Acknowledgements</a></font></font></font>
<p><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=-1><a href="http://www1.unep.org/geo-text/index.htm">Contents</a></font></font></font></td>
</tr>
</table>
<font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=-1><a href="http://www1.unep.org/geo-text/0001.htm">Introduction</a></font></font></font>
<p><b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>Introduction</font></font></font></b>
<p><font face="arial,helvetica,sans-serif"><font size=-1><a href="http://www1.unep.org/geo-text/0002.htm">Acknowledgements</a></font></font>
<br><font face="arial,helvetica,sans-serif"><font size=-1><a href="http://www1.unep.org/geo-text/0003.htm">Foreword</a></font></font>
<br><font face="arial,helvetica,sans-serif"><font size=-1><a href="http://www1.unep.org/geo-text/0004.htm">The
GEO project</a></font></font>
<br><font face="arial,helvetica,sans-serif"><font size=-1><a href="http://www1.unep.org/geo-text/0007.htm">The
data issue</a></font></font>
<br><font face="arial,helvetica,sans-serif"><font size=-1><a href="http://www1.unep.org/geo-text/0011.htm">Synthesis</a></font></font>
<br><font face="arial,helvetica,sans-serif"><font size=-1><a href="http://www1.unep.org/geo-text/0017.htm">The
<i>GEO-2000</i>
regions</a></font></font>
<br>&nbsp;
<p><font face="arial,helvetica,sans-serif"><font size=-1>&nbsp;<a href="http://www1.unep.org/geo-text/0025.htm">Chapter
One: Global Perspectives</a></font></font>
<hr>
<br>&nbsp;
<br>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr>
<td ALIGN=RIGHT VALIGN=CENTER BGCOLOR="#B5C2E1"><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=-1><a href="http://www1.unep.org/geo-text/0002.htm">Next:
Acknowledgements</a></font></font></font>
<p><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=-1><a href="http://www1.unep.org/geo-text/index.htm">Contents</a></font></font></font></td>
</tr>
</table>

</body>
</html>
