<html><head>
<title>GEO-2000: Introduction - Acknowledgements</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Introduction - Acknowledgements - Acknowledgements">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0003.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Foreword</font></a>&nbsp;<a href="0003.htm"> </a><br><a href="0001.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Introduction</font></a>&nbsp;<a href="0001.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0001.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Introduction</font></a>
 <p><font face="arial,helvetica,sans-serif" size="5" color="#002E96"><b>Acknowledgements</b></font><p><font face="arial,helvetica,sans-serif" size=2><p>   <a href="0003.htm">Foreword</a></font><hr>
<P>UNEP acknowledges the contributions made by the many individuals and institutions that have contributed to Global Environment Outlook 2000. A full list of names is included on page 380. Special thanks are extended to:
<a href="0248.htm#vi-380"> </a>
<p><font color="#002e96" size="+1"><b><i>GEO-2000</i> collaborating centres</b></font>
<P><p>Arab Centre for the Studies of Arid Zones and Drylands (ACSAD), Republic of Syria
<p>Arabian Gulf University (AGU), Bahrain
<p>Asian Institute of Technology (AIT), Thailand
<p>Bangladesh Centre for Advanced Studies (BCAS), Bangladesh
<p>Central European University (CEU), Hungary
<p>Centre for Environment and Development for the Arab Region and Europe (CEDARE), Egypt
<p>European Environment Agency (EEA), Denmark
<p>Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renov&aacute;veis (IBAMA), Brazil
<p>International Institute for Sustainable Development (IISD), Canada
<p>Moscow State University (MSU), Russian Federation
<p>National Institute for Environmental Studies (NIES), Japan 
<p>National Institute of Public Health and the Environment (RIVM), Netherlands
<p>Network for Environment and Sustainable Development in Africa (NESDA), C&ocirc;te d'Ivoire 
<p>Regional Environmental Centre for Central and Eastern Europe (REC), Hungary
<p>Southern African Research and Documentation Centre (SARDC), Zimbabwe
<p>State Environmental Protection Administration (SEPA), China
<p>Stockholm Environment Institute (SEI), Sweden, United Kingdom and United States 
<p>Tata Energy Research Institute (TERI), India
<p>Thailand Environment Institute (TEI), Thailand
<p>University of Chile, Sustainable Development Programme, Chile
<p>University of Costa Rica, Development Observatory, Costa Rica
<p>World Resources Institute (WRI), United States
<p><font color="#002e96" size="+1"><b><i>GEO-2000</i> associated centres</b></font>
<P><p>African Centre for Technology Studies (ACTS), Kenya 
<p>Asociaci&oacute;n Latinoamericana de Derecho Ambiental (ALDA), Mexico 
<p>Centro Internacional de Agricultura Tropical (CIAT), Colombia  
<p>Commission for Environmental Cooperation (CEC) of the North American Agreement on Environmental Cooperation (NAAEC), Canada   
<p>Earth Council, Costa Rica
<p>UNEP's Global Resource Information Database Centre in Arendal, Norway; Christchurch, New Zealand; Geneva, Switzerland; and Sioux Falls, United States 
<p>National Environment Management Authority (NEMA), Uganda    
<p>Indian Ocean Commission (IOC), Mauritius    
<p>Scientific Committee on Problems of the Environment (SCOPE) of the International Council for Science (ICSU), France
<p>South Pacific Regional Environment Programme (SPREP), Samoa
<p>University of the West Indies, Centre for Environment and Development, Jamaica
<p>World Conservation Monitoring Centre (WCMC), United Kingdom
<p><font color="#002e96" size="+1"><b>Funding</b></font>
<P>The Government of the Netherlands (Ministry for Development Cooperation) provided funding to support the involvement of collaborating centres in developing countries.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Global Environment Outlook 2000: the production team</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P><b>GEO Coordinating Team</b>
<br>Marion Cheatle
<br>Miriam Schomaker
<br>Megumi Seki
<br>Veerle Vandeweerd
<br>Kaveh Zahedi

<p><b>GEO Support Team</b>
<br>Berna Bayinder, Ulf Carlsson, Choudhury Rudra Charan Mohanty, Dan Claasen, Garth Edward, Arthur Dahl, Norberto Fernandez, David Henry, Bob Kakuyo, Danielle Mitchell, Surendra Shrestha, Ashbindu Singh, Anna Stabrawa and Ron Witt
<P><p><b>Editor</b>
<br>Robin Clarke

<p><b>Graphics</b>
<br>Philippe Rekacewicz

<p><b>Cover and page design</b>
<br>Paul Sands

<p><b>Editorial assistants</b>
<br>Isabelle Fleuraud, Peter Saunders

<p><b>Web editing and graphics</b>
<br>Brian Lucas, Petter Sevaldsen, Philippe Rekacewicz
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0003.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Foreword</font></a>&nbsp;<a href="0003.htm"> </a><br><a href="0001.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Introduction</font></a>&nbsp;<a href="0001.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
