<html><head>
<title>GEO-2000: Introduction - Foreword</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Introduction - Foreword - Foreword">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0004.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: The GEO project</font></a>&nbsp;<a href="0004.htm"> </a><br><a href="0002.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Acknowledgements</font></a>&nbsp;<a href="0002.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0001.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Introduction</font></a>
 <p><font face="arial,helvetica,sans-serif" size="5" color="#002E96"><b>Foreword</b></font><p><font face="arial,helvetica,sans-serif" size=2><p>   <a href="0004.htm">The GEO project</a></font><hr>
<P>UNEP's Global Environment Outlook 2000 is a unique product of a unique process. Prepared with the participation of more than 850 individuals around the world, and in collaboration with more than 30 environmental institutes as well as other United Nations agencies, the resulting report presents a comprehensive integrated assessment of the global environment at the turn of the millennium. It is a summing up of where we have reached to date as users and custodians of the environmental goods and services provided by our planet. It is also a forward-looking document, providing a vision into the 21st century
<P><i>GEO-2000</i> shows that even as we struggle with the traditional environmental problems, new ones continue to emerge. We are still grappling with environmental issues such as pollution of freshwater resources, atmospheric pollution, extinction of biodiversity and urbanization. And today we are being asked to sort out, with an unprecedented urgency, the long-term effects on our climate of the atmospheric build-up of greenhouse gases. We are being asked to consider the potential impacts of genetically-modified organisms. And we are trying to understand and deal with the rush of exposure to synthetic chemicals.
<P>In charting a new course for global environmental policy, we must look for the causes of these environmental problems. <i>GEO-2000</i> identifies many underlying causes including consumption patterns that continue to be unsustainable in many parts of the world, high population densities that place impossible demands on the environmental resources available and armed conflicts causing environmental stress and degradation, locally and regionally. <i>GEO-2000</i> further acknowledges the efforts being made to halt environmental deterioration but recognizes that many of these are too few and too late; signs of improvements are few and far between. This is further exacerbated by the low priority that continues to be afforded to the environment in national and regional planning, and the sparse funding the environment receives in relation to other areas.
<P>There are, however, positive signs in all this: cleaner production and promotion of more sustainable ways of producing energy, including increased efficiency; raised environmental awareness among the public, leading to new action and initiatives at all levels of society; and innovative local solutions to environmental problems in almost all countries of the world.
<P>The number of policy responses is growing, and they are increasing in effectiveness. <i>GEO-2000</i> documents many policy successes that have been recorded in all continents in the recent past.
<P><i>GEO-2000</i> stresses the need for more comprehensive, integrated policy-making. In itself this call is not new. But it gains urgency in view of the increasingly cross-cutting nature of environmental issues. Thus, rather than trying to tackle issues such as deforestation and land degradation on a piecemeal basis, these must be integrated and in turn be connected with the needs and aspirations of the people.
<P>It is usually impossible to determine which policy contributes to what change in the state of the environment, and furthermore there are few mechanisms, concepts, methodologies or criteria for making these policy assessments. Linkages between human actions and environmental outcomes are still poorly understood. A more complete and precise analysis will require the development of more comprehensive and long-term mechanisms for monitoring and assessing the effects of environmental policies on environmental quality.
<P>These current limitations pose a new challenge to the GEO assessment process. <i>GEO-2000</i> is the culmination of a participatory process involving the work of experts from more than 100 countries. 'Our goal', we wrote in <i>GEO-1</i>, 'is that by the turn of the century a truly global participatory assessment process may be in operation to effectively keep under review the state of the world's environment, as well as to guide international policy setting'. I am pleased to be able to report that we have achieved this goal with a few months to spare.
<P>While commending UNEP's millennium report on the state of the environment to you, I emphasize also that <i>GEO-2000</i> is but one output of a process designed to provide a continual assessment of the global state of the environment. Even as this book is launched, we are strengthening assessment capabilities, preparing a range of associated products and beginning work on the next issue in the GEO series.
<P><center>
<P>
<P>Klaus T&ouml;pfer<br>
United Nations Under-Secretary General and Executive Director, <br>
United Nations Environment Programme
<P></center>
<P>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0004.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: The GEO project</font></a>&nbsp;<a href="0004.htm"> </a><br><a href="0002.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Acknowledgements</font></a>&nbsp;<a href="0002.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
