<html><head>
<title>GEO-2000: Introduction - The GEO project</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Introduction - The GEO project - The GEO project">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0005.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: The GEO process</font></a>&nbsp;<a href="0005.htm"> </a><br><a href="0003.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Foreword</font></a>&nbsp;<a href="0003.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0001.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Introduction</font></a>
 <p><font face="arial,helvetica,sans-serif" size="5" color="#002E96"><b>The GEO project</b></font><p><font face="arial,helvetica,sans-serif" size=2>  <a href="0005.htm">The GEO process</a><br>  <a href="0006.htm">GEO outputs</a><br><p>   <a href="0007.htm">The data issue</a></font><hr>
<P>In response to the need for comprehensive, integrated, policy-relevant assessments of the global environment, UNEP launched the Global Environment Outlook (GEO) Project in 1995. The GEO Project has two main components:
<ul><li>A global environmental assessment process, the GEO Process, that is cross-sectoral and participatory. It incorporates regional views and perceptions, and builds consensus on priority issues and actions through dialogue among policy-makers and scientists at regional and global levels.</li>
<li>GEO outputs, in printed and electronic formats, including the GEO Report series. This series makes periodic reviews of the state of the world's environment, identifying major environmental concerns, trends and emerging issues together with their causes, and their social and economic impacts. It also provides guidance for decision-making processes such as the formulation of environmental policies, action planning and resource allocation. Other outputs include technical reports, a Web site and a publication for young people.</li>
</ul>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0005.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: The GEO process</font></a>&nbsp;<a href="0005.htm"> </a><br><a href="0003.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Foreword</font></a>&nbsp;<a href="0003.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
