<html><head>
<title>GEO-2000: Introduction - The GEO project - The GEO process</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Introduction - The GEO project - The GEO process">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0006.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: GEO outputs</font></a>&nbsp;<a href="0006.htm"> </a><br><a href="0004.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: The GEO project</font></a>&nbsp;<a href="0004.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0001.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Introduction</font></a>
 - <a href="0004.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>The GEO project</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>The GEO process</b></font>
<P>The GEO Process is a collaborative effort involving and supported by a range of partners around the world. A coordinated network of Collaborating Centres forms the core of the process. GEO Collaborating Centres are multidisciplinary institutes with a regional outlook that work at the interface between science and policy. They undertake studies with the dual aim of keeping the state of the region and world environment under review and providing guidance to regional and international policy setting and planning for sustainable development. The Centres work with other institutions in their region to bring together the required expertise to cover all the environmental sectors relevant to sustainable development.
<P>The Collaborating Centres have played an increasingly important role in preparing GEO reports as the GEO process has progressed. They are now responsible for almost all the regional inputs, thus combining top-down integrated assessment with bottom-up environmental reporting. To promote these activities and improve regional capacities, a training component on integrated environmental assessment and reporting has been developed within the GEO process.
<P>A number of Associated Centres also participate in the GEO process. According to their specialized areas of expertise, they contribute to the assessment and analysis activities as well as providing specific input to GEO reports and related products.
<P>Four working groups - on modelling, scenarios, policy and data - provide advice and support to the GEO process. Composed of experts from around the world, they help coordinate the work of the Collaborating Centres and advise on the use of methodologies to make outputs from the Centres as comparable as possible.
<P>Other United Nations agencies contribute to the GEO Process through the United Nations System-wide Earthwatch, coordinated by UNEP. In particular, they provide substantive data and information on the many environmentally-related issues that fall under their individual mandates; they also help review drafts.
<P>An essential component of the GEO Process is the set of regional consultations and other consultative mechanisms designed to promote and contribute to a regular dialogue between scientists and policy makers. These consultations help to guide the GEO Process and, in the framework of the GEO report, are used to review draft material and ensure that the report is geared towards policy formulation and action planning.
<P>Many of the activities that take place within the GEO process are funded from sources other than UNEP. It is this external support that makes worldwide participation in GEO a reality. More than 800 people have contributed to the production of this report (see page 380).
<a href="0248.htm#xv-380"> </a>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0006.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: GEO outputs</font></a>&nbsp;<a href="0006.htm"> </a><br><a href="0004.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: The GEO project</font></a>&nbsp;<a href="0004.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
