<html><head>
<title>GEO-2000: Introduction - The GEO project - GEO outputs</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Introduction - The GEO project - GEO outputs">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0007.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: The data issue</font></a>&nbsp;<a href="0007.htm"> </a><br><a href="0005.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: The GEO process</font></a>&nbsp;<a href="0005.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0001.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Introduction</font></a>
 - <a href="0004.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>The GEO project</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>GEO outputs</b></font>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;GEO project organization and outputs</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="imgxv"> </a><a href="ixv.htm"><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
</font></td></tr></table></td></tr></table>
<P>The GEO Report Series is the main output of the GEO Process. <i>GEO-1</i>, the first report in the series, was published in January 1997. It reviewed major environmental issues from regional and global perspectives, and made an initial evaluation of some of the existing policy responses that address priority environmental concerns. The second in the series, <i>GEO-2000</i>, addresses three main areas: the state of the environment; trends and progress in policy development, including multilateral environmental agreements; and the future, with a focus on emerging environmental issues and region-specific alternative policies.
<P>A range of other outputs is prepared within the GEO Process and in association with the GEO Reports. These include technical and meeting reports, booklets, extracts and information notes. Some of these are available on the Internet (http://www.unep. org/geo2000) as well as in hard copy, and some are available in the other official languages of the United Nations (Arabic, Chinese, French, Russian and Spanish). Some of the associated outputs of particular relevance to <i>GEO-2000</i> are:
<ul><li>technical reports on region-specific alternative policy studies, global datasets and emerging environmental issues for the 21st century;</li>
<li>Environment Outlooks for Small Island Developing States in the Caribbean, Indian Ocean and the Pacific; and</li>
<li><I>Pachamama: Our Earth, Our Future</I> - a book for young people based on the GEO reports.</li>
</ul>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0007.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: The data issue</font></a>&nbsp;<a href="0007.htm"> </a><br><a href="0005.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: The GEO process</font></a>&nbsp;<a href="0005.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
