<html><head>
<title>GEO-2000: Introduction - The data issue</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Introduction - The data issue - The data issue">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0008.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Data quality and availability</font></a>&nbsp;<a href="0008.htm"> </a><br><a href="0006.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: GEO outputs</font></a>&nbsp;<a href="0006.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0001.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Introduction</font></a>
 <p><font face="arial,helvetica,sans-serif" size="5" color="#002E96"><b>The data issue</b></font><p><font face="arial,helvetica,sans-serif" size=2>  <a href="0008.htm">Data quality and availability</a><br>  <a href="0009.htm">Geo-referenced data and 
space-based observations</a><br>  <a href="0010.htm">Data access</a><br><p>   <a href="0011.htm">Synthesis</a></font><hr>
<P>Integrated environmental assessment poses many questions:
<ul><li>what are the main environmental trends?</li>
<li>what are the environmental impacts of policies?</li>
<li>are environmental policies meeting their targets and achieving their objectives?</li>
</ul><P>Answering these types of questions requires accurate, harmonized, time-series datasets on a wide range of issues, with appropriate resolution and geographical coverage, which can be turned into policy-relevant information.
<P>Data are produced by ground- and space-based monitoring networks and statistical surveys carried out by national, regional and international organizations. These core datasets are often further processed to derive indicators for easier communication, increased policy relevance, and further use in analytical work and reporting. Addressing data issues is not simply a technical and methodological question; it also involves monitoring capacity and reporting, and broad international coordination and consensus.
<P>Although core environmental datasets are improving, expanding and becoming more easily accessible, numerous inconsistencies and shortcomings still exist. Even the straightforward mapping of such basic indicators as current GDP, water consumption and fertilizer use is difficult. 
In particular, little information is yet available on environmental impacts on human health and natural ecosystems, social response and policy effectiveness. The conversion, integration and moulding of data to information is a complex process. In part, the difficulties persist because there is not yet enough feedback and validation during the process that connects collectors, collators, disseminators and end-users.
<P>Since <i>GEO-1</i>, steps were taken within the GEO Process to identify and analyse existing global datasets in order to improve the data underlying GEO reports. The main finding of this exercise was that missing data and data of uncertain quality are seriously hindering integrated environmental assessment at global and regional levels. As future GEO assessment requires more detail on selected  issues, the demands on input data and constraints (coverage, reliability, resolution, frequency, timeliness) are expected to become more pronounced. More specific findings of the GEO data exercise are given below.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0008.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Data quality and availability</font></a>&nbsp;<a href="0008.htm"> </a><br><a href="0006.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: GEO outputs</font></a>&nbsp;<a href="0006.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
