<html><head>
<title>GEO-2000: Introduction - The data issue - Data quality and availability</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Introduction - The data issue - Data quality and availability">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0009.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Geo-referenced data and 
space-based observations</font></a>&nbsp;<a href="0009.htm"> </a><br><a href="0007.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: The data issue</font></a>&nbsp;<a href="0007.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0001.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Introduction</font></a>
 - <a href="0007.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>The data issue</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Data quality and availability</b></font>
<P>The lack of relevant data is a common experience. Within the environmental domain, there are still serious data gaps related to, for example, pesticide application, the state of fish stocks, forest quality, groundwater and biological diversity. The quality of existing data is of equal concern. Causes of data gaps and poor data quality are complex and diverse.
<P>There are inherent challenges in working with datasets on a global scale. From the perspective of GEO as a high-level global assessment, linkages of data across scale are particularly important. Given that in general only data with the same definition, standards and date of measurement can be safely aggregated to a regional or global level, even small discrepancies or gaps can make datasets incomplete or otherwise deficient. On the other hand, even with good quality data, aggregation and averaging may mask important spatial or temporal diversity. In large-scale aggregations, issues unique to smaller regions disappear. Therefore the scale of aggregation and reporting of averages should be carefully matched with the scale of environmental issues or policies and the purpose of assessment.
<P> Most of the available data apply to quantitative attributes of the environment. While measuring qualitative variables is usually more difficult, it is often through qualitative change that major trends can be detected. Monitoring ecosystem quality - for example, for forests or fisheries - needs to be improved.
<P>Some new global or regional compendia of environment-related data have considerably improved the global stock of data resources. Notable examples are the Dobr&iacute;s data compilations in Europe and the World Bank's World Development Indicators. In addition, a small but steadily growing number of countries has set up systematic compilations of environmental data, in part following the guidelines of the United Nations Statistical Office. This is resulting in national environmental reports being issued by more countries, and in the gradual improvement and harmonization of reporting to the Commission on Sustainable Development (CSD) and within the frameworks of multilateral environmental agreements. The relatively widespread testing by countries of the CSD indicator methodology may well see the demand for input data developing and becoming more concrete.
<P>Major institutional and technical constraints currently affecting data issues are listed in the tables on this and the following page. These tables are based on the experience of GEO Collaborating Centres in both developed and developing countries.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0009.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Geo-referenced data and 
space-based observations</font></a>&nbsp;<a href="0009.htm"> </a><br><a href="0007.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: The data issue</font></a>&nbsp;<a href="0007.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
