<html><head>
<title>GEO-2000: Introduction - The data issue - Geo-referenced data and 
space-based observations</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Introduction - The data issue - Geo-referenced data and 
space-based observations">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0010.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Data access</font></a>&nbsp;<a href="0010.htm"> </a><br><a href="0008.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Data quality and availability</font></a>&nbsp;<a href="0008.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0001.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Introduction</font></a>
 - <a href="0007.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>The data issue</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Geo-referenced data and 
space-based observations</b></font>
<P>There is a gradual recognition of the need to use geo-referenced data in environmental assessment. The same holds true for the need to have some information broken down by spatial units other than administrative units. Some important global, geo-referenced data sets, such as population and landcover, have been produced in the past few years. However, this should be regarded only as a beginning and few if any of these new datasets seem to be routinely updated.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;Institutional constraints affecting data issues</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<table border=0 align=center><tr><td valign=top ><font size="-1">General institutional constraints</font></td>
<td valign=top ><font size="-1">The monitoring and data collection infrastructure of most developing countries is severely handicapped or non-existent due to limitations in resources, personnel and equipment. Constraints are also faced by international organizations. Keeping well-trained personnel in publicly-funded institutions is difficult. In some cases, there is no organization mandated to collect and report time-series data internationally on specific issues on a regular basis.</font></td>
</tr><tr><td valign=top  colspan= 2><font size="-1"><hr></font></td>
</tr><tr><td valign=top ><font size="-1">Data reporting units</font></td>
<td valign=top ><font size="-1">Data are reported for different geographical areas by different agencies and organizations. As a result, it may be impossible to use and compare otherwise valuable aggregated datasets in global and regional assessments.</font></td>
</tr><tr><td valign=top  colspan= 2><font size="-1"><hr></font></td>
</tr><tr><td valign=top ><font size="-1">Data management</font></td>
<td valign=top ><font size="-1">The data management infrastructure of many countries is weak and data reporting is fragmented. Without a central compiling system, environmental data may remain scattered across many sectoral organizations and departments.</font></td>
</tr><tr><td valign=top  colspan= 2><font size="-1"><hr></font></td>
</tr><tr><td valign=top ><font size="-1">Relevance</font></td>
<td valign=top ><font size="-1">Many issues are not universally relevant. In such cases, not all countries will collect associated data and global datasets will therefore be incomplete.</font></td>
</tr></table></font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;Technical constraints affecting data issues</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<table border=0 align=center><tr><td valign=top ><font size="-1">Definition differences</font></td>
<td valign=top ><font size="-1">In some cases the definition of what is being measured is vague and open to mis- interpretation. In other cases national reporting is simply incompatible with international standards. 'Wetlands', for instance, include different categories in different countries.</font></td>
</tr><tr><td valign=top  colspan= 2><font size="-1"><hr></font></td>
</tr><tr><td valign=top ><font size="-1">Coverage of monitoring networks</font></td>
<td valign=top ><font size="-1">Collection of time-series data requires permanent monitoring networks with adequate geographic coverage and sufficient resources. Although the availability of remotely-sensed data has led to improvements in the cost, quality and availability of environmental data, remote sensing cannot entirely substitute for measurements on the ground.</font></td>
</tr><tr><td valign=top  colspan= 2><font size="-1"><hr></font></td>
</tr><tr><td valign=top ><font size="-1">Different reporting periods</font></td>
<td valign=top ><font size="-1">Time-series data rarely match between countries or across a whole region. Essentially, the problem is that 1990 data, for instance, from one country cannot be compared with similar data from another country in 1995. Similarly, if data for different indicators exist for different time periods, their comparison is problematic.</font></td>
</tr><tr><td valign=top  colspan= 2><font size="-1"><hr></font></td>
</tr><tr><td valign=top ><font size="-1">Gap filling</font></td>
<td valign=top ><font size="-1">Various statistical methods are used to fill data gaps and smooth curves. In addition, gaps are often filled with estimates provided by experts. Although in the absence of real data these methods are necessary, the risks of using them should be understood. Furthermore, they are clearly not substitutes for monitoring, measurement and the verification of data obtained through remote sensing and on the ground.</font></td>
</tr><tr><td valign=top  colspan= 2><font size="-1"><hr></font></td>
</tr><tr><td valign=top ><font size="-1">Conceptual and technical difficulties of measurement</font></td>
<td valign=top ><font size="-1">Some variables are inherently difficult and/or costly to measure for large geographic areas. Two examples are the measurement of particulate matter in air and the measurement of biological diversity. Measuring the effectiveness of policy implementation may be equally challenging given that outcomes are often the results of several parallel policy actions. This makes the separation of the impact of one single policy from the others difficult.</font></td>
</tr><tr><td valign=top  colspan= 2><font size="-1"><hr></font></td>
</tr><tr><td valign=top ><font size="-1">Differences in measurement method</font></td>
<td valign=top ><font size="-1">Frequently, there are underlying differences in data collection methods for data with the same label from different sources. Without going into a detailed analysis of data collection and measurement methods and standards, there is a risk that incompatible data may end up in aggregated datasets.</font></td>
</tr></table></font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<P>Use of satellite data for environment reporting has increased but the full potential remains untapped. The common belief that space observations will make ground-based measurements redundant is seldom justified; while space observations may reduce the need for conventional in situ measurements, they do not remove the need for direct reporting and ground truthing. More importantly, many of the data categories that are needed to draw up policy-oriented assessments (for example on resource efficiency, finance and impacts on human well-being) cannot be detected from space.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0010.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Data access</font></a>&nbsp;<a href="0010.htm"> </a><br><a href="0008.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Data quality and availability</font></a>&nbsp;<a href="0008.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
