<html><head>
<title>GEO-2000: Introduction - The data issue - Data access</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Introduction - The data issue - Data access">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0011.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Synthesis</font></a>&nbsp;<a href="0011.htm"> </a><br><a href="0009.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Geo-referenced data and 
space-based observations</font></a>&nbsp;<a href="0009.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0001.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Introduction</font></a>
 - <a href="0007.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>The data issue</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Data access</b></font>
<P>Data may be inaccessible because of copyright issues, high cost, professional jealousy or organizational competition. Although some parameters are accurately and routinely measured, the information may be classified or otherwise publicly unavailable. Difficulty of access to data on shared aquifers and surface water is an example which occurs in many parts of the world.
<P>However, public and institutional attitudes towards access to data have changed noticeably during this decade. With Internet access becoming widespread, mass data processing cheaper and easier, and Cold-War style security no longer neccessary, the public has become more demanding and institutions more pro-active and open. This is true for a wide range of issues and organizations while the most symbolic event is the partial de-classification of military satellite imagery.
<P>This opening-up of data holdings and data exchange brings two potential problems for their use in broad assessments such as GEO. First, access to essential data which is currently taken for granted may become more commercialized and therefore more difficult for multilateral organizations and other compilers of environment assessments. In particular, this applies to satellite data and to large integrated databases. Secondly, as data become more widely distributed and recycled, critical validation will become even more important than it is today, making good scientific links essential for GEO-type assessments.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0011.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Synthesis</font></a>&nbsp;<a href="0011.htm"> </a><br><a href="0009.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Geo-referenced data and 
space-based observations</font></a>&nbsp;<a href="0009.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
