<html><head>
<title>GEO-2000: Introduction - Synthesis</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Introduction - Synthesis - Synthesis">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0012.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: The state of the environment: 
a global overview</font></a>&nbsp;<a href="0012.htm"> </a><br><a href="0010.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Data access</font></a>&nbsp;<a href="0010.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0001.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Introduction</font></a>
 <p><font face="arial,helvetica,sans-serif" size="5" color="#002E96"><b>Synthesis</b></font><p><font face="arial,helvetica,sans-serif" size=2>  <a href="0012.htm">The state of the environment: 
a global overview</a><br>  <a href="0013.htm">Policy responses: a global overview</a><br>  <a href="0014.htm">Regional trends</a><br>  <a href="0015.htm">Prospects for the future</a><br>  <a href="0016.htm">Outlook and recommendations</a><br><p>   <a href="0017.htm">The <i>GEO-2000</i> regions</a></font><hr>
<P>Two over-riding trends characterize the beginning of the third millennium. First, the global human ecosystem is threatened by grave imbalances in productivity and in the distribution of goods and services. A significant proportion of humanity still lives in dire poverty, and projected trends are for an increasing divergence between those that benefit from economic and technological development, and those that do not. This unsustainable progression of extremes of wealth and poverty threatens the stability of the whole human system, and with it the global environment.
<P>Secondly, the world is undergoing accelerating change, with internationally-coordinated environmental stewardship lagging behind economic and social development. Environmental gains from new technology and policies are being overtaken by the pace and scale of population growth and economic development. The processes of globalization that are so strongly influencing social evolution need to be directed towards resolving rather than aggravating the serious imbalances that divide the world today. All the partners involved - governments, intergovernmental organizations, the private sector, the scientific community, NGOs and other major groups - need to work together to resolve this complex and interacting set of economic, social and environmental challenges in the interests of a more sustainable future for the planet and human society.
<P>While each part of the Earth's surface is endowed with its own combination of environmental attributes, each area must also contend with a unique, but interlinked, set of current and emerging problems. <i>GEO-2000</i> provides an overview of this range of issues. This synthesis provides a summary of the main conclusions of <i>GEO-2000</i>.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0012.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: The state of the environment: 
a global overview</font></a>&nbsp;<a href="0012.htm"> </a><br><a href="0010.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Data access</font></a>&nbsp;<a href="0010.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
