<html><head>
<title>GEO-2000: Introduction - Synthesis - The state of the environment:
a global overview</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Introduction - Synthesis - The state of the environment:
a global overview">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0013.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Policy responses: a global overview</font></a>&nbsp;<a href="0013.htm"> </a><br><a href="0011.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Synthesis</font></a>&nbsp;<a href="0011.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0001.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Introduction</font></a>
 - <a href="0011.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Synthesis</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>The state of the environment:
a global overview</b></font>
<p><font color="#002e96" size="+1"><b>Climate change</b></font>
<P>In the late 1990s, annual emissions of carbon dioxide were almost four times the 1950 level and atmospheric concentrations of carbon dioxide had reached their highest level in 160&nbsp;000 years. According to the Intergovernmental Panel on Climate Change, 'the balance of evidence suggests that there is a discernible human influence on global climate'. Expected results include a shifting of climatic zones, changes in species composition and the productivity of ecosystems, an increase in extreme weather events and impacts on human health.
<P>Through the United Nations Framework Convention on Climate Change and the Kyoto Protocol, efforts are under way to start controlling and reducing greenhouse gas emissions. During the Third Conference of the Parties in Buenos Aires in 1998, a plan of action was developed on how to use the new international policy instruments such as emission trading and the Clean Development Mechanism. However, the Kyoto Protocol alone will be insufficient to stabilize carbon dioxide levels in the atmosphere.
<p><font color="#002e96" size="+1"><b>Stratospheric ozone depletion</b></font>
<P>Major reductions in the production, consumption and release of ozone-depleting substances (ODS) have been, and continue to be, achieved by the Montreal Protocol and its related amendments. The abundance of ODS in the lower atmosphere peaked in about 1994 and is now slowly declining. This is expected to bring about a recovery of the ozone layer to pre-1980 levels by around 2050.
<P>Illegal trading, still a problem, is being addressed by national governments but substantial quantities of ODS are still being smuggled across national borders. The Multilateral Fund and the Global Environment Facility are helping developing countries and countries in transition to phase out ODS. Since 1 July 1999, these countries have, for the first time, had to start meeting obligations under the Montreal Protocol.
<p><font color="#002e96" size="+1"><b>Nitrogen loading</b></font>
<a name="42-27"></a>
<a name="44-27"></a>
<P>We are fertilizing the Earth on a global scale through intensive agriculture, fossil fuel combustion and widespread cultivation of leguminous crops. Evidence is growing that the huge additional quantities of nitrogen being used are exacerbating acidification, causing changes in the species composition of ecosystems, raising nitrate levels in freshwater supplies above acceptable limits for human consumption and causing eutrophication in many freshwater habitats. In addition, river discharges laden with nitrogen-rich sewage and fertilizer run-off tend to stimulate algal blooms in coastal waters, which can lead to oxygen starvation and subsequent fish kills at lower depths, and reduce marine biodiversity through competition. Nitrogen emissions to the atmosphere contribute to global warming. Consensus among researchers is growing that the scale of disruption to the nitrogen cycle may have global implications comparable to those caused by disruption of the carbon cycle.
<p><font color="#002e96" size="+1"><b>Chemical risks</b></font>
<P>With the massive expansion in the availability and use of chemicals throughout the world, exposure to pesticides, heavy metals, small particulates and other substances poses an increasing threat to the health of humans and their environment. Pesticide use causes 3.5 to 5 million acute poisonings a year. Worldwide, 400 million tonnes of hazardous waste are generated each year. About 75 per cent of pesticide use and hazardous waste generation occurs in developed countries. Despite restrictions on toxic and persistent chemicals such as DDT, PCBs and dioxin in many developed countries, they are still manufactured for export and remain widely used in developing countries. Efforts are under way to promote cleaner production, to limit the emissions and phase out the use of some persistent organic pollutants, to control waste production and trade, and improve waste management.
<p><font color="#002e96" size="+1"><b>Disasters</b></font>
<P>The frequency and effects of natural disasters such as earthquakes, volcanic eruptions, hurricanes, fires and floods are increasing. This not only affects the lives of millions of people directly, through death, injury and economic losses, but adds to environmental problems. As just one example, in 1996-98 uncontrolled wildfires swept through forests in Brazil, Canada, China's north-eastern Inner Mongolia Autonomous Region, France, Greece, Indonesia, Italy, Mexico, Turkey, the Russian Federation and the United States. The health impacts of forest fires can be serious. Experts consider a pollution index of 100 �g/m<sup><small>3</small></sup> unhealthy; in Malaysia, the index reached 800 �g/m<sup><small>3</small></sup>. The estimated health cost of forest fires to the people of Southeast Asia was US$1 400 million. Fires are also a serious threat to biodiversity, especially when protected areas are burnt. Early warning and response systems are still weak, particularly in developing countries; there is an urgent need for improved information infrastructures and increased technical response capabilities.
<p><font color="#002e96" size="+1"><b>El Ni&ntilde;o</b></font>
<table border=0 cellpadding=10 align=right width= 350><tr><td valign=top align=right><br><font face="arial,helvetica,sans-serif" size=1>Sea surface temperature anomalies in January 1998, at the height of the 1997/98 El Ni&ntilde;o</font></td></tr></table>
<P>Unusual weather conditions over the past two years are also attributed to the El Ni&ntilde;o Southern Oscillation (ENSO). The 1997/98 El Ni&ntilde;o developed more quickly and resulted in higher temperatures in the Pacific Ocean than ever recorded before. The presence of this mass of warm water dominated world climate patterns up to mid-1998, causing substantial disruption and damage in many areas, including temperate zones. Extreme rainfall and flooding, droughts and forest fires were among the major impacts. Forecasting and early warning systems, together with human, agricultural and infrastructural protection, have been substantially improved as a result of the most recent El Ni&ntilde;o.
<a href="0039.htm#xxi-33"> </a>
<p><font color="#002e96" size="+1"><b>Land, forests and biodiversity</b></font>
<P>
<P>Forests, woodlands and grasslands are still being degraded or destroyed, marginal lands turned into deserts, and natural ecosystems reduced or fragmented, further threatening biodiversity. New evidence confirms that climate change may further aggravate soil erosion in many regions in the coming decades, and threaten food production. Deforestation continues at high rates in developing countries, mainly driven by the demand for wood products and the need for land for agriculture and other purposes. Some 65 million hectares of forest were lost between 1990 and 1995, out of a total of 3500 million hectares. An increase of 9 million hectares in the developed world only slightly offset this loss. The quality of the remaining forest is threatened by a range of pressures including acidification, fuelwood and water abstraction, and fire. Reduced or degraded habitats threaten biodiversity at gene, species and ecosystems level, hampering the provision of key products and services. The widespread introduction of exotic species is a further major cause of biodiversity loss. Most of the threatened species are land-based, with more than half occurring in forests. Freshwater and marine habitats, especially coral reefs, are also very vulnerable.
<p><font color="#002e96" size="+1"><b>Freshwater</b></font>
<table border=0 cellpadding=10 align=right width= 350><tr><td valign=top align=right><br><font face="arial,helvetica,sans-serif" size=1>By the year 2025, as much as two-thirds of the world population may be subject to moderate to high water stress</font></td></tr></table>
<P>Rapid population growth combined with industrialization, urbanization, agricultural intensification and water-intensive lifestyles is resulting in a global water crisis. About 20 per cent of the population currently lacks access to safe drinking water, while 50 per cent lacks access to a safe sanitation system. Falling water tables are widespread and cause serious problems, both because they lead to water shortages and, in coastal areas, to salt intrusion. Contamination of drinking water is mostly felt in megacities, while nitrate pollution and increasing loads of heavy metals affect water quality nearly everywhere. The world supply of freshwater cannot be increased; more and more people depend on this fixed supply; and more and more of it is polluted. Water security, like food security, will become a major national and regional priority in many areas of the world in the decades to come.
<a href="0046.htm#xxii-42"> </a>
<p><font color="#002e96" size="+1"><b>Marine and coastal areas</b></font>
<P>Urban and industrial development, tourism, aquaculture, waste dumping and discharges into marine areas are degrading coastal areas around the world and destroying ecosystems such as wetlands, mangroves and coral reefs. Climatic changes also affect the quality of ocean water as well as sea levels. Low-lying areas, including many small islands, risk inundation. The global marine fish catch almost doubled between 1975 and 1995, and the state of the world's fisheries has now reached crisis point. About 60 per cent of the world's fisheries are at or near the point at which yields decline.
<p><font color="#002e96" size="+1"><b>Atmosphere</b></font>
<P>There is a major difference between air pollution trends in developed and developing countries. Strenuous efforts have begun to abate atmospheric pollution in many industrialized countries but urban air pollution is reaching crisis dimensions in most large cities of the developing world. Road traffic, the burning of coal and high-sulphur fuels, and forest fires are the major causes of air pollution. People in developing countries are also exposed to high levels of indoor pollutants from open fires. Some 50 per cent of chronic respiratory illness is now thought to be associated with air pollution. Large areas of forest and farmland are also being degraded by acid rain.
<p><font color="#002e96" size="+1"><b>Urban impacts</b></font>
<P>Many environmental problems reinforce one another in small, densely-populated areas. Air pollution, garbage, hazardous wastes, noise and water contamination turn these areas into environmental hot spots. Children are the most vulnerable to the inevitable health risks. Some 30-60 per cent of the urban population in low-income countries still lack adequate housing with sanitary facilities, drainage systems and piping for clean water. Continuing urbanization and industrialization, combined with a lack of resources and expertise, are increasing the severity of the problem. However, many local authorities are now joining forces to promote the concept of the sustainable city.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0013.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Policy responses: a global overview</font></a>&nbsp;<a href="0013.htm"> </a><br><a href="0011.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Synthesis</font></a>&nbsp;<a href="0011.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
