<html><head>
<title>GEO-2000: Introduction - Synthesis - Policy responses: a global overview</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Introduction - Synthesis - Policy responses: a global overview">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0014.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Regional trends</font></a>&nbsp;<a href="0014.htm"> </a><br><a href="0012.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: The state of the environment: 
a global overview</font></a>&nbsp;<a href="0012.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0001.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Introduction</font></a>
 - <a href="0011.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Synthesis</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Policy responses: a global overview</b></font>
<P>As awareness of environmental issues and their causes develops, the focus of policy questions shifts towards the policy response itself: what is being done, is it adequate and what are the alternatives? <i>GEO-2000</i> includes a unique assessment of environmental policies worldwide.
<P>Environmental laws and institutions have been strongly developed over the past few years in almost all countries. Command and control policy via direct regulation is the most prominent policy instrument but its effectiveness depends on the manpower available, methods of implementation and control, and level of institutional coordination and policy integration. In most regions, such policies are still organized by sector but environmental planning and environmental impact assessment are becoming increasingly common everywhere.
<P>While most regions are now trying to strengthen their institutions and regulations, some are shifting towards deregulation, increased use of economic instruments and subsidy reform, reliance on voluntary action by the private sector, and more public and NGO participation. This development is fed by the increasing complexity of environmental regulation and high control costs as well as demands from the private sector for more flexibility, self-regulation and cost-effectiveness.
<P><i>GEO-2000</i> confirms the overall assessment of <i>GEO-1</i>: the global system of environmental management is moving in the right direction but much too slowly. Yet effective and well tried policy instruments do exist that could lead much more quickly to sustainability. If the new millennium is not to be marred by major environmental disasters, alternative policies will have to be swiftly implemented.
<P>One of the major conclusions of the policy review concerns the implementation and effectiveness of existing policy instruments. The assessment of implementation, compliance and effectiveness of policy initiatives is complicated and plagued by gaps in data, conceptual difficulties and methodological problems.
<P>Multilateral environmental agreements (MEAs) have proven to be powerful tools for attacking environmental problems. Each region has its own regional and sub-regional agreements, mostly relating to the common management or protection of natural resources such as water supply in river basins and transboundary air pollution. There are also many global-level agreements, including those on climate change and biodiversity that resulted from the United Nations Conference on Environment and Development, held in Rio de Janeiro, Brazil, in 1992.
<P>In addition to the binding MEAs, there are non-binding agreements (such as Agenda 21) and environmental clauses or principles in wider agreements (such as regional trade treaties). A major trend in MEAs over the years has been a widening focus from issue-specific approaches (such as provisions for shared rivers) to trans-sectoral approaches (such as the Basel Convention), to globalization and to the general recognition of the linkage between environment and development. Another trend is still unfolding: the step-by-step establishment of common principles (such as the Forest Principles) in different sectors.
<P>The <i>GEO-2000</i> review of MEAs highlights two issues:
<ul><li>the effectiveness of MEAs depends strongly on the institutional arrangements, the financial and compliance mechanisms, and the enforcement systems that have been set up for them;</li>
<li>it is still difficult to assess accurately the effectiveness of MEAs and non-binding instruments because of the lack of accepted indicators.</li>
</ul>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0014.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Regional trends</font></a>&nbsp;<a href="0014.htm"> </a><br><a href="0012.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: The state of the environment: 
a global overview</font></a>&nbsp;<a href="0012.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
