<html><head>
<title>GEO-2000: Introduction - Synthesis - Regional trends</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Introduction - Synthesis - Regional trends">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0015.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Prospects for the future</font></a>&nbsp;<a href="0015.htm"> </a><br><a href="0013.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Policy responses: a global overview</font></a>&nbsp;<a href="0013.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0001.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Introduction</font></a>
 - <a href="0011.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Synthesis</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Regional trends</b></font>
<p><font color="#002e96" size="+1"><b>Africa</b></font>
<P>Poverty is a major cause and consequence of the environmental degradation and resource depletion that threaten the region. Major environmental challenges include deforestation, soil degradation and desertification, declining biodiversity and marine resources, water scarcity, and deteriorating water and air quality. Urbanization is an emerging issue, bringing with it the range of human health and environmental problems well known in urban areas throughout the world. Growing 'environmental debts' in many countries are a major concern because the cost of remedial action will be far greater than preventive action.
<P>Although many African countries are implementing new national and multilateral environmental policies, their effectiveness is often low due to lack of adequate staff, expertise, funds and equipment for implementation and enforcement. Current environmental policies are mainly based on regulatory instruments but some countries have begun to consider a broader range, including economic incentives implemented through different tax systems. Although cleaner production centres have been created in a few countries, most industries have made little effort to adopt cleaner production approaches. However, some multinational corporations, large-scale mining companies and even local enterprises have recently voluntarily adopted precautionary environmental standards.
<P>There is growing recognition that national environmental policies are more likely to be effectively implemented if they are supported by an informed and involved public. Environmental awareness and education programmes are expanding almost everywhere, while indigenous knowledge receives greater recognition and is increasingly used. Environmental information systems are still weak.
<P>There is fairly high interest in many of the global MEAs, and several regional MEAs have been developed to support the global ones. The compliance and implementation rate is, however, quite low, mainly due to lack of funds.
<p><font color="#002e96" size="+1"><b>Asia and the Pacific</b></font>
<P>Asia and the Pacific is the largest region and it is facing serious environmental challenges. High population densities are putting enormous stress on the environment. Continued rapid economic growth and industrialization is likely to cause further environmental damage, with the region becoming more degraded, less forested, more polluted and less ecologically diverse in the future.
<table border=0 cellpadding=10 align=right width= 350><tr><td valign=top align=right><br><font face="arial,helvetica,sans-serif" size=1>Smoke haze over Indonesia on
19 October 1997, caused by forest fires</font></td></tr></table>
<P>The region, which has only 30 per cent of the world's land area, supports 60 per cent of the world population. This is leading to land degradation, especially in marginal areas, and habitat fragmentation. Increasing habitat fragmentation has depleted the wide variety of forest products that used to be an important source of food, medicine and income for indigenous people. Forest fires caused extensive damage in 1997-98.
<a href="0069.htm#xxiv-90"> </a>
<P>Water supply is a serious problem. Already at least one in three Asians has no access to safe drinking water and freshwater will be the major limiting factor to producing more food in the future, especially in populous and arid areas. Energy demand is rising faster than in any other part of the world. The proportion of people living in urban centres is rising rapidly, and is focused on a few urban centres. Asia's particular style of urbanization - towards megacities - is likely to increase environmental and social stresses.
<P>Widespread concern over pollution and natural resources has led to legislation to curb emissions and conserve natural resources. Governments have been particularly active in promoting environmental compliance and enforcement although the latter is still a problem in parts of the region. Economic incentives and disincentives are beginning to be used for environmental protection and the promotion of resource efficiency. Pollution fines are common and deposit-refund schemes are being promoted to encourage reuse and recycling. Industry groups in both low- and high-income countries are becoming increasingly sensitive to environmental concerns over industrial production. There is keen interest in ISO14&nbsp;000 standards for manufacturing and in eco-labelling.
<P>In most countries, domestic investment in environmental issues is increasing. A major thrust, particularly among developing countries, is on water supply, waste reduction and waste recycling. Environment funds have also been established in many countries and have contributed to the prominent role that NGOs now play in environmental action. Many countries are in favour of public participation, and in some this is now required by law. However, education and awareness levels amongst the public are often low, and the environmental information base in the region is weak.
<P>Whilst there is uneven commitment to global MEAs, regional MEAs are important. They include a number of important environmental policy initiatives developed by sub-regional cooperative mechanisms.
<P>One of the greatest challenges is to promote liberal trade yet maintain and strengthen the protection of the environment and natural resources. Some governments are now taking action to reconcile trade and environmental interests through special policies, agreements on product standards, enforcement of the Polluter Pays Principle, and the enforcement of health and sanitary standards for food exports.
<p><font color="#002e96" size="+1"><b>Europe and Central Asia</b></font>
<P>Environmental trends reflect the political and socio-economic legacy of the region. In Western Europe, overall consumption levels have remained high but measures to curb environmental degradation have led to considerable improvements in some, though not all, environmental parameters. Sulphur dioxide emissions, for example, were reduced by more than one-half between 1980 and 1995. In the other sub-regions, recent political change has resulted in sharp though probably temporary reductions in industrial activity, reducing many environmental pressures.
<P>A number of environmental characteristics are common to much of the region. Large areas of forests are damaged by acidification, pollution, drought and forest fires. In many European countries, as much as half the known vertebrate species are under threat and most stocks of commercially-exploited fish in the North Sea have been seriously over-fished. More than half of the large cities in Europe are overexploiting their groundwater resources. Marine and coastal areas are susceptible to damage from a variety of sources. Road transport is now the main source of urban air pollution, and overall emissions are high - Western Europe produces nearly 15 per cent of global CO<sub><small>2</small></sub> emissions and eight of the ten countries with the highest per capita SO<sub><small>2</small></sub> emissions are in Central and Eastern Europe.
<P>Regional action plans have been effective in forging policies consistent with the principles of sustainable development and in catalysing national and local action. However, some targets have yet to be met and plans in Eastern Europe and Central Asia are less advanced than elsewhere because of weak institutional capacities and the slower pace of economic restructuring and political reform.
<P>Public participation in environmental issues is considered satisfactory in Western Europe, and there are some positive trends in Central and Eastern Europe. Many countries, however, still lack a proper legislative framework for public participation although the Convention on Access to Environmental Information and Public Participation in Environmental Decision Making signed by most of the ECE countries in 1998 should improve the situation. Access to environmental information has significantly increased with the formation of the European Environment Agency and other information resource centres in Europe. The level of support for global and regional MEAs, in terms of both ratification and compliance, is high.
<P>There has been significant success, particularly in Western Europe, in implementing cleaner production programmes and eco-labelling. Within the European Union, green taxation and mitigating the adverse effects of subsidies are important priorities. Legislation is being adopted on entirely new subjects. Examples include the Nitrates Directive, the Habitat Directive and the Natura 2000 plan for a European Ecological Network. Implementation is, however, proving difficult.
<P>The transition countries need to strengthen their institutional capacities, improve the enforcement of fees and fines, and build up the capacity of enterprises to introduce environmental management systems. The major challenge for the region as a whole is to integrate environmental, economic and social policies.
<p><font color="#002e96" size="+1"><b>Latin America and the Caribbean</b></font>
<table border=0 cellpadding=10 align=right width= 350><tr><td valign=top align=right><br><font face="arial,helvetica,sans-serif" size=1>In Latin America and the Caribbean nearly 75 per cent of the population is already urbanized</font></td></tr></table>
<P>Two major environmental issues stand out in the region. The first is to find solutions to the problems of the urban environment - nearly three-quarters of the population are already urbanized, many in mega-cities. The air quality in most major cities threatens human health and water shortages are common. The second major issue is the depletion and destruction of forest resources, especially in the Amazon basin. Natural forest cover continues to decrease in all countries. A total of 5.8 million hectares a year was lost during 1990-95, resulting in a 3 per cent total loss for the period. This is a major threat to biodiversity. More than 1&nbsp;000 vertebrate species are now threatened with extinction.
<a href="0091.htm#xxv-133"> </a>
<P>The region has the largest reserves of cultivable land in the world but soil degradation is threatening much cultivated land. In addition, the environmental costs of improved farm technologies have been high. During the 1980s, Central America increased production by 32 per cent but doubled its consumption of pesticides. On the plus side, many countries have substantial potential for curbing their contributions to the build-up of greenhouse gases, given the region's renewable energy sources and the potential of forest conservation and reforestation programmes to provide valuable carbon sinks.
<P>During the past decade, concern for environmental issues has greatly increased, and many new institutions and policies have been put in place. However, these changes have apparently not yet greatly improved environmental management which continues to concentrate on sectoral issues, without integration with economic and social strategies. The lack of financing, technology, personnel and training and, in some cases, large and complex legal frameworks are the most common problems.
<P>Most Latin American economies still rely on the growth of the export sector and on foreign capital inflows, regardless of the consequences to the environment. One feature of such policies is their failure to include environmental costs. Economic development efforts and programmes aimed at fighting poverty continue to be unrelated to environmental policy, due to poor inter-agency coordination and the lack of focus on a broader picture. On the industrial side, some producers have adopted ISO 14&nbsp;000 standards as a means of demonstrating compliance with international rules.
<P>An encouraging aspect is the trend towards regional collaboration, particularly on transboundary issues. For example, a Regional Response Mechanism for natural disasters has been established with telecommunication networks that link key agencies so that they can make quick assessments of damage, establish needs and mobilize resources to provide initial relief to affected communities. There is considerable interest in global and regional MEAs, and a high level of ratification. However, the level of implementing new policies to comply with these MEAs is generally low.
<p><font color="#002e96" size="+1"><b>North America</b></font>
<P>North Americans use more energy and resources per capita than people in any other region. This causes acute problems for the environment and human health. The region has succeeded, however, in reducing many environmental impacts through stricter legislation and improved management. Whilst emissions of many air pollutants have been markedly reduced over the past 20 years, the region is the largest per capita contributor to greenhouse gases, mainly due to high energy consumption. Fuel use is high - in 1995 the average North American used more than 1600 litres of fuel a year (compared to about 330 litres in Europe). There is continuing concern about the effects of exposure to pesticides, organic pollutants and other toxic compounds. Changes to ecosystems caused by the introduction of non-indigenous species are threatening biodiversity and, in the longer term, global warming could move the ideal range for many North American forest species some 300 km to the north, undermining the utility of forest reserves established to protect particular plant and animal species. Locally, coastal and marine resources are close to depletion or are being seriously threatened.
<P>The environmental policy scene is changing in North America. In Canada, most emphasis is on regulatory reform, federal/provincial policy harmonization and voluntary initiatives. In the United States, the impetus for introducing new types of environmental policies has increased and the country is developing market-based policies such as the use of tradeable emissions permits and agricultural subsidy reform. Voluntary policies and private sector initiatives, often in combination with civil society, are also gaining in importance. These include voluntary pollution reduction initiatives and programmes to ensure responsible management of chemical products. The region is generally active in supporting and complying with regional and global MEAs.
<P>Public participation has been at the heart of many local resource management initiatives. Environmental policy instruments are increasingly developed in consultation with the public and the business community. Participation by NGOs and community residents is increasingly viewed as a valuable part of any environmental protection programme.
<P>Increasing accountability and capacity to measure the performance of environmental policies is an overarching trend. Target setting, monitoring, scientific analysis and the public reporting of environmental policy performance are used to keep stakeholders involved and policies under control. Access to information has been an important incentive for industries to improve their environmental performance.
<P>Despite the many areas where policies have made a major difference, environmental problems have not been eliminated. Economic growth has negated many of the improvements made so far and new problems - such as climate change and biodiversity loss - have emerged.
<p><font color="#002e96" size="+1"><b>West Asia</b></font>
<P>The region is facing a number of major environmental issues, of which degradation of water and land resources is the most pressing. Groundwater resources are in a critical condition because the volumes withdrawn far exceed natural recharge rates. Unless improved water management plans are put in place, major environmental problems are likely to occur in the future.
<P>Land degradation is a serious problem, and the region's rangelands - important for food security - are deteriorating, mainly as a result of overstocking what are essentially fragile ecosystems. Drought, mismanagement of land resources, intensification of agriculture, poor irrigation practices and uncontrolled urbanization have also contributed. Marine and coastal environments have been degraded by overfishing, pollution and habitat destruction. Industrial pollution and management of hazardous wastes also threaten socio-economic development in the region with the oil-producing countries generating two to eight times more hazardous waste per capita than the United States. Over the next decade, urbanization, industrialization, population growth, abuse of agrochemicals, and uncontrolled fishing and hunting are expected to increase pressures on the region's fragile ecosystems and their endemic species.
<P>The command and control approach, through legislation, is still the main environmental management tool in almost all states. However, several new initiatives, such as public awareness campaigns, have been taken to protect environmental resources and control pollution. In addition, many enterprises such as refineries, petrochemical complexes and metal smelters have begun procedures for obtaining certification under the ISO 14&nbsp;000 series. Another important approach to resource conservation has been a growing interest in recycling scarce resources, particularly water. In many states on the Arabian Peninsula, municipal wastewater is subjected at least to secondary treatment, and is widely used to irrigate trees planted to green the landscape.
<P>Success in implementing global and regional MEAs in the region is mixed and commitment to such policy tools quite weak. At a national level there has, however, been a significant increase in commitment to sustainable development, and environmental institutions have been given a higher priority and status.
<p><font color="#002e96" size="+1"><b>Polar regions</b></font>
<P>The Arctic and Antarctic play a significant role in the dynamics of the global environment and act as barometers of global change. Both areas are mainly affected by events occurring outside the polar regions. Stratospheric ozone depletion has resulted in high levels of ultraviolet radiation, and polar ice caps, shelves and glaciers are melting as a result of global warming. Both areas act as sinks for persistent organic pollutants, heavy metals and radioactivity, mostly originating from other parts of the world. The contaminants accumulate in food chains and pose a health hazard to polar inhabitants. Wild flora and fauna are also affected by human activities. For example, capelin stocks have collapsed twice in the Arctic since the peak catch of 3 million tonnes in 1977. In the Southern Ocean, the Patagonian toothfish is being over-fished and there is a large accidental mortality of seabirds caught up in fishing equipment. On land, wild communities have been modified by introductions of exotic species and, particularly in northern Europe, by overgrazing of domestic reindeer.
<table border=0 cellpadding=10 align=right width= 125><tr><td valign=top align=right><br><font face="arial,helvetica,sans-serif" size=1>The Patagonian toothfish, Dissostichus eleginoides, is being severely overfished</font></td></tr></table>
<a href="0131.htm#xxvii-193"> </a>
<P>In the Arctic, the end of Cold War tensions has led to new environmental cooperation. The eight Arctic countries have adopted the Arctic Environmental Protection Strategy which includes monitoring and assessment, environmental emergencies, conservation of flora and fauna, and protection of the marine environment. Cooperation amongst groups of indigenous peoples has also been organized. The Antarctic environment benefits from the continuing commitment of Parties to the Antarctic Treaty aimed at reducing the chance of the region becoming a source of discord between states. The Treaty originally focused on mineral and living resources but this focus has now shifted towards broader environmental issues. A similar shift is expected in the Arctic, within the broader context of European environmental policies. In both polar areas, limited financial resources and political attention still constrain the development and implementation of effective policies.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0015.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Prospects for the future</font></a>&nbsp;<a href="0015.htm"> </a><br><a href="0013.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Policy responses: a global overview</font></a>&nbsp;<a href="0013.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
