<html><head>
<title>GEO-2000: Introduction - Synthesis - Outlook and recommendations</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Introduction - Synthesis - Outlook and recommendations">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0017.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: The <i>GEO-2000</i> regions</font></a>&nbsp;<a href="0017.htm"> </a><br><a href="0015.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Prospects for the future</font></a>&nbsp;<a href="0015.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0001.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Introduction</font></a>
 - <a href="0011.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Synthesis</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Outlook and recommendations</b></font>
<P><i>GEO-2000</i> confirms the overall assessment of <i>GEO-1</i>: the global system of environmental policy and management is moving in the right direction but much too slowly. On balance, gains by better management and technology are still being outpaced by the environmental impacts associated with the speed and scale of population and economic growth. Substantial improvement in the environment is rarely achieved.
<P>The continued poverty of the majority of the planet's inhabitants and excessive consumption by the minority are the two major causes of environmental degradation. The present course is unsustainable and postponing action is no longer an option. Inspired political leadership and intense cooperation across all regions and sectors will be needed to put both existing and new policy instruments to work.
<P>One of GEO's tasks is to recommend measures and actions that could reverse unwelcome trends and reduce threats to the environment. This publication therefore concludes with recommendations made by UNEP after consideration of the findings of the <i>GEO-2000</i> assessment. These recommendations are focused on four areas.
<p><font color="#002e96" size="+1"><b>Filling the knowledge gaps</b></font>
<P><i>GEO-2000</i> shows that we still lack a comprehensive view of the interactions and impacts of global and inter-regional processes. Information on the current state of the environment is riddled with weakness. There are few tools to assess how developments in one region affect other regions, and whether the dreams and aspirations of one region are compatible with the sustainability of the global commons.
<P>Another serious omission is the lack of effort to find out whether new environmental policies and expenditures have the desired results. These knowledge gaps act as a collective blindfold that hides both the road to environmental sustainability and the direction in which we are travelling. However, whilst it is imperative to address these gaps, they should not be used as an excuse for delaying action on environmental issues that are known to be a problem.
<p><font color="#002e96" size="+1"><b>Tackling root causes</b></font>
<P>Means must be found to tackle the root causes of environmental problems, many of which are unaffected by strictly environmental policies. Resource consumption, for example, is a key driver of environmental degradation. Policy measures to attack this issue must reduce population growth, reorient consumption patterns, increase resource use efficiency and make structural changes to the economy. Ideally, such measures must simultaneously maintain the living standards of the wealthy, upgrade the living standards of the disadvantaged, and increase sustainability. This will require a shift in values away from material consumption. Without such a shift, environmental policies can effect only marginal improvements.
<p><font color="#002e96" size="+1"><b>Taking an integrated approach</b></font>
<P>Changes are needed in the ways we think about the environment and in the ways in which we manage it. First, environmental issues need to be integrated into mainstream thinking. Options for add-on environmental policies have been exhausted in many sub-regions. Better integration of environmental thinking into decision-making about agriculture, trade, investment, research and development, infrastructure and finance is now the best chance for effective action.
<P>Secondly, environmental policies that move away from strictly sectoral issues to encompass broad social considerations are the most likely to make a lasting impact. This holds good across the gamut of environmental issues - for example, water, land and other forms of natural resource management, forest conservation, air pollution and coastal area management.
<P>Thirdly, there is a need for better integration of international action to improve the environment - particularly in relation to regional and multilateral environment agreements.
<p><font color="#002e96" size="+1"><b>Mobilizing action</b></font>
<P>Solutions to environmental issues must come from cooperative action between all those involved - individuals, NGOs, industry, local and national governments, and international organizations. The need to involve all the parties concerned is emphasized throughout <i>GEO-2000</i>. Specific examples include the increasing role of NGOs in multilateral agreements, the involvement of stakeholders in property rights issues, and the leading role played by some manufacturing and resource industries in setting ambitious but voluntary environmental targets.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0017.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: The <i>GEO-2000</i> regions</font></a>&nbsp;<a href="0017.htm"> </a><br><a href="0015.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Prospects for the future</font></a>&nbsp;<a href="0015.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
