<html><head>
<title>GEO-2000: Introduction - The GEO-2000 regions</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Introduction - The <i>GEO-2000</i> regions - The <i>GEO-2000</i> regions">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0018.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Polar regions</font></a>&nbsp;<a href="0018.htm"> </a><br><a href="0016.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Outlook and recommendations</font></a>&nbsp;<a href="0016.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0001.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Introduction</font></a>
 <p><font face="arial,helvetica,sans-serif" size="5" color="#002E96"><b>The <i>GEO-2000</i> regions</b></font><p><font face="arial,helvetica,sans-serif" size=2>  <a href="0018.htm">Polar regions</a><br>  <a href="0019.htm">Africa</a><br>  <a href="0020.htm">Asia and the Pacific</a><br>  <a href="0021.htm">Europe and Central Asia</a><br>  <a href="0022.htm">West Asia</a><br>  <a href="0023.htm">North America</a><br>  <a href="0024.htm">Latin America and the Caribbean</a><br><p>   <a href="0025.htm">Chapter One: Global Perspectives</a></font><hr>
<table border=0 cellpadding=10 align=right width= 0><tr><td valign=top align=right><br><font face="arial,helvetica,sans-serif" size=1></font></td></tr></table>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0018.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Polar regions</font></a>&nbsp;<a href="0018.htm"> </a><br><a href="0016.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Outlook and recommendations</font></a>&nbsp;<a href="0016.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
