<html><head>
<title>GEO-2000: Introduction - The GEO-2000 regions - Africa</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Introduction - The <i>GEO-2000</i> regions - Africa">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0020.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Asia and the Pacific</font></a>&nbsp;<a href="0020.htm"> </a><br><a href="0018.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Polar regions</font></a>&nbsp;<a href="0018.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0001.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Introduction</font></a>
 - <a href="0017.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>The <i>GEO-2000</i> regions</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Africa</b></font>
<table border=0 cellpadding=10 align=right width= 350><tr><td valign=top align=right><br><font face="arial,helvetica,sans-serif" size=1></font></td></tr></table>
<P>Northern Africa:
Algeria, Egypt, Libyan Arab Jamahiriya, Mauritania,
Morocco, Tunisia
<P>Western and Central Africa:
Benin, Burkina Faso, Burundi, Cameroon,
Cape Verde, Central African Republic, Chad,
Congo, Democratic Republic of the Congo, C&ocirc;te d'Ivoire,
Equatorial Guinea, Gabon, Gambia, Ghana,
Guinea, Guinea-Bissau, Liberia, Mali, Niger, Nigeria,
Rwanda, Sao Tom&eacute; and Principe, Senegal, Sierra Leone, Togo
<P>Eastern Africa and Indian Ocean Islands:
Comoros, Djibouti, Eritrea, Ethiopia, Kenya, Madagascar, Mauritius,
R&eacute;union (France), Seychelles, Somalia, The Sudan, Uganda
<P>Southern Africa:
Angola, Botswana, Lesotho, Malawi, Mozambique, Namibia, South Africa,
Swaziland, United Republic of Tanzania, Zambia, Zimbabwe
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0020.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Asia and the Pacific</font></a>&nbsp;<a href="0020.htm"> </a><br><a href="0018.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Polar regions</font></a>&nbsp;<a href="0018.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
