<html><head>
<title>GEO-2000: Introduction - The GEO-2000 regions - Europe and Central Asia</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Introduction - The <i>GEO-2000</i> regions - Europe and Central Asia">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0022.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: West Asia</font></a>&nbsp;<a href="0022.htm"> </a><br><a href="0020.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Asia and the Pacific</font></a>&nbsp;<a href="0020.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0001.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Introduction</font></a>
 - <a href="0017.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>The <i>GEO-2000</i> regions</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Europe and Central Asia</b></font>
<table border=0 cellpadding=10 align=right width= 700><tr><td valign=top align=right><br><font face="arial,helvetica,sans-serif" size=1></font></td></tr></table>
<P><br clear=all>Western Europe:
Andorra, Austria, Belgium, Denmark, Finland, France, Germany, Greece, Holy See, Iceland, Ireland, Israel, Italy, Liechtenstein, Luxembourg, Malta, Monaco, Netherlands, Norway, Portugal, San Marino, Spain, Sweden, Switzerland, United Kingdom
<P>Central Europe:
Albania, Bosnia and Herzegovina, Bulgaria, Croatia, Cyprus, Czech Republic, Estonia, Hungary, Latvia, Lithuania, Poland, Romania, Slovakia, Slovenia, The Former Yugoslav Republic of Macedonia, Turkey, Yugoslavia
<P>Eastern Europe
Armenia, Azerbaijan, Belarus, Russian Federation, Georgia, Republic of Moldova, Ukraine
<P>Central Asia:
Kazakhstan, Kyrgyzstan, Tajikistan, Turkmenistan, Uzbekistan
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0022.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: West Asia</font></a>&nbsp;<a href="0022.htm"> </a><br><a href="0020.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Asia and the Pacific</font></a>&nbsp;<a href="0020.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
