<html><head>
<title>GEO-2000: Chapter One: Global Perspectives - Chapter One: Global Perspectives</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter One: Global Perspectives -  - Chapter One: Global Perspectives">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0026.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Social and economic background</font></a>&nbsp;<a href="0026.htm"> </a><br><a href="0024.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Latin America and the Caribbean</font></a>&nbsp;<a href="0024.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0025.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter One: Global Perspectives</font></a>
  <p><font face="arial,helvetica,sans-serif" size="5" color="#002E96"><b>Chapter One: Global Perspectives</b></font><p><font face="arial,helvetica,sans-serif" size=2>  <a href="0026.htm">Social and economic background</a><br>  <a href="0027.htm">The key drivers</a><br>  <a href="0028.htm">Areas of danger and opportunity</a><br>  <a href="0029.htm">Responses</a><br>  <a href="0030.htm">Conclusions</a><br>  <a href="0031.htm">References</a><br><br><p>   <a href="0032.htm">Chapter Two: The State of the Environment</a></font><hr>
<a name="239-1"></a>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;KEY FACTS</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<p> -&nbsp; Average global per capita income has now passed US$5&nbsp;000 a year - 2.6 times that of 1950 - but more than 1 300 million people still live on less than US$1 per day.<br>
 -&nbsp; The high-income countries, home to 20 per cent of the world's population, account for about 60 per cent of commercial energy use.<br>
 -&nbsp; Total carbon emissions from China now exceed those of the European Union although China's per capita emissions are much lower.<br>
 -&nbsp; World military expenditure fell by an average of 4.5 per cent a year during the decade 1988-97.<br>
 -&nbsp; In 1996, private investment, concentrated in a limited number of developing countries, was about US$250&nbsp;000 million, compared to overseas development assistance of less than US$50&nbsp;000 million.<br>
 -&nbsp; A tenfold reduction in resource consumption in the industrialized countries is a necessary long-term target if adequate resources are to be released for the needs of developing countries.<br>
 -&nbsp; There are encouraging signs of real interest among consumers in more environmentally-sustainable products and services. A number of cooperative organizations have sprung up to promote the 'Fair Trade' movement, which aims to achieve fair prices for small farmers who use environmentally-friendly methods. Such products are beginning to move from niche markets to the mainstream.<br>
 -&nbsp; The processes of globalization that are so strongly influencing the evolution of society need to be directed towards resolving rather than aggravating the serious imbalances that divide the world today.<br>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<P>The last millennium change on this planet took place under very different conditions from those found today. In China, the Sung dynasty, with its giant metropolitan centres, delicate paintings and moving poetry, had by the year AD 1000 been established for 40 years. Islamic culture had welded disparate peoples over an area stretching from Spain to central Asia and northern India into a single cultural unit. In Mexico, the lowland Mayan civilization had collapsed and the Toltecs were building the first great Meso-American civilization. In Africa, Arab culture flourished in the north, the kingdoms of Kanem and Ghana, with their substantial stone-built houses, held sway in the west, and in the east the influence of the Ethiopian empire was waning. In Europe, the Cluny Abbey had just been rebuilt for the first time. Waterpower was being more effectively harnessed than in Roman times and innovative credit instruments were being developed. After centuries of exporting  unskilled labour and raw material, the region was now becoming an exporter of industrial products - while importing chemicals for cloth manufacture in the cities of northern Italy and Flanders (Gies 1994, Lacey and Danziger 1999).
<P>One thousand years later, the planet is also poised on the threshold of a new era - one in which the disparate divisions that have always separated human beings in one area from those in another are finally disappearing. Globalization and electronic communications are effecting a profound revolution. The Industrial Revolution of the 19th century is being  replaced by the Communications Revolution.
<P>This chapter provides a background perspective to the environmental changes covered in the rest of the report. It describes the main drivers of environmental change - the economy, population growth, political organization, conflict, peace and security, and regionalization. It then assesses the main dangers and opportunities presented by the beginning of the third millennium: globalization, trade, international debt, demography, the consumer culture, technology and transport. Finally, it examines responses to the situation, covering environmental policies, the changing concept of development, science and research, business and industry, employment and consumer awareness.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0026.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Social and economic background</font></a>&nbsp;<a href="0026.htm"> </a><br><a href="0024.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Latin America and the Caribbean</font></a>&nbsp;<a href="0024.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
