<html><head>
<title>GEO-2000: Chapter One: Global Perspectives - The key drivers</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter One: Global Perspectives -  - The key drivers">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0028.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Areas of danger and opportunity</font></a>&nbsp;<a href="0028.htm"> </a><br><a href="0026.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Social and economic background</font></a>&nbsp;<a href="0026.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0025.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter One: Global Perspectives</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>The key drivers</b></font>
<P>The forces that are driving global change are a complex mix of economic and political factors magnified by a high rate of population growth. These interact in ways that are not always predictable. While it is possible to identify overall trends in each of these factors, we are often less successful in identifying feedback loops and interrelationships between them that may be critical to the ultimate outcome. In this report, many trends are described and projections made, each of which is based on sound reasoning. However, we are still far from being able to understand, model and forecast all the complex interactions in the global human and natural system. Just as engineers allow for a considerable margin of safety, so we should not rely only on the most optimistic assumptions in each sector as the basis for decisions on our future well-being and survival.
<p><font color="#002e96" size="+1"><b>Economy</b></font>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Total and per capita energy consumption, 1995</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img5a"> </a><a href="i5a.htm"><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: data compiled by UNEP GRID Geneva from UNSTAT 1997</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center> In 1995, the high-income countries, home to 20 per cent of the world's population, accounted for about 60 per cent of world commercial energy use</center></font></td></tr></table></td></tr></table>
<P>The industrialized countries still dominate economic activity; absolute and per capita levels of consumption of most - if not all - natural resources remain far higher in the OECD economies than in the developing countries. A recent, detailed study of four industrialized countries indicates that the total quantity of natural resources, or materials flow, required to support their economies ranges from 45 to 85 tonnes per person per year. A significant proportion of those resources is imported from developing countries (Adriaanse and others 1997). In 1995, the high-income countries, home to 20 per cent of the world's population, accounted for about 60 per cent of commercial energy use (UNSTAT 1997). The bar chart above right shows total and per capita energy consumption by region.
<P>The United States, Japan and the European Union produce more than 40 per cent of global carbon dioxide emissions (CDIAC 1998). However, there have been unprecedented rates of economic growth in many developing countries, particularly the populous economies of east and south Asia, over the past 25 years. The highest consumption growth rates are now found in the developing world and, because of the large populations in these regions, their total consumption is catching up with the industrialized world. Total carbon emissions from China now exceed those of the European Union, although China's per capita emissions are much lower (CDIAC 1998).
<P>The pattern of industrial activity has undergone important shifts in recent decades. Heavy industry is expanding rapidly in the developing Asian and South American economies, while expansion of the industrial base in Europe, the United States and Japan is directed more to high technology production processes and service-oriented activities.
<P>These structural shifts, together with reduced material intensity and improved cleaner-production practices, have contributed to an overall slowdown in industry-related pollution generated by the developed economies and to greater resource efficiency. Technological advance and environmental regulation have also contributed to stable or declining levels of some polluting emissions such as sulphur dioxide and some heavy metals, notably in North America and Western Europe.
<P>Developing countries are still on a rising curve of production and pollution. Rapid industrialization, and the construction of large, material-intensive metropolitan centres, and related transport and distribution networks, mean that these countries are replicating the resource use patterns typical of the earlier phases of development in the industrialized world. The environmental efficiency now being sought in industrialized countries is often seen as a luxury in developing countries.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Arable land per capita</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img5b"> </a><a href="i5b.htm"><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: data compiled by UNEP GRID Geneva from FAOSTAT 1997</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Farmers have traditionally satisfied increasing demand by ploughing new land but opportunities for expansion are now limited</center></font></td></tr></table></td></tr></table>
<P>At the same time, agriculture remains important in the economy of most developing countries, contributing a higher proportion of national GDP, and providing more employment, than in the developed world. However, the area of arable land available per head of population is decreasing in all regions as populations grow (see graph): the global availability of cropland has now fallen by some 25 per cent over two decades, from 0.32 hectares per capita in 1975 to 0.24 hectares in 1995 (FAOSTAT 1997). Farmers have traditionally satisfied increasing demand by ploughing new land but opportunities for expansion are now limited. Raising productivity has therefore been central to increased grain production. Breeders have boosted the yield potential of cereals substantially, and the currently controversial use of genetically-modified strains may do so further. Fertilizer use continues to rise in many developing countries, though there is concern about diminishing returns from increased applications and the threat of nitrate pollution of freshwater supplies. Irrigation has also been a key to increased grain yields, expanding at 2.3 per cent a year from 1950 to 1995 (FAOSTAT 1997).
<p><font color="#002e96" size="+1"><b>Population</b></font>
<P>The world population has more than doubled since 1950 and will reach 6&nbsp;000 million during the year of this report's publication (see graph below). It reached 1&nbsp;000 million in 1804. It took 123 years to add another 1&nbsp;000 million; 33 years to reach 3&nbsp;000 million in 1960, 14 years to reach 4&nbsp;000 million, 13 years to reach 5&nbsp;000 million in 1987 and 12 years to reach 6&nbsp;000 million in 1999. The rate of population growth, though now beginning to fall, still adds nearly 80 million people a year (United Nations Population Division 1998a).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;World population</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img6"> </a><a href="i6.htm"><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: compiled by UNEP GRID Geneva from United Nations Population Division 1998a</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>World population will reach 6&nbsp;000 million during 1999 - but the rate of growth has begun to slow</center></font></td></tr></table></td></tr></table>
<P>The demands placed on the environment to provide resources for human activities and to absorb wastes have grown steadily with rising population and increasing per capita consumption. The rate of growth of population has declined significantly in recent years, thanks to falling fertility in most regions, and the most recent population forecasts from the United Nations indicate that, under a medium-fertility scenario, the global population is likely to peak at about 8 900 million in 2050 (United Nations Population Division 1998a). This projection assumes that all developing countries will achieve replacement fertility levels (2.1 children per woman) over the next half century. Currently, the highest fertility rates tend to be found in countries suffering from poverty, food insecurity and natural resource degradation. Since falling fertility is correlated with rising income and improvements in areas such as health care, employment and women's education, a transition to stable population numbers in these regions cannot be taken for granted. If fertility rates were to exceed the medium scenario by just half a child per couple, the world population would rise to some 27&nbsp;000 million people (United Nations Population Division 1998b).
<P>Given that many natural resources (such as water, soil, forests and fish stocks) are already being exploited to or beyond their limits, in at least some regions, the efforts required to meet the needs of an additional 3&nbsp;000 million people in the next 50 years will be immense, even at present consumption levels. If poverty is to be reduced and economic benefits distributed more equitably, then a further major increase in production will be required, not to mention significant modifications to economic, social and political systems. Whether the planetary environment can meet these demands, and under what conditions, is an open question.
<p><font color="#002e96" size="+1"><b>Political organization</b></font>
<P>Political regimes often affect the environment. During the colonial era, for example, political systems changed land-use patterns in many regions. The colonization process exploited natural resources for export, established large monocultures and opened up a largely unexploited domain. The transition from colonies to new states shifted control of land tenure to national authorities. Newly established governments frequently paid more attention to rapid economic development than to fair and equitable access to natural resources by the poor. The situation was reminiscent of early European development where landlords and the bureaucracy denied the basic right to land to the poor, leading to catastrophic consequences in the 18th and 19th centuries in Western Europe and in the 20th century in Eastern Europe.
<P>From the 1950s onwards, centrally-planned regimes sought fast economic growth through state-managed industrialization plans. Systems of quotas and production targets were driven by political decisions rather than market efficiency and this led to excessive resource use and waste. The legacy of these forms of industrial production in the former Soviet Union and Eastern Europe has not only been economic dislocation but daunting environmental problems such as the death of the Aral Sea, nuclear contamination, and high levels of air and water pollution (see Chapter 2, Europe).
<P>Since 1989, most such regimes have begun to move towards market-based systems of economic organization and economic liberalization, often accompanied by democratization. While market systems have been inherently efficient at economic organization, environmental costs have traditionally been excluded from the decision-making process. This has allowed unsustainable exploitation of natural resources as well as unsustainable demands on natural pollution sinks. However, some valuation of environmental resources and services is gradually being established in the market through the regulation and assignment of property rights. The good example is the successful system of sulphur dioxide emission trading in the United States which has helped achieve substantial reductions in emissions.
<P>Another potentially worrying trend has been the shift of economic power and decision-making through globalization. At the national level, governments have been the primary mechanisms for the defence of the common good in the environmental and social areas, and for raising resources through taxation to be redistributed to these ends. With globalization and the shift of many activities to the international level, national governments are losing influence. Multinational corporations and institutional investors have become increasingly powerful internationally. Although their first priority is profit, many leading international corporations and banks are adding environmental and social value to economic value as corporate priorities, and leading significant initiatives towards more sustainable development. NGOs have also become increasingly influential.
<P>However, these trends address only part of the problem. There is increasing evidence that there is a real need to introduce stronger global coordination and governance structures to protect the global commons, and to better means of financing global environmental action (these issues are the subject of specific recommendations in Chapter 5).  In all developed and some developing countries, 20 to 45 per cent of GDP is transferred to the central government as taxes and other revenue, representing a significant effort to meet the collective needs of society for security and welfare (World Bank 1998). In comparison, global contributions to the United Nations and other international organizations are minimal, even though the need for global political, social and environmental security is growing. As a greater proportion of wealth creation by the private sector is globalized and escapes national taxation, the base of economic activity supporting national environmental and social action, as a proportion of total activity, will shrink. The lack of international sources of funds for environmental protection is one reason why global environmental stewardship is falling so far behind development.
<p><font color="#002e96" size="+1"><b>Conflict, peace and security</b></font>
<P>Serious armed conflicts continued, with heavy loss of life, during the 1990s. Serious conflicts have plagued countries in Africa, Central Asia, West Europe and West Asia over the past few years. Loss of life in war is accompanied by increased pressure on ecosystems. Resource productivity collapses in war-affected areas, and there is a danger that environmental damage will affect much wider areas than those directly involved in the conflict. This was the case in both the Second Gulf War and the recent conflict in Yugoslavia. In the latter, the destruction of chemical and petrochemical complexes in Serbia led to the pollution of the Danube river, causing problems in the downstream countries of Bulgaria and Romania. The flow of refugees to neighbouring Balkan countries also led to environmental problems and the spread of disease.
<P>War-related refugees are often compelled to extract fuelwood and freshwater resources at an unsustainable rate in order to survive. The number of people receiving refugee assistance worldwide reached an all-time high of 27.4 million in 1995, before dropping to 22.7 million in 1997 (UNHCR 1998). In 1999, these numbers were swelled by refugees fleeing Kosovo during the conflict in Yugoslavia.
<P>In addition to the environmental stress caused by warfare, there is now increasing concern that environmental degradation and resource shortages may actually cause armed conflict. Examples of environmental degradation capable of escalating into violence include severe water shortages, widespread desertification, health-threatening toxic contamination, and refugee flight from environmental wastelands. Even within nations, increasing demands for limited natural resources create domestic tensions, as well as intensifying the pressure between private and public interests. National security is now increasingly dependent on environmental security.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Military expenditures</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img8"> </a><a href="i8.htm"><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1>Note: expenditures calculated in 1993 US$; not all regions correspond exactly to the <i>GEO-2000</i> regions</font>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: BICC 1998</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Over the past 10 years, military expenditures have been greatly reduced in nearly all regions. This has also reduced the military consumption of minerals and petroleum</center></font></td></tr></table></td></tr></table>
<P>On the positive side, military expenditures have fallen in most areas of the world (see graph). In 1997, world military expenditure was about US$740&nbsp;000 million - the equivalent of US$125 per capita. It fell by an average of 4.5 per cent a year during the decade 1988-97 (SIPRI 1998). The ratio of global military expenditure to gross national product  fell to 3 per cent in 1994, a new low for the entire period since 1960, compared to 5.5 per cent in 1984. For developing countries, the ratio fell consistently over the decade, from 6.1 per cent in 1984 to 2.6 per cent in 1994, except for an increase in 1990 (USACDA 1997). This has positive implications for the redirection of military finance towards social expenditure although there is little evidence that savings in military expenditure have been used to finance environmental action. However, the environment has certainly benefited from a reduced military consumption of minerals and petroleum.
<p><font color="#002e96" size="+1"><b>Regionalization</b></font>
<P>Since many environmental problems extend beyond national boundaries, the development of regional levels of governance, through regional conventions, economic cooperation organizations, and even unions of governments, is creating institutional structures able to respond to transboundary environmental issues. An example is the unification of Europe and the expansion of the European Union currently under consideration. The Maastricht and Amsterdam treaties have placed sustainable development squarely on the European Union policy agenda, as has Agenda 2000. The current trend in the European Union to go for 'framework' legislation is having an impact on the environment at national and regional levels. The environmental steps required of countries before they can join will strengthen the region's response to its environmental problems. The process of European unification also provides an example of the efforts that will be needed to reduce global inequalities between nations. The Pacific Islands are another region where a complementary set of regional organizations and regional conventions are creating a strong framework of regional environmental legislation and collaboration.
<P>The implications of these major economic, demographic and political trends, and their interactions in the global environment, are being addressed in the current debates over global levels and patterns of consumption, and over poverty reduction. Agenda 21 explicitly recognized the complex nature of these issues. On the one hand, a wealthy minority of the world's population is consuming at an unsustainably high level, causing disproportionate damage to global ecosystems, while protecting only their local environment. On the other hand, a poor, larger and rapidly-growing proportion of the world's population is being forced by poverty to degrade the natural resource base on which it is directly dependent. In addition, a vast global 'middle class' is expected to be created by continued economic growth and globalization. What will be the environmental impacts of 3&nbsp;000-4&nbsp;000 million consumers, with rising incomes, who all want to live an affluent lifestyle? What will happen as their success contrasts increasingly with the lot of the very poor? Since some planetary resources may be too limited to support this increased consumption, how will the resulting tensions be resolved?
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0028.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Areas of danger and opportunity</font></a>&nbsp;<a href="0028.htm"> </a><br><a href="0026.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Social and economic background</font></a>&nbsp;<a href="0026.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
