<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
   <meta name="description" content="Global Environment Outlook 2000.  Chapter One: Global Perspectives -  - Responses">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win95; I) [Netscape]">
   <title>GEO-2000: Chapter One: Global Perspectives - Responses</title>
</head>
<body bgcolor="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr>
<td VALIGN=TOP BGCOLOR="#B5C2E1"><b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>UNEP
Global Environment Outlook 2000</font></font></font></b>
<br><font size=-1>Copyright &copy; 1999, United Nations Environment Programme</font></td>

<td ALIGN=RIGHT VALIGN=CENTER BGCOLOR="#B5C2E1"><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=-1><a href="http://www1.unep.org/geo-text/0030.htm">Next:
Conclusions</a></font></font></font>
<br><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=-1><a href="http://www1.unep.org/geo-text/0028.htm">Previous:
Areas of danger and opportunity</a></font></font></font>
<br><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=-1><a href="http://www1.unep.org/geo-text/index.htm">Contents</a></font></font></font></td>
</tr>
</table>
<font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=-1><a href="http://www1.unep.org/geo-text/0025.htm">Chapter
One: Global Perspectives</a></font></font></font>
<p><b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+1>Responses</font></font></font></b>
<p><b><font color="#002E96"><font size=+1>Environmental policy issues</font></font></b>
<p>Regulation is still the core instrument of environmental policy. The
industrialized countries enacted a 'first generation' of legislation in
the 1960s and 1970s, aimed principally at protecting human health from
the impacts of air, water and soil pollution. In the 1990s, many countries
reformed their sectoral environmental approaches into better integrated
strategic policies. Comprehensive environmental protection laws are now
in place in the newly industrializing countries and other developing countries.
Legislation concentrates on standards, bans, permits and quotas and, in
some cases, specification of technologies or technical standards to be
used in industry. These instruments have long been favoured because they
promise certainty of outcome - though without costly monitoring and enforcement,
this promise may not be realized.
<p>Recognizing that regulation will be ineffective if poorly drafted, or
not supported by adequate inspection and enforcement agencies, some developing
country governments, notably in the Asia and Pacific region, have also
increased their spending on environmental personnel. For example, the annual
increase in the number of officials in central environment agencies in
the Asian newly industrializing economies during 1989-94 was 7.6 per cent,
compared with 4.7 per cent in all government organizations (ESCAP/ADB 1995).
Command-and-control legislation has its limitations, however - notably
the time needed to draft, enact and implement adequate laws, the inflexibility
of regulation and possible cost-inefficiencies in implementation on the
ground. In addition, problems with inspection and enforcement, especially
in rapidly developing nations, appear to be worsening as limited capacity
and resources face an explosion of industrial activity and urbanization.
<p>The use of economic instruments for environmental management is gaining
acceptance in the OECD countries and, increasingly, elsewhere. The most
recent survey by the OECD Environment Directorate indicates that the number
of economic instruments used by member states for environmental protection
has increased by nearly 50 per cent over 1987 levels (OECD 1997).
<p>There is also a clear trend towards the integration of environmental
policy-making into the broader sphere of sustainable development. Following
the Rio Earth Summit, many countries established their own national councils
for sustainable development to address sustainability issues and coordinate
national responses to the United Nations Commission on Sustainable Development
(UNCSD). These bodies have been set up in more than 130 countries since
1992, and more than 50 countries have initiated official government mechanisms
to formalize participation with the public and other stakeholders.
<p>This increasing involvement of civil society alongside the public and
private sectors is a significant new development in environmental governance.
In North America, for instance, there were civil society consultations
in late 1996 leading to the Hemispheric Summit of the Americas on Sustainable
Development. Civil society groups in many parts of the world are involved
in community indicator networks, watershed-based initiatives, efforts by
the International Council for Local Environmental Initiatives, Habitat's
network of community initiatives, and the environmental activities of indigenous
people's and women's movements. This localization of national and global
initiatives is an appropriate way to tackle many types of environmental
problems and should become increasingly important in the future.
<p>On the other hand, a worrying trend has emerged with the recent decline
in environmental expenditures in many countries in the face of budgetary
constraints. More positively, intergovernmental processes have not lost
momentum. The series of United Nations conferences and summits on key issues
of development, notably those concerned with environment and development
(UNCED 1992), with small island developing states (SIDS 1994), population
(ICPD 1994), human settlements (Habitat II 1996) and food security (WFS
1996), all explicitly addressed the role of natural resource conservation
and environmental quality in achieving broadly-based development goals.
A high degree of international consensus now exists on the principles and
frameworks for action, although the practicalities of implementation remain
an immense challenge. In a new pilot initiative, the United Nations Development
Assistance Framework (UNDAF) has been launched in an attempt to provide
a common framework for all development funds, programmes and agencies of
the UN system (see box). The exercise also aims to improve coordination
of follow-up action to global conferences and relevant decisions of the
General Assembly.
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 WIDTH="100%" >
<tr>
<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="100%" >
<tr>
<td></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="90%" BGCOLOR="#6682C0"><b><font face="arial,helvetica,sans-serif"><font color="#FFFFFF"><font size=-1>&nbsp;UN
Development Assistance Framework</font></font></font></b></td>

<td></td>
</tr>

<tr>
<td BGCOLOR="#B5C2E1"></td>

<td BGCOLOR="#B5C2E1"></td>
</tr>

<tr>
<td BGCOLOR="#B5C2E1">&nbsp;</td>

<td VALIGN=TOP BGCOLOR="#B5C2E1">
<table ALIGN=RIGHT BORDER=0 CELLPADDING=10 WIDTH="295" >
<tr>
<td ALIGN=RIGHT VALIGN=TOP></td>
</tr>
</table>

<p><font size=-1>The United Nations Development Assistance Framework (UNDAF)
is a key component of the Secretary-General's reform proposal. Action 10
(a) of his <i>Renewing the United Nations: a programme for reform</i> states:</font>
<p><font size=-1>'In order to achieve goal-oriented collaboration, programmatic
coherence and mutual reinforcement, the United Nations programmes of assistance
will be formulated and presented as part of a single United Nations Development
Assistance Framework with common objectives and time-frame. Programme funds
managed by each of the programmes and funds will be included in the document,
but remain clearly identifiable. Preparations would entail collaborating
programming and close consultation with Governments, including compatibility
with Country Strategy Notes wherever they exist.'</font>
<p><font size=-1>In August 1997, the United Nations Development Group initiated
a pilot phase to test the operationalization of Action 10 (a) in 18 countries.
The experience gained will be used to guide the implementation of the UNDAF
process in other countries.</font>
<p><font face="arial,helvetica,sans-serif"><font color="#000000"><font size=-2>Source:
UNDG (undated)</font></font></font></td>

<td BGCOLOR="#B5C2E1">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>

<p>One challenge is to develop integrated approaches to planning and analysis.
A key constraint to the emergence of strong sustainability institutions
is the fragmentation of research into disciplines, government units into
sectors, and so on. Designing frameworks for linking across subjects and
sectors, over various spatial scales, regions and themes, to give a more
integrated perspective, is becoming essential to a full understanding of
the planetary and human environments, as the range of subjects treated
in this report illustrates. Just as important is the development of a cadre
of trained professionals in integrated environmental assessment, equipped
with appropriate analytical tools and models, and supported by global observing
systems and other data collection processes. These will be important ingredients
in the institutional preparations for sustainable development.
<p><b><font color="#002E96"><font size=+1>The concept of development</font></font></b>
<table ALIGN=RIGHT BORDER=0 CELLSPACING=0 CELLPADDING=15 WIDTH="380" >
<tr>
<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=5 >
<tr>
<td VALIGN=CENTER BGCOLOR="#6682C0"><b><font face="arial,helvetica,sans-serif"><font color="#FFFFFF"><font size=-1>&nbsp;Measures
of poverty</font></font></font></b></td>
</tr>

<tr>
<td VALIGN=TOP BGCOLOR="#FFFFFF"><a NAME="img15a"></a>
<center><font face="arial,helvetica,sans-serif"><font size=-2><a href="http://www1.unep.org/geo-text/i15a.htm">(Click
to download image)</a></font></font></center>

<p><font face="arial,helvetica,sans-serif"><font color="#000000"><font size=-2>Source:
UNDP 1997</font></font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="90" >
<tr>
<td>
<table ALIGN=RIGHT BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="80" >
<tr>
<td BGCOLOR="#FFD8A0">
<center><font face="arial,helvetica,sans-serif"><font size=-2>Many millions
of people still suffer from different forms of poverty; more than 1 300
million are 'income-poor' and have to live on less than US$1/day</font></font></center>
</td>
</tr>
</table>
</td>
</tr>
</table>

<p>The concept of development was defined in the 1950s and 1960s as a largely
economic process, in which wealth would trickle down and improve human
welfare. Today this has now given way to much broader definitions of development.
UNDP has focused on human development and issued a series of <i>Human Development
Reports</i> exploring critical issues such as gender inequality, growth,
poverty and consumption patterns (UNDP 1998 and previous years). It also
calculates a human development index based on life expectancy, adult literacy,
school enrolment and GDP per capita (see bar chart). The Rio Earth Summit
in 1992 defined sustainable development, through its action plan <i>Agenda
21</i>, as a multifaceted process involving the full range of environment
and development issues and requiring the participation of governments,
international organizations and major groups. The World Bank has expanded
its definition of wealth to include produced assets, natural capital, and
human and social capital, with the latter generally being the major component
of national wealth (World Bank 1997b).
<table ALIGN=RIGHT BORDER=0 CELLSPACING=0 CELLPADDING=15 WIDTH="380" >
<tr>
<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=5 >
<tr>
<td VALIGN=CENTER BGCOLOR="#6682C0"><b><font face="arial,helvetica,sans-serif"><font color="#FFFFFF"><font size=-1>&nbsp;Human
Development Index</font></font></font></b></td>
</tr>

<tr>
<td VALIGN=TOP BGCOLOR="#FFFFFF"><a NAME="img15b"></a>
<center><font face="arial,helvetica,sans-serif"><font size=-2><a href="http://www1.unep.org/geo-text/i15b.htm">(Click
to download image)</a></font></font></center>

<p><font face="arial,helvetica,sans-serif"><font size=-2>Note: not all
regions correspond with those of <i>GEO-2000</i></font></font>
<p><font face="arial,helvetica,sans-serif"><font color="#000000"><font size=-2>Source:
UNDP 1997</font></font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="90" >
<tr>
<td>
<table ALIGN=RIGHT BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="80" >
<tr>
<td BGCOLOR="#FFD8A0">
<center><font face="arial,helvetica,sans-serif"><font size=-2>UNDP's Human
Development Index is a composite index based on life expectancy, educational
attainment and income</font></font></center>
</td>
</tr>
</table>
</td>
</tr>
</table>

<p>Efforts to develop indicators of sustainable development have raised
the challenge of defining such a broad subject through quantitative measures.
The countries pilot testing national indicators of sustainable development
in support of the UNCSD programme on indicators find they need at least
50 indicators to cover the major dimensions of sustainability (Government
of the Czech Republic 1998). The UNCSD study calls for economic, social,
environmental and institutional indicators covering driving forces, states
and responses across all the programme areas of Agenda 21, with 134 indicators
identified in the first phase. These activities have made clear how many
dimensions there are to development. They also highlight the need to develop
clearer targets and goals, and new indicators for the less tangible aspects
of development including individual welfare, community cohesion, institutional
development, knowledge and culture.
<p><b><font color="#002E96"><font size=+1>Science and research</font></font></b>
<p>The role played by scientists in advising intergovernmental policy processes
on sustainable development has expanded rapidly. A number of international
scientific research programmes for the global environment, such as the
International Geosphere-Biosphere Programme, the World Climate Research
Programme and the International Human Dimensions of Global Change Programme,
are addressing the challenging questions raised by global change and human
pressures. At the level of operational information gathering, an increasing
number of national institutions and experts are contributing to the global
monitoring efforts of the different global environmental observing systems:
the Global Climate Observing System, the Global Ocean Observing System
and the Global Terrestrial Observing System.
<p>Scientists are also playing an increasing role in policy advice via
participation in bodies such as the Intergovernmental Forum on Chemical
Safety, the Intergovernmental Forum on Forests and the subsidiary scientific
and technical bodies under the climate change, biodiversity and desertification
conventions. These bodies provide scientific and technical input to intergovernmental
negotiations and the implementation of multilateral environmental agreements.
<p>A third role which has grown rapidly in importance is that of the independent
scientific assessment processes; notable examples include the Intergovernmental
Panel on Climate Change and the Joint Group of Experts on Scientific Aspects
of Marine Environmental Protection (Fritz 1998). These activities are being
stimulated by the concept of sustainable development, with its emphasis
on the integration of environmental, economic and social concerns. A concept
of 'new national systems of innovation' is emerging, which favours more
interaction among universities, scientific research organizations, government
agencies and the private sector. The net result should be an improvement
in the scientific basis of policy-making (UNCSD 1998a).
<p>While such research and improved environmental monitoring must continue,
the need for further study should not be taken as an excuse for postponing
action on critical environmental problems. In almost all areas, there is
enough knowledge to initiate actions such as reducing harmful subsidies
or organizing public/private partnerships for resource management. New
information from research can then help to refine policy action. There
is a particular need for more observations and information to improve the
monitoring of policy effectiveness and to strengthen accountability.
<p><b><font color="#002E96"><font size=+1>Business and industry</font></font></b>
<p>Recent years have brought greater recognition of the complexity of environmental
issues, and some withdrawal of government from the detailed oversight of
industrial operations. Instead of legislative micro-management, objectives
are set and the details of implementation left to industry. The response
has been a trend towards greater corporate responsibility, realized through
self-regulation, corporate environmental policies, voluntary codes of practice
(such as the chemical industry's Responsible Care Programme), and the use
of environmental audits and open reporting. Such initiatives are becoming
more mainstream, particularly now that the total quality management concept
has been extended to the environmental sphere through systems such as the
European Union's Environmental Management and Audit Scheme (EMAS), the
British Standards Organization BS7750 and the ISO 14 000 series of management
standards.
<table ALIGN=RIGHT BORDER=0 CELLSPACING=0 CELLPADDING=15 WIDTH="380" >
<tr>
<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=5 >
<tr>
<td VALIGN=CENTER BGCOLOR="#6682C0"><b><font face="arial,helvetica,sans-serif"><font color="#FFFFFF"><font size=-1>&nbsp;The
economics of cleaner production</font></font></font></b></td>
</tr>

<tr>
<td VALIGN=TOP BGCOLOR="#FFFFFF"><a NAME="img17"></a>
<center><font face="arial,helvetica,sans-serif"><font size=-2><a href="http://www1.unep.org/geo-text/i17.htm">(Click
to download image)</a></font></font></center>

<p><font face="arial,helvetica,sans-serif"><font color="#000000"><font size=-2>Source:
Rabobank 1998</font></font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<p>Many companies are pioneering cleaner production systems under the rubric
of 'industrial ecology', which aim to close substance loops and thereby
reduce or eliminate toxic pollution and waste generation. Cleaner production
has proved popular in industry, at least partly because the costs of this
approach tend to diminish over time, while the costs of controlling pollution
and cleaning up after the event become increasingly high as new regulations
are introduced (see graph). A range of new tools, such as the eco-compass
(diagram below), has been produced to aid in the ecodesign of new products
and improve the environmental performance of existing products.
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 WIDTH="100%" >
<tr>
<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="100%" >
<tr>
<td></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="90%" BGCOLOR="#6682C0"><b><font face="arial,helvetica,sans-serif"><font color="#FFFFFF"><font size=-1>&nbsp;The
eco-compass</font></font></font></b></td>

<td></td>
</tr>

<tr>
<td BGCOLOR="#B5C2E1"></td>

<td BGCOLOR="#B5C2E1"></td>
</tr>

<tr>
<td BGCOLOR="#B5C2E1">&nbsp;</td>

<td VALIGN=TOP BGCOLOR="#B5C2E1">
<table ALIGN=RIGHT BORDER=0 CELLPADDING=10 WIDTH="350" >
<tr>
<td ALIGN=RIGHT VALIGN=TOP></td>
</tr>
</table>

<p><font size=-1>The eco-compass developed by Dow Europe is a useful tool
for assessing the environmental impact of a product. The assessment is
made by constructing a series of concentric hexagons, with each corner
representing a different environmental dimension. These are (moving clockwise
from the top of the diagram):</font>
<p><font size=-1>-&nbsp; service extension (for example making products
last longer);</font>
<br><font size=-1>-&nbsp; revalorization (re-manufacturing, reuse and recycling
possibilities);</font>
<br><font size=-1>-&nbsp; resource conservation (renewability of materials
used);</font>
<br><font size=-1>-&nbsp; energy (consumed per unit of production);</font>
<br><font size=-1>-&nbsp; material intensity (weight of resources used
per unit of production);</font>
<br><font size=-1>-&nbsp; health and environment (risks to people and ecosystems).</font>
<p><font size=-1>The concentric hexagons represent scores of 0-5, starting
with 0 at the centre and 5 at the perimeter. All uses of the eco-compass
must start with a baseline product, which is given a score of 2 on all
six dimensions. The product to be compared is then evaluated on a factor
basis for each dimension - for example, if the manufacture of the baseline
product uses 100 kWh of energy per unit of production, and the new product
uses only 25 kWh, the new product scores a factor of four. When scores
are plotted for all six dimensions, the eco-compass takes on a new shape,
making it easy to compare its environmental performance with that of the
baseline.</font>
<p><font face="arial,helvetica,sans-serif"><font color="#000000"><font size=-2>Source:
Fussler 1996, Rabobank 1998</font></font></font></td>

<td BGCOLOR="#B5C2E1">&nbsp;<font face="arial,helvetica,sans-serif"><font size=-2><a href="http://www1.unep.org/geo2000/english/graphics/large/17b.gif">(Click
to download image)</a></font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<p>Many of these initiatives are being undertaken in partnership with national
governments or international organizations. During the 1998 UNCSD session,
the Secretary-General of the International Chamber of Commerce reaffirmed
the organization's commitment to bringing the 'financial, managerial and
technical expertise' of industry and business to sustainable development.
However, industry representatives emphasized that the sector is looking
to governments to establish appropriate frameworks, such as legal and fiscal
incentives, which would encourage speedier introduction of clean technologies
and other measures (UNCSD 1998b).
<p>Industry's environmental performance is being increasingly held to account
by the general public. NGOs are emerging as unofficial industry 'watchdogs',
in countries such as the Philippines as well as in more traditionally activist
regions such as North America. Greater public scrutiny is being facilitated
by right-to-know legislation enacted in many places, including Canada,
the United States and the European Union. The &Aring;rhus Convention on
Access to Information, Public Participation in Decision Making and Access
to Justice in Environmental Matters adopted in June 1998 is a good example.
<p>Despite progress, however, there is often a gap between the environmental
concern and performance of leading multinationals and large companies,
and that of small and medium-sized enterprises (SMEs). The largest companies
have both the resources to invest in environmental action and the visibility
to motivate such action. Small companies, which represent a major part
of industrial activity around the world, have neither. How to get the positive
experience of businesses at the cutting edge of environmental involvement
to filter down to the mass of industrial activity in SMEs below them is
one of the unresolved challenges of the moment, though attempts are being
made (EEA 1998).
<table ALIGN=RIGHT BORDER=0 CELLSPACING=0 CELLPADDING=10 WIDTH="50%" >
<tr>
<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="100%" >
<tr>
<td></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="90%" BGCOLOR="#6682C0"><b><font face="arial,helvetica,sans-serif"><font color="#FFFFFF"><font size=-1>&nbsp;The
UNEP Financial Services Initiative on the Environment</font></font></font></b></td>

<td></td>
</tr>

<tr>
<td BGCOLOR="#B5C2E1"></td>

<td BGCOLOR="#B5C2E1"></td>
</tr>

<tr>
<td BGCOLOR="#B5C2E1">&nbsp;</td>

<td VALIGN=TOP BGCOLOR="#B5C2E1"><font size=-1>The UNEP Financial Services
Initiative on the Environment is intended to help integrate environmental
considerations into all aspects of the financial service sector's operations.
A core part of the initiative is to foster endorsement of both the UNEP
Statement by Financial Institutions on the Environment and Sustainable
Development (written in 1992, revised 1997) and the Statement of Environmental
Commitment by the Insurance Industry (1995), which commit signatories to
incorporating environmentally-sound practices into their operations. More
than 100 financial institutions and 80 insurance companies, from more than
25 countries, have signed their respective statements.</font></td>

<td BGCOLOR="#B5C2E1">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>

<p>Service industries are also becoming more engaged in environmental issues.
A recent survey of financial institutions worldwide indicates that the
sector now has a high awareness of environmental issues. Respondents to
the survey believed that environmental issues will become increasingly
integrated with core business activities over the next decade, and that
financial institutions will be more likely to look for transactional opportunities
with environmentally-related businesses (UNEP 1995). Banks and other lending
institutions are now considering 'environmental risks' alongside more traditional
banking risks, and many lenders now operate screening practices as part
of their asset management (OECD 1998 and 1997).
<p>The insurance industry is another sector taking an active interest in
environmental and sustainability issues. Liability for clean-up costs is
one risk, and climate change from global warming is seen as a potentially
serious threat to the industry's financial stability. Economic damage from
weather-related disasters exceeded US$200 000 million during 1990-96, four
times the total losses for the previous decade (Worldwatch Institute 1997).
In 1995 the insurance industry, aided by UNEP, produced a Statement of
Environmental Commitment which promised - or warned of - greater attention
to environmental risks in core activities such as loss prevention, product
design, claims handling and asset management (UNEP 1998).
<p><b><font color="#002E96"><font size=+1>Employment policies and changes</font></font></b>
<p>High technology is promoting the emergence of 'post-industrial' economies
in the wealthier OECD countries, which are characterized by shifts away
from heavy industry and manufacturing, towards services, high-technology
industries such as software, and the cultivation of high value-added niche
markets. The resulting decentralization, labour mobility, personal flexibility
and higher skill levels requires a transformation of work force skills
and working habits. Unfortunately, the industrial transition is occurring
more rapidly than the adjustments that the labour market can make, leading
to considerable structural unemployment, labour unrest and social tensions.
Nevertheless, opportunities abound to reduce the environmental pressures
created by more traditional work patterns dependent on commuting by private
car and working in energy-intensive commercial buildings. For example,
traffic congestion and air pollution might be reduced through encouragement
of telecommuting, or on-line working. Another trend is the expansion of
employment opportunities in the relatively new sector of environmental
technologies and services, which have risen dramatically since the 1980s.
In 1990, the environmental equipment and services industries and environment-related
activities in the OECD countries employed nearly 8 million people (OECD
1996).
<p><b><font color="#002E96"><font size=+1>Consumer awareness and information</font></font></b>
<table ALIGN=RIGHT BORDER=0 CELLSPACING=0 CELLPADDING=10 WIDTH="50%" >
<tr>
<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="100%" >
<tr>
<td></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="90%" BGCOLOR="#6682C0"><b><font face="arial,helvetica,sans-serif"><font color="#FFFFFF"><font size=-1>&nbsp;Towards
sustainable fish and forests</font></font></font></b></td>

<td></td>
</tr>

<tr>
<td BGCOLOR="#B5C2E1"></td>

<td BGCOLOR="#B5C2E1"></td>
</tr>

<tr>
<td BGCOLOR="#B5C2E1">&nbsp;</td>

<td VALIGN=TOP BGCOLOR="#B5C2E1"><b><font size=-1>The Marine Stewardship
Council</font></b>
<p><font size=-1>The World Wide Fund for Nature (WWF) formed a conservation
partnership with Unilever in 1996 to create market incentives for sustainable
fishing by establishing an independent Marine Stewardship Council (MSC).
The MSC's mission is to work for sustainable marine fisheries by promoting
responsible, environmentally-appropriate, socially beneficial and economically-viable
fisheries practices while maintaining the biodiversity, productivity and
ecological processes of the marine environment.&nbsp;</font>
<p><font size=-1>The Council is establishing a set of globally-agreed principles
and criteria for sustainable fishing, developing a process for international
implementation and conducting test cases for certification of fisheries.</font>
<p><font size=-1>Only fisheries meeting these standards will be eligible
for certification by independent, certifying firms accredited by the MSC.
Products from fisheries certified to MSC standards will be marked with
an on-pack logo. This will allow consumers to select fish products that
they know come from sustainable, well-managed sources, thus creating a
market incentive for industry to shift to sustainable fishing practices.</font>
<p><b><font size=-1>The Forest Stewardship Council</font></b>
<p><font size=-1>The Forest Stewardship Council (FSC) was founded in 1993
to support environmentally-appropriate, socially beneficial and economically-viable
management of the world's forests. It is an association of Members consisting
of representatives from environmental and social groups, the timber trade
and the forestry profession, indigenous people's organizations, community
forestry groups and forest product certification organizations from around
the world.</font>
<p><font size=-1>The FSC is introducing an international labelling scheme
for forest products, which provides a credible guarantee that the product
comes from a well-managed forest. All forest products carrying the FSC
logo have been independently certified as coming from forests that meet
the FSC Principles and Criteria of Forest Stewardship. Forest inspections
are carried out by FSC-accredited certification bodies. Certified forests
are visited on a regular basis to ensure they continue to comply with the
Principles and Criteria.</font>
<p><font size=-1>The FSC also supports the development of national and
local standards that implement the international Principles and Criteria
of Forest Stewardship at the local level. These standards are developed
by national and regional working groups which work to achieve consensus
amongst those involved in forest management and conservation in each part
of the world. FSC has prepared guidelines to help working groups develop
regional certification standards.</font>
<p><font face="arial,helvetica,sans-serif"><font color="#000000"><font size=-2>Source:
MSC 1999 and FSC 1998</font></font></font></td>

<td BGCOLOR="#B5C2E1">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>

<p>Thanks to widespread economic growth, 3 000 to 4 000 million people
have experienced substantial improvements in their incomes and standards
of living since the 1960s (UNDP 1997). Overall consumption, unsurprisingly,
has risen dramatically to what is probably an unsustainable level. Nevertheless,
there are encouraging signs of real interest among consumers in more environmentally-sustainable
products and services, and a growing number of initiatives by business
and NGOs to supply this new market. For example, concerns over declining
fish stocks have prompted Unilever and the World Wide Fund for Nature to
form the Marine Stewardship Council, which will establish industry-wide
principles for sustainable fishing (see box right). Fish harvested according
to the Council's standards will be eligible for certification, or eco-labelling,
so that consumers can choose to buy the more sustainable product. A similar
certification scheme has been launched by the Forest Stewardship Council
to guide consumers towards wood products from sustainably managed forests.
A number of cooperative organizations have sprung up to promote the 'Fair
Trade' movement, which aims to achieve fair prices for small farmers who
produce coffee, fruits or vegetables using environmentally-friendly methods.
Such products are beginning to move from niche markets to the mainstream:
Fair Trade coffee, for example, now commands five per cent of the UK market
(IIED 1997). A small but influential number of companies has taken the
decision to 'green' their product lines, for example, through the use of
organic cotton in clothing.
<p>There are also the other third of the world's people, the poor who have
not benefited by improved standards of living. They need to be empowered
with the knowledge and minimal resources necessary to ameliorate their
own situation in ways that are also environmentally sound and sustainable.
The benefits of environmental science and management should not be reserved
only for the well-to-do and educated, but should also be translated into
forms accessible to all the world's population.
<p>Agenda 21 and subsequent declarations stress the critical role of education
in instilling greater understanding of the concept of sustainability in
the next generation. 'Greener' and more integrated educational systems
can foster appreciation of the ways in which economic, social and ecological
systems are interdependent. In an increasingly urbanized society, the formal
educational system is called upon to replace environmental learning that
once took place through direct contact with nature. Progress so far appears
disappointing, however. It is difficult to introduce new subjects into
school curricula, and limited change is visible in most university curricula
(UNU 1998), although there has been rapid growth in the specialized environmental
courses now offered by universities throughout the world. The mass media
have played an important role in raising public awareness on the environment,
especially in relation to disasters, but environmental coverage is still
superficial and scattered.
<br>&nbsp;
<br>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr>
<td VALIGN=CENTER BGCOLOR="#B5C2E1"></td>

<td ALIGN=RIGHT VALIGN=CENTER BGCOLOR="#B5C2E1"><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=-1><a href="http://www1.unep.org/geo-text/0030.htm">Next:
Conclusions</a></font></font></font>
<br><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=-1><a href="http://www1.unep.org/geo-text/0028.htm">Previous:
Areas of danger and opportunity</a></font></font></font>
<br><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=-1><a href="http://www1.unep.org/geo-text/index.htm">Contents</a></font></font></font></td>
</tr>
</table>

</body>
</html>
