<html><head>
<title>GEO-2000: Chapter One: Global Perspectives - References</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter One: Global Perspectives -  - References">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Chapter Two: The State of the Environment</font></a>&nbsp;<a href="0032.htm"> </a><br><a href="0030.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Conclusions</font></a>&nbsp;<a href="0030.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0025.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter One: Global Perspectives</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>References</b></font><p>Adriaanse, A., Bingezu, S., Hammond, A., Moriguchi, Y., Rodenburg, E., Rogich, D., and Schultz, H. (1997). Resource Flows: The Material Basis of Industrial Economies. A joint publication of the World Resources Institute (WRI), the Wuppertal Institute, the Netherlands Ministry of Housing, Spatial Planning and Environment, and the National Institute for Environmental Studies (RIVM). WRI, Washington DC, United States 
<p>Bagnoli, P., McKibben, W. and Wilcoxen, P. (1996). Global Economic Prospects: Medium Term Projections and Structural Change, Brookings Discussion Paper in International Economics No. 121 (also United Nations University Center for Advanced Studies Working Paper No. 1). The Brookings Institution, Washington DC, United States  
<p>BICC (1998). BICC Yearbook: Conversion Survey 1997. Bonn International Centre for Conversion, Bonn, Germany
http://bicc.uni-bonn.de/milex/milexdata.html
<p>Carnoules (1998). Carnoules Statement 1997
http://www.baltic-region.net/science/factor10.htm
<p>CDIAC (1998). Revised Regional CO<sub><small>2</small></sub> Emissions from Fossil-Fuel Burning, Cement Manufacture, and Gas Flaring: 1751-1995. Carbon Dioxide Information Analysis Center, Environmental Sciences Division, Oak Ridge, Tennessee, United States. 
http://cdiac.esd.ornl.gov/cdiac/home.html
<p>EEA (1998). Environmental Management Tools for SMEs: a handbook. European Environment Agency, Copenhagen, Denmark
<p>ESCAP/ADB (1995). State of the Environment in Asia and the Pacific 1995. United Nations Economic and Social Commission for Asia and the Pacific, and Asian Development Bank. United Nations, New York, United States
<p>FAOSTAT (1997). FAOSTAT Statistics Database. Food and Agriculture Organization of the United Nations, Rome, Italy
http://www.fao.org
<p>FHA (1990). Estimates of Urban Roadway Congestion: 1990. DOT-T-94-01. Federal Highway Administration, US Department of Transportation, Washington DC, United States
<p>Fortune (1998). Fortune's 500/Global 500. Fortune, Special Issue 1998
http://www.pathfinder.com/fortune/global500/
<p>Fritz, J. S. (1998). Report on International Scientific Advisory Processes on the Environment and Sustainable Development. 
<p>UNEP/DEIA/TR.98-1. UNEP, Nairobi, Kenya 
http://www.unep.ch/earthw/sciadv.htm
<p>FSC (1998). Forest Stewardship Council, http://www.fscoax.org/
<p>Fussler, C., with James, P.  (1996). Driving Eco-innovation. Pitman, London, United Kingdom 
<p>GATT (1991). Tuna/Dolphin Report. GATT Dispute Resolution Panel, Geneva, Switzerland, September 1991
<p>Gies, F. and G. (1994). Cathedral, Forge and Waterwheel: Technology and Invention in the Middle Ages. HarperCollins, New York, United States 
<p>Glyn, A. (1995). Northern Growth and Environmental Constraints. In Bhaskar, V. and Glyn, A. (eds.), The North, The South: Ecological Constraints and the Global Economy. Earthscan, London, United Kingdom
<p>Government of the Czech Republic (1998). Fourth International Workshop on Indicators of Sustainable Development: Report. 19-21 January 1998, Prague, Czech Republic. Charles University Environmental Center, Prague, Czech Republic
http://www.czp.cuni.cz/csd/
<p>Hammond, A. L. (1998). Which World? Scenarios for the 21st Century. Island Press, Washington DC, United States
<p>ICTSD (1998). International Centre for Trade and Sustainable Development. ICTSD, Geneva, Switzerland
http://www.ictsd.org
<p>IIED (1997). Unlocking Trade Opportunities: Changing Consumption and Production Patterns. International Institute for Environment and Development, London, United Kingdom
<p>International Road Federation (1997). World Road Statistics, 1997 Edition. IRF, Geneva, Switzerland, and Washington DC, United States  
<p>Lacey, R., and Danziger, D. (1999). The Year 1000: what life was like at the turn of the First Millennium. Little, Brown, London, United Kingdom
<p>Martens, J. and Paul, J. A. (1998). The coffers are not empty: financing for sustainable development and the role of the United Nations. Global Policy Forum, July 1998
http://www.globalpolicy.org/socecon/global/paul.htm
<p>MSC (1999). Marine Stewardship Council, http://www.msc.org/
<p>OECD (1996). Environmental Performance in OECD countries: progress in the 1990s. OECD, Paris, France
<p>OECD (1997). Evaluating Economic Instruments. OECD, Paris, France
<p>OECD (1998). OECD Environment Ministers share goals for action. News Release, 3 April 1998. OECD, Paris, France
<p>Rabobank (1998). Sustainability: choices and challenges for future development. Rabobank International, Leiden, the Netherlands
<p>SIPRI (1998). SIPRI Yearbook 1997. Swedish International Peace Research Institute, Stockholm, Sweden
<p>T&ouml;pfer, K. (1998). Statement by Klaus T&ouml;pfer, Executive Director, UNEP, to the WTO Symposium on Trade, Environment and Sustainable Development, Geneva, 17 March 1998
<p>UNCSD (1998a). Science and Sustainable Development. E/CN.17/1998/6/Add.3. United Nations Commission on Sustainable Development, United Nations, New York
<p>UNCSD (1998b). United Nations Commission on Sustainable Development (UN CSD), 20 April-1 May 1998, New York, United States 
http://www.un.org/esa/sustdev/csd.htm
<p>UNDG (undated). A Framework for Change: a report from the United Nations Development Group. UNDG, New York, United States 
<p>UNDP (1997). Human Development Report 1997. Oxford University Press, New York, United States, and Oxford, United Kingdom 
<p>UNDP (1998). Human Development Report 1998. Oxford University Press, New York, United States, and Oxford, United Kingdom 
<p>UNEP (1995). Global Survey: Environmental Policies and Practices of the Financial Services Sector. UNEP, Geneva, Switzerland
<p>UNEP (1998). Financial Services and the Environment: Questions and Answers. UNEP/ROE/98/3. UNEP Regional Office for Europe, Geneva, Switzerland
<p>UNHCR (1998). State of the World's Refugees, 1997-1998: A Humanitarian Agenda. United Nations High Commissioner for Refugees, Geneva, Switzerland 
http://www.unhcr.ch/sowr97/statsum.htm
<p>United Nations Population Division (1997). World Population Prospects 1950-2050 (The 1996 Revision). United Nations, New York, United States
<p>United Nations Population Division (1998a). World Population Prospects 1950-2050 (The 1998 Revision). United Nations, New York, United States 
<p>United Nations Population Division (1998b). World Population Projections to 2150. United Nations, New York, United States
<p>UNSTAT (1997). 1995 Energy Statistics Yearbook. United Nations Statistical Division, New York, United States 
<p>UNU (1998). Preparing for a Sustainable Future. Higher Education and Sustainable Human Development: Strategy for Future Action. United Nations University, Paper prepared for the World Conference on Higher Education and Sustainable Human Development, Paris, 5-9 October 1998 (draft)
<p>USACDA (1998). Word Military Expenditures and Arms Transfers 1996. US Arms Control and Disarmament Agency, Washington DC, United States 
http://www.acda.gov
<p>WBCSD (1997). Signals of Change. World Business Council for Sustainable Development, Geneva, Switzerland
<p>von Weizs&auml;cker, E., Lovins, A., and Lovins, H. (1995). Faktor Vier. Droemer Knaur, M&uuml;nchen, Germany
<p>World Bank (1997a). Global Development Finance 1997. The World Bank, Washington DC, United States
<p>World Bank (1997b). Expanding the Measure of Wealth: Indicators of Environmentally Sustainable Development by the World Bank. Environmentally Sustainable Development Studies and Monograph Series No. 17. The World Bank, Washington DC, United States 
<p>World Bank (1998). World Development Indicators, 1998. The World Bank, Washington DC, United States
<p>Worldwatch Institute (1997). Vital Signs 1997-98. Worldwatch Institute, Washington DC, United States
<p>WTO (1998). United States Import Prohibition of Certain Shrimp and Shrimp Products. 15 May 1998, Report of the Panel, World Trade Organization, Geneva, Switzerland
<P>
<P>
<P>
<P>
<P>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Chapter Two: The State of the Environment</font></a>&nbsp;<a href="0032.htm"> </a><br><a href="0030.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Conclusions</font></a>&nbsp;<a href="0030.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
