<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Chapter Two: The State of the Environment</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment -  - Chapter Two: The State of the Environment">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0033.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Global issues</font></a>&nbsp;<a href="0033.htm"> </a><br><a href="0031.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: References</font></a>&nbsp;<a href="0031.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
  <p><font face="arial,helvetica,sans-serif" size="5" color="#002E96"><b>Chapter Two: The State of the Environment</b></font><p><font face="arial,helvetica,sans-serif" size=2>  <a href="0033.htm">Global issues</a><br>  <a href="0042.htm">Regional synthesis</a><br>  <a href="0051.htm">Africa</a><br>  <a href="0062.htm">Asia and the Pacific</a><br>  <a href="0072.htm">Europe and Central Asia</a><br>  <a href="0083.htm">Latin America 
and 
the Caribbean</a><br>  <a href="0094.htm">North America</a><br>  <a href="0105.htm">West Asia</a><br>  <a href="0116.htm">The polar regions</a><br>  <a href="0117.htm">The Arctic</a><br>  <a href="0126.htm">The Antarctic</a><br><br><p>   <a href="0134.htm">Chapter Three: Policy Responses</a></font><hr>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;KEY FACTS</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<p> -&nbsp; Global emissions of CO<sub><small>2</small></sub> reached a new high of nearly 23 900 million tonnes in 1996 - 400 million tonnes more than in 1995 and nearly four times the 1950 total.<br>
 -&nbsp; Human activities now contribute more to the global supply of fixed nitrogen than do natural processes: we are fertilizing the Earth on a global scale and in a largely uncontrolled experiment.<br>
 -&nbsp; Without the Montreal Protocol, levels of ozone-depleting substances would have been five times higher by 2050 than they are today, and surface UV-B radiation levels would have doubled at mid-latitudes in the northern hemisphere.<br>
 -&nbsp; Losses from natural disasters over the decade 1986-95 were eight times higher than in the 1960s.<br>
 -&nbsp; The estimated health cost of the 1997-98 forest fires to the people of Southeast Asia was US$1 400 million<br>
 -&nbsp; The countries projected to suffer from serious shortfalls in food supply are also those faced with rapidly growing populations and urbanization, low productivity agriculture, high debt and insufficient wealth to import food.<br>
 -&nbsp; In 1996, 25 per cent of the world's approximately 4 630 mammal species and 11 per cent of the 9 675 bird species were at significant risk of total extinction.<br>
 -&nbsp; If present consumption patterns continue, two out of every three persons on Earth will live in water-stressed conditions by the year 2025.<br>
 -&nbsp; More than half the world's reefs are potentially threatened by human activities, with up to 80 per cent at risk in the most populated areas<br>
 -&nbsp; Urban air pollution problems are reaching crisis dimensions in many cities in the developing world.<br>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<P>This chapter provides an overview of the state of the environment at the end of the second millennium. Most of the analysis is regional but it begins with an overview of issues that are of global significance for the environment: climate change, stratospheric ozone depletion, nitrogen loading, toxic chemicals and hazardous waste, natural disasters, El Ni&ntilde;o, forest fires and biomass burning, and human health and the environment. The section continues with a synthesis of the sectoral issues that are examined in detail by region later in the chapter: land and food, forests, biodiversity, freshwater, coastal and marine areas, the atmosphere and urban areas. The chapter then describes these sectoral issues by region. The policies and other measures being used to address these issues are discussed in Chapter 3.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0033.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Global issues</font></a>&nbsp;<a href="0033.htm"> </a><br><a href="0031.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: References</font></a>&nbsp;<a href="0031.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
