<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Global issues - Nitrogen loading</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Global issues - Nitrogen loading">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0037.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Toxic chemicals and hazardous waste</font></a>&nbsp;<a href="0037.htm"> </a><br><a href="0035.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Stratospheric ozone depletion</font></a>&nbsp;<a href="0035.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0033.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Global issues</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Nitrogen loading</b></font>
<P>Evidence is mounting that human activities are seriously unbalancing the global nitrogen cycle. Nitrogen is abundant in the atmosphere but must be fixed by micro-organisms in the soil, water and in the roots of nitrogen-fixing plants before it is available for use by plants and the animal life dependent on them. The advent of intensive agriculture, fossil fuel combustion and widespread cultivation of leguminous crops has led to huge additional quantities of nitrogen being deposited into terrestrial and aquatic ecosystems. Human activities have at least doubled the amount of nitrogen available for uptake by plants (Vitousek and others 1997) and now contribute more to the global supply of fixed nitrogen than do natural processes: we are fertilizing the Earth on a global scale and in a largely uncontrolled experiment.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Global fertilizer consumption</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img28a"> </a><a href="i28a.htm"> <width= 350 height= 207><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: FAOSTAT 1997</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Global fertilizer use is less than it was in the late 1980s but consumption is still increasing in the developing countries</center></font></td></tr></table></td></tr></table>
<P>The principal form of anthropogenic nitrogen, accounting for some 60 per cent of the total, is inorganic nitrogen fertilizer. Global fertilizer use soared from less than 14 million tonnes in 1950 to 145 million tonnes in 1988; by 1996 it had fallen back to about 135 million tonnes (FAOSTAT 1997). Consumption is now stable or declining in the industrialized countries but demand is still rising in the developing world. The major driving force is increasing food production, driven in turn by increasing human population and the growing demand for livestock products, particularly in developing countries.
<P>Typically, less than half of the nitrogen applied is taken up by plants - the rest is lost to the air, dissolved in surface waters or absorbed into groundwater. The cultivation of leguminous crops such as soybeans, peas and alfalfa accounts for about 25 per cent of anthropogenic nitrogen, and fossil fuel burning for about 12 per cent (Vitousek and others 1997). Other sources include biomass burning, draining wetlands (resulting in the release of organic nitrogen in the soil) and conversion of woodland to cropland.
<P>The huge increase in nitrogen loading of the environment has had a number of consequences. There has been a large rise in the nitrogen levels of drinking water supplies, resulting mainly from agricultural run-off and wastewater. In some major rivers of the northeastern United States, for example, nitrate concentrations have risen up to tenfold since the beginning of the century, necessitating costly purification systems to protect human health (Carpenter and others 1998). Globally, human activities have increased the amount of riverine transport of dissolved inorganic nitrogen by a factor of 2-4 (Seitzinger and Kroeze 1998). Nitrogen-based trace gases emitted during fossil fuel combustion (notably from automobiles) are major contributors to atmospheric pollution. Nitric oxide is an important precursor of ground-level ozone, the component of photochemical smog that is most dangerous to human health and crop productivity. It can also be transformed into nitric acid and, together with sulphuric acid resulting from sulphur emissions, washed out of the atmosphere as acid rain. Acidification of forests, soils and surface waters is increasingly the result of nitrogen emissions in industrialized countries, as sulphur emissions are brought under control.
<P>Rising nitrogen loads combined with phosphorous have led to exuberant and unwanted plant and algal growth in many freshwater habitats and coastal areas throughout the world. In the United States, eutrophication - rapid plant growth in water resulting in oxygen deprivation for other species - accounts for about half of the impaired lake area and 60 per cent of the impaired river reaches (Carpenter and others 1998). Large areas of northern Europe, where intensive agriculture and high fossil fuel combustion coincide, are now in a state of nitrogen saturation: no more nitrogen can be taken up by plants, and additional deposits are simply dispersed into surface water, groundwater and the atmosphere without playing any role in the biological systems for which they were intended.
<P>Excess levels of nitrogen can reduce plant diversity by enhancing the growth of plants best able to utilize it at the expense of others. In large areas of northern Europe, for example, high levels of nitrogen deposition have resulted in the conversion of heathlands rich in biodiversity into grasslands containing relatively few species (Wedin and Tilman 1996).
<P>Nitrogen deposition is also causing more fundamental damage to ecosystems. Elevated nitrogen levels in soils increase the leaching of minerals such as potassium and calcium, which promote plant growth and are essential as a buffer against acidity. As soil acidity is increased, aluminium ions are mobilized and can reach concentrations sufficient to damage tree roots or kill fish if the aluminium washes into waterways (Kaiser 1996).
<P>There is compelling evidence that nutrient enrichment is at least partly to blame for damage to estuaries and coastal seas, and some of the decline in coastal fisheries production. In brackish water, nitrogen is usually the limiting nutrient for algal activity and plant growth. River discharges laden with nitrogen-rich sewage and fertilizer run-off therefore tend to stimulate algal blooms, which can lead to oxygen starvation in coastal waters at lower depths. This has caused significant fish kills in the Baltic Sea, Black Sea and Chesapeake Bay (Vitousek and others 1997). Biodiversity can also be reduced as 'nuisance' algae come to dominate marine ecosystems. The world's oceans are being plagued by a rising incidence of algal blooms - known as brown or red tides (see box on page 151).
<a href="0100.htm#29-151"> </a>
<P>There is a growing consensus among researchers that the scale of disruption to the nitrogen cycle may have global implications comparable to those caused by disruption to the carbon cycle. On the positive side, it appears possible that the nitrogen and carbon cycles are interacting. Since nitrogen is normally a limiting factor in plant growth, increased available nitrogen may be enhancing overall plant growth which, in turn, would enhance the Earth's carbon storage potential. This extra vegetation may explain the puzzle of the world's 'missing' carbon - the difference between the amount of carbon emitted and the amount known to be accumulating in the atmosphere each year (Vitousek and others 1997).
<P>On the negative side, nitrogen emissions to the atmosphere are contributing to global warming. Nitrous oxide is a potent greenhouse gas, accounting for about 6 per cent of the enhanced greenhouse effect. It is long-lived in the lower atmosphere, and concentrations are currently increasing at the rate of 0.2 to 0.3 per cent per year. In the upper atmosphere, the gas also contributes to ozone depletion. Most of the atmospheric nitrous oxide is of biological origin, being produced by bacteria in soils and surface waters. Recent increases in emissions are attributed to human activities, in particular related to agriculture and land use (Environmental Pollution 1998).
<P>Current trends suggest that nitrogen-related problems are likely to worsen. The world's rising demand for food makes it likely that fertilizer use will increase (despite research on genetically-modified nitrogen-fixing crops) and the transportation boom shows no sign of slackening. Far greater efforts will have to be devoted to developing more efficient methods of plant nutrient management (FAO 1998). If enhanced energy efficiency measures or shifts to cleaner fuels are undertaken to curb carbon emissions, the benefits in terms of reduced nitrogen emissions may prove equally great.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0037.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Toxic chemicals and hazardous waste</font></a>&nbsp;<a href="0037.htm"> </a><br><a href="0035.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Stratospheric ozone depletion</font></a>&nbsp;<a href="0035.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
