<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Global issues - Toxic chemicals and hazardous waste</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Global issues - Toxic chemicals and hazardous waste">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0038.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Natural disasters</font></a>&nbsp;<a href="0038.htm"> </a><br><a href="0036.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Nitrogen loading</font></a>&nbsp;<a href="0036.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0033.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Global issues</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Toxic chemicals and hazardous waste</b></font>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Hazardous waste production</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>The output of hazardous wastes worldwide was about 400 million tonnes a year in the early 1990s, of which some 300 million tonnes were produced by OECD countries (UNEP 1994a), mainly from chemical production, energy production, pulp and paper factories, mining industries, and leather and tanning processes.
<P>Progressively tighter regulatory controls have increased the costs of waste disposal in many countries. Export to developing countries with less stringent controls and a lower public awareness of the issue has been one way in which some companies have side-stepped these regulations. Officially, fewer than 1&nbsp;000 tonnes a year are traded to developing countries but illegal traffic in hazardous waste poses a potentially serious threat to the environment and human health (de Nava 1996).
<P>One way of combating such trade is through the system called Prior Informed Consent (PIC) for Certain Hazardous Chemicals in International Trade. Operated by FAO and UNEP, PIC is a procedure that helps participating countries learn more about the characteristics of potentially hazardous chemicals that may be shipped to them, initiates a decision-making process on the future import of these chemicals and helps disseminate this decision to other countries (IRPTC 1999). The aim is to promote a shared responsibility between exporting and importing countries in protecting human health and the environment (see 'The Rotterdam Convention', page 202).
<a href="0136.htm#29-202"> </a>
<P>Policy makers are also focusing on a more integrated approach to waste management, one that uses cleaner production concepts to minimize the volume of wastes generated by manufacturing processes (UNEP 1998d).
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>Exposure to chemical agents in the environment - in air, water, food and soil - has been implicated in numerous adverse effects on humans from cancer to birth defects. The 'old' poisons, such as lead and mercury, some industrial solvents and some pesticides, are still of concern in many parts of the world but there is a reasonable level of understanding of their effects and the measures needed to protect human health and the environment from them (although such measures are not always adequately implemented). There is far less knowledge about the toxicological effects of a number of new chemicals coming onto the market. These may be present in household products, cosmetics and even pharmaceuticals.
<P>In addition, exposure to hazardous chemicals can result from industrial and transportation accidents and from inadequate management and disposal of wastes, particularly hazardous wastes (see box).
<P>Two groups of hazardous chemicals - heavy metals and persistent organic pollutants (POPs) - are currently receiving particular attention. Although the emissions of some of these substances are falling, concentrations in the environment are of concern, both near highly contaminated areas and as a result of widespread distribution through the food chain (UNEP 1996a).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;UNEP survey of international trade in selected POPs, 1990-94</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<table border=0 align=center><tr><td valign=top  colspan= 9><font size="-1"><hr></font></td>
</tr><tr><td valign=top ><font size="-1">product</font></td>
<td valign=top  align=center><font size="-1">no. of countries where use is banned</font></td>
<td valign=top  align=center><font size="-1">no. of countries where import is banned</font></td>
<td valign=top  align=center><font size="-1">no. of countries reporting production</font></td>
<td valign=top  align=center><font size="-1">production reported (tonnes)</font></td>
<td valign=top  align=center><font size="-1">no. of countries reporting exports</font></td>
<td valign=top  align=center><font size="-1">exports reported (tonnes)</font></td>
<td valign=top  align=center><font size="-1">no. of countries reporting imports</font></td>
<td valign=top  align=center><font size="-1">imports reported (tonnes)</font></td>
</tr><tr><td valign=top  colspan= 9><font size="-1"><hr></font></td>
</tr><tr><td valign=top ><font size="-1">Aldrin</font></td>
<td valign=top  align=right><font size="-1">26</font></td>
<td valign=top  align=right><font size="-1">52</font></td>
<td valign=top  align=right><font size="-1">1</font></td>
<td valign=top  align=right><font size="-1">2.1</font></td>
<td valign=top  align=right><font size="-1">0</font></td>
<td valign=top  align=right><font size="-1">-</font></td>
<td valign=top  align=right><font size="-1">1</font></td>
<td valign=top  align=right><font size="-1">50.1</font></td>
</tr><tr><td valign=top ><font size="-1">Chlordane</font></td>
<td valign=top  align=right><font size="-1">22</font></td>
<td valign=top  align=right><font size="-1">33</font></td>
<td valign=top  align=right><font size="-1">0</font></td>
<td valign=top  align=right><font size="-1">-</font></td>
<td valign=top  align=right><font size="-1">&gt; 2</font></td>
<td valign=top  align=right><font size="-1">?</font></td>
<td valign=top  align=right><font size="-1">4</font></td>
<td valign=top  align=right><font size="-1">227.8</font></td>
</tr><tr><td valign=top ><font size="-1">DDT</font></td>
<td valign=top  align=right><font size="-1">30</font></td>
<td valign=top  align=right><font size="-1">46</font></td>
<td valign=top  align=right><font size="-1">3</font></td>
<td valign=top  align=right><font size="-1">2070</font></td>
<td valign=top  align=right><font size="-1">2</font></td>
<td valign=top  align=right><font size="-1">356.4</font></td>
<td valign=top  align=right><font size="-1">3</font></td>
<td valign=top  align=right><font size="-1">62</font></td>
</tr><tr><td valign=top ><font size="-1">Dieldrin</font></td>
<td valign=top  align=right><font size="-1">33</font></td>
<td valign=top  align=right><font size="-1">54</font></td>
<td valign=top  align=right><font size="-1">1</font></td>
<td valign=top  align=right><font size="-1">3.1</font></td>
<td valign=top  align=right><font size="-1">1</font></td>
<td valign=top  align=right><font size="-1">8 kg</font></td>
<td valign=top  align=right><font size="-1">2</font></td>
<td valign=top  align=right><font size="-1">36.5</font></td>
</tr><tr><td valign=top ><font size="-1">Endrin</font></td>
<td valign=top  align=right><font size="-1">28</font></td>
<td valign=top  align=right><font size="-1">7</font></td>
<td valign=top  align=right><font size="-1">0</font></td>
<td valign=top  align=right><font size="-1">-</font></td>
<td valign=top  align=right><font size="-1">0</font></td>
<td valign=top  align=right><font size="-1">-</font></td>
<td valign=top  align=right><font size="-1">1</font></td>
<td valign=top  align=right><font size="-1">1000 litres</font></td>
</tr><tr><td valign=top ><font size="-1">Heptachlor</font></td>
<td valign=top  align=right><font size="-1">23</font></td>
<td valign=top  align=right><font size="-1">34</font></td>
<td valign=top  align=right><font size="-1">0</font></td>
<td valign=top  align=right><font size="-1">-</font></td>
<td valign=top  align=right><font size="-1">0</font></td>
<td valign=top  align=right><font size="-1">-</font></td>
<td valign=top  align=right><font size="-1">3</font></td>
<td valign=top  align=right><font size="-1">435.1</font></td>
</tr><tr><td valign=top ><font size="-1">Hexachlorobenzene</font></td>
<td valign=top  align=right><font size="-1">13</font></td>
<td valign=top  align=right><font size="-1">4</font></td>
<td valign=top  align=right><font size="-1">0</font></td>
<td valign=top  align=right><font size="-1">-</font></td>
<td valign=top  align=right><font size="-1">1</font></td>
<td valign=top  align=right><font size="-1">35.8</font></td>
<td valign=top  align=right><font size="-1">4</font></td>
<td valign=top  align=right><font size="-1">1.1</font></td>
</tr><tr><td valign=top ><font size="-1">PCB</font></td>
<td valign=top  align=right><font size="-1">2</font></td>
<td valign=top  align=right><font size="-1">5</font></td>
<td valign=top  align=right><font size="-1">0</font></td>
<td valign=top  align=right><font size="-1">-</font></td>
<td valign=top  align=right><font size="-1">?</font></td>
<td valign=top  align=right><font size="-1">?</font></td>
<td valign=top  align=right><font size="-1">1</font></td>
<td valign=top  align=right><font size="-1">?</font></td>
</tr><tr><td valign=top ><font size="-1">Toxaphene</font></td>
<td valign=top  align=right><font size="-1">18</font></td>
<td valign=top  align=right><font size="-1">1</font></td>
<td valign=top  align=right><font size="-1">1</font></td>
<td valign=top  align=right><font size="-1">241.4</font></td>
<td valign=top  align=right><font size="-1">0</font></td>
<td valign=top  align=right><font size="-1">-</font></td>
<td valign=top  align=right><font size="-1">2</font></td>
<td valign=top  align=right><font size="-1">277.4</font></td>
</tr><tr><td valign=top  colspan= 9><font size="-1"><hr></font></td>
</tr></table><p><font face="arial,helvetica,sans-serif" size=1>Notes: Survey based on responses from 60 governments representing 75 per cent of worldwide chemical trade. The '?' refers to a statement 'yes' made by the submitting country. However, in the case of PCBs an export figure of 739.6 tonnes has been entered but without a year attribution; and an amount of 12 451 tonnes has been imported into a country in 1994 but for a grouped entry of PCBs, PBBs and PCTs.</font>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: UNEP 1996a</font>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<P>Exposure to heavy metals has been linked with developmental retardation, various cancers, and kidney damage. Exposure to high levels of mercury, gold and lead has also been associated with the development of auto-immunity, in which the immune system starts to attack its own cells, mistaking them for foreign invaders (Grover-Kerkvliet 1995). Several studies have shown that lead exposures can significantly reduce the IQ of children (Goyer 1996). In some countries, heavy metal emissions are falling as a result of the removal of lead from petrol, improvements in wastewater treatment and incinerators, and improved industrial technologies. Significant further improvements could be achieved if the available technologies were more widely applied (EEA 1998).
<P>POPs are fat-soluble toxic chemicals that do not easily degrade, persist for many years in the environment, concentrate up the food chain, and accumulate in animal and human tissues. They often end up thousands of kilometres from where they are used or released. The growing evidence that some POPs can have serious human health effects has pushed governments to collective action (see Chapter 3). Although POPs include a wide range of chemicals, much recent research and regulatory action focuses on the industrial PCBs, polychlorinated dioxins and furans (unwanted by-products of various industrial processes) and pesticides such as DDT, chlordane and heptachlor. Despite restrictions on the use of these chemicals in many developed countries, they are still manufactured there for export and remain widely used in developing countries.
<P>Concern over the impact of POPs on the environment and human health has increased further with the emergence of scientific findings that suggest that certain POPs (and also some organo-metallic compounds) - called endocrine disrupters because they interact with the endocrine, or hormone system - may be playing a role in a range of problems from reproductive and developmental abnormalities to neurological and immunological defects in humans and other animals (Colborn and others 1996).
<P>It is estimated that hundreds of thousands of people die every year from acute exposure to toxic chemicals but precise figures are not available. In some developing countries, poisoning is among the most frequent cause of mortality in hospital patients.
<P>There is particular and growing concern about the threats that chemicals pose to children's health. The main problems include both acute exposure leading to poisoning and chronic, low-level exposures causing functional and organic damage during periods of special vulnerability, when neurological, enzymatic, metabolic and other systems are still developing. Exposure of unborn children to toxic chemicals may produce irreversible effects. For example, low levels of mercury have severe effects on the foetuses of pregnant mothers who ingest contaminated food. Recent research suggests that these chemicals may affect the ability of children to learn, integrate socially, fend off disease and reproduce (Colborn 1997).
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0038.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Natural disasters</font></a>&nbsp;<a href="0038.htm"> </a><br><a href="0036.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Nitrogen loading</font></a>&nbsp;<a href="0036.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
