<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Global issues - El Ni&ntilde;o</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Global issues - El Ni&ntilde;o">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0040.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Forest fires and biomass burning</font></a>&nbsp;<a href="0040.htm"> </a><br><a href="0038.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Natural disasters</font></a>&nbsp;<a href="0038.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0033.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Global issues</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>El Ni&ntilde;o</b></font>
<a name="31-32"></a>
<a name="34-32"></a>
<a name="xxi-33"></a>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;El Ni&ntilde;o: sea temperature anomalies in January 1998</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img33a"> </a><a href="i33a.htm"> <width= 350 height= 147><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: NOAA 1998</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Sea surface temperature anomalies in January 1998, at the height of the 1997/98 El Ni&ntilde;o</center></font></td></tr></table></td></tr></table>
<P>El Ni&ntilde;o is the term used to describe a phenomenon which starts with the surface warming of an area of the eastern Pacific close to the equator (see map right) and whose effects spread over most of the world. El Ni&ntilde;os are not natural disasters - indeed, some of their effects may be beneficial - but natural variations in climate. They normally occur every three to five years, lasting 6-18 months, and peak around Christmas time, which is why Peruvian fishermen called the phenomenon 'El Ni&ntilde;o' (boy child). Between El Ni&ntilde;os there are often periods marked by a cooling of the surface waters of the same area of the Pacific, a phenomenon called La Ni&ntilde;a. El Ni&ntilde;os are also marked by fluctuations of atmospheric pressure which parallel those of the surface sea temperature in the eastern equatorial Pacific. The whole cycle is called the El Ni&ntilde;o Southern Oscillation (ENSO).
<P>El Ni&ntilde;os have far-reaching effects. The build up of warm water along the west coast of South America prevents the normal upwelling of cold water from the ocean depths. In the western Pacific, the normally rain-bearing cloud systems shift eastward toward the central and eastern Pacific, bringing heavy rainfall to these areas while countries in the western Pacific, such as Australia, Indonesia and Papua New Guinea, experience drought. The effects of the changes in wind speed and direction, sea surface temperatures and the depths of the warm water often extend into temperate latitudes. For example, most El Ni&ntilde;o winters are mild over western Canada and parts of the northern United States, and wet over the southern United States from California to Florida. Southern China is subject to storms and southern Africa has a tendency to drought (WCN 1998a).
<P>The 1997/98 El Ni&ntilde;o was one of the strongest on record, developing more quickly and with higher temperature rises than ever recorded. The episode developed rapidly throughout the central and eastern tropical Pacific Ocean in April-May 1997. During the second half of the year, it became more intense than the major El Ni&ntilde;o of 1982/83, with sea-surface temperature anomalies across the central and eastern Pacific of 2-5 &deg;C above normal.
<P>The warming effect of El Ni&ntilde;o was a major factor contributing to the record high global temperature in 1997. The estimated global mean surface temperature for land and marine areas averaged 0.44 &deg;C above the 1961-90 base period mean. The previous warmest year was 1995, with an anomaly of +0.38&deg;C (WCN 1998b).
<P>By mid-January 1998, the volume of El Ni&ntilde;o's warm water pool had decreased by about 40 per cent since its maximum in early November 1997 but its surface area in the Pacific was still about 1.5 times the size of the continental United States. This warm pool had so much energy that its impacts dominated world climate patterns up to mid-1998.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Some impacts of the 1997/98 El Ni&ntilde;o</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<p><b>South America</b>
<p> -&nbsp; Guyana, severely affected by drought, began water conservation measures<br>
 -&nbsp; the coasts of Ecuador and northern Peru received 350-775 mm of rain during December 1997 and January 1998, compared to the normal 20-60 mm<br>
 -&nbsp; torrential rains soaked southern Brazil, south-eastern Paraguay, most of Uruguay and adjacent parts of northeastern Argentina<br>
 -&nbsp; rain on Colombia's Pacific coast increased the threat of landslides while inland forest fires destroyed about 150&nbsp;000 hectares<br>
 -&nbsp; the sea level in the Colombian Pacific rose 20 cm<br>
<p><b>Africa</b>
<p> -&nbsp; unusually warm weather was reported in most of South Africa, southern Mozambique, and the central and southern portions of Madagascar<br>
 -&nbsp; heavy rain fell across central and southern Mozambique, the northern half of Zimbabwe and parts of Zambia, causing flash floods in places<br>
 -&nbsp; Kenya was particularly hard hit by flooding, where many villages were cut off, and the main Nairobi-Mombasa road was made impassable<br>
<p><b>Asia and the Pacific</b>
<p> -&nbsp; in Indonesia and the Philippines, long-term dryness persisted over the region<br>
 -&nbsp; tropical storms Les and Katrina caused heavy rain in northern Australia<br>
 -&nbsp; torrential rains in southern China<br>
<p><b>North America</b>
<p> -&nbsp; unusual jet stream patterns over North America led to severe storms over the eastern North Pacific and the west coast of the United States<br>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: WCN 1998d</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>The El Ni&ntilde;o of 1982/83 was estimated to have been responsible for 2&nbsp;000 deaths and about US$13&nbsp;000 million worth of damage worldwide (WCN 1998c). The El Ni&ntilde;o of 1997/98 has been blamed for extreme rainfall and flooding in equatorial central and eastern Africa, and severe storms along the California coast and in the southeastern United States. Severe droughts occurred in northeastern Brazil, parts of southern Africa and Indonesia, and were responsible for drought-related famine in Papua New Guinea (see also box right).
<P>The 1997/98 El Ni&ntilde;o was the first to have been widely predicted, thanks to the comprehensive El Ni&ntilde;o observing network which now spans the Pacific Ocean, and a network of observational satellites. The former includes ships, drifting buoys and sea-level gauges on many Pacific islands, all relaying their observations to meteorological centres in real time. In addition, several satellites measure the temperature and elevation of the sea surface.
<P>In 1997, information from these systems was analysed by several teams of forecasters, many of whom predicted that a major El Ni&ntilde;o was on the way. As a result, scientists have compiled a complete picture of an El Ni&ntilde;o which can be used as a benchmark against which to measure future ones.
<P>An outstanding question centres on whether there is a causal link between El Ni&ntilde;o and global warming - it is unclear whether global warming is increasing the incidence or severity of El Ni&ntilde;o.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0040.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Forest fires and biomass burning</font></a>&nbsp;<a href="0040.htm"> </a><br><a href="0038.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Natural disasters</font></a>&nbsp;<a href="0038.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
