<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Regional synthesis</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Regional synthesis - Regional synthesis">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0043.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Land and food</font></a>&nbsp;<a href="0043.htm"> </a><br><a href="0041.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Human health and the environment</font></a>&nbsp;<a href="0041.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
  <p><font face="arial,helvetica,sans-serif" size="5" color="#002E96"><b>Regional synthesis</b></font><p><font face="arial,helvetica,sans-serif" size=2>  <a href="0043.htm">Land and food</a><br>  <a href="0044.htm">Forests</a><br>  <a href="0045.htm">Biodiversity</a><br>  <a href="0046.htm">Freshwater</a><br>  <a href="0047.htm">Marine and coastal areas</a><br>  <a href="0048.htm">Atmosphere</a><br>  <a href="0049.htm">Urban areas</a><br>  <a href="0050.htm">References</a><br><p>   <a href="0051.htm">Africa</a></font><hr>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0043.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Land and food</font></a>&nbsp;<a href="0043.htm"> </a><br><a href="0041.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Human health and the environment</font></a>&nbsp;<a href="0041.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
