<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Regional synthesis - Forests</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Regional synthesis - Forests">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0045.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Biodiversity</font></a>&nbsp;<a href="0045.htm"> </a><br><a href="0043.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Land and food</font></a>&nbsp;<a href="0043.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0042.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Regional synthesis</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Forests</b></font>
<P>Eighty per cent of the forests that originally covered the Earth have been cleared, fragmented or otherwise degraded (WRI 1997). Most of the remaining forest is located in just a few places, mostly in the Amazon Basin, Canada, Central Africa, Southeast Asia and the Russian Federation. These large blocks of ecologically-intact natural forest are valuable because they house indigenous cultures, shelter global biodiversity, provide ecosystem services, store carbon, contribute to local and national economic growth, and meet recreational needs. Yet logging, mining and other large-scale development projects threaten 39 per cent of the remaining natural forests, with those in South and Central America, western North America and the boreal regions of the Russian Federation most at risk (WRI 1997).
<P>Worldwide, there are now some 3 500 million hectares of forest, about half in the tropics and the rest in the temperate and boreal zones (FAO 1997a). The great majority are natural and semi-natural; forest plantations make up only about 5 per cent of the total. Slightly more than half of the total area is in developing countries.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Change in forest extent, 1990-95</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img38a"> </a><a href="i38a.htm"> <width= 350 height= 279><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: compiled by UNEP GRID Geneva from WRI, UNEP, UNDP and WB 1998 and FAOSTAT 1997</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Between 1990 and 1995, 56 million hectares of forests were lost, a net loss of 65 million hectares in developing countries being partially offset by an increase of nearly 9 million hectares in the developed world</center></font></td></tr></table></td></tr></table>
<P>Despite increased public awareness and a large number of initiatives, deforestation is still continuing in most of Africa, Latin America, and Asia and the Pacific. During 1980-90 alone, the Latin American region lost 62 million hectares (6.0 per cent) of its natural forest, the largest loss in the world during those years, with a further 5.8 million hectares a year lost during 1990-95 (FAOSTAT 1997).
<P>Globally, between 1990 and 1995, 56 million hectares of forests were lost, a total loss of 65 million hectares in developing countries being partially offset by an increase of nearly 9 million hectares in the developed world.
<P>Deforestation has been arrested - and even reversed - in North America and Europe. For example, Europe's forest area has increased by more than 10 per cent since the early 1960s as a result of tree planting and, in part, natural regeneration of marginal lands (EEA 1995). In West Asia, where forest is scarce, vigorous replantation and reforestation programmes have turned the tide in some, though not all, countries.
<P>The underlying driving forces behind deforestation are poverty, population and economic growth, urbanization and expansion of agriculture lands. Clearance for agriculture is the largest cause of tropical deforestation; logging, however, is responsible for an estimated one-third of the total, the proportion rising to about one-half in Asia, and possibly higher still in parts of South America (FAO 1997a).
<P>The demand for wood continues to rise; world production of wood products, including fuelwood and charcoal as well as commercial timber products, is 36 per cent higher than in 1970. Wood remains the main and often the only source of energy for many people in large areas of the developing world. In Africa, where 90 per cent of the population depends on firewood and other biomass for energy, the production and consumption of firewood and charcoal doubled between 1970 and 1994 and is expected to rise by another 5 per cent by 2010 (FAO 1997a). Commercial wood production is still dominated by the developed world, though developing countries increased their share of industrial roundwood output from 17 per cent in 1970 to 33 per cent in 1994 (FAO 1997a). The industrial countries are largely self-sufficient in timber and pulp products, with the important exception of Japan. Wood in Europe is produced mainly from managed forests and plantations but logging from natural or virgin forests remains common in North America. The biggest projected demand for commercial wood will come from Asia, where demand is rising most rapidly but reserves are already inadequate.
<P>There are no quantitative assessments of the condition and health of forests on a global level. However, significant degradation still continues worldwide. About 60 per cent of all forests in Western and Central Europe, and large areas around industrial installations in East Europe and Central Asia, are either seriously or moderately degraded, mainly as a result of pollution. In some areas of Europe, however, there have been some improvements in forest condition, which are being interpreted as a response to improvements in air quality (UNECE/CEC 1997).
<P>Africa's forests are being degraded by droughts, fuelwood extraction, civil wars and the refugees that result, untimely bush fires and the advance of agriculture. Over-exploitation has resulted in forests of critically low quality in many parts of the world. For example, only about 10 per cent of the remaining forests in parts of the Mekong basin are now commercially valuable (MRC/UNEP 1997) and changes in the structure and composition of large forest areas in Latin America have led to irreversible losses in biodiversity (WRI 1997).
<P>A growing realization of the scale of loss and degradation of forests has mobilized media attention and public concern, changed policies, legislation and institutional arrangements, and focused local, national and international efforts on promoting sustainable forest management. Timber harvesting from natural forests in some countries has been reduced for environmental reasons, and more emphasis is being placed on increasing the efficiency of harvesting of forest products and manufacturing operations, expanding the area of tree plantations, rehabilitating degraded lands and reducing demand through wood substitutes and other alternatives. Non-wood forest products, important for household use and income and, in some cases, as export products, are increasingly being recognized as a substantial component of the forest economy in some regions. Growing awareness of the social and environmental functions of trees and forests has led to the planting or expansion of urban and community forests.
<P>Another major change is an acknowledgement that achievement of sustainable forest management on a global level necessitates the involvement of a range of interest groups and accommodation of multiple interests in forestry planning (see Chapter 4).
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0045.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Biodiversity</font></a>&nbsp;<a href="0045.htm"> </a><br><a href="0043.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Land and food</font></a>&nbsp;<a href="0043.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
