<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Regional synthesis - Biodiversity</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Regional synthesis - Biodiversity">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0046.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Freshwater</font></a>&nbsp;<a href="0046.htm"> </a><br><a href="0044.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Forests</font></a>&nbsp;<a href="0044.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0042.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Regional synthesis</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Biodiversity</b></font>
<P>All species, as well as all individuals within a species, have a finite life span and thus changes in biodiversity are inevitable. Accelerated and enhanced reduction in diversity at gene, species and ecosystem level, however, is not only intrinsically undesirable but a significant threat to human material welfare because it implies reduced ability of ecosystems to provide key products and services.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;Known and estimated total numbers of species</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<table border=0 align=center><tr><td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top  align=center><font size="-1">known number<br>of species</font></td>
<td valign=top  align=center><font size="-1">estimated total<br>number of species</font></td>
</tr><tr><td valign=top  colspan= 3><font size="-1"><hr></font></td>
</tr><tr><td valign=top ><font size="-1">Insects</font></td>
<td valign=top  align=right><font size="-1">950&nbsp;000</font></td>
<td valign=top  align=right><font size="-1">8&nbsp;000&nbsp;000</font></td>
</tr><tr><td valign=top ><font size="-1">Fungi</font></td>
<td valign=top  align=right><font size="-1">70&nbsp;000</font></td>
<td valign=top  align=right><font size="-1">1&nbsp;000&nbsp;000</font></td>
</tr><tr><td valign=top ><font size="-1">Arachnids</font></td>
<td valign=top  align=right><font size="-1">75&nbsp;000</font></td>
<td valign=top  align=right><font size="-1">750&nbsp;000</font></td>
</tr><tr><td valign=top ><font size="-1">Nematodes</font></td>
<td valign=top  align=right><font size="-1">15&nbsp;000</font></td>
<td valign=top  align=right><font size="-1">500&nbsp;000</font></td>
</tr><tr><td valign=top ><font size="-1">Viruses</font></td>
<td valign=top  align=right><font size="-1">5&nbsp;000</font></td>
<td valign=top  align=right><font size="-1">500&nbsp;000</font></td>
</tr><tr><td valign=top ><font size="-1">Bacteria</font></td>
<td valign=top  align=right><font size="-1">4&nbsp;000</font></td>
<td valign=top  align=right><font size="-1">400&nbsp;000</font></td>
</tr><tr><td valign=top ><font size="-1">Plants</font></td>
<td valign=top  align=right><font size="-1">250&nbsp;000</font></td>
<td valign=top  align=right><font size="-1">300&nbsp;000</font></td>
</tr><tr><td valign=top ><font size="-1">Protozoans</font></td>
<td valign=top  align=right><font size="-1">40&nbsp;000</font></td>
<td valign=top  align=right><font size="-1">200&nbsp;000</font></td>
</tr><tr><td valign=top ><font size="-1">Algae</font></td>
<td valign=top  align=right><font size="-1">40&nbsp;000</font></td>
<td valign=top  align=right><font size="-1">200&nbsp;000</font></td>
</tr><tr><td valign=top ><font size="-1">Molluscs</font></td>
<td valign=top  align=right><font size="-1">70&nbsp;000</font></td>
<td valign=top  align=right><font size="-1">200&nbsp;000</font></td>
</tr><tr><td valign=top ><font size="-1">Crustaceans</font></td>
<td valign=top  align=right><font size="-1">40&nbsp;000</font></td>
<td valign=top  align=right><font size="-1">150&nbsp;000</font></td>
</tr><tr><td valign=top ><font size="-1">Vertebrates</font></td>
<td valign=top  align=right><font size="-1">45&nbsp;000</font></td>
<td valign=top  align=right><font size="-1">50&nbsp;000</font></td>
</tr><tr><td valign=top  colspan= 3><font size="-1"><hr></font></td>
</tr><tr><td valign=top ><font size="-1">World total (all groups)</font></td>
<td valign=top  align=right><font size="-1">1 700&nbsp;000</font></td>
<td valign=top  align=right><font size="-1">12 500&nbsp;000</font></td>
</tr><tr><td valign=top  colspan= 3><font size="-1"><hr></font></td>
</tr></table><p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: WCMC 1992</font>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<P>The total number of species on the Earth is very large: around 1.7 million have been described but many more are believed to exist - estimates range from 5 to nearly 100 million; 12.5 million has been proposed as a reasonable working estimate (see table). The most species-rich environments on Earth are moist tropical forests which extend over some 8 per cent of the world's land surface and probably hold more than 90 per cent of the world's species. Overall, the regions richest in biodiversity are Africa, Asia and the Pacific, and Latin America.
<P>The conservation status of most species is not known in detail but two large animal groups - mammals and birds - have been comprehensively assessed and may be representative of the status of biodiversity in general. In 1996, 25 per cent of the world's approximately 4 630 mammal species, and 11 per cent of the 9 675 bird species were assessed as globally threatened - that is, at significant risk of total extinction (IUCN 1996). Countless other species, although not yet globally threatened, now exist in reduced numbers and as fragmented populations, and many of these are threatened with extinction at national level.
<P>Most of the threatened species are land-based, with more than half occurring in forests (Collar and others 1994) but evidence is growing of the vulnerable nature of freshwater habitats and marine habitats such as coral reefs. For example, in the United States, freshwater species - nearly 70 per cent of the mussels, 50 per cent of the crayfish and 37 per cent of the fishes are threatened - are at greater risk than terrestrial species (Master and others 1998).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;The conservation status of trees</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<table border=0 align=center><tr><td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top  align=right><font size="-1">&nbsp;</font></td>
<td valign=top  align=center colspan= 2><font size="-1">number of tree species</font></td>
</tr><tr><td valign=top  colspan= 4><font size="-1"><hr></font></td>
</tr><tr><td valign=top  colspan= 2><font size="-1">estimated world total</font></td>
<td valign=top  align=right><font size="-1">&nbsp;</font></td>
<td valign=top  align=right><font size="-1">100&nbsp;000</font></td>
</tr><tr><td valign=top  colspan= 2><font size="-1">species assessed</font></td>
<td valign=top  align=right><font size="-1">&nbsp;</font></td>
<td valign=top  align=right><font size="-1">10 091</font></td>
</tr><tr><td valign=top  colspan= 2><font size="-1">globally threatened</font></td>
<td valign=top  align=right><font size="-1">&nbsp;</font></td>
<td valign=top  align=right><font size="-1">5 904</font></td>
</tr><tr><td valign=top ><font size="-1">of&nbsp;which,</font></td>
<td valign=top ><font size="-1">Critically Endangered</font></td>
<td valign=top  align=right><font size="-1">976</font></td>
<td valign=top  align=right><font size="-1">&nbsp;</font></td>
</tr><tr><td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top ><font size="-1">Endangered</font></td>
<td valign=top  align=right><font size="-1">1 319</font></td>
<td valign=top  align=right><font size="-1">&nbsp;</font></td>
</tr><tr><td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top ><font size="-1">Vulnerable</font></td>
<td valign=top  align=right><font size="-1">3 609</font></td>
<td valign=top  align=right><font size="-1">&nbsp;</font></td>
</tr><tr><td valign=top ><font size="-1">extinct</font></td>
<td valign=top  align=right><font size="-1">&nbsp;</font></td>
<td valign=top  align=right><font size="-1">&nbsp;</font></td>
<td valign=top  align=right><font size="-1">95</font></td>
</tr><tr><td valign=top  colspan= 4><font size="-1"><hr></font></td>
</tr></table><p><font face="arial,helvetica,sans-serif" size=1>Note: the 95 extinct tree species includes 18 that still exist but not in the wild</font>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: WCMC Species Database, data available at http://wcmc/org/uk, and Oldfield and others 1998</font>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<P>Food plants exemplify the most fundamental values of biodiversity. Originally, plants were consumed directly from the wild, and gathering of wild produce continues throughout the world today. Only a few of the many species of flowering plants have been treated as direct food sources though others provide food for animals which in turn are hunted or farmed by people.
<P>Around 200 species have been domesticated as food plants, and of these about 20 are crops of major international economic importance. Relatively few botanical families account for the world's main food plants: <i>Gramineae</i> (grasses, including cereals) and <i>Leguminosae</i> (legumes, including peas, beans and lentils) are foremost among these.
<P>The evolution of food crops over many centuries of domestication has increased the range of genetic diversity but development and promotion of high-yielding cultivars for modern intensive agriculture is now rapidly reversing this trend, leading to a dangerous reliance on genetically uniform crops, often ones that need high inputs of fertilizer and pesticides to perform effectively. As intensive agriculture has spread widely, many local varieties have been displaced and some have disappeared entirely. Wild relatives of cultivated species are also often threatened with extinction as a result of habitat change.
<P>An increasingly restricted genetic base appears to underlie periodic production failure in economically important crops, leading to increased yield variability and increased synchronicity of variation across large areas; for example, a 15 per cent reduction in maize harvest in 1970 in the United States was attributed to widespread cultivation of a blight-susceptible variety (WCMC 1992).
<P>Wood, still mainly harvested from wild sources, is one of the most important commodities in international trade. Potentially valuable timber resources in many parts of the world are being degraded through excess harvesting, inadequate management and habitat loss. For example, of more than 600 large tree species in Ghana, around 60 are used in the timber trade and some 25 species have been identified as of conservation concern because of over-exploitation or rarity (WCMC 1992). Recent analysis (Oldfield and others 1998) of around 10&nbsp;000 tree species (out of a possible world total of 100&nbsp;000) found that nearly 6&nbsp;000 met the criteria for threatened status defined by IUCN, with 976 categorized as Critically Endangered, 1 319 as Endangered and 3 609 as Vulnerable. Habitat loss or modification is the underlying source of risk, particularly for restricted range species but felling was the individual threat most often cited (for 1 290 species).
<P>At the broadest level, biodiversity loss is driven by economic systems and policies that fail to value properly the environment and its resources, legal and institutional systems that promote unsustainable exploitation, and inequity in ownership and access to natural resources, including the benefits from their use. While some species are under direct threat, for example from hunting, poaching and illegal trade, the major threats come from changes in land use leading to the destruction, alteration or fragmentation of habitats. For example, Niger has lost 80 per cent of its freshwater wetlands during the past two decades (UNDP 1997), two-thirds of Asian wildlife habitats have been destroyed with the most acute losses in the Indian sub-continent, China, Vietnam and Thailand (Braatz 1992) and, in the Latin American region, the average annual deforestation rate during 1990-95 was 2.1 per cent in Central America and more than 1 per cent in Paraguay, Ecuador, Bolivia and Venezuela (FAO 1997a).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Threatened animal species</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img41a"> </a><a href="i41a.htm"> <width= 350 height= 209><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: WCMC/IUCN 1998</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Bar chart shows total number of threatened animal species by region. Most are land-based but freshwater habitats and marine habitats such as coral reefs are increasingly vulnerable</center></font></td></tr></table></td></tr></table>
<P>A further major cause of biodiversity loss is the widespread introduction of animal and plant species outside their natural range, resulting in change at the community and ecosystem level, and sometimes total destruction of some of the species originally present (UNEP 1995). For example, some 18 per cent of 119 threatened mammals in Australia and the Americas, and 20 per cent of world threatened birds, were affected by introduced predators or competitors in 1992 (WCMC 1994). The effects of alien species are especially pronounced in closed systems such as lakes and islands. For example, at least 60 per cent of the cichlid fishes in Lake Victoria are estimated to be extinct as a result of the introduction of Nile perch (Keenleyside 1991).
<P>Environmental pollution is an increasingly major threat to biodiversity in many countries. Pesticide residues have reduced the population of several bird species and other organisms. Air and water pollution stress ecosystems and reduce populations of sensitive species, especially in coastal zones and wetlands. Rapid environmental change, such as El Ni&ntilde;o events, can also have significant impacts on natural habitats, as can the longer-term effects of climate change, for example reductions in the volumes of water bodies after persistent dry weather. The effect of events such as forest fires can be multiplied many times wherever habitats are already fragmented and species depleted.
<P>The conservation of biodiversity is often regarded as less important than the short-term economic or social interests of the sectors that influence it most heavily. A major requirement is to incorporate biodiversity concerns into other policy areas.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0046.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Freshwater</font></a>&nbsp;<a href="0046.htm"> </a><br><a href="0044.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Forests</font></a>&nbsp;<a href="0044.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
