<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Regional synthesis - Freshwater</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Regional synthesis - Freshwater">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0047.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Marine and coastal areas</font></a>&nbsp;<a href="0047.htm"> </a><br><a href="0045.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Biodiversity</font></a>&nbsp;<a href="0045.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0042.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Regional synthesis</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Freshwater</b></font>
<P>Global freshwater consumption rose sixfold between 1900 and 1995 - at more than twice the rate of population growth. About one-third of the world's population already lives in countries with moderate to high water stress - that is, where water consumption is more than 10 per cent of the renewable freshwater supply (see maps below). The problems are most acute in Africa and West Asia but lack of water is already a major constraint to industrial and socio-economic growth in many other areas, including China, India and Indonesia (Roger 1998). In Africa, 14 countries are already subject to water stress or water scarcity, and a further 11 countries will join them in the next 25 years (Johns Hopkins 1998). If present consumption patterns continue, two out of every three persons on Earth will live in water-stressed conditions by the year 2025 (WMO and others 1997). The declining state of the world's freshwater resources, in terms of quantity and quality, may prove to be the dominant issue on the environment and development agenda of the coming century.
<P>About 20 per cent of the world's population lacks access to safe drinking water and about 50 per cent lacks adequate sanitation. In many developing countries, rivers downstream of large cities are little cleaner than open sewers. Levels of suspended solids in Asia's rivers, for example, almost quadrupled since the late 1970s and rivers typically contain four times the world average and 20 times OECD levels. The faecal coliform count in Asia's rivers is 50 times higher than the WHO guidelines. People using such water for washing, bathing or drinking are at high risk. In Latin America as a whole, only about 2 per cent of sewage receives any treatment. Worldwide, polluted water is estimated to affect the health of about 1200 million people and to contribute to the death of about 15 million children under five every year (ICWE 1992).
<P>Sewage pollution is also common in groundwater in many developing countries. For example, groundwater in Merida, Mexico, has been severely affected by the influx of stormwater and sewage, and there is a risk that the contamination will spread to the wells which supply the city. Similar problems have occurred in Sri Lanka and many Indian cities, and are expected in Jakarta and Manila, which have 900&nbsp;000 and 600&nbsp;000 septic tanks respectively (UNEP 1996b).
<P>While sewage pollution is the largest and most common problem, it is not the only one. The intensive use of pesticides and fertilizers has led to chemicals being leached into freshwater supplies in many places. Nitrate pollution from excess fertilizer use is now one of the most serious water quality problems. Maximum allowable levels of nitrates in drinking water are exceeded in some places in every country in Europe (OECD 1994) and in many countries in other regions. Even in the United States, more than 40 million people obtained their drinking water in 1994 from a system in which there were violations of health-based standards, mainly those relating to nitrates. In some parts of Africa, nitrate loads in some suburban groundwater wells are 6-8 times WHO acceptable levels. Not only are nitrates dangerous to human health, leading to brain damage and even death in some infants (OECD 1994), but they stimulate rapid algal growth in waterways, leading to eutrophication in both inland waters and the sea. The red tides in the Gulf of Mexico and elsewhere are the direct result of the over-use of fertilizers in agriculture.
<a href="0012.htm#42-27"> </a>
<a name="xxii-42"></a>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Global water stress, 1995 and 2025</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img42a"> </a><a href="i42a.htm"> <width= 350 height= 441><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1>Note: water stress is defined as follows:
low, less than 10% of total available is withdrawn
moderate, 10-20% of total available is withdrawn
medium-high, 20-40% of total available is withdrawn
high, more than 40% of total available is withdrawn</font>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: WMO and others 1996</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>By the year 2025, as much as two-thirds of the world population may be subject to moderate to high water stress</center></font></td></tr></table></td></tr></table>
<P>Industrial wastes are significant sources of water pollution, often giving rise to contamination with heavy metals (lead, mercury, arsenic and cadmium) and persistent organic compounds. A study of 15 Japanese cities, for example, showed that 30 per cent of all groundwater supplies are contaminated by chlorinated solvents from industry; in some cases, the solvents from spills travelled as far as 10 km from the source of pollution (UNEP 1996b).
<P>Over-abstraction has also affected the quality of groundwater. This has led to seawater intrusion along shorelines, causing salinization of coastal agricultural lands. As a result, some arable land, such as that on the Batinah coastal plain of Oman, has been completely lost (UNEP/ESCWA 1992). It is estimated that the saline interface between the sea and groundwater advances at an annual rate of 75-130 metres in Bahrain (UNEP/ESCWA 1991). In Madras, India, salt water intrusion has moved 10 km inland, rendering many irrigation wells useless (UNEP 1996b). Salt water intrusion is of particular concern in small island states, where the limited groundwater supply is surrounded by salt water.
<P>Inland water bodies have suffered in many areas from industrial pollution and poor land management. In Scandinavia, for example, hundreds of lakes, particularly small ones, still suffer from acidification and it will take a long time for water quality to return to normal (EEA 1997). All the major rivers in the European part of the former Soviet Union and in Siberia have been diverted into chains of artificial lakes. In most, lake bed sediments are highly polluted, and high inputs of phosphorus and other nutrients have often led to eutrophication. The Aral Sea - which lost one-third of its area, two-thirds of its water and almost all its native organisms as a result of the diversion of its input waters for irrigation (UNEP 1994b) - will probably never recover. Fisheries in the Black Sea have collapsed, and rapidly rising water levels in the Caspian Sea have inundated many surrounding villages and towns. The causes of the latter are unknown but climate change may be implicated (WCN 1997).
<P>Worldwide, agriculture accounts for more than 70 per cent of freshwater consumption, mainly for irrigation of agricultural crops. In Africa and Asia, agriculture accounts for nearly 80 per cent. Agricultural demand for water is projected to increase sharply, since much of the additional food that will be needed to feed the world population in the future is expected to come from an increase in irrigated land. In regions where water is in short supply, however, there may be a good case for buying in staple foods and using the irrigation water saved for domestic and industrial purposes.
<P>Household demand, particularly in urban areas, is rising rapidly, particularly among wealthy consumers, in developed and developing countries, with an abundance of household appliances and garden irrigation. Europe and North America are the only regions currently using more water in industry than in agriculture. On current trends, industrial water use will more than double by the year 2025 with a four-fold increase in pollutant emissions to watercourses (WMO and others 1997). In some countries, industrial water demand will rise even more sharply. Industrial water use in China, for example, is projected to increase more than fivefold by the year 2030 (Brown and Halweil 1998).
<P>Groundwater supplies about one-third of the world's population, and is the only source of water for rural dwellers in many parts of the world. Excessive withdrawal of groundwater, in quantities greater than the ability of nature to renew the aquifers, is now widespread in parts of the Arabian Peninsula, China, India, Mexico, the former Soviet Union and the United States. The water table has dropped by tens of metres in many places where there is intensive groundwater use. An estimated 65 per cent of public water supplies in Europe come from groundwater sources, and groundwater withdrawal in the European Union rose by 35 per cent between 1970 and 1985 (EEA 1995). Falling water tables have also exacerbated land subsidence in many regions as well as saltwater intrusion into groundwater. Parts of California's San Joaquin Valley, for example, have sunk by 8 metres since the 1920s, causing land fissures and disruption to roads, railways and housing.
<P>Groundwater resources in West Asia in general and on the Arabian Peninsula in particular are in a critical condition because the volumes withdrawn far exceed natural recharge rates, threatening water distribution systems that have been used for thousands of years.
<P>Limited availability, contamination and increased water demand have made groundwater withdrawals more costly, and this has contributed to greater social inequity. In Gujarat, India, for example, excessive groundwater withdrawal has caused the water level in aquifers to fall by 40 metres in some cases (UNEP 1996b). This has deprived many poor farmers of freshwater, since they cannot afford to sink boreholes to the required depth. Wealthier farmers are able to move further inland and buy new land.
<P>There are many natural constraints to access to freshwater, such as the uneven distribution of water in different regions, and the variable effects of weather. Water managers are also becoming increasingly concerned about the unpredictable effects of climatic variability on water resources, including those associated with <i>El Ni&ntilde;o</i> and anthropogenic climate change.
<P>It is also becoming clear that good water management can solve many of the problems of pollution and scarcity. Most of the citizens of Jordan and Israel, for example, two of the most 'water-scarce' countries in the world, have access to adequate supplies of safe water, largely as a result of an effective irrigation strategy.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0047.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Marine and coastal areas</font></a>&nbsp;<a href="0047.htm"> </a><br><a href="0045.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Biodiversity</font></a>&nbsp;<a href="0045.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
