<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Regional synthesis - Marine and coastal areas</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Regional synthesis - Marine and coastal areas">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0048.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Atmosphere</font></a>&nbsp;<a href="0048.htm"> </a><br><a href="0046.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Freshwater</font></a>&nbsp;<a href="0046.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0042.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Regional synthesis</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Marine and coastal areas</b></font>
<P>The oceans are the largest ecosystems on Earth. They are as rich and diverse as any terrestrial ecosystem yet are still largely unexplored. While the deep ocean is mainly unpolluted, evidence is emerging of environmental degradation in some areas, and a decline in many marine species. The coastal marine environment, by contrast, is clearly being affected by the modification and destruction of habitats, over-fishing and pollution. Many of these impacts can be traced back to land-based human activities located far from the sea. Enclosed seas are the most endangered. The Aral Sea is effectively dead and semi-enclosed seas such as the Mediterranean, the Black Sea and the Baltic are highly polluted. Coastal lagoons are globally polluted.
<P>More than one-third of the world's population lives within 100 km of a seashore (Cohen and others 1997) - 50 per cent of the population in North America and 60 per cent in Latin America, where 60 of the largest 77 cities lie on the coast. By 2000, nearly 500 million people will be concentrated in urban conglomerations along the shores of Asia (WRI/UNEP/UNDP 1994).
<P>The natural environment of coastal areas, which includes wetlands, estuaries, mangroves and coral reefs, is being degraded by agricultural and urban development, industrial facilities, port and road construction, dredging and filling, tourism and aquaculture. Dam construction, even located far inland, can alter water flow patterns that support important fisheries, as well as cutting off the supply of sediment necessary to maintain deltas and coastlines.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Shrimp farming</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>Between 1980 and 1990, the production of farmed prawn and shrimp grew 600 per cent, with about 75 per cent coming from Asia. Annual production worldwide is now more than 1 million tonnes. While shrimp farming was initially seen as a way of reducing harvesting pressure in heavily used natural fisheries and the collateral damage done to other species, environmental problems associated with the industry, including habitat conversion, damage to wild populations and effluents, have led to a reappraisal of the industry.
<P>While most shrimp farms are on salt flats and similarly suitable land, an increasing proportion are being put on wetlands and areas of former mangrove forests. Globally, shrimp farming accounts for considerably less than 10 per cent of the total loss of mangroves but this proportion is increasing. Damage to wild populations of shrimp is restricted primarily to the South American fisheries where farmers prefer to raise larvae caught in the wild rather than those raised in a hatchery. The inflated price for wild caught larvae has caused much damage to wild populations. Finally, the widespread over-fertilization and seeding of ponds and the increasing use of antibiotics and other chemicals have led to severe problems with effluents.
<P>The environmental record of the large producers is improving fast and most problems are now caused by smaller producers. Small-scale shrimp farming is important, however: it provides millions of jobs and is an important stimulus to local economies. Efforts to improve the technology, especially the success of hatching larvae and other methods of feeding, will lead to large environmental gains, as will the trends for smaller producers to form cooperatives. Conversion of wetland and mangrove habitat for shrimp production should, however, be strictly controlled.
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: Boyd and Clay 1998</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>The many people living in coastal zones, and even those located far inland, generate large quantities of wastes and other polluting substances that enter the seas directly or through coastal watersheds, rivers and precipitation from polluted air. While coastal pollution is gradually being controlled in many industrialized countries, it is still rising rapidly as a result of population growth, urbanization and industrial development in developing regions. For example, 38 per cent of Africa's coastline and 68 per cent of its marine protected areas are under a high degree of threat from development.
<P>Many coastal waters carry excessive sediment and are contaminated by microbes and organic nutrients. Nitrogen, resulting from sewage discharges, agricultural and urban run-off, and atmospheric precipitation, is a particular problem . The destruction of wetlands and mangroves, which act as natural filters for sediment, excessive nitrogen and wastes, has also accelerated nutrient build-up. Additional pollution sources are oil leaks and accidental spills from shipping, discharge of bilge water, oil drilling and mineral extraction. Some persistent pollutants are even reaching deep ocean waters.
<a href="0012.htm#44-27"> </a>
<P>Worrying evidence is emerging of the accelerating destruction of the world's coral reefs by pollution. More than half the world's reefs are potentially threatened by human activities, with up to 80 per cent at risk in the most populated areas (WRI, ICLARM, WCMC and UNEP 1998).
<P>There have been some, albeit isolated, improvements in the state of the coastal and marine environment. Examples include improved bathing beaches in many regions, the clean-up of some rivers in western Europe, and a decline in DDT levels in the Baltic Sea and off the Pacific Coast of North America, resulting in the recovery of some animal and bird populations. However, much more needs to be done to swing the global balance from destruction towards recovery, including more effort to address the problem of marine debris which threatens marine wildlife.
<P>There is a growing understanding of the possible impact of climate change on the marine environment, for example through more evaporation from warmer seas increasing atmospheric humidity and thus reinforcing the greenhouse effect (Epstein 1997). Until recently, attention has focused on the impact on small island states and low-lying countries of a rise in sea level and an increase in the frequency or intensity of storms resulting from climate change. There could, however, be more complex effects. For example, if warming continues, freshwater from melted Arctic ice may form a cap on the Norwegian and Greenland Seas, resulting in changes to deep ocean circulation patterns that might divert to the south the waters of the Gulf Stream that presently keep western Europe warm in the winter (Broecker 1997).
<P>Surface warming and increased thermal stratification may also reduce phytoplankton productivity, which forms the basis of the entire marine food chain. A build-up of carbon dioxide in the atmosphere can lead to increased acidity of the surface ocean (Epstein 1997) which, together with UV-B penetration, can also reduce phytoplankton productivity; it can also change the carbonate content in surface waters, which could interfere with coral growth. Extensive coral bleaching  has also recently been associated with the warming of surface waters (Pomerance 1999).
<a href="0223.htm#45-337"> </a>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Global marine fish catch</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img45a"> </a><a href="i45a.htm"> <width= 350 height= 202><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: compiled by UNEP GRID Geneva from FAO 1997c</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Global marine fish catch has grown considerably over the past two decades but the rate of growth has begun to slow. The catch in Africa, Europe and North America had begun to decline by 1990</center></font></td></tr></table></td></tr></table>
<P>Over the past half-century, the world's fishing fleets have been industrialized, in response to growing demand and high subsidies, through the introduction of high-technology fishing gear, sonar fish tracking systems, and on-board processing and refrigeration which enable boats to stay at sea for many weeks. The global marine fish catch rose from some 50 million tonnes in 1975 to more than 97 million tonnes in 1995 (see bar chart). This increase masks a complicated picture in which new species of fish, and new fishing grounds, have been successively exploited and depleted. Aquaculture output, meanwhile, has grown dramatically, now accounting for almost 20 per cent of all fish and shellfish production (FAO 1997b). Repeated failures to implement measures to control over-fishing mean that approximately 60 per cent of the world's ocean fisheries are now at or near the point at which yields decline (Grainger and Garcia 1996) and many local fishing communities have suffered catastrophic reductions in their annual harvest.
<P>The fishing industry is also degrading marine habitats and species, often in the most biologically-productive and commercially-valuable marine habitats, such as mangroves and coral reefs. Intensive forms of aquaculture are generating additional environmental problems in the form of severe local water pollution and destruction of coastal ecosystems.
<P>Nearly 1&nbsp;000 million people depend on fish for their primary source of protein, and demand for food fish is projected to increase from about 75 million tonnes in 1994/95 to 110-120 million tonnes in 2010. With careful management, the marine catch could be sustainably increased by about 10 million tonnes a year. However, if no effective action is taken soon, production could decline. According to FAO, most of the projected increase in demand for food fish can be met only through continued increases in aquaculture (FAO 1997b).
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0048.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Atmosphere</font></a>&nbsp;<a href="0048.htm"> </a><br><a href="0046.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Freshwater</font></a>&nbsp;<a href="0046.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
