<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Regional synthesis - Atmosphere</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Regional synthesis - Atmosphere">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0049.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Urban areas</font></a>&nbsp;<a href="0049.htm"> </a><br><a href="0047.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Marine and coastal areas</font></a>&nbsp;<a href="0047.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0042.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Regional synthesis</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Atmosphere</b></font>
<P>Strenuous efforts have begun to abate atmospheric pollution in many industrialized countries but urban air pollution problems are reaching crisis dimensions in most cities of the developing world. Acid rain remains a problem, with critical loads (the threshold at which acid deposition causes damage) frequently exceeded over large parts of North America, Europe and Southeast Asia (Kuylenstierna, Cinderby and Cambridge 1998). The precipitation of atmospheric pollutants at sea is the major source of open ocean pollution, and the identification of processes that transport toxic chemicals from warm regions into the Arctic shows how the atmosphere links the global environment into a single integrated system.
<a href="0116.htm#46-176"> </a>
<P>The Convention on Long Range Transboundary Air Pollution has resulted in significant reductions in emissions of acidifying gases in Europe and North America - for example, between 1985 and 1994, SO<sub><small>2</small></sub> emissions in Western, Central and Eastern Europe fell by 50 per cent in line with the Convention on Long Range Transboundary Air Pollution protocols (Olendrzynski 1997). However, emissions in other regions, especially in parts of Asia, are a major and growing problem. For example, if current trends continue, emissions of sulphur dioxide from coal burning in Asia will surpass emissions from North America and Europe combined by the year 2000 and continue to grow thereafter, unlike emissions in North America and Europe which are expected to fall (see table right). Impacts have already been observed: for example, the World Bank has estimated China's overall annual forest and crop losses due to acid rain at US$5&nbsp;000 million (World Bank 1997); in Japan, many monitoring sites recorded annual sulphur dioxide deposition at levels equal to or greater than those in Europe or North America; and in the Republic of Korea winter rain acidity has been nearly as high as pH4 (Shrestha and Iyngararasan 1998).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Annual commercial energy consumption per capita</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img46a"> </a><a href="i46a.htm"> <width= 350 height= 242><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: compiled by UNEP GRID Geneva from WRI, UNEP, UNDP and WB 1998</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Future levels of atmospheric pollution will be governed largely by the use of fossil fuel energy - but in Europe and the United States, SO<sub><small>2</small></sub> emissions have declined since 1980 despite increasing energy consumption during 1980-90</center></font></td></tr></table></td></tr></table>
<P>There is growing understanding of the links between atmospheric problems such as local air pollution, acid rain, global climate change and stratospheric ozone depletion. Isolated responses to one environmental problem may in fact worsen another. For example, catalytic converters on cars decrease nitric oxide emissions and help to reduce acid rain and urban smog but they release higher levels of nitrous oxide, which is a potent greenhouse gas and a contributor to stratospheric ozone depletion. Sulphate aerosols in the upper atmosphere contribute to acid rain but may offset greenhouse warming - and thus reducing sulphur emissions from power plants by switching to low-sulphur coal or using scrubbers may exacerbate the problem of climate change (IPCC 1996a).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;SO<sub><small>2</small></sub> emissions from fossil fuel burning</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<table border=0 align=center><tr><td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top  align=right><font size="-1">1980</font></td>
<td valign=top  align=right><font size="-1">1990</font></td>
<td valign=top  align=right><font size="-1">1995</font></td>
<td valign=top  align=right><font size="-1">2000</font></td>
<td valign=top  align=right><font size="-1">2010</font></td>
</tr><tr><td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top  align=center colspan= 5><font size="-1">(millions of tonnes of sulphur dioxide)</font></td>
</tr><tr><td valign=top  colspan= 6><font size="-1"><hr></font></td>
</tr><tr><td valign=top ><font size="-1">Europe</font></td>
<td valign=top  align=right><font size="-1">59</font></td>
<td valign=top  align=right><font size="-1">42</font></td>
<td valign=top  align=right><font size="-1">31</font></td>
<td valign=top  align=right><font size="-1">26</font></td>
<td valign=top  align=right><font size="-1">18</font></td>
</tr><tr><td valign=top ><font size="-1">United States</font></td>
<td valign=top  align=right><font size="-1">24</font></td>
<td valign=top  align=right><font size="-1">20</font></td>
<td valign=top  align=right><font size="-1">16</font></td>
<td valign=top  align=right><font size="-1">15</font></td>
<td valign=top  align=right><font size="-1">14</font></td>
</tr><tr><td valign=top ><font size="-1">Asia</font></td>
<td valign=top  align=right><font size="-1">15</font></td>
<td valign=top  align=right><font size="-1">34</font></td>
<td valign=top  align=right><font size="-1">40</font></td>
<td valign=top  align=right><font size="-1">53</font></td>
<td valign=top  align=right><font size="-1">79</font></td>
</tr><tr><td valign=top  colspan= 6><font size="-1"><hr></font></td>
</tr></table><p><font face="arial,helvetica,sans-serif" size=1>Note: per capita emissions in Asia are still many times lower than those in Europe or the United States</font>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: Worldwatch Institute 1998</font>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<P>Atmospheric pollution is a relatively minor problem in the African and West Asian regions. In Africa, there are problems in the urbanized and industrialized areas in the north and south, for example from vehicles, which are often old and use leaded fuel, and from some manufacturing, mining and industrial activities and power stations. Biomass burning is an additional problem in Africa. If the projected demand for transport and electricity in Africa is met with current technologies, emissions from vehicles will rise fivefold and from power stations elevenfold by 2003 (World Bank 1992). In West Asia, air pollution is a problem mainly in the larger cities, exacerbated by the high temperatures and levels of sunlight.
<P>Despite improvements in the levels of some atmospheric pollutants in North America and Western Europe, resulting from the effective implementation of control measures, and pollution reductions in Eastern Europe and Central Asia, mainly from economic restructuring, significant problems remain. For example, critical loads for acid deposition are still being exceeded for more than 25 per cent of ecosystems in Western and Central Europe, and emissions of nitrogen oxides in North America increased by about 10 per cent from the 1980s to the 1990s (International Joint Commission 1997). These problems are likely to worsen as the economies in Eastern Europe and Central Asia grow stronger, and with the continuing increase in car use in these regions, in the rest of Europe and in North America.
<P>In Latin America, the main anthropogenic source of atmospheric emissions is deforestation. Biomass burning and the establishment of new types of vegetation cover in the Amazon basin have significant ecological implications for the region, the continent and the globe (LBA 1996). Some parts of the region also suffer from air pollution from industry and from large cities. The situation may worsen as a result of the deregulation and privatization of the energy sector in, for example, Argentina, Brazil and Colombia - where there may be a trend away from biomass and hydropower to more use of fossil fuels (Rosa and others 1996).
<P>The Asian and Pacific region has experienced significant growth in atmospheric pollution, resulting from the heavy use of coal and high sulphur fuels, traffic growth and forest fires. The most serious problems are in urban areas and the developing countries in the region. Japan, however, has reduced sulphur emissions through gains in efficiency, heavier reliance on oil and nuclear power, and stringent pollution control laws.
<P>In all regions, future levels of atmospheric pollution will be governed largely by the use of energy from fossil fuels. The Intergovernmental Panel on Climate Change has predicted that global economic output may double between now and 2050, with energy demand reaching nearly three times that in 1990 (IPCC 1995). If the developing countries follow the conventional development path, there would be a massive increase in the emission of atmospheric pollutants. However, this need not be the case - as has been proved by some developed countries. For example, in Europe, sulphur emissions peaked in the 1970s and subsequently declined steadily, despite increasing energy consumption. Similarly, the mechanisms developed for the Kyoto Protocol could help developing countries restrict their emissions of greenhouse gases.
<a href="0171.htm#47-262"> </a>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0049.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Urban areas</font></a>&nbsp;<a href="0049.htm"> </a><br><a href="0047.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Marine and coastal areas</font></a>&nbsp;<a href="0047.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
