<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Regional synthesis - References</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Regional synthesis - References">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0051.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Africa</font></a>&nbsp;<a href="0051.htm"> </a><br><a href="0049.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Urban areas</font></a>&nbsp;<a href="0049.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0042.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Regional synthesis</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>References</b></font><p>Andreae, M. O. (1991). In Levine, J.S. (ed.). Global Biomass Burning. MIT Press, Cambridge, United States 
<p>Boyd, C.E., and Clay, J.W. (1998). Shrimp Aquaculture and the Environment. Scientific American, June 1998
<p>Braatz, S. (1992). Conserving Biological Diversity. A Strategy for Protected Areas in the Asia-Pacific Region. World Bank Technical Paper No. 193. World Bank, Washington DC, United States
<p>Bradley, D. (1996). Human Health and Tropical Development in Health and the Environment: The Linacre Lectures. In McMichael, A. (ed.), Climate Change and Human Health: an assessment prepared by a Task Group on behalf of the World Health Organization and the United Nations Environment Programme. Oxford University Press, Oxford, United Kingdom, and New York, United States 
<p>Broecker, W. S. (1997). Thermohaline circulation, the Achilles Heel of our climate system: Will man-made CO<sub><small>2</small></sub> upset the current balance? Science 278, 1582-1588
<p>Brown, L., and Halweil, B. (1998). China's Water Shortage. Worldwatch Press Release, 22 April 1998. Worldwatch Institute, Washington DC, United States 
<p>Carpenter, S., N.F. Caraco, D.L. Correll, R.W. Howarth, A.N. Sharpley and V.H. Smith (1998). Nonpoint pollution of surface waters with phosphorus and nitrogen. Ecological Applications, No. 3, Summer 1998
<p>CDIAC (1998). Revised Regional CO<sub><small>2</small></sub> Emissions from Fossil-Fuel Burning, Cement Manufacture, and Gas Flaring: 1751-1995. Carbon Dioxide Information Analysis Center, Environmental Sciences Division, Oak Ridge, Tennesse, United States. 
http://cdiac.esd.ornl.gov/cdiac/home.html
<p>CDIAC (1999). Revised Regional CO<sub><small>2</small></sub> Emissions from Fossil-Fuel Burning, Cement Manufacture, and Gas Flaring: 1751-1996. Carbon Dioxide Information Analysis Center, Environmental Sciences Division, Oak Ridge, Tennesse, United States. 
http://cdiac.esd.ornl.gov/cdiac/home.html
<p>Cohen, J.E., Small, C., Mellinger, A., Gallup, J., and Sachs, J. (1997). Estimates of coastal populations. Science, 278, 5341, 1211-1212
<p>Colborn, T. (1997). Our Planet, Vol. 8, No. 6
<p>Colborn, T., Dumanoski, D., and Myers, J.P. (1996). Our Stolen Future: are we threatening our fertility, intelligence and survival? - a scientific detective story. Little, Brown, London, United Kingdom 
<p>Collar, N. J., Crosby, M. J. and Stattersfield, A. J. (1994). Birds to Watch 2: The World List of Threatened Birds. BirdLife International, Cambridge, United Kingdom
<p>CRED (1999). EMDAT Database of the Centre for Research on the Epidemiology of Disasters, Catholic University of Louvain, Belgium
http://www.md.ucl.ac.be/entites/esp/epid/misson/intro_uk.htm
<p>de Nava, C.C. (1996). World wide Overview of Hazardous Wastes. Toxicology and Industrial Health, Vol.12, No. 2a
<p>EEA (1995). Environment in the European Union 1995: Report for the Review of the 5th Environmental Action Programme. Office for Official Publications of the European Communities, Luxembourg
<p>EEA (1997). Air Pollution in Europe in 1997. Office for Official Publications of the European Communities, Luxembourg
<p>EEA (1998). Europe's Environment: The Second Assessment. Office for Official Publications of the European Communities, Luxembourg, and Elsevier Science, Oxford, United Kingdom 
<p>EEPSEA/WWF (1998). Haze damage from 1997 Indonesian fires exceeds us$1.3 billion. Press Release by the World Wide Fund for Nature (WWF) Indonesia Programme and the Economy and Environment Program for Southeast Asia (EEPSEA), 24 February 1998
http://www.geocities.com/RainForest/2701/eepsea1.htm
<p>Environmental Pollution (1998). First International Nitrogen Conference. Papers published in Environmental Pollution, 102, 1
http://www.minvrom.nl/environment/nitrogen/409.htm
http://www.hbz-nrw.de/elsevier/02697491/sz984251/
<p>Epstein, P. R. (1997). Climate, Ecology and Human Health. Consequences, Vol. 3, No. 2
<p>ESCAP (1993). State of Urbanization in Asia and the Pacific, United Nations, New York, United States 
<p>FAO (1995). Dimensions of Need. FAO, Rome, Italy
<p>FAO (1996). Food, Security and Nutrition. World Food Summit, FAO, Rome, Italy
<p>FAO (1997a). State of the World's Forests. FAO, Rome, Italy
<p>FAO (1997b). Yearbook of Fishery Statistics. FAO, Rome, Italy
<p>FAO (1997c). Fishstat-PC. FAO, Rome, Italy. http://www.fao.org
<p>FAO (1998). Guide to Efficient Plant Nutrition Management. FAO, Rome, Italy
<p>FAOSTAT (1997). FAOSTAT Statistics Database. FAO, Rome, Italy. http://www.fao.org
<p>Gilbert, C. (1997). Indonesia's Peat Smoulders Underground. Environment News Service, IGC Networks Headlines Digest
http://www.concentric.net/~blazingt/info/sarawak.htm
<p>Glover-Kerkvliet, J. (1995). Environmental Assault on Immunity. Environmental Health Perspectives, Vol. 103, No. 3
<p>Goyer, R.A. (1996). Results of lead research: prenatal exposure and neurological consequences. Environmental Health Perspectives, Vol. 104, No. 10
<p>Grainger, R., and Garcia, S. (1996). Chronicles of Marine Fishery Landings (1950-1994): Trend Analysis and Fisheries Potential. FAO Fisheries Technical Paper 359. FAO, Rome, Italy
<p>Gubler, D., and Clark, G. (1994). Community based integrated control of the Aedes aegypti: a brief overview of current programs. American Journal of Tropical Medicine and Hygiene, Vol. 50, No. 6
<p>ICWE (1992). International Conference on Water and the Environment: development issues for the 21st century, 26-31 January 1992, Dublin, Ireland. ICWE Secretariat, WMO, Geneva, Switzerland
<p>IIED (1995). Citizens Action to Lighten Britain's Ecological Footprint. International Institute for Environment and Development, London, United Kingdom
<p>International Joint Commission (1997). The IJC and the 21st Century. Response of the IJC to a Request by the Governments of Canada and the United States for Proposals on How to Best Assist Them to Meet the Environmental Challenges of the 21st Century. International Joint Commission, Washington DC, United States, and Ottawa, Canada
<p>IPCC (1995). Climate Change 1994: Radiative Forcing of Climate Change and an Evaluation of the IPCC IS92 Emission Scenarios. Houghton, J., Meiro Filho, L.G., Bruce, J., Lee., H., Callander, B.A., Haites, E., Harris, N., and Maskell, K. (eds.), UNEP/WMO. Cambridge University Press, Cambridge, United Kingdom 
<p>IPCC (1996a). Climate Change 1995: The Science of Climate Change. Houghton, J., Meiro Filho, L.G., Callander, B.A., Harris, N., Kattenberg, A., and Maskell, K. (eds.), UNEP/WMO. Cambridge University Press, Cambridge, United Kingdom 
<p>IPPC (1996b). Climate Change 1995: Impacts, Adaptations and Mitigation of Climate Change: Scientific-Technical analyses. Contribution of Working Group II to the Second Assessment Report of the Intergovernmental Panel on Climate Change. Watson, R.T., Zinyowera, M.C., and Moss, R.H. (eds.), WMO/UNEP. Cambridge University Press, Cambridge, United Kingdom 
<p>IPCC (1998). The Regional Impacts of Climate Change: An Assessment of Vulnerability. A special report of IPCC Working Group II. Cambridge University Press, Cambridge, United Kingdom 
<p>IRPTC (1999). Prior Informed Consent for Certain Hazardous Chemicals in International Trade
http://irptc.unep.ch/pic/
<p>IUCN (1996). 1996 IUCN Red List of Threatened Animals. IUCN, Gland, Switzerland
<p>Johns Hopkins (1998). Solutions for a Water-Short World. Population Report, Vol. XXVI, No. 1, September 1998. Johns Hopkins Population Information Program, Baltimore, Maryland, United States 
http://www.jhuccp.org/popreport/m14sum.stm
<p>Kaiser, J. (1996). Acid Rain's Dirty Business: Stealing Minerals from Soil. Science, Vol. 272, 198, 12 April 1996
<p>Keeling, C.D. and Whorf, T.P. (1998). Atmospheric CO<sub><small>2</small></sub> concentrations - Mauna Loa Observatory, Hawaii, 1958-1997 (revised August 1998). NDP-001. Carbon Dioxide Information Analysis Center, Oak Ridge National Laboratory, Oak Ridge, Tennessee, United States 
http://cdiac.esd.ornl.gov/cdiac/home.html
<p>Keenleyside, M.H.A. (1991). Chichlid Fishes: Behaviour, Ecology and Evolution. Chapman and Hall, London, United Kingdom
<p>Kuylenstierna, J.C.I., S. Cinderby and H. Cambridge (1998). Risks from Future Air Pollution. In Kuylensierna, J. and Hicks, K. (eds.). Regional Air Pollution in Developing Countries. Stockholm Environment Institute, York, United Kingdom 
<p>LBA (1996). The large scale biosphere-atmosphere experiment in Amazonia. INPE, S�o Paulo, Brazil
<p>Liew, S.C., Lim, O.K., Kwoh, L.K., and Lim, H. (1998). Study of the 1997 forest fires in South East Asia using SPOT quicklook mosaics. Proceedings, 1998 International Geosience and Remote Sensing Symposium, Vol. 2, p. 879-881, Seattle, Washington, United States
<p>Lindsey, S. and Birley, M. (1996). Climate Change and Malaria Transmission. Annals of Tropical Medicine and Parasitology, Vol. 90, No. 6 
<p>Master, L.L., Flack, S.R. and Stein, B.A. (eds., 1998). Rivers of Life: Critical Watersheds for Protecting Freshwater Biodiversity. The Nature Conservancy, Arlington, Virginia, United States
<p>MRC/UNEP (1997). Mekong River Basin Diagnostic Study: Final report. Mekong River Commission (MRC) and UNEP, Bangkok, Thailand
<p>Munich Re (1997 and 1998). Annual Review of Natural Catastrophes, 1997 and 1998. M&uuml;nchener R&uuml;ckversicherungs-Gesellschaft (Munich Reinsurance Company), Munich, Germany
<p>NOAA (1998). http://nic.fb4.noaa.gov:80/ products/analysis_monitoring/enso_advisory/ advfig1.gif
<p>OECD (1994). Towards Sustainable Agricultural Production - cleaner technologies. OECD, Paris, France
<p>Oldeman, L.R. (1994). Global Extent of Soil Degradation. In Soil Resilience and Sustainable Land Use (eds. D.J. Greenland and I. Szabolcs), p. 99-118. CAB International, Wallingford, United Kingdom 
<p>Oldfield, S., Lusty, C. and MacKinven, A. (1998). The World List of Threatened Trees. WCMC and IUCN. World Conservation Press, Cambridge, United Kingdom
<p>Olendrzynski, K. (1997). Emissions. In Transboundary Air Pollution in Europe, edited by E. Berge. MSC-W Status Report 1997. Norwegian Meteorological Institute, Oslo, Norway
<p>Pomerance, R. (1999). Coral Bleaching, Coral Mortality and Global Climate Change. Report to the US Coral Reef Task Force Meeting in Hawaii, 5-6 March 1999
<p>Reuters (1998). 16 April 1998
<p>Roger, P. (1998). Role of Governments in Regulating Industrial Water Activities. Background Paper No. 16, Commission on Sustainable Development, Sixth Session, 20 April-1 May 1998
<p>Rosa, L. P., M. T. Tolmasquim, E. La Rovere, L. F. Legey, J. Miguez, R. Schaeffer (1996). Carbon dioxide and methane emissions: a developing country perspective. COPPE/UFRJ, Rio de Janeiro, Brazil
<p>Schindler, D.W., Curtis, J.P., Parker, B.R. and Stainton, M.P. (1996). Consequences of climate warming and lake acidification for UV-B penetration in North American boreal lakes. Nature, 379, 705-708
<p>Schwele, D. (1995). Public Health Implications of Urban Air Pollution in Developing Countries. Proceedings of the 10th World Clean Air Congress, Espoo, Finland, 28 May - 2 June 1995
<p>Scotney, D.M. and Djikhuis, F.H. (1989). Recent Changes in the Fertility Status of South African Soils. Soil and Irrigation Research Institute, Pretoria, South Africa
<p>Seitzinger, S.P., and Kroeze, C. (1998). Global distribution of nitrous oxide production and N inputs in freshwater and coastal marine ecosystems. Global Biogeochemical Cycles, 12, 93-113
<p>Shrestha, S., and Iyngararasan., M. (1998). An Overview of of Acid Rain Impacts in the Asia and Pacific. In Kuylensierna, J., and Hicks, K. (eds.). Regional Air Pollution in Developing Countries. Stockholm Environment Institute, York, United Kingdom 
<p>Smith, K.R. (1997). Development, Health and Environmental Risk Transition. In Shahi, G.S. (ed.), International Perspectives on Environment, Development and Health. Springer, New York, United States 
<p>UN (1997). Environment and Sustainable Development: International Decade for Natural Disaster Reduction. Report of the Secretary-General, 3 November 1997. United Nations, New York, United States 
<p>UNCHS (1996). An Urbanizing World: Global Report on Human Settlements 1996. Oxford University Press, Oxford, United Kingdom, and New York, United States 
<p>UNDP (1997). Human Development Report 1997. Oxford University Press, New York, United States, and Oxford, United Kingdom 
<p>UNECE/CEC (1997). Forest Condition in Europe, 1977. Federal Research Centre for Forestry and Forest Products, Germany
<p>UNEP (1994a). UNEP Data Report. UNEP, Nairobi, Kenya
<p>UNEP (1994b). The Pollution of Lakes and Reservoirs. UNEP Environment Library No. 12, UNEP, Nairobi, Kenya
<p>UNEP (1995). Global Biodiversity Assessment. United Nations Environment Programme. Cambridge University Press, Cambridge, United Kingdom 
<p>UNEP (1996a). UNEP Survey on Sources of POPs. Report prepared for an IFCS Expert Meeting on Persistent Organic Pollutants, Manila, the Philippines, 17-19 June 1996. UNEP, Geneva, Switzerland
<p>UNEP (1996b). Groundwater: a threatened resource. UNEP Environment Library No. 15, UNEP, Nairobi, Kenya
<p>UNEP (1997). The Environmental Management of Industrial Estates. UNEP IE Technical Report No. 39. UNEP, Paris, France
<p>UNEP (1998a). Production and Consumption of Ozone Depleting Substances 1986-1996. Ozone Secretariat, United Nations Environment Programme, Nairobi, Kenya
http://www.unep.org/unep/secretar/ozone/pdf/Prod-Cons-Rep.pdf
<p>UNEP (1998b). Environmental Effects of Ozone Depletion: 1998 Assessment. Ozone Secretariat, United Nations Environment Programme, Nairobi, Kenya
<p>UNEP (1998c). Report of the Technology and Economic Assessment Panel, 1998. Ozone Secretariat, UNEP, Nairobi, Kenya
<p>UNEP (1998d). Cleaner Production: a guide to sources of information. UNEP, Paris, France
<p>UNEP (1999). Synthesis of the Reports of the Scientific, Environmental Effects, and Technology and Economic Assessment Panels of the Montreal Protocol. A Decade of Assessments for Decision Makers Regarding the Protection of the Ozone Layer: 1988-99. Ozone Secretariat, UNEP, Nairobi, Kenya
<p>UNEP/ESCWA (1991). The National Plan of Action to Combat Desertification in Bahrain. UNEP, Bahrain
<p>UNEP/ESCWA (1992). The National Plan of Action to Combat
<p>Desertification in Oman. UNEP, Oman
<p>UNEP/ISRIC (1991). World Map of the Status of Human-Induced Soil Degradation (GLASOD). An Explanatory Note, second revised edition (edited by Oldeman, L.R., Hakkeling, R.T., and Sombroek, W.G.). UNEP, Nairobi, Kenya, and ISRIC, Wageningen, Netherlands
<p>United Nations Population Divison (1997). Urban and Rural Areas, 1950-2030 (the 1996 Revision), on diskette. United Nations, New York, United States 
<p>Vitousek, P. M., J. Aber, R. W. Howarth, G. E. Likens, P. A. Matson, D. W. Schindler, W. H. Schlesinger, and G. D. Tilman (1997). Human alteration of the global nitrogen cycle: causes and consequences. Ecological Applications 7, 737-750 
<p>WCMC (1992). Global Biodiversity: Status of the Earth's Living Resources. Groombridge, B. (ed.). Chapman and Hall, London, United Kingdom
<p>WCMC (1994). Biodiversity Data Source Book. Groombridge, B. (ed.). World Conservation Press, Cambridge, United Kingdom
<p>WCMC/IUCN (1998). WCMC Species Database, data available at http://wcmc/org/uk, assessments from the 1996 IUCN Red List of Threatened Animals
<p>WCN (1997). Caspian Sea Levels: explaining the changes. World Climate News, No. 10, January 1997
<p>WCN (1998a). The Impacts of El Ni&ntilde;o Events. World Climate News, No. 13, June 1998
<p>WCN (1998b). The 1997-1998 El Ni&ntilde;o. World Climate News, No. 13, June 1998
<p>WCN (1998c). Major El Ni&ntilde;o Event. World Climate News, No. 12, January 1998
<p>WCN (1998d). Regional Impacts of the 1997-1998 El Ni&ntilde;o. World Climate News, No. 13, June 1998
<p>Wedin, D.A., and Tilman, D. (1996). Influence of nitrogen loading and species composition on the carbon balance of grasslands. Science, Vol. 274, p. 1720 
<p>WHO (1990). Public health impacts of pesticides used in agriculture. WHO, Geneva, Switzerland
<p>WHO (1992). Indoor air pollution from biomass fuel. WHO/PEP/92.3A. WHO, Geneva, Switzerland
<p>WHO (1997a). World Health Report, 1997: Conquering Suffering, Enriching Humanity. WHO, Geneva, Switzerland
<p>WHO (1997b). Health and environment in sustainable development, five years after the Earth Summit. WHO, Geneva, Switzerland
<p>WHO (1998). The World Health Report 1998: Life in the 21st Century, A Vision for All. WHO, Geneva, Switzerland
<p>WMO and others (1997). Comprehensive Assessment of the Freshwater Resources of the World. WMO, Geneva, Switzerland
<p>WMO, UNEP, NOAA, NASA AND EC (1998). Scientific Assessment of Ozone Depletion: 1998. Volumes I and II. Global Ozone Research and Monitoring Project - Report No. 44. WMO, Geneva, Switzerland
<p>Woolcock, A., and Peat, J. (1997). Evidence for the increase in asthma worldwide. In Chadwick, D. and Cardew, G. (eds.), The Rising Trends in Asthma. Ciba Foundation Symposium 206. Wiley, Chichester, United States 
<p>World Bank (1992). Development and Environment, World Development Report. Oxford University Press, Oxford, United Kingdom, and New York, United States 
<p>World Bank (1997). Clear Water, Blue Skies: China's Environment in the New Century. China 2020 Series. World Bank, Washington DC, United States
<p>Worldwatch Institute (1998). Vital Signs 1998. Worldwatch Institute, Washington DC, United States 
<p>WRI (1997). The Last Frontier Forests: Ecosystems and Economies on the Edge. D. Bryant, D. Nielsen and L. Tangley (eds.). WRI, New York, United States 
<p>WRI, ICLARM, WCMC and UNEP (1998). Reefs at Risk: a map-based indicator of threats to the world's coral reefs. WRI, Washington DC, United States
<p>WRI, UNEP and UNDP (1992). World Resources 1992-93: A Guide to the World Environment. Oxford University Press, New York, United States, and Oxford, United Kingdom 
<p>WRI, UNEP and UNDP (1994). World Resources 1994-95: A Guide to the World Environment. Oxford University Press, New York, United States, and Oxford, United Kingdom 
<p>WRI, UNEP, UNDP and WB (1996). World Resources 1996-97: A Guide to the Global Environment (and the World Resources Database diskette). Oxford University Press, New York, United States, and Oxford, United Kingdom 
<p>WRI, UNEP, UNDP and WB (1998). World Resources 1998-99: A Guide to the Global Environment (and the World Resources Database diskette). Oxford University Press, New York, United States, and Oxford, United Kingdom 
<p>WWF (1990). Atlas of the Environment. Lean, G., Hinrichsen, D. and Markham, A. (eds.). Arrow, London, 1990
<p>WWF (1997). Rain Forests on Fire
http://www.worldwildlife.org/new/fires/report2.htm
<p>WWF (1998). The Year The World Caught Fire http://www.panda.org/news/features/01-98/story3.htm
<p>Zahm, S. and Devesa, S. (1995). Childhood cancer: overview of incidence, trends and environmental carcinogens, Environmental Health Perspectives, Vol 103, Supplement 6
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0051.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Africa</font></a>&nbsp;<a href="0051.htm"> </a><br><a href="0049.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Urban areas</font></a>&nbsp;<a href="0049.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
