<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Africa</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Africa - Africa">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0052.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Social and economic background</font></a>&nbsp;<a href="0052.htm"> </a><br><a href="0050.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: References</font></a>&nbsp;<a href="0050.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
  <p><font face="arial,helvetica,sans-serif" size="5" color="#002E96"><b>Africa</b></font><p><font face="arial,helvetica,sans-serif" size=2>  <a href="0052.htm">Social and economic background</a><br>  <a href="0053.htm">Land and food</a><br>  <a href="0054.htm">Forests</a><br>  <a href="0055.htm">Biodiversity</a><br>  <a href="0056.htm">Freshwater</a><br>  <a href="0057.htm">Marine and coastal areas</a><br>  <a href="0058.htm">Atmosphere</a><br>  <a href="0059.htm">Urban areas</a><br>  <a href="0060.htm">Conclusions</a><br>  <a href="0061.htm">References</a><br><p>   <a href="0062.htm">Asia and the Pacific</a></font><hr>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;KEY FACTS</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<P>Reducing the poverty of the poor majority of Africans is the overriding priority. This poverty is a major cause and consequence of the environmental degradation and resource depletion which threaten economic growth. New approaches that put the poor at the top of the environment and development agenda could tap and release the latent energy and talents of Africans to bring about development that is economically, socially and environmentally sustainable.
<p> -&nbsp; Africa remains under-populated: its population density of 249 people per 1&nbsp;000 hectares is low compared to the world average of 442.<br>
 -&nbsp; Africa is the only continent on which poverty is expected to rise during the next century.<br>
 -&nbsp; An estimated 500 million hectares of land have been affected by soil degradation since about 1950, including as much as 65 per cent of agricultural land.<br>
 -&nbsp; As a result of declining food security, the number of undernourished people in Africa nearly doubled from 100 million in the late 1960s to nearly 200 million in 1995.<br>
 -&nbsp; Africa lost 39 million hectares of tropical forest during the 1980s, and another 10 million hectares by 1995.<br>
 -&nbsp; Fourteen countries are subject to water stress or water scarcity, and a further 11 will join them by 2025.<br>
 -&nbsp; Africa emits only 3.5 per cent of the world's total carbon dioxide now and this is expected to increase to only 3.8 per cent by the year 2010.<br>
 -&nbsp; While the large external debts of many African countries are a major concern, many of the same countries also have growing 'environmental debts' where the cost of remedial action will be far greater than preventive action.<br>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<P>Africa is the world's second largest continent with a land area of nearly 30 million km<sup><small>2</small></sup>. The continent has a wealth of natural resources, including minerals, forests, wildlife and rich biological diversity. This natural wealth is, however, largely unexploited, and is not reflected in the welfare of the region's inhabitants for complex socio-economic reasons which developed mainly over the past 100 years.
<P>The continent includes some of the driest deserts, largest tropical rain forests and highest equatorial mountains in the world. But key natural resources are unevenly distributed. For example, more than 20 per cent of the remaining tropical forest is in a single country, the Democratic Republic of the Congo, while a major share of the continent's water resources are in a few large basins such as the Congo, Niger, Nile and Zambezi river systems.
<P>Many of the events that have shaped Africa's geo-political, socio-economic and environmental development over the past century are related to the colonization of the region and its subsequent partition in 1885 among several European countries. During the first half of the 20th century, the colonial authorities imported economic development policies and patterns which largely neglected the adverse impacts on the poor majority of people and on the environment. On achieving independence during and after the 1960s, African governments inherited and maintained centralized economic and sectoral institutions and narrowly focused economic growth policies, usually with the encouragement and support of international aid agencies. These national and international 'development' policies, in combination with rapid population growth and increased poverty, had progressively adverse impacts on the state of the environment throughout the continent.
<P>Since the 1970s, the environment and key natural resources in most African countries have been increasingly threatened by escalating and unsustainable pressures from fast-growing populations and cities as well as expanding agricultural and industrial activities. Significant economic and environmental damage has also resulted from civil conflicts and war caused in part by the arbitrary division of territory and peoples, as well as inequitable development patterns set during colonial times. In the push for accelerated economic growth after independence, many national development projects as well as international aid and lending policies failed to take into account the adverse impacts of their activities on the environment and natural resource base.
<P>Throughout Africa, reducing the poverty of the poor majority of people is the overriding priority for governments. This poverty is a major cause and consequence of the environmental degradation and resource depletion which threaten present and future economic growth. Improving the health, income and living conditions of the poor majority remains the top political and policy imperative if Africa is to move toward development that is economically, socially and environmentally sustainable.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0052.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Social and economic background</font></a>&nbsp;<a href="0052.htm"> </a><br><a href="0050.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: References</font></a>&nbsp;<a href="0050.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
