<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Africa - Land and food</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Africa - Land and food">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0054.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Forests</font></a>&nbsp;<a href="0054.htm"> </a><br><a href="0052.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Social and economic background</font></a>&nbsp;<a href="0052.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0051.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Africa</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Land and food</b></font>
<P>Land is the critical resource and the basis for survival for most people in Africa. Agriculture contributes about 40 per cent of regional GDP and employs more than 60 per cent of the labour force (World Bank 1998). The contribution of agriculture to national GDP is generally highest in Eastern, and Western and Central Africa. In Ethiopia and Somalia, for example, the agricultural sector provides more than 60 per cent of national GDP.
<a name="232-56"></a>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Per capita food production</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img56a"> </a><a href="i56a.htm"> <width= 350 height= 247><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: WRI, UNEP, UNDP and WB 1998</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Slow progress in increasing food production has meant decreasing per capita supplies for many Africans over the past 40 years</center></font></td></tr></table></td></tr></table>
<P>Land degradation is a serious problem throughout Africa, threatening economic and physical survival. Key issues include escalating soil erosion, declining fertility, salinization, soil compaction, agrochemical pollution and desertification. An estimated 500 million hectares of land have been affected by soil degradation since about 1950 (UNEP/ISRIC 1991), including as much as 65 per cent of agricultural land (Oldeman 1994). Soil losses in South Africa alone are estimated to be as high as 400 million tonnes annually (SARDC, IUCN and SADC 1994). Soil erosion affects other economic sectors such as energy and water supply. In a continent where too many people are already malnourished, crop yields could be cut by half within 40 years if the degradation of cultivated lands were to continue at present rates (Scotney and Dijkhuis 1989).
<P>Recurrent droughts are also a major factor in the degradation of cultivated land and rangelands in many parts of Africa. The two problems are often interlinked. While drought increases soil degradation problems, soil degradation also magnifies the effect of drought (Ben Mohamed 1998).
<P>In many countries, a combination of inequitable land distribution, poor farming methods and unfavourable land tenure and ownership systems have led to declining productivity on grazing lands, falling crop yields and diminishing returns from the water supplied. In Uganda, much land is owned and used according to customary practices which provide little or no incentive to protect and conserve it, leading to mismanagement and degradation (NEMA 1996).
<P>In Southern Africa, escalating land degradation over the past decade has been caused by increased livestock. Overgrazing causes more than half the soil degradation in the sub-region. In Namibia, livestock production subsidies actually encourage farmers to raise more livestock than if they had to meet the full costs themselves (Byers 1997). With new economic policy changes under way in the region of the Southern African Development Community (SADC), including the removal of such subsidies, stocking rates are expected to decline over the next decade. Declining agricultural yields in the SADC region are also attributed to water erosion which is responsible for about 15 per cent of land degradation. About 2 per cent of the soils in Southern Africa are also damaged by physical degradation such as the sealing and crusting of topsoil, leading to a reduction of available soil water, the compaction of topsoil and waterlogging (Byers 1997).
<P>In Western and Central Africa, a combination of rising population growth, inappropriate agricultural practices such as shifting cultivation and suppression of fallow, variable climatic conditions, persistent drought and overgrazing are major causes of land degradation. In Northern Africa, land degradation is particularly acute in the desert fringes of Algeria, the Eastern Rift and High Atlas regions in Morocco, and the mountainous regions of Tunisia.
<P>Nearly two-thirds of African land is arid or semi-arid. The continent is the most seriously affected by desertification which threatens more than one-third of Africa's land area, particularly in Mediterranean Africa, the Sudano-Sahelian region and Southern Africa (Darkoh 1993). In Northern Africa alone, more than 432 million hectares (57 per cent of total land) are threatened by desertification (CAMRE/UNEP/ ACSAD 1996). Although overgrazing has long been considered the primary cause of desertification in Africa, it is now thought that rainfall variability and long-term droughts are more important determinants (UNEP 1997).
<P>Recurrent drought also has a severe impact on food security. In the 1994-95 cropping season in Southern Africa, cereal harvests declined by 35 per cent compared to the previous year. The maize harvest alone fell by 42 per cent due to drought (SADC 1995). Drought was equally devastating during the 1991-92 cropping season in the SADC region, where cereal production was nearly halved, with more than 20 million out of 85 million people affected by food shortages (Lone, Laishley and Bentsi-Enchill 1993). In spite of new measures to minimize the impact of drought, such as developing crop cultivars and animal breeds that are drought-tolerant, the recurrent droughts in Southern Africa are expected to continue to lower yields for another decade or more. However, the SADC countries aim to improve food security by promoting regional comparative advantages through trade in food commodities.
<P>Although a net food exporter before 1960, Africa has become more dependent on food imports and food aid over the past three decades. During 1974-90, food imports in sub-Saharan Africa rose by 185 per cent and food aid by 295 per cent (UNDP 1997). In 1995, food imports accounted for 17 per cent of total food needs in the region. That rate is projected to at least double by 2010 (Nana-Sinkam 1995). In Western and Central Africa, food already constitutes more than 30 per cent of the value of imports (UNCTAD 1996).
<P>Land degradation is a major factor in constraining food production in Africa to only a 2 per cent average annual increase. As this is much lower than the average population growth rate, per capita food production has been falling (see graph top left), and household and national food security is at risk in many countries. Other factors that lower food self-sufficiency and security in Africa include pests and diseases, inappropriate food production and storage practices, inadequate food processing technologies, civil wars and the low economic status of the women who produce the bulk of the food. Unless urgent and effective land conservation and watershed management measures are taken, food insecurity will continue to be a critical local, national and regional problem.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Calorie intake per capita</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img56b"> </a><a href="i56b.htm"> <width= 350 height= 164><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: compiled by UNEP GRID Geneva from FAOSTAT 1997 and WRI, UNEP, UNDP and WB 1998</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Only North Africa has been able to make major increases in the per capita calorie supply. Land degradation and drought were important causes of the decline in Southern Africa</center></font></td></tr></table></td></tr></table>
<P>As a result of declining food security, the number of undernourished people in Africa nearly doubled from 100 million in the late 1960s to nearly 200 million in 1995. Projections indicate that the region will be able to feed only 40 per cent of its population by 2025 (Nana-Sinkam 1995). Yet the agricultural potential of the continent remains largely untapped. Although there are an estimated 632 million hectares of arable land in Africa, only 179 million hectares are actually cultivated (FAOSTAT 1997). As with other natural resources, the arable land is unevenly distributed. More than 246 million hectares of the as yet uncultivated arable land, representing nearly 40 per cent of the remaining total in the region, is found in only three countries (the Democratic Republic of the Congo, Nigeria and the Sudan).
<P>The poverty of Africa's poor is both a cause and a consequence of accelerating soil degradation and declining agricultural productivity. Poverty reduction is thus the major challenge for those responsible for policy and decision making on the protection and sustainable use of land resources in Africa.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Refugees and the environment in Tanzania</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>The Rwandan refugee crisis in mid-1994 led to the influx of more than 600&nbsp;000 people into the Ngara District of northwest Tanzania. Considerable environmental damage was caused by refugees harvesting firewood and building poles, poaching in the Burigi and Biharamulo Game Reserves, and the use of cheap refugee labour in charcoal and timber operations. Refugees also put some 15&nbsp;000 hectares of land under cultivation in Ngara alone.
<P>UNHCR and its local and international partners established a range of projects to improve the situation. In the emergency phase, the German aid agency GTZ set up simple cookstove projects and began marking important trees for protection around the camps. Local NGOs were co-opted to produce tree seedlings. Then CARE International (with IFAD funds) set up a fully-fledged environmental programme with refugees and local people that included large-scale firewood supply, tree seedling production, environmental education, agroforestry and soil stabilization measures, in addition to the existing programmes on stove dissemination and tree protection. More than 1.5 million new trees were planted, improved cooking stoves were adopted by 85 per cent of the refugees, wood harvesting was reduced by more than 60 per cent, and poaching was eventually stopped.
<P>UNHCR worked closely with district authorities and government natural resource personnel to establish environmental task forces that were able to promote technical debate, help in conflict resolution and avoided duplication of activities.
<P>The region benefited from the interest of many donors and development organizations, including UNDP, USAID, CARE, GTZ, IFAD, ACCORD and Help Age, an expansion of existing Dutch-supported District Rural Development programmes, and new support to local NGOs working in the environment sector.
<P>Many lessons were learnt: some of the key issues are pre-emptive site planning, establishing inter-agency coordination from the start, and promoting better cooking techniques to reduce demand for fuelwood. It also became clear that nature is a great healer. The power of the Tanzanian landscape to recover from the blows dealt it by the refugees has been impressive. Only a year after the refugees went home, the Ngara area was reverting to natural woodland.
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: based on material supplied by UNHCR</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0054.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Forests</font></a>&nbsp;<a href="0054.htm"> </a><br><a href="0052.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Social and economic background</font></a>&nbsp;<a href="0052.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
