<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Africa - Forests</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Africa - Forests">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0055.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Biodiversity</font></a>&nbsp;<a href="0055.htm"> </a><br><a href="0053.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Land and food</font></a>&nbsp;<a href="0053.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0051.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Africa</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Forests</b></font>
<P>The forests of Africa cover 520 million hectares and constitute more than 17 per cent of the world's forests. They are largely concentrated in the tropical zones of Western and Central, Eastern and Southern Africa. With more than 109 million hectares of forests, the Democratic Republic of the Congo alone has more than 20 per cent of the region's forest cover, while Northern Africa has little more than 9 per cent (FAO 1997a), principally along the coast of the western Mediterranean countries. Forests include dry tropical forests in the Sahel, Eastern and Southern Africa, humid tropical forests in Western and Central Africa, diverse sub-tropical forest and woodland formations in Northern Africa and the southern tip of the continent, as well as mangroves in the coastal zones.
<P>Forests play an important economic role in many countries. Forest products provide 6 per cent of GDP in the region, the highest in the world. But the share of forest products in trade is only 2 per cent, lower than the world average of 3 per cent (FAO 1998).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Forest extent 1980, 1990 and 1995</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img57a"> </a><a href="i57a.htm"> <width= 350 height= 224><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: compiled by UNEP GRID Geneva from FAOSTAT 1997 and WRI, UNEP, UNDP and WB 1998</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>During 1990-95 the annual rate of deforestation in Africa was about 0.7 per cent, a slight decline from 0.8 per cent during 1980-90</center></font></td></tr></table></td></tr></table>
<P>Africa's forests are threatened by a combination of factors including agricultural expansion, commercial harvesting, increased firewood collection, inappropriate land and tree tenure regimes, heavy livestock grazing, and accelerated urbanization and industrialization. Drought, civil wars and bush fires also contribute significantly to forest degradation (FAO 1997a and 1998). Inappropriate agricultural systems such as the chitemene, a system of shifting cultivation practised in parts of Southern and Central Africa, and tavy slash-and-burn agriculture in Madagascar, are responsible for considerable forest losses. Until recently, Southern Africa was losing more than 200&nbsp;000 hectares of forests a year to shifting cultivation (Chidumayo 1986), although this is now starting to decline as farmers change to more settled agricultural practices.
<P>Throughout Africa, there has been an increasing demand for wood products, especially firewood, charcoal and roundwood. As a result the consumption of forest products nearly doubled during 1970-94. The production and consumption of firewood and charcoal rose from 250 to 502 million m<sup><small>3</small></sup> during the same period. Recent projections estimate that consumption will rise by another 5 per cent by 2010 (FAO 1997a). More recently, new economic reform measures have removed subsidies on energy alternatives which further increased the demand for firewood. At least 90 per cent of Africans depend on firewood and other biomass for their energy needs (FAO 1997a).
<P>In Western and Central Africa, much of the tropical humid forests have already undergone substantial commercial harvesting. The total volume of wood exploited annually in the sub-region is more than 200 million m<sup><small>3</small></sup>. Nearly 90 per cent is consumed as firewood and charcoal, and only 2 per cent as industrial roundwood (FAO 1997a). However, as it produces only a small proportion of the world's industrial roundwood, Africa is a net importer of industrial wood. Five countries in Northern Africa - Algeria, Egypt, Libya, Morocco and Tunisia - together account for 60 per cent of the imports. With the exception of a few countries such as Kenya, Nigeria, South Africa, Swaziland, Tanzania and Zimbabwe, all sub-Saharan African countries import all their paper (FAO 1997a).
<P>Large-scale oil exploration and mining in Western and Central Africa have also led to the loss of forest resources, especially in Cameroon, the Congo, Gabon and Nigeria.
<table border=0 cellpadding=10 align=right width= 125><tr><td valign=top align=right> <width= 125 height= 84><br><font face="arial,helvetica,sans-serif" size=1>Elephants contribute to forest degradation by knocking down trees and habitat 'simplification'</font></td></tr></table>
<P>Wildlife also contributes to forest degradation and loss in Africa, particularly elephants in areas such as the Sengwa, Hwange, Mana Pools, Luangwa Valley and Chobe national parks in Southern Africa, where they destroy forests by knocking down trees and 'simplifying' the habitat and ecological processes.
<P>During 1990-95 the annual rate of deforestation in Africa was about 0.7 per cent, a slight decline from 0.8 per cent during 1980-90 (FAOSTAT 1997). The highest rates were recorded in the moist western parts of the continent. During the 1980s, Africa lost an estimated 47 million hectares of forest. By 1995 another 19 million hectares had been lost (FAO 1997a), an area the size of Senegal. Losses have been particularly high in countries such as Uganda, where forest and woodland cover shrunk from an estimated 45 per cent of total land area in 1900 to only 7.7 per cent by 1995 (Ministry of Natural Resources, Uganda, 1995).
<P>Tree plantations and agroforestry are increasingly important aspects of forest rehabilitation, especially in non-tropical Northern and Southern Africa. Although providing significant amounts of timber, firewood and other useful products, afforestation rates throughout Africa are far less than the rate of deforestation (FAO 1997a).
<P>The pressures on African forests will inevitably continue rising to meet the needs of fast-growing populations in rapidly urbanizing and industrializing countries, especially if most of their people remain poor.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0055.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Biodiversity</font></a>&nbsp;<a href="0055.htm"> </a><br><a href="0053.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Land and food</font></a>&nbsp;<a href="0053.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
