<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Africa - Biodiversity</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Africa - Biodiversity">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0056.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Freshwater</font></a>&nbsp;<a href="0056.htm"> </a><br><a href="0054.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Forests</font></a>&nbsp;<a href="0054.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0051.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Africa</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Biodiversity</b></font>
<P>Africa has a large and diverse heritage of flora and fauna, including major domesticated agricultural crops such as sorghum and millet. The continent is home to more than 50&nbsp;000 known plant species, 1&nbsp;000 mammal species, and 1 500 bird species. Traditionally, African societies depended on many of these indigenous species for survival and developed strategies to protect and conserve them for the benefit of their own and future generations. In some cultures, areas that were particularly rich in biodiversity were often designated as sacred groves and protected areas.
<P>The first national parks in Africa were created in the first half of the 20th century, including the Kruger National Park in South Africa in 1928 and the Toubkal Nature Reserve in Morocco in 1944. In 1938 the Arab countries convened a symposium on nature conservation which resulted in the designation of many of the existing protected areas in their countries (UNESCO 1954).
<P>Eastern Africa has the highest numbers of endemic species of mammals (55 per cent), birds (63 per cent), reptiles (49 per cent) and amphibians (40 per cent), whereas species endemism is relatively low in Northern Africa. Madagascar is the most endemic-rich country in Africa, and the sixth in the world for higher vertebrates (mammals, birds and amphibians), with more than 300 endemic species, and the third-most plant-rich country in Africa after the Democratic Republic of the Congo and Tanzania (WCMC 1992). One of the six most significant concentrations of plants in the world is the Cape Floral Kingdom (WWF 1996).
<P>Savannahs, the richest grasslands in the world, are the most extensive ecosystem in Africa. They support many indigenous plants and animals as well as the world's largest concentration of large mammals such as elephants, buffalo, rhinoceros, giraffes, lions, leopards, cheetah, zebras, hippopotami, kudus, waterbucks and oryx.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Threatened animal species</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img59a"> </a><a href="i59a.htm"> <width= 350 height= 198><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: WCMC/IUCN 1998</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Africa's large and diverse biological heritage is at risk in all the sub-regions</center></font></td></tr></table></td></tr></table>
<P>This large and diverse biological heritage is at risk in all regions of Africa (see illustration). Some species have already been reported as extinct, including four antelope species in Lesotho and Swaziland, the blue wildebeest in Malawi, the tssessebe in Mozambique, the endemic bluebuck from the south-western Cape in South Africa and the kob in Tanzania (Stuart, Adams and Jenkins 1990). Many other species are now under threat of extinction. In Mauritania, an estimated 23 per cent of the mammals are now at risk (WCMC 1992). In Western and Central Africa, the endangered species include timber plants such as Guarea excelsa, Milicia excelsa, Nauclea diderric, such medicinal species as Voacanga africana, Zanthoxyhmm zanthoxyloides and Brucea guineensis, and mammal species such as the chimpanzee, the Senegal hartebeest (Alcelaphus bucelaphus), elephants (Loxodanta africana) and one of the three manatee species (Trichechus senegalensis). In Eritrea, 22 plant species are reportedly threatened with extinction (Eritrea Agency for the Environment 1995).
<table border=0 cellpadding=10 align=right width= 125><tr><td valign=top align=right> <width= 125 height= 81><br><font face="arial,helvetica,sans-serif" size=1>One of the three manatee species (<i>Trichechus senegalensis</i>) is an endangered species off the west coast of Africa</font></td></tr></table>
<P>The number of threatened species may be higher than the illustration on this page shows because species diversity in Africa is not yet fully documented.
<P>African wetlands also have a rich biological diversity, with many endemic and rare plant species as well as wildlife such as migratory birds. Wetlands are found in most African countries, the largest including the Okavango Delta, the Sudd in the Upper Nile, the Lake Victoria and Chad basins, and the floodplains and deltas of the Congo, Niger and Zambezi rivers. Despite being among the most biologically-productive ecosystems in Africa, wetlands are often regarded locally either as wasteland, habitats for pests and threats to public health or as potential areas for agriculture. As a result many wetlands are being lost. During the past two decades, for example, Niger lost more than 80 per cent of its freshwater wetlands (Niger Ministry of Environment and Hydraulics 1997). Coastal wetlands in Egypt and Tunisia and freshwater wetlands in the Sudan are also under increasing threat. Freshwater ecosystems found in lakes, rivers and wetlands may be the most endangered ecosystems of all. They have already lost a greater proportion of their species and habitats than terrestrial or marine ecosystems, and are in danger of further losses from dams, pollution, overfishing and other threats (WRI, UNEP, UNDP and WB 1998).
<P>Environmental pollution is an increasingly major threat to biodiversity in many countries. Pesticide residues have reduced the populations of several bird species and other organisms. Both air and water pollution stress ecosystems and reduce populations of sensitive species, especially in the coastal zones where there is a high population density and industrial activity. As the region continues to industrialize, the adverse impact of pollution on biodiversity will become even more severe unless cleaner production technologies are adopted.
<P>The introduction of exotic species over the past century also contributed to biodiversity loss as some alien species 'out-competed' native vegetation. For example, parts of the <i>fynbos</i> in South Africa and eastern highland grasslands in Zimbabwe were invaded by exotic Australian <i>Acacia</i> and <i>Pinus</i> species, and threatened the survival of the indigenous <i>Restio</i>,<i> Erica</i> and <i>Protea</i> species (Geldenhuys 1996). Island species, such as those found in the Indian Ocean, are particularly vulnerable to extinction caused by competition or predation (WCMC 1992). However, the introduction of undesirable exotic species is declining, a positive trend that will probably continue as regulations on the importation of biological resources become increasingly stringent.
<P>Civil conflict and war have also led to significant ecological damage and biodiversity losses in and outside protected areas, as well as to the marginalization of environmental management institutions and conservation programmes. By 1991, the wildlife populations of national parks and reserves in Angola had been reduced by civil war to only 10 per cent of their 1975 levels (Huntley and Matos 1992). Similar losses are likely to have occurred in the Great Lakes region during the past five years but have yet to be quantified.
<P>Climate change is the latest emerging threat to biodiversity in Africa. It has already been identified as a contributing cause in the decline of amphibian populations, due to drastic reductions in the volume of water bodies after persistent dry weather in combination with intensified human activities along the shorelines.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=left><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Size and number of protected areas</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img60a"> </a><a href="i60a.htm"> <width= 350 height= 449><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1>Note: includes all nationally-designated protected areas as well as IUCN categories I-VI.</font>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: WCMC 1998</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>There are some 3&nbsp;000 protected areas in Africa but neither their size nor their number are likely to increase because of intense competition for land</center></font></td></tr></table></td></tr></table>
<P>The 3&nbsp;000 or so protected areas in Africa total nearly 240 million hectares (see illustration). Neither the size nor number of protected areas is likely to increase in the future because of increasingly intense competition for land to meet the needs of expanding populations, cities, agriculture and industry.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0056.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Freshwater</font></a>&nbsp;<a href="0056.htm"> </a><br><a href="0054.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Forests</font></a>&nbsp;<a href="0054.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
