<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Africa - Freshwater</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Africa - Freshwater">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0057.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Marine and coastal areas</font></a>&nbsp;<a href="0057.htm"> </a><br><a href="0055.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Biodiversity</font></a>&nbsp;<a href="0055.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0051.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Africa</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Freshwater</b></font>
<P>While Africa uses only about 4 per cent of its renewable freshwater resources (WRI, UNEP, UNDP AND WB, 1998), water is becoming one of the most critical natural resource issues. The continent is one of the two regions in the world facing serious water shortages (Johns Hopkins 1998). Africa has abundant freshwater resources in large rivers and lakes such as the Congo, Nile and Zambezi river basins, and in Lake Victoria, the second largest freshwater lake in the world. However, there are great disparities in water availability and use within and between African countries because the water resources are so unevenly distributed. For example, the Congo River watershed contains 10 per cent of Africa's population but accounts for about 30 per cent of the continent's annual run-off (Johns Hopkins 1998). Other contributing factors are the inadequate assessment and underdevelopment of water resources, the lack of technical and institutional infrastructure as well as the lack of investment in water resource development.
<P>Most freshwater comes from seasonal rains, which vary with climatic zone. The greatest rainfall occurs along the equator, especially the area from the Niger delta to the Congo River basin. The Sahara desert has virtually no rain. Northern and Southern Africa receive 9 and 12 per cent respectively of the region's rainfall (FAO 1995). In Western and Central Africa, rainfall is exceptionally variable and unpredictable. While the Sahelian countries have limited supplies of freshwater, most countries in the humid tropical zone have abundant water. The availability of water varies considerably even within countries and the situation is further complicated by frequent droughts as well as inappropriate water management programmes.
<P>Groundwater resources are crucial for many countries and people in Africa, particularly during the dry season and in large arid zones. Groundwater is a main source of water in many rural areas, including for nearly 80 per cent of the human and animal populations in Botswana (Government of Botswana 1993) and at least 40 per cent in Namibia (Heyns 1993). In Libya, groundwater accounts for 95 per cent of the country's freshwater withdrawals (FAO 1997b), while in areas such as the Pangani Basin of Tanzania groundwater is a significant source for irrigated agriculture (World Bank and DANIDA 1995). In many parts of the continent, groundwater resources have not yet been fully explored and tapped.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Water stress and water scarcity in the year 2025</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img61a"> </a><a href="i61a.htm"> <width= 350 height= 335><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: Johns Hopkins 1998</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>By the year 2025, 25 African countries will be subject to water scarcity or water stress</center></font></td></tr></table></td></tr></table>
<P>The demand for water is increasing rapidly in most countries due to population growth and economic development. Although some African countries have high annual averages of available water per capita, many others already or soon will face water stress (1 700 m<sup><small>3</small></sup> or less per person annually) or scarcity conditions (1&nbsp;000 m<sup><small>3</small></sup> or less per person annually). Currently, 14 countries in Africa are subject to water stress or water scarcity, with those in Northern Africa facing the worst prospects (Johns Hopkins 1998). A further 11 countries (see map) will join them in the next 25 years (Johns Hopkins 1998).
<P>In the SADC region, water demand is projected to rise by at least 3 per cent annually until the year 2020, a rate about equal to the region's population growth rate (SARDC, IUCN and SADC 1994). It has been estimated that by 2025 up to 16 per cent of Africa's population (230 million people) will be living in countries facing water scarcity, and 32 per cent (another 460 million) in water-stressed countries (Johns Hopkins 1998). Africa's share of water on a per capita basis is estimated to have declined by as much as 50 per cent since 1950 (Bryant 1994).
<P>Rising demand for increasingly scarce water resources is leading to growing concerns about future access to water, particularly where water resources are shared by two or more countries. About 50 rivers in Africa are shared by two or more countries. Access to water from any of these shared rivers could provoke conflict, particularly in the Nile, Niger, Volta and Zambezi basins (Johns Hopkins 1998).
<P>As in other dry regions, agriculture is the largest user of water in Africa, accounting for 88 per cent of total water use (WRI, UNEP, UNDP and WB 1998). However, with only 6 per cent of cropland under irrigation, there is considerable potential to increase food production through irrigation, and demand for water for irrigation will continue to grow. Some 40-60 per cent of the region's irrigation water is currently lost through seepage and evaporation. This contributes to serious environmental problems such as soil salinization and waterlogging, although water 'lost' in this way may end up in aquifers whence it can be pumped to irrigate nearby fields.
<P>Freshwater fisheries are the main source of income and protein for millions of Africans. The annual freshwater fish catch is estimated at about 1.4 million tonnes, with Egypt alone contributing about 14 per cent (FAO 1997c). However, the damming of the Nile, and the disposal of untreated sewage and industrial effluents, has endangered species and reduced the fish catch in many regions, including the Nile Delta and Lake Chad (Johns Hopkins 1998).
<a name="337-61"></a>
<P>The main threats to water quality in Africa include eutrophication, pollution and the proliferation of invasive aquatic plants such as the water hyacinth (<i>Eichhornia crassipes</i>) and <i>Salvinia molesta</i> weeds. The water hyacinth has seriously affected most water bodies in the region, including Lake Victoria, the Nile River and Lake Chivero. As no effective means of controlling this weed has yet been found, the water hyacinth will continue to disrupt water transport, water supplies to urban areas, the fishing industry, power generation and the livelihoods of many local communities.
<P>Industrial wastes are still discharged without treatment into rivers and lakes in most African countries, causing a major and persistent health problem. Saltwater intrusion into surface and groundwater sources is also a major problem, especially along the Mediterranean coast and on oceanic islands such as the Comoros which are highly dependent on groundwater resources and at risk from sea-level rise. A related problem is the high level of dental and skeletal fluorosis that occurs in several areas, particularly on Africa's east coast.
<P>With recurring droughts and chronic water shortages in many areas, most countries and people already pay an increasingly high price for water and for the lack of water. The poor, especially women and children, usually pay the highest price in cash terms to buy small amounts of water. They also expend more in calories carrying water from distant sources, suffer more in impaired health from contaminated or insufficient water, and also lose more in diminished livelihoods and even lost lives.
<P>More than 300 million people in Africa still lack reasonable access to safe water. Even more lack adequate sanitation (UNDP 1996). In sub-Saharan Africa, only about 51 per cent of the population have access to safe water, and 45 per cent to sanitation (UNDP 1997). There are, however, great variations throughout the continent. In Libya and Mauritius almost all the population has access to safe water and sanitation, compared to only about one-quarter in Chad, Ethiopia and Madagascar (UNDP 1997). Urban residents generally have better access to safe water and sanitation than those living in rural areas. For example, in 1994, only 30 per cent of the rural population in Uganda had access to safe water compared to 60 per cent in urban centres (Ministry of Natural Resources, Uganda, 1995).
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0057.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Marine and coastal areas</font></a>&nbsp;<a href="0057.htm"> </a><br><a href="0055.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Biodiversity</font></a>&nbsp;<a href="0055.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
