<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Africa - Marine and coastal areas</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Africa - Marine and coastal areas">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0058.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Atmosphere</font></a>&nbsp;<a href="0058.htm"> </a><br><a href="0056.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Freshwater</font></a>&nbsp;<a href="0056.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0051.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Africa</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Marine and coastal areas</b></font>
<P>Africa's coastal ecosystems and marine biodiversity contribute significantly to the economies of many coastal countries, mainly through fishing and tourism. For example, in Namibia the fisheries sector contributes more than 35 per cent of GDP and employs more than 12&nbsp;000 people (Namibia Foundation 1994). The marine fishing industry makes an important contribution to the balance of trade in countries such as Morocco, which had the highest average annual marine catches on the continent at 844&nbsp;000 tonnes in 1995 (FAO 1997c). In Southern Africa, the annual marine fisheries catch was estimated as 1.25 million tonnes in 1995, with a potential sustainable catch of 2.7-3.0 million tonnes (FAO 1997c and SADC 1996). However, the sub-region has experienced major changes in the composition and total landings of fish. Once regarded as one of the richest fishing grounds in the world, the catches on the west coast have declined sharply from the 3 million tonnes harvested during the 1950s and 1960s (FAO 1993).
<P>Coastal zones are also important for the tourists they attract and the revenue they generate, particularly for countries such as Egypt, Gambia, Kenya, Mauritius, Morocco, Seychelles, Tanzania and Tunisia. Tourism is heavily dependent on the quality of the coastal environment, and coastal zone degradation therefore has serious implications for the industry. This is particularly true in small island countries, such as Mauritius and Seychelles, that are economically dependent on tourism. At the same time, the unmanaged growth of the tourism industry can have a detrimental effect on the coastal environment and resources (World Bank 1995a).
<P>Coastal and marine resources have not been adequately assessed, and are under increasing threat from development-related activities. Habitat conversion and degradation, overexploitation, pollution and sedimentation, coastal erosion, eutrophication, species introductions and climate change are considered the major causes of marine biodiversity loss (World Bank 1995b).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Marine fish catch</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img63a"> </a><a href="i63a.htm"> <width= 350 height= 188><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: compiled by UNEP GRID Geneva from FAO 1997c</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Total marine fish catch grew by more than 50 per cent during 1975-90 but there was a downturn in Eastern Africa after 1990. The catch in Southern Africa is far below the 3 million tonnes of the 1950s</center></font></td></tr></table></td></tr></table>
<P>Up to 38 per cent of the African coastline of 40&nbsp;000 km is considered to be under a high degree of threat from developments which include cities, ports, road networks and pipelines, including 68 per cent of marine protected areas (WRI, UNEP, UNDP and WB 1996, and World Bank 1995a).
<P>Urbanization of the coastal zone, particularly where it is poorly controlled, is creating concern. It is projected that Western and Central African coastal populations will double to 50 million in the next 25 years, leading to a continuous chain of cities along the 1&nbsp;000-km Gulf of Guinea (World Bank 1995a) which will exceed the carrying capacity of the coastal corridor. The expanding land and sea-based activities along the Mediterranean coast of North Africa and in the Red Sea over the past 20 years also pose increasing threats to coastal ecosystems. Some 40-50 per cent of the Mediterranean population is already concentrated along the coast, and this population is expected to double by the year 2025 (UNEP 1996).
<P>Marine pollution from major coastal cities is common and has even reached toxic levels in some cases. In 1990 coastal cities and towns in Southern Africa discharged more than 850 million litres of industrial and human wastes into the sea daily through more than 80 pipelines, largely without any treatment (Cock and Koch 1991). In 1992, the lack of adequate infrastructure in Maputo caused significant coastal sewage and pollution problems, while in Angola untreated industrial waste pumped into the Bay of Luanda resulted in bacterial contamination (IUCN 1992). There are no immediate prospects of reducing the coastal pollution problems faced by many African countries.
<P>Africa's coastal ecosystems are also threatened by industrial pollution, mining and oil exploration activities. Although the level of industrial development in Africa is still relatively low, the rate is accelerating along the coastal zone (World Bank 1995a). Most industries still discharge their untreated wastes directly into rivers and, ultimately, the oceans. The Mediterranean basin is now one of the most polluted, semi-enclosed basins in the world. But pollution also affects unenclosed seas. In 1993 industrial waste was found in the coastal waters near major centres along the entire coastline, stretching from Dar Es Salaam and Maputo on the east coast, to Durban and Cape Town in South Africa, and to Walvis Bay in Namibia and Boa do Cacuaco, 15 km north of Luanda in Angola (SARDC, IUCN AND SADC 1994). In the Indian Ocean there are increasing risks of pollution from oil spills because this is the main transportation artery for oil from the Middle East to Europe and America, with an estimated 470 million tonnes transported annually (Salm 1998).  Similar risks apply in Northern Africa as more than 100 million tonnes of oil are transported through the Red Sea annually with insufficient maritime traffic regulations (World Bank 1996a). Petrochemical complexes add to the problem. For example, three major complexes at Annaba, Arzew and Skikda in Algeria discharge large quantities of chromium, mercury, oils, phenols, acids, chlorine and urea into the sea (World Bank 1995c). Similar situations exist in Egypt, Libya, Morocco and Tunisia.
<P>In many areas, coastal erosion is a growing problem, driven by natural processes which are exacerbated by the upstream construction of dams and the development of other forms of coastal infrastructure such as artificial lagoons and the clearing of mangrove systems. In the longer term, climate change is also a major threat to critical coastal ecosystems such as the Nile, the Niger and other low-lying deltas and oceanic islands, particularly in the Indian Ocean, which may be inundated by rising sea levels.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;The threat to coral reefs</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img63b"> </a><a href="i63b.htm"> <width= 350 height= 454><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: WRI, ICLARM, WCMC and UNEP 1998</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Most of Africa's coral reefs are found in the Indian Ocean, where many are threatened by human activities</center></font></td></tr></table></td></tr></table>
<P>Coral reefs are increasingly under threat from human activities (see map), particularly from coastal development and overexploitation as well as blast fishing and land-based pollution. The Indian Ocean contains about 15 per cent of the world's mapped coral reefs, of which more than one-half is estimated to be at risk from human activities. Coral reefs in the northern Red Sea (in the Gulf of Aqaba and near the Gulf of Suez) and along the coast of Djibouti are also considered to be under a high degree of threat (WRI, ICLARM, WCMC and UNEP 1998). Unprecedented coral bleaching following El Ni&ntilde;o was reported in the Indian Ocean during the first half of 1998, due to extremely high ocean temperatures (noaa 1998).  Such stress weakens corals and can ultimately lead to their death (WRI, ICLARM, WCMC and UNEP 1998).
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0058.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Atmosphere</font></a>&nbsp;<a href="0058.htm"> </a><br><a href="0056.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Freshwater</font></a>&nbsp;<a href="0056.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
