<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Africa - Urban areas</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Africa - Urban areas">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0060.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Conclusions</font></a>&nbsp;<a href="0060.htm"> </a><br><a href="0058.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Atmosphere</font></a>&nbsp;<a href="0058.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0051.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Africa</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Urban areas</b></font>
<P>At the start of the 20th century, 95 per cent of Africans lived in rural areas. Even in the 1960s, Africa remained the least urbanized continent, with an urban population of 18.8 per cent. By 1996 this had doubled, and at least 43 per cent of the population is expected to live in urban areas by 2010 (United Nations Population Division 1997). Average annual urban growth rates in Africa during 1970-2000 were the highest in the world at more than 4 per cent, and these are projected to decrease slightly to about 3 per cent during 2020-25 (United Nations Population Division 1997).
<P>In Northern Africa, more than half the population now lives in cities while in Southern and in Western and Central Africa urbanization levels are still about 33-37 per cent. Eastern Africa is the least urbanized sub-region, with 23 per cent (United Nations Population Division 1997). The differences in urbanization rates are even greater among countries. In a few, such as Algeria, the Congo, Djibouti, Libya, Mauritania, South Africa and Tunisia, more than 50 per cent of the population now lives in urban areas, while in Rwanda and Burundi the urbanization levels are only 6 to 8 per cent (United Nations Population Division 1997).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Urban population</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img66a"> </a><a href="i66a.htm"> <width= 350 height= 225><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: compiled by UNEP GRID Geneva from United Nations Population Divison 1997 and WRI, UNEP, UNDP and WB 1998</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Urbanization continues growing steadily in Africa. It is much higher in Northern Africa than elsewhere, and is still quite low in Eastern Africa and the Indian Ocean Islands</center></font></td></tr></table></td></tr></table>
<P>Major cities in Africa are experiencing rapid growth. Nairobi, Dar es Salaam, Lagos and Kinshasa grew sevenfold during 1950-80, mainly because of rural-urban migration (Johns Hopkins 1998). During 1950-95 the population of Cairo quadrupled from 2.4 million to 9.7 million. Lagos in Nigeria is now even bigger with 10.3 million inhabitants (United Nations Population Division 1997). In 1997, the largest cities in 24 African countries had populations of more than one million each (UNDP 1997), nearly half of them in Western and Central Africa. Rapid urbanization is expected to continue for decades.
<P>Urban residents make heavy demands on the environment as they generally consume more resources than rural dwellers, and generate large quantities of solid waste and sewage. In Northern Africa, at least 20 per cent and as much as 80 per cent of urban solid wastes are disposed of by dumping in open spaces. Rapid urbanization in Lagos increased solid waste generation sixfold to about 3.7 million tonnes a year in 1990, plus another half a million tonnes of largely untreated industrial waste because 90 per cent of the industries in Nigeria lack pollution control facilities (IMO 1995). The 1.3 million inhabitants of Lusaka produce 1 400 tonnes of solid waste daily, of which 90 per cent is not collected because the local authority has too few staff, funds and equipment. As only 36 per cent of Lusaka's residents have sewerage services, most of the rest use pit latrines, a common situation throughout Africa (Agyemang and others 1997).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;Solid waste production, wastewater treated and garbage collection</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<table border=0 align=center><tr><td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top  align=center><font size="-1">solid waste per capita (kg/year)</font></td>
<td valign=top  align=center><font size="-1">wastewater treated (%)</font></td>
<td valign=top  align=center><font size="-1">households with garbage collection (%)</font></td>
</tr><tr><td valign=top  colspan= 4><font size="-1"><hr></font></td>
</tr><tr><td valign=top ><font size="-1">Abidjan</font></td>
<td valign=top  align=center><font size="-1">365</font></td>
<td valign=top  align=center><font size="-1">58</font></td>
<td valign=top  align=center><font size="-1">70</font></td>
</tr><tr><td valign=top ><font size="-1">Ibadan</font></td>
<td valign=top  align=center><font size="-1">401</font></td>
<td valign=top  align=center><font size="-1">-</font></td>
<td valign=top  align=center><font size="-1">40</font></td>
</tr><tr><td valign=top ><font size="-1">Kinshasa</font></td>
<td valign=top  align=center><font size="-1">438</font></td>
<td valign=top  align=center><font size="-1">3</font></td>
<td valign=top  align=center><font size="-1">0</font></td>
</tr><tr><td valign=top ><font size="-1">Bujumbura</font></td>
<td valign=top  align=center><font size="-1">511</font></td>
<td valign=top  align=center><font size="-1">4</font></td>
<td valign=top  align=center><font size="-1">41</font></td>
</tr><tr><td valign=top ><font size="-1">Lom&eacute;</font></td>
<td valign=top  align=center><font size="-1">693</font></td>
<td valign=top  align=center><font size="-1">-</font></td>
<td valign=top  align=center><font size="-1">37</font></td>
</tr><tr><td valign=top  colspan= 3><font size="-1">&nbsp;</font></td>
</tr><tr><td valign=top  colspan= 4><font size="-1">By comparison:</font></td>
</tr><tr><td valign=top ><font size="-1">Toronto</font></td>
<td valign=top  align=center><font size="-1">511</font></td>
<td valign=top  align=center><font size="-1">100</font></td>
<td valign=top  align=center><font size="-1">100</font></td>
</tr><tr><td valign=top  colspan= 4><font size="-1">&nbsp;</font></td>
</tr></table><p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: Habitat 1997</font>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<P>The lack of adequate solid waste disposal and sewerage services causes serious public health problems in many cities, causing many diseases including often-fatal water-borne diseases such as cholera and dysentery. In 1994, 61 960 cases of cholera resulting in 4 389 deaths were reported in Angola, the Democratic Republic of the Congo, Malawi, Mozambique and Tanzania (WHO 1995). Another 171&nbsp;000 cases of dysentery with at least 600 deaths were reported in Malawi, Mozambique and Zimbabwe (Holloway 1995). Poor drainage in some urban areas contributes to the spread of malaria which kills more that 1.5 million people in Africa annually (Tavengwa 1995).
<P>The concentration of industries in or near cities is also a major source of environmental pollution and resource depletion. In 1994, the spill of toxic chemicals from a pulp and paper company into the Usuthu river in Swaziland killed many fish (Mavimbela 1995). In Mozambique, more than 126 factories in and around Maputo discharge their wastes directly into the environment (Couto 1995). In Tanzania, textile mills are reported to release dyes, bleaching agents, alkalis and starch directly into Msimbazi Creek in Dar es Salaam (Bwathondi, Nkotagu and Mkuula 1991).
<P>An estimated 81 per cent of urban residents have access to safe water and 66 per cent to sanitation facilities. The situation is worse in the rural areas where only 47 per cent of the people have access to safe water (World Bank 1996b). However, the urban statistics combine the richest and poorest residents in a single average which disguises the daily reality of the poor majority in large slums who lack reasonable access to safe water. For their small share of water, the urban poor pay an unfair price, usually at least four and sometimes as much as ten times more per litre than the metered rates of those living in the elite residential areas (Serageldin 1995).
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0060.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Conclusions</font></a>&nbsp;<a href="0060.htm"> </a><br><a href="0058.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Atmosphere</font></a>&nbsp;<a href="0058.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
