<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Africa - Conclusions</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Africa - Conclusions">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0061.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: References</font></a>&nbsp;<a href="0061.htm"> </a><br><a href="0059.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Urban areas</font></a>&nbsp;<a href="0059.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0051.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Africa</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Conclusions</b></font>
<P>Over the past 100 years the state of the terrestrial, freshwater and marine environments has declined in virtually all respects. Environmental degradation and resource depletion have escalated particularly over the past three decades due to the cumulative impacts of rapid growth in population, intensive agriculture, urbanization and industrialization. The priority list of environmental challenges includes land degradation, deforestation, declining biodiversity and marine resources, water scarcity, and deteriorating water and air quality.
<P>A major reason for these adverse environmental trends in Africa is that most people and countries are poor. Their poverty is both a cause and a consequence of environmental degradation. However, the main cause of many environmental problems is the persistence of economic, agricultural, energy, industrial and other sectoral policies which largely neglect - and fail to avoid - harmful impacts on the environment and natural resource base.
<P>Another reason for poverty results from the political instability of many countries over the past few decades. Where such instability has resulted in civil war, the human and environmental effects have been even more devastating.
<P>Poverty also exists in spite of the wealth of Africa's natural resources. Many Africans are unable to benefit from this wealth, partly because it is very unevenly distributed across the continent and partly for complex reasons connected with Africa's socio-economic history over the past 100 years.
<P>A number of key issues dominate Africa's environmental problems. These include:
<ul><li>Increased food insecurity resulting from rapid population growth, degradation of agriculture and arable lands, and mismanagement of available water resources combined with poor economic policies to support food production. Land degradation is also a serious environmental problem. However, Africa owns vast areas of unexploited arable land which could be exploited in the future through the integrated management of land, water and human resources.</li>
<li>African forests are shrinking as a result of deforestation. Unless energy alternatives to firewood, and other sources of income for people whose lives depend on forests, can be found, deforestation will continue.</li>
<li>The richness of African biodiversity requires greater protection and a sustainable use that will ensure the income of those who depend on it. There is a need to maximize biodiversity landscape protection, to give priority to biodiversity areas close to areas of high population density, and to give balanced attention to such regions as the arid and semi-arid areas.</li>
<li>Africa's freshwater problems are acute and worsening. Most arise from the poor management of water resources, lack of financial resources required for sustainable development and efficient utilization of resources, absence of effective regional and basin development plans and shared management, and under-estimation of the groundwater potential to supplement irrigation and drinking water supplies.</li>
<li>Coastal and marine resources are subjected to increasing pressure and are being degraded as a result of increased urbanization and overexploitation coupled with mismanagement. There is an urgent need for integrated coastal zone management.</li>
<li>Air pollution has now emerged as an environmental issue of concern in most major cities of Africa. Regulatory measures and environmental standards need to be introduced to combat the problem. African emissions of greenhouse gases remain modest but should not be left unregulated.</li>
<li>The African urbanization rate is the highest in the world. This is resulting in a deteriorating urban environment. Most of these problems, however, are common, predictable and are inevitable consequences of rapid urbanization. They can be resolved through efficient and effective urban management systems. The challenge is to adopt city planning, development and management approaches that conform to the principles of sustainable urban development.</li>
</ul><P>In general, regular monitoring, assessments and public reports of the state of the environment are particularly crucial prerequisites for better policy and decision-making. They are also cost-effective. While the large external debts of many African countries are a major concern, many of the same countries also have growing 'environmental debts' where the cost of remedial action will be far greater than preventive action. A 1990 World Bank study estimated the longer-term losses to Nigeria of not acting to prevent environmental degradation at more than US$5 100 million per year, which then represented more than 15 per cent of GDP (World Bank 1990). Some environmental losses are irreversible. Groundwater polluted by industrial and agricultural chemicals cannot readily be cleaned. Top soil washed or blown away in a few years takes centuries to replace. Extinct plant and animal species are lost forever, as are their potential health, economic and other benefits (UNEP 1993).
<P>On the eve of the 21st century, African countries are reconsidering some conservation practices and community-based approaches which prevailed in their societies in the 19th century. For example, inter-cropping and agroforestry were traditional farming practices well into the 20th century. Using community-based approaches, several African governments have achieved notable successes in wildlife management.
<P>Data on environmental conditions and trends need to be improved but also combined with existing economic and social data to provide a better basis for sustainable development planning and decision-making. Many African governments still prepare separate reports on the national economy, on health and social conditions, and on the state-of-the-environment while neglecting the linkages between these issues.
<P>The key challenge is to reduce poverty. New approaches that put the poor at the top of the environment and development agenda could tap and release the latent energy and talents of Africans to bring about development that is economically, socially, environmentally and politically sustainable.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0061.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: References</font></a>&nbsp;<a href="0061.htm"> </a><br><a href="0059.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Urban areas</font></a>&nbsp;<a href="0059.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
