<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Asia and the Pacific</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Asia and the Pacific - Asia and the Pacific">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0063.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Social and economic background</font></a>&nbsp;<a href="0063.htm"> </a><br><a href="0061.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: References</font></a>&nbsp;<a href="0061.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
  <p><font face="arial,helvetica,sans-serif" size="5" color="#002E96"><b>Asia and the Pacific</b></font><p><font face="arial,helvetica,sans-serif" size=2>  <a href="0063.htm">Social and economic background</a><br>  <a href="0064.htm">Land and food</a><br>  <a href="0065.htm">Forests</a><br>  <a href="0066.htm">Biodiversity</a><br>  <a href="0067.htm">Freshwater</a><br>  <a href="0068.htm">Marine and coastal areas</a><br>  <a href="0069.htm">Atmosphere</a><br>  <a href="0070.htm">Urban areas</a><br>  <a href="0071.htm">References</a><br><p>   <a href="0072.htm">Europe and Central Asia</a></font><hr>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;KEY FACTS</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<P>A 'business-as-usual' scenario suggests that continued rapid economic growth and industrialization may result in further environmental damage and that the region may become more degraded, less forested, more polluted and less ecologically diverse in the future. Asia's particular style of urbanization - toward megacities - is likely to further exacerbate environmental and social stresses
<p> -&nbsp; Some 75 per cent of the world's poor live in Asia.<br>
 -&nbsp; There is great pressure on land resources in the region in which some 60 per cent of the world population depends on 30 per cent of its land area.<br>
 -&nbsp; The limiting factor to producing more food in the future will be freshwater supplies, especially in populous and arid areas.<br>
 -&nbsp; About one million hectares of Indonesia's national forests have been destroyed by fires that burned for several months from September 1997. Fires also burnt more than 3 million ha of forests in Mongolia in 1996.<br>
 -&nbsp; Increasing habitat fragmentation in Southeast Asia has depleted the wide variety of forest products that used to be the main source of food, medicine and income for indigenous people<br>
 -&nbsp; At least one in three Asians has no access to safe drinking water and at least one in two has no access to sanitation.<br>
 -&nbsp; Demand for primary energy in Asia is expected to double every 12 years while the world average is every 28 years.<br>
 -&nbsp; While the proportion of people living in urban centres is still lower than in developed countries, it is rising rapidly, and is focused on a few urban centres.<br>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0063.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Social and economic background</font></a>&nbsp;<a href="0063.htm"> </a><br><a href="0061.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: References</font></a>&nbsp;<a href="0061.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
