<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Asia and the Pacific - Forests</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Asia and the Pacific - Forests">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0066.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Biodiversity</font></a>&nbsp;<a href="0066.htm"> </a><br><a href="0064.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Land and food</font></a>&nbsp;<a href="0064.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0062.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Asia and the Pacific</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Forests</b></font>
<P>Primary forests in the region have been substantially depleted. Excessive cutting for timber and clearing for agriculture, including commercial plantation crops, have been the two major direct causes of deforestation (FAO 1997a, UNESCAP/ADB 1995). Commercial logging by the top five producers in the region - China, India, Indonesia, Japan and Malaysia - produces more than 200 million m<sup><small>3</small></sup> of roundwood annually (ASEAN 1997, and WRI, UNEP, UNDP and WB 1998). Forty per cent of Australia's forests have been cleared, and only about 25 per cent of the original forest estate in Australia remains relatively unaffected by clearing or harvesting (Commonwealth of Australia 1996). Many of the remaining forests in the Mekong basin countries have been logged so extensively that they are now of critically low quality. For example, only about 10 per cent of the remaining forests in the Lao People's Democratic Republic are commercially valuable (MRC/UNEP 1997a). Illegal and unmonitored logging is also a significant cause of deforestation. Commercial logging in the larger Pacific Islands has been largely driven by offshore demand, particularly in Asia, and deforestation rates have recently approached 2 per cent in countries such as Samoa (Government of Western Samoa 1994).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Forest extent, 1990 and 1995</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img79a"> </a><a href="i79a.htm"> <width= 350 height= 212><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: compiled by UNEP GRID Geneva from FAOSTAT 1997 and WRI, UNEP, UNDP and WB 1998</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>During 1990-95, the region's forests were reduced by 17 million hectares. Deforestation was fastest in the Mekong (1.6 per cent a year) and in Southeast Asia (1.3 per cent a year)</center></font></td></tr></table></td></tr></table>
<P>Fuelwood harvesting, irrigation and hydroelectric power development, mining, the expansion of urban and industrial infrastructure and railways, diseases, invasive species and cyclones have also contributed significantly to deforestation. Fires have also had a substantial impact (Gadgil and Guha 1992). About one million ha of Indonesia's national forests have been destroyed by forest fires (see box on page 90) that have burned almost continuously for several months beginning in September 1997 (EEPSEA/WWF 1998). Less well known are the fires that burnt more than 3 million ha of forests in Mongolia in 1996 (FAO 1997b).
<a href="0069.htm#79-90"> </a>
<P>Wars have taken a further toll. Much of Japan's forests were destroyed in World War II. In the former Korea (before separation), forest resources were excessively removed during the last years of Japanese colonial rule and were severely damaged by the Korean War in 1950-53 (OECD 1997). War in Indochina during the 1960s and early 1970s was extremely detrimental: about 2 million ha of forest in Viet Nam were destroyed through bombing and spraying of defoliant (WCMC 1994) and the toxic after-effects of residual dioxin held back forest regeneration for several years, especially in mangrove areas. Similarly, there was substantial loss of forest cover in northern Laos due to bombing during the war (DAI 1995).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Forest clearance in New Zealand</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>The last major phase of forest clearing in New Zealand took place during 1900-20. In earlier centuries, Maori fires had reduced natural forest cover from 85 to about 53 per cent of the land area. European settlers then reduced it further to 23 per cent. In 1919 the Forest Service was set up to create a sustainable timber supply and to protect the remaining alpine forests to avoid erosion and for flood control. Because the indigenous trees were slow growing, the Forest Service logged these, where practicable, and replaced them with fast-growing exotic trees (mostly Pinus radiata from California). Private companies and landowners also began planting exotic forests and, by 1996, these covered 1.6 million hectares. Public opposition to the logging of state-owned indigenous forests mushroomed in the 1970s. In 1986, as part of broader reforms, the Forest Service was disbanded. The state's exotic forests were sold off and most of its 4.9 million hectares of indigenous forests were designated for protection under the newly established Department of Conservation.
<P>By the late 1980s, New Zealand's environmentalists had turned their attention to logging in privately-owned indigenous forests. This led, in 1993, to an amendment to the Forests Act of 1949 which banned most indigenous timber production unless it was under a certified sustainable management plan. Today, less than 
3 per cent of New Zealand's indigenous forests are logged, accounting for less than 1 per cent of total timber output. Another major development was the New Zealand Forest Accord signed in 1992 by environmentalists and major forestry companies. The Accord prevents exotic forests from being planted at the expense of regenerating indigenous vegetation or significant wildlife habitat. Although it does not bind all forest owners, the Accord has significantly modified the behaviour of the larger companies.
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: New Zealand Ministry for the Environment 1997</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>In keeping with the rest of the region, New Zealand's forests have also had a chequered history (see box).
<P>Between 1850 and 1980, nearly 24 per cent (224 million ha) of forests were removed throughout the region. With the exception of China, where only 7-8 per cent of land remained under forest cover by the middle of the century, rates of deforestation have increased significantly since 1930 and are now estimated to be 0.6 per cent a year, rising to 1.6 per cent a year in the Mekong basin (see chart above). 
In the process of deforestation, two-thirds of wildlife habitats have been destroyed (IUCN 1986), and vast expanses of naturally-fragile land, particularly upper water catchment areas, have been exposed to soil erosion. Six countries (China, Indonesia, Malaysia, Myanmar, Philippines and Thailand) account for three-quarters of recent deforestation in the region.
<P>Average per capita forest cover for the region was 0.17 ha in 1995, considerably lower than the world average of 0.61 ha. Though there are large variations within the region, the 555 million ha of forests that remained in 1995 seem incapable of satisfying the needs of the population, and domestic wood shortages are beginning to appear, notably in Philippines, Thailand and South Asia. In Nepal, for example, nearly 90 per cent of all the energy consumed is still in the form of traditional fuel (WRI, UNEP, UNDP and WB 1995). In East Asia, most timber is now imported from abroad, though there has been a recent policy shift to boost self-sufficiency in some countries such as Japan and the Republic of Korea.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Threatened animal species</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img80a"> </a><a href="i80a.htm"> <width= 350 height= 336><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: WCMC/IUCN 1998</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Large numbers of animal species are threatened in the region, which includes 4 of the the world's 12 mega-diverse countries</center></font></td></tr></table></td></tr></table>
<P>Several countries have now introduced sustainable forest and agricultural management policies and increased the extent of protected areas. Commercial logging bans in Cambodia, Lao People's Democratic Republic, Thailand, Viet Nam have slowed but not halted deforestation. For example, before the logging ban in 1988, forest depletion in Thailand averaged more than 480&nbsp;000 ha per year. During 1993-95 it was down to some 100&nbsp;000 ha per year (MOSTE Thailand 1997).
<P>Asia's dominance of world trade in tropical hardwoods is likely to decline. At current rates of harvesting, remaining timber reserves in Asia will last for fewer than 40 years (ADB 1994). Continued development of urban and industrial infrastructure in forested areas may increase opportunities for forest exploitation by providing easy access for logging and encroachment (EA 1997). Forest fires are also contributing significantly to forest destruction and will continue doing so unless major efforts are made to stop them.
<P>However, the region leads in the establishment of forest plantations. Nine of the top 15 developing countries for forest plantation establishment are in the region -Bangladesh, China, India, Indonesia, the Republic of Korea, Myanmar, Thailand, Philippines and Viet Nam (FAO 1997a). In China, for example, government afforestation campaigns increased forest cover from 12 per cent in the 1980s to almost 14 per cent (34.25 million ha) by 1996 (SEPA 1996a). In addition, a forest network has been established covering 16 million ha of farmland and, under China's Agenda 21, a further 29 million ha will be reforested by 2010, increasing forest cover to 17 per cent of total land area. In Australia, the Plantation 2020 Vision aims to treble the area of Australia's plantation estate from 1 to 3 million ha by 2020 (Plantation 2020 Vision Implementation Committee 1997).
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0066.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Biodiversity</font></a>&nbsp;<a href="0066.htm"> </a><br><a href="0064.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Land and food</font></a>&nbsp;<a href="0064.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
