<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Asia and the Pacific - Biodiversity</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Asia and the Pacific - Biodiversity">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0067.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Freshwater</font></a>&nbsp;<a href="0067.htm"> </a><br><a href="0065.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Forests</font></a>&nbsp;<a href="0065.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0062.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Asia and the Pacific</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Biodiversity</b></font>
<P>The region includes parts of three of the world's eight biogeographic divisions, namely the Palaearctic, Indo-Malayan and Oceanian realms. The region also includes the world's highest mountain system (Himalayas), the second largest rain forest complex and more than half the world's coral reefs. The Southeast Asian sub-region is noted as the centre of diversity of wild and domestic cereals and fruit species (ASEAN 1997) .
<P>Of the 12 'mega-diverse' countries identified by McNeeley and others (1990), four are in this region, namely Australia, China, Indonesia and Malaysia. China is ranked third in the world for biodiversity with more than 30&nbsp;000 species of advanced plants and 6 347 kinds of vertebrates, representing 10 and 14 per cent respectively of the world total (SEPA 1996b). Australia has an estimated one million species of which about 85 per cent of flowering plants, 84 per cent of mammals, more than 45 per cent of birds, 89 per cent of reptiles, 93 per cent of frogs and 85 per cent of inshore, temperate-zone fish are endemic (Commonwealth of Australia 1996).
<P>In the past half century, the rich biological resources of the region have been increasingly exploited both for international trade and to sustain the growing population. The direct harvesting and export of natural products, particularly timber and fish, the expansion of agriculture into primary forests, wetlands and grasslands, and the replacement of traditional native crops with high-yielding exotic species have had severe impacts on the region's biodiversity. In addition, urbanization, industrialization, pollution, mining, tourism, introduced species, hunting, illegal trade in endangered species and the lack of proper management practices have taken their toll. In the past decade, demand on biological resources increased sharply due to rapid economic and population growth.
<P>Increasing habitat fragmentation in Southeast Asia has depleted the wide variety of forest products that used to be the main source of food, medicine and income for indigenous people (MRC/UNEP 1997a). Destruction has been less severe in the Mekong basin, particularly along inaccessible national borders. A major concern in South Asia, particularly in the Indian subcontinent, has been the loss of biodiversity brought about by compounding the long-term pressures on grasslands with rapid growth in human and livestock populations (WCMC 1992).
<P>Modern agriculture has also reduced genetic diversity. In Indonesia, for example, some 1 500 varieties of rice disappeared during 1975-90 (WRI, UNEP and IUCN 1992) and similar trends have been observed throughout the region. By 2005, India is expected to produce 75 per cent of its rice from just 10 varieties compared with the 30&nbsp;000 varieties traditionally cultivated (Ryan 1992).
<P>Hunting, poaching and illegal trade in endangered species have a widespread impact on biodiversity in many countries. In the Lao People's Democratic Republic and Viet Nam, for example, wildlife meat is considered a delicacy and a wide range of species are hunted for this purpose (MRC/UNEP 1997a). Poaching and the illegal harvesting and trade of medicinal plants and animals has increased both in Mongolia and the Republic of Korea from where they are exported to the lucrative black markets of Pacific neighbours (JEC 1997). In Pakistan, falcons are smuggled to the Middle East, lizards and snakes are killed for their skins, and crocodile hunting is still a popular sport and recreational activity (Government of Pakistan 1994).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Australia: changes to major ecosystems, 1788-1995</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<p> -&nbsp; About 40 per cent of all forests have been cleared<br>
 -&nbsp; More than 60 per cent of coastal wetlands in southern and eastern Australia have been lost<br>
 -&nbsp; Nearly 90 per cent of temperate woodlands and mallee have been cleared<br>
 -&nbsp; More than 99 per cent of temperate lowland grasslands in south-eastern Australia have been lost<br>
 -&nbsp; About 75 per cent of rainforests have been cleared<br>
 -&nbsp; Up to 85 per cent of some seagrass beds have died in recent decades<br>
<P>The world's worst record of mammal extinctions
<p> -&nbsp; 10 out of 144 marsupial species and 8 out of 53 native rodent species became extinct over the past 200 years<br>
<P>And, what is believed to be, the current status of land animals and plants extinct, endangered or vulnerable:
<p> -&nbsp; 5 per cent of higher plants<br>
 -&nbsp; 23 per cent of mammals<br>
 -&nbsp; 9 per cent of birds<br>
 -&nbsp; 7 per cent of reptiles<br>
 -&nbsp; 16 per cent of amphibians<br>
 -&nbsp; 9 per cent of freshwater fish<br>
<P>In addition, many species have been imported and are creating great damage. These include rabbits (approximately 200 million), foxes (5 million), cats (12 million), goats, Buffel grass, Rubber vine, Para grass, the giant sensitive plant, Siam weed, and the fungus <i>Phytophthora cinnamoni</i>  -  which is a pathogen threatening entire native plant communities in some areas of southern Australia. In addition at least 55 species of marine fish and invertebrates, plus several seaweeds, have been introduced, either intentionally for aquaculture or accidentally in ships' ballast water or encrusted on their hulls. These are damaging marine and coastal environments.
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: Commonwealth of Australia (1996)</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>Introduced species (see box) have been another significant cause of biodiversity loss, especially in Oceania. The brown tree snake, which attacked many native bird populations, is a prime example.
<a href="0098.htm#81-144"> </a>
<P>Coastal biological resources have been depleted by commercial fishing, including poison and blast fishing. In New Zealand waters there are recent indications of destruction of seamount ecosystems by fishing trawlers seeking deep water fish, such as orange roughy (Jones 1992, Probert 1996). In addition, pollution from shipping, in particular oil, and in some areas the discharge of toxic wastes, have adversely affected the marine environment (UNESCAP 1990 and 1995). Coastal ecosystems, particularly coral reefs and associated fish life, have been degraded by the combined effects of agricultural run-off and siltation, urban sewage, industrial pollution and, in countries such as Maldives (Government of Maldives 1994), by tourism. Mangrove destruction damages the spawning grounds for numerous aquatic species and has often triggered other forms of coastal ecosystem degradation. The Chakaria Sundarbans in eastern Bangladesh, which have been almost completely cleared for aquaculture (UNESCAP/ADB 1995), and Thailand's mangrove forests, where more than half of the total area (some 208 220 ha) disappeared between 1961 and 1993 (GESAMP 1993), are two notable examples. Land reclamation and other coastal developments have also been responsible for the destruction of wildlife habitat and some fine natural coastlines in the Republic of Korea (Government of Republic of Korea 1994).
<P>The true extent of habitat change and species loss in the region has not yet been fully quantified because current data are inadequate or out of date (Dearden 1996, UNESCAP/ADB 1995), However, it is estimated that about two-thirds of Asian wildlife habitats have already been destroyed and 70 per cent of the major vegetation types in the Indo-Malayan realm (covering South Asia, the Mekong basin and Southeast Asia) have been lost, with a possible associated loss of up to 15 per cent of terrestrial species (Braatz 1992 and MacKinnon 1994). Dry and moist forests have suffered 73 and 69 per cent losses respectively, and wetlands, marsh and mangroves have been reduced in extent by 55 per cent (Braatz 1992). Overall habitat losses have been most acute in the Indian sub-continent, China, Viet Nam and Thailand (Braatz 1992).
<P>The 'hot spots' (where the disappearance of already-threatened moist tropical forest would cause the greatest losses of biodiversity) include the remaining forests in Philippines, peninsular Malaysia, northwestern Borneo, the eastern Himalayas, the Western Ghats in India, southeastern Sri Lanka and New Caledonia (UNESCAP/ADB 1995).
<P>Many species are threatened. Of the 640 species listed for protection under the Convention on International Trade in Endangered Species of Wild Fauna and Flora (CITES), 156 are found in China and around 15 to 20 per cent of the country's fauna and flora species are endangered. In Australia, approximately 5 per cent of angiosperms and 9 per cent of terrestrial vertebrates are rated either as endangered or vulnerable (Commonwealth of Australia 1996). In New Zealand, the threatened species list has continued to grow, partly because of improved knowledge and partly because some species and habitats are continuing to decline. Some 800 species and 200 sub-species of animals, plants and fungi are now threatened. One of the worst affected groups is New Zealand's endemic land and freshwater birds, three-quarters of which (37 out of 50 species) are now threatened (New Zealand Ministry for the Environment 1997).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Size and number of protected areas</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img82a"> </a><a href="i82a.htm"> <width= 350 height= 460><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1>includes all nationally-designated protected areas as well as IUCN categories I-VI.</font>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: WCMC 1998</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Australasia and the Pacific has the greatest number of protected areas but Northwest Pacific and East Asia has the largest protected area</center></font></td></tr></table></td></tr></table>
<P>To date, a few countries have designated more than 15 per cent of their territory as protected areas but lack of resources, weak policy enforcement, weak institutional capacity and poor interagency cooperation within the region are limiting their effectiveness. For example, the Asian Wetland Bureau has estimated that 15 per cent of all wetland habitat in South Asia is afforded some legal protection but only 10 per cent is totally protected. Furthermore, the degree of protection in South Asia is greater than in either Southeast Asia or East Asia (Samar 1994).
<P>Few countries in the region have a complete listing of species and there is little information on most of the ecosystems. With such a generally poor understanding of the existing biodiversity, it is neither possible to assess accurately how much of it is threatened, nor what effects various human activities, in concert, may be having on particular species or ecological communities. This constitutes a major impediment to the conservation and management of biodiversity in the region.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0067.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Freshwater</font></a>&nbsp;<a href="0067.htm"> </a><br><a href="0065.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Forests</font></a>&nbsp;<a href="0065.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
