<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Asia and the Pacific - Urban areas</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Asia and the Pacific - Urban areas">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0071.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: References</font></a>&nbsp;<a href="0071.htm"> </a><br><a href="0069.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Atmosphere</font></a>&nbsp;<a href="0069.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0062.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Asia and the Pacific</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Urban areas</b></font>
<P>Levels of urbanization in the region are relatively low. Some 23.6 per cent of Asians lived in urban areas in 1975, increasing to 34 per cent in 1995 - less than half the values found in North America, Europe and Latin America. However, with rapid economic development, particularly over the past thirty years, urban populations have increased fast with most of the urban population concentrated in a few cities. The impacts of rapid urbanization include encroachment on agricultural and forest lands, urban air and water pollution (and associated diseases), unavailability of safe drinking water and the overexploitation of groundwater causing urban land settlement and subsidence, seawater intrusion, increasing traffic congestion, noise pollution and significant increases in solid municipal and industrial wastes.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Urban population</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img92a"> </a><a href="i92a.htm"> <width= 350 height= 229><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: compiled by UNEP GRID Geneva from United Nations Population Division 1997 and WRI, UNEP, UNDP and WB 1998</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Asia's urban population was slightly more than 1067 million in 1995, having grown at an average annual rate of 3.2 per cent during 1990-95</center></font></td></tr></table></td></tr></table>
<P>Asia's urban population was slightly more than 1067 million in 1995 (see bar chart), having grown at an average annual rate of 3.2 per cent during 1990-95, compared with just 0.8 per cent growth in rural populations. Of the 369 cities in the world with more than 750&nbsp;000 residents, 160 are in Asia and the Pacific, compared to 79 in Europe, 64 in North America, 35 in Africa and 31 in South America. In 1994, 9 of the world's 14 largest urban centres (megacities with more than 10 million residents) were in the Asia-Pacific region, including the largest, Tokyo.
<P>Over the past decade, urban growth rates ranged from 0.4 per cent in Japan to 7.5 per cent in Afghanistan (United Nations Population Division 1997). India and Pakistan are home to the largest and fastest growing cities in the sub-region; Karachi and Mumbai are growing at 4.2 per cent per annum, followed by Delhi at 3.8 per cent per annum.
<P>The urban population in Southeast Asia tends to be concentrated in the highly industrialized capitals (ASEAN 1997). Some capitals grew at a phenomenal speed: Jakarta, for example, grew to 8 million residents in 15 years, one-tenth the time it took New York City to reach the same population (UNESCAP/ ADB 1995). Urban growth rates in the sub-region may now be down to 3.5 per cent (ASEAN 1997).
<P>In East Asia, China was one of the first countries to establish large cities. In Japan, 50.3 per cent of the total population lived in urban areas by 1950, increasing to 78 per cent in 1996 (World Bank 1998). In Mongolia, the urban population grew from 21 per cent in 1956 to 54 per cent by 1994, with 27.5 per cent of the Mongolian population concentrated in the capital city, Ulaanbaatar (State Statistical Office of Mongolia 1996). In the Republic of Korea, Seoul's population increased tenfold during 1950-90 and now contains more than one-quarter of the country's total population. China's urban population rose from 192 million to 377 million between 1980 and 1996, making it the country with the highest total urban population in the world (World Bank 1998). The most phenomenal increase in city dwellers occurred in the Democratic People's Republic of Korea after the end of the Korean War (1950-53); the urban population increased from 17.7 per cent in 1953 to 61.2 per cent in 1995 (United Nations Population Division 1997)).
<P>Slums are growing in many cities. In Colombo, for instance, some 50 per cent of the population resides in slums and squatter areas (Government of Sri Lanka 1994) whilst a similar percentage applies to the entire urban populations in Indonesia and Bangladesh. The Republic of Korea is an exception with a remarkably low proportion of about 1 per cent (UNESCAP 1993).
<P>Except in a few countries, including Mongolia (MNE 1996) and the Pacific Island states, traffic congestion is another serious problem, causing air pollution and extending travel times, thereby affecting human health and incurring economic losses through delays.
<P>Growing populations have frequently outpaced the development of urban infrastructure. Access to safe drinking water in urban areas ranges from 35 per cent in Indonesia to 66 per cent in Nepal to 100 per cent in Maldives and Singapore (ASEAN 1997, WRI, UNEP, UNDP and WB 1996, and Government of Maldives 1998). Access to sanitation ranges from 62 per cent in Pakistan to 100 per cent in Maldives (WRI, UNEP, UNDP and WB 1996, Government of Maldives 1998, ASEAN 1997). In China, more than 300 cities have experienced water shortages (State Planning Commission 1995) and only 20 per cent of urban sewage receives concentrated treatment (State Statistical Bureau 1997). In the face of intensifying urbanization, Cambodia and the Lao People's Democratic Republic have particularly severe problems with limited infrastructure and resources (MRC/UNEP 1997a).
<P>Some parts of East Asia provide a good level of services to urban residents. For instance all urban populations in Japan have access to health care, safe water and sanitation (World Bank 1997a).
<P>All urban areas in Australia and New Zealand have adequate transport infrastructure, sewerage systems, stormwater drainage systems, piped water, electricity and waste disposal services, but in recent years these have come under strain - especially in the largest cities (Commonwealth of Australia 1996). For example, Auckland has experienced water shortages, floods and power cuts (New Zealand Ministry for the Environment 1997).
<P>There are approximately 270&nbsp;000 indigenous Australians. They comprise about 18 per cent of Australians living in remote settlements but less than 2 per cent of those living in cities. The quality of drinking water in remote communities is generally poorer than in metropolitan areas, reflecting poor water treatment and poor source-water quality and availability. On almost every health measure, indigenous Australians suffer poorer health than other Australians; death rates, for example, are two to four times those of the total Australian population (Commonwealth of Australia 1996).
<P>The total waste generated in the region amounts to 2 600 million tonnes a year, of which solid waste accounts for 700 million tonnes and industrial activities generate 1 900 million tonnes (UNESCAP/ADB 1995). The East Asia sub-region generated 46 per cent (327 million tonnes) of the region's total municipal solid waste in 1992; this proportion is projected to increase to 60 per cent by 2010 (UNESCAP/ADB 1995). The Republic of Korea produced a 50 per cent increase in industrial waste in the period 1991-95 alone (Government of Republic of Korea 1998). In New Zealand, many of the country's estimated 7 800 contaminated sites are in urban industrial areas (New Zealand Ministry for the Environment 1997).
<P>A large percentage of industrial wastes in Southeast Asia, including hazardous chemicals, are discharged without treatment. These wastes affect not only the health of workers who handle them but also residents living near factories. However, many countries now have effective legislation for the safe handling, treatment and disposal of these substances (ASEAN 1997).
<P>Many urban waste disposal systems are inadequate. Disposal of untreated wastewater is spreading water-borne diseases and damaging marine and aquatic life. In response, investment in domestic wastewater treatment systems has been accelerated in many Southeast Asian countries, including Malaysia. High rates of urbanization in the island states of the South Pacific has also resulted in serious waste management and pollution problems, particularly with respect to their impacts on groundwater resources. Environmentally-safe disposal of solid waste and sewage is a major concern for the island states of the region where land and therefore available disposal sites are limited and sewerage systems are lacking.
<P>In most countries, the urban population is likely to grow threefold in the next 40 years (UNESCAP/ADB 1995). China alone is expected to have 832 million urban residents by 2025.
<P>As urban areas, especially megacities, expand further, increases in traffic congestion, water and air pollution, and slums and squatters settlements can be expected. Most large Asian cities already face an acute shortage of safe drinking water and a fivefold increase in demand is anticipated within the next 40 years (UNESCAP/ADB 1995). Public expenditure on water and sanitation is around one per cent of GDP for most countries of the region, and is likely to rise.
<P>In East Asia, many governments are attempting to reduce the growth of their primary cities by curbing rural-urban migration. A new trend for Chinese cities is represented by Dalian, Zhuhai and Xiamen, Zhangjiagang, Shenzhen and Weihai, the Environmental Star Cities, where great efforts are being made to emphasize urban environmental planning and pollution prevention amid economic development (SEPA 1998).
<P>Urbanization is one of the most significant issues facing Asia and the Pacific. How to deal with increasing amounts of urban and industrial waste is a major concern for most of the region. While the proportion of people living in urban centres is still lower than that in developed countries, it is rising rapidly, and is focused on a few urban centres.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0071.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: References</font></a>&nbsp;<a href="0071.htm"> </a><br><a href="0069.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Atmosphere</font></a>&nbsp;<a href="0069.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
