<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Asia and the Pacific - References</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Asia and the Pacific - References">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0072.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Europe and Central Asia</font></a>&nbsp;<a href="0072.htm"> </a><br><a href="0070.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Urban areas</font></a>&nbsp;<a href="0070.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0062.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Asia and the Pacific</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>References</b></font><p>ADB (1994). The Environment Program: Past, Present and Future. Asian Development Bank, Manila, Philippines
<p>ADB (1995). Key Indicators for Developing Asian and Pacific Countries. Asian Development Bank, Manila, Philippines
<p>ADB (1997). Emerging Asia: Changes and Challenges. Asian Development Bank, Manila, Philippines
<p>ASEAN (1997). First ASEAN State of the Environment Report. ASEAN Secretariat, Jakarta, Indonesia
<p>ASSOD (1997). ASSOD: The New Assessment of Soil Degradation in South and South-East Asia. ISRIC, Wageningen, the Netherlands
<p>Braatz, S. (1992). Conserving Biological Diversity. A Strategy for Protected Areas in the Asia-Pacific Region. World Bank Technical Paper No. 193. World Bank, Washington DC, United States
<p>BRS (1997). Status of Fisheries Reports 1997. Resource Assessments of Australian Commonwealth Fisheries. Bureau of Resource Sciences, DPIE, Canberra, Australia
<p>CDIAC (1998). Revised Regional CO<sub><small>2</small></sub> Emissions from Fossil-Fuel Burning, Cement Manufacture, and Gas Flaring: 1751-1995. Carbon Dioxide Information Analysis Center, Environmental Sciences Division, Oak Ridge, Tennessee, United States. 
http://cdiac.esd.ornl.gov/cdiac/home.html
<p>Chang, F. Hoe. (1993). The early 1993 shellfish poisonings and toxic algal blooms in New Zealand - an update. Water and Atmosphere, 1, 4, 8-9
<p>Commonwealth of Australia (1996). Australia: State of the Environment 1996. State of the Environment Advisory Council and Department of the Environment, Sport and Territories. CSIRO Publishing, Collingwood, Australia
<p>Commonwealth of Australia (1998). 1998 Yearbook Australia. Australian Bureau of Statistics, Canberra, Australia
<p>CRED (1991). Centre for Research on the Epidemiology of Disasters, Disaster Events Database, CRED Disasters in the World, November 1991, Brussels, Belgium
<p>CRED (1993). Centre for Research on the Epidemiology of Disasters, Disaster Events Database, Disaster Ranking over 25 years. CRED Bulletin, January 1993, Brussels, Belgium
<p>da Cunha, L.V. (1989). Sustainable Development of Water Resources, International Symposium on Integrated Approach to Water Pollution, Lisbon, Portugal
<p>Dearden, P. (1996). Biodiversity in the Highlands of Northern Thailand: Some Research Approaches. In Biodiversity in Asia: Challenges and Opportunities for the Scientific Community, Proceedings of a Conference on Prospects of Cooperation on Biodiversity Activities, Chiang Rai, Thailand, 15-19 January 1996
<p>DAI (1995). East Asia Country Environmental Profiles. Development Alternatives, Inc. for USAID Regional Support Mission for East Asia, Bangkok, Thailand
<p>Dutta, K., and Rao J. M. (1996). Growth, distribution and environment: sustainable development in India. World Development, 24, 2, 287-305
<p>EA (1997). Quality of the Environment in Japan 1997. Japanese Environment Agency, Tokyo, Japan
<p>EEPSEA/WWF (1998). Haze damage from 1997 Indonesian fires exceeds us$1.3 billion. Press Release by the World Wide Fund for Nature (WWF) Indonesia Programme and the Economy and Environment Program for Southeast Asia (EEPSEA), 24 February 1998
http://www.geocities.com/RainForest/2701/eepsea1.htm
<p>EIA (1995). International Energy Annual: 1993. Energy Information Agency, US Department of Energy, Washington DC, United States
<p>FAO (1991). Recent Developments in World Fisheries. FAO, Rome, Italy
<p>FAO (1993a). Marine Fisheries and the Law of the Sea: A Decade of Change. FAO Fisheries Circular No. 853. FAO, Rome, Italy
<p>FAO (1993b). Indo-Pacific Fisheries Commission: Papers Presented at the Seventh Session of the Standing Committee on Resources Research and Development. Bangkok, Thailand
<p>FAO (1997a). State of the World's Forest 1997. FAO, Rome, Italy
<p>FAO (1997b). Provisional Outlook to 2010. FAO, Rome, Italy
<p>FAO/RAPA (1994). Selected Indicators of Food and Agricultural Development in Asia and the Pacific Region, 1983-93. Publication 1994/24. FAO/RAPA, Bangkok, Thailand
<p>FAOSTAT (1997). FAOSTAT Statistics Database. FAO, Rome, Italy. http://www.fao.org
<p>FAO, UNDP and UNEP (1994). Land Degradation in South Asia: its severity, causes and effects upon the people. World Soil Resources Report No. 78. FAO, Rome, Italy
<p>Gadgil, M. and Guha, R. (1992). Ecological History of India. Oxford Universty Press, Delhi, India 
<p>GEMS (1996). Annotated Digital Atlas of Global Water Quality. GEMS Water Collaborating Center, Ontario, Canada. Available on diskette and at http://www.cciw.ca/gems/intro.html
<p>GESAMP (1993). Impact of oil and related chemicals and wastes on the marine environment. GESAMP Reports and Studies No. 50. IMO, London, United Kingdom
<p>Government of China (1994). China's Agenda 21. Beijing, China
<p>Government of Maldives (1994). State of the Environment Maldives 1994. Ministry of Planning, Human Resources and the Environment, Male, Republic of Maldives
<p>Government of Maldives (1998). Statistical Year Book of Maldives 1997. Male, Republic of Maldives
<p>Government of Pakistan (1994). Country Report on State of Environment in Pakistan, presented at the Regional Meeting on the State of the Environment in Asia and Pacific, Myanmar
<p>Government of Republic of Korea (1994). Environmental Protection in Korea. Ministry of Environment, Kwacheon, Republic of Korea 
<p>Government of Republic of Korea (1998). Environmental Protection in Korea 1997. Ministry of Environment, Kwacheon, Republic of Korea 
<p>Government of Sri Lanka (1994). State of the Environment of Sri Lanka. Ministry of Environment and Parliamentary Affairs, Colombo, Sri Lanka
<p>Government of Western Samoa (1994). Western Samoa: National Environment and Development Management Strategies. SPREP, Apia, Western Samoa
<p>Hallengraeff, G.M. (1983). Marine phytoplankton communities in the Australian region: current status and future threats. In L. Zann (ed.), State of the Marine Environment for Australia: Technical Annexe 1- The Marine Environment.  Great Barrier Reef Marine Park Authority, for the Department of the Environment, Sport and Territories, Ocean Rescue 2000 Program, Townsville, Australia
<p>Hameed, S. and Dignon, J. (1992). Global Emissions of Nitrogen and Sulfur Oxides in Fossil Fuel Combustion 1970-86. J. Air Waste Management Assoc., 42, 159-63
<p>Hawes, I. (1994). Sea lettuce; a 'blooming' nuisance. Water and Atmosphere, 2, 4, 20-22
<p>Hettelingh, J. P., Chadwick M., Sverdrup H. and Zhao D., (1995). Chapter 6 in RAINS-ASIA: An Assessment Model for Acid Deposition in Asia. The World Bank, Washington DC, United States 
<p>Holmgren S. (1994). An environmental assessment of the Bay of Bengal region. Bay of Bengal Programme, BOPG/REP/67. BOBP, Madras, India
<p>ICOLD (1984). World Register of Dams - 1984. Central Office, International Commission on Large Dams, Paris, France
<p>ICOLD (1989). World Register of Dams - 1988 update. Central Office, International Commission on Large Dams, Paris, France
<p>International Road Federation (1997). World Road Statistics 1997 Edition. IRF, Geneva, Switzerland, and Washington DC, United States 
<p>IPCC (1998). The Regional Impacts of Climate Change: An Assessment of Vulnerability. A special report of IPCC Working Group II. Intergovernmental Panel on Climate Change. Cambridge University Press, Cambridge, United Kingdom
<p>IUCN (1986). Review of Protected Area Systems in the Indo-Malayan Realm. IUCN, Gland, Switzerland
<p>JEC (1997). Asian Environmental Report 1997/ 98. Japan Environmental Council, Toyoshinsya, Japan
<p>Jones, J. B. (1992). Environmental impact of trawling on the seabed: a review. New Zealand Journal of Marine and Freshwater Research, 26, 59-67
<p>Khan, M. A. (1993). Problems and Prospect of Sustainable Management of Urban Water Bodies in the Asia and Pacific Region. Bangkok, Thailand
<p>Kummer, D. M. (1993). Trends in Land Use and its Impact: an Attempt at Sub-global Explanation, in Rural Land Use in Asia and Pacific, a report of an APO symposium, 29 September-6 October 1992. Asian Productivity Organization, Tokyo, Japan
<p>Lean, G., Hinrichsen D. and Markham A. (1990). Atlas of the Environment. WWF and Arrow Books, London, United Kingdom
<p>MacKinnon, J. (1994). Analytical Status Report of Biological Conservation in Asia-Pacific Region. In Biodiversity Conservation in Asia-Pacific: Constraints and Opportunities, Proceedings of a Regional Conference
<p>McNeeley, J. A., Miller, K. R., Reid, W. V., Mittermeier, R. A., and Werner, T. B. (1990). Conserving the World's Biological Diversity. WRI, World Conservation Union, World Bank, WWF-US and Conservation International, Washington DC, United States, and Gland, Switzerland
<p>Mezaki, S. (1988). Sango no Umi. Koubunken (in Japanese)
<p>Ministry of Environment, Republic of Korea (1990 and 1995). Environment Statistical Yearbooks 1990 and 1995. Ministry of Environment, Kwacheon, Republic of Korea
<p>MNE (1996). Nature and Environment in Mongolia. Ministry of Nature and Environment, Ulaanbaatar, Mongolia (in Russian)
<p>MoHFW (1998). Arsenic Contamination Mitigation Project. Ministry of Health and Family Welfare, Bangladesh
<p>MoSTE Thailand (1997). Thailand's Action for Sustainable Development.Thailand's Country Report to the UN Commission on Sustainable Development. Ministry of Science, Technology and Environment, Bangkok, Thailand
<p>MoSTE Vietnam (1997). State of the Environment Report of Viet Nam 1994. Ministry of Science, Technology and Environment, Hanoi, Viet Nam
<p>MRC/UNEP (1997a). Mekong River Basin Diagnostic Study: Final Report. Mekong River Commission, Bangkok, Thailand
<p>MRC/UNEP (1997b). Greater Mekong Sub-region: State of the Environment Report. Mekong River Commission, Bangkok, Thailand
<p>NLA (1997). Water Resources in Japan 1997. National Land Agency, Japan (in Japanese)
<p>NASA (1997). http://jwocky.gsfc.nasa.gov/uvaer/indonesia/indo292.gif
<p>New Zealand Ministry for the Environment (1997). The State of New Zealand's Environment 1997. GP Publications, Wellington, New Zealand
<p>NSW EPA (1997). New South Wales State of the Environment 1997. NSW Environment Protection Authority, Sydney, Australia
<p>OECD (1994). OECD Environmental Performance Reviews: Japan. OECD, Paris, France
<p>OECD (1997). OECD Environmental Performance Reviews: Korea Republic. OECD, Paris, France
<p>OEPP (1998). Thailand's State of the Environment Report 1995-96. Office of Environmental Policy and Planning, Bangkok, Thailand
<p>Plantation 2020 Vision Implementation Committee (1997). Plantation for Australia: The 2020 Vision. Ministerial Council on Forestry, Fisheries and Aquaculture; Standing Committee on Forestry; Plantations Australia; Australian Forest Growers; and National Association of Forest Industries. MCFFA/SCF Secretariat, Department of Primary Industries and Energy, Canberra, Australia
<p>Postel, S. (1989). Water for Agriculture: facing the limits.  Worldwatch Paper 93. Worldwatch Institute, Washington DC, United States
<p>Probert, P. K. (1996). Trawling the depths: Deep-sea fishing off New Zealand may have long-lasting effects. New Zealand Science Monthly, 7, 9610
<p>Robertson, D. and Murdoch, R. (1998). Fish kills off Kaikoura linked to toxic algae. Media Release, 2 March 1998. National Institute of Water and Atmospheric Research (NIWA), Wellington, New Zealand
<p>Roper, B. (1993). The end of the golden weather: New Zealand's economic crisis. In Roper, B. and Rudd, C. (eds.). State and Economy in New Zealand. Oxford University Press, Auckland, New Zealand
<p>Ryan, J. C. (1992). Conserving Biological Diversity. In: L. Brown and others. State of the World 1992. W. W. Norton, New York, United States
<p>Samar, S. (1994). The Biological Value of the Asia-Pacific Region. In Biodiversity Conservation in Asia-Pacific: Constraints and Opportunities, Proceedings of a Regional Conference
<p>SCARM (1998). Sustainable Agriculture. Assessing Australia's Recent Performance. A report to the Standing Committee on Agriculture and Resource Management of the National Collaborative Project on Indicators for Sustainable Agriculture.  SCARM Technical Report 70. CSIRO Publishing, Collingwood, Australia
<p>SEPA (1996a). Report on the State of the Environment in China. State Environmental Protection Administration of China, Beijing, China
<p>SEPA (1996b). Country Study Report on Biodiversity in China. State Environmental Protection Administration of China, Beijing, China
<p>SEPA (1997). National Report on Sustainable Development, 1997. State Environmental Protection Administration of China, Beijing, China
<p>SEPA (1998). Report on the State of the Environment in China 1997. State Environmental Protection Administration of China, China Environmental Science Press, Beijing, China
<p>Shrestha, R. M. and Malla, S. (1996). Air pollution from energy use in a developing country city: the case of Kathmandu Valley, Nepal. Energy - the international journal, 21, 9, 785-794
<p>Smith, C. M., Wilcock, R. J., Vant, W. N., Smith, D. G. and Cooper, A. B. (1993). Towards Sustainable Agriculture in New Zealand: Freshwater Quality in New Zealand and the Influence of Agriculture. MAF Policy Technical paper 93/10. Ministry of Agriculture and Fisheries, Wellington, New Zealand
<p>SPREP (1993). Taule'alo, Tu'u'u Itei. Western Samoa SOE Report, SPREP, Apia, Western Samoa
<p>State Planning Commission (1995). Report on China's Population, Resources and Environment. China Environmental Sciences Press, Beijing, China
<p>State Planning Commission (1997). China's Energy Development Report. Economic Management Press, Beijing, China
<p>State Statistical Bureau (various years). China Statistical Yearbooks. China Statistical Publishing House, Beijing, China
<p>State Statistical Office of Mongolia (1996). Mongolian Economy and Society in 1995. Ullanbaatar. Mongolia
<p>Uhlig, H. (ed., 1984). Spontaneous and Planned Settlement in Southeast Asia. Institute of Asian Affairs, Hamburg, Germany
<p>UNCTAD (1994). UNCTAD Commodity Year Book. UNCTAD, New York, United States
<p>UNDP (1997). Human Development Report 1997. Oxford University Press, New York, United States, and Oxford, United Kingdom 
<p>UNEP (1985). Environment and Resources in the Pacific. Dahl, A. L. and Carew-Reid, J. (eds.). UNEP Regional Seas Reports and Studies No. 69. UNEP, Nairobi, Kenya
<p>UNEP (1992). Marine Pollution from Land-based Sources: Facts and Figures. UNEP Industry and Environment, Paris, France
<p>UNEP (1994). The Pollution of Lakes and Reservoirs. UNEP Environment Library No. 12. UNEP, Kenya, Nairobi
<p>UNEP (1997). World Atlas of Desertification. Second Edition. Arnold, London, United Kingdom
<p>UNEP/ISRIC (1991). World Map of the Status of Human-Induced Soil Degradation (GLASOD). An Explanatory Note, second revised edition (edited by Oldeman, L.R., Hakkeling, R.T., and Sombroek, W.G.). UNEP, Nairobi, Kenya, and ISRIC, Wageningen, Netherlands
<p>UNEP/ISRIC/FAO (1997). Soil Degradation in South and Southeast Asia: the Assessment of the Status of Human-induced Soil Degradation in South and Southeast Asia. Prepared for Unep by G.w.j. Van Lynden and L.R. Oldeman, Isric, Wageningen, Netherlands
<p>UNESCAP (1990). State of the Environment in Asia and the Pacific 1990. UNESCAP, Bangkok, Thailand
<p>UNESCAP (1993). The State of Urbanization in Asia and the Pacific 1993. UN, New York, United States
<p>UNESCAP/ADB (1995). State of the Environment in Asia and the Pacific 1995. United Nations Economic and Social Commission for Asia and the Pacific, and Asian Development Bank. United Nations, New York, United States
<p>Unesco (1995). Unesco's Statistics on Education 1995. Unesco, Paris, France http://www.unesco.org/unesco/educprog/stat.95/english/ Asia.WSTIND2.e.html
<p>United Nations Population Division (1996). Annual Populations 1950-2050 (the 1996 Revision), on diskette. United Nations, New York, United States 
<p>United Nations Population Division (1997). Urban and Rural Areas, 1950-2030 (the 1996 Revision), on diskette. United Nations, New York, United States 
<p>WCMC (1992). Global Biodiversity: Status of Earth's Living Resources. World Conservation Monitoring Centre, Cambridge, United Kingdom
<p>WCMC (1994). The Socialist Republic of Vietnam: an Environmental Profile. World Conservation Monitoring Centre, Cambridge, United Kingdom
<p>WCMC (1998). WCMC Protected Areas Database
http://www.wcmc.org.uk/protected_areas/data
<p>WCMC/IUCN (1998). WCMC Species Database, data available at http://wcmc/org/uk, assessments from the 1996 IUCN Red List of Threatened Animals
<p>WHO (1992). Our Planet, Our Health. Report of the WHO Commission on Health and the Environment. WHO, Geneva, Switzerland
<p>WHO (1993). The Work of WHO in the South-East Asia Region, 1 July 1991-30 June 1993. WHO, New Delhi, India
<p>WHO and UNEP (1992). Urban Air Pollution in Megacities of the World. Blackwell, Oxford, United Kingdom 
<p>WMO and others (1997). Comprehensive Assessment of the Freshwater Resources of the World. WMO, Geneva, Switzerland
<p>Woods, L. E. (1983). Land Degradation in Australia. AGPS, Canberra, Australia
<p>World Bank (1997a). Environment matters: towards environmentally and socially sustainable development. The World Bank, Washington DC, United States 
<p>World Bank (1997b). 1997 World Development Indicators. The World Bank, Washington DC, United States 
<p>World Bank (1997c). Can the Environment Wait? Priorities for East Asia. The World Bank, Washington DC, United States 
<p>World Bank (1998). 1998 World Development Indicators. The World Bank, Washington DC, United States 
<p>WRI, ICLARM, WCMC and UNEP (1998). Reefs at Risk: a map-based indicator of threats to the world's coral reefs. WRI, Washington DC, United States
<p>WRI, UNEP and IUCN (1992). Global Biodiversity Strategy: Guidelines for Action to Save, Study and Use Earth's Biotic Wealth Sustainably and Equitably. WRI. Washington
<p>WRI, UNEP and UNDP (1990). World Resources 1990-91: A Guide to the World Environment. Oxford University Press, New York, United States, and Oxford, United Kingdom 
<p>WRI, UNEP and UNDP (1992). World Resources 1992-93: A Guide to the World Environment. Oxford University Press, New York, United States, and Oxford, United Kingdom
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0072.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Europe and Central Asia</font></a>&nbsp;<a href="0072.htm"> </a><br><a href="0070.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Urban areas</font></a>&nbsp;<a href="0070.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
