<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Europe and Central Asia</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Europe and Central Asia - Europe and Central Asia">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0073.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Social and economic background</font></a>&nbsp;<a href="0073.htm"> </a><br><a href="0071.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: References</font></a>&nbsp;<a href="0071.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
  <p><font face="arial,helvetica,sans-serif" size="5" color="#002E96"><b>Europe and Central Asia</b></font><p><font face="arial,helvetica,sans-serif" size=2>  <a href="0073.htm">Social and economic background</a><br>  <a href="0074.htm">Driving forces</a><br>  <a href="0075.htm">Land and food</a><br>  <a href="0076.htm">Forests</a><br>  <a href="0077.htm">Biodiversity</a><br>  <a href="0078.htm">Freshwater</a><br>  <a href="0079.htm">Marine and coastal areas</a><br>  <a href="0080.htm">Atmosphere</a><br>  <a href="0081.htm">Urban areas</a><br>  <a href="0082.htm">References</a><br><p>   <a href="0083.htm">Latin America 
and 
the Caribbean</a></font><hr>
<a name="13-98"></a>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;KEY FACTS</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<P>There have been important improvements in some, though not all, environmental parameters in Western Europe. In the other sub-regions, political change has resulted in sharp though probably temporary reductions in industrial activity, reducing many environmental pressures.
<p> -&nbsp; GDP per capita in Western Europe countries is typically ten times higher than in the rest of the region.<br>
 -&nbsp; In Western Europe, sulphur dioxide emissions fell by more than one-half during 1980-95 but the sub-region still produces nearly 15 per cent of global CO<sub><small>2</small></sub> emissions.<br>
 -&nbsp; Forest area in Western and Central Europe has grown by more than 10 per cent since the 1960s - but nearly 60 per cent of forests are seriously or moderately damaged by acidification, pollution, drought or forest fires.<br>
 -&nbsp; In many countries in the region, half the known vertebrate species are under threat.<br>
 -&nbsp; One of the most serious forms of river pollution is high concentrations of nutrients, causing eutrophication in the lakes and seas into which they discharge.<br>
 -&nbsp; Most stocks of commercially exploited fish in the North Sea are in a serious condition - the North Sea fishing fleet needs to be reduced by 40 per cent to match fish resources.<br>
 -&nbsp; Road transport is now the main source of urban air pollution.<br>
 -&nbsp; Of the ten countries in the world with the highest SO<sub><small>2</small></sub> emissions per capita, seven are in Central Europe, one in Eastern Europe and two in North America.<br>
 -&nbsp; About 60 per cent of large cities in the region are overexploiting their groundwater resources.<br>
 -&nbsp; As of 1 January 1999, 360 cities had joined the European Sustainable Cities and Towns campaign.<br>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<P>The late 20th century has been yet another dramatic period in Europe's turbulent history. Until the late 1980s, the region was marked by sharp political and socio-economic divisions between market economies in the west and centrally-planned economies in the rest of the region, with very limited cooperation and often deep conflict between east and west.
<P>In Western Europe, the material standard of living has improved steadily since 1945, along with growing agricultural and industrial production. Signs of severe environmental degradation became increasingly obvious during the 1960s and 1970s, and most countries responded by developing environmental policies  -  initially directed at local and regional air and water pollution problems. These policies, in combination with factors such as the relatively high price of energy during the oil crisis years, have improved the situation - for example sulphur dioxide emissions fell by more than one-half between 1980 and 1995 (EMEP/MSC 1998). But there has been less progress in other areas: for example, Western Europe is responsible for nearly 14 per cent of the world's carbon dioxide emissions (CDIAC 1998).
<P>Development under the centrally-planned economies in Central and Eastern Europe and Central Asia was understood mainly in terms of growth of physical production (especially in the industry and energy sectors) and this resulted in the severe exploitation of renewable and non-renewable resources. Heavy industry, resource extraction, energy production and the military sector were all associated with high levels of environmental pollution. Extreme specialization was an important element of central planning, resulting in a relatively large demand for transport which increased environmental pressures in some areas. But there were also some positive elements for the environment: the wide use of public transport rather than private cars, strong state systems of nature protection, re-usable packaging for foodstuffs, some sustainable farming and forestry practices, and the separate collection of garbage for recycling in some countries. High educational levels were also a positive force.
<P>One of the most influential changes during the past decade has been the increase in European integration. At the same time, the European Union is expanding, and trade between countries within the region is also growing. Some changes, such as the harmonization of Central and Eastern European legislation to European Union law and a possible shift from medium-distance air travel to high-speed trains, may be beneficial; others, such as increasing car use, are more likely to be harmful to the environment.
<P>Although European integration is generally regarded as a positive development, it may threaten the environment in several ways. The desire of people in the transition countries, especially the young, to attain the living standards and consumption levels of Western countries, with pressures to develop the economy first and solve environmental problems later, may have serious repercussions. And 'blindly' adapting to Western resource management techniques may well result in the loss of traditional, more sustainable approaches that still exist in some parts of Central and Eastern Europe and Central Asia.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0073.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Social and economic background</font></a>&nbsp;<a href="0073.htm"> </a><br><a href="0071.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: References</font></a>&nbsp;<a href="0071.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
