<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Europe and Central Asia - Social and economic background</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Europe and Central Asia - Social and economic background">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0074.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Driving forces</font></a>&nbsp;<a href="0074.htm"> </a><br><a href="0072.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Europe and Central Asia</font></a>&nbsp;<a href="0072.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0072.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Europe and Central Asia</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Social and economic background</b></font>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Population</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img99a"> </a><a href="i99a.htm"> <width= 350 height= 331><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: compiled by UNEP GRID Geneva from United Nations Population Division 1996</font>
</font></td></tr></table></td></tr></table>
<P>The population of Europe and Central Asia is now about 872 million (United Nations Population Division 1997) - double that at the beginning of the century. Population growth has declined in all sub-regions (see graph) but relatively high consumption patterns mean that even a slow population growth increases pressure on the environment. In addition, the average size of households is becoming smaller, resulting in greater per capita resource use (EEA 1998a).
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Population growth is now very slow in all sub-regions except Central Asia where it was still greater than 1 per cent a year during the 1990s</center></font></td></tr></table></td></tr></table>
<P>Central Asia has a higher rate of population growth than the other sub-regions due to high fertility rates. Providing adequate working and living conditions for this growing population in a sustainable way may be a major development challenge for this region in the future. The migration of hundreds of thousands of people within Eastern Europe and Central Asia has created a number of environment-related problems in recipient countries (IOM 1998).
<P>The spread of incomes across the region reported in <i>GEO-1</i> is still present. GDP per capita in Western European countries is up to ten times higher than in the rest of the region (see graph).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;GDP per capita</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img99b"> </a><a href="i99b.htm"> <width= 350 height= 186><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: compiled by RIVM, the Netherlands, from World Bank and UN data</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Per capita GDP in Western Europe is up to ten times larger than in the other sub-regions</center></font></td></tr></table></td></tr></table>
<P>The economies of Western Europe have recovered from the recession of the early 1990s and are currently growing at around 2.5 per cent per year. An important factor has been the realization of the Single Market. Unemployment, however, is still relatively high and between 1990 and 1995 grew from 7.8 to 10.2 per cent (UNECE 1996). All Western European countries are currently experiencing relatively rapid growth in the service sector. Although this could result in less environmental pressure than similar growth dominated by industrial activities, the effect may be smaller than expected due to the significant pressures related to transport and tourism. Moreover, a service economy based on increased imports of agricultural and industrial products from other parts of the world simply shifts environmental pressures to other regions.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Share of service sector in GDP</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img100a"> </a><a href="i100a.htm"> <width= 350 height= 201><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: compiled by RIVM, the Netherlands, from World Bank 1997</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>The service sector is growing rapidly in importance in all the European sub-regions</center></font></td></tr></table></td></tr></table>
<P>In Eastern Europe and Central Asia, GDP fell by some 40 per cent as a result of the economic collapse of around 1990. In combination with high inflation rates, this led to a dramatic increase in poverty levels, especially among the older generation and people living in the older industrial regions. Many countries in Central Europe (where GDP/capita fell by only some 7 per cent during 1990-95) seem to be beginning to resolve some of their political and institutional problems, with economic growth resulting from price liberalization, privatization, the reform of tax, legal and financial systems, and international trade. Most countries in Eastern Europe and Central Asia are still experiencing significant economic problems, although there are indications of economic recovery in some countries (World Bank 1996, EBRD 1996 and 1997). The share of the services sector in GDP is increasing throughout the region (see bar chart), mostly due to the decline in the industrial sector, which traditionally played a large role in total economic activity.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Life expectancy</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img100b"> </a><a href="i100b.htm"> <width= 350 height= 180><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: compiled by RIVM, the Netherlands, from World Bank 1997 and United Nations Population Division 1996</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Life expectancy in Western Europe is still considerably higher than in the other three sub-regions</center></font></td></tr></table></td></tr></table>
<P>A further striking difference between Western Europe and the rest of the region is in life expectancy. Contributory factors to the generally poorer overall health of the population in Central and Eastern Europe are thought to include the socio-economic situation, lifestyle (including smoking and diet), medical care and environmental factors such as urban pollution and drinking water quality. During the past five years, the health situation in Eastern Europe has worsened (see graph), most markedly with a significant drop in life expectancy for men. Life expectancy in Central Asia appears to be improving - probably due to more effort being devoted to medical care after independence (World Bank 1997 and United Nations Population Division 1996).
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0074.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Driving forces</font></a>&nbsp;<a href="0074.htm"> </a><br><a href="0072.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Europe and Central Asia</font></a>&nbsp;<a href="0072.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
