<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Europe and Central Asia - Driving forces</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Europe and Central Asia - Driving forces">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0075.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Land and food</font></a>&nbsp;<a href="0075.htm"> </a><br><a href="0073.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Social and economic background</font></a>&nbsp;<a href="0073.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0072.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Europe and Central Asia</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Driving forces</b></font>
<P>The European Environment Agency's recent report on the pan-European region: <i>Europe's Environment: the Second Assessment</i> (EEA 1998a) concludes that industry, transport, energy and agriculture are the key sectoral driving forces that impact on Europe's environment. In addition, tourism is playing an increasing role - unless properly managed, it can impose a substantial burden on fragile ecosystems, wildlife habitats and coastal regions.
<P>The relative contribution of industry to many environmental problems, while still very important, has decreased over the past decade. In Western Europe, emissions of pollutants to air and water are falling as environmental objectives are increasingly integrated into decision making. In the other sub-regions, a considerable decrease in environmental pressures has resulted from the drop in industrial activity, especially in old, energy-intensive, heavy industries. Many highly polluting industrial plants, however, are still operating.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Surface transport of goods</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img101a"> </a><a href="i101a.htm"> <width= 350 height= 209><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: EEA 1998a</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>In Western Europe, most goods are moved by road. In Central and Eastern Europe, rail transport has been more important but the transport of goods by road is growing</center></font></td></tr></table></td></tr></table>
<P>Transport plays an important role in climate change, acidification, summer smog and urban environmental problems. Throughout the region, the environmental impact of transport is increasing as technology and environmental policy are failing to keep up with the pace of growth. In Western Europe, for example, total mobility increased by about 3.6 per cent per year between 1985 and 1995 but fuel efficiency improved at only about 1 per cent a year (Schipper and others 1993, CE 1997). Some underlying factors are that private car use is growing at the expense of public transport, cars are getting larger, and there are fewer people per car. Air travel in Western Europe is growing more rapidly than any other transport mode (82 per cent in 10 years). In Western Europe, most goods are moved by road. In Central and Eastern Europe, rail transport has been more important but the transport of goods by road is growing (see graphs). Similar trends are found for passenger travel. In Central and Eastern Europe and Central Asia, there has been a rapid expansion of the car fleet over the past few years; in the Baltic States, for instance, car ownership increased from 118 cars to around 150 cars per 1000 of population between 1989 and 1993 (IEA 1996).
<P>The rapid growth in passenger and freight traffic is partly a consequence of rapid integration processes but the related growth of environmental pollution, noise and health problems makes a timely transition to more sustainable transportation and settlement patterns imperative.
<P>Energy use is a basic driving force behind several environmental problems such as climate change, acidification and pollution by heavy metals and particulates. Transport of oil and gas can result in spills and leakages. Other energy sources such as hydropower and nuclear power can also cause significant environmental impacts.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Annual commercial energy consumption per capita</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img102a"> </a><a href="i102a.htm"> <width= 350 height= 182><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: compiled by RIVM, the Netherlands, from BP 1997</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Per capita energy consumption has fallen in all sub-regions except Western Europe since 1990 but is expected to rise again with economic recovery</center></font></td></tr></table></td></tr></table>
<P>In Western Europe, energy use grew relatively slowly in the early 1990s as a result of economic recession but is now increasing more rapidly as GDP grows by 2 to 3 per cent per year while energy efficiency is only improving by about 1 per cent per year (EEA 1998a). Relatively low energy prices have provided only limited stimulus for energy efficiency improvement. In Central and Eastern Europe and Central Asia, energy use has fallen significantly as a result of restructuring but is expected to rise again as economic recovery takes off (see graph). Considerable scope exists for improvement in energy efficiency throughout the region, especially in Eastern Europe and Central Asia.
<P>Important changes are taking place with regard to agriculture. In Western Europe, agricultural subsidies have been significantly reduced and policies are beginning to direct more attention to environmental requirements and the need for more sustainable agriculture. Environmental considerations, however, have yet to be fully integrated with the Common Agricultural Policy (CAP) of the European Union.
<P>In most of the rest of the region, agriculture has been based on large-scale farming associated with negative environmental effects such as wind erosion in Central Asia and nitrate pollution in Central and Eastern Europe. Economic recession has resulted in major reductions in agricultural inputs such as fertilizers, with corresponding environmental benefits. In some areas, farmers are now beginning to concentrate more on improving quality than on maximizing production (Bouma and others 1998). New techniques aimed at increasing productivity may, however, result in similar environmental pressures to those experienced in Western Europe
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0075.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Land and food</font></a>&nbsp;<a href="0075.htm"> </a><br><a href="0073.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Social and economic background</font></a>&nbsp;<a href="0073.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
