<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Europe and Central Asia - Land and food</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Europe and Central Asia - Land and food">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0076.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Forests</font></a>&nbsp;<a href="0076.htm"> </a><br><a href="0074.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Driving forces</font></a>&nbsp;<a href="0074.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0072.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Europe and Central Asia</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Land and food</b></font>
<P>Western and Central Europe today contain virtually no untouched natural areas. In these sub-regions, about one-third of the land is forested, coverage ranging from about 6 per cent in Ireland to 66 per cent in Finland (EEA 1995). During this century, agricultural yields in Western Europe have increased substantially as a result of intensification, decreasing the total area needed for agricultural purposes. As a result, the total forest area is now slightly larger than it was a hundred years ago. In many countries subsidies for afforestation, which are aimed primarily at increasing timber production, also have environmental and social aims. Most forest expansion, however, has been on poorer land.
<P>In Central and Eastern Europe and in Central Asia, agriculture was dominated by large-scale collective farming for much of the century. There has also been a decline in the area of agricultural land in Central Europe since around 1990. Significant changes in land use may be taking place on marginal land where many areas, small and large, are being abandoned (Bouma and others 1998).
<P>In Eastern Europe, almost half the land area is still covered by forests - and, with about a further 20 per cent covered by natural grasslands, about 70 per cent of the total can be regarded as non-domesticated. However, over the century almost 10 per cent of this area has been converted into cropland or pasture land (Klein Goldewijk and Battjes 1997).
<P>Throughout most of the region, the dominant pressures on land use are from agriculture and forestry, although urbanization, transport and tourism, with their associated infrastructures, are becoming increasingly important.
<P>During the first half of the century, Central Europe and the former Soviet Union were major food exporters while most Western European countries were importers. The practice of subsidizing agricultural prices in Western Europe began after World War II. The CAP of the EEC was aimed mainly at increasing agricultural productivity in order to achieve self-sufficiency in food, providing a fair and stable income for farmers, and reasonable prices for consumers. While achieving these objectives, however, the CAP increased pressure on land resources and produced large food surpluses. Intensive agriculture, with its high input of fertilizers and pesticides, jeopardized soil and water resources as well as natural and semi-natural habitats (Mannion 1995).
<P>In Eastern Europe and Central Asia, collective agriculture was also heavily subsidized but was unable to provide adequate supplies of food. Climatic variations led to large fluctuations in yields. Poor facilities for food storage and distribution led to large losses. Many attempts to extend the area under cultivation caused extensive ecological destruction. For example, in the mid-1950s, vast areas of natural grassland (dry steppes) in northern Kazakhstan were ploughed up and later suffered from severe wind erosion (State Committee of Kazakhstan 1993).
<P>In Central Europe, per capita food production was higher than in the former Soviet Union but the impact of heavy machinery and the widespread use of chemicals and fertilizers contributed to the degradation of soil structure, soil erosion and acidification. By the mid-1980s in Hungary, for example, about 50 per cent of farmland was affected by acidification and 17 per cent by severe soil erosion (Government of the Hungarian Republic 1991).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Fertilizer use</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img103a"> </a><a href="i103a.htm"> <width= 350 height= 203><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1>Note: figures for Central Asia are not shown</font>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: compiled by Jonathan Clarke from FAOSTAT 1997</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Fertilizer use has fallen in all sub-regions but most markedly in Central and Eastern Europe</center></font></td></tr></table></td></tr></table>
<P>There have been major developments in agriculture throughout the region during the past few years. Major reform of the CAP started in 1992, with measures designed to compensate farmers for using less intensive farming methods (converting arable land to meadows and pastures, preserving habitats and biodiversity, afforestation and long-term set-aside) and to promote organic agriculture (EEA 1995). Increasing production is no longer the prime requirement, and subsidies are gradually being replaced by direct payments for the implementation of the new policies. However, environmental considerations are still only a small part of the CAP (EEA 1998a).
<P>The pressure on land resources in Central and Eastern Europe and Central Asia has also started to decrease but for different reasons. The collapse of centrally-planned economies and the ending of state subsidies to large collective farms were among the major reasons for a sharp decrease in the use of agricultural chemicals, the abandonment of large irrigation projects, falling livestock numbers and a general reduction in agricultural land, all of which resulted in a sharp decline in agricultural production.
<P>While some of these developments are encouraging from the point of view of a shift to more sustainable patterns of land use, there are a number of other areas of concern.
<P>Soil erosion has always been a serious problem, particularly in the Mediterranean region, including Turkey. Of Europe's total land area (from the Atlantic to the Urals), 12 per cent is affected by water erosion and 4 per cent by wind erosion, generally as a result of unsustainable agricultural practices (UNEP/ISRIC 1991).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;The declining use of fertilizers</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>Kazakhstan is a good example of how changes in agricultural organization have led to declining use of agricultural inputs in Central Asia. In 1995 only 386 state farms remained out of an original 764, while use of mineral fertilizers was only 16 per cent of the 1993 level, and the area to which mineral fertilizers were applied diminished to just 9 per cent of 1993 levels (Ministry of Ecology and Bioresources of Kazakhstan 1996).
<P>Similar changes are taking place in Central Europe. Fertilizer use in Albania fell from 176 to just 26 kg/ha between 1990 and 1994. In Poland the figures were 235 kg/ha in 1985 and 100 kg/ha in 1994. In the Czech Republic (perhaps one of the most successful transition economies) fertilizer use fell from 346 kg/ha in 1985 to 107 in 1994 (FAOSTAT 1997).
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>Salinization and waterlogging are serious problems, especially in areas where large but poorly-managed irrigation systems were constructed. Large-scale irrigation projects in Eastern Europe and Central Asia have resulted in soil pollution from excessive fertilizer and pesticide use, salinization, and especially waterlogging due to high percolation of water from unprotected channel beds (State Committee of Turkmenistan on Statistics, 1994). Land in the Aral Sea basin has suffered particularly severe degradation as a result of such unsustainable projects.
<P>Pollution of land by excessive use of fertilizers and pesticides and by contaminants such as heavy metals, persistent organic pollutants and artificial radionuclides is widespread. Many of these pollutants end up in surface and groundwater but they can also be taken up directly by crops and affect soil structure. Heavy metal pollution of soils around urban centres also poses health problems for city dwellers who may have their recreational activities and gardens near those sites, often even growing their own food in suburban vegetable gardens.
<P>Soil acidification has been a problem mainly in -Western and Central Europe. Emissions of acidifying compounds have been reduced significantly in recent years but critical loads for acidification are still being exceeded in more than 10 per cent of the land area of Western and Central Europe (RIVM/CCE 1998). In Eastern Europe, acidification is concentrated in specific areas. For example, emissions from power plants and metallurgical plants in Norilsk (Central Siberia) affect taiga and tundra ecosystems for many kilometres around the plants. The sensitivity of terrestrial ecosystems to acidifying deposition is relatively high in most of Siberia, especially in the western part. Specific areas with high deposition of acidifying compounds can also be found in Central Asia but in general the soil there is much less vulnerable to acidification.
<P>More than 300&nbsp;000 contaminated sites have been identified in Western Europe (EEA 1998a). It is generally assumed that there are numerous contaminated sites in Central and Eastern Europe and Central Asia, including many hundreds of abandoned military bases with high levels of soil contamination, mainly with oil products, heavy metals and sometimes radioactive compounds, but a comprehensive survey is still lacking. Large areas of land in the Russian federation, Ukraine and especially Belarus were affected by radioactive fallout from the Chernobyl nuclear disaster in 1986, with serious consequences for food production as well as health, and there are continuing restrictions on access in some areas around the plant.
<P>Oil pollution has affected large areas in West Siberia, mainly because of oil and gas extraction, and along the Caspian shores in Azerbaijan and Kazakhstan. Oil leaks are a major problem with more than 23&nbsp;000 leakages from pipelines alone in 1996, mainly as a result of corrosion (State Committee of the Russian Federation on Environmental Protection 1997). Ageing of the oil pipeline infrastructure linking Siberia with Europe poses a threat of further soil pollution and the frequency of accidents can be expected to increase.
<P>Over the next ten years, implementation of the new CAP in Western Europe and falling subsidies in Central and Eastern Europe and Central Asia are likely to reduce pressure on agricultural land. In the West, the arable area will probably continue to decrease, with remaining fields becoming increasingly productive, a gradual restoration and interlinking of the small remaining areas of natural habitat, and further reforestation.
<P>Agriculture in the Central European countries seeking to join the European Union will face intense competition which may result in a decrease in the number of farms and thus reduce pressure on land resources. At the same time, as the economic situation improves, with more use of private cars and demand for one-family houses on individual plots, growing suburbanization may result in an increase in demand for land and a decrease in prime agricultural land.
<P>In Eastern Europe and Central Asia, long-lasting environmental disasters will continue to affect land use, and the Aral Sea will probably continue to shrink, with serious consequences for agricultural production in the basin.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0076.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Forests</font></a>&nbsp;<a href="0076.htm"> </a><br><a href="0074.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Driving forces</font></a>&nbsp;<a href="0074.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
