<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Europe and Central Asia - Forests</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Europe and Central Asia - Forests">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0077.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Biodiversity</font></a>&nbsp;<a href="0077.htm"> </a><br><a href="0075.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Land and food</font></a>&nbsp;<a href="0075.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0072.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Europe and Central Asia</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Forests</b></font>
<P>Most of the indigenous forests in Europe and Central Asia, in particular in Western and Central Europe, disappeared long ago as a result of human activities. In Western Europe, for instance, only about 1 per cent of the forest area is original forest. However, large areas of natural temperate forest can still be found in some of the Nordic and Baltic countries and in parts of the Russian Federation.
<P>Over the past century, the total forested area within the region declined from 45 to 42 per cent, mainly as a result of deforestation in Eastern Europe (Klein Goldewijk and Battjes 1997). In contrast, the area covered by forest in Western and Central Europe grew as a result of major reforestation programmes. In some countries, these programmes achieved impressive results - Hungary, for example, has increased its forest area by 0.6 million hectares over the past 50 years (Ministry for Environment and Regional Policy of Hungary 1994) and Ukraine increased its forested area by 1.5 million hectares or 21 per cent over the past 30 years (Ministry of Nature Protection of Ukraine 1994).
<P>The total forest area in Western and Central Europe has grown by more than 10 per cent since the 1960s as a result of replanting and the natural regeneration of marginal areas (EEA 1995). More recently, between 1990 and 1995, the total forest area in Europe grew very marginally (see bar chart opposite); the increase during this period was more than 10 per cent in Armenia, Greece, Ireland, Kazakhstan and Uzbekistan, where large-scale plantation projects were carried out. Only 3 out of the 54 countries in the region as a whole lost forest area in this period, and even these losses were insignificant (FAOSTAT 1997).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Forest extent, 1990 and 1995</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img105a"> </a><a href="i105a.htm"> <width= 350 height= 255><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: compiled by UNEP GRID Geneva from FAOSTAT 1997, FAO 1997a and WRI, UNEP, UNDP and WB 1998</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Data on forest extent show a small growth in all sub-regions during 1990-95</center></font></td></tr></table></td></tr></table>
<P>Intensive forestry, as generally practised in Western Europe, cannot provide the same biodiversity as natural forests. The use of fast-growing species, especially in the Nordic countries, has somewhat relieved the pressure on existing forests. But this has led to the loss of a vast number of species which used to inhabit indigenous forests but cannot survive in monoculture plantations. Forestry practice in the Baltic States and many other parts of Central and Eastern Europe and Central Asia has remained relatively small-scale and less technologically advanced than in Western Europe. This has been highly beneficial for the preservation of species diversity. On the other hand, there has been large-scale clear cutting of the remaining indigenous forests, especially in Siberia. All in all, there is little diversity in European forests today, with just a few species dominating, including <I>Pinus sylvestris</I> (24 per cent) and <i>Picea abies</i> (23 per cent) (EEA 1995).
<P>The increasing globalization of world markets, with more forest products at competitive prices appearing from other parts of the globe, may help to conserve Western European forests (FAO 1997a). While the objectives of forest management in Europe are changing towards sustainable management as a central goal, rather than the more traditional objective of sustainable yield, most forest areas are still under the type of management that takes little account of general biodiversity concerns (EEA 1998a).
<P>In many of the transition countries, forestry agencies and policies are rapidly being re-structured as land privatization creates large numbers of private forest owners. However, there is little certainty about the long-term environmental implications of the privatization of forest land and its effects on biodiversity and land use (FAO 1997a). Some countries, such as Belarus, the Russian Federation and Ukraine are reluctant to privatize forest lands.
<P>In the Russian Federation, the decline in timber production is linked with the general decline of industry and a sharp decrease in timber supplies to the former Soviet republics. There has been severe over-harvesting in some areas, for example in Siberia, which is near the huge timber markets that exist in some far eastern countries. In some Eastern European and Central Asian countries, military conflicts, economic blockades (Ministry of Nature Protection of the Republic of Armenia 1993) and rural poverty (which results in large demands for wood as a primary source of energy, Guseinova 1997) have caused local deforestation. In some areas, the removal of tree cover on steep mountain slopes has triggered erosion and contributed to avalanche damage in winter (UNDP 1995).
<P>Forests throughout much of the region are affected by air pollution, pest outbreaks, drought and fires. In most of Europe but particularly in Central Europe where air pollution is highest, crown condition during the past decade has been declining, with a quarter of the trees examined being defoliated by more than 25 per cent. While forest damage has developed less drastically than feared in the early 1980s, there is severe and in some cases catastrophic damage in some places. About 60 per cent of total forests in Western and Central Europe are either seriously or moderately damaged. The reduced vitality of forests probably has several different causes, either separately or in combination, including acidification, other pollutants, drought and forest fires. In some areas and in different species and age groups, however, there has been some improvement in forest condition, which is interpreted as a response to improvements in air quality (EC/UNECE 1997).
<P>Few specific data are available on forest health in large parts of Eastern Europe and Central Asia but vast areas of forest around industrial centres are known to be affected by acidification (RIVM/UNEP 1999) and the contamination of soils with heavy metals. For example, 1.3 million hectares of forest in the Russian Federation are affected by industrial emissions (Federal Service of the Russian Federation on Hydrometeorology and Environmental Monitoring 1997), although even this huge area represents only 0.1 per cent of the Russian Federation's forest resources.
<a href="0116.htm#106-176"> </a>
<P>Following the Chernobyl disaster in 1986, it is estimated that more than 7 million hectares of forest and other wooded land were contaminated by radioactivity, preventing forest work and increasing the danger of secondary radioactive pollution in case of fires (FAO 1997a).
<P>Forested areas in Western Europe and in the Baltic States will probably continue to expand, especially as the new CAP releases more land from intensive agricultural production. With diminishing emissions of acidifying gases, pressure on forest stands will diminish although acidic forest soils will need much more time to recover. In Central Europe, stricter forest and nature protection regulations will probably be introduced, and this should result in less deforestation. As in Western Europe, forested areas may gradually expand and there may also be an increase in the extent of protected forests.
<P>Provided adequate policies are established and enforced, Russian forests could provide a sustainable supply of large volumes of wood for domestic and world markets as well as providing a significant global sink for future increases in the world's carbon dioxide emissions at very moderate cost (Isaev 1995)
<P>Pressure on forest resources in Armenia, Georgia and Central Asia, where forests play a crucial role in preventing serious land degradation in mountainous or arid regions, is likely to continue.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0077.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Biodiversity</font></a>&nbsp;<a href="0077.htm"> </a><br><a href="0075.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Land and food</font></a>&nbsp;<a href="0075.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
