<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Europe and Central Asia - Biodiversity</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Europe and Central Asia - Biodiversity">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0078.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Freshwater</font></a>&nbsp;<a href="0078.htm"> </a><br><a href="0076.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Forests</font></a>&nbsp;<a href="0076.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0072.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Europe and Central Asia</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Biodiversity</b></font>
<P>A century ago, Europe and Central Asia still contained vast and relatively untouched natural areas but railways were beginning to open up the interior to development. After World War I, further pressures on natural ecosystems resulted from the rapid increase in the road network and the number of private cars.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Size and number of protected areas</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img107a"> </a><a href="i107a.htm"> <width= 350 height= 470><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: WCMC 1998</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>The size and number of protected areas has grown sharply since World War II but protection measures within these areas have been unevenly implemented</center></font></td></tr></table></td></tr></table>
<P>The pressure on natural ecosystems accelerated after World War II. At the same time, international programmes aimed at coordinating efforts for nature preservation were initiated as realization of the importance of nature preservation grew among the international community. These efforts resulted in considerable growth in the extent of protected areas (see illustration) but implementation of protection measures within these areas was uneven and unable to reverse the general decline.
<P>An important development, initiated in the 1970s, was the creation of the IUCN's (World Conservation Union) Red Data book and national Red Data books for rare and endangered animal and plant species. These have played an important role in raising public awareness of the importance of the preservation of endangered species, long considered one of the key objectives of biodiversity preservation.
<P>The main current pressures on biodiversity in Europe and Central Asia are from land-use changes, pollution, changes in agricultural, forest and water management, the introduction of alien species and breeds, over-exploitation of resources and tourism (EEA 1998a). Climate change could also become an important (if not dominant) source of pressure (Alcamo and others 1998, RIVM/UNEP 1997).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Threatened animal species</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img106a"> </a><a href="i106a.htm"> <width= 350 height= 207><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: WCMC/IUCN 1998</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>In many European countries, half of the known vertebrate species are threatened and more than one-third of Europe's bird species are in decline</center></font></td></tr></table></td></tr></table>
<P>In many European countries, half of the known vertebrate species are threatened (see bar chart). Of special importance for Western Europe is the problem of protection of sites used by migratory birds. At present more than one-third of Europe's bird species are in decline, mainly due to damage to their habitats by land-use changes and increasing pressure from agriculture and forestry (Tucker and Heath 1994, Tucker and Evans 1997).
<P>Over the past decade it has become increasingly clear that natural and semi-natural habitats are becoming too small to sustain certain species. This problem of habitats is especially acute in Western Europe, where the continuing development of infrastructure in terms of roads and high-speed railway lines is a major threat.
<P>In Central and Eastern Europe, in contrast to Western Europe, many natural, indigenous habitats still survive. During the socialist era, many factories were concentrated in industrial areas, which caused serious local pollution problems but diminished pressure elsewhere. The lack of modern roads and railways and the poor development of infrastructure were beneficial for wildlife, since there was little fragmentation of natural landscapes. On the other hand, a number of large-scale development projects were highly destructive to wildlife, such as drainage activities in Eastern Europe in the 1960s and 1970s which transformed the last remaining large natural wetlands into agricultural land (Ministry of Natural Resources and Environmental Protection of Belarus 1998).
<P>In Central Asia, over-irrigation in the Aral Sea basin led to the almost complete destruction of unique valley and delta forests, once a habitat for a vast variety of bird, fish and mammal species. The diversity of species in these areas has been greatly reduced (State Committee of the Republic of Uzbekistan on Nature Protection 1995).
<P>The major debate on biodiversity conservation has now shifted from the protection of endangered species and genetic diversity to the protection of habitats. Of greatest importance to biodiversity are the shrinking natural and semi-natural habitats. An important pan-European issue is the linking of different protected areas into networks by creating bio-corridors or passageways for wildlife. There is an urgent need to provide better protection of entire landscapes and their associated characteristic land management systems. For example, the preservation and proper maintenance of small woods and hedges around agricultural fields provides the vital shelter needed for the survival of many species of birds and small field animals. The modernization of farming systems, usually involving the enlargement of agricultural fields, often results in the destruction of such wildlife havens.
<P>Wetlands were among the first habitats to be protected, because of their importance to wildlife preservation. In Europe and Central Asia about 300 wetland sites are protected under the Ramsar Convention, in addition to some 70 world natural heritage sites and biosphere reserves, also important for wildlife preservation (EEA 1995). Despite such protection, wetland loss is continuing, especially in Southern Europe but also in many agricultural and urbanized areas in northwestern and Central Europe. Other important habitats and landscapes under pressure include sand dunes, old and semi-natural woodlands, and semi-natural agricultural areas.
<P>There is little sign of any reversal in the decline of species and loss of habitat in Western Europe. The situation in the rest of the region offers more opportunities and challenges. The fall of the 'iron curtain' revealed a relatively untouched and scarcely populated border zone between the NATO and the former Warsaw Pact countries. In addition, large relatively natural areas still exist in Central and Eastern Europe and Central Asia. However, the system of nature protection is now under enormous pressure in these sub-regions as many different demands compete for very limited funds. In the region as a whole, the conservation of biodiversity is still regarded as less important than the short-term economic and social interests of the sectors that influence it most heavily (Conservation Foundation, NGO Eco-Accord and CEU 1998). A major obstacle to securing conservation goals remains the need to incorporate biodiversity considerations into other policy areas (EEA 1998a).
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0078.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Freshwater</font></a>&nbsp;<a href="0078.htm"> </a><br><a href="0076.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Forests</font></a>&nbsp;<a href="0076.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
