<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Europe and Central Asia - Atmosphere</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Europe and Central Asia - Atmosphere">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0081.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Urban areas</font></a>&nbsp;<a href="0081.htm"> </a><br><a href="0079.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Marine and coastal areas</font></a>&nbsp;<a href="0079.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0072.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Europe and Central Asia</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Atmosphere</b></font>
<a name="259-114"></a>
<P>Until the 1960s, coal was the primary source of energy in most parts of the region for electricity generation, industry and domestic heating. Air purification devices were practically non-existent. This led to high levels of air pollution, particularly in cities, with soot, dust, sulphur dioxide (SO<sub><small>2</small></sub>) and nitrogen oxides (NO<sub><small>x</small></sub>). Winter smogs, particularly the notorious episodes in London during the 1950s, had serious effects on health and also on building materials and historic monuments.
<P>In Western Europe, after World War II, industry was restructured and oil, gas and nuclear power were increasingly used for energy production. This, together with the introduction of low sulphur fuels, natural gas, electricity and district heating schemes for domestic heating, contributed to the virtual disappearance of winter smog. Road transport, on the other hand, has grown inexorably and is now the main source of urban air pollution.
<P>In Central Europe, in the post-war period, a policy of self-reliance on domestic energy resources and the forced development of heavy industry resulted in the exploitation of local energy resources, often of poor quality and high sulphur content (for example, brown coal and oil shales). Power plants were built in clusters near coal mines to reduce transportation costs. This high concentration of plants caused major pollution problems, mainly with SO<sub><small>2</small></sub>. The Black Triangle area - at the borders between the former German Democratic Republic, Czech Republic and Poland - as well as the Upper Silesia region in Poland and the Ostrava basin in the Czech Republic suffered most.
<P>During the post-war period, Eastern European and Central Asian countries relied increasingly on oil, gas, hydro and nuclear power for electricity generation, resulting in less air pollution than from the generally dirtier fuels used in Central Europe. But there were other sources of air pollution, such as the production of ferrous and non-ferrous metals, pulp and paper, and chemicals, which were often located close to cities.
<P>Throughout the century, there has been a gradual shift in industrial emission 'hot spots' from northwestern Europe towards the east and south (EEA 1995). During the past ten years, the levels and patterns of air pollution in Europe have changed as a result of the adoption of important agreements aimed at reducing emissions and the dramatic changes occurring in Central and Eastern Europe and Central Asia (EEA 1997).
<P>The most drastic improvement in urban air quality throughout Western and Central Europe during the past 10 years has been the decline in pollution from SO<sub><small>2</small></sub>. However, research suggests that about 25 million urban dwellers in Europe are still exposed at least once a year to levels above the WHO Air Quality Guidelines for health protection, mainly due to winter smog episodes in Central and northwestern Europe (EEA 1998a). Summer smogs, too, are of continuing concern in many cities: the number of people exposed to summer smog conditions above WHO guidelines is 37 million (EEA 1998a). Of the ten countries in the world with the highest SO<sub><small>2</small></sub> emissions per capita, seven are in Central Europe, one in Eastern Europe and two in North America.
<P>Europe is responsible for approximately one-third of global greenhouse gas emissions. In Western Europe, per capita emissions of carbon dioxide (the main greenhouse gas) fell slightly between 1990 and 1995, mainly due to economic recession, the restructuring of industry in Germany, and the switch from coal to natural gas for electricity generation. Emissions fell much more in Central and Eastern Europe during the same period, mainly as a result of economic re-structuring and the related drop in economic activity. CO<sub><small>2</small></sub> emissions are expected to start to rise again in all the sub-regions in the near future (RIVM/UNEP 1999). Emissions of most other greenhouse gases (methane, nitrous oxide and CFCs) have also fallen (EEA 1998a). Emissions of CFC replacement gases, in particular HCFCs and HFCs (both greenhouse gases) are, however, increasing.
<P>Emissions of acidifying substances in the region as a whole have decreased substantially. Between 1985 and 1994, SO<sub><small>2</small></sub> emissions in Western Europe, Central Europe and Eastern Europe fell by 50 per cent as a result of the Convention on Long-range Transboundary Air Pollution protocols (Olendrzynski 1997). The main reasons for these reductions were the installation of low-sulphur coal and flue-gas desulphurization equipment at large point sources in Western Europe and the renewal of power plants and economic restructuring in Eastern Europe.
<P>Significant reductions in ammonia emissions have also been achieved, resulting from changes in agricultural policy in Western Europe and reduced agricultural activity in Central and Eastern Europe. NO<sub><small>x</small></sub> emissions have also been lower. Total nitrogen emissions (NO<sub><small>x</small></sub> plus ammonia) fell by 19 per cent between 1990 and 1995, the largest falls occurring in Central and Eastern Europe. The transport sector has become the largest source of NO<sub><small>x</small></sub> in Europe, contributing 60 per cent of the total in 1995. The use of vehicle exhaust catalysts is helping to reduce emissions in Western Europe but relatively slowly because of the low turnover rate of the vehicle fleet (EEA 1998a). In Central and Eastern Europe, emissions of NO<sub><small>x</small></sub> from stationary sources fell due to the economic recession but this has been partially nullified by the sharp growth in the use of private cars, especially in large cities. During the recession years of 1990-94, the number of private cars in the Russian Federation increased by 143 per cent, in Ukraine by 130 per cent, in Kazakhstan by 123 per cent, and in Armenia by 110 per cent (Statistical Committee of the CIS 1996).
<P>As a result of these reductions in emissions, the area of Europe where the deposition of acidifying compounds exceeds critical loads for ecosystems has been significantly reduced. Nevertheless, in Western and Central Europe, critical loads are still being exceeded for more than 10 per cent of ecosystems (EMEP/MSC 1998).
<P>Ozone concentrations in the troposphere over Europe (the layer of the atmosphere from the ground to 10-15 km) are typically three to four times their pre-industrial levels. Tropospheric ozone is the main contributor to the summer smogs that occur over large parts of Europe every year and which have been causing respiratory problems for several decades. The problem is most severe in parts of Western and Central Europe, and results mainly from emissions of the main precursor gases (NO<sub><small>x</small></sub> and non-methane volatile organic compounds) from industry and vehicles. Although emissions of these precursors fell in 1994 by 14 per cent in comparison with 1990, ozone concentrations remain high and often well above threshold limits set by the WHO. In the European Union, for example, about 330 million people are exposed at least once a year to levels that exceed these threshold limits (Malik and others 1996).
<P>According to the Kyoto agreements, greenhouse gas emissions in Western Europe should be reduced to 8 per cent below 1990 levels by 2010. Under 'business-as-usual' conditions, however, it is highly unlikely that this target will be met. Nevertheless, the technical potential for emission reductions is large enough in principle to allow the Kyoto target to be reached. Achieving this will be major challenge for Western Europe in the coming decade. Most of the Central European countries committed themselves to reductions of between 5 per cent and 8 per cent which will probably require additional measures to be taken. The Russian Federation and Ukraine have to stabilize their emissions in 2010 compared to 1990. According to current expectations, this goal will be met without additional environmental policies (RIVM/UNEP 1999).
<P>With progress in reducing emissions of SO<sub><small>2</small></sub>, emissions of nitrogen are gradually becoming a more important acidification factor (EEA 1997). It is unlikely that the European Union's Fifth Environmental Action Plan target of a 30 per cent reduction of emissions of NO<sub><small>x</small></sub> by the year 2000 will be met, mainly due to the expected growth in road traffic, and further reductions will be required beyond 2000 to reduce acidification and tropospheric ozone (EEA 1998a).
<P>Most of the recent air quality improvements in Central and Eastern Europe and Central Asia have been due to economic decline. Many air pollution problems are likely to persist, and worsen as economies recover, with industrial enterprises disregarding air pollution prevention measures, using the harsh economic situation or the fact that total pollution has already decreased as a justification for their lack of action. The generally weak environmental protection bodies in many countries are unlikely to be able to enforce effective air pollution reduction strategies in the near future, and measures aimed at recovery from near or complete economic collapse are likely to take precedence over those aimed at protecting or improving the environment.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0081.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Urban areas</font></a>&nbsp;<a href="0081.htm"> </a><br><a href="0079.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Marine and coastal areas</font></a>&nbsp;<a href="0079.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
