<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Europe and Central Asia - Urban areas</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Europe and Central Asia - Urban areas">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0082.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: References</font></a>&nbsp;<a href="0082.htm"> </a><br><a href="0080.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Atmosphere</font></a>&nbsp;<a href="0080.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0072.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Europe and Central Asia</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Urban areas</b></font>
<P>The built-up areas in Europe and Central Asia have grown dramatically over the past hundred years - currently almost three-quarters of the population in the region live in cities. Rapid city growth has had many ecological and environmental health consequences. For example, major industrial areas, originally developed in open country on the outskirts of cities, have been surrounded by residential areas, whose inhabitants often suffer from health and pollution problems. Although the patterns of city growth in Western Europe have differed from those in the East, the general direction of development and the environmental consequences have often been similar.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Growth of urban populations</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img115a"> </a><a href="i115a.htm"> <width= 350 height= 328><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: compiled by UNEP GRID Geneva from United Nations Population Division 1997 and WRI, UNEP, UNDP and WB 1998</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Some three-quarters of the region's population live in cities, and rates of urban growth have now slowed to almost zero except in Central Asia; in Eastern Europe, they are now negative</center></font></td></tr></table></td></tr></table>
<P>In Western Europe, the 1960s and 1970s were periods of rapid suburbanization and decline of city centres, while in Central and Eastern Europe there was massive urbanization. Suburban growth is now starting to gain momentum in parts of Central and Eastern Europe where economic transformation is enabling wealthy people and the growing middle classes to buy suburban family houses and commute to work by car. An important recent development in the eastern part of the region has been the large migration of Russian-speaking people, mainly from Armenia, Georgia and Central Asia, to cities in European Russia, which has caused additional pressure on already vulnerable social systems from the point of view of new housing, job creation and medical care (IOM 1998).
<P>Overall, air quality in most cities has improved over the past few decades. Ozone, however, remains a major problem in some Western European cities. Transport has become the major contributor to several air pollution problems in Western Europe. Despite rigorous and effective measures to reduce car emissions, most air pollution in major cities still comes from automotive sources, and the number of cars continues to increase. At the same time, there have been some improvements in transport-related air quality; for example, atmospheric concentrations of lead are falling due to the reduction of the lead content in petrol (EEA 1997).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;The growth in vehicles</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img116a"> </a><a href="i116a.htm"> <width= 350 height= 192><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: compiled by UNEP GRID Geneva from International Road Federation 1997; data for Eastern Europe and Central Asia for 1980 are not available</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>The sharp growth in the number of vehicles in the region is now the major cause of urban air pollution</center></font></td></tr></table></td></tr></table>
<P>In Eastern and Central Europe and Central Asia, the worst pollution in cities occurred during the 1970s and 1980s, when industrial production increased with little regard for environmental consequences. Although there were fewer cars than in the West, they were mainly domestically-produced models with high emission rates. Although emissions from stationary sources have fallen considerably since 1990, there has been some growth in urban mobility and car ownership; this is expected to accelerate in the coming decade. Emissions are likely to grow as a result, despite the introduction of cleaner cars (EEA 1998a).
<P>In general, in practically all major cities, automotive sources are replacing stationary sources as the dominant contributor to air pollution, resulting in a reduction of winter smog but an increase of summer smog.
<P>Problems with municipal waste have increased, with waste quantities per capita in Western Europe rising by 35 per cent since 1980. Most waste is dealt with by the cheapest available method: in OECD Europe during 1991-95, 66 per cent of municipal waste went to landfills, 18 per cent was incinerated, 9 per cent was recycled, 6 per cent was composted and 1 per cent was treated in other ways (OECD 1997). Recycling of waste in most Western European countries is increasing.
<P>Urban wastewater treatment standards vary markedly across the region. Most of the population in northern Europe now lives in houses or flats connected to a sewer. In many cities in southern and eastern Europe, however, water receives no or only limited treatment. In most Central and Eastern European cities, wastewater is still collected together with rainwater and discharged to water bodies without treatment, causing eutrophication, especially in some urban estuaries (EEA 1998a).
<P>About 60 per cent of large cities in Europe are overexploiting their groundwater resources, and water availability may increasingly constrain urban development in some areas. Leakages from water mains of up to 50 per cent are common (EEA 1998a). Many cities in Eastern Europe and Central Asia have for many decades suffered from poor quality drinking water due to pollution of surface and groundwater sources, obsolete water purification techniques and the poor state of water mains. These problems were aggravated after the beginning of economic transition when many local municipalities lacked funds to improve the drinking water supply. For example, in the Russian Federation, in 1995, about 22 per cent of drinking water samples did not meet chemical standards and almost 9 per cent exceeded acceptable bacteriological levels (Ministry of Nature Protection of Russian Federation 1996).
<P>Urban noise is an important problem throughout the region. The maximum acceptable noise level is regularly exceeded in most cities. In Europe overall, about 10 million people are exposed to environmental noise levels that may cause hearing loss (OECD/ ECMT 1995).
<P>In spite of progress in some environmental areas, the large cities of the region will continue to present major environmental challenges. Their 'ecological footprints', the ecological productive areas needed to support their populations with renewable and non-renewable resources and to absorb their emissions and wastes, are large and growing. Many city authorities are exploring ways of achieving sustainable growth in the context of Local Agenda 21 policies, which require the implementation of measures aimed at reducing use of water, energy and materials, and better planning of land use and transportation. As of 1 January 1999, 360 cities, some 334 of which are in Western Europe, have already joined the European Sustainable Cities and Towns Campaign (ESCT 1998).
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0082.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: References</font></a>&nbsp;<a href="0082.htm"> </a><br><a href="0080.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Atmosphere</font></a>&nbsp;<a href="0080.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
