<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Europe and Central Asia - References</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Europe and Central Asia - References">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0083.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Latin America 
and 
the Caribbean</font></a>&nbsp;<a href="0083.htm"> </a><br><a href="0081.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Urban areas</font></a>&nbsp;<a href="0081.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0072.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Europe and Central Asia</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>References</b></font><p>Alcamo, J., Leemans, R., and Kreileman, E. (eds., 1998). Global Change Scenarios of the 21st Century. Elsevier Science, Oxford, United Kingdom 
<p>AMAP (1997). AMAP Assessment Report: Arctic Pollution Issues. Arctic Monitoring and Assessment Programme, Oslo, Norway
<p>Azerbaijan State Committee for the Environment and UNDP (1997). State of the Environment Report 1997. Baku, Azerbaijan 
<p>Bouma J., Varallyay, G. and Batjes, N. H. (1998). Principal land use changes anticipated in Europe. Agriculture, Ecosystems & Environment, 67, 103-119
<p>BP (1997). BP Statistical Review of World Energy. British Petroleum Co., London, United Kingdom
<p>Capcelea, A. M. (1996). The Republic of Moldova on the Route to Sustainable Development. Stiinta, Chisinau, The Republic of Moldova
<p>CDIAC (1998). Revised Regional CO<sub><small>2</small></sub> Emissions from Fossil-Fuel Burning, Cement Manufacture, and Gas Flaring: 1751-1995. Carbon Dioxide Information Analysis Center, Environmental Sciences Division, Oak Ridge, Tennessee, United States. 
http://cdiac.esd.ornl.gov/cdiac/home.html
<p>CE (1997). Efficiency and Sufficiency; towards sustainable energy and transport. Centre for Energy Conservation and Environmental Technology, Delft, the Netherlands
<p>Conservation Foundation, NGO Eco-Accord and CEU (1998). International environmental collaboration. In Stewart J. M. (ed.). Russia: a case study. Conservation Foundation London Initiative on the Russian Environment. Prepared for the Environment for Europe Conference, Aarhus, Denmark, 23-28 June 1998
<p>Dukhovny, V. and Sokolov, V. (1996). Development of the Caspian-Aral Seas Program: an ICWC Perspective. In Glantz M. and Zonn I. (eds.). Scientific, Environmental and Political Issues in the Circum-Caspian Region. Proceedings of the NATO advanced research workshop, May 1996
<p>EBRD (1996). Transition Report. European Bank for Reconstruction and Development, London, United Kingdom
<p>EBRD (1997). Transition report update. European Bank for Reconstruction and Development, London, United Kingdom
<p>EC/UNECE (1997). Forest Condition in Europe, 1997 Technical Report. European Commission and the United Nations Economic Commission for Europe, Brussels, Belgium, and Geneva, Switzerland
<p>EEA (1995). Europe's Environment: the Dobr&iacute;s Assessment. European Environment Agency, Copenhagen, Denmark
<p>EEA (1997). Air Pollution in Europe in 1997. European Environment Agency, Copenhagen, Denmark
<p>EEA (1998a). Europe's Environment: The Second Assessment. European Environment Agency, Copenhagen, Denmark
<p>EEA (1998b). Groundwater Quality and Quantity.To be published in the EEA Environmental monograph series. European Environment Agency, Copenhagen, Denmark
<p>EEA-ETC/IW (1996). Surface Water Quantity Monitoring in Europe. EEA Topic Report No. 3/1996. European Environment Agency, Copenhagen, Denmark
<p>EMEP/MSC (1998). EMEP Meteorological Synthesizing Centre (MSC). Data on transboundary air pollution.MSC, Oslo, Norway
<p>ESCT Campaign (1998). European Sustainable Cities and Towns Campaign, Rue de Treves 49-51, Box 3, B-1040 Brussels, Belgium
http://www.who.dk/healthy-cities/esctc.htm
<p>FAO (1997a). State of the World's Forests. FAO, Rome, Italy
<p>FAO (1997b). Review of the State of the World's Fisheries: Marine Fisheries.FAO circular, No 920. FAO, Rome, Italy
<p>FAOSTAT (1997). FAOSTAT Statistics Database. FAO, Rome, Italy. http://www.fao.org
<p>Federal Service of the Russian Federation on Hydrometeorology and Environmental Monitoring (1997). Review of Environmental Pollution in the Russian Federation in 1996. Moscow, Russia (In Russian)
<p>Government of the Hungarian Republic (1991). Hungarian National Report to UNCED. Budapest, Hungary
<p>Governmental Commission on Radioactive Waste Pollution of the Seas (1993). Facts and Problems Linked with Dumping of Radioactive Wastes in the Seas around the Russian Federation (edited by A. V. Yablokov). Governmental Commission on Radioactive Waste Pollution of the Seas, Moscow, Russia (in Russian)
<p>Guseinova, F. (1997). State of the environment in Azerbaijan.Report prepared by the Green Movement of Azerbaijan in 1997
<p>ICES (1994). Report on the study group on occurrence of M-74 in fish stocks. International Council for Exploration of the Seas, Report C. M. 1994/ENV, No. 9. Copenhagen, Denmark
<p>ICES (1996). The 1996 report of the ICES Advisory Committee on Fishery Management. International Council for Exploration of the Seas, Coop. Res. Rep. No. 221. Copenhagen, Denmark
<p>IEA (1996). World Energy Outlook, 1996 edition.International Energy Agency, Paris, France 
<p>International Road Federation (1997). World Road Statistics, 1997 edition. IRF, Geneva, Switzerland, and Washington DC, United States 
<p>IOM (1998). International Organization for Migration. Report on Migration of Population in CIS Countries. IOM, Geneva, Switzerland
<p>Isaev, A. O. (1995). Ecological problems of CO<sub><small>2</small></sub> absorption by re-forestation in Russia. Centre for Russian EcoPolicy, Moscow, Russia (in Russian)
<p>Klein Goldewijk, C. G. M. and Battjes, J. J. (1997). A Hundred Year (1890-1990) Database for Integrated Environmental Assessment (HYDE version 1.1). National Institute of Public Health and the Environment, Bilthoven, the Netherlands
<p>Malik, S., Simpson, D., Hjellbrekke, A.-G and ApSimon, H. (1996). Photochemicals model calculations over Europe for Summer 1990: model results and comparison with observations. EMEP/MSC-W Report 2/96. DNMI, Oslo, Norway
<p>Mannion, A. M. (1995). Agriculture and Environmental Change. John Wiley, Chichester, United Kingdom 
<p>Ministry for Environment and Regional Policy of Hungary (1994). Environmental Indicators of Hungary. Budapest, Hungary
<p>Ministry of Ecology and Bioresources of Kazakhstan (1996). National Report on the State of the Environment in Kazakhstan in 1995. Almaty, Kazakhstan (in Russian)
<p>Ministry of Ecology and Bioresources of Kazakhstan (1997). Ecological Bulletin of the Republic of Kazakhstan for 1996. Almaty, Kazakhstan (in Russian) 
<p>Ministry of Environment Protection of Romania (1996). Environment Protection Strategy of Romania. Bucharest, Romania
<p>Ministry of Natural Resources and Environmental Protection of Belarus (1998). State of the Environment: Country Overview - Belarus TACIS (available from the European Environment Agency, Copenhagen, Denmark)
<p>Ministry of Nature Protection of the Republic of Armenia (1993). National Ecological Report of Armenia. Yerevan, Armenia
<p>Ministry of Nature Protection of the Russian Federation (1996). National Report on the State of the Environment in the Russian Federation in 1995. Moscow, Russia
<p>Ministry of Nature Protection of Ukraine (1994). State of the Environment and Activities in Ukraine. Kiev, Ukraine
<p>Ministry of Transport of the Republic of Latvia and Latvian Hydrometeorological Agency (1994). Environmental Pollution in Latvia: Annual Report for 1993. Riga, Latvia
<p>Mnatsakanian, R. (1992). Environmental Legacy of the Former Soviet Republics. Centre for Human Ecology, University of Edinburgh,  Edinburgh, United Kingdom
<p>OECD (1997). Environmental Data Compendium 1997. Organization of Economic Cooperation and Development, Paris, France
<p>OECD/ECMT (1995). Urban Travel and Sustainable Development. Organization of Economic Cooperation and Development, Paris, France
<p>Olendrzynski, K. (1997). Emissions. In Transboundary Air Pollution in Europe, edited by E. Berge. MSC-W Status Report 1997. Norwegian Meteorological Institute, Oslo, Norway
<p>RIVM/CCE (1998). Data on area with exceedances of critical loads.RIVM (National Institute of Public Health and the Environment) and Coordination Centre for Effects, Bilthoven, the Netherlands
<p>RIVM/UNEP (1997). The Future of the Global Environment: a Model-based Analysis Supporting UNEP's First Global Environment Outlook. Bakkes, J. A. and van Woerden, J. W. (eds.). RIVM 402001007 and UNEP/DEIA/TR.97-1. RIVM, Bilthoven, the Netherlands, and UNEP, Nairobi, Kenya
<p>RIVM/UNEP (1999). Energy-related policy options in Europe and Central Asia 1990-2010 - environmental impacts of scenarios with and without additional policies. Van Vuuren, D.P., and Bakkes, J.A (eds.). GEO-2 Technical Background Report Series (UNEP.DEIA&EW.TR/99-4). UNEP, Nairobi, Kenya
<p>Schipper, L., Fugueroa, M. J., Price, L. and Espey, M. (1993). Mind the gap - the vicious circle of automobile fuel use. Energy Policy, 21, 1173-1190
<p>SFT (1996 and 1997). Environmental surveys in the vicinity of petroleum installations on the Norwegian shelf. Reports for 1994 and 1995, State Pollution Control Authority, Norway, report No. 96.15 and No. 97.13, Oslo, Norway
<p>State Committee of Kazakhstan (1993). National Report of Kazakhstan on the State of the Environment. Eurasia Journal, No. 6, 1993 (in Russian)
<p>State Committee of the Republic of Uzbekistan on Nature Protection (1995). National Report on the State of the Environment and Use of Natural Resources in the Republic of Uzbekistan in 1994. Tashkent, Uzbekistan (in Russian)
<p>State Committee of the Russian Federation on Environmental Protection (1997). National Report on the State of the Environment in the Russian Federation in 1996. Moscow, Russia (in Russian)
<p>State Committee of Turkmenistan on Statistics (1994). Nature Protection and Management of Natural Resources in Turkmenistan in 1993. Ashgabat, Turkmenistan (in Russian)
<p>Statistical Committee of the CIS (1996). Environment in CIS Countries. Moscow, Russia (in Russian)
<p>Szabolcs, I. (1991). Salinisation potential of European Soils. In Brower, F. M., Thomas, A., and Chadwick, M. J. (eds.). Land use changes in Europe: a process of change, environmental transformation and future patterns. Kluwer Academic Publishers, Dordrecht, the Netherlands
<p>Tucker, G. M. and Evans, M. (1997). Habitats for Birds in Europe: a conservation strategy for the wider environment. BirdLife Conservation Series 6. BirdLife International, Cambridge, United Kingdom
<p>Tucker, G. M. and Heath, M. F. (1994). Birds in Europe, their Conservation Status. BirdLife International, Cambridge, United Kingdom
<p>UK DOE (1997). Environment Protection Statistics and Information Management Division, UK Department of the Environment: http://www.environment.detr.gov.uk/epsim/indics/
<p>UNDP (1995). UNDP Human Development Report - Georgia. Government of the Republic of Georgia and UNDP, Tbilisi, Republic of Georgia
<p>UNDP (1996). UNDP Human Development Report - Kazakhstan.Government of the Republic of Kazakhstan and UNDP, Almaty, Kazakhstan
<p>UNECE (1996). Secretariat for the Economic Commisssion for Europe, Geneva, Switzerland. Economic Bulletin for Europe, Vol. 48 
<p>UNEP/ISRIC (1991). World Map of the Status of Human-Induced Soil Degradation (GLASOD). An Explanatory Note, second revised edition (edited by Oldeman, L.R., Hakkeling, R.T., and Sombroek, W.G.). UNEP, Nairobi, Kenya, and ISRIC, Wageningen, Netherlands
<p>UNEP/MAP (1996). The State of the Marine and Coastal Environment in the Mediterranean Region, MAP Technical report series 100, UNEP-Athens, Greece
<p>UNICEF (1998). State of the World's Children 1998. UNICEF, New York, United States. http://www.unicef.org/sowc98
<p>United Nations Population Division (1996). Annual Populations 1950-2050 (the 1996 Revision), on diskette. United Nations, New York, United States 
<p>United Nations Population Divison (1997). Urban and Rural Areas, 1950-2030 (the 1996 Revision), on diskette. United Nations, New York, United States 
<p>WCMC (1998). WCMC Protected Areas Database
http://www.wcmc.org.uk/protected_areas/data
<p>WCMC/IUCN (1998). WCMC Species Database, data available at http://wcmc/org/uk, assessments from the 1996 IUCN Red List of Threatened Animals
<p>WCN (1997). Caspian Sea Levels: explaining the changes. World Climate News, No. 10, January 1997
<p>World Bank (1996). Annual Report 1996.World Bank, Washington DC, United States
<p>World Bank (1997).World Development Indicators 1996/1997.World Bank, Washington DC, United States
<p>WRI, UNEP, UNDP and WB (1998). World Resources 1998-99: 
<p>A Guide to the Global Environment (and the World Resources Database diskette). Oxford University Press, New York, United States, and Oxford, United Kingdom
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0083.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Latin America 
and 
the Caribbean</font></a>&nbsp;<a href="0083.htm"> </a><br><a href="0081.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Urban areas</font></a>&nbsp;<a href="0081.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
