<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Latin America 
and 
the Caribbean</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Latin America 
and 
the Caribbean - Latin America 
and 
the Caribbean">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0084.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Social and economic background</font></a>&nbsp;<a href="0084.htm"> </a><br><a href="0082.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: References</font></a>&nbsp;<a href="0082.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
  <p><font face="arial,helvetica,sans-serif" size="5" color="#002E96"><b>Latin America 
and 
the Caribbean</b></font><p><font face="arial,helvetica,sans-serif" size=2>  <a href="0084.htm">Social and economic background</a><br>  <a href="0085.htm">Land and food</a><br>  <a href="0086.htm">Forests</a><br>  <a href="0087.htm">Biodiversity</a><br>  <a href="0088.htm">Freshwater</a><br>  <a href="0089.htm">Marine and coastal areas</a><br>  <a href="0090.htm">Atmosphere</a><br>  <a href="0091.htm">Urban areas</a><br>  <a href="0092.htm">Conclusions</a><br>  <a href="0093.htm">References</a><br><p>   <a href="0094.htm">North America</a></font><hr>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;KEY FACTS</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<P>Two major environmental issues stand out in the region. The first priority is to find solutions to the problems of the urban environment, which now houses nearly three-quarters of the region's population. The second priority is to find ways of promoting the sustainable use of tropical forests and biodiversity.
<p> -&nbsp; The income of the richest 20 per cent of the population is 19 times more than that of the poorest 20 per cent, compared to a figure of just 7 for the industrial countries.<br>
 -&nbsp; The environmental costs of improved farm technologies have been very high. During the 1980s Central America increased production by 32 per cent but doubled its consumption of pesticides.<br>
 -&nbsp; The natural forest cover continues to decrease in all countries. A total of 5.8 million hectares a year was lost during 1990-95, resulting in a 3 per cent total loss for the period.<br>
 -&nbsp; Most forests in eastern and southern Amazonia are subjected to severe dry seasons each year, particularly during El Ni&ntilde;o events. These forests are on the edge of the rainfall regime that is necessary for them to resist fire.<br>
 -&nbsp; It is estimated that 1 244 vertebrate species are now threatened with extinction.<br>
 -&nbsp; A large decrease in the marine fisheries catch is expected as a result of the 1997-98 El Ni&ntilde;o.<br>
 -&nbsp; Many countries have substantial potential for curbing carbon emissions, given the region's renewable energy sources and the potential of forest conservation and reforestation programmes to provide valuable carbon sinks.<br>
 -&nbsp; In S�o Paulo and Rio de Janeiro, air pollution is estimated to cause 4&nbsp;000 premature deaths a year.<br>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0084.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Social and economic background</font></a>&nbsp;<a href="0084.htm"> </a><br><a href="0082.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: References</font></a>&nbsp;<a href="0082.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
