<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Latin America 
and 
the Caribbean - Social and economic background</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Latin America 
and 
the Caribbean - Social and economic background">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0085.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Land and food</font></a>&nbsp;<a href="0085.htm"> </a><br><a href="0083.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Latin America 
and 
the Caribbean</font></a>&nbsp;<a href="0083.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0083.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Latin America 
and 
the Caribbean</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Social and economic background</b></font>
<P>The Latin American region contains 15 per cent of the world's land area (20 million km<sup><small>2</small></sup>) and 7.7 per cent of its population (484 million); it generates 5.7 per cent of world GDP (World Bank 1997). Brazil is the largest country with 8.5 million km<sup><small>2</small></sup> and 159 million people, followed by Argentina (2.8 million km<sup><small>2</small></sup> and 34 million) and Mexico (1.9 million km<sup><small>2</small></sup> and 91 million). Mexico is included here in the sub-region Meso-America (see page xxxiii), and the term Central America is used to mean Meso-America less Mexico.
<a href="0024.htm#120-xxxiii"> </a>
<P>In the period 1940-80, the region's population grew from 160 to 430 million people and its total energy consumption increased fourfold (CEPAL 1996). Profound social and economic changes over the past 20 years have led to significant impacts on the region's natural resources. In most countries, dictatorships have given way to civilian democracies, inflation has been reduced, foreign investment has increased and free-market reforms are under way. The democratization process has also opened up new opportunities for public participation. Protectionist barriers have been removed unilaterally, or as part of regional accords such as Mercosur, leading exports to grow at 6 per cent a year during the early 1990s, compared with 1.8 per cent a year during the mid-1980s. The restructuring of the state in search of simpler and more agile forms of government, economic growth, the liberalization of the economy and the privatization of state enterprises are now the major political themes of the region. These reforms appear to be laying a foundation for a rate of progress that seemed impossible during the 'lost decade' of the 1980s. However, there are many conflicting trends.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;GDP per capita</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img121a"> </a><a href="i121a.htm"> <width= 350 height= 175><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: compiled by RIVM, the Netherlands, from World Bank and UN data</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Although GDP/capita has increased for the region as a whole, the number of people below the poverty line is still rising</center></font></td></tr></table></td></tr></table>
<P>Latin America's GDP is now more than US$1 600&nbsp;000 million. All countries showed an increase in UNDP's index of human development for the period 1960-94, as well as widespread improvement in quality of life. But despite these positive trends the region is still characterized by an unequal distribution of wealth. The expected triumph of free-market reforms over poverty has yet to be delivered. On the contrary, the number of people below the poverty line had reached 160 million by 1995 (World Bank 1996). The gap between incomes is widening further, real wages have fallen and unemployment is now higher than in 1990. The income of the richest 20 per cent of the population is 19 times more than that of the poorest 20 per cent, compared to a figure of just 7 for the industrial countries (UNDP 1997).
<P>The growing poverty gap is also having a profound impact on health in the region. Indigenous and other marginalized urban groups often suffer from a lack of basic services (potable water and sanitation) and social discrimination which further exacerbates the situation. Problems such as malnutrition and iodine deficiency are most serious among these populations (as high as 47 and 20 per cent, respectively, in Bolivia), as are diseases such as cholera that also stem from lack of potable water and sewage treatment systems (PAHO 1994). Despite the endemic presence of Chagas' disease (more than 20 per cent of the population is infected by Trypanosoma cruzi in several countries), malaria and dengue fever, life expectancy increased by 28 per cent during 1960-94 (UNDP 1997) and infant mortality decreased by 45 per cent during 1980-90 (PAHO 1994). Vaccine-preventable diseases also declined. Although infectious disease is still a significant cause of mortality in Latin America, the most common causes of death are cardiovascular disease and malignant neoplasms. In fact, the region suffers from the ailments of both the developing and the industrialized world, although the more developed nations often have higher rates of cardiovascular disease, cancer and obesity, whereas the less developed countries have higher rates of malaria, Chagas' disease and dengue fever. In addition, mortality due to violence, accidents and AIDS are increasing in many countries (PAHO 1994).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Economic conditions in the Caribbean</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>Over the past decade, the Caribbean countries have undertaken a number of economic reforms, with mixed results. For most countries, growth rates were positive during the 1990s with most economies rebounding in 1996 and 1997 due to the improved performance of exports in general, and tourism and free trade zones in particular.
<P>Those countries where tourism and financial services are well developed have the highest per capita income (Caribbean Development Bank 1997). Thirteen are classified as middle-income countries and nine have per capita incomes above the average for middle-income countries. The Cayman Islands and the British Virgin Islands recorded per capita GDPs of US$35 930 and US$26 957 respectively in 1996. However, dependence on preferential trading arrangements, tourism and official development assistance has made most States vulnerable to external developments.
<P>The region has benefited from preferential trade schemes adopted by the United States, Canada and the European Union. In the case of the European Union, the Lom&eacute; Convention has provided free access to the European market for some products and has also provided financial and technical assistance. Some Caribbean countries have had easier access to European Union markets than lower-cost competitors elsewhere in the region.
<P>Tourism accounts for one-quarter of foreign exchange earnings and provides one-fifth of all jobs (McElroy and Albuquerque 1998). Agriculture is still a significant export earner and means of livelihood in several countries. Sugar and bananas are the most important agricultural products.
<P>However, economic growth has failed to keep pace with population growth in many countries and widespread poverty still exists: some 38 per cent of the total population - more than seven million people - are classified as poor. With the urban population forecast to rise from 62 per cent in 1995 to 69 per cent by 2010 (United Nations Population Division 1997), urban poverty will become an increasing concern.
<P>Natural disasters have a negative impact on the sub-region. Most islands lie within the hurricane belt and are vulnerable to frequent damage. Recent major natural disasters include hurricanes Gilbert (1988) and Hugo (1989), the eruptions of the Soufriere Hills Volcano in Montserrat (1997) and the Piparo Mud Volcano in Trinidad (1997), as well as drought conditions in Cuba and Jamaica during 1997-98, attributed to the El Ni&ntilde;o. More recently hurricane Georges devastated large areas, as did hurricane Mitch.
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>Environmental emergencies have had a significant impact on the well-being of Latin Americans. Earthquakes, forest fires, volcanic eruptions, hurricanes and other events often devastate local infrastructure and destroy crops, causing further setbacks in the development process. The El Ni&ntilde;o event of 1997-98 caused drought in Amazonia and many parts of Meso-America, and led to the death of thousands of cattle, crop losses and widespread forest fires. At one point, for example, the State of Sonora in Mexico had only 2.5 per cent of its normal water withdrawal capacity and enough water to serve its population for a mere month (La Naci&oacute;n 1998a). Forest fires have caused serious health problems, airport closures and destroyed hundreds of thousands of hectares of natural forest (La Naci&oacute;n 1998b). While most such disasters cannot be prevented, up-to-date environmental information, widespread preparation and education can reduce their impacts.
<P>The region's central challenge is now to build a political consensus that will maintain stability and economic growth while addressing the growing social and environmental problems. All those most concerned - governments, politicians, industrial management and labour leaders - seem aware of the seriousness of the environmental issues that are discussed below. There is also growing public awareness of the impacts of economic activities on the environment.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0085.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Land and food</font></a>&nbsp;<a href="0085.htm"> </a><br><a href="0083.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Latin America 
and 
the Caribbean</font></a>&nbsp;<a href="0083.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
