<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Latin America 
and 
the Caribbean - Land and food</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Latin America 
and 
the Caribbean - Land and food">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0086.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Forests</font></a>&nbsp;<a href="0086.htm"> </a><br><a href="0084.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Social and economic background</font></a>&nbsp;<a href="0084.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0083.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Latin America 
and 
the Caribbean</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Land and food</b></font>
<P>Latin America has the world's largest reserves of cultivable land. The agricultural potential of the region is estimated at 576 million hectares (Gomez and Gallopin 1995). During 1980-94, the area under cultivation and permanent pasture increased and the forested area decreased (FAO 1997a and 1997b).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Land areas and degradation</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img122a"> </a><a href="i122a.htm"> <width= 350 height= 329><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: UNEP/ISPRIC 1990 and Oldeman 1994</font>
</font></td></tr></table></td></tr></table>
<P>Almost 250 million hectares of land in South America are affected by land degradation while 63 million hectares are affected in Meso-America (see diagram below left). Soil erosion constitutes the major threat (68 per cent and 82 per cent of the affected land in South America and Meso-America respectively), while chemical degradation (mainly loss of nutrients) covers an area of 70 million hectares in South America and 7 million hectares in Meso-America (UNEP/ISPRIC 1991). In South America, some 100 million hectares of land have been degraded as a result of deforestation and some 70 million hectares of land have been overgrazed. The major cause of land degradation in Meso-America is poor management of agricultural land. Oldeman (1994) estimates that in South America 45 per cent of cropland, 14 per cent of permanent pastures and 13 per cent of forest and woodlands are affected by land degradation. In Meso-America, 74 per cent of cropland, 11 per cent of permanent pastures and 38 per cent of forested areas are estimated to be affected by land degradation.
<P>In the Caribbean, inappropriate use of land for rapid and unplanned urbanization has led to the irretrievable loss of valuable land which should have been kept for agriculture, watershed protection and biodiversity conservation.
<P>Expansion of permanent pastures into previously forested areas is still the main source of deforestation in the Brazilian Amazon (Nepstad and others 1997) although much of this area is initially used as cropland. Soybean production, mainly for export, has been the main driving force of the agricultural frontier expansion in northern Argentina, eastern Paraguay and central Brazil (Klink, Macedo and Mueller 1995). Farming technology has improved agricultural yields throughout the region. The environmental costs of these improved technologies, however, have been very high. During the 1980s Central America increased production by 32 per cent and its cultivated area by 13 per cent but doubled its consumption of pesticides (FAO 1997a).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Losses from desertification</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>Total losses from desertification in the region may be as much as US$975 million a year. If losses due to drought as well as desertification are included, annual losses may exceed US$4 800 million. According to UNEP figures, US13&nbsp;000 million would be necessary to restore degraded land and thus prevent these losses. However, due to a lack of comparability in current data and doubts about the socio-economic benefits of anti-desertification initiatives, many policy makers are reluctant to allocate funds for recuperation.
<P>The social costs of drought and desertification may be even higher: millions of people move from the countryside to cities (in many cases in other countries), settling in the periphery of urban areas, perpetuating and aggravating urban poverty. When only men migrate to cities, leaving behind their wives and children, the latter become even more vulnerable. Women are often not recognized as legitimate partners by community and government authorities. Thus drought and desertification not only exacerbate poverty but also aggravate social breakdown and political instability.
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: FGEB 1994</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>In addition, sheep and cattle ranching have led to overgrazing and subsequent desertification (see box), particularly in the Argentinean steppes where 35 per cent of the pasture land has been lost (Winograd 1995). In Central America, steep slopes, intense rainfall and poor agricultural practices have made erosion the principal cause of the loss of agricultural potential. Severe inequality in land distribution associated with insecure land tenure is also leading to the over-exploitation of resources for short-term benefits (Fearnside 1993 and Jones 1990).
<P>If appropriate soil conservation measures are not adopted (including the implementation of new criteria for crop selection), the degradation of arable land will continue, endangering food production and affecting food security. It is also expected that trade integration initiatives, such as Mercosur, will have a major impact on production systems, favouring crops with high international prices and low labour requirements such as strawberries and cut flowers (Gligo 1995).
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0086.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Forests</font></a>&nbsp;<a href="0086.htm"> </a><br><a href="0084.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Social and economic background</font></a>&nbsp;<a href="0084.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
