<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Latin America 
and 
the Caribbean - Forests</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Latin America 
and 
the Caribbean - Forests">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0087.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Biodiversity</font></a>&nbsp;<a href="0087.htm"> </a><br><a href="0085.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Land and food</font></a>&nbsp;<a href="0085.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0083.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Latin America 
and 
the Caribbean</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Forests</b></font>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Forest extent 1980, 1990 and 1995</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img123a"> </a><a href="i123a.htm"> <width= 350 height= 243><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: compiled by UNEP GRID Geneva from WRI, UNEP, UNDP and WB 1998 and FAO 1997a and 1997b</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>The extent of natural forest cover continues to decrease in all sub-regions. More than 90 million ha were lost during 1980-95, resulting in an 8.7 per cent total loss for the period</center></font></td></tr></table></td></tr></table>
<P>Natural forest covers 47 per cent of the total land area of the region. Almost all (95 per cent) are tropical (852 million hectares), located in Central America, the Caribbean and tropical South America. The remaining resources, covering some 43 million hectares, are found in temperate South America, mainly in Argentina, Chile and Uruguay (FAO 1997b). The northern Amazon Basin and the Guyana shield are home to the largest tract of intact, roadless forest in the world (WRI 1997). The Amazon basin is also important in global metabolism, accounting for approximately 10 per cent of net terrestrial primary production (LBA 1996).
<P>Natural forest cover continues to decrease due to clearance for cropland and stock farming, construction of roads, dams and other infrastructure, and mining (FAO 1997b). The Latin American region lost 61 million hectares (6 per cent) of its forest cover during 1980-90, the largest forest loss in the world during these years.
<P>The natural forest cover continues to decrease in all countries. A total of 5.8 million hectares a year was lost during 1990-95, resulting in a 3 per cent total loss for the period  (FAO 1997b). The highest average rate of annual deforestation was in Central America (2.1 per cent). Bolivia, Ecuador, Paraguay and Venezuela had deforestation rates greater than 1 per cent a year for the same period (FAO 1997b). In Paraguay, for example, forest cover decreased in the eastern region from 8.8 million hectares (55 per cent coverage) in 1945 to 2.9 million hectares (18 per cent coverage) in 1991. In the western region, the decrease was from 16.8 million hectares (70 per cent coverage) to 10.8 million hectares (45 per cent coverage). The estimated deforestation rate for 1992 was 200&nbsp;000 hectares a year (St&ouml;hr 1994).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Annual deforestation rates in the Brazilian Amazon</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img124a"> </a><a href="i124a.htm"> <width= 350 height= 240><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1>Notes: Data for 1993 and 1994 are estimates based on the mean rate of deforestation during 1992-94. The 1997 rate is estimated from an analysis of 47 Landsat images.</font>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: INPE/IBAMA 1998</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Latest figures on deforestation in the Brazilian Amazon show a substantial decline from the all-time high of 1994-95</center></font></td></tr></table></td></tr></table>
<P>Brazil lost approximately 15 million hectares of forest area in the period 1988-97 (see graph). Though deforestation in the Brazilian Amazon nearly doubled between 1994 and 1995, with 2.9 million hectares of forest cleared in 1995, the greatest extent in recorded history, there have since been substantial declines - to about 1.8 million hectares in 1996 and an estimated 1.3 million hectares in 1997 (INPE/ IBAMA 1998). Of the eight countries in the world that still have more than 70 per cent of original forest cover, six are located in South America (Brazil, Colombia, French Guyana, Guyana, Suriname and Venezuela).
<P>The expansion of the agricultural frontier has been one of the main causes of deforestation. Traditional slash-and-burn practices have been the primary means of advancing the agricultural frontier in many countries. However, modern agriculture, mining and the need for new roads and settlements are responsible for the largest forest clearings. Two other factors are also becoming important threats: logging (harvesting for the forest products industry) and fire caused by drought and human carelessness. In Bolivia, Guyana and Suriname, a drive to exploit natural resources, mainly brought about by an economic crisis, has accelerated the fragmentation of pristine forests over the past decade. Selective logging has changed the structure and composition of much of the remaining forested areas, particularly in southeastern Amazonia and along river courses, leading to irreversible losses in biodiversity (WRI 1997). An increasing number of countries are considering granting extensive forest concessions to forestry companies. In Guyana, one company has been granted nearly 6 million hectares, and countries such as Suriname, Bolivia and Venezuela are following suit by opening up large areas of primary forests to forest harvest (Bryant, Nielsen and Tangley 1997). The increasing pressures for forest concession in South America may worsen deforestation and forest degradation throughout the region.
<P>In the Caribbean, large tracts of forest have been lost because of direct forest exploitation, as well as the conversion of forested areas into cropland and permanent pasture. Historically, forest clearance for sugar and banana plantations has been common in nearly all Caribbean countries. Fragmentation has also affected many of the natural forests in the Caribbean.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Forest fires in the Amazon</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>Severe seasonal droughts associated with El Ni&ntilde;o events and selective harvesting of timber are increasing the flammability of large areas of forest in the Amazon region. Forest ground fires can kill up to 50 per cent of a forest's above-ground biomass, with large but poorly understood effects on forest fauna. Surface fires increase forest flammability and thus lead to dangerous positive feedback in which Amazon landscapes become successively more flammable with each burning season. These fires are usually not included in deforestation monitoring programmes, and may increase the area of forest affected by human activity by 60 per cent. Surface fires may also release significant amounts of carbon into the atmosphere.
<P>In many regions of Amazonia, the rains that fell in 1998 were sufficient to extinguish the fires of the 1997 burning season but did not recharge the soil moisture that had been lost. In early 1998, a combination of prolonged drought and expanding slash-and-burn agriculture led to large forest fires which drew worldwide attention to the region. According to recent reports (United Nations Disaster Assessment Coordination 1998 and Barbosa 1998), 14 per cent of the Brazilian State of Roraima was burned, an area of approximately 3.3 million hectares of which 1 million hectares was forest. The UN disaster assessment task force estimated losses of 14&nbsp;000 head of cattle, 700 silos and 100 rural houses, directly affecting 12&nbsp;000 people (of which about 7&nbsp;000 were indigenous peoples).
<P>These fires may be a harbinger of a much larger forest fire problem in Amazonia, in which severe seasonal drought exceeds the capacity of deep Amazonian soils to buffer forests against the leaf-shedding that increases their vulnerability to fire. The forest area that could become vulnerable to fire in the 1998 dry season was estimated to be more than twice the size of Roraima, and ten times the size of Costa Rica.
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: Moreira 1998</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>Damage by forest fires has increased, causing great losses to the economies of Central American countries (CCAD and IUCN 1996). A combination of both logging and drought is increasing the flammability of Amazonian forests. Logging increases flammability by opening up the leaf canopy, allowing sunlight to penetrate to the fuel layer on the ground, and by increasing the fuel load through the production of woody debris. Even virgin forests become flammable when drought is severe. Most forests in eastern and southern Amazonia (half of the 400 million hectares of closed canopy forest in Brazilian Amazonia) are subjected to severe dry seasons each year (see box), and more particularly during El Ni&ntilde;o events. These forests are on the edge of the rainfall regime that is necessary for them to resist fire (Nepstad and others 1997).
<P>Production and trade of forest products varies widely. Fuelwood accounts for 78 per cent of the region's production and industrial roundwood for 16 per cent. However, the trade of products from natural forests may be affected as major import countries insist on timber certification. The focus on endangered species can also affect trade; Brazil, for example, has placed a ban on mahogany harvesting (IBAMA 1998). Non-timber forest products, and non-timber gathering, still constitute the main source of cash income for many poor farmers throughout tropical South America.
<P>The need for forest conservation has been placed high on the political agenda in many countries. Another positive development is the use of incentives for promoting the establishment of forest plantations. Recent policy reforms in Guatemala, Paraguay and Uruguay are expected to stimulate the reforestation of thousands of hectares.
<P>Despite all these efforts, the region's forest resources are still under extreme and competing pressures. On the one hand, large population groups are heavily dependent on forests for food, especially in tropical South America (FAO 1997b) and there has been heavy encroachment of forests by the rural poor in their search for land for agricultural use. On the other hand, strong external and internal pressures are being put on countries with extensive tropical forests to try to conserve and protect these unique ecosystems.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0087.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Biodiversity</font></a>&nbsp;<a href="0087.htm"> </a><br><a href="0085.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Land and food</font></a>&nbsp;<a href="0085.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
