<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Latin America 
and 
the Caribbean - Biodiversity</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Latin America 
and 
the Caribbean - Biodiversity">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0088.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Freshwater</font></a>&nbsp;<a href="0088.htm"> </a><br><a href="0086.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Forests</font></a>&nbsp;<a href="0086.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0083.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Latin America 
and 
the Caribbean</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Biodiversity</b></font>
<P>The tropical, sub-tropical and temperate habitats of the Latin America region are exceptionally rich in biodiversity. The neotropical ecological zone contains 68 per cent of the world's tropical rain forests (FAO 1997b). The region contains 40 per cent of the plant and animal species of the planet, and is considered to have the highest floristic diversity in the world (Heywood 1995). The warm Amazonian valleys, the high and cold Andean mountains, the Brazilian Atlantic forest, and the dry forests of Meso-America are home to some of the world's richest ecosystems. Arid and semi-arid vegetation occurs in the mountainous areas running from southern Ecuador to Chile, in northern Colombia, Venezuela, Argentina and northeastern Brazil. Brazil, Paraguay and Bolivia share some of the world's most important continental wetlands, including 400&nbsp;000 km<sup><small>2</small></sup> of marshlands (the pantanal and chaco), renowned for their diversity.
<P>The main problem is how to avoid habitat destruction and the consequent extinction of species, many of which are not yet described by science. The expansion of agriculture into semi-arid regions, forest cutting and depletion of wetlands have reduced the populations of many species. Loss of habitat has been the greatest threat. Habitat conversion has been severe in the Central American forests, the chaco forest, the savannah ecosystems of the Brazilian cerrado - which houses the largest diversity of all savannah floras in the world - and the Mediterranean-type shrublands of the Pacific coast (Dinerstein and others 1995). Mexico hosts 51 per cent of all migratory bird species from its northern neighbours, and the loss of critical overwintering sites due to deforestation and other land use changes may threaten the survival of these populations (Robinson 1997 and Greenberg 1990).
<P>No systematic evaluation of habitat turnover and species depletion has been attempted but what figures are available suggest a significant impact; several hundred vertebrate species are now threatened with extinction (Baillie and others 1996). The intensification of agricultural practices, forest replacement with plantations, new technologies for cultivating dry lands (a major reservoir of biodiversity) and the modification of the coastline suggest that these trends may worsen in the near future.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Threatened animal species</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img126a"> </a><a href="i126a.htm"> <width= 350 height= 243><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Many of the region's animal species are now vulnerable, endangered or critically endangered</center></font></td></tr></table></td></tr></table>
<P>The biota of all countries are threatened. Brazil has the second largest number of threatened bird species (103 species) in the world, and Peru and Colombia occupy the fifth place with 64 species each (Baillie and others 1996). A third of Chilean vertebrates (marine fishes excluded) are threatened (Simonetti and others 1995). Brazil also has 71 threatened mammal species (the fourth highest in the world). More than 50 per cent of Argentinean mammals and birds are also threatened. Areas with large numbers of threatened birds tend also to have large numbers of threatened mammals. This indicates that the two groups may be susceptible to similar threats.
<P>Ecosystems and their vegetation are similarly threatened. In central Chile, for example, it is estimated that 30 per cent of the maulino forest in the Cordillera de la Costa was replaced by pine plantations during 1978-87 (CODEFF 1987).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Size and number of protected areas</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img127a"> </a><a href="i127a.htm"> <width= 350 height= 440><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: WCMC 1998</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>While the number and area of protected sites in Latin America continue to grow, many are protected only on paper and have no real resistance to degradation.</center></font></td></tr></table></td></tr></table>
<P>The amount of land under some form of conservation and protection is continuing to rise, with some 6.6 per cent of the region's land under categories of strict protection. However, many types of ecosystems are still under-represented or not represented in protected areas (Dinerstein and others 1995). Furthermore, many protected areas, despite their declared legal status, are really only protected on paper, and lack any real means of preventing degradation. Central America is recognizing the social value of biodiversity for local communities as it re-evaluates its biodiversity and natural resources as the basis for the generation of new products and hence socio-economic development (CCAD and IUCN 1996).
<P>Despite much publicized support for biodiversity conservation, the lack of governmental and institutional support for research and development in biodiversity suggests that trends of declining biological diversity will continue unabated over the next decades.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0088.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Freshwater</font></a>&nbsp;<a href="0088.htm"> </a><br><a href="0086.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Forests</font></a>&nbsp;<a href="0086.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
