<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Latin America 
and 
the Caribbean - Freshwater</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Latin America 
and 
the Caribbean - Freshwater">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0089.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Marine and coastal areas</font></a>&nbsp;<a href="0089.htm"> </a><br><a href="0087.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Biodiversity</font></a>&nbsp;<a href="0087.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0083.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Latin America 
and 
the Caribbean</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Freshwater</b></font>
<P>The Latin American region is extremely rich in water resources: the Amazon, Orinoco, S�o Francisco, Paran&aacute;, Paraguay and Magdalena rivers carry more than 30 per cent of the world's continental surface water. Nevertheless, two-thirds of the region's territory is classified as arid or semi-arid. These areas include large parts of central and northern Mexico, northeastern Brazil, Argentina, Chile, Bolivia and Peru.
<P>Demand for water is growing rapidly as populations and industrial activity expand and irrigated agriculture (the largest use) continues to increase (WRI, UNEP, UNDP and WB 1996). Many current patterns of water withdrawals are clearly unsustainable, such as pumping from aquifers at rates far greater than they are recharged.
<P>Despite the advances of the past ten years, access to safe water remains an important issue. Many people still lack an adequate water supply and a sewage system. In 1995, around 70 per cent of the Central American population had access to a piped public water supply but in Latin America as a whole as little as 2 per cent of sewage receives any treatment (World Bank 1997). If action is not taken in the near future, these problems could present severe health and environmental risks.
<P>Where industry, mining and use of agricultural chemicals are expanding, rivers become contaminated with toxic chemicals and heavy metals. Virtually all countries in Latin America have artisanal mining activities, of which gold is the most mined mineral. It is estimated that as many as one million artisanal miners are producing some 200 tonnes of minerals annually (Veiga 1997). Nevertheless, mercury emissions have been reduced from the high levels observed in the late 1980s as a result of a reduction of informal mining activities due to scarcity of easily exploitable ores, better organization of mining activities (largely by NGOs), and the high cost of mercury which has led many miners to recycle. However, probably about as much mercury is still emitted as gold is produced. Since the beginning of the new gold boom in Latin America at the end of the 1970s, around 5&nbsp;000 tonnes of mercury may have been discharged into the forests and urban environment (Veiga 1997).
<P>One of the origins of groundwater pollution is seepage from improper use and disposal of heavy metals, synthetic chemicals and hazardous wastes. The quantity of such compounds reaching groundwater from waste dumps appears to be doubling every 15 years in Latin America (UNDP 1995). Aquifer depletion and salt water intrusion are also important sources of groundwater contamination.
<P>The sediments produced by erosion, and the discharge of domestic, industrial and agrochemical wastes, are the principal causes of water quality deterioration. The Alcehuate in El Salvador and the Virilla in Costa Rica are just two examples of rivers heavily polluted by agro-industrial activities and metropolitan development. As industry, irrigation and population expand, so do the environmental and economic costs of providing additional water supplies. Some countries, such as Mexico and Peru, now use more than 15 per cent of their total freshwater reserves per year.
<P>The main cause of water pollution is the direct discharge of untreated domestic and industrial wastes to surface water bodies, which contaminates not only the water bodies but adjacent groundwater aquifers. The geographical distribution of water pollution in the region is dominated by flows from large metropolitan areas. The major contributing factors are: the concentration of population and industrial production in large metropolitan centres; growth in conventional sewerage systems which has not been accompanied by corresponding treatment facilities; intensification of agricultural land use close to metropolitan areas; changes in economic structure, with increased emphasis on manufacture; concentrated run-off from paved areas in the growing cities; and the need for artificial regulation of stream flows. As a result, the quality of water bodies near large metropolitan areas has been seriously compromised. A secondary source of point pollution comes from mining.
<P>The costs of supplying water to the cities are continually rising, with dramatic examples from large and growing urban areas. In Mexico City, water is pumped over elevations exceeding 1&nbsp;000 metres into the Valley of Mexico, and in Lima upstream pollution has increased treatment costs by about 30 per cent (World Bank 1997). Investment in sanitation and water offer high economic, social and environmental returns, but the next four decades will see urban population rising threefold and domestic demand for water increase fivefold in Latin America (WRI, UNEP and UNDP 1994).
<P>Water availability has been a fundamental factor in the development of irrigation throughout the region. An area of 697&nbsp;000 km<sup><small>2</small></sup> is currently irrigated, corresponding to 3.4 per cent of the region's territory (World Bank 1996) but salinization and waterlogging are eating away the productivity of 40 years of irrigation investments in countries such as Mexico, Chile and Argentina (Winograd 1995).
<P>After the hydroelectric projects that dominated the region in the 1970s, such as Itaipu, Salto Grande and Yaciret&aacute; in the Plata Basin, and Tucuru&iacute; and Balbina in the Amazon Basin, the current trend in South America is the construction of hidrovias or waterways. Two ambitious projects are under way in the region, the Paran&aacute;-Paraguay and the Araguaia-Tocantins waterways, that are planned to harness five river systems over a total length of 8&nbsp;000 km to improve continental navigation networks (see box below).
<P>During the past decade, environmental problems related to water have affected both urban and rural areas. In the arid and semi-arid areas, there has been increased competition for scarce water resources. Using polluted water for drinking and bathing spreads infectious diseases such as cholera, typhoid and gastroenteritis. Several countries have had recent outbreaks of these diseases, which affect the urban poor in particular.
<P>In the Caribbean, housing developments continue to be sited in sensitive areas such as on steep hillslopes in the upper parts of water catchment areas, and too close to sensitive groundwater aquifers. Freshwater resources are thus being damaged at the same time as demand for water is increasing.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;The Hidrovia project</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<table border=0 cellpadding=10 align=right width= 350><tr><td valign=top align=right> <width= 350 height= 537><br><font face="arial,helvetica,sans-serif" size=1></font></td></tr></table>
<P>The Plata Basin countries - Argentina, Bolivia, Brazil, Paraguay and Uruguay - have agreed to ensure permanent navigation of the Paraguay-Paran&aacute; waterway in view of its importance to the region's economic development. The proposed Hidrovia Project involves a 3 282-km long waterway starting in Puerto C&aacute;ceres, Brazil, and ending in Nueva Palmira, Uruguay. This project will harness two rivers to the needs of modern trade; the Paran&aacute; and Paraguay, tributaries of the River Plate, which drains South America's largest river basin after the Amazon.
<P>Feasibility studies are being made of two different schemes, Modules A and B. Module A is a short-term, more restricted project, consisting mainly of dredging from Santa F&eacute; (Argentina) to Corumb&aacute; (Brazil) and Puerto Quijarro (Bolivia), including the Tamengo Canal, and sign posting from Corumb&aacute; to Nueva Palmira (Uruguay). This module only marginally includes the Pantanal region. Module B is a more ambitious, long-term project, which includes environmental impact assessments (already completed and under analysis by participating governments), dredging, course changes, correction and stabilization of navigation channels, regulation of water resources, as well as construction of water engineering structures from C&aacute;ceres, Brazil, to Nueva Palmira, Uruguay. In this case the scheme directly affects the Pantanal, the world's greatest wetlands. Scientists are worried that altering the river's course might alter the Pantanal's water cycle, drying up some regions and flooding others. Environmentalists fear for the area's animals and plants. The Brazilian government agreed in 1997 to prevent any further construction activities affecting the Pantanal region, and restrain itself to maintenance activities on the Brazilian side of the waterway.
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: Bucher and others 1993, CIHPP 1995</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0089.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Marine and coastal areas</font></a>&nbsp;<a href="0089.htm"> </a><br><a href="0087.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Biodiversity</font></a>&nbsp;<a href="0087.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
