<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Latin America 
and 
the Caribbean - Atmosphere</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Latin America 
and 
the Caribbean - Atmosphere">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0091.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Urban areas</font></a>&nbsp;<a href="0091.htm"> </a><br><a href="0089.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Marine and coastal areas</font></a>&nbsp;<a href="0089.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0083.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Latin America 
and 
the Caribbean</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Atmosphere</b></font>
<P>Most Latin American countries find it difficult to obtain reliable information from which to prepare emission inventories of greenhouse gases (GHG). Emission factors specific to a particular region or system are scarce, forestry and land use change are difficult to characterize, and many of the data either do not exist or must be derived from related statistics or even from anecdotal evidence. The trends emerging from completed (Uruguay and Argentina) and preliminary (Costa Rica, Mexico and Venezuela) inventories suggest that more than 50 per cent of emissions come from industrial production and energy generation. In Brazil and Chile, gross emissions of GHG due to energy consumption are considerably lower than emissions from deforestation, land use change and agriculture (Bonduky and others 1995).
<P>The region is responsible for 4.3 per cent of the world's total carbon dioxide emissions from industrial processes, and for 48.3 per cent of emissions from land-use changes. Methane emissions from anthropogenic sources correspond to 9.3 per cent of the world's total. The average per capita emission of carbon dioxide for 1995 was 2.55 tonnes, well below the 11.9 tonnes estimated for the high-income economies, and also below the world average of 4.0 tonnes (CDIAC 1998).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Carbon dioxide emissions per capita</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img131a"> </a><a href="i131a.htm"> <width= 350 height= 175><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1>Note: data for the Caribbean are unreliable</font>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: compiled by UNEP GRID Geneva from WRI, UNEP, UNDP and WB 1998 and CDIAC 1998</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Per capita emissions of carbon dioxide are well below the 12 tonnes estimated for the high-income economies, and also below the world average of 4.0 tonnes</center></font></td></tr></table></td></tr></table>
<P>The main anthropogenic source of emissions is deforestation, and Amazonia is an important natural source of methane and nitrogen oxides. Conversion of primary tropical forests to agriculture and to secondary vegetation is a significant change on a global scale. In the Amazon basin, which covers nearly 7 million km<sup><small>2</small></sup>, biomass burning and the establishment of new types of vegetation cover will have significant ecological implications for the region, the continent and the planet (LBA 1996).
<P>In 1993, about 70 per cent of Brazilian electricity came from hydropower (Rosa and others 1996). In Central America more than 50 per cent of the energy produced is generated by hydropower. However, there is increasing conflict over access to and use of water because of the vulnerability of hydropower to climatic variability. Uruguay, for example, generates most of its energy from hydropower but severe droughts over the past few years have given rise to water allocation problems which have affected agricultural production. In addition, there is a trend in, for example, Argentina, Brazil and Colombia to move from renewable forms of energy to fossil fuels, in both the electric power and the transportation sectors, as a result of the deregulation of the energy sector (Rosa and others 1996). Deregulation and privatization of energy could increase emissions since market forces will probably not favour biomass and hydropower. Private investment tends to prefer fossil fuel power plants to hydroelectric plants because capital costs are lower and the return on the investment is faster - even though energy costs are higher (Tolmasquim 1996).
<P>Many countries have substantial potential for curbing carbon emissions, given the region's renewable energy sources of biomass and hydropower, and the potential of forest conservation and reforestation programmes to provide valuable carbon sinks. The use of ethanol as a substitute for gasoline can also reduce carbon dioxide emissions.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0091.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Urban areas</font></a>&nbsp;<a href="0091.htm"> </a><br><a href="0089.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Marine and coastal areas</font></a>&nbsp;<a href="0089.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
