<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Latin America 
and 
the Caribbean - Conclusions</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Latin America 
and 
the Caribbean - Conclusions">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0093.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: References</font></a>&nbsp;<a href="0093.htm"> </a><br><a href="0091.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Urban areas</font></a>&nbsp;<a href="0091.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0083.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Latin America 
and 
the Caribbean</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Conclusions</b></font>
<P>Recent trends in Latin America and the Caribbean point to high growth rates, new opportunities for public participation, and an improvement in certain aspects of the quality of life. Nevertheless, the region is still characterized by high (and growing) inequalities, both in the distribution of wealth and in access to opportunities. While there are significant improvements in some health indicators, the growing poverty gap is leading to a resurgence of infectious disease.
<P>The environmental costs of regional economic expansion are already extremely high, and seem to be growing. The major issues are:
<ul><li>an accelerating over-exploitation of land and marine resources;</li>
<li>nutrient depletion and soil erosion;</li>
<li>overgrazing and subsequent desertification;</li>
<li>continuing deforestation;</li>
<li>loss of biodiversity and habitat degradation;</li>
<li>groundwater contamination and depletion;</li>
<li>increasing conflict over access to and use of water;</li>
<li>air pollution;</li>
<li>heavy metal contamination; and</li>
<li>urban waste disposal problems.</li>
</ul><P>If today's central challenge in Latin America and the Caribbean is to build a political consensus that will maintain stability and economic growth, the accelerating social and environmental problems listed above must also be strongly addressed. Current improvements in accessing environmental information are an important asset in this respect.
<P>The first priority is to find solutions to the problems of the urban environment, which now houses nearly three-quarters of the region's population. Improved housing, sanitation, transportation and employment in large urban areas are badly needed.
<P>The second priority is to find ways of promoting the sustainable use of tropical forests and biodiversity. There are many examples of what should not be done but forest conservation and reforestation has at last become a political priority in many countries.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0093.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: References</font></a>&nbsp;<a href="0093.htm"> </a><br><a href="0091.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Urban areas</font></a>&nbsp;<a href="0091.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
