<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - North America</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - North America - North America">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0095.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Social and economic background</font></a>&nbsp;<a href="0095.htm"> </a><br><a href="0093.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: References</font></a>&nbsp;<a href="0093.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
  <p><font face="arial,helvetica,sans-serif" size="5" color="#002E96"><b>North America</b></font><p><font face="arial,helvetica,sans-serif" size=2>  <a href="0095.htm">Social and economic background</a><br>  <a href="0096.htm">Land and food</a><br>  <a href="0097.htm">Forests</a><br>  <a href="0098.htm">Biodiversity</a><br>  <a href="0099.htm">Freshwater</a><br>  <a href="0100.htm">Marine and coastal areas</a><br>  <a href="0101.htm">Atmosphere</a><br>  <a href="0102.htm">Urban areas</a><br>  <a href="0103.htm">Conclusion</a><br>  <a href="0104.htm">References</a><br><p>   <a href="0105.htm">West Asia</a></font><hr>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;KEY FACTS</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<P>North Americans use more per capita energy and resources than any other region. This causes acute problems for the environment and human health. The region has succeeded, however, in reducing some environmental impacts.
<p> -&nbsp; The North American region is at a critical environmental cross-roads: important decisions have now to be made that will determine whether the region's economic activity and patterns of production and consumption will become more sustainable.<br>
 -&nbsp; There is continuing concern about the effects of exposure to pesticides and other toxic compounds on human health and the environment in general.<br>
 -&nbsp; Emissions of CO, VOCs, particulates, SO<sub><small>2</small></sub> and lead have been markedly reduced over the past 20 years.<br>
 -&nbsp; Fuel use is high - in 1995 the average North American used more than 1 600 litres of fuel (compared to about 330 litres in Europe).<br>
 -&nbsp; The oxygen-depleted 'dead zone' that now appears off the US Gulf Coast each summer - at the peak of fertilizer run-off from the Corn Belt - is the size of New Jersey.<br>
 -&nbsp; Global warming could move the ideal range for many North American forest species some 300 km to the north, undermining the utility of forest reserves established to protect particular plant and animal species.<br>
 -&nbsp; The impact of development on critical biological resources is an important issue across the region. Changes to ecosystems caused by the introduction of non-indigenous species are of particular concern.<br>
 -&nbsp; Fish stocks off the east coast have nearly collapsed. The Atlantic finfish catch declined from 2.5 million tonnes in 1971 to less than 500&nbsp;000 tonnes in 1994.<br>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<P>Trends in environmental quality in North America are mixed. On the positive side are improvements in some aspects of air and water quality, and reduced levels of soil erosion in much of the region. On the negative side are sharp declines in fish stocks in major marine fisheries, continued logging pressures on old-growth forests, growing invasions of exotic species and other threats to biodiversity, and increasing outbreaks of toxic organisms in estuaries and coastal zones associated with excess run-off of nutrients. Success in reducing emissions of some toxic industrial materials must be compared with continued high levels of industrial use of such materials and slow progress in cleaning up toxic waste sites. Success in phasing out production of CFCs and other ozone-depleting gases must be balanced against failure to reduce emissions of carbon dioxide, the primary greenhouse gas, and hence the region's growing contribution to the risk of climate change.
<P>Beyond these specific issues, and underlying all of them, is the scale of economic activity in North America. The large and robust North American economy brings many benefits, stimulating job creation, and increasing welfare and opportunities for the region's inhabitants. But it also puts increasing stresses on regional environmental quality and has major impacts across the global environment. The United States and Canada have among the highest per capita consumption of energy and other natural resources in the world, and they contribute a disproportionate share of global emissions of greenhouse gases. North American consumption also provides strong incentives for increasing international trade, leading to increased industrialization and resource use throughout the world. Thus the footprint of North America's impact on the environment stretches well beyond the region itself.
<P>Discussion of Mexico is included in the North American chapters on topics heavily affected by cross-border issues such as conservation of biodiversity and migratory species, transportation management, watershed management and air pollution. For other issues Mexico is included in the Latin America section of the report. Thus, unless explicitly indicated, North America here refers to Canada and the United States.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0095.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Social and economic background</font></a>&nbsp;<a href="0095.htm"> </a><br><a href="0093.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: References</font></a>&nbsp;<a href="0093.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
