<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - North America - Social and economic background</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - North America - Social and economic background">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0096.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Land and food</font></a>&nbsp;<a href="0096.htm"> </a><br><a href="0094.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: North America</font></a>&nbsp;<a href="0094.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0094.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>North America</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Social and economic background</b></font>
<P>The North American region is characterized by continuing economic growth with strong, market-oriented economies. The region's economic vitality is creating new regional and global opportunities but also exacerbating some existing environmental stresses and creating new ones.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Population</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img139a"> </a><a href="i139a.htm"> <width= 350 height= 296><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: United Nations Population Division 1996</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>North America's population of 304 million is growing at 0.8 per cent a year. Immigration contributes substantially to growth</center></font></td></tr></table></td></tr></table>
<P>North America has a population of approximately 304 million which is growing at an annual rate of 0.8 per cent (United Nations Population Division 1996). The region is a magnet for immigration, which contributes substantially to its growth. Approximately three-quarters of the population is urban, living in cities, suburbs or large metropolitan areas (United Nations Population Division 1997).
<P>As a region rich in some fossil fuels (though not oil) and in hydropower resources, North America maintains some of the lowest energy prices in the world. Low energy costs have favoured the development of energy-intensive economies and promoted widespread reliance on automobiles. Although technological changes have increased the energy efficiency of many industrial processes, along with the fuel efficiency of automobiles, these trends have been more than offset by rising use and changing consumption patterns (see graph right). North Americans drive further than they did a decade ago, for example, and the sale of small vans and light trucks as family vehicles has increased enormously, resulting in rising energy use for transportation. The result is both additional pressure on urban air quality and, notably, on the global climate.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Annual commercial energy consumption per capita</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img139b"> </a><a href="i139b.htm"> <width= 350 height= 208><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: data compiled by UNEP GRID Geneva from UNSTAT 1997</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Energy production in North America continues to rise - low energy prices are one cause of increases in consumption</center></font></td></tr></table></td></tr></table>
<P>Energy use is not the only aspect of the existing pattern of production and consumption with serious environmental consequences. The consumer culture and suburban lifestyles of many Canadian and US inhabitants and low - in fact declining - prices for most natural resources have led to very high per capita uses of such resources and correspondingly large amounts of industrial and post-consumer wastes. High levels of resource use also have impacts on coastal, freshwater, forest and other ecosystems. In addition, political trends have favoured diminished state intervention in markets, accompanied by deregulation, privatization and reductions in government expenditures in both North American countries. As a result, many types of policy interventions, such as higher energy taxes, are considered socially and politically unacceptable. This is in sharp contrast to Europe, where taxes are higher and the price paid by the consumer for petrol is two to four times more than in North America. The higher taxes may be reflected in per capita consumption of fuel: in 1995, approximately 329 litres were used per person in Europe in contrast with 1 642 litres per person in the United States and Canada (WRI, UNEP, UNDP and WB 1998).
<P>Environmental health problems, especially those associated with agricultural and industrial pollutants, continue to be an issue of concern. Agricultural production contributes significantly to the use and release of toxic material: approximately 26&nbsp;000 tonnes of pesticides are used annually in agriculture in the Great Lakes basin (International Joint Commission 1997, WWF 1997). The Natural Resource Defense Council reports that US pesticide use reached an all-time high in 1995. More than 540&nbsp;000 tonnes of pesticides were used, reversing a downward trend in the previous few years (Natural Resource Defense Council 1996). The estimate excludes 'inert' ingredients such as petroleum, benzene and other toxic compounds, which can comprise more than 50 per cent of the volume of formulated pesticides. The estimate also excludes use of non-conventional pesticides such as wood preservatives and disinfectants, which the US Environmental Protection Agency (EPA) previously estimated at more than 450&nbsp;000 tonnes a year. There is continuing concern about the effects of exposure to these and other compounds on human health and the environment in general (International Joint Commission 1997, Council on Environmental Quality 1997, Colburn and others 1996). The Great Lakes Science Advisory Board of the International Joint Commission concluded that certain chemicals in the environment may affect the endocrine systems of wildlife and humans. Endocrine disrupters, a group of chemicals that includes some persistent organic pollutants (POPs), may block or mimic the natural action of hormones such as oestrogen, and disrupt the regulation of sexual and reproductive development (US EPA 1997a).
<P>The impact of development on critical biological resources is an important issue across the region. Changes to ecosystems through the introduction of invasive non-indigenous species are of particular concern. Increased air traffic and changes in global trade have added to this problem. There are many ways in which alien species can disrupt entire ecosystems: by replacing native species, changing existing water and nitrogen-cycling regimes, depriving indigenous animals of their normal diets, introducing new pathogens against which native species have no defences, and changing the genetic make-up of native species by mating with them (Powledge 1998). In the United States, approximately 15 per cent of 4 500 established exotic species cause serious economic or ecological harm (US Congress 1993). In Canada, more than 500 species of introduced plants have become agricultural weeds (OECD 1995). Estimates of economic losses for the United States alone range up to several thousand million dollars a year (Jenkins 1996).
<P>Issues of environmental equity or justice have emerged in recent years as a result of evidence showing that the impact of pollution and resource degradation often falls disproportionately on poor or racially-distinct neighbourhoods or indigenous communities. And in a largely urban society it is easy to forget that environmental resources are still an essential part of subsistence for some groups and communities within North America; for them, as for many others, environmental degradation is far more than an aesthetic issue or a loss of recreational opportunities. Public opinion polls indicate that environmental quality and environmental protection are considered important issues across the region. This concern for environmental protection is manifested in the implementation of waste management practices. For example, by 1995 40 US States had comprehensive recycling or waste reduction laws, and 44 had legislated or announced goals of 20 to 70 per cent for recycling or waste reduction (Council on Environmental Quality 1997). Resolving the contradictions between environmental values and economic and social pressures for increased production and consumption of natural resources is one of the challenges facing North America today. How the region meets this challenge matters greatly, and not just to its inhabitants. Because of the region's economic and political influence as well as its sheer size, North America has a strong influence on both economic trends and environmental policies around the world.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0096.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Land and food</font></a>&nbsp;<a href="0096.htm"> </a><br><a href="0094.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: North America</font></a>&nbsp;<a href="0094.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
