<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - North America - Marine and coastal areas</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - North America - Marine and coastal areas">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0101.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Atmosphere</font></a>&nbsp;<a href="0101.htm"> </a><br><a href="0099.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Freshwater</font></a>&nbsp;<a href="0099.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0094.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>North America</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Marine and coastal areas</b></font>
<P>North America's coastline is at least 400&nbsp;000 km long and is marked by a diversity of ecosystems, including estuaries, bays, inlets, barrier islands, fjords, tidal flats, lagoons, salt marshes, mangrove swamps, coral reefs, deltas and dunes. These areas support a profusion of marine resources, many of which are harvested commercially, as well as recreational and tourist activities. More than 50 per cent of the US population lives in coastal areas and by the year 2025 this will reach 75 per cent (National Oceanic and Atmospheric Administration 1998a). Coastal areas are thus economically significant.
<P>Yet the ocean's living resources and the benefits derived from them are threatened by fisheries operations, chemical pollution and eutrophication, alteration of physical habitat, and invasions of exotic species. New threats may be caused by ozone depletion and human-induced climate change (National Oceanic and Atmospheric Administration 1998a, National Research Council 1995).
<P>At the beginning of this century, settlements along North America's coasts were characterized by small fishing communities, and a few cities situated on important transportation routes. Marine resources were abundant. Indeed, the vast stocks of cod on the Atlantic's Grand Banks, the most important cod-fishing ground in the world, attracted European fishing vessels long before immigrants settled in the region. The low level of technology precluded over-exploitation of fish stocks, whereas marine mammals were more susceptible and in great demand. In the Arctic, commercial whaling had greatly reduced some species even by the early 1900s.
<P>During the 1950s and 1960s, new technologies increased the harvesting capability of the fishing industry, and fishing intensified. The industry based itself in fewer and larger ports and in the hands of a few large companies. Total fish catches in North America rose from 3.9 million tonnes in 1961 to a peak of 7.56 million tonnes in 1987 (FAO 1997a).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Atlantic finfish catch in Canada</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img150a"> </a><a href="i150a.htm"> <width= 350 height= 178><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1>Note: includes groundfish, pelagic fish and salmon</font>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: Statistics Canada. National Accounts and Environment Division, System of National Accounts, 1996</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Finfish catches in Canada have declined dramatically over the past 40 years, causing severe economic and social problems</center></font></td></tr></table></td></tr></table>
<P>In the North Atlantic, 21 of the 43 groundfish stocks in Canadian waters are now in decline and 16 more have shown no recent signs of growth (OECD 1995). Ground fish, such as cod, haddock, redfish and several species of flatfish, are most affected by pressure from overfishing, and ground fish stocks off the east coast, especially cod, have nearly collapsed. The Atlantic finfish catch, of which groundfish form the bulk, declined from 2.5 million tonnes in 1971 to less than 500&nbsp;000 tonnes in 1994. Other factors reinforcing these declines include changes in ocean characteristics, particularly temperature and salinity, increased predation by growing seal populations, failures within Canada's domestic fishery management system, and foreign overfishing outside Canada's 200 mile limit (OECD 1995). The alarming economic, social and environmental implications of declining cod stocks had been known for many years but action was taken only in the 1990s. Canada placed a two-year moratorium on Northern Cod, which has since been extended indefinitely. In 1993, the United States imposed stricter limits and shorter seasons. The collapse of the industry caused severe economic dislocation for those whose income and way of life depended on the sea. It is still unclear to what degree cod populations are recovering and what level of harvest is sustainable for the near future. Concerns also exist for the fate of the west coast salmon fishery, with little known for certain about the impact of habitat loss on the Pacific Coast salmon resource (Commissioner of the Environment and Sustainable Development 1998). The situation is further complicated because the salmon migrate between the north Pacific and their spawning rivers, in both Canada and the United States. Fishing boats from both countries chase the migrating fish in ocean waters and high catches have contributed to declining stocks. Data suggest that, for a variety of reasons of which overfishing is only one, stocks of salmon and steelhead in the Columbia River basin have declined by 80 per cent from historic levels, and salmon stocks in California are down by 65 per cent (OECD 1996). To prevent overfishing, Canada and the United States have tried to implement a treaty entitling each country to a catch proportionate to the number of fish spawned in its own rivers. But with neither country able to agree on an equitable split, no agreement has been effective and overfishing continues (Canadian Department of International Affairs and Foreign Trade 1996).
<P>Partly in response to the decline in fish stocks, Canada has implemented a new approach to fisheries management, which includes diversification, promotion of aquaculture and improved aquaculture technology. The production value for five main aquaculture species in Canada grew from an estimated C$7 million in 1984 to an estimated C$460 million in 1997 (farm gate value, Price Waterhouse Cooper 1998). Aquaculture has also grown fast in the United States, with a fourfold increase in the output of fish, shellfish and aquatic plants during the 1980s (US Congress 1995b). While the industry has been aided by improvements in fish husbandry and genetics, harvesting methods, and better processing and transportation systems, environmental issues are becoming important (National Research Council 1992, Stickney 1994). These include pollution from fish waste and feeds; disease transfer from cultured to wild stock; interference with recreational and commercial fishing and boating; reduction of genetic diversity when cultured stock breed with wild stock; competition between native wild species and escaped cultured species for habitat and food resources; and aesthetic impacts from noise, smells and unsightly constructions (Stickney 1994).
<P>Despite management successes, many fish stocks in the United States are threatened. Of the 727 marine species covered under federal management in the nation's 200-mile offshore exclusive economic zone, sufficient information to determine fishery status was available for only 279 species, less than two-fifths of the total (National Oceanic and Atmospheric Administration 1998b). Of these, 86 (31 per cent) were listed as overfished, 183 (66 per cent) were listed as not overfished, and 10 (3 per cent) were considered to be approaching an overfished condition. The overfished species included some of the most valuable commercial fish and shellfish.
<a name="29-151"></a>
<a name="142-151"></a>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Fertilizer run-off creates 'dead zone' 
in the Gulf of Mexico</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>The Gulf of Mexico is of great importance for tourism, fisheries, shipping, and oil and gas exploitation, and for wetlands that provide habitat for 75 per cent of North America's migratory waterfowl (OECD 1996). The Gulf of Mexico also is a 'hot spot' for threats to its marine ecosystems. It receives excess nutrients from fertilizer run-off carried by the Mississippi River, which drains 40 per cent of the continental United States. The Gulf of Mexico also receives nutrients from domestic sewage systems, materials flushed out by floods and carbonaceous materials from marsh erosion along the coast. These factors have contributed to the creation of the hypoxic zone, a concentrated area of algae blooms that consume oxygen when they decompose. This has led to the death or displacement of fish in 1 688 km<sup><small>2</small></sup> of bottom area off the coast of Louisiana and Texas (Ocean Planet 1995). In addition, some 57 per cent of the shellfish growing area within the Gulf of Mexico has been closed because of health risks (OECD 1996).
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>Over the past ten years, outbreaks of harmful micro-organisms in coastal waters have become more frequent. Excess nutrients - phosphorus and nitrogen - from agricultural and other human activities are thought to contribute to such outbreaks. Pfiesteria piscicda, a toxic dinoflagellate, has been implicated as a cause of fish kills involving millions of fish at many sites along the North Carolina coast as well as smaller fish kills involving thousands of fish in several tributaries of the Chesapeake Bay (US EPA 1997b). The shellfish industry has been severely affected by agricultural run-off, and pesticides have been found in high concentrations in the shellfish inhabiting marine lagoons and estuaries in the Gulf of Mexico (see box above). The Chesapeake Bay suffers from chronic overloading of nutrients, most of which originate from intensively-farmed cropland and livestock production.
<P>While the primary problem in the Gulf of Mexico is hypoxia, there are additional concerns about pesticide and heavy metal pollution accumulation in fish and shellfish. The US EPA Monitoring and Assessment Program for estuaries (EMAP-E) found that about 10 per cent of marine catfish, 2 per cent of Atlantic croaker and 2 per cent of commercial shrimp examined from Gulf of Mexico estuaries had elevated levels of arsenic in edible tissue. However, most of this arsenic is probably in a form that is not toxic to humans. Approximately 1-2 per cent of marine catfish had elevated levels of cadmium, selenium or zinc. About 2 per cent of shrimp had elevated levels of chromium and selenium. Two per cent of Atlantic croaker had concentrations of chromium of more than 2 parts per million. While these numbers show that background levels of contaminants in fish and shellfish are low, higher concentrations of contaminants may be expected near the sources of contamination (US EPA 1997c).
<P>Marine resources are affected in less visible ways by the loss of habitat. The Gulf of Mexico, one of North America's most productive marine areas, is heavily affected by coastal development and human activity. Poor water quality arising from human activities is damaging wetland and seagrass habitat, and coral reefs. The Florida Keys Reefs, extending from Miami to the Dry Tortugas, may support more marine fish species than any other coastal region of the mainland United States and are a major tourism attraction, with more than a million divers visiting the area each year. Yet polluted waters from Florida Bay, and anthropogenic nutrients from storm run-off, sewage and agricultural sources threaten the health of these reefs (WRI, UNEP, UNDP and WB 1998). Agricultural and urban run-off has also led to beach closings: during 1996 beaches were closed or health warnings against swimming were issued 2 596 times. Since 1988, more than 18 590 beach closures and swimming warnings have been put in place across the nation (US Natural Resource Defense Council 1997).
<P>Over the next 10 years, North Americans will continue to be drawn to coastal areas to live and to participate in recreational and tourist activities. Domestic and international demand for fish and fish products is likely to continue to grow. But increased and intensifying human activity will aggravate the environmental problems already suffered by marine and coastal ecosystems. Growing oil imports may increase the incidence of accidental oil spills. Aquaculture itself poses environmental risks, especially as the industry expands, through pollution of the surrounding area from fish faeces, uneaten food and other organic debris, and through the accidental escape of non-indigenous species (Iwama 1991). Threats to human health from more frequent outbreaks of toxic micro-organisms in coastal waters may also increase.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0101.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Atmosphere</font></a>&nbsp;<a href="0101.htm"> </a><br><a href="0099.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Freshwater</font></a>&nbsp;<a href="0099.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
