<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - North America - Atmosphere</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - North America - Atmosphere">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0102.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Urban areas</font></a>&nbsp;<a href="0102.htm"> </a><br><a href="0100.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Marine and coastal areas</font></a>&nbsp;<a href="0100.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0094.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>North America</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Atmosphere</b></font>
<P>The dynamic socio-economic transformations occurring in North America over the past century have led to dramatic changes in the atmosphere, including local air pollution and urban smog, transboundary pollution problems such as acid precipitation, and global impacts such as stratospheric ozone depletion and global climate change. These changes have had profound impacts on human and environmental health in North America, as well as on human populations and the environment worldwide.
<P>The release of contaminants into the atmosphere followed the introduction of motor vehicles and industrial expansion across the region within the past century. Although pollution was traditionally concentrated in larger cities and industrial areas, the explosive growth of automobile use facilitated the dispersion of economic activities and human settlements. By the 1960s, the effects of pollution on both local and regional air quality were acute in some parts of North America, with effects on human health, particularly the respiratory system, and the quality of ecosystems (Dockery and others 1996, US EPA 1996).
<P>Low fuel costs and the development of an energy-intensive economy have resulted in the burning of large amounts of fossil fuels in North America, particularly in the United States. After a decline in CO<sub><small>2</small></sub> emissions in the early 1980s due to oil price increases, emissions continued to climb, from 1 368 million tonnes in 1984 to 1 607 million tonnes 10 years later. The United States is the world's largest emitter of greenhouse gases - and also emits more per capita than any other country in the world.
<P>Acid precipitation is a serious transboundary air pollution concern in North America. It results from emissions of SO<sub><small>2</small></sub> and NO<sub><small>x</small></sub>, largely from industries and power plants in the US midwest, carried northward by prevailing winds. Thousands of lakes in southeast Canada and northeast United States have become so acidic that they no longer support healthy fish populations. The problem was not addressed until the mid-1970s, by which time precipitation acidity over eastern North America was ten times the pre-industrial value. Changes in industrial processes, fuels and legislation, as well as bilateral cooperation between Canada and the United States, have resulted in declining emissions; SO<sub><small>2</small></sub> emissions were reduced by 54 per cent in eastern Canada between 1980 and 1995, and US utility emissions of SO<sub><small>2</small></sub> declined by a similar amount. NO<sub><small>x</small></sub> emissions, however, increased approximately 10 per cent from the 1980s to the 1990s, and only 10 per cent of the lakes in Quebec and the Atlantic Provinces showed reduced acidity by 1994 (International Joint Commission 1997).
<P>Smog is also a serious transboundary air pollution issue with major environmental and human health effects. Canada and the United States have agreed to develop a Joint Plan of Action on Transboundary Air Pollution that will address the major components of smog - ground-level ozone and particulates - and which will include the negotiation of a new ozone annex to the bilateral Air Quality Agreement in 1999. Ground-level ozone is a secondary pollutant formed by reactions between NO<sub><small>x</small></sub> and volatile organic compounds (VOCs), particularly during the summer months. Pollutants from Mexican cities, some of which are subject to severe smog, are often blamed for non-attainment of air quality standards in nearby US cities.
<P>Over the past decade, there has been a notable decline in the North American production of chlorofluorocarbons (CFCs), the most important ozone-depleting gases, in response to the Montreal Protocol on Substances that Deplete the Ozone Layer, which entered into force in 1989. As a result of cooperation among governments, CFC producers and industry, atmospheric concentrations of CFCs have levelled off (Elkins and others 1993). Nevertheless, CFC production is still legal in developing countries, including Mexico, and a thriving black market has developed for CFCs in North America. This has become a potentially important emerging environmental issue.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Carbon dioxide emissions per capita</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img153a"> </a><a href="i153a.htm"> <width= 350 height= 217><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: compiled by UNEP GRID Geneva from CDIAC 1998</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>After a decline in CO<sub><small>2</small></sub> emissions in the early 1980s due to oil price increases, US (but not Canadian) per capita emissions continued to climb. The United States emits more per capita than any other country in the world</center></font></td></tr></table></td></tr></table>
<P>There have also been some improvements in local and regional air quality over the past decade, although significant problems remain. In the United States, except for increased NO<sub><small>x</small></sub> emissions of about 14 per cent, emissions of CO, VOCs, particulates and SO<sub><small>2</small></sub> decreased between 1970 and 1994 (Council on Environmental Quality 1997, US EPA 1995). Lead emissions had the most spectacular decline (98 per cent over the same period), due to the adoption of unleaded fuels. But despite declining emissions, air quality is still a public health concern. Particulate pollution is causing increased hospital admissions for the treatment of respiratory and heart diseases, and respiratory infections are causing absence from both schools and work (US EPA 1996, Shprentz 1996). Similarly, high levels of ozone are blamed for irritating the respiratory tract and impairing lung function, causing coughing, shortness of breath and chest pain. In an analysis of ozone health impacts in 13 cities, the American Lung Association estimated that high ozone levels were responsible for 10&nbsp;000 to 15&nbsp;000 extra hospital admissions, and 30&nbsp;000 to 50&nbsp;000 additional emergency visits to hospitals during the 1993-94 ozone season (Ozkaynak and others 1996).
<P>Over the next 10 years, air quality may improve in some cities but is likely to decline further in others, particularly those with growing populations and increased automobile use. Greenhouse gas emissions in both Canada and the United States in the year 2000 are expected to exceed 1990 levels and to continue to rise as energy consumption increases and automobile transportation expands. By supporting the adoption of the Kyoto Protocol to the Climate Change Convention, both Canada and the United States have shown that they intend to address their high levels of greenhouse gas emissions. The protocol specifies that Canada should reduce its emissions by 6 per cent and the United States by 7 per cent below 1990 levels, during the period 2008-12. However, by exceeding 1990 emissions in the year 2000, Canada and the United States will not meet the 'aim' of the Convention of returning emissions in 2000 to 1990 levels. Higher than expected economic growth, lower energy prices, slower gains in energy efficiency and slower adoption of renewable energy sources have raised US emissions more quickly than anticipated even a few years ago (US Department of Energy 1997).
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0102.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Urban areas</font></a>&nbsp;<a href="0102.htm"> </a><br><a href="0100.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Marine and coastal areas</font></a>&nbsp;<a href="0100.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
