<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - North America - References</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - North America - References">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0105.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: West Asia</font></a>&nbsp;<a href="0105.htm"> </a><br><a href="0103.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Conclusion</font></a>&nbsp;<a href="0103.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0094.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>North America</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>References</b></font><p>Allison, A., Miller, S.E., and Nishida, G.M. (1995). Hawaii Biological Survey. In LaRoe, E.T., Farris, G.S., Puckett, C.E., Doran, P.D., and Mac, M.J. Our Living Resources: a Report to the Nation on the Distribution, Abundance, and Health of US Plants, Animals, and Ecosystems. US Department of the Interior, National Biological Service, Washington DC, United States, p. 362
<p>Baillie, J., Groombridge, B., G&auml;rdenfors, U., and Stattersfield, A.J. (eds., 1996). 1996 IUCN Red List of Threatened Animals. IUCN, Gland, Switzerland
<p>Batie, S.S. (1993). Soil Erosion: Crisis in America's Croplands? The Conservation Foundation, Washington DC, United States
<p>Bryant, D., Nielsen, D., and Tangley, L. (1997). The Last Frontier Forests: Ecosystems and Economies on the Edge. WRI, Washington DC, United States
<p>Caithamer, D. F., and Smith, G. W. (1995). North American Ducks. In LaRoe, E.T., Farris, G.S., Puckett, C.E., Doran, P.D., and Mac, M.J. Our Living Resources: a Report to the Nation on the Distribution, Abundance, and Health of US Plants, Animals, and Ecosystems. US Department of the Interior, National Biological Service, Washington DC, United States, pp. 34-7
<p>Canadian Department of Foreign Affairs and International Trade (1996). Pacific Salmon Treaty. Ottawa, Canada
<p>CDIAC (1998). Revised Regional CO<sub><small>2</small></sub> Emissions from Fossil-Fuel Burning, Cement Manufacture, and Gas Flaring: 1751-1995. Carbon Dioxide Information Analysis Center, Environmental Sciences Division, Oak Ridge, Tennessee, United States. 
http://cdiac.esd.ornl.gov/cdiac/home.html
<p>Colburn, T., Dumanoski, D., and Myers, J.P. (1996). Our Stolen Future. Dutton, New York, United States 
<p>Commission for Environmental Cooperation (1999). On Track? Sustainability and the State of the North American Environment. Commission for Environmental Cooperation, Montreal, Canada
<p>Commissioner of the Environment and Sustainable Development (1998). Report of the Commissioner of the Environment and Sustainable Development to the House of Commons. Ottawa, Ontario, Canada
<p>Council on Environmental Quality (1997). Environmental Quality, The 25th Anniversary Report of the Council on Environmental Quality. Executive Office of the President, US Government Printing Office, Washington DC, United States 
<p>Dockery, D., and others (1996). Health Effects of Acid Aerosols on North American Children: Respiratory Symptoms. In Environmental Health Perspectives, 104(5), 503
<p>Elkins, J.W. and others (1993). Decrease in the Growth Rates of Atmospheric Chlorofluorocarbons 11 and 12. In Nature, 364, 780
<p>Environment Canada (1994). Canadian Biodiversity Strategy. Environment Canada, Ottawa, Canada. http://www.ec.gc.ca/cepa/ip02/e02_01.html
<p>Environment Canada (1995). Industrial Releases Within the Great Lakes Basin: An Evaluation of NPRI and TRI Data. Environment Canada, Ottawa, Canada
<p>FASE (1996). Exporting Risk, Pesticide Exports from US Ports, 1992-1994. Foundation for Advancements in Science and Education, Los Angeles, United States 
<p>FAO (1997a). FAOSTAT Statistics Database. FAO, Rome, Italy. http://www.fao.org.
<p>FAO (1997b). State of the World's Forests 1997. FAO, Rome, Italy
<p>FAO (1997c). FAO Fertilizer Yearbook 1997. FAO, Rome, Italy
<p>Gordon, D. (1995). Regional and Global Protected Area Statistics and Information on the 1996 United Nations List of National Parks and Protected Areas. Paper presented at the IUCN Commission on National Parks and Protected Areas, North American Regional Meeting, Banff National Park, Alberta, Canada, 14-19 October 1995
<p>Government of Canada (1996). The State of Canada's Environment - 1996. Print and CD-ROM, Environment Canada, Ottawa, Canada. http://www1. ec.gc.ca/~soer/
<p>Greenberg, R. (1990). Southern Mexico: Crossroads for Migratory Birds. Smithsonian Migratory Birds Center, National Zoological Park, Washington DC, United States
<p>Greenwood, N.J. and Edwards, J.M.B. (1979). Human Environments and Natural Systems. Wadsworth Publishing Company, Inc., Belmont, California, United States 
<p>Harrington, B.A. (1995). Shorebirds: East of the 105th Meridian. In LaRoe, E.T., Farris, G.S., Puckett, C.E., Doran, P.D., and Mac, M.J. Our Living Resources: a Report to the Nation on the Distribution, Abundance, and Health of US Plants, Animals, and Ecosystems. US Department of the Interior, National Biological Service, Washington DC, United States, pp 57-60
<p>Hourigan, T.F,. and Reese, E.S. (1987). Mid-ocean isolation and the evolution of Hawaiian reef fishes. In Trends Ecol. E, 2, 187-191.
<p>Institute of Water Research (1997). Zebra Mussels and Aquatic Nuisance Species. Institute of Water Research, Michigan State University, Ann Arbor Press, Inc., Ann Arbor, United States 
<p>International Joint Commission (1997). The IJC and the 21st Century. Response of the IJC to a Request by the Governments of Canada and the United States for Proposals on How to Best Assist Them to Meet the Environmental Challenges of the 21st Century. International Joint Commission, Washington DC, United States, and Ottawa, Canada
<p>International Model Forest Network (1997). Annual Report 1996-97. International Model Forest Network, Ottawa, Canada
<p>Iwama, G.K. (1991). Interactions between Aquaculture and the Environment. In Critical Reviews in Environmental Control, 21, 2, 177-216
<p>Jenkins, P. (1996). Free Trade and Exotic Species Introductions. In Sandlund, O.T., and others (eds.), Proceedings of the Norway/UN Conference on Alien Species. Directorate for Nature Management/Norwegian Institute for Nature Research, Trondheim, Norway 
<p>Kasperson, J.X., Kasperson, R.C., and Turner II, B.L. 1996. Regions at Risk. In Environment 38, 10, 4-15 and 26-29
<p>Kinsinger, A. (1995). Marine Mammals. In LaRoe, E.T., Farris, G.S., Puckett, C.E., Doran, P.D., and Mac, M.J. Our Living Resources: a Report to the Nation on the Distribution, Abundance, and Health of US Plants, Animals, and Ecosystems. US Department of the Interior, National Biological Service, Washington DC, United States, pp. 94-96
<p>Langner, L.L., and Flather, C.H. (1994). Biological Diversity: Status and Trends in the United States. US Department of Agriculture, Forest Service, Rocky Mountain Forest and Range Experiment Station, Fort Collins, United States 
<p>LaRoe, E.T., Farris, G.S., Puckett, C.E., Doran, P.D., and Mac, M.J. Our Living Resources: a Report to the Nation on the Distribution, Abundance, and Health of US Plants, Animals, and Ecosystems. US Department of the Interior, National Biological Service, Washington DC, United States
<p>Lipske, M. (1993). Natural Farming Harvests: New Support. In J. L. Butler and C. Schmidt (eds.), Midwest Regional Environmental Issues Manual: Bringing Environmental Issues Closer to Home, pp. 73-5). Saunders College Publications, Forth Worth, United States 
<p>MacNeill, J. (1989). Strategies for Sustainable Economic Development. Scientific American, 261, 3, 154-65.
<p>Malcolm, S. B. (1993). Conservation of Monarch Butterfly Migration in North America: An Endangered Phenomenon. In S. B. Malcolm and M. P. Zalucki (eds.), Biology and Conservation of the Monarch Butterfly. California Natural History Museum of Los Angeles County, Los Angeles, United States 
<p>Mannion, A. M. (1991). Global Environmental Change: A Natural and Cultural Environmental History. Longman Scientific and Technical with John Wiley and Sons, Inc., New York, United States 
<p>Mills, E.L., Hall, S.R., and Pauliukonis, N.K. (1998). Exotic Species in the Laurentian Great Lakes; From Science to Policy. In Great Lakes Research Review, 3, 2, 1-7
<p>Minister of Public Works and Government Services, Canada. (1998). Canada and Freshwater (Monograph No. 6 in Sustainable Development in Canada Monograph Series). Ottawa, Canada.
<p>National Marine Fisheries Service (1997). Report to Congress on the Status of Fisheries in the United States. Washington DC, United States 
<p>National Oceanic and Atmospheric Administration (1998a). Population: Distribution, Density and Growth. In State of the Coast Report. NOAA, Silver Spring, United States 
<p>National Oceanic and Atmospheric Administration (1998b). Ensuring the Sustainability of Ocean Living Resources (Year of the Ocean Discussion papers). NOAA, Silver Spring, United States 
<p>National Research Council (1992). Marine Aquaculture: Opportunities for Growth. National Academy Press, Washington DC, United States
<p>National Research Council (1995). Understanding Marine Biodiversity: A Research Agenda for the Nation. National Academy Press, Washington DC, United States
<p>National Research Council (1996). Ecologically Based Pest Management: New Solutions for a New Century. National Academy Press, Washington DC, United States 
<p>Natural Resource Defense Council (1996). US Pesticide Use at All-time High. http://www.nrdc.org/search/fzintr.html
<p>Natural Resource Defense Council (1997). Testing the Waters VII (Ocean Update July 1997). NRDC, New York, United States 
<p>Natural Resources Canada (1996). Model Forest Network, Year in Review: 1994-95. Natural Resources Canada, Canadian Forest Service, Science Branch, Ottawa, Canada
<p>Natural Resources Canada (1997). The Sustainable Management of Forests (Sustainable Development in Canada Monograph Series, Monograph No. 1). Ottawa, Canada
<p>Natural Resources Canada (1998). The Canadian Forest Service. Ottawa, Canada
<p>Ocean Planet (1995). Smithsonian Travelling Exhibition. Threats to the Health of the Oceans. Smithsonian Institute, Washington DC, United States
http://seawifs.gsfc.nasa.gov/ocean_planet.html
<p>OECD (1994). Towards Sustainable Agricultural Production: Cleaner Technologies. OECD, Paris, France
<p>OECD (1995). Environmental Performance Reviews: Canada. OECD, Paris, France
<p>OECD (1996). Environmental Performance Reviews:United States. OECD, Paris, France
<p>OECD (1997). OECD Environmental Data: Compendium 1997. OECD, Paris, France
<p>Organic Farming Research Foundation (1996). http://www.panna.org/panna/
<p>Ozkaynak, H., and others (1996). Ambient Ozone Exposure and Emergency Hospital Admissions and Emergency Room Visits for Respiratory Problems in 13 US Cities. American Lung Association, Washington DC, United States
<p>Pimentel, D. Houser, J., Periss, E., White, Fang H., Mesnick, L., Barsky, T., Tariche, S., Schreck, J., and Alpert, S. (1997). Water Resources: Agriculture, the Environment, and Society. In BioScience, 47, 2, 97-106
<p>Price Waterhouse Coopers (1998). Northern Aquaculture Statistics - the Year in Review. Northern Aquaculture, July 1998
<p>Powledge, F. (1998). Biodiversity at the Crossroads. In BioScience, 48, 5, 347-52
<p>Ramsar (1997). List of Wetlands of International Importance. Ramsar Convention Bureau, Gland, Switzerland.
<p>Ricketts, T., Dinerstein, E., Olson, D., Loucks, C., Eichbaum, W., Kavanagh, D., Hedao, Pl, Hurley, P., Carney, K., Abell, R., and Walters, S. (1997). A Conservation Assessment of the Terrestrial Eco-regions of North America. Volume I. The United States and Canada. WWF, Washington DC, United States
<p>Robinson, S.K. (1997). The Case of the Missing Songbirds. In Consequences, 3, 1, 2-15.
<p>Rubec, C.D.A. (1994). Canada's Federal Policy on Wetland Conservation: a global model. In Mitsch, W.J. (ed.), Global Wetlands: Old World and New World. Elsevier Science, Amsterdam, the Netherlands
<p>Schappert, P. (1996, unpublished draft). Distribution, Status and Conservation of the Monarch Butterfly, Danaus plexippus (L.), in Canada. Commission for Environmental Cooperation, Montreal, Canada
<p>Sea Grant Minnesota (1997). Exotic Species. http://www.d.umn.edu/seagr/exotic/z_overview.htm. 
<p>Secretar&iacute;a de Medio Ambiente Recursos Naturales y Pesca. (1996). Programa de �reas Naturales Protegidas de M&eacute;xico 1995-2000. Instituto Nacional de Ecolog&iacute;a, SEMARNAP, Mexico City, Mexico
<p>Shprentz, D. (1996). Breathtaking: Premature Mortality Due to Particulate Air Pollution in 239 American Cities. Natural Resources Defense Council, New York, United States 
<p>Southwick, C.H. (1996). Global Ecology in Human Perspective. Oxford University Press, New York, United States 
<p>Stein, B.A., and Flack, S.R. (1997). 1997 Species Report Card: The State of US Plants and Animals. The Nature Conservancy, Arlington, United States 
<p>Stickney, R.R. (1994). Principles of Aquaculture. John Wiley and Sons, Inc., New York, United States 
<p>Temple, S. A. (1998). Easing the Travails of Migratory Birds. In Environment, 40, 1, 7-9 and 28-32
<p>Terborgh, J. (1989). Where Have All The Songbirds Gone? Princeton University Press, Princeton, United States 
<p>Tolman, J. (1995). Poisonous Runoff from Farm Subsidies. In Wall Street Journal, 8 September 1995
<p>UNEP/ISRIC (1991). World Map of the Status of Human-Induced Soil Degradation (GLASOD). An Explanatory Note, second revised edition (edited by Oldeman, L.R., Hakkeling, R.T., and Sombroek, W.G.). UNEP, Nairobi, Kenya, and ISRIC, Wageningen, Netherlands
<p>UNSTAT (1997). 1995 Energy Statistics Yearbook. United Nations Statistical Division, New York, United States 
<p>United Nations Population Division (1996). Annual Populations 1950-2050 (the 1996 Revision), on diskette. United Nations, New York, United States 
<p>United Nations Population Divison (1997). Urban and Rural Areas, 1950-2030 (the 1996 Revision), on diskette. United Nations, New York, United States 
<p>US Congress (1993). Harmful Non-Indigenous Species of the United States (OTA-F-565). Office of Technology Assessment, US Government Printing Office, Washington DC, United States
<p>US Congress (1995a). Biologically Based Technologies for Pest Control (OTA-ENV-636). Office of Technology Assessment, US Government Printing Office, Washington DC, United States
<p>US Congress (1995b). Current Status of Federal Involvement in US Aquaculture (OTA Background Paper). Office of Technology Assessment, US Government Printing Office, Washington DC, United States
<p>US Department of Agriculture (1998). Agricultural Marketing Service. http://www.ams.usda.gov/nop/index.htm
<p>US Department of Energy (1997). Energy Information Administration, press release, 12 November 1997
<p>US EPA (1995). National Air Quality and Emissions Trends Report. US EPA, OAQPS, Research Triangle Park, North Carolina, United States 
<p>US EPA (1996). Review of National Ambient Air Quality Standards for Particulate Matter: Policy Assessment of Scientific and Technical Information (Report No. EPA-452/R-96-013). US EPA, Washington DC, United States. http://www.epa.gov/gumpo/emap/module2.html
<p>US EPA (1997a). Emerging Global Environmental Issues. Office of International Activities, Washington DC, United States 
<p>US EPA (1997b). Pfiesteria piscicida. Office of Wetlands Oceans and Watersheds, Washington DC, United States. http://www.epa.gov/OWOW/estuaries/pfiesteria/fact.html#5
<p>US EPA (1997c). Monitoring and Assessment Program for Estuaries (EMAP-E). http://www.epa.gov/gumpo/emap/module2.html
<p>WCMC (1998). WCMC Protected Areas Database
http://www.wcmc.org.uk/protected_areas/data
<p>WCMC/IUCN (1998). WCMC Species Database, data available at http://wcmc/org/uk, assessments from the 1996 IUCN Red List of Threatened Animals
<p>Williams, J. D., and Neves, R. J. (1995). Freshwater Mussels: A Neglected and Declining Aquatic Resource. In LaRoe, E.T., Farris, G.S., Puckett, C.E., Doran, P.D., and Mac, M.J. Our Living Resources: a Report to the Nation on the Distribution, Abundance, and Health of US Plants, Animals, and Ecosystems. US Department of the Interior, National Biological Service, Washington DC, United States, p. 362
<p>World Bank (1995). Mexico Resource Conservation and Forest Sector Review (Report No. 13114-ME): Natural Resources and Rural Poverty Operation Division, Country Department II, Latin America and the Caribbean Regional Office, World Bank
<p>World Bank (1997). 1997 World Development Indicators. World Bank, Washington DC, United States 
<p>World Commission on Environment and Development (1987). Our Common Future. Oxford University Press, Oxford, United Kingdom 
<p>WRI, ICLARM, WCMC and UNEP (1998). Reefs at Risk: a map-based indicator of threats to the world's coral reefs. WRI, Washington DC, United States
<p>WRI, UNEP, UNDP and WB (1998). World Resources 1998-99: A Guide to the Global Environment (and the World Resources Database diskette). Oxford University Press, New York, United States, and Oxford, United Kingdom 
<p>WWF (1997). Reducing Reliance on Pesticides in the Great Lakes Basin. WWF, Washington DC, United States
<p>WWF (1998). Background Paper on Persistent Organic Pollutants (POPs). WWF, Washington DC, United States
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0105.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: West Asia</font></a>&nbsp;<a href="0105.htm"> </a><br><a href="0103.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Conclusion</font></a>&nbsp;<a href="0103.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
