<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - West Asia</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - West Asia - West Asia">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0106.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Social and economic background</font></a>&nbsp;<a href="0106.htm"> </a><br><a href="0104.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: References</font></a>&nbsp;<a href="0104.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
  <p><font face="arial,helvetica,sans-serif" size="5" color="#002E96"><b>West Asia</b></font><p><font face="arial,helvetica,sans-serif" size=2>  <a href="0106.htm">Social and economic background</a><br>  <a href="0107.htm">Land and food</a><br>  <a href="0108.htm">Forests</a><br>  <a href="0109.htm">Biodiversity</a><br>  <a href="0110.htm">Freshwater</a><br>  <a href="0111.htm">Marine and coastal areas</a><br>  <a href="0112.htm">Atmosphere</a><br>  <a href="0113.htm">Urban areas</a><br>  <a href="0114.htm">Conclusion</a><br>  <a href="0115.htm">References</a><br><p>   <a href="0116.htm">The polar regions</a></font><hr>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;KEY FACTS</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<P>The region is facing a number of major environmental issues. The scarcity and degradation of water and land resources is the most pressing. Degradation of the marine and coastal environment, loss of biodiversity, industrial pollution and management of hazardous wastes also threaten socio-economic development in the region.
<p> -&nbsp; Land degradation has been a serious problem over the past decade, and the region's rangelands - important for food security - are deteriorating, mainly as a result of overstocking what are essentially fragile ecosystems.<br>
 -&nbsp; Thanks to reforestation programmes, forest areas have changed little over the past decade but the cost of imported forest products is high.<br>
 -&nbsp; Over the next decade, urbanization, industrialization, a growing population, abuse of agrochemicals, uncontrolled fishing and hunting, war chemicals and military manoeuvres in the desert are expected to increase pressures on the region's fragile ecosystems and their endemic species.<br>
 -&nbsp; Groundwater resources in West Asia in general and on the Arabian Peninsula in particular are in a critical condition because the volumes withdrawn far exceed natural recharge rates. Unless improved water management plans are put in place, a series of water-related issues will interact to cause major environmental problems in the future.<br>
 -&nbsp; Some 1.2 million barrels of oil are spilled into the Persian Gulf annually. The level of petroleum hydrocarbons in the area exceeds that in the North Sea by almost three times and is twice that of the Caribbean Sea.<br>
 -&nbsp; The oil-producing countries generate from 2-8 times more hazardous waste per capita than does the United States.<br>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<P>The West Asia region occupies an area of about 3.95 million km<sup><small>2</small></sup> (CAMRE/UNEP/ACSAD 1996) and comprises two sub-regions: the Arabian Peninsula (Bahrain, Kuwait, Oman, Qatar, Saudi Arabia, the United Arab Emirates and Yemen) and the Mashriq (Iraq, Jordan, Lebanon and Syria, and West Bank and Gaza). It is surrounded by four marine water bodies: the Mediterranean Sea, the Red Sea, the Arabian Sea and the Persian Gulf.
<P>The arid and semi-arid climate is characterized by low, erratic, unpredictable rainfall and high evaporation rates. Seventy-two per cent of the area receives less than 100 mm of annual rainfall, 18 per cent receives 100-300 mm and less than 10 per cent receives more than 300 mm. Most of the rainfall occurs during winter (CAMRE/UNEP/ACSAD 1996).
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0106.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Social and economic background</font></a>&nbsp;<a href="0106.htm"> </a><br><a href="0104.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: References</font></a>&nbsp;<a href="0104.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
