<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - West Asia - Social and economic background</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - West Asia - Social and economic background">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0107.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Land and food</font></a>&nbsp;<a href="0107.htm"> </a><br><a href="0105.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: West Asia</font></a>&nbsp;<a href="0105.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0105.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>West Asia</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Social and economic background</b></font>
<P>The discovery of oil in the early 1930s heralded a new economic and environmental chapter in the region's history. The eastern areas of the Arabian Peninsula and northern Iraq emerged as the main sources of fossil fuel (oil and gas) in the world. With this came a period of rapid socio-economic transformation with unprecedented rates of urbanization, hastily-planned industrialization, mass immigration towards the oil-rich states from other parts of the region, as well as an influx of expatriates from outside the region. The combined effects of these influences together with rapidly transformed life styles and consumption patterns have been overwhelming.
<P>Fossil fuels are still the main source of wealth and the region's GDP can fluctuate widely - as it did in the 1980s - due to changes in oil prices. In 1995 total GDP reached US$257 900 million, of which US$218 500 million (85 per cent) are the share of the Gulf Cooperation Council countries (the GCC includes Bahrain, Kuwait, Oman, Qatar, Saudi Arabia and the United Arab Emirates) which contain only 30 per cent of the region's population (UNESCWA 1997). Per capita GDP in GCC countries averaged US$8 579, with the lowest in Oman (US$6 223) and the highest in the United Arab Emirates (US$18 122). Per capita GDP in Mashriq countries averaged US$674 in 1995, with the lowest in Iraq (US$70) and the highest in Lebanon (US$2 950). However, economic progress during the past 30 years, coupled with increasing population pressures, has led to extensive degradation of the region's natural resources.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Population</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img159a"> </a><a href="i159a.htm"> <width= 350 height= 369><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: data compiled by UNEP GRID Geneva from United Nations Population Division 1996</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>During the past half century, population increased nearly fivefold. Population growth during the period 1989-95 averaged 3.8 per cent annually but has now started to decline in many countries</center></font></td></tr></table></td></tr></table>
<P>During the past half century, population increased nearly fivefold (see figure), from just under 20 million in 1950 to 92 million in 1998 (United Nations Population Division 1996). Population growth during the period 1990-95 was slightly less than 3.0 per cent annually and has started to decline in many countries. The average population growth rate is expected to drop to 2.66 per cent by 2010, ranging from 1.3 per cent in Lebanon to 4.0 per cent in West Bank and Gaza (United Nations Population Division 1997).
<P>The population is young and the working population (age group 15-65 years) constitutes only 54.6 per cent of the total (World Bank 1997). The urban population increased from 55.3 per cent in 1980 to 66.5 per cent in 1995, thus putting urban areas under severe pressure. Many countries are also facing serious problems of unemployment, illiteracy, poverty and inadequate basic services even though the human development index has risen, in some cases quite sharply, over the past three decades.
<P>The impact of the events of the past 30 years or so on the environment has been considerable. The most pressing environmental concerns are:
<ul><li>water resources (quantity and quality);</li>
<li>the degradation of marine and coastal environments; and</li>
<li>land degradation and desertification.</li>
</ul><P>Other major environmental issues include deteriorating conditions in human settlements and urban sprawl; the loss of biodiversity; industrial pollution; inappropriate management of toxic chemicals and hazardous waste; and degradation of the cultural heritage.
<P>These rapid and profound changes have produced serious environmental management problems. State environmental authorities are generally young, inadequately staffed and short of the expertise needed not only to address current issues but also a substantial backlog of environmental problems, both in depleting natural resources and in polluting the environment. This situation is beginning to change. Environmental issues are gradually coming to the forefront of national concerns. There are also encouraging signs of an emerging awareness among the public of the need to protect the environment. The past two decades have seen the emergence of environmental NGOs that are beginning to promote popular support for national efforts to protect the environment. The business community has also begun to take its environmental responsibilities more seriously.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0107.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Land and food</font></a>&nbsp;<a href="0107.htm"> </a><br><a href="0105.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: West Asia</font></a>&nbsp;<a href="0105.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
