<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - West Asia - Biodiversity</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - West Asia - Biodiversity">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0110.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Freshwater</font></a>&nbsp;<a href="0110.htm"> </a><br><a href="0108.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Forests</font></a>&nbsp;<a href="0108.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0105.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>West Asia</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Biodiversity</b></font>
<P>West Asian ecosystems are diverse. The terrestrial ones include Mediterranean forest in the north and sub-tropical mountainous vegetation in the south and southwest. Vast deserts with scant vegetation exist between the northern and southern parts of the region, particularly in the 'Empty Quarter' of Saudi Arabia. Marine ecosystems include extensive coastal areas bordering semi-closed water bodies such as the Persian Gulf, the Mediterranean and the Red Seas, and the open waters of the Arabian Sea. The main marine ecosystems include mudflats, mangrove swamps, sea grass and coral reefs. Large and small rivers in Iraq, Syria, Lebanon and Jordan are the focus of the freshwater ecosystems. Natural freshwater springs are found throughout the region.
<P>The people of this region have traditionally made sustainable use of their natural habitats and conserved biodiversity - for example through the Al Hema system of rangeland protection and by prohibiting hunting during certain months of the year. Screening for genetic improvement was begun on cereals and sheep as long as 10&nbsp;000 years ago (Ucko and Dimbleby 1969). However, more recently overgrazing, deforestation and hunting have contributed to desertification and the extinction of some native plants and animals. These include the Asian lion, Panthera leo persicus, which used to live in the northern parts of the region, but disappeared in 1918 (Kingdon 1990); the Syrian wild ass, Equus hemionus hemippus, which disappeared in 1928 (Balouet 1990); and the Arabian ostrich, Struthio camelus syriacus, which used to live in Syria and Arabia, but became extinct in the 1940s due to overhunting.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Threatened animal species</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img162a"> </a><a href="i162a.htm"> <width= 350 height= 198><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: WCMC/IUCN 1998</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>West Asia's fragile land and marine environments are home to many threatened species</center></font></td></tr></table></td></tr></table>
<P>West Asia's ecosystems are inhabited by numerous species of flora and fauna. Numbers of recorded plant species range from 301 in Qatar (Batanouny 1981) to more than 3&nbsp;000 in Syria (WRI, UNEP, UNDP and WB 1996). Marine algae range from 216 in the Persian Gulf to 481 in the Red Sea (Mohamed and others 1996); there are 21 species of mammals in Kuwait and 92 in West Bank and Gaza; numbers of birds range from 312 in Kuwait to 413 in Saudi Arabia; and reptiles range from 29 in Kuwait to 84 in Saudi Arabia (ACSAD 1997a, WRI, UNEP, UNDP and WB 1998).
<P>The Red Sea and the Arabian Sea are known for the richness of their marine life. There are, for example, more than 330 species of corals, 500 species of molluscs, 200 species of crabs, 20 species of marine mammals and more than 1 200 species of fish (Fouda and others 1998). Marine biodiversity has been badly affected by overfishing, pollution and habitat destruction. As a result, the fish and shellfish harvest has declined in the Persian Gulf (ROPME/IMO 1996).
<P>Many marine species, including Mediterranean monk seals, marine turtles and marine sponges, are threatened by the continuous deterioration of coastal water quality (Lakkis 1996, Tohm&eacute; 1996, Environmental Protection Council, Yemen, 1995). Seawater intrusion is also becoming a real threat to coastal ecosystems (AUB 1994, Youssef and others 1994). The extensive exploitation of sand for construction has aggravated the problem of seawater intrusion and destroyed the habitats of many coastal and marine biota, including marine turtles, along the Lebanese and Syrian coasts. Reclamation and infilling of intertidal areas in Bahrain and marshes in countries such as Iraq and Yemen are destroying habitats and jeopardizing their biological diversity (Environmental Protection Council, Yemen, 1995, UNDP 1998).
<P>There are more than 800 endemic vascular plants in the region (Batanouny 1996), 7 endemic mammals and 10 endemic birds (WRI, UNEP, UNDP and WB 1998). The region has 20-23 endemic corals and 17 per cent of the fishes in the Red Sea are endemic (Sheppard and others 1991). More than 30 per cent of plant species are endemic and some 233 of them are threatened, including Abies cilicica, Cedars libani and Juniperus excelsa in Syria and Lebanon, which are threatened by deforestation. Thirty-two per cent of the plant species in Yemen's Socotra Island are endemic (Environmental Protection Council, Yemen, 1995). Endemic animal species such as the Arabian leopard Panthera pardus nimr, the striped hyena Hyaena hyaena, the Arabian tahr Hemitragus jayakari and the Arabian wolf Canis lepus arabs are also threatened (Kingdon 1990).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Size and number of protected areas</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img163a"> </a><a href="i163a.htm"> <width= 350 height= 516><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: WCMC 1998</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>The number and size of protected areas has greatly increased over the past two decades but the protected area in the Mashriq sub-region is still small</center></font></td></tr></table></td></tr></table>
<P>Protected areas and national parks have been established in all parts of the region. Examples include the Barouk Cedar Forest, Ehden Natural Reserve and Palm Island Marine Reserve in Lebanon, the Azraq Wetland Scientific Reserve in Jordan, the Umm Qusar Swamp Reserve in Iraq, the Harrat al Harra Reserve, Asir National Park and Al-Jubail Marine Sanctuary in Saudi Arabia, the Arabian Oryx Reserve at Jiddat al Harasis and the Sea Turtle Reserve at Ra's Al-Hadd in Oman, and the Cedar and Fir Reserve in Syria.
<table border=0 cellpadding=10 align=left width= 75><tr><td valign=top align=left> <width= 75 height= 115><br><font face="arial,helvetica,sans-serif" size=1>Formerly extensive plantations of the date palm have been substantially reduced, mainly through poor irrigation</font></td></tr></table>
<P>The date palm is one of the most important crop plants in the region. The formerly extensive plantations have been drastically reduced over the past few decades as a result of poor irrigation systems which have lead to soil salinization. Urbanization and the introduction of plant pests have also affected the species. The depletion of underground water levels has led to the deterioration and loss of unique freshwater springs and wetlands with their associated flora and fauna.
<P>Over the next decade, urbanization, industrialization, a growing population, abuse of agrochemicals, uncontrolled fishing and hunting, war chemicals and military manoeuvres in the desert are expected to increase pressures on the region's fragile ecosystems and their endemic species.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0110.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Freshwater</font></a>&nbsp;<a href="0110.htm"> </a><br><a href="0108.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Forests</font></a>&nbsp;<a href="0108.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
