<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - West Asia - Freshwater</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - West Asia - Freshwater">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0111.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Marine and coastal areas</font></a>&nbsp;<a href="0111.htm"> </a><br><a href="0109.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Biodiversity</font></a>&nbsp;<a href="0109.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0105.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>West Asia</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Freshwater</b></font>
<a name="312-164"></a>
<a name="356-164"></a>
<P>Water is the most precious and limited natural resource in West Asia. The Mashriq countries are potentially richer in surface water resources than the Arabian Peninsula, having two shared rivers (the Tigris and the Euphrates) which originate in the temperate zone outside the region. They also have a number of short seasonal and perennial rivers: Lebanon, for example, has 40 such rivers, draining more than 46 per cent of the country's precipitation (Government of Lebanon 1997) as well as a series of sizeable springs located in the mountains. The Arabian Peninsula, by contrast, is poor in surface water resources, which comprise only the erratic seasonal flow of wadis and a limited number of medium-quality springs.
<P>Groundwater exists in both sub-regions, including both semi-confined and unconfined shallow aquifers, and deep confined aquifers. Recharge is faster in the Mashriq countries although the deep aquifers of the Arabian Peninsula contain much larger reserves. Data on surface water resources are better than those for groundwater resources where statistics on annual recharge rates, total reserves and safe yields are still unreliable (Al Alawi and Abdul Razzak 1993).
<P>Until the end of World War II, it was believed that water resources were sufficient to meet demand. Population growth and economic development have since resulted in much increased demand. By the 1980s, it was clear there were heavy pressures on both the quality and the quantity of water resources.
<P>During the past decade, the First and Second Gulf Wars seriously affected the economies of West Asia, and many water development schemes were cut back or delayed. Surface water resources in Syria, Iraq, and West Bank and Gaza were reduced by conflicts over water allocations from rivers and aquifers shared with neighbouring countries. This has led to the postponement of many planned agricultural schemes.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Renewable water resources, 1995</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img165a"> </a><a href="i165a.htm"> <width= 350 height= 324><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: ACSAD 1997b, GCC 1996a, FAO 1997a, Al-Qasimi 1997, Durabi 1995, Al-Murad 1994, Al Alawi and Abdul Razzak 1993, Ismail 1995</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Renewable water supplies in the Arabian Peninsula are well below the critical 1&nbsp;000 m<sup><small>3</small></sup>/capita value used to indicate chronic water shortage</center></font></td></tr></table></td></tr></table>
<P>Annual renewable water resources in West Asia amount to 113 759 million m<sup><small>3</small></sup> (ACSAD 1997b, Zubari 1997). Although the annual per capita volume of renewable water in the region as a whole was 1 329 m<sup><small>3</small></sup> in 1995 (see figure right), which is relatively high, the distribution varies widely. Renewable water sources in the Arabian Peninsula are much lower, amounting to only 381 m<sup><small>3</small></sup>/capita/year in 1995, much less than the benchmark level of 1&nbsp;000 m<sup><small>3</small></sup>/year often used to denote water scarcity (Johns Hopkins 1998). The per capita figure in the sub-region ranged from 199 m<sup><small>3</small></sup>/year in Bahrain to 899 m<sup><small>3</small></sup>/year in Oman.
<P>In the Mashriq sub-region, renewable water resources are much higher, with an annual 2 181 m<sup><small>3</small></sup> per capita, ranging from 191 m<sup><small>3</small></sup> in Jordan to 3 089 m<sup><small>3</small></sup> in Iraq.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Freshwater withdrawals by sector</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img165b"> </a><a href="i165b.htm"> <width= 350 height= 93><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: ACSAD 1997b</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Agriculture is by far the largest consumer of water; domestic and industrial consumption is low in comparison</center></font></td></tr></table></td></tr></table>
<P>In 1995, about 92.0 per cent of the water in West Asia was used in the agricultural sector, while 7.0 per cent was used for domestic purposes and 1.0 per cent for industry (ACSAD 1997b). In the Mashriq countries, the share of the agricultural sector is 95 per cent compared to 85 per cent for the Arabian Peninsula. Countries of the Arabian Peninsula, by contrast, consume 13.7 per cent of their water in the domestic sector compared to only 4.0 per cent in the Mashriq (see figure). The agriculture share varies from 25.2 per cent for Kuwait to 96.9 per cent for Iraq, and the industry share from 0.5 per cent for Oman to 71.6 per cent for Kuwait.
<P>Groundwater resources in West Asia in general and on the Arabian Peninsula in particular are in a critical condition because the volumes withdrawn far exceed natural recharge rates. In the region as a whole, groundwater is being extracted much faster than its renewal rate of some 17&nbsp;000 million m<sup><small>3</small></sup> a year (Zubari 1997). As a result, water levels in the shallow aquifers are continually declining.
<P>This has many negative effects. The use of groundwater in Syria, for example, increased by 0.5 per cent annually during 1976-85 but by 7 per cent a year during 1989-93, largely because of the decrease in surface water availability (Ministry of State for Environmental Affairs, Syria, 1997). In the northeastern part of the country, some springs have dried up and the flow of permanent rivers such as the Khabur have been seriously reduced due to the overexploitation of groundwater. There is growing evidence of groundwater depletion in Syria (and other countries) and projections suggest that, if current rates of abstraction continue, overall demand will outstrip the supply in Syria by 2005 (Ministry of State for Environmental Affairs, Syria, 1997). In the West Bank and Gaza, the water table is dropping at a rate of 10-20 cm a year (UNEP 1996). The water table at Sana'a, capital of Yemen, has also dropped seriously as a result of heavy pumping (Environmental Protection Council, Yemen, 1995).
<P>This has many negative effects. The use of groundwater in Syria, for example, increased by 0.5 per cent annually during 1976-85 but by 7 per cent a year during 1989-93, largely because of the decrease in surface water availability (Ministry of State for Environmental Affairs, Syria, 1997). In the northeastern part of the country, some springs have dried up and the flow of permanent rivers such as the Khabur have been seriously reduced due to the overexploitation of groundwater. There is growing evidence of groundwater depletion in Syria (and other countries) and projections suggest that, if current rates of abstraction continue, overall demand will outstrip the supply in Syria by 2005 (Ministry of State for Environmental Affairs, Syria, 1997). In the West Bank and Gaza, the water table is dropping at a rate of 10-20 cm a year (UNEP 1996). The water table at Sana'a, capital of Yemen, has also dropped seriously as a result of heavy pumping (Environmental Protection Council, Yemen, 1995).
<table border=0 cellpadding=10 align=right width= 150><tr><td valign=top align=right> <width= 150><br><font face="arial,helvetica,sans-serif" size=1>Traditional Afalaj system of tapping shallow aquifers, which was common in West Asia and limited withdrawals to safe levels</font></td></tr></table>
<P>Falling groundwater levels also have a detrimental effect on the <I>Afalaj</I> system - a means of tapping aquifers using gravity-fed underground conduits - that flourished for thousands of years in countries such as the United Arab Emirates, Oman, Iraq and Syria. This effective system of using groundwater restricted withdrawals to within the safe yield of the shallow aquifers. Its use is now rapidly diminishing due to the over-exploitation of the shallow aquifers.
<P>Over-abstraction has also affected the quality of groundwater. This has led to seawater intrusion along the shoreline, causing salinization of coastal agricultural lands. As a result, agricultural production has been reduced, and some arable land, such as the Batinah coastal plain of Oman, has been completely lost (UNEP/UNESCWA 1992). It is estimated that the saline interface between the sea and groundwater advances at an annual rate of 75-130 metres in Bahrain (UNEP/UNESCWA 1991).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Over-abstraction in the West Bank and Gaza</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>The shallow, sandy aquifer that underlies the West Bank and Gaza is heavily over-pumped and becoming polluted. The Strip currently supports 800&nbsp;000 people, and a serious pollution risk is posed by the indiscriminate disposal of liquid and solid wastes. The aquifer is essentially the only source of water. The natural replenishment rate of the aquifer is estimated at 50-65 million m<sup><small>3</small></sup> a year. Abstraction rates are estimated at 80-130 million m<sup><small>3</small></sup> a year, of which most is used in inefficient forms of irrigation. Over-abstraction is causing saline intrusion, and irrigation with this water is causing soil salinization. Most of the population is not connected to main sewerage and uses latrines draining to cesspits, many of which overflow into the surface drains. Faecal contamination of groundwater is widespread and nitrate concentrations in some parts of the aquifer are reported to be ten times the WHO guidelines. Pesticide levels are also believed to be high. Groundwater is no longer potable in some central areas, and five million m<sup><small>3</small></sup> of drinking water are transported into the area every year.
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: UNEP 1996</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>If over-abstraction continues, many groundwater resources will eventually be lost as a result of quality degradation. This will result in a further reduction of the arable area because of salinization.
<P>In the Mashriq sub-region, the discharge of raw and partially treated wastewater from agriculture, industry and municipalities into water courses has caused deep concern over health impacts, and has subjected agricultural land and water resources to severe pollution. Shallow aquifers have also been contaminated. It is reported that the nitrate concentration in some domestic wells in the West Bank and Gaza may reach 40 ppm (Zarour and others 1994) - four times the limit set by WHO (see box below). River basins in the Mashriq countries have shown similar symptoms (Hamad and others 1997, Ministry of State for Environmental Affairs, Syria, 1997).
<P>Many efforts have been made to increase recharge rates and to reduce withdrawals by using non-conventional resources (such as desalinated water and recycled wastewater) and by water conservation techniques such as improved irrigation, reducing water subsidies, new legislation and public awareness campaigns.
<P>In the GCC countries, only about 400 million m<sup><small>3</small></sup> of the annual 918 million m<sup><small>3</small></sup> of treated wastewater are tertiary-treated and used for irrigating non-edible and fodder crops and landscaped areas. About 60 per cent of the partially-treated wastewater is discharged to sea or to low-lying land. In the Mashriq countries, 200 million m<sup><small>3</small></sup> of wastewater are used annually for irrigation.
<P>Since the 1950s, desalination plants have been built to increase the supply of freshwater to coastal cities. With nearly 50 plants now in operation, their output of some 1 700 million m<sup><small>3</small></sup> a year (about 50 per cent of world capacity) is still relatively small in the region as a whole (Zubari 1997): however, desalination plants operate mainly in the GCC countries where they supply about 40 m<sup><small>3</small></sup> out of the total renewable water supply of 381 m<sup><small>3</small></sup> per capita per year. Despite their high capital and running costs (desalinated water costs some US$1.0-1.5/m<sup><small>3</small></sup>), desalination plants will continue to be built to meet the domestic water demands of GCC countries. Desalination capacity is expected to increase from 2 316 million m<sup><small>3</small></sup> a year in 1996 to more than 3&nbsp;000 million m<sup><small>3</small></sup> a year in the year 2020 (GCC 1996a). All desalination plants produce some contamination, and the impact of heated brine on the marine environment needs further investigation.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;Use of unconventional water resources</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<table border=0 align=center><tr><td valign=top ><font size="-1"><b>&nbsp;</b></font></td>
<td valign=top  align=center><font size="-1"><b>desalination</b></font></td>
<td valign=top  align=center><font size="-1"><b>wastewater</b></font></td>
<td valign=top  align=center><font size="-1"><b>drainage</b></font></td>
</tr><tr><td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top  align=right colspan= 3><font size="-1">(m<sup><small>3</small></sup> per capita per year)</font></td>
</tr><tr><td valign=top ><font size="-1">Arabian Peninsula</font></td>
<td valign=top  align=center><font size="-1">41</font></td>
<td valign=top  align=center><font size="-1">23</font></td>
<td valign=top  align=center><font size="-1">0</font></td>
</tr><tr><td valign=top ><font size="-1">Mashriq</font></td>
<td valign=top  align=center><font size="-1">2</font></td>
<td valign=top  align=center><font size="-1">5</font></td>
<td valign=top  align=center><font size="-1">27</font></td>
</tr><tr><td valign=top ><font size="-1"><b>West Asia</b></font></td>
<td valign=top  align=center><font size="-1"><b>20</b></font></td>
<td valign=top  align=center><font size="-1"><b>14</b></font></td>
<td valign=top  align=center><font size="-1"><b>14</b></font></td>
</tr></table><p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: ACSAD 1997b, GCC 1996a, FAO 1997a, Al-Qasimi 1997, Ismail 1995, Durabi 1995, Al-Murad 1994, Al Alawi and Abdul Razzak 1993, Ismail 1995</font>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<P>The use of treated wastewater is expected to alleviate pressures on groundwater resources to some extent in some countries. Although wastewater recycling is still relatively little used, ambitious plans for expanding the use of this resource as a strategic alternative to meet future demand exist in many countries. Recycled treated wastewater volumes are expected to increase from about 392 million m<sup><small>3</small></sup> a year in 1996 to about 3&nbsp;000 million m<sup><small>3</small></sup> by the year 2020, with the water used mainly to irrigate fodder crops, gardens, landscaped areas and parks (Zubari 1997).
<P>The use of recycled drainage water from irrigation is currently limited to a few countries: Syria, for example, recycles 1 210 million m<sup><small>3</small></sup> a year of drainage water. This practice, however, has considerable potential for the future.
<P>The region's population is growing much more rapidly than the pace of development of water resources. Consequently, per capita availability is decreasing. Of the 11 countries in the region, 8 already have a per capita water use of less than 1&nbsp;000 m<sup><small>3</small></sup> a year, and four - Jordan, Kuwait, Lebanon and Yemen - use less than half of that. Only two countries, Iraq and Syria, exceed this benchmark in a sustainable way; two others, Saudi Arabia and the United Arab Emirates, do so by mining their groundwater reserves (ACSAD 1997b, United Nations Population Division 1997 and verified country reports).
<P>Unless improved water management plans are put in place, a series of water-related issues will interact to cause major environmental problems in the future. These issues include:
<ul><li>escalating water demand;</li>
<li>slow augmentation of water resources;</li>
<li>the continuous deterioration of water quality and reduction in the yield of heavily-exploited aquifers;</li>
<li>the modest programme for the treatment of water and sewage from developing urban communities;</li>
<li>inefficient methods of wastewater treatment and solid waste disposal;</li>
<li>escalating conflicts over shared surface and groundwater resources if agreements are not reached on equitable allocations;</li>
<li>rapid population growth; and</li>
<li>inadequate public awareness and public participation.</li>
</ul><P>Research on the use of solar and nuclear energy for desalination and power generation, coupled with advances in agricultural research and techniques for saving irrigation water, could help ease the impact of these problems.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0111.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Marine and coastal areas</font></a>&nbsp;<a href="0111.htm"> </a><br><a href="0109.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Biodiversity</font></a>&nbsp;<a href="0109.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
