<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - West Asia - Marine and coastal areas</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - West Asia - Marine and coastal areas">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0112.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Atmosphere</font></a>&nbsp;<a href="0112.htm"> </a><br><a href="0110.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Freshwater</font></a>&nbsp;<a href="0110.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0105.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>West Asia</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Marine and coastal areas</b></font>
<P>The coastlines of West Asia countries are short in Jordan (26 km) and Iraq (58 km) but reach 2 510 km in Saudi Arabia and 2 092 km in Oman. Marine resources have supported coastal populations for thousands of years, and nourished the development of a maritime and trading culture linking Arabia and Africa with Europe and Asia.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Marine fish catch</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img167a"> </a><a href="i167a.htm"> <width= 350 height= 188><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: data compiled by UNEP GRID Geneva from FAO 1997c</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>The fish catch is declining in the Mediterranean region but good catches are still being taken in the Arabian Peninsula region</center></font></td></tr></table></td></tr></table>
<P>Until the turn of the century, the environmental impact of human development on coastal areas was limited to port areas. Fisheries were mainly artisanal, which left fish stocks nearly undisturbed. However, by the end of World War II the marine environment began to show symptoms of ecological imbalance caused by physical alteration of the coastline and coastal habitats by infilling and dredging, increased sewage output, the release of industrial effluents, dumping of oily wastes from tankers and oil-loading terminals, and dumping of litter from both land- and sea-based sources.
<P>From the late 1970s to the early 1990s, the region was affected by the civil war in Lebanon and the two Gulf Wars, which had devastating effects on the environment in Lebanon, Iraq, Kuwait, Saudi Arabia and some other countries. Subsequent reconstruction resulted in substantial developments along the shores of the affected countries. The uncontrolled expansion of coastal cities - in which much of the region's population lives - during the 1990s put even more pressure on the marine and coastal environment.
<P>The population continues to encroach on coastal areas. In Syria, for example, 11 per cent of the population occupies the coastal areas which constitute only 2.2 per cent of total area (Grenon and Batisse 1989) while the figure for Lebanon is about 67 per cent (Government of Lebanon 1997). The situation is similar in the West Bank and Gaza. In some of the countries bordering the Persian Gulf, demand for coastal development is equally high, with coastal cities housing more than 90 per cent of the total population.
<P>In the Mashriq countries and Yemen, discharges into the sea come mainly from domestic and agricultural sources and are dominated by sewage, organic pollutants such as pesticides, heavy metals and oils. Population growth and the concentration of population along the coasts do not match the pace of infrastructure development. Liquid wastes from coastal cities, villages and resort areas are often discharged directly or indirectly to the sea without treatment, causing eutrophication in coastal waters (AUB 1994, Environmental Protection Council, Yemen 1995). Tourism and recreational sites along the coasts contribute to the eutrophication problem along the eastern shore of the Mediterranean.
<P>In the Arabian Peninsula, land-based pollution from industry dominates and includes:
<ul><li>Petroleum hydrocarbons from refineries, petrochemical industries, oil terminals, oil spills from ships, pipeline accidents, disposal at sea of oil-contaminated ballast water and dirty bilge, and sludge and slop oil. Some 1.2 million barrels of oil are spilled into the Persian Gulf annually (ROPME/IMO 1996).</li>
<li>Solid waste discharges include household refuse of 0.5-1.5 kg/person/day and food wastes of 1.4-2.4 kg/person/day (IMO 1995). However, this situation is being improved as a result of cooperation between ROPME, GCC and the European Union.</li>
<li>Some 20-30 per cent of the sewage discharged into the sea is estimated to be untreated or only partially treated (ROPME 1996). This poses a potential threat of eutrophication in confined areas such as bays.</li>
<li>Sand depositions from the atmosphere as high as 29 g/m<sup><small>2</small></sup>/year have been reported (Gharib and others 1985).</li>
<li>Levels of persistent organic pollutants (POPs) are still relatively low but screening of contaminants in marine sediments and biota have also revealed low levels of halogenated pesticides, PCBs and organic phosphorous compounds.</li>
<li>Heavy metal concentrations are generally low but there are hot spots near the old outfalls of chemical plants where there are relatively high levels of mercury. Copper and nickel levels are also relatively high near the outfalls of desalination and power plants (Watanabe and others 1993).</li>
<li>Discharges of concentrated and hot brines from desalination plants.</li>
</ul><P>Oil pollution in the eastern part of the Mediterranean seems to be minor compared to the shores of the Persian Gulf and the Red Sea. However, the Mediterranean Sea, which constitutes 0.7 per cent of the global water surface, receives 17 per cent of global marine oil pollution (UNESCWA 1991).
<P>Much previously uncultivated coastal land has now been reclaimed and converted to agricultural uses. The heavy use of fertilizers, pesticides and herbicides has caused water pollution problems in many countries.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;The threat to coral reefs</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img168a"> </a><a href="i168a.htm"> <width= 350 height= 289><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: WRI, ICLARM, WCMC and UNEP 1998</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Many of the region's coral reefs are at risk from overfishing and the threat of oil spills</center></font></td></tr></table></td></tr></table>
<P>The region contains only about 8 per cent of the world's mapped coral reefs but almost two-thirds of those in the Persian Gulf are classified as at risk (see map opposite), mainly as a result of overfishing and because more than 30 per cent of the world's oil tankers move through this area every year (WRI, ICLARM, WCMC and UNEP 1998).
<P>Fisheries are an important resource in the Mashriq countries. The fish harvest on the eastern coast of the Mediterranean is decreasing because of coastal pollution, overfishing, the use of destructive fishing techniques, and inadequate fisheries management. Good harvests are still obtained in the Red Sea, Arabian Sea and the Persian Gulf (FAOSTAT 1997).
<P>War has caused extensive damage to the marine environment of the Persian Gulf. The Iran/Iraq war, which lasted eight years, targeted refineries, oil terminals, offshore oil fields and tankers. However, the war over Kuwait exceeded all other environmental disasters of the past four decades. Several million barrels of oil were released into the marine environment. Fallout from burning oil products produced a sea surface microlayer that was toxic to plankton and the larval stages of marine organisms. The long-term impacts of these wars on fisheries and the marine environment in general have yet to be assessed.
<P>Over the next ten years, coastal areas will become more crowded and the pace of development, tourism, agricultural and industrial expansion will increase pressure on these areas.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0112.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Atmosphere</font></a>&nbsp;<a href="0112.htm"> </a><br><a href="0110.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Freshwater</font></a>&nbsp;<a href="0110.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
