<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - West Asia - Atmosphere</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - West Asia - Atmosphere">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0113.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Urban areas</font></a>&nbsp;<a href="0113.htm"> </a><br><a href="0111.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Marine and coastal areas</font></a>&nbsp;<a href="0111.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0105.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>West Asia</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Atmosphere</b></font>
<P>Until the middle of this century, the only source of air pollution was dust and sandstorms. Transportation was limited to a few cars, buses and trains and no efforts were made to identify or measure air pollutants.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Annual commercial energy consumption per capita</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img169a"> </a><a href="i169a.htm"> <width= 350 height= 192><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: data compiled by UNEP GRID Geneva from UNSTAT 1997</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>The development of the oil industry and rapid economic development turned some West Asian countries into high energy consumers. Comparable figure for North America is 340 GJ/capita</center></font></td></tr></table></td></tr></table>
<P>After World War II, the development of the oil industry, coupled with rapid socio-economic development and high rates of industrial and population growth, led some countries to become high energy consumers: by 1990, Qatar, the United Arab Emirates and Bahrain were the leading per capita consumers of commercial energy in the world (WRI, UNEP and UNDP 1992).
<P>There was an equally fast increase in the number of vehicles inside cities, which compounded the problem. Environmental and safety standards were exceeded in many cities, especially in the Mashriq sub-region, as a result of the growth of industries using heavy fuels, power stations and cement factories. For example, in 1995 Lebanon was estimated to be emitting an annual 3 million tonnes of CO<sub><small>2</small></sub>, 100&nbsp;000 tonnes of SO<sub><small>2</small></sub>, 44&nbsp;000 tonnes of NO<sub><small>x</small></sub> and 3&nbsp;000 tonnes of suspended particulates (Government of Lebanon 1997). In the countries bordering the Persian Gulf, air pollution occurs mainly during rush hours and under conditions of air stability and thermal inversion. Air contamination has risen to alarming levels, especially in cities with more than one million inhabitants such as Baghdad, Damascus and Beirut. SO<sub><small>2</small></sub> levels of more than 100 �g/m<sup><small>3</small></sup> are not unusual near industrial areas with refineries and power stations. Traffic also contributes to air pollution, emitting 5 per cent of total SO<sub><small>2</small></sub>, 37 per cent of NO<sub><small>x</small></sub>, 10 per cent of suspended particulates and more than 80 per cent of CO and hydrocarbons. It also contributes up to 90 per cent of lead emissions (World Bank 1994). The use of leaded gasoline in old and inefficient cars has made lead exposure a major health problem.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Carbon dioxide emissions per capita</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img170a"> </a><a href="i170a.htm"> <width= 350 height= 208><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: Source: data compiled by UNEP GRID Geneva from CDIAC 1998</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Per capita emissions of carbon dioxide on the Arabian Peninsula are well above the world average of 4.0 tonnes</center></font></td></tr></table></td></tr></table>
<P>The climate plays a major role in increasing the intensity of pollution in urban areas. Sunshine and high temperatures prevail throughout most of the year. These two parameters play major roles in converting primary pollutants to secondary pollutants, such as ozone and sulphates, which can be more damaging to the environment and human health than the primary pollutants (Bahrain Environmental Protection Committee 1995). Concentrations of ozone higher than the WHO and USEPA accepted limits have been reported in cities such as Baghdad (Kanbour and others 1987), Bahrain (Bahrain Environmental Protection Committee 1995) and Dubai (Dubai Municipality Health Department 1993).
<P>Seasonal dust storms also degrade the environment. The presence of suspended particulates in the air is a health risk, especially to people with asthmatic troubles (Al Awadi 1983). The risk is increased by the presence of other particulates emitted by industry and vehicles. Concentrations of total suspended particulates in several major cities have been found to be three times higher than the accepted WHO limit (Kanbour and others 1985, Environment Protection Department, Kuwait, 1984, Bahrain Environmental Protection Committee 1995 and Dubai Municipality Health Department 1994).
<P>Vehicles are the major source of air pollution in urban areas. Lead additives are still being used in petrol throughout the region but most urban areas report the lead concentration to be within the WHO limit (Kanbour and others 1985, JMOH 1996, Dubai Municipality Health Department 1994, Vreeland and Raveendran 1989) except sometimes during heavy traffic congestion (Kanbour and others 1985).
<P>Most West Asian countries are net energy exporters (except for Jordan, Lebanon and the National Palestinian Territories) and the petroleum and petrochemical industry is expected to grow further in the next decade. This need not necessarily increase air pollution alarmingly; in fact, it is feasible to increase industrial output up to threefold without increasing emission loads. A precedent has already been set by some heavy industries such as the Aluminum Bahrain Company (ALBA) which has reduced fluoride emissions from its factories by more than 98 per cent and suspended particulates by 95 per cent (Ameeri 1997). Refineries in Kuwait, Saudi Arabia and the United Arab Emirates have pledged to reduce sulphur emissions, gas flaring and other hydrocarbon releases as part of the drive towards efficiency and environmental protection.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0113.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Urban areas</font></a>&nbsp;<a href="0113.htm"> </a><br><a href="0111.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Marine and coastal areas</font></a>&nbsp;<a href="0111.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
