<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - West Asia - Urban areas</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - West Asia - Urban areas">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0114.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Conclusion</font></a>&nbsp;<a href="0114.htm"> </a><br><a href="0112.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Atmosphere</font></a>&nbsp;<a href="0112.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0105.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>West Asia</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Urban areas</b></font>
<P>The region is home to a number of pre-industrial urban centres including Damascus, Beirut and Baghdad, and seaports such as Basra, Aden and Jeddah. These areas supported bazaars, quarters for handicrafts and industries, and shipyards. Industries depended on man and animal power. Most of these urban areas were self-sufficient in food while others depended on shipping and ancient caravan routes.
<P>Urbanization is a consequence of economic growth (World Bank 1997), which is also associated with high population growth rates as well as industrialization. Rapid urbanization can yield important social benefits but can also lead to negative environmental consequences.
<P>There are sharp differences in the patterns of urban growth between the Mashriq and the Arabian Peninsula sub-regions. Urbanization in the Mashriq countries occurred as a result of the slow shift of population from agriculture to industry and services in such well-established urban centres as Damascus and Baghdad. Urbanization in the GCC countries was rapid and sudden, and occurred within the past four decades as GDP and revenues from oil increased. Modern urban infrastructures were created featuring new municipal and government buildings, new industries, and health and educational services. Nomadic communities and foreign workers flowed into the new urban centres. High rates of urban growth are expected to continue into the next century.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Growth of urban populations</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img171a"> </a><a href="i171a.htm"> <width= 350 height= 191><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: data compiled by UNEP GRID Geneva from United Nations Population Division 1997</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Extremely rapid urban growth in the 1970s and 1980s in the Arabian Peninsula has now slowed to almost the same level as in the Mashriq countries</center></font></td></tr></table></td></tr></table>
<P>In 1950, 23.7 per cent of the region's population (4.7 million) lived in towns and cities. By 1980, the urban population had reached 27.5 million or more than 55 per cent of the total population. Average annual growth rates were 7.9 per cent (1960-65) and 6.8 per cent (1975-80), more than double the overall population growth rate. By 1995, 66.5 per cent of the total population lived in urban areas, and this was projected to reach 69.4 per cent by the year 2000.
<P>Urbanization has been much more rapid in the GCC countries where the urban population reached 83.5 per cent by 1995 and is expected to exceed 86 per cent by the year 2000. Almost all the population in Kuwait (97 per cent) was urban in 1995; the figures for other countries were 90 per cent for Bahrain, 83 per cent for Saudi Arabia and 84 per cent for the United Arab Emirates (United Nations Population Division 1997). However, urbanization in Yemen is still very low; hence overall figures for the sub-region are similar to those for the Mashriq sub-region (see graph right).
<P>In the Mashriq sub-region, the Lebanon urbanization growth rate was 8.14 per cent during 1950-55 but it decreased dramatically to 1.18 per cent during 1975-80 and to only 0.3 per cent during 1985-90, reflecting the effects of the protracted Lebanese war and political instability. In other countries, urbanization matched their slow but steady economic growth. The urban population in Iraq increased from 35.1 per cent in 1950 to 74.5 per cent in 1995. In Syria, the comparable figures are 30.6 per cent in 1950 and 52.2 per cent in 1995 (United Nations Population Division 1997).
<P>In many countries, much urban growth has been concentrated in the one or two cities where new investment, employment opportunities, industries, government jobs, education and health services were concentrated. In 1960, only one city in the region had a population of more than 750&nbsp;000 inhabitants. By 1990, seven cities had at least this number (United Nations Population Division 1997). In 1995, five cities had populations of more than one million (World Bank 1997).
<P>In most cities, especially in the oil-producing countries, there has been strict land-use planning and zoning. However, this has not always prevented chaotic physical growth. It is now the norm to find residential zones next to industrial sites, and industries enveloped by housing estates, with all the potential risks this implies for human health and safety. Throughout the region, cities have encroached onto agricultural land, where the urban fringes and peripheries grow faster than the cities themselves. Spontaneous or squatter settlements tend to grow in the poorest parts of urban areas where local governments are short of the resources needed to provide basic services such as road networks, health care, sanitation and wastewater treatment plants.
<P>Cities consume natural resources from both near and distant sources. In doing so they generate large amounts of waste that are disposed of within and outside the urban areas, causing widespread environmental problems. Estimated municipal waste generation increased from 4.5 million tonnes per year in 1970 to 25 million tonnes in 1995. In the GCC countries, urban waste generation ranges from 430 kg per capita per year in Qatar to 750 in Dubai (United Arab Emirates), while in the Mashriq sub-region these figures are 185 kg per capita per year in Syria and 285 in Iraq (Kanbour 1997).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;Solid waste production, wastewater treated and garbage collection</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<table border=0 align=center><tr><td valign=top ><font size="-1"><b>&nbsp;</b></font></td>
<td valign=top  align=center><font size="-1"><b>solid waste per capita (kg/year)</b></font></td>
<td valign=top  align=center><font size="-1"><b>wastewater treated (%)</b></font></td>
<td valign=top  align=center><font size="-1"><b>households with garbage collection (%)</b></font></td>
</tr><tr><td valign=top ><font size="-1">Amman</font></td>
<td valign=top  align=center><font size="-1">220</font></td>
<td valign=top  align=center><font size="-1">51</font></td>
<td valign=top  align=center><font size="-1">100</font></td>
</tr><tr><td valign=top ><font size="-1">Dubai</font></td>
<td valign=top  align=center><font size="-1">840</font></td>
<td valign=top  align=center><font size="-1">100</font></td>
<td valign=top  align=center><font size="-1">100</font></td>
</tr><tr><td valign=top ><font size="-1">Sana'a</font></td>
<td valign=top  align=center><font size="-1">290</font></td>
<td valign=top  align=center><font size="-1">51</font></td>
<td valign=top  align=center><font size="-1">10</font></td>
</tr><tr><td valign=top ><font size="-1">&nbsp;</font></td>
</tr><tr><td valign=top ><font size="-1">By comparison: Toronto</font></td>
<td valign=top  align=center><font size="-1">511</font></td>
<td valign=top  align=center><font size="-1">100</font></td>
<td valign=top  align=center><font size="-1">100</font></td>
</tr></table><p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: Habitat 1997</font>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<P>In some countries up to 50 per cent of the waste generated is left uncollected. With extremely warm temperatures, uncollected waste tends to decompose rapidly, causing serious health risks and an unpleasant nuisance. Another problem is the method of disposal. Several urban areas still dispose of their waste by open dumping and burning, causing potential water and air pollution. In some GCC countries, however, waste collection and disposal are highly efficient. Sanitary landfills are widely used. The high content of organic matter in waste has received some interest from municipal governments. Several composting plants are already in operation, producing organic manure and soil conditioners (Kanbour 1997).
<P>While industrial growth is vital for economic development, it has also been a major cause of environmental problems. Nor are all of these problems due to modern industry. Many of the craft industries (such as tanneries and textiles) that are dispersed around and in cities use old and polluting technologies. Most industrial activities are still characterized by lack of pollution control and the absence of cleaner production technologies. In Syria, for example, industrial waste treatment plants are poorly managed and maintained, and are often not compatible with the production processes. In Lebanon, Syria and Jordan industrial activities suffer from inadequate infrastructure, especially for wastewater disposal.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;Pollution loads by sector</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<table border=0 align=center><tr><td valign=top ><font size="-1"><b>&nbsp;</b></font></td>
<td valign=top  align=center><font size="-1"><b>SO<sub><small>2</small></sub></b></font></td>
<td valign=top  align=center><font size="-1"><b>Nox</b></font></td>
<td valign=top  align=center><font size="-1"><b>suspended<br>particulates</b></font></td>
<td valign=top  align=center><font size="-1"><b>CO</b></font></td>
<td valign=top  align=center><font size="-1"><b>hydrocarbons</b></font></td>
</tr><tr><td valign=top ><font size="-1"><b>&nbsp;</b></font></td>
<td valign=top  align=center colspan= 5><font size="-1"><b>(1&nbsp;000 tonnes/year, with percentages in parentheses)</b></font></td>
</tr><tr><td valign=top  colspan= 6><font size="-1"><hr></font></td>
</tr><tr><td valign=top ><font size="-1">Power generation</font></td>
<td valign=top  align=right><font size="-1">1 600 (39)</font></td>
<td valign=top  align=right><font size="-1">1&nbsp;000 (34)</font></td>
<td valign=top  align=right><font size="-1">200 (17)</font></td>
<td valign=top  align=right><font size="-1">150 (<1)</font></td>
<td valign=top  align=right><font size="-1">50 (<1)</font></td>
</tr><tr><td valign=top ><font size="-1">Industry</font></td>
<td valign=top  align=right><font size="-1">2&nbsp;000 (49)</font></td>
<td valign=top  align=right><font size="-1">780 (26)</font></td>
<td valign=top  align=right><font size="-1">770 (65)</font></td>
<td valign=top  align=right><font size="-1">60 (<1)</font></td>
<td valign=top  align=right><font size="-1">330 (10)</font></td>
</tr><tr><td valign=top ><font size="-1">Road transport</font></td>
<td valign=top  align=right><font size="-1">200 (5)</font></td>
<td valign=top  align=right><font size="-1">1 100 (37)</font></td>
<td valign=top  align=right><font size="-1">120 (10)</font></td>
<td valign=top  align=right><font size="-1">16&nbsp;000 (>90)</font></td>
<td valign=top  align=right><font size="-1">3&nbsp;000 (>80)</font></td>
</tr><tr><td valign=top ><font size="-1">Residential</font></td>
<td valign=top  align=right><font size="-1">300 (7)</font></td>
<td valign=top  align=right><font size="-1">100 (<5)</font></td>
<td valign=top  align=right><font size="-1">100 (8)</font></td>
<td valign=top  align=right><font size="-1">20 (<1)</font></td>
<td valign=top  align=right><font size="-1">10 (<1)</font></td>
</tr></table><p><font face="arial,helvetica,sans-serif" size=1>Note: figures include the Islamic Republic of Iran</font>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: World Bank 1994</font>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<P>To reduce their reliance on oil revenues, many countries have now embarked on programmes of industrial diversification. Multinational companies have invested in the development of petrochemical complexes, fertilizer plants, refineries and chemical plants. These industrial activities are major generators of hazardous waste. Other hazardous wastes are generated by small and medium-sized industries such as electroplating, tanneries, workshops and garages. A small amount of hazardous waste is also generated by hospitals, research laboratories and transport services.
<P>There are no reliable data on the amount of hazardous waste produced in the region as a whole but some countries do report their hazardous waste inventories and it is possible to use this information to estimate the hazardous wastes of non-reporting countries using GDP as an indicator (World Bank 1989). The results obtained suggest that during 1990-95 there was an increase of 70&nbsp;000 tonnes a year of hazardous waste in the region as a whole (Kanbour 1998). However, the most alarming result is obtained when per capita generation of hazardous waste is calculated using officially reported data. These results show that the per capita generation of hazardous waste in the non-oil producing country of Jordan is close to that of the United States, which is in the range of 16-28 kg/year. On the other hand, the oil-producing countries generate from 2-8 times more hazardous waste per capita than does the United States (Kanbour 1998). Only a few countries have built facilities for disposal of hazardous wastes, and these are generally inadequate to handle the large amount of waste produced. The problem requires urgent solutions.
<P>A survey of obsolete and banned pesticides in the countries of Africa and the Middle East has recently been carried out by FAO. It found that more than 1&nbsp;000 tonnes of deteriorated and obsolete pesticides had been disposed of in five countries of West Asia in abandoned areas or in an unsafe manner (FAO 1997b).
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0114.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Conclusion</font></a>&nbsp;<a href="0114.htm"> </a><br><a href="0112.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Atmosphere</font></a>&nbsp;<a href="0112.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
