<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - West Asia - Conclusion</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - West Asia - Conclusion">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0115.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: References</font></a>&nbsp;<a href="0115.htm"> </a><br><a href="0113.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Urban areas</font></a>&nbsp;<a href="0113.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0105.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>West Asia</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Conclusion</b></font>
<P>The region is facing a number of major environmental issues. The degradation of water and land resources is the most pressing. Degradation of the marine and coastal environment, loss of biodiversity, industrial pollution and management of hazardous wastes also threaten socio-economic development in the region.
<P>Marine resources have been affected negatively by overfishing, pollution and habitat destruction. There is therefore an urgent need to protect coastal zones. Urbanization, industrialization, population growth, abuse of agrochemicals, uncontrolled fishing and hunting are expected to put more pressure on fragile ecosystems and threaten endemic species. Despite afforestation and reforestation activities, forest degradation is a continuing problem. Air pollution is a problem in urban areas and nearby industrial sites.
<P>Water resources, particularly in the Arabian Peninsula, are in a critical condition because the volumes of groundwater withdrawn far exceed the recharge rate. Mismanagement of land resources, periodic droughts, overgrazing, desertification, intensification of agriculture, the wasteful use of irrigation water and uncontrolled urbanization have all contributed to land degradation.
<P>The impending water crisis requires a new strategy to alleviate the impact of development activities on freshwater resources and to identify means of reconciling competing demands for water among stakeholders. These issues are dealt with in more detail on page 356.
<a href="0232.htm#173-356"> </a>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0115.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: References</font></a>&nbsp;<a href="0115.htm"> </a><br><a href="0113.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Urban areas</font></a>&nbsp;<a href="0113.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
