<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - West Asia - References</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - West Asia - References">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0116.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: The polar regions</font></a>&nbsp;<a href="0116.htm"> </a><br><a href="0114.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Conclusion</font></a>&nbsp;<a href="0114.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0105.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>West Asia</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>References</b></font><p>ACSAD (1997a). Proceedings of the Arab Experts Meeting on Biodiversity in the Arab World, 1-5 October 1995. ACSAD, Cairo, Egypt
<p>ACSAD (1997b). Water Resources and their Utilization in the Arab World, 2nd Water Resources Seminar, 8-10 March 1997, Kuwait
<p>Al Alawi, Jamil and Mohammed Abdul Razzak (1993). Water in the Arabian Peninsula: Problems and Perspectives. In Rogers, Peter and Peter Lydon (eds.), Water in the Arab World: Perspectives and Prognoses. Harvard University Press, Cambridge, Massachussetts, United States
<p>Al Awadi, A. A. (1983). Health Impacts of Urbanization and Development. Paper presented at the Seminar on Environmental Impact Assessment, 17-29 July 1983, WHO and PADC, University of Aberdeen, United Kingdom 
<p>Al-Murad, M. A. (1994). Evaluation of Kuwait Aquifer System and Assessment of Future Well Fields Abstraction using a Numerical 3D Flow Model. Arabian Gulf University, Bahrain
<p>Al-Qasimi, H. A. (1997). Management of Wastewater in Qatar. Regional workshop on Technologies of Wastewater Treatment and Reuse, 2-4 June 1997, Bahrain
<p>Ameeri, J.G. (1997). Environmental accomplishments of ALBA. Arab Environmental Day, 14 October 1997. UNEP/MHME, Bahrain
<p>AOAD (1995). Study on Deterioration of Rangelands and Proposed Development Projects (in Arabic). AOAD, Khartoum, Sudan
<p>AUB (1994). Position paper for Lebanon. Environmental Workshop in the Middle East: Education, Research Needs and Prospects for Cooperation. AUB/JUST, 28 April-1 May 1994, Irbid, Jordan
<p>Bahrain Environmental Protection Committee (1995). Report on Air Quality Monitoring. Bahrain
<p>Balouet, J. C. (1990). Extinct Species of the World. Letts, London, United Kingdom 
<p>Batanouny, K. (1981). Flora of Qatar. University of Qatar, Qatar
<p>Batanouny, K. (1996). Biological Diversity in the Arab World. Final Report and Proceedings of the UNEP Workshop on Biodiversity in West Asia, 12-14 December 1995. UNEP/ROWA, Bahrain 
<p>CAMRE/UNEP/ACSAD (1996). State of Desertification in the Arab Region and the Ways and Means to Deal with it (in Arabic with English summary). Damascus, Syria
<p>CDIAC (1998). Revised Regional CO<sub><small>2</small></sub> Emissions from Fossil-Fuel Burning, Cement Manufacture, and Gas Flaring: 1751-1995. Carbon Dioxide Information Analysis Center, Environmental Sciences Division, Oak Ridge, Tennessee, United States. 
http://cdiac.esd.ornl.gov/cdiac/home.html
<p>Dubai Municipality Health Department (1993, 1994). Air Pollution Bulletins. Environmental Protection and Safety Section, the Emirate of Dubai, United Arab Emirates
<p>Durabi, A. A. (1995). Water Resources Management in UAE, paper delivered at the Sixth Regional Meeting of Arab IHP Committees, 25-30 December 1995. Amman, Jordan
<p>El-Khatib, A. B. (1974). Seven Green Spikes. Water and Agricultural Development. Ministry of Agriculture and Water, Riyadh, Saudi Arabia
<p>Environment Protection Department, Kuwait (1984). National Report on the State of Environment in Kuwait
<p>Environmental Protection Council, Yemen (1995). The Status of the Environment in the Republic of Yemen (in Arabic)
<p>FAOSTAT (1997). FAOSTAT Statistics Database. FAO, Rome, Italy. http://www.fao.org
<p>FAO (1997a). Irrigation in the Near East in Figures. Water Report No. 9, FAO, Rome, Italy
<p>FAO (1997b). Report on FAO project Prevention and Disposal of Unwanted Pesticide Stocks in Africa and the Middle East, Phase I 1994-96. FAO, Rome, Italy
<p>FAO (1997c). FAO Fishstat-PC. FAO, Rome, Italy
<p>FAO/ESCWA (1994). Analysis of Recent Developments in the Agricultural Sector of the ESCWA Region, in Arabic. United Nations, New York, United States 
<p>FAO/RONE (1994). Desertification in Arab Countries, paper delivered at the JCEDAR Meeting of Arab Experts on Sustainable Rural and Agricultural Development in Arab Countries, Cairo, 25-29 September 1994
<p>Fouda, M. M, Hermosa, G. and Al-Harthi, S. (1998). Status of Fish Biodiversity in the Sultanate of Oman. Italian Journal of Zoology Speciale, Vol. 65, Supplement 1
<p>GCC (1996a). Power Generation and Water Desalination Units in GCC Countries. GCC General Secretariat, Riyadh, Saudi Arabia
<p>GCC (1996b). Economic Report No. 11. GCC General Secretariat, Riyadh, Saudi Arabia
<p>Gharib, I., Foda, M. A., Al-Hashash, M. and Marzouk, F. (1985). A study of control measures of mobile sand problems in Kuwait Air Bases. Kuwait Institute for Scientific Research. Report No. KISR 1696. Safat, Kuwait
<p>Government of Lebanon (1997). Report on the Regional Environmental Assessment: coastal zone of Lebanon. ECODIT-IAURIF, Beirut, Lebanon
<p>Grenon M. and M. Batisse, eds. (1989). Futures for the Mediterranean basin: The Blue Plan. UNEP/MAP, Oxford University Press, Oxford, United Kingdom 
<p>Hamad, I, G. Abdelgawad and F. Fares (1997). Barada River Water Quality and its Use in Irrigated Agriculture (Case Study), UNEP/ROWA/AGU Regional Workshop on the Technologies of Wastewater Treatment and Reuse, Bahrain 2-4 June 1997
<p>IMO (1995). Global Waste Survey. IMO, Manila, Philippines
<p>Ismail, N. (1995). Strategic Projection for Planning and Management of Water Resources in GCC Countries. Attaawun, Vol. 10, No. 38, pp. 47-62 (in Arabic)
<p>JMOH (1996). Report on Air Quality in the City of Amman. Jordanian Ministry of Health, Amman, Jordan
<p>Johns Hopkins (1998). Solutions for a Water-Short World, Population Report, Vol. XXVI, No. 1, Johns Hopkins Population Information Program, Baltimore, Maryland, United States 
<p>Kanbour, F. (1998). Generation of Hazardous Waste in West Asia, paper delivered at the Arab Meeting on the Implementation of the Basel Convention and the Establishment of a Regional Training Centre, Bahrain, 15-17 June 1998
<p>Kanbour, F. (1997). General Status on Urban Waste Management in West Asia, paper delivered at the UNEP Regional Workshop on Urban Waste Management in West Asia, Bahrain, 23-27 November 1997
<p>Kanbour, F., and others (1985). Elemental Analysis of Total Suspended Particulate Matter in the Ambient Air of Baghdad. In Environ. Int., 11, 459
<p>Kanbour, F., and others (1987). Variation of the Ozone Concentration in the City of Baghdad. In Atmospheric Environment, 21, 2673-2679
<p>Kingdon, J. (1990). Arabian Mammals: A Natural History. Al-Areen Wildlife Park and Reserve, Bahrain
<p>Lakkis, S. (1996). Biodiversity de la flore et la faune marines du liban, paper delivered at the National Seminar on Marine Sciences in Lebanon and the Region: Historical, Current and Future Prospects, Batroun, Lebanon, 25-26 November 1996
<p>Le Houerou, H.N. (1955). Eco-climatic and bio-geographic comparison between the rangelands of the iso-climatic Mediterranean arid zone of northern Africa and the Near East. In Omar, A.S., and others (eds.), Range Management in Arid Zones: proceedings of the second international conference on range management in the Arabian Gulf, pp. 25-40. Kegan Paul International Ltd., London, United Kingdom 
<p>Ministry of Agriculture, Syria (1996). Afforestation in Syria. Damascus, Syria
<p>Ministry of State for Environmental Affairs, Syria (1997). The State of the Environment in Syria (draft). Damascus, Syria
<p>Mohamed, S. A, J. A. Abbas and P. W. Basson (1996). Biodiversity in the Arabian Gulf. Final Report and Proceedings of the UNEP Workshop on Biodiversity in West Asia, 12-14 December 1995. UNEP/ROWA, Bahrain 
<p>Nahal, I. (1985). Fuelwood production in Syria (FAO Mission Report). FAO, Rome, Italy
<p>Nahal, I. (1995). Study on sustainable forest resources development in Syria. In University of Aleppo Agricultural sciences series, No. 23, pp. 29-67
<p>ROPME (1996). Review of the State of the Marine Environment, State of Kuwait. Kuwait
<p>ROPME/IMO (1996). The effect of oil on the marine environment - an overview. ROPME and IMO. Symposium on MARPOL 73/78, 29-29 February 1996, Kuwait
<p>Sheppard, C., C. Price and C. Roberts (1991). Marine Ecology of the Arabian Region. Academic Press, London, United Kingdom 
<p>Thirgood, J. V. (1981). Man and the Mediterranean Forest: a history of resource depletion. Academic Press, London, United Kingdom 
<p>Tohm&eacute;, H. (1996). Les zones sensibles de la c&ocirc;te libanaise, leur pr&eacute;servation et les moyens de conservation, paper delivered at the National Seminar on Marine Sciences in Lebanon and the Region. Batroun, Lebanon, 25-26 November 1996
<p>Ucko, P. .J and G. W. Dimbleby (1969). The domestication and exploitation of plants and animals. Duckworth, London, United Kingdom 
<p>UNDP (1998). Achievements and Challenges of Human Development. Human Development Report, State of Bahrain. UNDP, Bahrain
<p>UNEP (1996). Groundwater: a threatened resource. UNEP Environment Library No. 15, UNEP, Nairobi, Kenya
<p>UNEP/UNESCWA (1992). The National Plan of Action to Combat Desertification in Oman. UNEP, Oman
<p>UNESCWA (1991). Discussion paper on general planning, marine and coastal resources, and urbanization and human settlements, delivered at the Arab Ministerial Conference on Environment and Development, 10-12 September 1991, Cairo, Egypt
<p>UNESCWA (1997). A Survey of Socioeconomic Development in ESCWA Region for 1995. United Nations, New York, United States 
<p>United Nations Population Division (1996). Annual Populations 1950-2050 (the 1996 Revision), on diskette. United Nations, New York, United States 
<p>United Nations Population Division (1997). World Urbanization Prospects: The 1996 Revision. UN, New York, United States 
<p>UNSTAT (1997). 1995 Energy Statistics Yearbook. United Nations Statistical Division, New York, United States 
<p>Vreeland, W. and Raveendran, E. (1989). Lead in Air and Blood in the State of Bahrain, Report to the Bahrain Environmental Protection Committee, Bahrain
<p>Watanabe, Y., Y. Kanemoto, K. Takeda and H. Ohno. (1993). Removal of soluble and particulate organic material in municipal wastewater by a chemical flocculation and biofilm processes. In Water Science Technology, Vol. 27, 11, 201-209
<p>WCMC (1998). WCMC Protected Areas Database
http://www.wcmc.org.uk/protected_areas/data
<p>WCMC/IUCN (1998). WCMC Species Database, data available at http://wcmc/org/uk, assessments from the 1996 IUCN Red List of Threatened Animals
<p>WMO and others (1997). Comprehensive Assessment of the Freshwater Resources of the World. WMO, Geneva, Switzerland
<p>World Bank (1989). Safe Disposal of Hazardous Wastes: the special needs and problems of developing countries (edited by Bastone R., Smith J.E., Wilson D.). World Bank Technical Paper No. 93, World Bank, Washington DC, United States 
<p>World Bank (1994). Industrial Pollution Projection System. World Bank, Washington DC, United States 
<p>World Bank (1997). World Development Indicators. World Bank, Washington DC, United States 
<p>WRI, ICLARM, WCMC and UNEP (1998). Reefs at Risk: a map-based indicator of threats to the world's coral reefs. Washington DC, United States
<p>WRI, UNEP and UNDP (1992). World Resources 1992-93. Oxford University Press, New York, United States, and Oxford, United Kingdom 
<p>WRI, UNEP, UNDP and WB (1996). World Resources 1996-97: A Guide to the Global Environment (and the World Resources Database diskette). Oxford University Press, New York, United States, and Oxford, United Kingdom 
<p>WRI, UNEP, UNDP and WB (1998). World Resources 1998-99: A Guide to the Global Environment (and the World Resources Database diskette). Oxford University Press, New York, United States, and Oxford, United Kingdom 
<p>Youssef, A. K., A. Balleh and S. Noureddin (1994). Environmental Coastal Situation for Syria. The Environmental Workshop in the Middle East: Education, Research Needs and Prospects for Cooperation. AUB/JUST, 28 April-1 May 1994, Irbid, Jordan
<p>Zarour, H., Jad, I., and Violet, Q. (1994). Hydrochemical Indicators of the Severe Water Crises in the Gaza Strip. In Final Report on the Project Water Resources in the West Bank and Gaza Strip. Applied Research Institute, Jerusalem
<p>Zubari, W.K. (1997). Towards the Establishment of a Total Water Cycle Management and Re-use Program in the GCC Countries. The 7th Regional Meeting of the Arab IHP Committee, 8-12 September 1997, Rabat, Morocco
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0116.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: The polar regions</font></a>&nbsp;<a href="0116.htm"> </a><br><a href="0114.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Conclusion</font></a>&nbsp;<a href="0114.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
