<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - The polar regions</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - The polar regions - The polar regions">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0117.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: The Arctic</font></a>&nbsp;<a href="0117.htm"> </a><br><a href="0115.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: References</font></a>&nbsp;<a href="0115.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
  <p><font face="arial,helvetica,sans-serif" size="5" color="#002E96"><b>The polar regions</b></font><p><font face="arial,helvetica,sans-serif" size=2>  <a href="0117.htm">The Arctic</a><br>  <a href="0126.htm">The Antarctic</a><br>  <a href="0133.htm">References</a><br></font><hr>
<a name="46-176"></a>
<a name="106-176"></a>
<a name="111-176"></a>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;KEY FACTS</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<P>The once-pristine polar environments are becoming contaminated. They are also exposed to high levels of ultraviolet radiation, and their ice caps, shelves and glaciers are melting as a result of global warming.
<p> -&nbsp; Polar regions act as sinks for contaminants such as persistent organic pollutants, heavy metals and radioactivity which threaten the health of Arctic inhabitants because of bioaccumulation in food chains.<br>
 -&nbsp; Some of the highest values of cadmium ever recorded in birds have been found in ptarmigan from northern Norway and the Yukon Territory in Canada.<br>
 -&nbsp; Norwegian domestic reindeer increased threefold between 1950 and 1989, during which time the lichen cover was grazed to exhaustion over an area of several thousand square kilometres.<br>
 -&nbsp; The Arctic ecosystem has a narrow window of growth determined by snow cover and availability of daylight. Changes to this window can have profound consequences.<br>
 -&nbsp; Levels of technetium 99 in some brown algae in Norway increased by a factor of five from 1996 to 1997 as a result of discharges from the Sellafield reprocessing plant.<br>
 -&nbsp; Many sub-Antarctic islands bear the distinctive imprint of human modification, particularly through the deliberate introduction of animal pests and predators.<br>
 -&nbsp; Conservative estimates put the annual albatross mortality from fishing in the Southern Ocean at 44&nbsp;000; similar problems exist in the Arctic.<br>
 -&nbsp; The reported legal catch of Patagonian toothfish in the Antarctic was 10 245 tonnes whereas the illegal catch was estimated at more than 100&nbsp;000 tonnes in the Indian Ocean sector of the Southern Ocean alone.<br>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;The Arctic</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img177a"> </a><a href="i177a.htm"> <width= 350 height= 328><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: AMAP 1998</font>
</font></td></tr></table></td></tr></table>
<P>The Arctic and Antarctic are literally poles apart. While they share some characteristics, such as high latitude, cold and remoteness, they also exhibit significant differences. The Arctic is dominated by a large deep central ocean surrounded by land masses. The Antarctic is a large, partially ice-covered land mass surrounded by ocean. The two areas are covered separately in this section, except in discussions of ozone and polar sea ice (see pages 177 and 178).
<a href="0116.htm#176-177"> </a>
<a href="0116.htm#176-178"> </a>
<P>The Arctic and Antarctic regions, as defined in this publication, are shown in the maps opposite. The Arctic corresponds to the Arctic area internationally accepted through the Arctic Council's Arctic Monitoring and Assessment Programme (AMAP). For the Antarctic, the Polar Front or Antarctic Convergence provides an oceanographically- and biologically-useful natural boundary. The Antarctic is thus defined as the area south of the Antarctic Convergence, unless otherwise specified.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;The Antarctic</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img177b"> </a><a href="i177b.htm"> <width= 350 height= 326><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: ICAIR, Christchurch, New Zealand</font>
</font></td></tr></table></td></tr></table>
<P>The polar areas play a significant role in the dynamics that affect the global environment and are a good indicator of global change, particularly climate change, although more research is required to understand fully the processes involved and their effects (AMAP 1997). The consequences of an increase in global temperatures and local changes in precipitation and snow cover are not fully understood, but could be leading to the melting of polar ice caps, ice shelves and glaciers, the retreat of sea ice, sea-level rise, thawing of permafrost resulting in increases in the emissions of greenhouse gases such as methane and carbon dioxide to the atmosphere, and changes to the radiation balance. In the Arctic, while temperatures have increased in some areas (such as central Siberia and western Canada), in others (such as Greenland) they have decreased (Chapman and Walsh 1993).
<a name="193-178"></a>
<a name="176-178"></a>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Polar sea ice and climate change</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>Antarctic sea ice undergoes an annual change in area from around 4 million km<sup><small>2</small></sup> in late summer to 19 million km<sup>2</sup> in late winter (Allison 1997). The Arctic's sea ice varies from 9 million km<sup>2</sup> at its minimum around September to around 15 million km<sup>2</sup> between March and May (Gloersen and others 1992). This ice, and associated snow cover, play an important role in the global climate, with high ice albedo limiting surface absorption of solar radiation and extensive ice cover impeding ocean-atmosphere interaction.
<P>Antarctic pack ice is significantly more mobile than ice in the central Arctic (Kottmeier and others 1992, Worby and others 1997). Consequently, there is generally more open water within the Antarctic pack, much of the ice is created by rapid growth and it is considerably thinner than in the Arctic (Allison 1997).
<P>Climate change could have a considerable impact on sea ice in the Southern Ocean (Murphy and Mitchell 1995, Gordon and O'Farrell 1997). In turn, changes in the characteristics and extent of Antarctic sea ice will affect the vertical structure of the Southern Ocean. These oceanic variations are likely to be felt widely around the globe because the Southern Ocean, as the unifying link for exchanges of water masses at all depths between the world's major ocean basins, transmits climate anomalies around the globe (White and Peterson 1996).
<P>Satellite observations of sea ice extent during 1978-95 suggest that, while there has been little change in the Antarctic, there has been a reduction in the extent of Arctic sea ice of about 4.5 per cent (Bj&oslash;rgo and others 1997). This difference between Arctic and Antarctic sea ice change is consistent with global climate model experiments simulating future conditions under a gradual increase in atmospheric CO<sub><small>2</small></sub> (Stouffer and others 1989, Murphy and Mitchell 1995, Gordon and O'Farrell 1997, and Manabe and others 1992).
<P>The extent of Antarctic sea ice over the past 60 or so years has recently been evaluated using Southern Ocean whaling records extending back to 1931 (de la Mare 1997). From October to April, the Antarctic sea ice edge moved southwards by 2.8&deg; of latitude between the mid-1950s and the early 1970s. This suggests a decline in the sea ice cover of almost 25 per cent. Other observations during this period also support a decline.
<P>General circulation models (GCMs) have been used to simulate the influence of a doubled atmospheric CO<sub><small>2</small></sub> level (considered possible in the next century) on polar sea ice and snow cover (Connolley and Cattle 1994, Tzeng and others 1994, and Krinner and others 1997). These models indicate no significant changes for the next two decades but significant reductions in both sea ice thickness and extent thereafter (Hunt and others 1995). Given doubled levels of CO<sub><small>2</small></sub>, reductions in Antarctic sea ice cover are variously predicted to be around 25 per cent (Gordon and O'Farrell 1997) or almost 100 per cent (Murphy 1995, Murphy and Mitchell 1995). The greenhouse-induced temperature changes projected by GCMs are largest in the polar regions.
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>Both the Arctic and Antarctic are valued for their relatively clean environments. Polar biota have adapted to the extreme conditions found there, characterized by large variations in temperature and light, and the effects of snow and ice. These adaptations have made some plants and animals more sensitive to human impacts on the environment. Both polar areas are affected by events that occur outside the region. In particular, they act as sinks for a variety of contaminants originating from more temperate latitudes, including persistent organic pollutants (POPs), heavy metals, radioactivity and acidifying substances. There is growing concern that some of these contaminants pose a serious health hazard to some Arctic inhabitants, because of their bioaccumulation and biomagnification in terrestrial and aquatic food chains. Ecosystems may also be at risk from increased levels of UV-B resulting from stratospheric ozone depletion.
<a name="176-177"></a>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Stratospheric ozone depletion over polar areas</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>Ozone depletion is much more severe in polar areas than nearer the equator. Over the poles it is manifested by both a general lowering of total ozone amounts and the development of 'holes' in the stratospheric ozone layer.
<P>Until now, the Arctic ozone reduction has been significantly weaker than that of the Antarctic. This may be due to the fact that mean winter temperatures in the Arctic are higher than in the Antarctic, the abundance of polar stratospheric clouds is lower, and the vortex is more variable and breaks down earlier in the winter than in the Southern Hemisphere. Whilst a large, distinct and persistent hole appears in the Antarctic ozone layer every spring, Arctic ozone depletion is characterized by the development of smaller holes, generally up to a few hundred kilometres in diameter, which last only a few days (AMAP 1997). As the latter are never as severe as those in the Antarctic, there is still disagreement on whether the Arctic version should be termed holes at all. The loss of ozone over the South Pole is due mainly to chemical reactions that take place inside the Antarctic polar vortex. Chemical destruction of ozone also occurs over the Arctic during winter and spring. In addition, Arctic ozone lows occur outside the polar vortex as a result of influxes of low-ozone air from middle latitudes.
<P>As mentioned in <i>GEO-1</i>, the Arctic winter of 1994-95 was exceptionally cold, and ozone concentrations were 20-30 per cent below normal. Total ozone deficiencies deduced from observations by the Scientific Assessment Panel of the Montreal Protocol were 10-12 per cent lower over Europe than in the mid-1970s, about 5-10 per cent lower over North America, and as much as 35 per cent lower over Siberia. The 1995-96 winter was also extremely cold, with ozone losses of up to 40 per cent (WMO and others 1998).
<P>The Antarctic ozone hole is formed when there is a sharp decline in total ozone over most of Antarctica during the Southern Hemisphere spring. A seasonal hole has developed every year since its advent in the late 1970s, with strong occurrences in 1992, 1993, 1996 and 1997. In 1998, the maximum area of the ozone hole was more than 26 million km<sup>2</sup> and it covered some populated areas of the Southern Hemisphere (WMO 1998).
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>Overharvesting of commercially valuable marine species from relatively short food chains which have few species is a major ecological concern in both the Southern Ocean and the Arctic shelf seas. In the Arctic, these activities threaten the livelihood of a number of indigenous groups which traditionally support themselves from the sea. Several migratory bird species spend a significant period of each year in the Arctic, often using the region as a breeding and hatching ground. These species are particularly vulnerable to the effects of environmental contamination. Commercial forestry has fragmented and depleted boreal forests, especially in northern Russia and Fennoscandia (the term used to define an area including Scandinavia, Finland and adjacent areas of northwest Russia). Pressure is moving northwards, threatening the biodiversity of the timberline ecosystem.
<P>Further environmental damage in the Arctic is attributable to natural resource extraction and processing. Industrial processing is causing severe local contamination, particularly in parts of the Russian Arctic. Local contamination is also caused by some mining activities. The Arctic contains some of the world's largest oil and gas reserves. Causes of existing and potential damage to the environment include localized leakage and blow-outs, tanker spills and pipeline leakages. The issue of Antarctic oil spills (for example, the Bahia Paraiso spill of 1989) is also of concern, since ships are used to bring fuel to Antarctic stations; 73 oil spills in excess of 200 litres were reported by 17 of the 29 National Antarctic Programmes for the period 1988-98 (COMNAP 1999). An additional threat to the Arctic coastal and marine environment is the development of shipping routes and, in particular, recent work to open up the northern sea route across the northern coasts of Norway and the Russian Federation.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0117.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: The Arctic</font></a>&nbsp;<a href="0117.htm"> </a><br><a href="0115.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: References</font></a>&nbsp;<a href="0115.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
