<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - The Arctic</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - The Arctic - The Arctic">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0118.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Social and economic background</font></a>&nbsp;<a href="0118.htm"> </a><br><a href="0116.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: The polar regions</font></a>&nbsp;<a href="0116.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
  <p><font face="arial,helvetica,sans-serif" size="5" color="#002E96"><b>The Arctic</b></font><p><font face="arial,helvetica,sans-serif" size=2>  <a href="0118.htm">Social and economic background</a><br>  <a href="0119.htm">Land and food</a><br>  <a href="0120.htm">Forests</a><br>  <a href="0121.htm">Biodiversity</a><br>  <a href="0122.htm">Freshwater</a><br>  <a href="0123.htm">Marine and coastal areas</a><br>  <a href="0124.htm">Atmosphere</a>
<br>  <a href="0125.htm">Urban areas</a>
<br>  <a href="0133.htm">References</a>
<br><p>   <a href="0126.htm">The Antarctic</a></font><hr>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0118.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Social and economic background</font></a>&nbsp;<a href="0118.htm"> </a><br><a href="0116.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: The polar regions</font></a>&nbsp;<a href="0116.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
