<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - The Arctic - Land and food</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - The Arctic - Land and food">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0120.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Forests</font></a>&nbsp;<a href="0120.htm"> </a><br><a href="0118.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Social and economic background</font></a>&nbsp;<a href="0118.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0117.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>The Arctic</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Land and food</b></font>
<P>The Arctic terrestrial environment is affected by several factors, including direct impacts from development, pollution from local and distant sources, commercial forestry and grazing. This section focuses on three key issues: pollution, grazing and tourism.
<p><font color="#002e96" size="+1"><b>Pollution</b></font>
<P><I>Radioactivity.</I> Military activities and the testing of nuclear weapons have been a major source of radioactive contamination of the Arctic. Most atmospheric testing was carried out before 1962, with the Russian island of Novaya Zemlya being the major Arctic testing site. Fallout levels peaked in the 1960s and testing stopped in 1980.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Arctic assessment</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>The Arctic Monitoring and Assessment Programme (AMAP), established in 1991 to implement part of the Arctic Environmental Protection Strategy (1997), was responsible for preparing an assessment of the state of the Arctic environment with respect to pollution issues. Between 1991 and 1996, AMAP designed and implemented a monitoring programme, largely based on adaptation of ongoing national and international activities. Approximately 400 programmes and projects delivered data to the AMAP assessment. The assessment was produced by scientists and experts from the eight Arctic countries, observing countries and organizations, and representatives of indigenous peoples of the North.
<P>The results of the AMAP assessment are published in two complementary reports. Arctic Pollution Issues: A State of the Arctic Environment Report (AMAP 1997) is a concise presentation of the results of the AMAP assessment, including recommendations for actions to be taken. Specifically addressed to the Ministers, this report was presented at a Ministerial Conference in Alta, Norway, in June 1997. The AMAP Assessment Report: Arctic Pollution Issues (AMAP 1998) is a more detailed and fully referenced documentation of the scientific background to the AMAP assessment.
<P>The AMAP assessment is a compilation of current knowledge about the Arctic region, an evaluation of this information, and a statement of the prevailing conditions in the area. The assessment was prepared in a systematic and uniform manner to provide a means for inter-comparisons of regional environmental conditions and for assessing the nature and extent of anthropogenic influences on larger (global) scales.
<P>Further information about AMAP and its assessments can be found via the AMAP web site (http://www.grida.no/amap).
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>Radionuclides on moss and lichen can reach humans through a simple three-member food chain with caribou in the middle. Radionuclides can also concentrate in mushrooms and berries. All 
these foods are part of the traditional diet. Their contamination not only affects people's nutrition but also their cultural identity. Radionuclide doses are generally higher for Arctic indigenous peoples living on traditional foods than for people further south. AMAP has calculated that radionuclide contamination from nuclear weapons testing has resulted in approximately 750 additional fatal cases of cancer in the Arctic (AMAP 1997).
<P>The accident at the Chernobyl nuclear power station in 1986 particularly affected Fennoscandia and northwestern Russia. The initial threat was through the contamination of milk by iodine 131. This was quickly replaced by the threat from caesium 137 with its longer-term contamination of berries, mushrooms and animals grazing on lichen and moss. After the accident, indigenous people in some parts of the Arctic had significantly increased radioactive levels (AMAP 1998).
<P>Significant levels of the naturally-occurring radioactive isotopes polonium 210 and lead 210 exist in northern Canada and Alaska. These isotopes settle on vegetation, such as lichens, which are consumed by caribou. Levels in caribou are higher than in other mammals in the northern Canadian environment (Indian and Northern Affairs 1997a).
<P><I>Persistent Organic Pollutants (POPs)</I> are a group of chemicals that can travel long distances and resist degradation in the environment. They can be passed through the food web and thereby accumulate in animals. POPs have been in use since the 1950s when substances such as dichlorodiphenyl trichlorethane (DDT) appeared on the market. Circumpolar countries have banned the use of many of the more toxic pesticides. The appearance of these chemicals thus indicates transport by long-range pathways - pathways that concentrate POPs in particular areas, sometimes those of high biological productivity. Polychlorinated biphenyl (PCB) and DDT levels appear high around Svalbard, in the southern Barents Sea, and in eastern Greenland. Canada has higher levels of the pesticide lindane, and other forms of hexachlorocyclohexane (HCH).
<table border=0 cellpadding=10 align=right width= 100><tr><td valign=top align=right> <width= 100 height= 156><br><font face="arial,helvetica,sans-serif" size=1>Some of the highest values of cadmium ever recorded in birds have been found in the livers of willow and rock ptarmigan from northern Norway and the Yukon Territory in Canada</font></td></tr></table>
<P><I>Heavy metals.</I> Some of the highest values of cadmium ever recorded in birds have been found in the livers of willow and rock ptarmigan from northern Norway and the Yukon Territory in Canada. These levels may reflect local geological conditions, although the reasons are not fully understood. Effects on the birds have not been studied but it is believed that concentrations can exceed values known to cause kidney damage. The same geographic variations are seen in kidney concentrations of reindeer and caribou. The main source of heavy metals for land mammals and birds is the food they eat (AMAP 1997).
<P><I>Oil pollution</I> has existed for the past 20 or 30 years and the threat is increasing for a number of reasons. First, exploration is on the increase and is taking oil companies into more remote areas. Secondly, the infrastructure in northwestern Russia is old. Large quantities of oil are transported through thousands of kilometres of pipeline over western Siberia. Many of these pipelines are in poor condition and leaks frequently occur. There were 103 major pipeline failures in the Russian Federation between 1991 and 1993 (AMAP 1997). In 1994 there was a major spill in the Komi Republic of Russia when thousands of cubic metres of crude oil reached watercourses due to the failure of dams being used to contain chronic pipeline leakages. Two major pipelines exist in Canada and Alaska, the Norman Wells pipeline and the Trans-Alaska pipeline. These pipelines are generally maintained to a higher standard.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Human health concerns</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>Many Arctic species accummulate fatty tissue as an adaptation to the cold. This increased fat content enhances the biomagnification of contaminants. The traditional diets of some indigenous peoples are concentrated on such fat-accumulating species, making them more vulnerable than consumers from lower latitudes.
<P>The nutritional benefits of these foods are still thought to outweigh the risks of consuming them. There is no conclusive evidence that current contaminant levels in these foods have effects on Arctic adults but effects on the unborn and new-born are of concern. Methyl mercury and several persistent organics are at levels in some mothers' blood which, if found in children, could be potentially detrimental to health through developmental effects. Some of these contaminants are able to cross the placental barrier. Levels of some of these contaminants are on average 2-10 times higher in the Arctic than in non-Arctic areas of Arctic nations. Health concerns also include reproductive impacts and effects on the immune system. In some areas, dietary advice is needed where levels of toxpahene, PCBs and chlordane exceed tolerable daily intakes (AMAP 1997).
<P>These concerns apply to groups with dietary habits that concentrate on the consumption of predatory marine and terrestrial mammals. This differs from more southern regions of the world where diet is based more on agricultural products including animals grown for comparatively short periods, specifically for human consumption. Mammals found in the Arctic are often older and therefore more susceptible to the bioaccumulation of contaminants.
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>The Arctic environment is more vulnerable to oil pollution than more temperate regions because oil breaks down more slowly under cold and dark conditions. Ecosystem recovery from the effects of oil pollution also takes longer. Oil pollution is also a threat to the marine environment.
<P><I>Acidification.</I> Whilst acidification has affected parts of the Arctic for much of the 20th century, the problem did not receive adequate attention until the 1960s. The most important substances are oxides of sulphur which form when sulphide ores are smelted or fossil fuels burnt. At present, acidification is mainly a local problem, notably around the nickel-copper smelting plants on the Kola Peninsula of northwestern Russia, and at Norilsk in central Siberia where trees, dwarf shrubs and lichens have been severely affected. Other areas of the Arctic are sensitive to acidification, and continue to receive low levels of acidifying substances as a result of long-range transport from sources to the south. However, no effects have yet been observed in these areas (AMAP 1998).
<p><font color="#002e96" size="+1"><b>Grazing</b></font>
<P>Reindeer husbandry is an important economic activity that is affecting the vegetation cover in northern Fennoscandia. In Sweden and Norway it is a central part of the Saami culture. In Finland, reindeer husbandry is also practised by more traditional southern farmers. Norwegian domestic reindeer increased almost threefold between 1950 and 1989 during which time the lichen cover in the north of Norway was grazed to exhaustion over an area of several thousand square kilometres. A similar problem exists in northern Finland (EEA 1996, Nordic Council of Ministers 1996). One of the main causes of this problem is that reindeer are individually owned but the grazing land is common property. This means that reindeer herders have no incentive to reduce numbers because if they do then their neighbours will benefit from the extra land to graze upon. One recent, successful change in policy has seen herders paid by weight rather than by head of animal.
<P>Iceland's most serious environmental problem is probably erosion of its loose volcanic soils as a result of overgrazing (Nordic Council of Ministers 1996).
<p><font color="#002e96" size="+1"><b>Tourism</b></font>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10  align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;Tourism in the Arctic, early 1990s</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<table border=0 align=center><tr><td valign=top ><font size="-1"><b>area</b></font></td>
<td valign=top  align=right><font size="-1"><b>number of tourists</b></font></td>
</tr><tr><td valign=top ><font size="-1">Arctic Alaska</font></td>
<td valign=top  align=right><font size="-1">25&nbsp;000</font></td>
</tr><tr><td valign=top ><font size="-1">Yukon (Canada)</font></td>
<td valign=top  align=right><font size="-1">177&nbsp;000</font></td>
</tr><tr><td valign=top ><font size="-1">Northwest Territories (Canada)</font></td>
<td valign=top  align=right><font size="-1">48&nbsp;000</font></td>
</tr><tr><td valign=top ><font size="-1">Greenland</font></td>
<td valign=top  align=right><font size="-1">6&nbsp;000</font></td>
</tr><tr><td valign=top ><font size="-1">Iceland</font></td>
<td valign=top  align=right><font size="-1">129&nbsp;000</font></td>
</tr><tr><td valign=top ><font size="-1">Northern Scandinavia</font></td>
<td valign=top  align=right><font size="-1">500&nbsp;000</font></td>
</tr><tr><td valign=top ><font size="-1">Svalbard</font></td>
<td valign=top  align=right><font size="-1">35&nbsp;000</font></td>
</tr><tr><td valign=top ><font size="-1">Russian Federation (estimate)</font></td>
<td valign=top  align=right><font size="-1">a few tens of thousands</font></td>
</tr></table><p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: http://www.ngo.grida.no/wwfap/tourism/touristmap.htn</font>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<P>Tourism is a recent development for the Arctic. There were nearly one million Arctic tourists annually in the early 1990s (see table). Tourism is most threatening in Scandinavia and Svalbard, where large numbers of people need travel only short distances to easily accessible places. Physical disturbance and noise effects from tourism are apparent in all Arctic countries. Garbage is a related problem. In the Canadian Arctic, the number of visitors to remote Arctic ecosystems is increasing rapidly and there is little understanding of environmental damage thresholds. Cruise ships are able to bring people into areas which were previously unspoilt by humans. On the positive side, ecotourism, when well planned, can help to preserve Arctic environments. An initiative led by the World Wide Fund for Nature has come some way in developing Arctic tourism guidelines (WWF 1997).
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0120.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Forests</font></a>&nbsp;<a href="0120.htm"> </a><br><a href="0118.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Social and economic background</font></a>&nbsp;<a href="0118.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
