<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - The Arctic - Forests</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - The Arctic - Forests">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0121.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Biodiversity</font></a>&nbsp;<a href="0121.htm"> </a><br><a href="0119.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Land and food</font></a>&nbsp;<a href="0119.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0117.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>The Arctic</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Forests</b></font>
<P>The development of infrastructure to support the extraction of natural resources has grown steadily over the past 100 years, leading to the fragmentation of vulnerable habitats. Commercial forestry is carried out in the boreal forests of northern Fennoscandia, northwest Russia, Siberia and Alaska. Pressures are increasing to harvest timber for pulp, paper and wood products. Once boreal forests are cut, they can regenerate only slowly because of the harsh climate. A considerable amount of commercial cutting occurs at the treeline, an important transition zone between the northern boreal forests and the treeless tundra. This zone varies in width and latitude around the globe.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Forest damage zones</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img183a"> </a><a href="i183a.htm"> <width= 350 height= 373><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: AMAP 1998</font>
</font></td></tr></table></td></tr></table>
<P>Logging activities began as far back as the 1500s but it was not until the beginning of this century that the wood-processing industry, with its ability to use more of the available forest materials, started to devastate large tracts of forest. The technique of clear cutting was used, often with subsequent planting of foreign species. This has had a severe effect on the biodiversity of forest ecosystems. Few areas of virgin forest still exist, and those that do are amongst the few areas remaining globally. At the same time, infrastructure developed to meet the increase in forest felling and tourism over the past century has caused fragmentation of the forest ecosystem.
<P>In addition to their use as a commercial resource, forests are important as wintering grounds to reindeer herders in northern Fennoscandia. In Iceland, large areas have been cleared and used as pasture land or for urban development. Some reforestation is now occurring in these areas though alien species are often introduced. Other local issues of concern include damage from smelting (see map) and overgrazing.
<P>The prognosis for the future is mixed. In some commercial forestry areas, new and innovative management regimes are being implemented to allow sustainable exploitation of the natural forest systems. Large areas in the north of Sweden and Finland have been given national park or nature reserve status to protect against deforestation. As yet this has not been duplicated in Norway or the Russian Federation. In Fennoscandia, commercial forestry and infrastructure development are moving northwards and extending the area of habitat fragmentation. Timberline forests, known as shelter forests in Fennoscandia, need special management.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0121.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Biodiversity</font></a>&nbsp;<a href="0121.htm"> </a><br><a href="0119.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Land and food</font></a>&nbsp;<a href="0119.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
