<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - The Arctic - Biodiversity</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - The Arctic - Biodiversity">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0122.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Freshwater</font></a>&nbsp;<a href="0122.htm"> </a><br><a href="0120.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Forests</font></a>&nbsp;<a href="0120.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0117.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>The Arctic</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Biodiversity</b></font>
<P>Human activities have reduced the area of pristine landscape or wilderness in the Arctic. The eight Arctic countries of the Arctic Council have made a pledge, through the programme for the Conservation of Arctic Flora and Fauna (CAFF), to protect a minimum of 12 per cent of each Arctic ecozone (CAFF 1996). The recent status is shown in the table below. Although these figures show a positive trend, it is unclear how representative, or effective, the protected areas are of the variety of ecozones present in the Arctic.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;Protected areas, 1997</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<table border=0 align=center><tr><td valign=top ><font size="-1"><b>&nbsp;</b></font></td>
<td valign=top  align=right><font size="-1"><b>number<br>established<br>in 1996-97</b></font></td>
<td valign=top  align=right><font size="-1"><b>size (km<sup>2</sup>)<br>established<br>in 1996-97</b></font></td>
<td valign=top  align=right><font size="-1"><b>total<br>number</b></font></td>
<td valign=top  align=right><font size="-1"><b>total<br>size<br>(km<sup>2</sup>)</b></font></td>
<td valign=top  align=right><font size="-1"><b>% of Arctic<br>protected</b></font></td>
<td valign=top ><font size="-1"><b>&nbsp;</b></font></td>
</tr><tr><td valign=top ><font size="-1">Canada</font></td>
<td valign=top  align=right><font size="-1">2</font></td>
<td valign=top  align=right><font size="-1">27 815</font></td>
<td valign=top  align=right><font size="-1">48</font></td>
<td valign=top  align=right><font size="-1">462 674</font></td>
<td valign=top  align=right><font size="-1">8.8</font></td>
</tr><tr><td valign=top ><font size="-1">Finland</font></td>
<td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top  align=right><font size="-1">52</font></td>
<td valign=top  align=right><font size="-1">25 905</font></td>
<td valign=top  align=right><font size="-1">32.6</font></td>
</tr><tr><td valign=top ><font size="-1">Greenland/Denmark</font></td>
<td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top  align=right><font size="-1">14</font></td>
<td valign=top  align=right><font size="-1">993 023</font></td>
<td valign=top  align=right><font size="-1">45.7</font></td>
</tr><tr><td valign=top ><font size="-1">Iceland</font></td>
<td valign=top  align=right><font size="-1">1</font></td>
<td valign=top  align=right><font size="-1">5</font></td>
<td valign=top  align=right><font size="-1">26</font></td>
<td valign=top  align=right><font size="-1">12 165</font></td>
<td valign=top  align=right><font size="-1">11.8</font></td>
</tr><tr><td valign=top ><font size="-1">Norway</font></td>
<td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top  align=right><font size="-1">38</font></td>
<td valign=top  align=right><font size="-1">41 637</font></td>
<td valign=top  align=right><font size="-1">25.5</font></td>
</tr><tr><td valign=top ><font size="-1">Russian Federation</font></td>
<td valign=top  align=right><font size="-1">5</font></td>
<td valign=top  align=right><font size="-1">76 157</font></td>
<td valign=top  align=right><font size="-1">31</font></td>
<td valign=top  align=right><font size="-1">313 818</font></td>
<td valign=top  align=right><font size="-1">4.9</font></td>
</tr><tr><td valign=top ><font size="-1">Sweden</font></td>
<td valign=top  align=right><font size="-1">1</font></td>
<td valign=top  align=right><font size="-1">725</font></td>
<td valign=top  align=right><font size="-1">44</font></td>
<td valign=top  align=right><font size="-1">20 348</font></td>
<td valign=top  align=right><font size="-1">21.4</font></td>
</tr><tr><td valign=top ><font size="-1">United States (Alaska)</font></td>
<td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top  align=right><font size="-1">41</font></td>
<td valign=top  align=right><font size="-1">331 425</font></td>
<td valign=top  align=right><font size="-1">56.1</font></td>
</tr></table><p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: CAFF 1997a</font>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<P>Hundreds of species are endemic to the Arctic. Many of these show genetic uniqueness, a large proportion are migratory, and they are often found concentrated in restricted areas such as marginal ice edges and terrestrial migration corridors.
<P>The limited numbers of plants, animals and micro-organisms living in the Arctic are subject to major climatic variations over very small distances; for example, raised beach ridges are subject to drought, frost heave and large temperature fluctuations. On a much larger scale, there have been major temperature variations over time; for example, ice-free areas with vegetation existed in isolated areas in Alaska, Norway and Novaya Zemlya 10&nbsp;000-40&nbsp;000 years ago.
<P>There is evidence, at least for plants, that climatic variations have resulted in significant genetic variation within species. This is obvious in the coexistence of tufted and prostrate forms of purple saxifrage (Saxifraga oppositifolia) on Svalbard, distinct locally-adapted populations of mountain avens (Dryas octopetela) in fellfield and snow-bed communities, and the highly variable bitterworts (Draba species). These ecotypic variations have long-term survival value, equipping the species to withstand oscillating climatic conditions.
<P>Recent application of molecular techniques has shown that high genetic diversity exists within some species and other evidence indicates that there has been significant gene flow between populations, both locally and over large distances. It is highly probable that the heterogeneity of sites and populations in the Arctic, coupled with the long history of climatic variation at high latitudes, means that the present day flora of the Arctic has the necessary resilience to accommodate substantial and even rapid changes without loss of species (Abbott and others 1995). Similar genetic diversity probably occurs within animal and microbial species, providing what might be considered as 'pre-adaptation' to climate change (Crawford 1995).
<P>Whilst the levels of human impact on Arctic ecosystems and biological diversity appear to be relatively low compared with more temperate and tropical areas, these can have a greater effect on what are relatively simple systems. Arctic biodiversity is threatened from both direct and indirect human activities in and outside the region. Habitat fragmentation and disturbance of species and habitats are being caused by various forms of pollution, tourism, natural resource extraction, overharvesting of biological resources, introduction of alien species, and effects of climate change and increased UV-B radiation. Cumulative effects also need to be considered. Many activities do not threaten biodiversity on their own but do so in combination. For example, habitat fragmentation can become a problem due to the cumulative effects of forestry, tourism and mining (CAFF 1997b). Traditional human subsistence lifestyles could be particularly vulnerable to loss of biological diversity in the region.
<p><font color="#002e96" size="+1"><b>Pollution</b></font>
<P>The effects of POPs are not fully understood but reproductive and developmental effects have been seen in Arctic birds. DDT is affecting reproduction of the Arctic Peregrine Falcon. DDE is causing egg shell thinning in some predatory birds. Although it has not yet been possible to link contaminant loads to effects, it seems likely that PCBs and dioxin-like compounds are causing reproductive effects in some marine mammals, in particular polar bears. Several Arctic species contain concentrations of POPs close to known thresholds associated with neurotoxic and immunosuppressive effects (AMAP 1997).
<P>Trybutylin (TBT) has been detected in snails from the Norwegian, Icelandic and Alaskan coasts. Imposex (a disease in which a female organism develops male characteristics leading to sterilization) has been documented in snails in harbours of northern Norway, Svalbard, Iceland and Alaska, although not always accompanied by detectable TBT concentrations (AMAP 1998). Many of the Arctic countries now partially regulate the use of TBT. Regulations vary but generally only controlled release formulations are permitted. The relationships between cause and effect of TBT and imposex is as yet unclear so it is difficult to say what the recent bans on the use of TBT will achieve.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Mercury concentrations in beluga whales, 1993-94</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img184"> </a><a href="i184.htm"> <width= 350 height= 364><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<P>Indian and Northern Affairs 1997a
</font></td></tr></table></td></tr></table>
<P>The take-up of mercury in Arctic biota has become a significant issue over the past two decades. The increase of mercury in the livers and kidneys of some marine mammals is possibly due to an increase in the global flux of mercury. The Arctic acts as a sink for mercury due to the cold climate. Marine mammals from northwestern Canada show the highest levels of mercury, with levels rising faster in the 1980s and 1990s than ever before (see map).
<P>There are high levels of cadmium in some terrestrial and marine mammals, and in marine birds. Levels might be high enough to cause kidney damage in marine birds and mammals in northeastern Canada and northwestern Greenland. Again it is unknown how much of this is attributable to local geology or to local sources.
<P>Acidification has had some impact on Arctic biodiversity. The impact on Arctic vegetation of the nickel-copper smelters in northern Russia has already been mentioned. Other effects of acidification, evident in northern Fennoscandia and northwestern Russia, have been the disappearance of sensitive invertebrates from small lakes and streams. Some fish species are also being affected by acidification during the spring snow melt (AMAP 1997).
<P>The situation over the next ten years is not expected to improve. The biomagnification effects on certain species may well get worse as some POPs and metals continue to accumulate in the Arctic environment. The projected increase in, and the effects of, methyl mercury will be of major interest over the next decade.
<p><font color="#002e96" size="+1"><b>Fishing</b></font>
<P>Many species are at risk from the side effects of fishing. As a result of a major decline in capelin between 1987 and 1989 from overfishing, thousands of starving seals drowned in fishing nets, and large numbers of seabirds died of starvation and were washed up on the coast of northern Norway. Seabirds are also at serious risk of being caught in the bycatch. It is estimated that in 1996 200&nbsp;000 birds were caught in this way in Russian waters and more than 11&nbsp;000 off the Alaskan coast (CAFF 1998).
<P>Selective fishing practices have adversely affected the populations of northern char and salmon. The selective removal of the largest fish may also affect interactions between species lower in the food chain.
<P>Salmon farming has become an important industry along the coasts of the northern Atlantic. This may cause genetic loss in salmon as well as degeneration of local species populations due to competition from alien species. Fish have also been introduced to northern Fennoscandian lakes and streams to provide sport for tourists.
<p><font color="#002e96" size="+1"><b>Climate change and UV-B radiation</b></font>
<P>The coming decade may help shed light on how the Arctic will respond to changes in climate, ozone and UV-B radiation. One thing is sure: the Arctic ecosystem has a narrow window of growth determined by snow cover and availability of daylight. Any changes to this window could have profound consequences. For the terrestrial environment, changes in permafrost, snow cover and ice caps will be important (AMAP 1997).
<P>Little is known about the effects of UV-B radiation on Arctic terrestrial ecosystems but Arctic plants are more likely to be affected by increased UV-B radiation than plants at lower latitudes. Even less is known about effects on animals. Even though solar UV-B is relatively low in the Arctic compared to other regions, it is considered an important environmental concern for the future. Factors such as an increased albedo due to snow cover actually increase the effects of UV-B in the Arctic. The International Arctic Science Committee (IASC) is working with CAFF and AMAP to monitor effects of UV-B in the Arctic (IASC 1995).
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0122.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Freshwater</font></a>&nbsp;<a href="0122.htm"> </a><br><a href="0120.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Forests</font></a>&nbsp;<a href="0120.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
