<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - The Arctic - Marine and coastal areas</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - The Arctic - Marine and coastal areas">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0124.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Atmosphere</font></a>&nbsp;<a href="0124.htm"> </a><br><a href="0122.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Freshwater</font></a>&nbsp;<a href="0122.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0117.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>The Arctic</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Marine and coastal areas</b></font>
<p><font color="#002e96" size="+1"><b>Marine pollution</b></font>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Major currents in the Arctic Ocean</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img186"> </a><a href="i186.htm"> <width= 350 height= 352><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: AMAP 1998</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Contaminant pathways into the Arctic Ocean are from the North Atlantic, the Bering Sea and from major northward flowing rivers. Circulation is dominated by the Beaufort Gyre and the Transpolar Drift</center></font></td></tr></table></td></tr></table>
<P>The Arctic marine area is dominated by a deep, ice-covered central ocean with surrounding shallow coastal seas. Contaminant pathways into the Arctic Ocean are from the North Atlantic, via the Norwegian coastal current, from the Bering Sea and from major northward flowing rivers. Within the Arctic Ocean, circulation is dominated by two major currents, the Beaufort Gyre and the Transpolar Drift (see map below). Ice forming in the shelf seas can be transported into the central part of the Arctic Ocean through these currents. The circulation and subsequent melting of this ice allows contaminants to be redistributed to deep ocean sediments and other shelf seas. Compared with atmospheric transport, movement is slow. Contaminants can take years to travel from temperate industrialized coasts to the Arctic.
<P>The shelf seas, ice edges and polynyas - open-water areas in areas of sea ice - are seasonally some of the most biologically productive ecosystems in the world, providing an economic base for several large fishing fleets as well as a feeding ground for large populations of migratory birds. However, both Arctic marine sediments and biota are affected by contaminants. Levels of persistent organics are elevated around Svalbard, the southern Barents Sea and eastern Greenland. There is localized heavy metal contamination near mining activities, for example in Greenland. Mercury levels are increasing in marine sediments (AMAP 1997).
<P>Radioactive isotopes are widely found in sediments as a result of fallout from atmospheric weapons testing, from military accidents - for example the crashing of a US B52, with nuclear weapons, at Thule in northwest Greenland in 1968 - and from discharges from European reprocessing plants. Wastewater containing radioactive isotopes has been carried north from plants at Sellafield and Dounreay in the United Kingdom and at Le Cap de la Hague near Cherbourg in France. Sea currents have taken isotopes up to the Norwegian and Barents Seas. Levels peaked in the 1970s and gradually returned to a relatively low level in the late 1980s (AMAP 1997). Concentrations of technetium 99 in brown algae collected in the outer Oslofjord increased by a factor of five from 1996 to 1997 as a result of discharges from the Sellafield reprocessing plant in the United Kingdom (Brown and others 1998).
<P>Mining is contaminating some marine environments. Only a few examples are documented, such as the Black Angel lead and zinc mine in Greenland (AMAP 1997). Contamination is contained within a small radius of the mine (about 30 km in the Black Angel example).
<P>Pollution from oil and gas activities can be devastating to the Arctic marine environment. Petroleum activities in the region are shown in the map opposite. Probably the main threat comes from tanker spills. Experience with the 1989 Exxon Valdez tanker spill off the southern Alaskan coast has shown that large spills can cause massive contamination over large areas. The Valdez spilled 35&nbsp;000 tonnes of oil and was responsible for the death of approximately 250&nbsp;000 birds (Platt and Ford 1996, AMAP 1998). The probability of a similar accident happening elsewhere in the Arctic will rise as production and therefore the need for transportation increases.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Oil and gas exploration and exploitation</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img187"> </a><a href="i187.htm"> <width= 350 height= 265><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: AMAP 1998</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>The chances of major oil spills occurring in the Arctic will increase as hydrocarbon exploration and production expands</center></font></td></tr></table></td></tr></table>
<P>The development of the International Northern Sea Route across the northern coasts of Norway and the Russian Federation will provide a greater potential for accidental chemical releases and other damaging environmental impacts. However, this route is now much less used by domestic shipping than in the days of the former Soviet Union. While economic gain is driving the push for quicker sea routes, significant investment is also directed towards assessing environmental impacts  (&Oslash;streng and others 1997).
<p><font color="#002e96" size="+1"><b>Unsustainable fishing</b></font>
<P>Fishing provides an important source of income for all Arctic coastline countries. In Iceland, 70 per cent of the national income results from this industry (CAFF 1998). The Bering Sea is one of the world's largest fishing areas, and many indigenous people maintain sustainable traditional lifestyles from the sea. New techniques have increased the level of catches rapidly over the past 100 years. The Arctic is attractive for fishing as a few productive species dominate, thereby reducing wasted bycatch. The low number of species means that overfishing can have disastrous effects. After the herring industry declined in the 1970s, due to overharvesting, the capelin was the next to be overfished. The stock has collapsed twice since a peak catch of 3 million tonnes in 1977. At present there are signs of recovery (Gjosaeter 1995).
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0124.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Atmosphere</font></a>&nbsp;<a href="0124.htm"> </a><br><a href="0122.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Freshwater</font></a>&nbsp;<a href="0122.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
