<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - The Arctic - Atmosphere</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - The Arctic - Atmosphere">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0125.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Urban areas</font></a>&nbsp;<a href="0125.htm"> </a><br><a href="0123.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Marine and coastal areas</font></a>&nbsp;<a href="0123.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0117.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>The Arctic</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Atmosphere</b></font>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Atmospheric pathways for POPs</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img188"> </a><a href="i188.htm"> <width= 350 height= 351><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: AMAP 1997</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Pathways and sources for POP-contaminated air coming from outside the Arctic</center></font></td></tr></table></td></tr></table>
<P>The atmosphere contains relatively low amounts of contaminants compared with the other media. However, the atmosphere is the fastest transport mechanism for delivering contaminants to the Arctic. Transport times can be days or weeks from more temperate agricultural and industrialized areas. The time of year and the prevailing weather systems determine the fate of contaminants in transport. Transport to the Arctic is more prevalent during winter and spring when an intense high pressure system over Siberia pushes the Arctic front far to the south. Large polluted areas of Eurasia are then within the Arctic air mass, the lower one to two kilometres of which can move contaminants across the pole. This activity is further amplified by the lack of clouds and precipitation during this time; thus the contaminants travel into the Arctic before they can be deposited in precipitation. These air flows transport a range of contaminants, including sulphur and nitrogen compounds, POPs, heavy metals and radionuclides, from parts of Eurasia, Japan and North America into the Arctic - see map above (AMAP 1997).
<P>The phenomenon of Arctic haze was first identified by weather reconnaissance planes in the 1950s. The haze, which is densest in spring, consists mostly of sulphate with some soot and dust originating from anthropogenic sources outside the Arctic. Most of the particles originate in Eurasia from coal burning. Arctic haze has helped prove that emissions from Eurasia are transported into the Arctic and, in some cases, over into North America. Haze particles can also carry heavy metals and other contaminants, helping to explain how the long-range transport of pollutants into the Arctic is so efficient.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0125.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Urban areas</font></a>&nbsp;<a href="0125.htm"> </a><br><a href="0123.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Marine and coastal areas</font></a>&nbsp;<a href="0123.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
