<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - The Antarctic - Land</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - The Antarctic - Land">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0129.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Biodiversity</font></a>&nbsp;<a href="0129.htm"> </a><br><a href="0127.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Social and economic background</font></a>&nbsp;<a href="0127.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0126.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>The Antarctic</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Land</b></font>
<P>In the context of the Antarctic, land is used here to include all relatively stable ice surfaces attached to, or overlaying, the continent - ice shelves and the polar plateau.
<P>The total ice-free area in a region dominated by a largely ice-covered continent and the surrounding Southern Ocean is some 2 per cent of the surface of the continent (about 280&nbsp;000 km<sup><small>2</small></sup>), and most of the approximately 26&nbsp;000 km<sup><small>2</small></sup> area of the sub-Antarctic and cool temperate islands (Dingwall 1995). The Antarctic ice-free areas are largely found on the continental coastline (particularly in the Peninsula) and islands south of 60&deg; South. These ice-free areas are the site of most biological activity (including stands of vegetation, and bird and seal colonies) and various sensitive periglacial and geological features. They are also the major scene of human activity and infrastructure, and accordingly much of the historic and current environmental impact is found at these sites - including oil spills (Cripps and Priddle 1991, Aislabie 1997), terrain modification (Campbell and others 1998), habitat loss (Thomas 1986), and the introduction of exotic (Gremmen 1997) and/or disease organisms (Gardner and others 1997). Human disturbance of biota, including Adelie penguins (Woehler and others 1994), also occurs although in some situations direct human influence may be negligible compared with other environmental changes (Fraser and Patterson 1997).
<P>A number of stations have also been sited on the polar plateau, including at the pole itself. The plateau has been well traversed, and continues to be the scene of scientific and tourist activities. Although indications are that impacts may only be slight - and in most cases undetectable - this environment remains susceptible.
<P>With ice shelves, the issue is not local impact but the consequences of climate change at regional and global levels, whether natural or human-induced. Recent ice shelf disintegration around the northern and western parts of the Antarctic Peninsula has been associated with regional atmospheric warming (Ward 1995, Vaughan and Doake 1996, Rott and others 1996, Lucchitta and Rosanova 1998, Rott and others 1998, and Skvarca and others 1998) which has been occurring for approximately the past 50 years. Retreat of other ice shelves, such as the Cook Ice Shelf (Frezzotti and others 1998) and the West Ice Shelf is probably also related to atmospheric warming (see map). The most vulnerable part of the Antarctic ice sheet is thought to be the West Antarctic Ice Sheet. Although climate-induced surface warming will take millennia to reach the base of the sheet, the presence of a lubricating water layer on a bed of deformable sediment suggests it may be unstable quite independently of climate forcing (MacAyeal 1992).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Winter and summer sea ice</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img191"> </a><a href="i191.htm"> <width= 350 height= 326><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: GRID Christchurch, New Zealand</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Map left shows extent of winter and summer ice, and location of vulnerable ice shelves</center></font></td></tr></table></td></tr></table>
<P>Over the next decade it seems certain that ice shelf retreat will continue in the Antarctic Peninsula, with parts of the Larsen, Wilkins and the northern ice front of the George VI ice shelf all being vulnerable. Although the processes of fracturing and rifting of the ice are not yet fully understood, the time scales over which they operate (a few years to a decade) probably means that weakening has already taken place and only the final impetus of a warm summer with increased surface melt water is necessary to cause further retreat. The processes of (re)formation of ice shelves are probably very different from those influencing their disintegration, and may require time scales of centuries. The only plausible scenario for ice shelf collapse which could result in appreciable global sea level rise would involve a non-climate induced collapse of the West Antarctic Ice Sheet from its own internal dynamics, which would probably cause a rapid rise in sea level of the order of a few millimetres a year over the next 50-100 years (Bentley 1997, Oppenheimer 1998). The likelihood of this occurring is extremely small.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0129.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Biodiversity</font></a>&nbsp;<a href="0129.htm"> </a><br><a href="0127.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Social and economic background</font></a>&nbsp;<a href="0127.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
