<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - The Antarctic - Biodiversity</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - The Antarctic - Biodiversity">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0130.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Freshwater</font></a>&nbsp;<a href="0130.htm"> </a><br><a href="0128.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Land</font></a>&nbsp;<a href="0128.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0126.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>The Antarctic</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Biodiversity</b></font>
<p><font color="#002e96" size="+1"><b>Terrestrial ecosystems</b></font>
<P>For the area south of 60&deg; South, the terrestrial flora is confined to mosses, lichens, liverworts and two species of flowering plants. The sub-Antarctic islands have much greater diversity, including, in the case of the cool temperate islands, shrubs and trees. Sub-Antarctic islands may have 30-40 indigenous vascular plant species, while cool temperate islands are comparatively rich in plant life, some islands supporting more than 150 species of plants. The sub-Antarctic and cool temperate islands have high levels of endemism as a consequence of their long-standing geographical and ecological isolation from each other and from surrounding continental land masses. For example, the genetically distinctive vascular flora of the New Zealand southern islands, comprising about 250 taxa, include 35 taxa endemic to the region and several endemic to a single island group.
<P>Ecological floras for the Antarctic are currently being compiled. Until this work has been completed, it is not possible to identify endangered species. Recent studies at the genetic level indicate that diversity within some moss species is considerably higher than was expected, suggesting either a high genetic mutation rate or a much greater frequency of introduction and establishment of exotic species than previously supposed. Glacial recession in the Antarctic Peninsula and its associated islands is one process providing opportunities for colonization by species that are new to Antarctica.
<P>The terrestrial fauna of the Antarctic continent and nearby islands comprise mites, collembola (spring tails) and (in the Peninsula) two species of midge plus a limited range of microscopic soil invertebrates (protozoans, tardigrades, nematodes and rotifers). As with the flora, the fauna of the sub-Antarctic and cool-temperate islands display greater diversity and include many species that are rare and/or endemic, particularly among the invertebrates. Some species also display specialized adaptation to their oceanic island setting, such as flightlessness among the insects.
<P>Several of the islands are internationally important for science and conservation in that they harbour intact natural ecosystems that remain unmodified by human impacts. Many other islands, however, bear the distinctive imprint of human modification, particularly through the deliberate introduction of animal pests and predators. Of particular concern are the introduced mammals, notably rodents, cats, rabbits, sheep, cattle and reindeer. In recent years, there have been several cases of successful eradication of alien mammals from islands, and such efforts are continuing. The islands are also vital breeding and resting grounds for the seabirds and seals that feed in the Southern Ocean.
<P>Increasing interest in biochemical compounds in Antarctic organisms may result in the identification of one of commercial significance. There have already been collections of micro-organisms for pharmaceutical purposes (SCAR 1999). As a biological prospecting interest is developing rapidly, there is the possibility of serious impacts on the target (and associated) species through harvesting, although compliance with the obligations of the Protocol should prevent this. A further problem likely to affect both the flora and fauna is the continuing possibility of inadvertent introductions of alien species, whether via the activities of national research programmes or tourists. Adelie and Emperor penguin populations have been affected by the incidental introduction of the Infectious Bursal Disease Virus (Australia 1997).
<p><font color="#002e96" size="+1"><b>Marine ecosystems</b></font>
<P>There are relatively few modern pressures on biodiversity associated with the Southern Ocean. This was not so in the past, however, when the whaling industry had a significant impact on the populations of cetaceans, an impact from which recovery is slow.
<P>Knowledge of Southern Ocean marine diversity, although not as complete as some other areas, is nevertheless quite good (Winston 1992, Arntz and others 1997). Many taxa have fewer species than might be expected on the basis of an even distribution of species throughout the seas. Good examples of these are gastropod and bivalve molluscs and benthic/demersal fish. The explanation for this low diversity is not clear. In some cases it may simply be part of a global pattern of reduced diversity towards polar regions (the latitudinal diversity cline), the explanation for which is not generally agreed amongst ecologists (Clarke 1992). In the case of fish, the low diversity may reflect the absence of habitats traditionally rich in fish species (Clarke and Johnston 1996). Some taxa are, however, well represented in the Southern Ocean. Examples of these include amphipod and isopod crustaceans, bryozoans and sponges (Arntz and others 1997). In common with most of the world's oceans, knowledge of Southern Ocean marine diversity is confined largely to the continental shelves and slopes. Almost nothing is known about the fauna of the deep sea around Antarctica.
<P>Historically, the higher marine predators, especially southern fur seals (Arctocephalus gazella), were hunted to economic and almost biological extinction in the late 18th and early 19th century, and heavy exploitation of the great whales followed. The only exception to this trend of overexploitation came with the strict management of the take of southern elephant seals (Mirounga leonina) at South Georgia. There is no evidence that past exploitation of the Southern Ocean has resulted in a single biological extinction. The southern fur seal in particular has recovered fully. It is possible, however, that human activity has had important influences on Southern Ocean marine diversity. It is quite possible that overexploitation of the great whales may have switched the Southern Ocean to a new stable state where these whales may never again achieve the populations they once had. Documented increases in the southern fur seal and some penguin populations suggest this.
<P>There are major concerns about the bycatch from fishing, particularly in relation to albatrosses and petrels. Conservative estimates put annual albatross mortality on longlines in the Southern Ocean at 44&nbsp;000 (Brothers 1991). Populations at some sites are declining at a rate of up to 7 per cent per annum, a rate that populations cannot sustain (Alexander and others 1997). Longline fishing activity has been identified as the most serious threat facing albatross (SCAR 1996a).
<P>Other fishing activities may have had important collateral impacts, notably the impact of bottom trawling on benthic communities with naturally slow turnover rates. There are currently no data on this topic. Overall, it is likely that the direct and indirect impacts of fishing will remain the main threats to Southern Ocean diversity. These impacts must, however, be assessed against the effects of natural variability in the Southern Ocean, and the impact of natural physical disturbance (such as that by ice).
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0130.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Freshwater</font></a>&nbsp;<a href="0130.htm"> </a><br><a href="0128.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Land</font></a>&nbsp;<a href="0128.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
