<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - The Antarctic - Built-up areas</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - The Antarctic - Built-up areas">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0133.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: References</font></a>&nbsp;<a href="0133.htm"> </a><br><a href="0131.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Marine and coastal areas</font></a>&nbsp;<a href="0131.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0126.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>The Antarctic</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Built-up areas</b></font>
<P>The Antarctic is uninhabited apart from wintering members of national scientific programmes, visiting summer scientists and support staff and tourists. In a few Antarctic locations, the clustering of human facilities is a potential environmental threat. These include the substantial US and New Zealand infrastructure at Hut Point on Ross Island; the concentration of Australian, Chinese and Russian stations in the relatively small ice-free area of the Larsemann Hills;  and King George Island in the South Shetland group, where eight nations maintain year-round stations.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0133.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: References</font></a>&nbsp;<a href="0133.htm"> </a><br><a href="0131.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Marine and coastal areas</font></a>&nbsp;<a href="0131.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
