<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Chapter Three: Policy Responses</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses -  - Chapter Three: Policy Responses">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0135.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Global and regional synthesis</font></a>&nbsp;<a href="0135.htm"> </a><br><a href="0133.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: References</font></a>&nbsp;<a href="0133.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
  <p><font face="arial,helvetica,sans-serif" size="5" color="#002E96"><b>Chapter Three: Policy Responses</b></font><p><font face="arial,helvetica,sans-serif" size=2>  <a href="0135.htm">Global and regional synthesis</a><br>  <a href="0145.htm">Africa</a><br>  <a href="0157.htm">Asia and the Pacific</a><br>  <a href="0169.htm">Europe and Central Asia</a><br>  <a href="0180.htm">Latin America and the Caribbean</a><br>  <a href="0192.htm">North America</a><br>  <a href="0203.htm">West Asia</a><br>  <a href="0214.htm">The polar regions</a><br><br><p>   <a href="0220.htm">Chapter Four: Future Perspectives</a></font><hr>
<a name="179-197"></a>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0135.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Global and regional synthesis</font></a>&nbsp;<a href="0135.htm"> </a><br><a href="0133.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: References</font></a>&nbsp;<a href="0133.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
