<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Global and regional synthesis</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Global and regional synthesis - Global and regional synthesis">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0136.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: MEAs and non-binding instruments</font></a>&nbsp;<a href="0136.htm"> </a><br><a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Chapter Three: Policy Responses</font></a>&nbsp;<a href="0134.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
  <p><font face="arial,helvetica,sans-serif" size="5" color="#002E96"><b>Global and regional synthesis</b></font><p><font face="arial,helvetica,sans-serif" size=2>  <a href="0136.htm">MEAs and non-binding instruments</a><br>  <a href="0137.htm">Laws and institutions</a><br>  <a href="0138.htm">Economic instruments</a><br>  <a href="0139.htm">Industry and new technologies</a><br>  <a href="0140.htm">Financing environmental action</a><br>  <a href="0141.htm">Public participation</a><br>  <a href="0142.htm">Environmental information 
and education</a><br>  <a href="0143.htm">Social policies</a><br>  <a href="0144.htm">References</a><br><p>   <a href="0145.htm">Africa</a></font><hr>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;KEY FACTS</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<p> -&nbsp; Policy assessment is made particularly difficult because of uneven monitoring, poor and missing data, and a lack of indicators. Continuous reporting and data on the environmental situation before and after implementation of policies are virtually non-existent.<br>
 -&nbsp; Agenda 21 has had an impact on environmental governance and led to the creation or strengthening of multi-stakeholder organizations in many countries.<br>
 -&nbsp; Many new environmental institutions have to compete for staff and budgets with older and more powerful agencies, suffer from a serious lack of resources, and are easily overwhelmed by the ever-growing and more complex national and international legislation.<br>
 -&nbsp; Governments spend more than US$700&nbsp;000 million a year subsidizing environmentally-unsound practices in the use of water, agriculture, energy and road transport.<br>
 -&nbsp; Governments in all regions have made substantial efforts to encourage industries to adopt cleaner production methods, with major successes in a number of countries.<br>
 -&nbsp; Harnessing private capital flows may be more important than increasing public capital flows but much more will need to be done to ensure that private investment is not used for unsustainable forms of development and that the poorest countries receive a much higher share.<br>
 -&nbsp; Public participation enables individual knowledge, skills and resources to be mobilized and fully employed, and the effectiveness of government initiatives to be increased.<br>
 -&nbsp; There is a need not just for more data on environmental issues but for standardizing data collection and storage, and making it accessible to technical and management levels, and the public.<br>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<P>This chapter describes the different types of policy response that are being used to address environmental issues, and tries to assess their success or failure. Quantitative assessment of the success or failure of policy initiatives and developments is not an easy task. Four questions need to be addressed:
<ul><li>Have environmental problems been adequately addressed 'on paper'?</li>
<li>Have these intentions been implemented?</li>
<li>Has implementation had positive effects on the environment?</li>
<li>Are these effects sufficient?</li>
</ul><P>The last two questions are particularly hard to answer because of uneven monitoring, poor and missing data, and a lack of indicators, continuous reporting and data on the environmental situation before and after implementation. Furthermore, there are no proper mechanisms, methodologies or criteria to determine which policy contributes to which change in the state of the environment. It is usually impossible to single out a specific action or policy as having a particular impact; linkages between human actions and environmental outcomes are still poorly understood. In addition, political developments and bad governance can easily nullify the potential benefits of policy instruments.
<P>Such problems often prevent valid comparisons between the current situation and what would have happened had no policy action been taken. The case of CFCs, where the sources are almost entirely man-made, regulations are so stringent that the impact on emissions is clear, and the impact of changes in emission levels on the natural environment is well known, is a rare exception. In general, a more complete and precise analysis will require the development of better mechanisms for monitoring and assessing the effects of environmental policies on environmental quality.
<P>This chapter includes a general introduction followed by descriptions of policy responses in the seven GEO regions. The analysis is conducted in terms of eight policy clusters:
<ul><li>multilateral environmental agreements (MEAs) and non-binding instruments, including implementation, compliance, effectiveness and reporting;</li>
<li>laws and institutions;</li>
<li>economic instruments;</li>
<li>industry and new technologies, including cleaner production, eco-efficiency and ecodesign;</li>
<li>the financing of environmental action;</li>
<li>public participation;</li>
<li>environmental information and education; and</li>
<li>social policies.</li>
</ul>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0136.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: MEAs and non-binding instruments</font></a>&nbsp;<a href="0136.htm"> </a><br><a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Chapter Three: Policy Responses</font></a>&nbsp;<a href="0134.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
