<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Global and regional synthesis - MEAs and non-binding instruments</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Global and regional synthesis - MEAs and non-binding instruments">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0137.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Laws and institutions</font></a>&nbsp;<a href="0137.htm"> </a><br><a href="0135.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Global and regional synthesis</font></a>&nbsp;<a href="0135.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0135.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Global and regional synthesis</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>MEAs and non-binding instruments</b></font>
<p><font color="#002e96" size="+1"><b>Multilateral environmental agreements</b></font>
<P>Although some international environmental treaties date back to early in the 20th century, it was not until the 1960s that concern about environmental pollution and the depletion of natural resources led to the kind of binding multilateral environmental agreements (MEAs) that we know today. The evolution of environmental agreements and legislation has fallen into two inter-related and overlapping generations. The first was one of single issue, use-oriented, mainly sectoral agreements and legislation, primarily addressing allocation and exploitation of natural resources such as wildlife, air and the marine environment; the second generation of agreements is more trans-sectoral, system-oriented and holistic. The second generation instruments are supplementing rather than replacing the first.
<P>In this chapter, 10 major MEAs (see box below) are dealt with in much more detail than the others, and their current state of ratification is summarized both by region and by sub-region in the sections that follow. The graph below shows how ratification has grown over time.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;The ten conventions</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>The ten global conventions selected for more detailed analysis are:
<table border=0 align=center><tr><td valign=top ><font size="-1">CBD:</font></td>
<td valign=top ><font size="-1">Convention on Biological Diversity, Nairobi, 22 May 1992
www.biodiv.org/</font></td>
</tr><tr><td valign=top ><font size="-1">CITES:</font></td>
<td valign=top ><font size="-1">Convention on International Trade in Endangered Species of Wild Fauna and Flora, Washington, 3 March 1973
www.wcmc.org.uk/cites/</font></td>
</tr><tr><td valign=top ><font size="-1">CMS:</font></td>
<td valign=top ><font size="-1">Convention on the Conservation of Migratory Species of Wild Animals, Bonn, 23 June 1979
www.wcmc.org.uk/cms/</font></td>
</tr><tr><td valign=top ><font size="-1">Basel:</font></td>
<td valign=top ><font size="-1">Basel Convention on the Transboundary Movements of Hazardous Wastes and their Disposal, Basel, 22 March 1989
www.unep.ch/basel/index.html</font></td>
</tr><tr><td valign=top ><font size="-1">Ozone:</font></td>
<td valign=top ><font size="-1">Vienna Convention for the Protection of the Ozone Layer, Vienna, 22 March 1985 and Montreal Protocol on Substances that Deplete the Ozone Layer, Montreal, 16 September 1987
www.unep.org/ozone/</font></td>
</tr><tr><td valign=top ><font size="-1">UNFCC:</font></td>
<td valign=top ><font size="-1">United Nations Framework Convention on Climate Change, New York, 9 May 1992
www.unfccc.de/</font></td>
</tr><tr><td valign=top ><font size="-1">CCD:</font></td>
<td valign=top ><font size="-1">United Nations Convention to Combat Desertification in those Countries Experiencing Serious Drought and/or Desertification, Particularly in Africa, Paris, 17 June 1994
www.unccd.de/</font></td>
</tr><tr><td valign=top ><font size="-1">Ramsar:</font></td>
<td valign=top ><font size="-1">Convention on Wetlands of International Importance especially as Waterfowl Habitat (Ramsar Convention), Ramsar, 2 February 1971
www.ramsar.org/</font></td>
</tr><tr><td valign=top ><font size="-1">Heritage:</font></td>
<td valign=top ><font size="-1">Convention Concerning the Protection of the World Cultural and Natural Heritage, 23 November 1927
www.unesco.org/whc</font></td>
</tr><tr><td valign=top ><font size="-1">UNCLOS:</font></td>
<td valign=top ><font size="-1">United Nations Convention on the Law of the Sea, Montego Bay, 10 December 1982
http://www.un.org/depts/los/losconv1.htm</font></td>
</tr></table></font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>In the early 1900s, environmental agreements, such as those covering fish or birds, were aimed more at regulating their exploitation and maintaining their economic usefulness than at protection for its own sake. One of the first international environmental agreements was the 1900 Convention for the Preservation of Animals, Birds and Fish in Africa, signed in London by the European colonial powers with the intention of preserving game in East Africa by limiting ivory exports from the region (Ruester and Simma 1975, Brenton 1994).
<P>As knowledge about the environment increased, there was a gradual transition from such utilitarian approaches to a more general protection of endangered species. The prohibition, temporary or permanent, on taking and killing was supplemented by the protection of habitats, allowing the species to feed, rest and reproduce.
<P>Many of the first-generation MEAs were concerned with the marine environment. Examples include the 1954 International Convention for the Prevention of Pollution of the Sea by Oil (OILPOL), 1972 Convention on the Prevention of Marine Pollution by Dumping of Wastes and other Matter, the 1973 International Convention for the Prevention of Pollution from Ships (MARPOL) and the 1982 UN Convention on the Law of the Sea (UNCLOS), which sets out the principles for dealing with threats to the marine environment and the biological resources of the sea. Many MEAs were also adopted for the protection of regional seas. Thirteen regional Action Plans and nine Regional Seas Conventions and their protocols today make up a web of detailed obligations for the majority of coastal states (Kiss and Shelton 1991, Sands 1995).
<P>The UN Conference on the Human Environment held in Stockholm in 1972 was one of the first attempts to move away from a sectoral towards a more comprehensive approach including all aspects of environmental protection. This was reflected in the Declaration of the UN Conference on the Human Environment and the Action Plan for the Human Environment, which were adopted in Stockholm.
<P>Environmental agreements drawn up in the lead-up to and aftermath of the Stockholm Conference, however, continued to emphasize conservation rather than addressing the totality of society's interaction with the environment. Examples include the 1971 Convention on Wetlands of International Importance Especially as Waterfowl Habitat (Ramsar Convention), the 1972 Convention concerning the Protection of the World Cultural and Natural Heritage (World Heritage Convention), the 1973 Convention on International Trade in Endangered Species of Wild Fauna and Flora (CITES), and the 1979 Convention on the Conservation of Migratory Species of Wild Animals (CMS) (Johnston 1997, UNEP 1997). These all address biological diversity, and the protection of wild fauna and flora has become one of the most developed areas of international environmental law covered by MEAs. Another sectoral MEA that emerged after Stockholm was the 1979 Convention on Long-range Transboundary Air Pollution (LRTAP), adopted by nearly all European States as well as Canada and the United States.
<a name="202-200"></a>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Structure of global conventions developed since 1972</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>The Conference of the Parties (COP) exists to:
<p> -&nbsp; review implementation based on reports submitted by governments;<br>
 -&nbsp; consider new information from governments, NGOs and individuals to make recommendations to the Parties on implementation;<br>
 -&nbsp; make decisions necessary to promote effective implementation;<br>
 -&nbsp; revise the treaty if necessary;<br>
 -&nbsp; act as a forum for discussion on matters of importance.<br>
<P>The meetings of COPs are open to representatives of the Parties and others. This helps ensure transparency of operation and cooperation with other intergovernmental bodies and non-state actors. For example, more than 200 intergovernmental and non-governmental organizations were represented at the meetings of the COP of the UNFCCC in Bonn in 1995 and in Kyoto in 1997.
<P>Several conventions invest the COP with the power to adopt amendments and additional protocols to help them adapt to new circumstances (the Montreal Protocol of the Vienna Convention and the Kyoto Protocol of the UNFCCC). Parties to the parent convention are not obliged to become parties to such protocols unless the convention requires the parties to do so. In some cases, non-parties can voluntarily comply with the requirements set forth in the protocols. COPs can also create subsidiary bodies to ensure or oversee the functioning of the convention and assist in implementation of the convention between the meetings of the COP (such as the Implementation Committee of the Montreal Protocol).
<P>A Secretariat to assist the COP. In some cases, such as for the CBD and CITES, administrative and policy support is provided to the secretariat by UNEP or other international bodies. The Secretariat of the Ramsar Convention, for example, is assisted by IUCN. Secretariats assist Parties in implementation by collecting reports on compliance and transmitting these to the COP, facilitating technology transfer, maintaining information on the development of projects relevant to the convention and, in certain cases, by enhancing compliance and implementation through a financial mechanism.
<P>A Scientific Body, which generally includes members designated by the parties or the COP but is independent from governments. These bodies can be created by the convention itself or by the COP. Scientific Bodies are generally consulted before the discussion by the COPs on reports or information related to the implementation of the convention, as well as new or emerging scientific and technical issues related to the implementation of the convention or protocol. The Scientific Body of the Convention on Migratory Species (CMS), for example, meets immediately before a meeting of the COP, as well as once inter-sessionally. Scientific Bodies support the implementation of the convention by making proposals and providing advice to the Secretariat and the Parties.
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Growth in numbers of Parties to selected MEAs</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img201b"> </a><a href="i201b.htm"> <width= 350 height= 148><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1>Note: years after Convention names are those of adoption followed by (in brackets) entry into force; lines are thin before entry into force of a Convention, thick after</font>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: Convention Secretariats via a GEO questionnaire, Convention Web sites, national governments and international organizations</font>
</font></td></tr></table></td></tr></table>
<P>The second generation of multilateral environmental agreements and legislation is based on a holistic approach under which all species should be exploited either sustainably or not exploited at all, and their habitats protected, extended or improved to make this possible. This second generation was centred on the United Nations Conference on Environment and Development (UNCED), the Earth Summit, held in Rio de Janeiro in 1992. With all but six member states of the UN represented, the conference was a landmark in the history of environmental law, confirming the global character of environmental protection and its integration with development. Two new conventions were opened for signature: the UN Convention on Climate Change (UNFCCC), which is sectoral in that it deals with climate and the atmosphere but widespread in its effects, and the Convention on Biological Diversity (CBD) which seeks to bring together agriculture, forestry, fishery, land use and nature conservation in new ways. UNFCCC and CBD demonstrated the difficulty of pursuing agreements that affect multiple sectors. Both agreements were highly politicized with major diplomatic battles taking place during negotiations. Because holistic, multi-sector agreements involve so many different and cross-cutting areas of law, policy and politics, they can engender more conflict and problems than sectoral MEAs.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Parties to major environment conventions (as at 1 March 1999)</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img201a"> </a><a href="i201a.htm"> <width= 350 height= 183><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>






<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: Convention Secretariats via a GEO questionnaire, Convention Web sites, national governments and international organizations</font>
</font></td></tr></table></td></tr></table>
<P>The Rio Conference also encouraged the development of other global MEAs (Burhenne and Robinson 1996), including those on Straddling and Highly Migratory Fish Stocks (1995), the Convention to Combat Desertification (CCD, 1994), the agreement on Prior Informed Consent (PIC) on Hazardous Chemicals (1998, see box on the Rotterdam Convention) and new regional MEAs including the Regional Agreement on the Transboundary Movement of Hazardous Wastes in Central America (1992), the Convention on Cooperation for the Protection and Sustainable Use of the Danube River (1994) and the Agreement on Cooperation for the Sustainable Development of the Mekong River Basin (1995).
<P>Special mention must be also be made of a major new convention on Persistent Organic Pollutants (POPs) which is expected to be opened for signature early in the next century. Two meetings of the Negotiating Committee for an International Legally Binding Instrument for Implementing International Action on Certain Persistent Organic Pollutants have been held, and three more are planned before the treaty is opened for signature (POPs 1995).
<a name="29-202"></a>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;The Rotterdam Convention</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>The Rotterdam Convention was opened for signature on 11 September 1998, and by early 1999 the representatives of 63 countries and the European Community had signed it. The Convention incorporates a system called Prior Informed Consent (PIC) for Certain Hazardous Chemicals in International Trade. Operated by FAO and UNEP, PIC is a procedure that helps participating countries learn more about the characteristics of potentially hazardous chemicals that may be shipped to them, initiates a decision-making process on the future import of these chemicals and helps disseminate this decision to other countries (IRPTC 1999).
<P>The Convention represents an important step towards ensuring the protection of citizens and the environment from the possible dangers resulting from trade in highly dangerous pesticides and chemicals. It will establish a first line of defence against future tragedies by preventing unwanted imports of dangerous chemicals, particularly in developing countries, and extend to all countries the ability to protect themselves against the risks of toxic substances.
<P>The Convention is intended to enable the world to monitor and control the trade in very dangerous substances. It will give importing countries the power to decide which chemicals they want to receive and to exclude those they cannot manage safely. If trade does take place, requirements for labelling and provision of information on potential health and environmental effects will promote the safe use of these chemicals (Rotterdam 1999).
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>Most of the global conventions developed since Stockholm are supported by a Conference of the Contracting Parties, a Secretariat and a Scientific Body (see box on page 202).
<a href="0136.htm#202-200"> </a>
<p><font color="#002e96" size="+1"><b>Non-binding instruments</b></font>
<P>Non-binding instruments are often forerunners of binding policy instruments and have at times had a more profound effect on environmental policy than binding ones. Non-binding instruments have also helped to bring about changes in attitudes and perceptions at all levels of society. While binding instruments receive the bulk of attention from policy makers and the public alike, non-binding instruments have played and are likely to continue to play a major role in the management of global and regional environmental problems.
<P>Non-binding instruments, rather than creating commitments for action in the form of legally-binding targets and timetables, provide a looser framework. In some cases, the main aim is to set out important issues and priorities, foster discussion and attention, and stimulate new thinking and understanding about the relation of humans to the natural world. In other cases, such as the non-binding Prior Informed Consent (PIC) system for chemicals and pesticides, jointly administered by UNEP and FAO, non-binding instruments provide international procedures and arrangements that contributed to the development of a legally-binding regime (Victor and others 1998).
<P>Examples of non-binding instruments include the Global Programme of Action for the Protection of the Marine Environment from Land-Based Activities and the Pan-European Strategy for Biological and Landscape Diversity.
<P>Many non-binding instruments were developed during the run-up to the Rio Conference, some intended for discussion and definition by governments during the Conference. Two important non-binding instruments were adopted during the Conference: the Rio Declaration and Agenda 21 (UN 1993).
<P>The Rio Declaration, consisting of 27 principles, reaffirms the Stockholm Declaration on the Human Environment and builds upon it. Its central concept is sustainable development but it also includes several established and emerging principles, including common but differentiated responsibilities of states, the precautionary principle and the polluter pays principle. Many of the environmental agreements drawn up since the Rio Conference include principles contained in the Rio Declaration which are now becoming part of international law. These include the right of people to an appropriate environment, the right to information, and the right to participate in environmental management. The Rio Declaration has had an important impact on the development of national legislation in all regions, much of which now incorporates some or all of the principles contained in the Declaration, including the right of all people to an appropriate environment and the polluter pays principle.
<P>Agenda 21 is essentially a programme of action covering 40 different sectors and topics. It pays particular attention to national legislation, measures, plans, programmes and standards, and to the use of legal and economic instruments for planning and management. It is probably the most prominent, significant and influential non-binding instrument in the environmental field and has become the guiding document for environmental management in most regions of the world. Its most important impact, through its core concept of sustainable development, has been to extend the environmental debate beyond environmental departments and NGOs. It provides policy makers with a starting point for linking environmental and socio-economic issues. Although there is a long way to go, such linkages have become difficult to ignore. To fulfil the requirements of Agenda 21, most countries have prepared national environmental strategies or action plans and set up institutions for environmental management. Agenda 21 has also had an impact on environmental governance and led to the creation or strengthening of multi-stakeholder organizations in many countries.
<p><font color="#002e96" size="+1"><b>Implementation, compliance and effectiveness</b></font>
<P>While many environmental policy instruments have been put in place in recent years, there is growing concern about their implementation and effectiveness. Implementation, compliance, and effectiveness are separate but linked concepts (see box below). Most policy instruments seek to change the behaviour of target groups - for example, traders of endangered species or emitters of greenhouse gases - leading to an improvement in the state of the environment. Implementation is an activity not only of government - international organizations, trade associations, local governments, NGOs and the general public may all be involved. In practice, society has to deal with a mixture of policy tools: a complex set of legislation that directs command-and-control measures, economic instruments, cleaner production processes, voluntary action by the public and business, etc.
<P>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Implementation, compliance and effectiveness</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>Implementation of MEAs is usually through national legislation and regulatory measures. Failure to implement is often due to delays in setting up the necessary legislation (Bra&ntilde;es 1991). But legislation alone may not be enough - it usually needs to be followed up by specific programmes and activities and there may not be adequate resources to implement these.
<P>Compliance with MEAs is often used as an indicator of implementation although compliance with the requirements of an MEA can occur without implementation, for example because a particular activity stops or is reduced for other reasons (such as economic crisis) or because compliance occurs as a result of some existing national legislation.
<P>Compliance can be assessed in terms of the general spirit of an MEA as well as its specific requirements. Some MEAs cover many complex activities which make traditional means of measuring compliance impossible. For example, measuring compliance with the Basel Convention on the importation of hazardous wastes is a Herculean task and many Parties are unable to do so. For such MEAs, achieving compliance is a matter of developing self-implementing rules and incentives.
<P>When comparing compliance for different agreements, it is essential to examine how demanding the agreement is - does it require large changes in behaviour (as in the Montreal Protocol) or little (as in the UNFCCC for developing countries)? The whaling accords of the early 20th century set allowable catch levels at such a high level that compliance was easy (Birnie 1985). The result was high compliance but, arguably, little implementation.
<P>Effectiveness of an MEA is the extent to which the MEA achieves its objectives, for example by influencing the behaviour of target groups and, ultimately, the extent to which it actually improves the quality of the natural environment (Victor and others 1998, Weiss and Jacobsen 1998). Such improvement may, however, result from many factors, natural, social and political. For example, political changes in Central and Eastern Europe have recently led to major reductions in some emissions but these are not primarily due to the Convention on Long-Range Transboundary Air Pollution or its many protocols.
<P>An MEA may be effective by one measure, for example, stemming the international trade of a particular endangered species, yet fail to protect that species because it is consumed domestically. Some MEAs have a wide scope and include several protocols whose effectiveness should really be evaluated independently. Some problems are simply easier to address than others. Substitutes for harmful substances may be more or less available. Some problems may require basic and costly changes in patterns of production, consumption or consumer behaviour and others may not. Some actions may need to cover a wide range of activities, others may be able to concentrate only on a limited number of 'hot spots'.
<P>Ultimately, implementation and compliance, and thus the effectiveness of MEAs, depend primarily on the existence and effectiveness of the corresponding national legislation, institutions and policies, including those that ensure access to judicial and administrative fora, national capacity and political will (UNEP 1996a). While compliance is neither a necessary nor a sufficient condition for effectiveness, higher levels of compliance will usually produce greater environmental improvement (Werksman 1997).
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Non-compliance: the choice between hard and soft approaches</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>The Montreal Protocol combines hard and soft approaches. For example, Protocol-related funding which flows through the GEF, rather than through the Protocol's Multilateral Fund, is withheld if recipients do not use the Non-Compliance Procedure. While this process is formally outside the terms of the Protocol, the lever of denial of GEF funding has enhanced the effectiveness of the Protocol's softer measures. Management of non-compliance seems to work well partly because it operates in the shadow of harder measures (Victor and others 1998).
<P>The Non-compliance Procedure of the Montreal Protocol is one of the best examples of a formal, dedicated mechanism for addressing non-compliance. An Implementation Committee considers reports on implementation from other Parties, from the Secretariat or from a Party having difficulty complying. The Committee tries to find solutions rather than resolve disputes or punish offenders. A Technical and Economic Assessment Panel assists the Implementation Committee by analysing reasons for a Party's non-compliance and offering recommendations on how best to comply. Lessons learnt from the successful implementation of the Montreal Protocol have guided the development of similar procedures in more recent agreements such as the 1994 (Second) Sulphur Protocol to the 1979 LRTAP.
<P>The 1994 Lusaka Agreement on Cooperative Enforcement Operations directed at Illegal Trade in Wild Fauna and Flora addresses non-compliance through an international Task Force which can investigate violations of national laws on illegal trade at the request or with the consent of concerned national authorities.
<P>Many MEAs use less elaborate and formal mechanisms to promote and ensure compliance and full implementation. For example, the Convention on the Protection of the Marine Environment of the Baltic Sea Area (the Helsinki Convention) includes a complex system of implementation review and assistance.
<P>Perhaps unsurprisingly, compliance tends to correlate with economic development but even some wealthy states face compliance problems. Japan, for instance, faced difficulties in implementing CITES because customs officials, who must identify regulated species at airports and ports, were until 1994 supplied with manuals of regulated species printed in English with only black-and-white photos (Victor and others 1998).
<P>Innovative and effective means of limiting and addressing non-compliance will become increasingly important as MEAs develop and, as is likely, become more stringent. The most successful MEAs, such as the Montreal Protocol, have used a mix of formal and informal reviews and hard and soft measures; such an approach is likely to be the best way of preventing and managing non-compliance.
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<p><font color="#002e96" size="+1"><b>Reporting</b></font>
<P>Reporting on the implementation of MEAs generally improves effectiveness by making parties more accountable, diffusing information on successful strategies and methods, helping to direct assistance if needed, and providing information and assessments to guide any future development of the MEAs (Victor and others 1998). States are more likely to comply with the terms of an MEA if they are confident that others are also complying, and transparency provides some deterrence against non-compliance (Chayes and Chayes 1995).
<P>Effective reporting depends on the willingness and capacity of parties to gather and report data accurately and objectively, and well-resourced Secretariats to process this information into accessible formats. The increase in the number of MEAs and non-binding instruments has led to more and more onerous reporting requirements and bureaucratic burdens.
<P>Some of the most highly-developed and effective reporting and review systems are those in MEAs for wildlife conservation The implementation of the Ramsar Convention, for example, is enhanced by a Monitoring Procedure for the specific requirement of maintaining the ecological character of a designated wetland of international importance. A team, generally composed of one Secretariat representative and two international experts, undertakes field visits and office-based discussions with local experts and government representatives. A detailed report, with recommendations for action, is then compiled and submitted to the Government concerned.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0137.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Laws and institutions</font></a>&nbsp;<a href="0137.htm"> </a><br><a href="0135.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Global and regional synthesis</font></a>&nbsp;<a href="0135.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
