<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Global and regional synthesis - Laws and institutions</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Global and regional synthesis - Laws and institutions">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0138.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Economic instruments</font></a>&nbsp;<a href="0138.htm"> </a><br><a href="0136.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: MEAs and non-binding instruments</font></a>&nbsp;<a href="0136.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0135.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Global and regional synthesis</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Laws and institutions</b></font>
<P>Environmental legislation dates back at least to the middle of the 19th century - the first pollution control laws in the United Kingdom were introduced in 1863 to control acid fumes from alkali manufacture and smoke from coal-burning furnaces (Ashby 1981). Since then, there have been two periods of intense national activity in relation to environmental legislation and the setting up of institutions to oversee environmental issues.
<P>The first dates from the 1960s when growing concerns for the environment, exacerbated by specific disasters such as the wreck of the oil tanker Torrey Canyon in 1967, releases of toxic chemicals such as those at Minamata in Japan and Bhopal in India, and concerns about persistent pesticides, led to many new environmental laws and regulations, mainly in the developed countries.
<P>The second, which is still ongoing, has involved almost every country in the world. It dates from the 1992 Earth Summit. <i>GEO-1</i> reported on many of the efforts being made to set up the national legislation and institutions needed to promote development through environmental improvement. This activity continues, in both developed and developing countries. It is being implemented through national environment strategies, plans and action programmes, and is strongly influenced by international initiatives and agreements. This intense activity involves many, if not most, countries. It comprises:
<ul><li>increasing national commitment to environmental issues and sustainable development, and a strengthening of institutions involved with environmental governance and protection;</li>
<li>a shift from strictly sectoral laws to a more holistic approach seeking to integrate environmental and socio-economic issues such as the fight against poverty;</li>
<li>attempts to make the environment a cross-cutting issue requiring the cooperation of many individual ministries and government organizations;</li>
<li>the creation of National Environmental Action Plans and State of the Environment Reports;</li>
<li>mandatory Environmental Impact Assessments (EIAs) for major projects;</li>
<li>incorporation of citizens' rights to - and responsibilities for - a clean environment in national legislation;</li>
<li>the close involvement and participation of local people and NGOs in EIAs and National Environmental Action Plans;</li>
<li>a trend towards decentralization which is encouraging the birth of new grass-roots institutions to manage natural resources - such as local water user associations;</li>
<li>local environmental activities, such as waste separation, which are citizen-led and many of which have followed the adoption of Agenda 21 which explicitly emphasizes the importance of local action.</li>
</ul><P>Not all this activity has been generated by international initiatives such as the Earth Summit. In some areas, trade and investment have led to rapid economic growth followed quickly by serious environmental degradation. This has led some governments to take action to reconcile trade and environmental interests, through the use of trade-environment related policies and agreements such as product standards, enforcement of the polluter pays principle, health and sanitary standards related to food exports, and ecolabelling.
<P>Nor has all this activity necessarily led to environmental improvements. Many of the new institutions created face overwhelming tasks and responsibilities. They have to compete for staff and budgets with older and often more powerful sectoral agencies. They often suffer from a serious lack of human, technical and financial resources. And it is easy for the regulatory burden of ever-growing and more complex national and international legislation to overwhelm inadequately-resourced institutions.
<P>One notable weakness is in implementation of legislation and enforcement of standards. In many countries, enforcement of legislative measures is far from satisfactory, mainly because of weak institutional capacity, shortage of trained staff, imported standards which are not always relevant or applicable, and government machinery unused to monitoring and enforcement. Uneasy relations with other government institutions - whose cooperation is essential in dealing with environmental issues - has also resulted in delays and failures to implement policies and enforce laws. As a result, the full and effective enforcement of environmental legislation and sanctions for non-compliance remains an elusive goal in many countries.
<P>Another unfortunate result of the new popularity of environmental measures has been fragmentation and duplication of responsibilities. In one African country, 10 different ministries administer an estimated 20 environment-related laws and in another 8 ministries are responsible for applying 33 environmental laws (SADC 1998).
<P>Activity is not restricted to countries where legislation is relatively weak. Both North American countries - where national legislation and institutions are highly developed - are engaged in major reviews of their environmental efforts. Canada is revising its major environmental legislation to emphasize pollution prevention, and is proposing more efficient assessment for an increased number of toxic substances. A new authority has been established to address Canadian sources of international water pollution. New enforcement tools will allow for negotiated settlements for offenders without the need for a court case, and opportunities for public participation have been expanded, including a right to sue for damage to the environment if the government fails to enforce its own legislation. In the United States, major reforms are also under way, and are expected to include new policy instruments and technologies, increasingly sophisticated and interlinked partner organizations in government and society in general, and new approaches that tackle complex issues holistically on the ecosystem scale.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0138.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Economic instruments</font></a>&nbsp;<a href="0138.htm"> </a><br><a href="0136.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: MEAs and non-binding instruments</font></a>&nbsp;<a href="0136.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
