<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Global and regional synthesis - Economic instruments</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Global and regional synthesis - Economic instruments">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0139.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Industry and new technologies</font></a>&nbsp;<a href="0139.htm"> </a><br><a href="0137.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Laws and institutions</font></a>&nbsp;<a href="0137.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0135.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Global and regional synthesis</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Economic instruments</b></font>
<P>The Earth Summit placed great stress on economic incentives as a means of both making production and consumption patterns more sustainable and of generating the resources needed to finance sustainable development. This potential is reflected in Principle 16 of the Rio Declaration (see box above). <i>GEO-1</i> reported that economic instruments were increasingly being applied worldwide. They have great potential as powerful tools for stimulating sustainable development and the range of possibilities is wide (see box below).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Rio Declaration on Environment 
and Development: Principle 16</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>Principle 16
<P>'National authorities should endeavour to promote the internalization of environmental costs and the use of economic instruments, taking into account the approach that the polluter should, in principle, bear the cost of pollution, with due regard to the public interest and without distorting international trade and investment.'
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: UN 1993</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<a name="366-207"></a>
<P>Yet, five years after Rio, the fifth anniversary Special Session of the UN General Assembly concluded that reform had been inadequate and too slow. Despite pleas for more use of market-oriented instruments, increase in the use of such instruments has been limited. In many countries, in particular in the developed world, there have been many proposals for taxes on emissions, mineral oils and pesticides, for example. Some countries, including for example Sweden (IER 1997) and the United Kingdom (see box right), have recently introduced taxes of this kind. Others plan to do so soon. Similar discussions have taken place at the international level, for instance concerning the imposition of a CO<sub><small>2</small></sub> tax, a tax on air tickets or on capital movements. As long ago as 1972, James Tobin suggested levying a tax on international currency transactions, and the idea has recently been revived as a means of financing development in the face of the 'growing need for international cooperation on problems such as the environment, poverty, peace and security �' (ul Haq and others 1996). Suggestions have also been made for using a Tobin tax to solve pressing and more specific issues such as the global removal of land mines (Collins 1996). No form of international tax has yet been accepted, however.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Economic instruments for environmental protection and resource management</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>Fiscal instruments: 
taxes on inputs, exports, imports, pollution, resources, land use
<P>Market creation: 
tradeable emission permits, catch quotas, water shares, land permits
<P>Financial instruments: 
loans, grants, subsidies, revolving funds, green funds, low interest
<P>Charge systems:
charges for pollution, environmental impacts, access, road usage
<P>Property rights:
ownership, use and development rights
<P>Bonds and deposit refund systems:
bonds for forest management, land reclamation, waste delivery
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<a name="268-207"></a>
<P>One of the most promising of the many new economic instruments being developed, particularly in the context of air pollution, is emissions trading. Tradeable emissions permits enable pollution reduction measures to be applied where reductions are most cost-effective. A company that reduces emissions below the level required by law can receive emissions credits that can pay for higher emissions elsewhere. Companies can trade emissions among sources within a company, as long as combined emissions stay within a specified limit, or trade them with other companies.
<P>In the case of electricity generation, for example, utilities can decide the most cost-effective way to use available resources to meet pollution regulations. They can employ energy conservation measures, increase reliance on renewable energy, reduce usage, employ pollution control technologies, switch to fuel with lower sulphur content or develop other strategies. Utilities that reduce emissions below the number of allowances they hold may trade allowances with other units in the system, sell them to other utilities on the open market or through auctions, or bank them to cover emissions in future years.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Tax initiatives to protect the environment: United Kingdom</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>The UK finance minister Gordon Brown announced several tax reforms to help protect the environment on 9 March 1999. The package included measures to tackle climate change through reducing emissions of greenhouse gases, to improve local air quality and support integrated transport, and to limit the environmental impacts of land use and water pollution. The reforms included:
<p> -&nbsp; a 'climate change levy' on the business use of energy, with offsetting cuts in employers' national insurance contributions, and additional support for energy efficiency schemes and renewable sources of energy to be introduced from April 2001;<br>
 -&nbsp; reform of the company car taxation regime, on a revenue neutral basis, in April 2002;<br>
 -&nbsp; reduced road taxes for smaller cars;<br>
 -&nbsp; a package of seven tax measures to promote non-car commuting, the use of bicycles for business journeys and car-sharing;<br>
 -&nbsp; an increase in the rate of landfill tax intended to send a strong signal to waste producers and persuade waste managers and local authorities to consider alternatives to landfill; and<br>
 -&nbsp; an announcement that draft legislation will be published shortly for a tax on hard rock, sand and gravel used as aggregates - the forerunner of an aggregates tax - following a report on the environmental costs of quarrying, including noise, dust, visual intrusion, loss of amenity and damage to biodiversity.<br>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: EDIE 1999</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>Emissions trading has been developed into a highly sophisticated system in the United States (see page 305). The same approach can be applied, in principle, on the international scale through trading between countries. The allocation of the emission reductions agreed in Kyoto will lead to a system of national allowances for greenhouse gas emissions which could be distributed via tradeable permits.
<a href="0197.htm#207-305"> </a>
<P>There is a growing awareness that, in addition to advocating new economic instruments to encourage sustainability, more attention should be focused on public policies that move society further away from sustainability. Government subsidies, for example, can often encourage wasteful behaviour and unsustainable practices (Myers 1998, OECD 1997 and 1998a).
<a name="210-207"></a>
<P>Subsidies are widespread and pervasive in virtually every country, developing and industrialized; world-wide, governments are estimated to spend more than US$700&nbsp;000 million a year subsidizing environmentally-unsound practices in the use of water, agriculture, energy and road transport. Many of these subsidies are economically inefficient, trade-distorting, ecologically destructive and socially inequitable, sometimes all at the same time (de Moor and Calamai 1997).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Reforming policy on subsidies: New Zealand</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>In 1984, New Zealand decided to pursue a drastic reform of its agricultural sector. By 1983 total farm assistance had risen to one-third of agricultural output, with huge costs to the public budget and taxpayers, and it was recognized that this level of support was unsustainable. Agricultural reform focused on removing all support such as concessionary loans, input subsidies and cost recovery for services as well as changing the tax and regulatory regime.
<P>The results have been impressive: subsidies were almost completely eliminated and now apply to around 3 per cent of output, compared with 33 per cent in 1983. Total value of farm output initially declined in real terms but increased again in the late 1980s. The number of farms (80&nbsp;000) is currently slightly higher than in 1983. It is also believed that farming has become more diversified and competitive in the international marketplace. When the subsidies went, land-clearing and over-exploitation of the most marginal lands stopped. Although the transition process was painful in some cases, the government accommodated the reform by suspending or reducing interest payments through write-offs; it helped more than 4 700 farmers to adjust. Some 300 farmers became eligible for buy-out and left the sector.
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: Sandrey and Reynolds 1990</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>The largest subsidy is agricultural support in OECD countries. About US$335&nbsp;000 million is spent annually on subsidizing farm production and farm incomes, a sum which is equivalent to about US$380 per capita or $16&nbsp;000 per full-time farmer. Most of this support is linked to production or to supporting prices. By raising prices received by farmers, these subsidies encourage the use of inputs and the over-intensive use of land. This kind of support is both costly and ineffective since only 20 per cent of it ends up as additional farm income, and three-quarters of that goes to the larger and richer farmers. The remaining 80 per cent leaks away, primarily to intermediate industries (OECD 1995).
<P>Another example of perverse public policy is support for energy production. Global energy subsidies currently total US$200&nbsp;000 million a year (de Moor, in press). OECD countries spend some US$82&nbsp;000 million a year subsidizing energy production, the equivalent of about US$90 per person, mostly through tax breaks, cheap provision of public infrastructure and services, subsidized capital and price support (OECD 1997). A common feature in global energy policy is that more than 80 per cent of the subsidies concern fossil fuels, the most polluting energy sources. Nuclear energy, with its risks for human health and the environment, receives 8 per cent and gets more support than renewable forms of energy. Governments are thus actually subsidizing pollution. Removing all energy subsidies would reduce global CO<sub><small>2</small></sub> emissions by 10 per cent while at the same time stimulating economic efficiency and growth (OECD 1997).
<P>There have been successes in removing damaging subsidies (see box above, for example). Bangladesh has abolished subsidies for the sale of fertilizers, Brazil has removed some subsidies for land conversion, China has removed price controls on coal, many countries in Central and Eastern Europe have reduced energy subsidies, Indonesia has reduced very high subsidies for pesticides, and many countries have raised tariffs for the public water supply (World Bank 1997).
<P>An important economic key to sustainable development is to ensure that price and incentive structures reflect the true costs and benefits of production and consumption. In this, subsidies may play a role, despite the problems just discussed. 
The first step is to remove or reform current subsidies, or re-shape them to target their purposes more effectively, taking proper account of environmental concerns. Internationally-coordinated action may be the most effective strategy for subsidy reform. Institutional change is crucial: creating more transparency in support policies and regular monitoring increases the political costs of irresponsible policies and rewards responsible action by policy makers.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0139.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Industry and new technologies</font></a>&nbsp;<a href="0139.htm"> </a><br><a href="0137.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Laws and institutions</font></a>&nbsp;<a href="0137.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
