<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Global and regional synthesis - Industry and new technologies</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Global and regional synthesis - Industry and new technologies">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0140.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Financing environmental action</font></a>&nbsp;<a href="0140.htm"> </a><br><a href="0138.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Economic instruments</font></a>&nbsp;<a href="0138.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0135.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Global and regional synthesis</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Industry and new technologies</b></font>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Overall strategy for cleaner production development</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img209"> </a><a href="i209.htm"> <width= 350 height= 230><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: UNEP 1994</font>
</font></td></tr></table></td></tr></table>
<P>Industry bears a major responsibility for environmental damage. The traditional government policy response used to be command-and-control legislation that set standards for emissions, monitored results, and imposed fines for infringements. As standards became increasingly expensive to meet, industry's traditional 'end-of-pipe' solutions, consisting mainly of adding an extra filter here or installing another settling tank there, also became increasingly inappropriate.
<P>From this apparent impasse was born the concept of cleaner production (see Chapter 1) in which industrial products and processes are redesigned to minimize resource use, waste and emissions to the environment. Cleaner production has proved highly profitable (financially and environmentally) to industries that have embraced the concept, and governments have been provided with advice on how to set up and manage cleaner production strategies and policies (see flow chart above right).
<P>In developed countries, many industries have not waited for government advice or assistance but have preferred instead to clean up their production methods as a voluntary response to a situation that was both environmentally untenable and financially wasteful (Rabobank 1998). Some results are shown in the box on the right. In addition, governments in all the GEO regions have made substantial efforts to encourage industries to adopt cleaner production methods (UNEP 1996b), with major successes in a number of individual countries, notably China (NEPA and others 1996). In 1998, UNEP launched a new International Declaration on Cleaner Production to foster widespread adoption of the concept. By 31 March 1999, the Declaration had collected 109 high-level signatories from national and local government, companies, business associations, NGOs and international agencies (UNEP 1999).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Costs and benefits of cleaner production: worldwide examples</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<p> -&nbsp; a DuPont agricultural products team from LaPorte, Texas, reduced its toxic emissions by 99 per cent through closed-loop recycling, off-site reclamation, selling former wastes as products, and substituting raw materials - overall savings included US$2.5 million of capital and more than US$3 million in annual operating costs<br>
 -&nbsp; during 1987-94 IBM reduced its annual global emissions of hazardous wastes from 218 to less than 90 tonnes<br>
 -&nbsp; in North America, concentrated formulas for cleaners and washing up liquid have cut plastic packaging by 15-20 percent and corrugated cardboard containers by up to 30 per cent because concentrated products are sold in smaller packages requiring fewer raw materials;<br>
 -&nbsp; in the United Kingdom, a redesigned shipping container eliminated cartons that held bottles of Clearasil, saving 156 tonnes of packaging a year<br>
 -&nbsp; refill bags for powdered laundry detergents in North America use 80 percent less material than paper cartons, require less energy to ship and contain 25 percent recycled plastic<br>
 -&nbsp; during 1991-94, Dow Chemical reduced global emissions of the US EPA's 17 priority compounds by 65 per cent - further reductions of 75 per cent are planned for the year 2005<br>
 -&nbsp; in Denmark five plants on an industrial estate have cooperated with one another, with local authorities and with local farms to utilize each other's wastes, making savings in energy and water worth US$12-15 million a year<br>
 -&nbsp; in the Netherlands, the labels from Heineken's returned beer bottles are processed into light-weight bricks<br>
 -&nbsp; a new incinerator at Swissair's Zurich headquarters burns all non-recyclable paper, cardboard and wood from the company's offices and planes, heating the headquarters, nearby apartments and a hotel as well as generating electricity to cool computer equipment;<br>
 -&nbsp; a cleaner production audit of a Chinese chemical factory's penta-erythritol plant identified nine low-cost options which produced annual savings of US$30&nbsp;000 for an investment of US$1200 - which was thus paid back in 15 days<br>
 -&nbsp; in California, wastewater from a Unilever tomato-processing plant is used as a soil conditioner to allow crop production on a site never previously farmed;<br>
 -&nbsp; in Brazil, liquid effluent per tonne of production from a Unilever factory is now less than 5 per cent of what it was in 1990 - a 20-fold improvement.<br>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: UNEP 1993 and Rabobank 1998</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>As mentioned in Chapter 1, meeting the goals of Agenda 21 requires substantial reductions in the intensity of resource use in developed countries - typically by at least a factor of 10 (down to one-tenth of current levels). It is argued that such reductions are not, in fact, as difficult to achieve as might at first appear and could be attained within a generation (von Weizs&auml;cker and others 1995). The Factor 10 approach has been endorsed by a number of governments and by the OECD (OECD 1998b). In the Netherlands, a five-year Sustainable Technology Development Programme, financed by five ministries, was completed in 1997 (IEEP-B 1994, DTO 1997). It addressed key sectors such as food production, housing, water management, transport and chemical industry, and met with widespread interest from science and industry.
<P>Cleaner production has much in common with a similar approach which the World Business Council for Sustainable Development calls eco-efficiency, defined as the delivery of competitively-priced goods and services that satisfy human needs and improve quality of life while progressively reducing ecological impacts and resource intensity, throughout the life cycle of the product, to a level at least in line with the Earth's estimated carrying capacity (WBCSD 1995).
<P>There is now ample precedent for the view that a manufacturer must assume at least some responsibility for the environmental impacts of its products throughout their life cycles. Indeed, there is mounting public pressure for products that can be reused, recycled, returned to the manufacturer or better disposed of. Many industrialized countries are introducing regulations on these issues. This means that manufacturers need to find ways of acquiring data on life cycle impacts. A technique for doing so has been developed: life cycle assessment (LCA), a process for evaluating the 'cradle-to-grave' effects that a product has on the environment over its entire life cycle (UNEP and others 1996).
<P>LCAs can be used for:
<ul><li>evaluating the environmental performance of a new product against that of an old one;</li>
<li>evaluating the environmental performance of a competitor's product;</li>
<li>informing governments, pressure groups and other organizations about the environmental aspects of products;</li>
<li>improving products and processes, and designing new ones;</li>
<li>developing business strategies, including investment plans;</li>
<li>setting ecolabelling criteria;</li>
<li>developing product policies and strategies; and</li>
<li>making purchasing decisions.</li>
</ul><P>The business of redesigning products from scratch in order to minimize their environmental impact is called ecodesign. The basic idea behind ecodesign is to include environmental factors at the beginning of the design process. Ecodesign is a complex process and a manual is now available to guide industries through the process (Rathenau Institute and others 1997). The strategies available to reduce environmental impacts in product design include:
<ul><li>developing completely new concepts;</li>
<li>selecting low-impact materials;</li>
<li>reducing materials usage;</li>
<li>optimizing production techniques;</li>
<li>optimizing the distribution system;</li>
<li>reducing impacts during use;</li>
<li>optimizing the lifetime of the product;</li>
<li>optimizing the end-of-life system.</li>
</ul><P>Overall, there has been encouraging progress towards more sustainable industry in many countries. Companies are committing themselves to sustainable development strategies through partnerships with customers, suppliers, government, NGOs and the general public, and they are becoming more open, for example through the publication of environmental reports. The development of voluntary self-regulating schemes in several countries is also a promising step forward (Rabobank 1998, Elkington 1997). However, while these policy responses are encouraging, they are insufficient: much faster action will be required in the next century if sustainable production and consumption is to become reality.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0140.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Financing environmental action</font></a>&nbsp;<a href="0140.htm"> </a><br><a href="0138.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Economic instruments</font></a>&nbsp;<a href="0138.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
