<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Global and regional synthesis - Financing environmental action</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Global and regional synthesis - Financing environmental action">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0141.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Public participation</font></a>&nbsp;<a href="0141.htm"> </a><br><a href="0139.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Industry and new technologies</font></a>&nbsp;<a href="0139.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0135.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Global and regional synthesis</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Financing environmental action</b></font>
<P>Participants at the Earth Summit agreed that implementing Agenda 21 would need new and additional sources of funds. While much could be provided by a country's own public and private sectors, low-income countries would need substantial additional funding in the form of development aid or other foreign capital flows. The UNCED Secretariat estimated that implementing Agenda 21 in low-income countries would cost an average of more than US$600&nbsp;000 million annually between 1993 and 2000 (UN 1993), of which US$125&nbsp;000 million would have to come in the form of international donations or concessions. At the Earth Summit, high-income countries reaffirmed their commitment to reaching the UN target of providing 0.7 per cent of their GNP for Official Development Assistance (ODA). Some agreed to reach this target by the year 2000.
<P>Many low-income countries have increased their domestic investments in the social and environmental sectors but generally these increases have been small (See-Yan 1997). ODA finances nearly half of Gross Domestic Investment (GDI) in most low-income economies, except in India and the fast-growing economy of China - GDI is much larger than ODA in both these countries.
<P>Governments of both high and low-income countries have a wide range of options for increasing domestic investment in sustainable development including tax reforms, environmental taxes, reducing perverse subsidies (see pages 207-208), and redirecting financial resources through macro-economic reforms.
<a href="0138.htm#210-207"> </a>
<P>The cost of implementing Agenda 21 has to be met from domestic investment, aid and foreign investment. Sources and volumes of development finance in each region vary widely. For example, sub-Saharan Africa received in 1997 an average of some US$27 per capita of aid and US$3 per capita of foreign direct investment. By contrast, Latin America and the Caribbean received US$13 per capita of aid and US$62 per capita of foreign direct investment (OECD 1998c).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Overseas Development Assistance, 1997</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img211a"> </a><a href="i211a.htm"> <width= 350 height= 278><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<P>&nbsp;
<a name="img211b"> </a><a href="i211b.htm"> <width= 350 height= 275><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: OECD 1998c</font>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>By 1997, total ODA had fallen to little more than US$4 500 million, and only four countries were achieving the Agenda 21 goal of devoting 0.7 per cent of their GNP to ODA</center></font></td></tr></table></td></tr></table>
<P>ODA was for many years the main source of external finance for low-income countries but this funding has been declining since 1991, both in absolute terms and as a percentage of Gross National Product. In 1992, industrialized nations were providing on average 0.35 per cent of their GNP as foreign aid - amounting to a total of a little less than US$60&nbsp;000 million (less than half what was estimated as needed for Agenda 21). ODA dropped to an average of 0.22 per cent of GNP in 1997, the lowest rate of foreign aid ever. Between 1996 and 1997 alone, global development assistance fell by more than 14 per cent, to only US$47 580 million (OECD 1998c). Only four nations - Denmark, the Netherlands, Norway and Sweden - met the 0.7 per cent target (see diagrams above).
<P>The decline has several causes which seem likely to persist. They include budgetary pressures in donor countries, the end of the Cold War justification for aid, a view that the poorest countries were becoming too dependent on aid, the decreasing need for aid among middle-income countries and scepticism about the historical effectiveness of aid. All this adds up to what the Commission on Global Governance has described as 'aid fatigue' (CGG 1995).
<P>The most dramatic development in funding in recent years has been the rapid increase in private capital flows to low-income countries - by more than a factor of three since 1992 (though with a substantial fall since 1997 due mainly to the collapse of Asian economies). The increase has been concentrated on a few privileged countries, mainly the more dynamic economies in Asia, Europe, and Central and South America. In 1997, low-income countries as a group received a total of US$22&nbsp;000 million of private flows, heavily concentrated in China and India. Countries in sub-Saharan Africa, including South Africa, received only US$2&nbsp;000 million in foreign direct investment and roughly the same amount in bank flows. The difficulties that the poorest countries are experiencing in attracting resources for development point to a continuing need for aid to help establish conditions that will favour market investment, self-sustaining growth, and attainment of internationally-agreed development goals (OECD 1998c).
<P>Sources of funding in addition to ODA and private capital investment include the aid given to countries with economies in transition, transactions in which the main objective is not development, the Bretton Woods institutions (the World Bank family and the International Monetary Fund), various UN agencies and the Global Environment Facility (GEF).
<P>Since the Earth Summit, official international financing for sustainable development has remained well below the level considered necessary to implement Agenda 21. Harnessing private capital flows may be more important than increasing or maintaining public capital flows but much more will need to be done to ensure that private investment is not used for unsustainable forms of development and that the poorest countries receive a much higher share (RIVM 1997).
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0141.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Public participation</font></a>&nbsp;<a href="0141.htm"> </a><br><a href="0139.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Industry and new technologies</font></a>&nbsp;<a href="0139.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
