<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Global and regional synthesis - Public participation</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Global and regional synthesis - Public participation">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0142.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Environmental information 
and education</font></a>&nbsp;<a href="0142.htm"> </a><br><a href="0140.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Financing environmental action</font></a>&nbsp;<a href="0140.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0135.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Global and regional synthesis</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Public participation</b></font>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Rio Declaration on Environment 
and Development: Principle 10</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>Principle 10
<P>'Environmental issues are best handled with the participation of all concerned citizens, at the relevant level. At the national level, each individual shall have appropriate access to information concerning the environment that is held by public authorities, including information on hazardous materials and activities in their communities, and the opportunity to participate in decision-making processes. States shall facilitate and encourage public awareness and participation by making information widely available. Effective access to judicial and administrative proceedings, including redress and remedy, shall be provided.'
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: UN 1993</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>Broad public participation in decision-making is an important element of Agenda 21 because, combined with greater accountability, it is basic to the concept of sustainable development. Agenda 21 devotes separate chapters to involving many different groups including women, children and youth, indigenous people, NGOs, local authorities, workers and trade unions, business and industry, scientists and technologists, and farmers (UN 1993). In many cases, individuals and members of these groups are the best source of knowledge about the causes of and remedies for many environmental problems. Public participation enables such knowledge, skills and resources to be mobilized and fully employed, and the effectiveness of government initiatives to be increased (see box above).
<P>In many countries, both developed and developing, this message has been taken to heart. In others, a start has hardly been made. Public access to environmental information has improved as governments have become more open and representative but in many regions more effort is required to achieve real public participation in environmental management (World Bank 1994).
<P>Involving the public may require fundamental changes in social attitudes and individual behaviour. For example, following the political changes in 1989, the legal framework and institutions needed to secure public participation and access to justice have slowly begun to emerge in some Central European countries, but in others and in many Eastern European and Central Asian countries the absence of specific regulations or guidelines means that the real implementation of access to information and public participation has yet to take place. The efforts and resources needed to achieve active participation are considerable but the resulting people-motivated and collective actions are necessary if long-term sustainable growth is to be achieved.
<P>Public participation is increasingly seen as a vital component of many environmental policy initiatives. Many countries are encouraging public participation in environmental management, through local government and community-based groups, often as a result of the trend towards greater democracy. But institutional and legal participation is often restricted to only a few areas.
<P>An increasingly important legislative tool for ensuring public participation is the EIA, which requires that the environmental impacts of major public and private projects are studied and published prior to decision making and often includes public hearings as a formal part of the process. A limitation is that EIAs are often required only for major projects. In some countries, institutions have polled the public by means of surveys dealing with specific questions on environmental degradation and possible courses of action. Citizens' participation has also materialized in a more direct way through formal representation of several social actors on various councils. The actors are entrepreneurs, environmental activists, municipal administrators, consumers and state institutions.
<P>NGOs, in particular, have collaborated effectively with national and local governments on a wide range of issues and concerns. They have emerged as major players and partners at local, national, and regional levels in development and conservation activities, performing a multitude of roles including environmental education and awareness-raising among the public. NGOs have assisted in the design and implementation of environmental policies, programmes and action plans, as well as the setting out of specifications for EIAs. They also play a crucial advocacy role through their environmental campaigns. They have established legal services to assist citizens, other NGOs and local communities in exercising public participation rights and gaining access to justice. Many studies have noted the importance of NGOs in monitoring state behaviour and promoting compliance of MEAs (Weiss and Jacobson 1998).
<P>Citizens' demands for broader and institutionalized legal participatory channels are expected to increase. The changed perception of the role of civil society in achieving the objectives of the Earth Summit has resulted in the adoption of the principles of co-management of natural resources and a close collaboration between governments, NGOs, community organizations and the private sector in setting standards and preparing environmental policies or action plans. In some countries this collaboration is formalized in moves to decentralize governance to the community level. Decentralized actions to deal with environmental conflicts locally or at the provincial level may offer an effective way of channelling public participation.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0142.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Environmental information 
and education</font></a>&nbsp;<a href="0142.htm"> </a><br><a href="0140.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Financing environmental action</font></a>&nbsp;<a href="0140.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
