<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Africa</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Africa - Africa">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0146.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: The policy background</font></a>&nbsp;<a href="0146.htm"> </a><br><a href="0144.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: References</font></a>&nbsp;<a href="0144.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
  <p><font face="arial,helvetica,sans-serif" size="5" color="#002E96"><b>Africa</b></font><p><font face="arial,helvetica,sans-serif" size=2>  <a href="0146.htm">The policy background</a><br>  <a href="0147.htm">MEAs and non-binding instruments</a><br>  <a href="0148.htm">Laws and institutions</a><br>  <a href="0149.htm">Economic instruments</a><br>  <a href="0150.htm">Industry and new technologies</a><br>  <a href="0151.htm">Financing environmental action</a><br>  <a href="0152.htm">Public participation</a><br>  <a href="0153.htm">Environmental information
and education</a><br>  <a href="0154.htm">Social policies</a><br>  <a href="0155.htm">Conclusion</a><br>  <a href="0156.htm">References</a><br><p>   <a href="0157.htm">Asia and the Pacific</a></font><hr>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;KEY FACTS</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<p> -&nbsp; Many countries have recognized their need to move beyond Agenda 21 in order to deal more effectively with the interlinked challenges of economic recovery, poverty reduction and sustainable development.<br>
 -&nbsp; Most countries have now developed National Action Plans to combat desertification and some have gone further: Tunisia, for example, has strengthened its 'Yellow Hand' environmental programme to combat desertification and promote the socio-economic development of rural areas.<br>
 -&nbsp; Some countries - for example Benin, Ethiopia, Eritrea, Ghana, Malawi, Mali, Mozambique, Seychelles and Uganda - have incorporated the environmental rights and responsibilities of their citizens in their constitutions.<br>
 -&nbsp; The move toward sustainable development will require major changes in many policies, programmes, laws and institutional arrangements, outside as well as within the environment field.<br>
 -&nbsp; Botswana and Namibia, for example, have recently developed natural resource accounts to enable a better assessment of their economic value and management options.<br>
 -&nbsp; Regional centres have been strengthened to provide expertise in environmental management but most are vulnerable because of their dependence on government and donor funding; their inability to compete with the salaries offered by the private sector and international organizations is leading to a brain drain within and outside Africa.<br>
 -&nbsp; The governments and people of Africa are increasingly setting their own agenda for change as a result of more democratic rule and improved governance in several countries and greater cooperation at the sub-regional, regional and global levels.<br>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0146.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: The policy background</font></a>&nbsp;<a href="0146.htm"> </a><br><a href="0144.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: References</font></a>&nbsp;<a href="0144.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
