<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Africa - The policy background</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Africa - The policy background">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0147.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: MEAs and non-binding instruments</font></a>&nbsp;<a href="0147.htm"> </a><br><a href="0145.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Africa</font></a>&nbsp;<a href="0145.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0145.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Africa</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>The policy background</b></font>
<P>In many traditional African societies, the management and conservation of nature and natural resources was largely a community responsibility until well into the 20th century. The survival of hunter-gatherer, pastoral and sedentary farming communities depended on extensive knowledge and sustainable use of the land, forests, plants and wildlife resources. That knowledge and related conservation practices were improved and passed on by successive generations, including social taboos and community sanctions for those who violated the norms. People and communities adapted to different ecological conditions, especially in the large dryland areas throughout the continent where people led pastoral lifestyles and migrated with their families and livestock in response to recurrent droughts and other environmental challenges. Culture was mainly linked with ecology in a balanced and dynamic manner (Achoka and others 1996).
<P>During the 'scramble for Africa' in the late 19th century, European countries demarcated their new spheres of influence and territories in Africa by setting boundaries, which arbitrarily divided many peoples, cultures and ecosystems. In addition, during the first half of the 20th century, the European colonial powers imported and imposed new laws and regulations which undermined and replaced the traditional community-based approach to conservation. Local communities also lost access to many ecologically-rich areas set aside for European farming, mining and nature protection, especially in Southern and Eastern Africa (SARDC, IUCN and SADC 1994).
<P>By the mid-20th century the responsibility for natural resource management had shifted from local communities to colonial administrations, with a centralized bureaucratic structure which many countries perpetuated and expanded after independence in the 1960s. However, in the closing decade of the 20th century some governments began changing their environmental policies and laws to give greater support once again to community-based approaches to conservation, especially in wildlife management (SARDC, IUCN and SADC 1994).
<P>The colonial powers also established a development pattern focused mainly on economic growth, with the export of key commodities and natural resources as a major feature. In the 1960s, many newly-independent countries continued this growth strategy, an approach encouraged and reinforced over the next two decades by the aid programmes of industrialized countries and the lending policies of the World Bank and IMF. In addition to increased dependence on commodity prices in a world trade system dominated by the major industrialized countries, and vulnerability to fluctuations in these prices, African countries also paid a rising environmental cost (UNEP 1991).
<P>Many African countries took an active but initially sceptical part in the negotiations for and at the United Nations Conference on the Human Environment held in 1972 in Stockholm. They considered some of the key problems on the Stockholm Conference agenda to be largely the concern of the developed countries while their own biggest problem was lack of development. African delegations also worried that stricter environmental measures would be used to constrain their future development by leading to non-tariff trade barriers and new conditions in aid programmes. They joined other developing countries in ensuring that the recommendations in the Stockholm Action Plan took account of their concerns (UNCHE 1971).
<P>Over the following decade, many countries established new environmental agencies, policies and laws. However, the new environmental units were usually added on to the government decision-making structures, mainly as coordinating bodies, or combined with an existing natural resource or development department (for example in water, forestry or tourism). During the 1980s, some countries prepared new National Conservation Strategies as well as National Environmental Actions Plans (NEAPs) which were sometimes combined with National Action Plans to Combat Desertification. But in these and other countries the environment agencies often lacked the authority, budgets, staff, expertise and equipment to implement the new policies and action plans effectively or to enforce the laws. Among other constraints during the 'lost decade' of the 1980s were unfavourable terms of trade, economic stagnation, rising indebtedness, corruption and civil unrest which further undermined and marginalized environmental action in many countries (UNEP 1993).
<P>A major new regional policy initiative was launched in 1985 with the convening of the first African Ministerial Conference on the Environment (AMCEN) in Cairo. The conference operates through close cooperation among three key organizations that provide the secretariat: the Organization of African Unity (OAU), the United Nations Economic Commission for Africa (UNECA) and UNEP (AMCEN 1992). Over the next decade, AMCEN provided political leadership and policy guidance through the Ministerial Conference and its Bureau. AMCEN established five committees focused on the main regional ecosystems (deserts and arid lands, forests and woodlands, regional seas, river and lake basins, and island ecosystems) and the eight technical cooperation networks on soils and fertilizers, climatology, water resources, education and training, science and technology, biodiversity, energy and environmental monitoring. AMCEN also played a notable role in catalysing village-level approaches towards sustainable development.
<P>During its first decade, AMCEN played a crucial part in creating a distinctive and common position for Africa in the negotiations for, at and after the United Nations Conference on Environment and Development in 1992 in Rio de Janeiro. By the late 1980s, most countries were confronted by a large backlog of environmental degradation as well as many new environmental challenges caused by rapidly-growing populations and increasing urbanization and industrialization. But the top political imperative and policy challenge throughout the continent was - and remains - the poverty of the majority of the people. As repeatedly demonstrated by many of the priority issues highlighted in the African Common Position on Environment and Development, the poverty of the majority was increasingly recognized as a major cause and consequence of environmental degradation and resource depletion in the region (UNECA 1991).
<P>In their joint report to the 1992 Earth Summit, the Southern African countries reflected the concerns of many others in concluding that:
<P><blockquote><i>'Throughout the negotiations before and during the Rio Conference in June 1992 we must never forget that the majority of people and countries in the SADCC region and the world are poor. If the poor sometimes behave in a way that degrades the environment it is not because they choose to do so. They only do so when they have no other choices. The Earth Charter and Agenda 21 must expand the development choices and opportunities for the majority of poor people, communities and countries � No new political and economic arrangements within or among our countries can be called sustainable if they fail to change the present situation of a rich minority and poor majority by significantly reducing the gap between them. The Earth Charter and Agenda 21 must provide a new basis for a new deal for the majority of poor people and countries in order to secure and sustain our common future' (SADCC 1991).</i></blockquote>
<P>At the Earth Summit, however, poverty alleviation got far more attention in plenary speeches than in the action plan. After the Earth Summit, overall development aid largely stagnated or declined. No significant new or additional resources were provided for expanding environmental protection and improvement programmes in Africa or other developing regions (SADC 1996).
<P>The 1992 Earth Summit thus produced a comprehensive but flawed action plan for application in Africa, especially with regard to practical policies and measures for reducing the poverty of the majority of people while combating environmental degradation. Although many countries used Agenda 21 as an innovative guide for improving national policies and planning during 1993-97, they also recognized their need to move beyond it in order to deal more effectively with their triple and interlinked challenges of economic recovery, poverty reduction and environmental improvement (SADC 1996).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Policy challenges for Southern Africa</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>The countries of Southern Africa identified the focus and direction for needed policy change in their Policy and Strategy for Environment and Sustainable Development:
<P>'Changes for greater equity and sustainable development are needed, for example, to shift the emphasis and priorities:
<p> -&nbsp; In economic development policies focused largely on the formal sector toward policies supporting the much larger informal sector which is the main source of jobs, income and affordable goods and services for the poor majority.<br>
 -&nbsp; In agricultural policies promoting large scale production for export of food and horticultural crops toward policies focused on the food security of poor rural and urban households and fair returns for small scale farmers.<br>
 -&nbsp; In land tenure laws and policies excluding women toward policies recognising and expanding the rights of women to inherit and own land.<br>
 -&nbsp; In health policies which allocate a disproportionate share of the budget to specialized medical services and hospitals toward policies focused on primary health care services which are affordable and accessible for the poor majority.<br>
 -&nbsp; In human settlements policies which emphasize more planning, research and delivery of unaffordable housing toward policies giving top priority to the lethal shelter, water and sanitation problems of the poor majority in urban and rural settlements.<br>
 -&nbsp; In wildlife and parks policies where local people bear many of the costs toward policies which give local people and communities a greater voice in wildlife management and a significant share of the benefits of wildlife-based tourism.<br>
 -&nbsp; In international lending policies, especially structural adjustment policies which adversely affect the poor majority first and most, toward UN system-wide policies and programmes of economic reform for greater equity and sustainable development.'<br>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: SADC 1996</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>By the mid-1990s, the conclusion reached by the Southern African countries reflected the common challenges to all top policy-makers in all key development sectors throughout the continent (see box). These countries then set a new agenda for equity-led growth and sustainable development focused on accelerating economic growth with greater equity and self reliance, improving the health, income and living conditions of the poor majority, and ensuring equitable and sustainable use of the environment and natural resources for the benefit of present and future generations. They especially emphasized in their report that 'These three goals constitute one agenda for action. None of the goals is achievable without the other two. In the SADC region economic growth is not sustainable without protecting the environment and resource base on which future development depends. Environment and social improvement programmes are not feasible without the financial resources generated by economic growth. Most importantly, economic and environmental sustainability are not achievable without significant improvements in the lives and livelihoods of the poor majority' (SADC 1996).
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0147.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: MEAs and non-binding instruments</font></a>&nbsp;<a href="0147.htm"> </a><br><a href="0145.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Africa</font></a>&nbsp;<a href="0145.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
