<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Africa - MEAs and non-binding instruments</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Africa - MEAs and non-binding instruments">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0148.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Laws and institutions</font></a>&nbsp;<a href="0148.htm"> </a><br><a href="0146.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: The policy background</font></a>&nbsp;<a href="0146.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0145.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Africa</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>MEAs and non-binding instruments</b></font>
<p><font color="#002e96" size="+1"><b>Global MEAs</b></font>
<P>Although some African countries signed MEAs as long ago as the 1930s, it was not until the 1992 Earth Summit that a number of global MEAs relevant to the African situation were signed by most countries. The situation regarding implementation is unclear and at times confusing. The enthusiasm generated at the Earth Summit, coupled with the support and encouragement of United Nations agencies, bilateral and multilateral donors and lending agencies, resulted in most countries initiating action to implement programmes and projects under the global conventions. Studies and training programmes recommended for implementation by the MEAs have taken place in most countries where external funding was provided.
<P>The most favoured means of implementing MEAs, and environmental policy in general, at the national level has been the enactment of legislation and passing of decrees. Some countries, especially in Western and Central Africa, have favoured legislation; others, particularly in North Africa, have relied more heavily on Presidential and Ministerial decrees. Several countries have also adopted 'environmental codes' with provisions for the implementation of various environmental MEAs.
<P>However, enforcement remains a problem as governments seldom have personnel with the skills needed to select and enforce policy packages. The causes of weakness, however, are not the same throughout Africa. Some relate to the choice of policies, some to the enforcement processes and some to low priority being assigned to the MEAs. Most countries have not yet adequately integrated the legislative, technical, administrative and other parameters into the fabric of their development process.
<P>The importance attached to MEAs is reflected in the rate of their ratification (see figure below). Although there is some political commitment to most global MEAs, some are of more relevance than others. Desertification and drought, for example, is one of the most important environmental issues and the particular emphasis on the situation in Africa in the convention text has resulted in the CCD receiving a high degree of political commitment and extensive support: 51 African countries were parties to the CCD as of 1 March 1999.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Parties to major environment conventions (as at 1 March 1999)</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img221"> </a><a href="i221.htm"> <width= 350 height= 157><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>






</font></td></tr></table></td></tr></table>
<P>While there have been many initiatives to combat desertification, most predate the CCD which came into force only in December 1996. Most countries have now developed National Action Plans (NAP) to combat desertification and some countries have gone even further. Tunisia, for example, has strengthened its 'Yellow Hand' environmental programme to combat desertification and promote the socio-economic development of rural areas. The Government has also updated the NAP (UNSO/UNDP 1995a), established a National Committee on Desertification and a national fund for natural resource conservation with the aim of financing projects to combat desertification (UNSO/UNDP 1995b). In Zimbabwe, the NAP process has been decentralized to the district level and District Environmental Action Plans have been produced. These are not tied only to the CCD - a complementary Desert Margins Initiative has also been implemented to enhance food security for rural populations, focusing on rain-fed crops, tree and livestock production systems in dryland areas receiving 100-600 mm of rainfall annually. In the Sahelian countries of Burkina Faso, Niger and Senegal, national structures have been put in place, and programmes to combat drought and desertification are being implemented.
<P>Other initiatives relevant to the CCD include sub-regional action programmes emphasizing cooperation in sustainable management of shared natural resources, including rivers, lakes and aquifers, through streamlining, harmonizing and enforcing environmental laws, standards, mandates and responsibilities among member states. Notable examples include the Kalahari-Namib Action Plan and the extension of the Zambezi Action Plan to other shared water course systems (Maro 1995). The first phase of the Kalahari-Namib Action Plan was concluded in 1995 at a cost of US$11.9 million, and sought to improve the welfare of people living in the area through sustainable exploitation of natural resources and abatement of human-caused land degradation and the desertification process (SADCC 1991).
<P>The UNFCCC also remains a high priority. Although African countries are not major contributors to the greenhouse gas emissions that lead to climate change, they will be severely affected by it - coastal areas and the drylands will be the most affected. As a result, 47 countries are parties to UNFCCC. Unlike the industrialized countries, there is no obligation to reduce emissions of greenhouse gases to a specific target and deadline since Africa's contribution to global CO<sub><small>2</small></sub> emissions is low - only 3.5 per cent (CDIAC 1998). However, the African countries should learn the lesson of the industrialized world and set targets for future emissions as their energy usage and industrialization increases. The region's preparedness to live in a warmer 21st century will depend on how actively the scientific community, governments and policy-makers respond to emerging global environmental issues (SARDC, IUCN and 
SADC 1994).
<P>Projects being developed under UNFCCC include energy efficiency studies, alternative energy programmes, and inventories of greenhouse gases. Projects in Northern Africa include the use of non-fossil fuels and assessments of the impact of climate change on coastal zones and mitigation options. In Southern Africa, the focus has been on adapting to drought conditions resulting from climate change, for example through research on alternative crops and varieties, and strengthening the SADC Drought Monitoring Centre in Harare.
<P>UNCLOS is of significant relevance to the life support systems of several countries, and many countries have ratified it since it was adopted in December 1982 (UNEP 1997). The Basel Convention on the Control of Transboundary Movements of Hazardous Wastes and their Disposal is also of importance as Africa has been the main destination of hazardous waste exports from industrialized countries. In spite of this, however, only 23 countries are parties to the convention. Substantial financial benefits can be derived from storing and disposing of hazardous wastes and, while some states oppose the trade in such wastes, clearly not all do.
<P>The Ramsar Convention has 28 contracting parties in Africa. The Convention requires that parties designate at least one national wetland for inclusion in the List of Wetlands of International Importance (UNEP 1997). The floodplains of the Zambezi River and the Okavango delta are among Southern Africa's major wetlands, providing a wide range of functions such as water and nutrient retention and flood control. They are also important for tourism. The coral reefs of Tongaland and the St Lucia System (South Africa) and the Kafue Flats and Bangweulu Swamps (Zambia) have been designated as wetlands of international importance. In Eastern Africa, Ramsar sites include the Lake George ecosystem in western Uganda, and Lake Nakuru in Kenya.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;GEF and Africa</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>Most African countries are benefiting from GEF-funded projects focusing on biodiversity, climate change and international waters; by June 1998, a total of US$419 million or 22 percent of all GEF funding for approved projects had been allocated to the region, and considerable co-financing generated.
<P>Africa has been the top regional recipient of GEF biodiversity funding, having been allocated one-third of all biodiversity funding totaling US$250 million by mid-1998. East Africa was one of the earliest recipients of GEF support in biodiversity through the East African capacity-building project implemented in Kenya, Uganda and Tanzania at a cost of US$10 million. One-third of the GEF funds devoted to biodiversity projects in coastal, marine and freshwater ecosystems was committed to sub-Saharan Africa, and significant funds are also addressing land degradation issues, particularly in Africa.
<P>Other examples of regional and national biodiversity projects cover arid and semi-arid zones including the management of plant genetic resources, protected areas management, the conservation and management of habitats and species, island biodiversity, coastal, marine and freshwater ecosystems, forest ecosystems, mountain ecosystems, capacity building and institutional support as well as emergency responses.
<P>In the climate change area, Kenya is part of a US$120 million Photovoltaic Market Transformation Initiative being implemented with US$30 million of GEF funds. Other climate projects include support to Mauritania for a project on wind power, to Morocco for re-powering of power plants, to C&ocirc;te d'Ivoire and Senegal for control of GHG emissions, to Benin and Sudan for rangeland rehabilitation for carbon sequestration and greenhouse gas reduction, and support for renewable energy (Ghana, Mauritania, Mauritius, Tanzania, Tunisia, Uganda, Zimbabwe).
<P>International waters projects include waterbody management programmes, such as the GEF-supported Lake Victoria Environment Management project being implemented at a total cost of US$78 million, pollution control in Lake Tanganyika, integrated land and water programmes, and containment-based programmes such as the oil pollution management project for the South-west Mediterranean Sea.
<P>In recognition of the importance of land and water degradation, an interagency initiative to develop a coordinated action programme to address these issues through GEF has recently been agreed (GEF 1999b).
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: GEF 1998, 1999a and 1999b</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>The Convention on Biological Diversity (CBD) has led to the formulation of biodiversity plans and strategies, especially in countries where the depletion of tropical rain forests and the rapid disappearance of some animal species have attracted national and international attention. In Cameroon and Ghana, for example, forest policies and management plans, formulated specifically to address biological diversity, sustainable forestry and wildlife management, have been adopted as a result of the CBD (Cameroon 1996 and Ghana 1991), resulting in the implementation of community-based forestry management projects. National biodiversity strategies and action plans have been prepared following ratification by 50 countries, many with the support of the Global Environment Facility (see box).
<P>CITES is closely related to the CBD. National programmes have been introduced in much of Africa to help in the sustainable utilization and trade in wildlife. Such programmes include the Communal Areas Management Programme for Indigenous Resources (CAMPFIRE) in Zimbabwe, the Peace Parks Concept in Mozambique and South Africa, and the Administrative Design Programme for Game Management Areas (ADMADE) in Zambia. In Northern Africa, the CITES Secretariat is running a series of workshops to introduce countries to all the CITES concepts and identify common needs. For Eastern and Southern Africa, the main significance of CITES has been in conservation of the African elephant through control of the ivory trade.
<P>While some actions in the areas of drought, desertification and biodiversity have been triggered by global MEAs, it is too early to evaluate their overall impact. The Basel Convention and, to some extent, the Bamako Convention have resulted in the creation of 'Dump Watch', an advance warning agreement among West and Central African states with diplomatic representation in European capitals. According to this agreement, European governments, international NGOs and cooperating institutions and individuals provide information to African diplomatic missions on the movement of hazardous wastes from Europe to Africa. This information is then urgently transmitted to responsible institutions in Africa for necessary action. For example, a number of attempts to export toxic wastes to C&ocirc;te d'Ivoire, Ghana, the Democratic Republic of the Congo and Nigeria have been aborted through 'Dump Watch' and other environmental organizations (Dorm-Adzobu 1995). However, this is a long-term process, and while some of the countries have started implementation, others are still securing the necessary funds.
<P>The region is increasingly adopting production standards that aim to reduce ozone depletion. Most African countries (44 out of 53) have ratified the Montreal Protocol. Egypt has replaced ozone-depleting substances with cyclopentane in all of its nine refrigerator manufacturing companies. The new refrigerators also have lower energy consumption (UNIDO 1997). Funding was from the Protocol's Multilateral Fund, with most of the Egyptian companies making substantial contributions by complementing the conversion process with improvements of their plants, buildings and products. Sudan has also banned the use of CFCs in aerosols and refrigerants, and has begun a training programme to inform the public about alternatives to these ozone-depleting substances (Earth Council 1997). South Africa, the only CFC producer in the region, phased out its production by 1996 in line with the requirements of the Montreal Protocol (UNEP Ozone Secretariat 1998).
<P>The effectiveness of CITES is unclear, despite its critical importance to this species-rich region. Besides the usual problems of tight budgets, low administrative capacity and corruption, many countries have large territories and national borders with few checkpoints. Much 'international trade' occurs without official notice. In some countries, CITES has resulted in little change in national law or practices. In Cameroon, for instance, while there have been several changes to Cameroon's wildlife laws during the past two decades, almost none could be attributed to the influence of CITES (Weiss and Jacobson 1998). The situation regarding the ivory trade is described in the box above.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;CITES and the ivory trade</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>One of the high profile areas of CITES operations has been the regulation of the ivory trade. Parties to CITES put the African elephant on Appendix II of CITES in 1977, and in 1985 ivory trade controls were tightened through the introduction of a quota system. Despite reductions in volume, illegal trade continued. In mid-1989, against a backdrop of growing international pressure, some importing countries began introducing domestic legislation to stop the importation of raw ivory. In 1990, the Parties to CITES placed the African elephant in Appendix I, banning all international trade in elephant products with effect from January 1990 in the belief that only a complete end to the ivory trade would stop the continued losses to poachers. Since then, a number of African countries have attempted to reverse the total ban in the belief that their elephant populations were no longer threatened with extinction.
<P>In 1997, the Parties to CITES decided to permit some highly controlled exports of elephant ivory for the first time since 1989, and agreed to transfer the elephant populations of Botswana, Namibia and Zimbabwe from Appendix I to Appendix II. The first, experimental sale of ivory took place in April 1999, when a total of 52 tonnes from these three countries were sold to Japanese buyers under conditions strictly controlled and monitored by the CITES Secretariat. Funds obtained from this operation must be re-invested in conservation programmes.
<P>Another development that has been approved by the Parties to CITES is the exchange of ivory for conservation funds. Donor countries will symbolically buy the ivory which will then be destroyed. Again, all funds generated in this way must be used to support conservation activities (CITES 1999).
<P>The history of CITES in Cameroon illustrates the obstacles to implementation and effectiveness (Weiss and Jacobson 1998). While Cameroon signed CITES in 1973, the report on the signing was lost for several years, and thus ratification occurred only in 1981. CITES received low levels of attention from the government. More recently, nearly two tonnes of ivory seized in Hong Kong was traced to sources in Cameroon.
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<p><font color="#002e96" size="+1"><b>Regional MEA</b></font>
<P>Most regional and sub-regional MEAs seek to reinforce global MEAs by filling in gaps, facilitating joint action and mutual understanding in environmental policy and management, and enabling environmental issues to be treated on a regional rather than national basis.
<P>Environmental cooperation is also enshrined in broad-based agreements such as Articles 56-59 of the OAU treaty establishing the African Economic Community relating to natural resources, energy, environment and control of hazardous waste. Other players in regional environmental issues include the biennial African Ministerial Conference on the Environment.
<P>The boxes below list the most important regional MEAs and provide some details on compliance and implementation. The major impact of these agreements has been the formulation of new national and sub-regional policies and action plans. Through such agreements member states have been able to correct imbalances in the sharing of resources. For example, under the Nile 2000 initiative, riparian states of the River Nile are negotiating a new framework for the development and equitable sharing of the river's water resources.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;Major regional MEAs</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<table border=0 align=center><tr><td valign=top ><font size="-1">Treaty</font></td>
<td valign=top ><font size="-1">Place and date of adoption</font></td>
</tr><tr><td valign=top ><font size="-1">Convention on the African Migratory Locust</font></td>
<td valign=top ><font size="-1">Kano 1962</font></td>
</tr><tr><td valign=top ><font size="-1">Convention and Statute Relating to the Development of the Chad Basin</font></td>
<td valign=top ><font size="-1">Fort-Lamy 1964</font></td>
</tr><tr><td valign=top ><font size="-1">Phyto-Sanitary Convention for Africa</font></td>
<td valign=top ><font size="-1">Kinshasa 1967</font></td>
</tr><tr><td valign=top ><font size="-1">African Convention on the Conservation of Nature and Natural Resources</font></td>
<td valign=top ><font size="-1">Algiers 1968</font></td>
</tr><tr><td valign=top ><font size="-1">Convention Concerning the Status of the Senegal River</font></td>
<td valign=top ><font size="-1">Nuakchott 1972</font></td>
</tr><tr><td valign=top ><font size="-1">Convention Establishing a Permanent Inter-State Drought Control Committee for the Sahel</font></td>
<td valign=top ><font size="-1">Ouagadougou 1973</font></td>
</tr><tr><td valign=top ><font size="-1">Convention for the Protection of the Mediterranean Sea against Pollution</font></td>
<td valign=top ><font size="-1">Barcelona 1976</font></td>
</tr><tr><td valign=top ><font size="-1">Convention Creating the Niger Basin Authority</font></td>
<td valign=top ><font size="-1">Faranah 1980</font></td>
</tr><tr><td valign=top ><font size="-1">Convention for Cooperation in the Protection and Development of the Marine and Coastal Environment of the West and Central African Region</font></td>
<td valign=top ><font size="-1">Abidjan 1981</font></td>
</tr><tr><td valign=top ><font size="-1">Regional Convention for the Conservation of the Red Sea and Gulf of Aden Environment</font></td>
<td valign=top ><font size="-1">Jeddah 1982</font></td>
</tr><tr><td valign=top ><font size="-1">Convention for the Protection, Management and Development of the Marine and Coastal Environment of the Eastern African Region</font></td>
<td valign=top ><font size="-1">Nairobi 1985</font></td>
</tr><tr><td valign=top ><font size="-1">Protocol Concerning Protected Areas and Wild Fauna and Flora in the Eastern African Region</font></td>
<td valign=top ><font size="-1">Nairobi 1985</font></td>
</tr><tr><td valign=top ><font size="-1">Agreement on the Action Plan for the Environmentally Sound Management of the Common Zambezi River System</font></td>
<td valign=top ><font size="-1">Harare 1987</font></td>
</tr><tr><td valign=top ><font size="-1">Bamako Convention on the Ban of the Import into Africa and the Control of Transboundary Movement and Management of Hazardous Wastes Within Africa</font></td>
<td valign=top ><font size="-1">Bamako 1991</font></td>
</tr><tr><td valign=top ><font size="-1">Lusaka Agreement on Cooperative Enforcement Operations Directed at Illegal Trade in Wild Fauna and Flora</font></td>
<td valign=top ><font size="-1">Lusaka 1994</font></td>
</tr><tr><td valign=top ><font size="-1">Treaty Establishing the Lake Victoria Fishing Organization</font></td>
<td valign=top ><font size="-1">Kisumu 1994</font></td>
</tr><tr><td valign=top ><font size="-1">SADC Protocol on Shared Watercourse Systems</font></td>
<td valign=top ><font size="-1">Johannesburg 1995</font></td>
</tr></table></font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Implementation and compliance in selected regional MEAs</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<p><b>African Convention on the Conservation of Nature and Natural Resources</b>
<P>With 30 Parties, the Convention has resulted in the establishment of several national parks and natural reserves, providing economic returns through tourism. Zambia, for example, has 19 national parks covering 6.4 million ha (8.4 per cent of land area) and four bird sanctuaries. Game management areas cover an additional 16.6 million ha (22 per cent of land area), and the country also has extensive forest reserves (IUCN ROSA 1995). The Convention is reflected in national instruments such as the Trapping of Animals Control Act (1973) and the Parks and Wildlife Act (1975) in Zimbabwe.
<p><b>Convention for the Protection of the Mediterranean against Pollution</b>
<P>All Mediterranean countries and the European Community are Parties to the Barcelona Convention which has established 123 protected areas.
<p><b>Convention for Cooperation in the Protection and Development of the Marine and Coastal Environment of the West and Central African Region</b>
<P>Covers coasts from Mauritania to Namibia, a distance of some 8&nbsp;000 km (Vernier 1995). Provides for the protection and preservation of rare and fragile ecosystems, for the development of guidelines for conducting environmental impact assessments, and for the formulation of procedures for the determination of liability and compensation (UNEP 1981). Ratified or acceded to by 10 countries.
<p><b>Regional Convention for the Conservation of the Red Sea and Gulf of Aden Environment</b>
<P>Djibouti, Egypt, Somalia and Sudan are the African Parties (see page 315).
<a href="0205.htm#226-315"> </a>
<p><b>Convention for the Protection, Management and Development of the Marine and Coastal Environment of the Eastern African Region</b>
<P>Although adopted in 1985 with two Protocols (one on protected areas. fauna and flora, the other on combating marine pollution) and an Action Plan, ratification has been slow. The convention, which has been ratified or acceded to by Comoros, France (R&eacute;union), Kenya, Seychelles, Somalia and Tanzania, is currently being revised to take into account developments since it was adopted.
<p><b>Bamako Convention on the Ban of the Import into Africa and the Control of Transboundary Movement and Management of Hazardous Wastes Within Africa</b>
<P>Complementary to the Basel Convention, it caters for the special conditions of Africa not fully incorporated into that Convention. Places obligations on states to control and prevent transboundary movement or importation of hazardous wastes, and take precautionary measures against recurrence. Both conventions were conceived when three African countries became victims of dumping of toxic waste with disastrous consequences. Fewer than half of African nations have signed the Convention, which entered into force on 22 April 1998. Some countries may be stalling ratification in order to continue lucrative trade in hazardous wastes.
<p><b>Lusaka Agreement on Cooperative Enforcement Operations Directed at Illegal Trade in Wild Fauna and Flora</b>
<P>Aims to reduce and ultimately eliminate illegal trade in wild fauna and flora. Six countries have ratified the agreement, which entered into force on 10 December 1996. The agreement works closely with CITES but is empowered to investigate violations of national laws.
<p><b>Treaty Establishing the Lake Victoria Fisheries Organization</b>
<P>Open to all riparian states of Lake Victoria since 1994 but so far signed by Kenya, Uganda and Tanzania, and ratified only by Tanzania.
<p><b>The Southern African Development Community (SADC) Protocol on Shared Watercourse Systems</b>
<P>Calls for equity and shared responsibility among riparian states in the utilization and management of watercourse systems. Member states are obliged to strive for a higher standard of living for their peoples, and conservation and enhancement of the environment to promote sustainable development. Signed by eight of the 12-member SADC, with Angola and Zambia requesting more time: no country has yet ratified.
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: UNEP 1997</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<p><font color="#002e96" size="+1"><b>Obstacles to implementation</b></font>
<P>There are many obstacles to the effective implementation of MEAs in Africa, including:
<ul><li>an inadequate policy framework for implementation;</li>
<li>constraints on financial resources;</li>
<li>lack of qualified personnel in the different disciplines related to MEAs at the national level;</li>
<li>inadequate participation by national stakeholders, as well as the general public, in the negotiation of MEAs;</li>
<li>failure of some MEAs to reflect national environmental priorities;</li>
<li>absence of in-depth understanding of the contents of MEAs.</li>
</ul><P>The policy actions needed for effective implementation include:
<ul><li>increasing awareness of decision makers and the general public of the contents, required follow-up, and implications of MEAs - awareness raising should include information and analysis of available policy alternatives, particularly policies encouraging the private sector to help the implementation process;</li>
<li>capacity building of national institutions, including securing finance from different sources, training and technology development and transfer;</li>
<li>instituting an intra-regional mechanism for implementing programmes related to the MEAs;</li>
<li>ensuring the active involvement of African experts in MEA negotiations;</li>
<li>translation of MEAs into different languages and ensuring proper understanding of their texts.</li>
</ul><p><font color="#002e96" size="+1"><b>Action Plans</b></font>
<P>During the past decade, many environment agencies in African countries, including Madagascar, Kenya, Uganda, Burkina Faso, Congo and Togo, have prepared new National Conservation Strategies, Forestry Action Plans, National Environmental Action Plans, and Plans of Action to Combat Desertification, often with the support of international organizations such as the FAO, IUCN, UNDP, UNEP, UNSO and the World Bank.
<P>However, these new plans often run parallel to overall national development plans and are not linked or integrated with other economic and sectoral plans. Many of them therefore lack the full involvement and support of key ministries whose cooperation is needed to ensure effective implementation (UNEP 1993). Some have other inherent weaknesses, with recommendations that are too general and lacking such strategic details as the assignment of a specific implementing agency, time targets, detailed cost estimates and funding arrangements. Most also focus exclusively on national issues, without taking sufficiently into account the transboundary implications of the proposed actions.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0148.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Laws and institutions</font></a>&nbsp;<a href="0148.htm"> </a><br><a href="0146.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: The policy background</font></a>&nbsp;<a href="0146.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
