<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Africa - Economic instruments</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Africa - Economic instruments">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0150.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Industry and new technologies</font></a>&nbsp;<a href="0150.htm"> </a><br><a href="0148.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Laws and institutions</font></a>&nbsp;<a href="0148.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0145.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Africa</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Economic instruments</b></font>
<P>Confronted by tough challenges to accelerate economic growth and reduce poverty, African countries are constantly under pressure to pursue short-term growth policies, which shift ecological and economic costs to the next generation. But escalating environmental degradation and resource depletion are already recognized as both a consequence and a cause of poverty. Moreover, the costs of environmental neglect are substantial. In Nigeria, for example, the long-term cost of not acting to prevent environmental degradation has been estimated at more than US$5 100 million a year, more than 15 per cent of GDP (World Bank 1990a). Some of the degradation is irreversible. Groundwater polluted by industrial and agricultural chemicals cannot readily be cleaned. Topsoil washed or blown away in a few years takes centuries to replace. Extinct plant and animal species are lost forever, and with them disappear the many potential health, economic and other benefits they represent.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;The cost of inaction: Nigeria</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<table border=0 cellpadding=10 align=right width= 165><tr><td valign=top align=right> <width= 165 height= 210><br><font face="arial,helvetica,sans-serif" size=1></font></td></tr></table>
<P>'The conventional constraint on government and private sector action in our own and other countries has been concern about the costs of taking new environmental protection measures. This narrow preoccupation has overshadowed the equally important consideration of the mounting economic, social and ecological costs of not acting.
<P>A recent World Bank study (World Bank 1990a) provides a stark assessment of the risks and enormous costs if no remedial action is taken on at least eight of our priority environmental problems.
<P>In the absence of near-term remedial and mitigative measures, the long-term losses to Nigeria from environmental degradation in eight priority areas have been estimated [see table].
<P>In sum, the long-term losses to our country of not acting on our growing environmental problems are estimated to be around US$5&nbsp;000 million annually.'
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: FEPA 1991</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>To avoid these escalating environmental and economic costs, some governments are starting to consider a much broader range and mix of regulatory measures and economic instruments to facilitate and accelerate their transition toward development that is economically, socially and ecologically sustainable. These economic instruments and incentives include changes in tax policies to allow accelerated depreciation allowances, tax write-offs and, as in Zambia, reduced or no import duties for pollution control equipment and environmentally-sound technologies (World Bank 1995a).
<P>'Green' taxes, providing incentives for producers and consumers to act in ways that are environmentally friendly, are relatively new and many current tax structures and environment management systems are not compatible with such taxes (World Bank 1995a). Indirect taxes such as value-added tax and excise duty are the most likely tools for the future, for example as a result of regional economic integration through the SADC.
<P>Under its Industrial Expansion Act of 1993 (GOM 1993), Mauritius provides manufacturing enterprises with duty exemptions, tax credits and other incentives on the importation of pollution abatement and environmental protection facilities, new machinery and equipment in order to promote economic, industrial and technological development. Disincentives, based on the polluter pays principle, in the form of fines and the recovery of costs for the clean-up of pollution are also provided for in the Environmental Protection Act (GOM 1991).
<P>Policy changes that prevent environmental degradation can reduce government expenditure, for example by abolishing agricultural and other subsidies which encourage deforestation or the exploitation of marginal lands or, as in Egypt, reducing the hidden subsidies when user charges for public services such as water fall below actual costs. Other measures such as effluent charges, user charges, product charges and administrative fees can become a source of much-needed revenue which can then be used to finance additional environmental restoration and protection measures. The use of tradeable permits is being examined by Ghana as a way of reducing and controlling industrial pollution in the Korle and Chemu lagoons (World Bank 1995a).
<P>The Ministries of Finance and National Statistical Offices in some countries are considering how to adapt their system of national accounts to reflect better the extent to which economic development affects the quantity or quality of the natural resource base on which future development depends. Botswana and Namibia, for example, have developed natural resource accounts to enable a better assessment of their economic value and management options (Markandya and Perrings 1991). Madagascar has also made a similar first attempt, focusing on water and forest resources (ONE 1997). Other innovative approaches include special environment protection funds based on contributions by government, industry and other private sources, such as those already created in Benin, C&ocirc;te d'Ivoire, Niger and Seychelles.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0150.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Industry and new technologies</font></a>&nbsp;<a href="0150.htm"> </a><br><a href="0148.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Laws and institutions</font></a>&nbsp;<a href="0148.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
