<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Africa - Industry and new technologies</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Africa - Industry and new technologies">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0151.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Financing environmental action</font></a>&nbsp;<a href="0151.htm"> </a><br><a href="0149.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Economic instruments</font></a>&nbsp;<a href="0149.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0145.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Africa</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Industry and new technologies</b></font>
<P>Industries in Africa have only limited access to environmentally-sound technology, and historically have aimed at maximizing production, with little or no concern for the environment. Although National Cleaner Production Centres have been established in Tanzania, Tunisia and Zimbabwe (UNEP 1998), many industries are still unaware of the potential benefits of cleaner production and relevant legislation is usually non-existent. Countries are often more concerned with attracting foreign investment which could be deterred by making production standards too restrictive.
<P>Some multinational corporations, local companies and large-scale mining companies are beginning to adopt precautionary environmental standards. For example, ISO 9000 production standards are now used in Mauritius, South Africa and Zimbabwe. Although the ISO and other standards are still voluntary, more companies are using them as a guide when targeting foreign markets which increasingly require environmentally-safe products. Mauritius is planning the introduction of industrial waste audit regulations to encourage industries to self-regulate and adopt cleaner technologies, as a precursor to the eventual adoption of ISO 14&nbsp;000.
<P>In some countries, cleaner production is being promoted through incentives and support services. Mauritius, for example, is using award schemes for environmental excellence, local accreditation and certifying bodies, as well as providing soft loans for investments in domestic solar heaters. The country is also participating in a UNEP pilot project to implement cleaner production with the industries involved - sugar production, food processing, knitwear manufacture and tourism.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0151.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Financing environmental action</font></a>&nbsp;<a href="0151.htm"> </a><br><a href="0149.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Economic instruments</font></a>&nbsp;<a href="0149.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
