<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Africa - Financing environmental action</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Africa - Financing environmental action">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0152.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Public participation</font></a>&nbsp;<a href="0152.htm"> </a><br><a href="0150.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Industry and new technologies</font></a>&nbsp;<a href="0150.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0145.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Africa</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Financing environmental action</b></font>
<P>The picture with regard to the trend in financing environmental action in Africa is fragmented and incomplete. Agenda 21 recognized that developing countries, especially the least developed, would need substantial funds to implement sustainable development, and that ODA should be a main source of funds for these countries. Other sources include the public and private sectors, including debt reduction, and innovative financial mechanisms such as economic instruments, joint implementation programmes, national and international environment funds
<P>For developing countries, particularly those in Africa, ODA is a main source of external funding, and essential for the effective implementation of Agenda 21, which cannot generally be replaced by private capital flows (Osborne and Bigg 1998). However, throughout the 1990s ODA has been declining both in real terms and as a percentage of GNP, and the outlook for a recovery remains poor. Nevertheless, sub-Saharan Africa's share of total aid has increased slightly from 37 per cent in 1990 to 39 per cent in 1998 (World Bank 1999).
<P>There have been changes in the composition of ODA, with a sectoral reallocation of aid towards those with a greater share of public goods, and increasing aid to countries with sound policies (World Bank 1999). According to World Bank ratings, average policy performance has improved significantly in sub-Saharan Africa, and a number of countries - including Ethiopia, Mali and Uganda - have adopted a sound policy environment (World Bank 1999).
<P>The data available, which are fraught with shortcomings, indicate that the shares of bilateral ODA commitments for the conservation and management of resources have risen over the period 1990 to 1996 in total and percentage terms, from about US$5 300 million to US$6 500 million, or from 18 per cent to 25 per cent of the total. Multilateral ODA commitments in this sector have fallen from 
25 per cent to 16 per cent of the total over the same period (CSD 1998).
<P>Although there have been unexpectedly large increases in private capital flows to developing countries, including foreign direct investment (FDI), these have been mostly concentrated in middle-income countries in Asia and Latin America. African countries are unlikely to have benefited significantly because of their high level of indebtedness, which has a negative effect on domestic investment, including the investment necessary to attract private capital (CSD 1997).
<P>Some progress has been made towards alleviating the debt burden in Africa, under the Heavily Indebted Poor Countries (HIPC) Debt Initiative, which focuses resources on countries with a solid track record of performance. By January 1999, 10 of the 12 countries reviewed for eligibility under the HIPC Initiative were in Africa. Debt-relief packages, with an estimated total nominal debt service relief of US$4 800 million, have been agreed on for five of these countries (Burkina Faso, C&ocirc;te d'Ivoire, Mali, Mozambique and Uganda), while packages with an estimated total nominal debt relief of a further US$2 450 million are being considered for Guinea-Bissau, Ethiopia and Mauritania. Six other African countries remain to be reviewed for eligibility under the HIPC framework - Chad, Guinea, Niger, Togo, Tanzania and Zambia (World Bank 1999). Nevertheless, further efforts to reduce indebtedness are still needed in sub-Saharan Africa.
<P>With regard to financing by African countries from their own public resources, there has been an increase in national institutions established to deal with environmental issues in most African countries, demonstrating increased political and financial commitment to this sector. Public sector financing of environmental activities by African countries, including in-cash and in-kind counterpart funding of projects, is therefore likely to have increased significantly since UNCED, although also still likely to be inadequate.
<P>Environment funds are innovative financing mechanisms that can pool revenues from various types of resources (such as earmarked taxes and charges, concessional grants or loans, debt-for-nature swaps, and interest on endowment funds) to provide long-term funding for environmental programmes. The success of environment funds is reflected in their growing number (CSD 1997). Environment funds based on contributions by government, GEF, industry and other private sector sources have been created in Benin, Congo, C&ocirc;te d'Ivoire, Madagascar, Niger, Seychelles and Uganda, among others (World Bank 1990b and 1995b).
<P>A few African countries have used debt-for-nature swaps to generate new additional financial resources for environmental conservation and management. This mechanism converts part of a country's external debt into a domestic obligation to support environmental activities and programmes. Madagascar, Sudan and Zambia have all used debt-for-nature swaps, and the funds generated have been used to support environmental education, sustainable development, conservation and ecosystem management of protected areas, and inventories of endangered species. They have also been used to establish endowment funds, with interest paid used to finance conservation activities.
<P>International financial mechanisms such as the Global Environment Facility (GEF) and the Multilateral Fund for the Montreal Protocol have transferred financial resources to developing countries for investments related to protection of the global environment. By mid-1998, Africa had been allocated about 22 per cent of GEF funds, totalling US$419 million, including 33 per cent of funding for biodiversity, 38 per cent of funding for international waters, and 11 per cent of funding for climate change activities (GEF 1998).
<P>There has been increased interest by the World Bank in the environmental and social effects of its projects in developing countries. The Bank's portfolio of environmental projects in Africa increased, from US$125 million approved in fiscal year (FY) 1990 to about US$282 million approved in FY1997 (including GEF funds). These projects generate considerable co-financing from a variety of sources including governments, bilateral and multilateral donors, NGOs and the private sector. There were 56 World Bank financed environment projects active in Africa in FY98, with a total cost of US$898 million (World Bank 1998).
<P>Some progress has been made in increased financing for environmental action in Africa, although it is not easy to determine the magnitude from the information available. However, much more needs to be done by increasing public and private capital flows to this sector. With regard to external sources of finance, unresolved issues of particular relevance to African countries include falling ODA and the unfulfilled UNCED commitments on increasing ODA to the level considered necessary to implement Agenda 21, and reducing the debt burden. At the domestic level a wider range of instruments and mechanisms, reforms in public expenditure, greater private-sector participation and more innovative mechanisms need to be considered and further developed (CSD 1997).
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0152.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Public participation</font></a>&nbsp;<a href="0152.htm"> </a><br><a href="0150.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Industry and new technologies</font></a>&nbsp;<a href="0150.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
