<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Africa - Public participation</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Africa - Public participation">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0153.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Environmental information 
and education</font></a>&nbsp;<a href="0153.htm"> </a><br><a href="0151.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Financing environmental action</font></a>&nbsp;<a href="0151.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0145.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Africa</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Public participation</b></font>
<P>Public participation encourages people to take more responsibility for their actions and governments to address environmental issues more explicitly and more effectively. Public participation in decision-making is on the increase in Africa but this has yet to increase substantially the access of women and youth to decision-making processes. (SARDC/IUCN/SADC, 1994). Public participation in the state of the environment reporting process in such countries as Lesotho, Malawi, South Africa and Zimbabwe is a practical example of how all stakeholders can become involved in decision-making. Public consultation is now also common on new environmental legislation such as the Green Paper on the environment in South Africa (DEAT 1996) and the Environmental Management Bill in Zimbabwe.
<P>Local people often know the causes and best remedies for such problems as deforestation or soil erosion, how to find and use plants with unique properties and how to prevent animals from damaging their crops. Public participation enables this knowledge and these skills and resources to be mobilized and increases the effectiveness of government initiatives. Equally, when people are allowed to take part in assessing problems, resources and opportunities, they acquire information and enhance their awareness of factors affecting their lives (FAO 1994).
<P>Indigenous knowledge has been recognized and used for the benefit of wildlife management in Southern Africa through the Regional Network on Indigenous Knowledge Systems (SARNIKS). One example is the CAMPFIRE programme in Zimbabwe, which has enabled local communities to participate in the management of wildlife resources. While the programme initially targeted wildlife use, particularly large mammals, other natural resources such as forests are now also included. Some countries have adapted this concept to their own situation. Similar programmes include ADMADE in Zambia and the Community Based Natural Resource Management Programme in Namibia (SARDC, IUCN and SADC 1994).
<P>There are also examples of weak community participation. In the Game Management Areas (GMA) in Zambia, the voice of the local people in relation to wildlife management appears to be weak, partly as a result of ignorance about the nature of conservation and partly because of the inability of institutions to define local needs effectively and translate them into development policy. Although local people are legally represented by their local leaders, among whom are chiefs and district councils, such institutions are often blamed for misrepresenting the views and interests of local people (Chenje 1997).
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0153.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Environmental information 
and education</font></a>&nbsp;<a href="0153.htm"> </a><br><a href="0151.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Financing environmental action</font></a>&nbsp;<a href="0151.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
