<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Africa - Environmental information 
and education</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Africa - Environmental information 
and education">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0154.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Social policies</font></a>&nbsp;<a href="0154.htm"> </a><br><a href="0152.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Public participation</font></a>&nbsp;<a href="0152.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0145.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Africa</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Environmental information 
and education</b></font>
<P>Many governments involved representatives of the private sector, the academic community, NGOs and community groups in their preparations for and follow-up to the 1992 Earth Summit. This led to a growing recognition that national development plans and environmental policies had a better chance of being implemented effectively when supported by an informed and involved public.
<P>Environmental awareness and education programmes have expanded throughout the region (see, for example, the box below). Most countries now include environmental education in school curricula. In Kenya, the aims include 'to create new behavioural patterns of individuals, groups and communities towards the environment' and 'to provide every person with an opportunity to acquire knowledge and develop values, attitudes, commitments and skills needed to manage the environment' (Kenya 1994).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Umgeni Valley Environmental Education Centre</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>Umgeni Valley is the name of the SADC Environmental Education Centre in South Africa. The centre is popular with environmental conservation clubs and has produced a number of environmental education tools including:
<p> -&nbsp; A hands-on series of simple field guides, suitable for those with little environmental knowledge. They can be used both in the field and in the classroom.<br>
 -&nbsp; The beginners' guide series which provide a simple introduction to selected plants and animals.<br>
 -&nbsp; Water test kits, including an Action Starter Kit for the investigation of water quality and the Coliform Kit for assessing the coliform bacteria count in freshwater.<br>
 -&nbsp; Teachers' handbooks.<br>
 -&nbsp; Information fact books about different aspects of the environment.<br>
 -&nbsp; An action series on how to take action to solve environmental problems which focuses on remedial action such as how to propagate indigenous trees and how to eradicate invader plants.<br>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: Share-Net Resources 1996</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>Non-formal environmental awareness and educational programmes are being promoted at the national and regional levels through special conservation demonstration projects, newsletters, posters, radio and television programmes, seminars and workshops. In Niger, many tree planting, soil conservation and restoration projects have been implemented on a voluntary basis by students and community groups (Niger 1998).
<P>Regional centres and networks such as SARDC in Southern Africa, ACTS in Eastern Africa, CEDARE in North Africa and NESDA in West and Central Africa have all been strengthened to provide specialized services and expertise in environmental management. However, most of these are vulnerable because of their dependence on government and donor funding; their inability to compete with the higher salaries offered by the private sector and international organizations is leading to a brain drain within and outside Africa. The linkages among researchers in and among most countries are also weak and lead to unnecessary duplication. Networking needs to be expanded to make more effective, efficient and economic use of existing environmental expertise.
<P>National and regional databases have been established on climate (IPCC), soils (FAO) and biodiversity (WCMC) through the efforts of the United Nations and other international and regional organizations. Better information-exchange networks are gradually evolving but are still constrained by problems of access to modern communication systems. Language barriers also frustrate networking and information exchange. The national reports for the 1992 Earth Summit provided a basis for more national state-of-the-environment reports which in turn provided new information for sub-regional assessments such as the State of the Environment in Southern Africa (SARDC, IUCN and SADC 1994).
<P>African countries are addressing the issues of availability of and accessibility to environmental information through the creation of specialized environmental information units within government institutions, and of environmental information systems and networks at national and sub-regional levels, as well as participation in similar initiatives at regional and global levels. These units or information centres, such as Uganda's National Environment Information Centre (NEIC), produce and disseminate a range of information products in the form of statistics, issue-based, sectoral and State-of-the Environment Reports and public information products, both as documents and increasingly electronically through the Internet. Several African countries have begun adopting certain principles of the &Aring;rhus Convention on Access to Information, Public Participation in Decision-making and Access to Justice in Environmental Matters.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0154.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Social policies</font></a>&nbsp;<a href="0154.htm"> </a><br><a href="0152.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Public participation</font></a>&nbsp;<a href="0152.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
