<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Africa - Conclusion</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Africa - Conclusion">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0156.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: References</font></a>&nbsp;<a href="0156.htm"> </a><br><a href="0154.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Social policies</font></a>&nbsp;<a href="0154.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0145.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Africa</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Conclusion</b></font>
<P>In 1983, a future perspectives study by the UNECA presented a number of forecasts for the year 2008 if no major changes were made to prevailing policies (UNECA 1983). The study projected figures on issues such as population and employment, urban poverty, food security, industrial growth, and donor aid dependency. The picture drawn was bleak (see box).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;The future seen from 1983</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>In 1983, a future perspectives study by the UNECA suggested that, without policy changes, by the year 2008 Africa would have:
<p> -&nbsp; a population of 1 100 million people, a workforce of 510 million and at least 44 million unemployed;<br>
 -&nbsp; 220 million people without adequate shelter, a poor urban population of 472 million and a growing gap between the rich and poor;<br>
 -&nbsp; serious food shortages and only marginal increases in the already low levels of per capita food consumption;<br>
 -&nbsp; industrial stagnation;<br>
 -&nbsp; an increased need for more foreign aid to avoid even greater poverty throughout the region.<br>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: UNECA 1983</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>Africa's major problems have changed little since this study was made more than 15 years ago. High population growth and rising unemployment are still major concerns in many African countries, economic growth rates have not increased significantly, the number and proportion of poor people have increased, per capita food consumption has declined in two of the sub-regions (see page 56), industrial production has not increased significantly, the prospects for more foreign aid to tackle these issues has diminished, and environmental degradation and resource depletion have escalated.
<a href="0053.htm#232-56"> </a>
<P>However, there are encouraging signs. The governments and people of Africa are increasingly setting their own agenda for change as a result of more democratic rule and improved governance in several countries and greater cooperation at the sub-regional, regional and global levels. The new agenda is encouraging more anticipatory and preventive approaches to environmental problems.
<P>Putting the poor at the centre of the new sustainable development agenda should give the new policies and plans a better chance of being economically, socially, ecologically and politically sustainable (Munro 1997).
<P>Policy change should be reinforced and informed through regular assessments and reports on progress towards sustainable development. New analytical tools and methods are also needed such as EIA3 measures, sustainable development audits, natural resource accounting and innovative macro-economic indicators such as sustainable net national product (UNEP 1993). All key ministries should report annually on the extent to which their activities are contributing to the degradation, protection or improvement of the environment and natural resource base. These reports should form an integral part of budget submissions and development plans. If any of their activities have had an adverse environmental impact, the plans should include specific proposals for correcting and avoiding such impacts in the future (SADC 1998).
<P>Regular policy impact audits and reports will help achieve equitable and sustainable development. They will build into government policy and decision-making a timely mechanism for identifying and correcting remnants of unsustainable development. They will also provide a regular check for assessing progress made and needed (UNEP 1993). But most importantly they will reinforce the leadership role of governments as the pacesetters for the transition to sustainable development and rightfully earn them the votes of the present generation and the gratitude of future generations.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0156.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: References</font></a>&nbsp;<a href="0156.htm"> </a><br><a href="0154.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Social policies</font></a>&nbsp;<a href="0154.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
