<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Asia and the Pacific - MEAs and non-binding agreements</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Asia and the Pacific - MEAs and non-binding agreements">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0160.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Laws and institutions</font></a>&nbsp;<a href="0160.htm"> </a><br><a href="0158.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: The policy background</font></a>&nbsp;<a href="0158.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0157.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Asia and the Pacific</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>MEAs and non-binding agreements</b></font>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Parties to major environment conventions (as at 1 March 1999)</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img237"> </a><a href="i237.htm"> <width= 350 height= 182><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>






</font></td></tr></table></td></tr></table>
<p><font color="#002e96" size="+1"><b>Global MEAs</b></font>
<P>Global MEAs intended to promote sustainable development and reduce pollution have been signed by many countries but commitment to them varies widely: the CBD and the UNFCCC have been ratified by nearly 90 per cent of countries but the CMS by only 16 per cent (see diagram above right).
<P>National approaches and institutional capacity to address MEAs also vary widely. For example, Japan, China and India have played a key role in the global debate on climate change and have developed significant negotiating capability. Vulnerable countries have also played an active role, for example through the Alliance of Small Island States (AOSIS), and Bangladesh has developed significant scientific and analytical capability. Some countries are making a significant and growing input to climate change negotiations as members of the 'G-77 plus China' negotiating block.
<P>Progress in implementing global MEAs has been slow as a result of the lack of institutional, administrative and financial capability, and a lack of integration of different MEAs. Although national plans and programmes exist in many countries, institutional arrangements for implementing MEAs are not well developed. Responsibility for environmental issues lies with specific ministries and their departments.
<P>NGOs, regional networks and independent research institutes in several countries are helping to to get MEAs implemented by exerting pressure on governments and other concerned bodies. NGOs, in particular, are increasing public awareness and educating decision-makers and executives through training schemes, workshops, and newsletters and reports. They are playing a pivotal role in shifting from a command-and-control to a more participatory approach. Regional NGO networks often focus on a single MEA, for example the Climate Action Network in South Asia and Southeast Asia, and the Kiko Forum of Japanese NGOs, which was formed after the Kyoto conference and is now working with other regional and international NGOs. Similarly, in the context of the CBD and Ramsar conventions, regional and sub- regional NGO networks are working, with varying degrees of success, on developing awareness and providing policy support to national governments.
<P>Some global MEAs have gained widespread public acceptance. Public pressure to reduce greenhouse gas emissions, for instance, is mounting, although the UNFCCC has as yet had little impact. Most of the small island states and vulnerable coastal states such as Bangladesh will be seriously affected by sea level rise and look to the industrialized countries to discharge their obligation to prevent catastrophic consequences of climate change. In terms of meeting the objective of the UNFCCC, only Japan, the sole Annex 1 country in the region, is under an obligation to reduce emissions. Most other countries are developing their capabilities and have begun to make greenhouse gas inventories, while some have also developed abatement strategies and climate action plans.
<P>Discussion on climate change has reflected the global debate but with differing national responses. While the Annex 1 countries have demanded voluntary commitments from non-Annex 1 countries such as China and India, most non-Annex 1 countries have opposed this vehemently and in their turn demanded higher reductions by Annex 1 countries. Similarly, vulnerable small islands, such as the Maldives and Fiji, and countries with major deltas threatened by sea-level rise, such as Bangladesh, have called for a greater emphasis on and financial support for adaptation measures. To some extent, this is reflected in the Kyoto Protocol of 1997 through the introduction of the Clean Development Mechanism. The concept of tradeable permits has been generally opposed by major developing countries in the region.
<P>UNDP, the Asian Development Bank (ADB), the Global Environment Facility (GEF) and several bilateral donors have been funding projects under different global MEAs to improve national and regional implementation capabilities. The ADB, with funds from GEF through UNDP, has completed a 12-country regional study of an Asian Least-Cost Greenhouse Gas Abatement Strategy. The study addressed mainly the question of mitigation and several countries identified the need for a regional approach to adaptation to climate change. There has been a significant improvement in the capability of government agencies and research institutes in the countries involved.
<P>Many initiatives have been taken to implement the Ozone Convention (the Montreal Protocol). Developing countries are required to begin their phase out of chlorofluorocarbons (CFCs) in July 1999 but several of them, notably Malaysia and Thailand, are well ahead of the Protocol's requirements. Many other countries have now prepared plans to reduce or phase out the use of ozone-depleting substances. On the other hand, CFC production in some of the larger developing countries has been increasing significantly (UNEP 1998).
<P>In China, ozone depletion has received substantial attention. The programme to implement the Montreal Protocol involves more than a dozen central government agencies, including the State Environmental Protection Administration (SEPA), the Ministries of Finance and State Planning, and the Development Commission.
<P>Japan implemented most of the provisions of the Montreal Protocol at an early date, and has provided assistance to other countries in the region to phase out the use of ozone-depleting substances (OAN 1997). Industry-government ties are close, and the Ministry of Trade and Industry (MITI) was placed in charge of implementation. While the consensus-oriented regulatory approach of MITI has been successful in addressing the early, production-related regulatory provisions of the Protocol, some analysts believe it may be less successful as the treaty evolves and addresses issues such as the retrieval, recycling and destruction of CFCs and other ozone-depleting substances (Weiss and Jacobson 1998).
<P>Many countries have signed the Convention on Biological Diversity (CBD) but capacity to address biodiversity loss and appropriate scientific manpower is generally low. However, many grass-root initiatives have been undertaken, and NGOs and regional networks have succeeded in raising awareness about the issues. In several countries, indigenous peoples' organizations are also involved, and activities to implement biodiversity protection have been supported by GEF. There have also been some regional projects and some funding of small projects at the community level. However, overall awareness is still very low. The region contains areas of rich biodiversity including tropical and mangrove forests, wetlands and mountain ranges and needs far more vigorous efforts to implement the CBD. Key concerns, in addition to biodiversity loss, are the reduction of the genetic pool for rice - the key cereal in Asia - and questions relating to intellectual property rights, indigenous knowledge and rights of ownership of species.
<P>The effectiveness of CITES in the region remains uncertain. For example, while seizures of CITES species in India have increased in value and volume, it is not clear whether this indicates better enforcement or increased smuggling. Elephant tusks fetch high prices in India and officials charged with implementing CITES occasionally face serious threats; near Manas Park, one of India's most biodiverse regions, activity by the separationist Bodo movement has severely diminished CITES enforcement (Weiss and Jacobson 1998). Weapons were removed from the camps of anti-poaching forces, the camps were burned and officials attacked. Bodo guerrilla forces are, according to some sources, partly financed by the wild animal trade.
<P>The situation is similar in China. Even the giant panda, China's most famous endangered species, is not immune. Dealers offer poachers US$3&nbsp;000 for each panda pelt, and the pelts are later sold in Hong Kong or Japan for US$10&nbsp;000 or more. These sums are enormous in the Chinese countryside, and this - coupled with the size of China and the poverty of many village dwellers - poses many problems.
<P>The Convention to Combat Desertification (CCD) is extremely important. Several countries, such as Afghanistan, China, India and Pakistan, have vast desert areas and many others suffer from serious land degradation. However, there is little interest from governments, civil society or NGOs in giving the CCD priority. Unlike the UNFCCC and CBD, CCD has not succeeded in enthusing key research or activist groups at the country or regional level. One reason is that there are too many environmental conventions to be dealt with by the limited resources and skilled personnel that are available. The lack of a proper funding mechanism has also constrained the emergence of new initiatives and hindered national governments. Nevertheless, Asian Parties are launching three thematic programme networks at regional level: on monitoring and assessment (hosted in China); on agroforestry and soil conservation (hosted in India); and on rangeland and sand dune fixation (hosted in the Islamic Republic of Iran).
<p><font color="#002e96" size="+1"><b>Regional MEAs</b></font>
<P>Regional and sub-regional MEAs are concerned mainly with shared facilities and the protection and proper management of the region's abundant but severely threatened resources. Several MEAs have resulted from negotiations on problems such as sharing river basins between different countries. The regional MEAs are shown in the table above.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;Major regional MEAs</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<table border=0 align=center><tr><td valign=top ><font size="-1">Treaty</font></td>
<td valign=top ><font size="-1">Place and date of adoption</font></td>
</tr><tr><td valign=top ><font size="-1">Plant Protection Agreement for Asia and Pacific Region</font></td>
<td valign=top ><font size="-1">Rome 1956</font></td>
</tr><tr><td valign=top ><font size="-1">Interim Convention on Conservation of North Pacific Fur Seals</font></td>
<td valign=top ><font size="-1">Washington DC 1957</font></td>
</tr><tr><td valign=top ><font size="-1">Amendments to the International Convention for the Prevention of Pollution of the Sea by Oil 1954, Concerning the Protection of the Great Barrier Reef</font></td>
<td valign=top ><font size="-1">London 1971</font></td>
</tr><tr><td valign=top ><font size="-1">Convention on Conservation of Nature in the South Pacific</font></td>
<td valign=top ><font size="-1">Apia 1976</font></td>
</tr><tr><td valign=top ><font size="-1">South Pacific Nuclear Free Zone Treaty</font></td>
<td valign=top ><font size="-1">Raratonga 1985</font></td>
</tr><tr><td valign=top ><font size="-1">ASEAN Agreement on the Conservation of Nature and Natural Resources</font></td>
<td valign=top ><font size="-1">Kuala Lumpur 1985</font></td>
</tr><tr><td valign=top ><font size="-1">Convention for the Protection of the Natural Resources and Environment of the South Pacific Region</font></td>
<td valign=top ><font size="-1">Noumea 1986</font></td>
</tr><tr><td valign=top ><font size="-1">Protocol for the Prevention of Pollution of the South Pacific Region by Dumping</font></td>
<td valign=top ><font size="-1">Noumea 1986</font></td>
</tr><tr><td valign=top ><font size="-1">Protocol Concerning Co-operation in Combating Pollution Emergencies in the South Pacific Region</font></td>
<td valign=top ><font size="-1">Noumea 1986</font></td>
</tr><tr><td valign=top ><font size="-1">Agreement on the Network of Aquaculture Centres in Asia and the Pacific</font></td>
<td valign=top ><font size="-1">Bangkok 1988</font></td>
</tr><tr><td valign=top ><font size="-1">Convention for the Conservation of Southern Bluefin Tuna</font></td>
<td valign=top ><font size="-1">Canberra 1993</font></td>
</tr><tr><td valign=top ><font size="-1">Agreement on the Cooperation for the Sustainable Development of the Mekong River Basin</font></td>
<td valign=top ><font size="-1">Chiang Rai 1995</font></td>
</tr><tr><td valign=top ><font size="-1">Convention to Ban the Importation into the Forum Island Countries of Hazardous and Radioactive Wastes and to Control the Transboundary Movement and Management of Hazardous Wastes within the South Pacific</font></td>
<td valign=top ><font size="-1">Waigani 1995</font></td>
</tr></table></font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<P>Most attention is now being paid to the atmosphere (see box right), water, wildlife and natural disasters (see Chapter 1), to which the region is very prone and which appear to be increasing in frequency and severity. Many countries have developed their own strategies, independent of MEAs, for example to reduce air pollution and protect wildlife, but MEAs can help to reinforce the actions of planners and decision-makers. Because of the lack of resources, expertise and sometimes political will, regional MEAs are seldom fully translated into the national legislation that would be needed to ensure implementation.
<a href="0025.htm#239-1"> </a>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Regional MEAs on transboundary pollution</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>The ASEAN Cooperation Plan on Transboundary Pollution, adopted in June 1995, covers atmospheric and ship-borne pollution and the movement of hazardous waste (ASEAN 1995). ASEAN also adopted a Regional Haze Action Plan in 1997. Most recent is a South Asia declaration, known as the Mal&eacute; Declaration on Control and Prevention of Air Pollution, which was adopted at SACEP's 7th Governing Council meeting, 22 April 1998, in Mal&eacute;, Maldives. The Declaration encourages intergovernmental cooperation to address the increasing threat of transboundary air pollution and its impacts due to concentrations of pollutant gases and acid deposition. Besides laying down the general principles of intergovernmental cooperation for air pollution abatement, the Declaration includes plans for an institutional framework linking scientific research and policy formulation. It also calls for the continuation of this process in stages, with mutual consultation, to draw up and implement national and regional action plans and protocols based on a fuller understanding of transboundary air pollution issues. A follow-up action plan will be implemented at national, sub-regional and regional levels to strengthen the implementation of the Declaration (SACEP 1998).
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>Regional MEAs in which countries share and manage common resources result in relatively high levels of public information and awareness; generally, the smaller the membership of the agreement, the wider the coverage in local mass media. For example, the Ganges Water Sharing Treaty is known even to poor farmers in the remotest parts of Bangladesh and West Bengal in India. Similarly, the Indus Water Treaty between India and Pakistan has worked effectively despite many other unresolved issues between these two countries.
<P>Few new national institutions have been created to adopt and implement regional MEAs. Legal adoption is slow and political acceptance is below the target levels set in the agreements. The pace of implementation depends on political will which, in turn, is controlled by the direct effect on the public of non-compliance. Secretariats are generally situated in the offices of international organizations such as FAO and ASEAN, or in the Foreign Ministries of individual countries, with national organizations responsible for implementation. For example, the Bangladesh Water Development Board is the implementing institution for the Ganges Water Sharing Treaty and the two countries involved, India and Bangladesh, have set up a Joint River Commission. In the case of plant protection, the responsible body in many countries is the Forest Department.
<P>Incentives in the form of subsidies, tax reductions and penalties on organizations in breach of an agreement are now being considered as possible mechanisms for promoting compliance. Relevant national offices can be involved in such incentives. For instance, national bodies entrusted with the conservation of forests (under the Plant Protection Agreement) provide assistance for plantation and impose penalties for cutting wood in protected areas.
<P>Reporting compliance is mandatory only in the case of bilateral projects and such reporting is carried out by designated agencies.
<P>The lack of accepted indicators for assessing the impact of regional MEAs means that only a qualitative view can be given of their impacts. In general, it is hard to identify any positive effects; indeed the flora and fauna of the region are rapidly decreasing, vulnerability to flooding is increasing, drought and other extreme events are growing concerns and the traditional varieties of rice are disappearing. Government and non-government agencies responsible for implementation need immediate strengthening if the situation is to be improved.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0160.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Laws and institutions</font></a>&nbsp;<a href="0160.htm"> </a><br><a href="0158.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: The policy background</font></a>&nbsp;<a href="0158.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
