<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Asia and the Pacific - Laws and institutions</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Asia and the Pacific - Laws and institutions">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0161.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Economic instruments</font></a>&nbsp;<a href="0161.htm"> </a><br><a href="0159.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: MEAs and non-binding agreements</font></a>&nbsp;<a href="0159.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0157.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Asia and the Pacific</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Laws and institutions</b></font>
<P>Following the 1972 Stockholm Conference on the Human Environment, many countries developed a substantial body of environmental law and regulations dealing with the protection of the environment and the management of natural resources, partially as a result of obligations under MEAs. Widespread public concern over pollution led to legislation to curb emissions of effluents and airborne pollutants, while concerns over the depletion of natural resources led to legislation for resource conservation and the preservation of areas of special biological value.
<P>In many Southeast Asian nations, this legislation was more comprehensive than the more sectorally-based and somewhat piecemeal earlier approach. Laws and regulations were revised, updated and expanded to cover such areas of concern as pollution control, nature conservation, protection of public health and the control of toxic substances and hazardous wastes. Comprehensive water protection measures are now in place, along with water quality standards, effluent standards, sanctions for violation, and plans to strengthen responsible bodies (ASEAN 1997). Similarly, increasing air pollution has prompted the definition of ambient and emission standards, especially in urban and industrialized areas. EIAs are now a common requirement.
<P>Frameworks for implementing environmental legislation vary. In Thailand, in addition to being institutionalized, many environmental regulations were included in the Constitution of 1997 to make them more binding and easier to implement. (Government of Thailand 1997). In the Philippines, the administration of water resources and sewage management systems has been handed over to the private sector. Cambodia, the Lao People's Democratic Republic and Myanmar are all at the initial stages of strengthening institutional frameworks.
<P>Challenges associated with this new legislation have arisen from conflicts between environmental and resource conservation and the need for rapid economic growth and development. The full and effective enforcement of environmental legislation and sanctions for non-compliance remain elusive goals, despite the strengthening of legislation in recent years, the wide availability of legal recourse, and judiciaries active in promoting environmental compliance and enforcement, and giving recognition to emerging principles of environmental law. This is due primarily to a lack of political will, the relative weakness of environmental institutions, and inadequate funds and technical expertise.
<P>The situation in the Pacific is somewhat similar, although there are fewer constitutional safeguards and legal mechanisms on the books. In common with the rest of the region, enforcement is a problem, particularly in relation to illegal resource extraction, although some efforts have been made to establish codes of good practice. Enforcement through the sanction of traditional culture and community structures is tending to weaken throughout the Pacific as a result of continued migration to urban areas (either to the capital city on the main island or to a neighbouring developed country on the Pacific Rim) and the parallel pressure to increase cash income at the village level.
<P>In South Asia, many institutions involved with environmental governance and protection are being strengthened. Many new public sector institutions have been established, including environmental ministries, while independent environment agencies and departments have been created to assist them.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Forest resources in Haryana, India</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>Forests are the main source of fuelwood, fodder for livestock, building materials and medicinal plants for most of the tribal and rural poor who live in and around forests in India.
<P>In June 1990, India's Ministry of Environment and Forestry issued a policy guideline supporting the greater participation of village communities and NGOs in the regeneration, management and protection of degraded forests. This policy was further elaborated by the Provincial Government of Haryana to enable the joint management of forest areas by the Haryana Forest Department and village groups known as Hill Resource Management Societies (HRMS).
<P>The highlights of the programme are the:
<p> -&nbsp; formation of nearly 40 HRMS to implement the programme;<br>
 -&nbsp; involvement of women in the decision-making process - at least 15 HRMS have two to three women members on their Management Committee;<br>
 -&nbsp; encouragement of bamboo basket makers by granting concessions in monthly felling permits and in reduced bamboo prices;<br>
 -&nbsp; rationalizing of royalty rates paid by the HRMS for bhabbar grass (Eulaliopsis binata, used to make rope) and fodder grass leases;<br>
 -&nbsp; raising of tree plantations by HRMS funded by the National Wastelands Development Board.<br>
<P>The programme's positive impact can be measured by the marked improvement in forest resources and the socio-economic status of the local people. Tree and grass cover and soil moisture have been enhanced and water run-off from the catchment area has been lessened, resulting in reduced silt loads and less downstream flooding. In addition, fewer forest offences, such as thefts, fires and illegal felling of trees, have been reported.
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: original material supplied by the Tata Energy Research Institute, New Delhi, India</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>Environmental impact assessments (EIAs) are becoming widely institutionalized while several countries are evolving National Environmental Action Plans (NEAPs), often implemented with the close involvement and participation of local people and NGOs. The trend towards decentralization of environmental decision-making and property rights will encourage new institutions to emerge at the grass-roots level to manage natural resources. The potential success of such developments is demonstrated by the participatory management of forest resources in Haryana, India (see box above).
<P>Monitoring and enforcement of standards in East Asia have been generally weak. In Japan, legislative initiatives in the late 1960s, including the establishment of an Environment Agency, were compromised by rapid industrial growth and economic development. However, by the end of the 1980s Japan's growing international role and the generally poor state of the national environment forced a re-evaluation of environmental and development goals. New legislation was enacted, for example to reduce vehicle emissions, and by 1993 the government had established a Basic Environment Plan (Environment Agency of Japan 1994) which outlined policies and policy instruments, and defined the roles of each sector of society. Businesses and factories are responsible for self-monitoring and evaluation, for example, whilst local government operates air and water monitoring networks. Similarly, after adopting the same fast-track development path as Japan, the Republic of Korea also encountered severe environmental degradation and has responded with comprehensive legislation and environment action (Government of Republic of Korea 1998).
<P>Recent efforts of the Chinese government to implement environmental laws and regulations have culminated in a comprehensive Environmental Protection Law which focuses on implementation and enforcement, defines accountability and legal responsibility, and imposes sanctions for non-compliance. Standards constitute a major component of environmental policy and now embrace every aspect of environmental quality, pollution discharge, environmental management, and even monitoring methodology. Recent amendments to the criminal law have greatly strengthened this mandatory aspect of environmental protection. At the institutional level, significant progress is reported in implementing unified monitoring, inspection and management systems throughout the country, through a wide range of local and central environmental bodies. Growing numbers of environmental professionals are now also employed in both the state and the private industrial sectors. A total of 8 400 departments within the environmental protection network include some 2 900 environmental protection bureaus, more than 2&nbsp;000 environmental monitoring stations and about 1 850 stations for monitoring and enforcing compliance. Nearly 100&nbsp;000 people are directly employed in environmental protection (SEPA 1997a).
<P>Environmental policy responses and law in Australia have attempted, particularly in recent years, to incorporate the guiding principles of ecologically sustainable development (CoAG 1992, Commonwealth of Australia 1996). Coordination for environmental management is effected mainly through the Council of Australian Governments and the relevant Ministerial Councils. In addition to existing strategies on major sectors of the environment, the recently implemented Natural Heritage Trust of Australia Act 1997 will allow for the spending of some US$800 million over five years and to keep US$193 million in perpetuity as a capital base for future environmental expenditure (Commonwealth of Australia 1999a).
<P>Laws and institutions dealing with New Zealand's environment were reduced in number and made more coherent in the late 1980s and early 1990s. The philosophical centrepiece is the Resource Management Act 1991, which places most environmental decision-making in the hands of locally-elected authorities and requires them to develop policies and plans governing the use of air, land and water. Central government still has primary responsibility for environmental issues where there is a clear national interest, and it can also set national policies, standards or guidelines to ensure that local authorities manage environmental issues in ways that are nationally consistent (New Zealand Ministry for the Environment 1997).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Cooperative projects: some examples</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<p> -&nbsp; The ASEAN Senior Officials on the Environment (ASOEN), of the Association of South East Asian Nations (ASEAN), has membership at the level of Permanent Secretaries. The July 1993 Meeting of ASOEN (representing Brunei Darussalam, Indonesia, Malaysia, the Philippines, Singapore and Thailand) agreed to develop an ASEAN Strategic Plan of Action on the Environment (1994-98). Recently ASEAN has been expanded to include the People's Democratic Republic of Lao, Myanmar and Viet Nam (ASOEN 1999).<br>
 -&nbsp; The South Asia Cooperative Environment Programme (SACEP), covering Afghanistan, Bangladesh, Bhutan, India, Maldives, Nepal, Pakistan, Sri Lanka and Iran, continues to implement an action plan known as the SACEP Strategy and Programme (1992-96). This covers a number of key areas including capacity building and awareness raising; systematic information exchange and intra-regional technology transfer; training on environmental management and institutional development; regional cooperation in the management of mountain ecosystems, watersheds and coastal resources; and wildlife and wildlife habitat conservation (SACEP 1992).<br>
 -&nbsp; The South Pacific Regional Environment Programme (SPREP), established in 1982, covers 22 Pacific Island countries and territories. It acts as the sub-region's interface with international agencies and in global environmental negotiations and by executing specific programmes to build national capacity. SPREP's Action Plan for Managing the Environment of the South Pacific Region 1997-2000 addresses the diverse actions required 'to build national capacity to protect and improve the environment of the region for the benefit of Pacific island people now and in the future'. Current trends demonstrate that this goal, and the other objectives listed in the Action Plan, will be extremely difficult to achieve but there is significant forward movement in certain areas of environmental management, such as community-based nature conservation (SPREP 1997 and 1999).<br>
 -&nbsp; The Mekong River Commission (MRC), with representatives from Cambodia, the Lao People's Democratic Republic, Thailand and Viet Nam (with China as an observer), is an inter-governmental organization responsible for cooperation and coordination in the use and development of the water resources of the Lower Mekong Basin. In 1991, an Environment Unit was established within the Technical Support Division to deal with environmental issues in this sub-region (MRC 1999).<br>
 -&nbsp; The International Centre for Integrated Mountain Development (ICIMOD), representing Afghanistan, Bangladesh, Bhutan, China, India, Myanmar, Nepal and Pakistan, was established in Nepal in 1983, and continues to implement different programmes to attain environmental stability and sustainability in mountain ecosystems and the eradication of poverty in the Hindu Kush-Himalayas (ICIMOD 1999).<br>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>At the regional level, several major cooperative mechanisms focusing on the environment have been established (see box). Transboundary pollution has attracted significant regional cooperation. For instance, since 1993 the Environment Agency of Japan has been advocating the establishment of an Acid Deposition Monitoring Network in East Asia to establish uniform monitoring techniques, share data and information, create a common understanding of the state of acid deposition and provide inputs for decision-making at all levels. This monitoring network will bring together nine collaborating countries (China, Indonesia, Japan, the Republic of Korea, Malaysia, Mongolia, the Philippines, Thailand and the Russian Federation) (Environment Agency of Japan 1997a). Similarly, the Northwest Pacific Action Plan, adopted in 1994, deals with regional data collection, a survey of national legislation, marine pollution monitoring and preparedness, and response strategies (O'Conner 1996). Some other examples are described in the adjacent box.
<P>One of the greatest policy challenges of the decade is to promote liberal trade while maintaining and strengthening the protection of the environment and natural resources. Trade and investment have been the principal engines of economic growth but they have resulted in serious environmental degradation. A number of governments are now taking action to reconcile trade and environmental interests, through the use of trade-environment related policies and agreements such as product standards, enforcement of the polluter pays principle, health and sanitary standards related to food exports, and ecolabelling. On this issue, ASEAN has recognized that any measures to promote better environmental management must be consistent with General Agreement on Tariffs and Trade (GATT) principles. It therefore calls for trade arrangements that support environment and development policies and seeks to improve capacity in trade-environment policy analysis, planning and evaluation (ASEAN 1997).
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0161.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Economic instruments</font></a>&nbsp;<a href="0161.htm"> </a><br><a href="0159.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: MEAs and non-binding agreements</font></a>&nbsp;<a href="0159.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
