<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Asia and the Pacific - Industry and new technologies</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Asia and the Pacific - Industry and new technologies">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0163.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Financing environmental action</font></a>&nbsp;<a href="0163.htm"> </a><br><a href="0161.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Economic instruments</font></a>&nbsp;<a href="0161.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0157.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Asia and the Pacific</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Industry and new technologies</b></font>
<P>Industry is becoming increasingly sensitive to environmental concerns. Waste minimization, energy efficiency, waste recycling and substitute CFC programmes are among the many initiatives now being undertaken. While environmental auditing is not yet common, some countries have pioneered the practice. Major equipment manufacturers in Japan produced a package of environmental control and audit standards to prevent pollution as early as the 1970s (UNESCAP/ ADB 1995). In India, the Ministry of Environment and Forests issued a notification in 1992 for every industry to audit stocks and consumption of raw materials, outputs, wastes, methods of waste disposal, and the environmental impact of the industry on its surroundings (Government of India 1993). A number of companies have tried to develop a green image to increase market share, for instance by promoting environment-friendly products and allocating a proportion of their profits to environmental conservation activities.
<P>Recognition of the importance of clean technology is reflected by regional interest in ISO 14&nbsp;000 standards for manufacturing. National organizations to certify these standards have been established in Malaysia, Singapore and Thailand. The Philippines are adopting ISO 14&nbsp;000 standards as part of their national standards (Philippine Council for Sustainable Development 1996). Industries in the Republic of Korea are preparing to adopt the ISO 14&nbsp;000 environmental management system and some companies have already introduced an internal environmental audit (OECD 1997). Japanese companies have watched the ISO developments closely and many of them are planning to obtain the ISO 14001 registration which they see as essential to succeed in international markets (OECD 1994).
<P>Environmental labelling is being promoted in a number of countries to encourage cleaner production and raise awareness among consumers of the environmental implications of consumption patterns. In Indonesia, for example, timber certification and eco-labelling are used as instruments to attain sustainable forest management (Government of Indonesia 1995). In Singapore, some 26 product categories are listed under the Green Labelling Scheme (Government of Singapore 1998) while the Indian government has prepared 'Ecomark' criteria for 14 product categories - soap and detergents, paper, paints, plastics, lubricating oil, aerosols, food items, packaging materials, wood substitutes, textiles, cosmetics, electrical and electronic goods, food additives and batteries (Government of India 1992). In New Zealand, the national ecolabel 'Environmental Choice' was launched in 1991 but six years later only three companies had earned the label (New Zealand Ministry for the Environment 1997).
<P>Partnerships are emerging between governments and the private sector to provide environmental services and infrastructure. In Pakistan, the Federation of the Pakistan Chamber of Commerce and Industries has been working with the government to combat pollution (UNESCAP/ADB 1995), while in India the National Environmental Engineering Research Institute is developing a wide range of environmental technologies to improve pollutant monitoring, recycling and management of urban and industrial solid wastes, EIA analysis, water treatment and environmental support for rural development programmes (Government of India 1992). In Indonesia, the government, acting through the Environmental Impact Management Agency, is providing assistance for factories to develop cleaner and less polluting technology (Government of Indonesia 1995). In Thailand, the textile, pulp and paper, electroplating, chemical and food industries are all involved in promoting cleaner production initiatives. Reports by the Federation of Thai Industries and Thailand Environment Institute indicate that cleaner production is having a significant impact in terms of minimizing waste and pollution as well as promoting cooperation between government and industries, and among the industries themselves (TEI 1996). Other countries in this sub-region are expected to follow this trend.
<P>Japan is leading the way in pursuing policies to encourage cleaner production and developing the required new technologies. The private sector finances some 60 per cent of all research and development into environmental technology and contributes heavily to a number of government research agencies (UNESCAP/ADB 1995). Japanese industry is particularly strong in certain clean energy fields such as photovoltaic cells and fuel cells, and in 'end-of-pipe' technology and clean motor vehicle technology. The country enforces the world's most stringent standards for automobile exhaust emissions, as well as strict standards to control smoke emissions from factories and other facilities. As a result, Japan has been successful in reducing atmospheric SO<sub><small>2</small></sub> and CO emission levels. Nine of Japan's largest steel makers are involved in a project to increase the use of scrap metal in steel manufacture, and the Japan Automobile Manufacturers Association (JAMA) has set standards for making vehicle parts in plastic for easy recycling. Consumer Cooperatives have become a powerful force in Japan to popularize green products (UNESCAP/ADB 1995) while local governments have progressively provided technological and financial support to small and medium-sized companies.
<P>In the Republic of Korea, an Act for Promoting Environmentally Friendly Production Systems and the Environmentally Friendly Plant Certification System was passed in 1994 (Government of Republic of Korea 1994 and 1998).
<P>In China, an elimination system in the chemical, metallurgical, machine tools, power generation and construction industries is getting rid of factories with high pollution costs and those based on old smokestack technology. By June 1997, some 64&nbsp;000 enterprises with heavy pollutant emissions had either been closed for refurbishment or ceased production (SEPA 1997a). Heavy metal pollution from industrial workshops, which used to constitute a major water contamination problem, has been particularly targeted. For example, as part of the Three Rivers and Three Lakes water control project - covering the Huai He, Hai He and Liao He rivers and Lakes Tai Hu, Dian Chi and Chao Hu - an Interim Regulation for Controlling Water Pollution along the Huai He River was formulated. This was one of the seven largest water basin programmes in China. By 1997 when the programme ended, several thousand small enterprises that used to discharge heavy pollutants had closed down, upgraded their technology or transferred production to clean products, and water quality in the river had improved substantially (SEPA 1998).
<P>Policies are being pursued to decrease atmospheric pollution, particularly of smoke and dust, and to expand smoke control areas. These policies include the levying of SO<sub><small>2</small></sub> emissions discharge fees and the introduction of clean-burning technology. The main obstacles are the lack of adequate capital and technology necessary for changing the present energy structure.
<P>In Australia, the draft National Strategy for Cleaner Production examines activities to date in encouraging the implementation of cleaner production and recommends further measures, drawing on national and overseas examples (Commonwealth of Australia 1999b). The National Pollutant Inventory, established under the 1996 National Environment Protection Act, will produce a public database detailing the types and amounts of certain toxic chemicals entering different areas of the Australian environment (Commonwealth of Australia 1996c).
<P>Cleaner production is also fostered in New Zealand by government agencies such as the Energy Efficiency and Conservation Authority and the Ministry of the Environment (New Zealand Ministry of the Environment 1997).
<P>The inclusion in the Kyoto Protocol of a Clean Development Mechanism, together with other features of the continuing negotiations in the context of the UNFCCC are potentially important to all countries in the region. They open significant new prospects for the Pacific Islands in particular, since the small scale of their economic activity has not previously created scope for the transfer of clean technology outside a limited number of aid projects, and also because there is a need to build local capacity in applying the new technologies which are now available, for example in the management of solid waste and hazardous substances. This could have a crucial and beneficial impact on many Pacific Island communities whose remote situation invites the application of such technologies as solar photovoltaic cells and windpower.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0163.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Financing environmental action</font></a>&nbsp;<a href="0163.htm"> </a><br><a href="0161.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Economic instruments</font></a>&nbsp;<a href="0161.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
