<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Asia and the Pacific - Financing environmental action</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Asia and the Pacific - Financing environmental action">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0164.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Public participation</font></a>&nbsp;<a href="0164.htm"> </a><br><a href="0162.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Industry and new technologies</font></a>&nbsp;<a href="0162.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0157.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Asia and the Pacific</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Financing environmental action</b></font>
<P>National investment in the environment is increasing in most countries. A major thrust, particularly among developing countries, is on water supply, waste reduction and waste recycling. Environment funds, such as the US$200 million environment fund established by the Government of Thailand to clean-up cities and control industrial pollution (UNESCAP/ADB 1995), have been set up in many countries. In the Philippines, two mining companies acting on orders from the government have created an Environmental Guarantee Fund to rehabilitate and restore areas adversely affected by mining operations. A Reforestation Fund is also proposed as part of a scheme to counter deforestation (Government of the Philippines 1992).
<P>Bilateral and multilateral aid is a significant source of environmental investment and expertise. A large portion of loans have been aimed at improving energy and industrial efficiency, water supply and sanitation facilities, afforestation, and marine and coastal resources management. The Asia Sustainable Growth Fund, sponsored by the Asian Development Bank, aims to raise US$150 million to invest as long-term capital for environmentally-sound companies in the developing countries of the Pacific Rim (UNCSD 1995). The OECD, ADB, World Bank and international financial markets have provided additional official development assistance (ODA) for environmental investments.
<P>The financing of environmental action in the Pacific Islands has been problematic, partly because factors of scale and remoteness give rise to high transaction costs. Nevertheless, increased access has recently been obtained to new sources of funding such as the GEF. The Pacific Islands generally have relatively small economies and large distances to potential markets compared to their larger neighbours in the Asia and Pacific region at a similar stage of development (Commonwealth of Australia 1999d). Without corrective and anticipatory measures, the impacts of more open trade and investment regimes particularly for natural resources could intensify a number of environmental risks, such as those created by natural disasters and the consequences of climate change and sea-level rise for low-lying island ecosystems.
<P>In ASEAN countries, the private sector has played an increasingly important role in stimulating economic development, especially with the gradual reduction in ODA. Its role in resource and environmental management is likely to expand with the introduction of economic instruments, third party monitoring and auditing, and the privatization of environmental management systems, but this requires huge investments. For example, the ADB estimated that, in the 1990s, Indonesia, Malaysia, the Philippines and Thailand alone must invest some US$5 400 million for environmentally-sound power generation systems over and above conventional power generation systems, while ASEAN countries require more than US$6&nbsp;000 million additional investment to protect the environment from industrial pollution. Adopting clean technologies in these countries would consume a further US$72&nbsp;000 million between 1991 and 2000 (ASEAN 1997). Mobilizing investment funds for environmental protection will be a major challenge for ASEAN countries in the next decade.
<P>Japan is the largest source of project-related development assistance in the Northwest Pacific and East Asia. In 1992 Japan announced that environmental aid was to be increased to US$7 100 million over the next five years, and a Green Aid Plan of some US$2 650 million implemented over a 10-year period to transfer antipollution measures to developing countries and support joint research and development projects on the global environment (UNCSD 1995). Another notable example is the Japan Fund for Global Environment (see box below), an initiative of the Environment Agency of Japan.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;The Japan Fund for Global Environment</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>The Japan Fund for Global Environment was established within the Japan Environment Cooperation (JEC) in 1993 to provide financial, information, educational and training assistance to NGOs inside and outside Japan. The fund is endowed by the national government as well as by citizens and corporations, and had a value of some US$62.5 million at the end of 1996. Projects fall within two categories and are funded by the interest earned on the fund:
<p> -&nbsp; assistance to private organizations for environmental conservation activities in developing countries and in Japan;<br>
 -&nbsp; dissemination of the information necessary for promoting the activities of private organizations as well as education and training activities for the public and NGO staff members.<br>
<P>In addition, a Global Partnership Programme inaugurated in 1997 plays host to NGO fora held in conjunction with inter-governmental conferences, to help organize a worldwide network of NGOs and foster partnership among countries in the Asia-Pacific region for environmental conservation activities.
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: Environment Agency of Japan 1997b</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>The Republic of Korea's ODA, which is provided by the Economic Development Cooperation Fund and the Korea International Cooperation Agency, exceeded US$520 million in 1996. The Republic of Korea also contributes to the Global Environment Facility. Although the environmental component of development aid remains limited, the Republic of Korea has also sponsored potable water supply systems and wastewater system improvement in several countries and intends to expand environmental assistance in the future (Government of Republic of Korea 1997).
<P>Several countries receive funds from AusAID. Australia's ODA to GNP ratio in 1998-99 is expected to be 0.27 per cent, currently above the latest (1997) published average of 0.22 per cent for all donor nations. About 55 per cent is designated for Country Programmes (mainly country-specific poverty reduction development projects), and 32 per cent for Global Programmes, such as multilateral, humanitarian and NGO assistance (Commonwealth of Australia 1999d).
<P>A number of national projects involve several financial partners. These can increase national experience in technology transfer as well as benefiting the environment. Examples include:
<ul><li>the Alternative Energy Project in India, worth US$186 million, being funded by GEF, the World Bank, Switzerland and DANIDA;</li>
<li>the Leyte-Luzon Geothermal Project in the Philippines, worth US$1 333 million, being funded by GEF, the World Bank, the Export Import Bank of Japan, and Sweden; and</li>
<li>Promotion of Electricity Efficiency in Thailand, worth US$189 million, to be funded by GEF, the World Bank, Australia and Japan's Overseas Economic Cooperation Fund (OECF).</li>
</ul>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0164.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Public participation</font></a>&nbsp;<a href="0164.htm"> </a><br><a href="0162.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Industry and new technologies</font></a>&nbsp;<a href="0162.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
