<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Asia and the Pacific - Social policies</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Asia and the Pacific - Social policies">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0167.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Conclusions</font></a>&nbsp;<a href="0167.htm"> </a><br><a href="0165.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Environmental information 
and education</font></a>&nbsp;<a href="0165.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0157.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Asia and the Pacific</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Social policies</b></font>
<P>While few environmental policies specifically target equity or poverty issues, there have been some policy initiatives in the social sector. Their thrust has been to address poverty directly through employment generation programmes and to improve equity through rural credit. At the same time, many countries have adopted policies to stabilize or moderate population growth rates. The success of efforts directly targeted at poverty alleviation has varied with notable progress in East Asia but less in South Asia (UNESCAP/ADB 1995). The direct support programmes set up by many Asian governments provide subsidized food or credit and introduce micro-finance programmes. Subsidy programmes have tended not to work well. Subsidized food deliveries are not easy to target, and have often gone largely to the better-off in urban areas. In subsidized credit programmes, loans typically fail to reach the poor, are often used for consumption, and are usually not repaid (ADB 1997).
<P>The social policies of ASEAN countries have focused on sustainable human settlements. The priority targets have been the basic needs of the rural population, especially shelter and safe drinking water. Human resource development has also been emphasized, with a high priority on education and training (ASEAN 1997). Social policies have also supported resource decentralization and environmental management. The spread of HIV-AIDS, and increasingly severe air and water pollution, are emerging issues to be given priority in social development. ASEAN has also spelled out the need to support the development of a regional framework for integrating environment and development concerns in the decision-making process.
<P>Over the past decade, the Chinese government has implemented a series of policies for science and education, population, women and social protection, in the interest of environmental protection. Both central and local governments have stepped up efforts to relieve the victims of natural disasters. In 1995, relief funds amounting to the equivalent of US$284 million benefited more than 31 million poor people. A further seven million households received relief funds from local government organizations while some two million households were able to rise above the poverty level (SEPA 1997b).
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0167.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Conclusions</font></a>&nbsp;<a href="0167.htm"> </a><br><a href="0165.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Environmental information 
and education</font></a>&nbsp;<a href="0165.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
