<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Asia and the Pacific - Conclusions</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Asia and the Pacific - Conclusions">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0168.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: References</font></a>&nbsp;<a href="0168.htm"> </a><br><a href="0166.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Social policies</font></a>&nbsp;<a href="0166.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0157.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Asia and the Pacific</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Conclusions</b></font>
<P>While the development of policy responses to environmental issues is very uneven across the region, it is possible to discern the major key priorities for action in the near future. These include:
<ul><li>mobilization of environmentally-conscious forms of investment;</li>
<li>the application of cleaner technologies much more widely;</li>
<li>research on alternative forms of energy supply and the promotion of fuel switching and energy conservation;</li>
<li>making mass transport systems more efficient and developing innovative alternatives;</li>
<li>increasing public consultation;</li>
<li>implementing efficient resource pricing;</li>
<li>encouraging voluntary action on the environment;</li>
<li>stimulating capacity building; and</li>
<li>promoting regional cooperation.</li>
</ul><P>The region's major strategy in attacking environmental problems should now be to combine command and control actions with economic incentives, with massive public consultation to gain widespread public acceptance for improved environmental policy actions.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0168.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: References</font></a>&nbsp;<a href="0168.htm"> </a><br><a href="0166.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Social policies</font></a>&nbsp;<a href="0166.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
