<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Asia and the Pacific - References</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Asia and the Pacific - References">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0169.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Europe and Central Asia</font></a>&nbsp;<a href="0169.htm"> </a><br><a href="0167.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Conclusions</font></a>&nbsp;<a href="0167.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0157.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Asia and the Pacific</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>References</b></font><p>ADB (1997). Emerging Asia: Changes and Challenges. Asian Development Bank, Manila, the Philippines
<p>ADB, UNEP and MRC (1996). Sub-regional Environmental Monitoring and Information System (SEMIS) - Project Implementation Document. TA. No. 5562-REG. Asian Development Bank, Manilla, Philippines
<p>APN (1997). Asia-Pacific Network for Global Change Research 
http://www.rim.or.jp/apn
<p>ASEAN (1995). ASEAN Co-operation Plan on Transboundary Pollution. ASEAN Secretariat, Jakarta, Indonesia
<p>ASEAN (1997). First ASEAN State of the Environment Report. ASEAN Secretariat, Jakarta, Indonesia
<p>ASOEN (1999). ASEAN Senior Officials on the Environment 
http://www.brunet.bn/gov/modev/environment/asean.html
<p>ASPBAE (1992). Asia-South Pacific Bureau of Adult Education, Environmental Education Newsletter, No.1, Quezon City, Philippines
<p>CEE (1995). Environmental Education in Asia: Regional Report for the UNESCO Inter-regional Workshop on Reorienting Environmental Education for Sustainable Development. Centre for Environmental Education, Ahmedabad, India
<p>Chaoran, Yu, and Changhua, Wu (1993). Environmental Education and the Media's Role in China. Paper presented at the SASEANEE Workshop in Ahmedabad, India, February 1993
<p>CoAG (1992). National Strategy for Ecologically Sustainable Development. Council of Australian Governments, AGPS, Canberra, Australia.
<p>Colmar Brunton (1990). Project Green. Report prepared for the New Zealand Ministry for the Environment. Colmar Brunton Research Ltd, Auckland, New Zealand
<p>Colmar Brunton (1993). Project Green. Second report prepared for the New Zealand Ministry for the Environment. Colmar Brunton Research Ltd, Auckland, New Zealand
<p>Commonwealth of Australia (1996). Australia: State of the Environment 1996. State of the Environment Advisory Council and Department of the Environment, Sport and Territories. CSIRO Publishing, Collingwood, Australia
<p>Commonwealth of Australia (1998). 1998 Year Book Australia. Australian Bureau of Statistics, Canberra, Australia 
<p>Commonwealth of Australia (1999a). National Heritage Trust of Australia Home Page http://www.nht.gov.au
<p>Commonwealth of Australia (1999b). Ecoefficiency and Cleaner Production Home Page
http://www.environment.gov.au/epg/environet/eecp
<p>Commonwealth of Australia (1999c). National Pollutant Inventory Home Page http://www.environment.gov.au/epg/npc/home.html
<p>Commonwealth of Australia (1999d). 1999 Year Book Australia. Australian Bureau of Statistics, Canberra, Australia 
<p>Commonwealth of Australia (1999e). Environment Australia Home Page http://www.erin.gov.au
<p>Commonwealth of Australia (1999f). Comprehensive Regional Assessments and Regional Forestry Agreements Home Page http://www.rfa.gov.au/index.html
<p>Environment Agency of Japan (1994). The Basic Environmental Plan. Environment Agency, Tokyo, Japan
<p>Environment Agency of Japan (1997a). Acid Deposition Monitoring Network in East Asia - Achievements of Expert Meeting, March 1997. Environment Agency, Tokyo, Japan
<p>Environment Agency of Japan (1997b). Japan's Environment Protection Policy. Environment Agency, Tokyo, Japan
<p>Environment Agency of Japan (1997c). Environmental Cooperation Programme in Asia and the Pacific towards Sustainable Development (ECO-PAC). Environment Agency, Tokyo, Japan
<p>Environment Agency of Japan (1997d). Quality of the Environment in Japan 1997, in Japanese. Environment Agency, Tokyo, Japan
<p>EGAT (1997). Demand-side Management in Thailand: Experience and Perspectives. Electricity Generating Authority of Thailand, Bangkok, Thailand
<p>Gendall, P.J., Hosie, J.E. and Russell, D.R. (1994) International Social Survey Programme: The Environment. Department of Marketing, Massey University, Palmerston North, New Zealand
http://www.massey.ac.nz/~wwmarket/issp.htm
<p>Government of India (1992). Environment and Development: Traditions, Concerns and Efforts in India: National Report to UNCED. Ministry of Environment and Forests, New Delhi, India 
<p>Government of India (1993). Environment Statement, 5 June 1993 (part of Environmental Audit). Ministry of Environment and Forests, New Delhi, India
<p>Government of India (1995). Annual Report 1994-95. Ministry of Environment and Forests, New Delhi, India
<p>Government of Indonesia (1995). Indonesian Country Report on Implementation of Agenda 21 1995. The State Ministry of Environment, Jakarta, Indonesia
<p>Government of Malaysia (1994). Report to the United Nations Commission on Sustainable Development. Ministry of Science, Technology and the Environment, Kuala Lumpur, Malaysia 
<p>Government of the Philippines (1992). A Report on Philippine Environment and Development. Department of Environment and Natural Resouces, Quezon City, Philippines
<p>Government of Republic of Korea (1991). National Report of the Republic of Korea to UNCED. Ministry of Environment, Seoul, Republic of Korea
<p>Government of Republic of Korea (1994). Environmental Protection in Korea. Ministry of Environment, Kwacheon, Republic of Korea 
<p>Government of Republic of Korea (1997). Environmental Protection in Korea. Ministry of Environment, Republic of Korea
<p>Government of Republic of Korea (1998). Environmental Protection in Korea 1997. Ministry of Environment, Kwacheon, Republic of Korea 
<p>Government of Singapore (1998). Make the Green Label Your Choice. Ministry of the Environment, Singapore
<p>Government of Sri Lanka (1994). State of the Environment of Sri Lanka (for submission to the SACEP). Ministry of Environment and Parliamentary Affairs, Colombo, Sri Lanka
<p>Government of Thailand (1992). The Enhancement and Conservation of National Environmental Quality Act, B.E. 2535. Bangkok, Thailand 
<p>Government of Thailand (1997). Constitution of the Royal Thai Kingdom 1997. Bangkok, Thailand 
<p>ICIMOD (1999). International Centre for Integrated Mountain Development Home Page
http://www.south-asia.com/icimod.htm
<p>IDE (1995). Development and the Environment: The Experiences of Japan and Industrializing Asia. Edited by Kojima, Reeitsu, Nomura, Yoshihiro, Fujisaki, Shigeaki, and Sakumoto, Naoyuki. Development and the Environment Series No.1. Institute for Developing Economies, Tokyo, Japan
<p>JEA (1994). Environmental Governance in the Pacific Century, edited by J.E. Nickum and J.R. Nishioka. Japan Environment Association, East-West Center
<p>MNE, UNDP and WWF (1996). Mongolia's Wild Heritage. Ministry of Nature and Environment, Ulaanbaatar, Mongolia
<p>MRC (1999). Mekong River Commission Home Page
http://eco-web.com/register/02769.html
<p>MRC/UNEP (1997). Mekong River Basin Diagnostic Study: Final Report. Mekong River Commission, Bangkok, Thailand
<p>New Zealand Ministry for the Environment (1997). The State of New Zealand's Environment 1997. GP Publications, Wellington, New Zealand
<p>OAN (1997). Thailand and Japan share phase-out success. OzonAction News, 21, January 1997
<p>O'Conner, D. (1996). Applying Economic Instruments in Developing Countries: From Theory to Implementation. Paper prepared for EEPSEA, IDRC, 1996
<p>OECD (1994). OECD Environmental Performance Reviews: Japan. OECD, Paris, France
<p>OECD (1997). OECD Environmental Performance Reviews: Republic of Korea. OECD, Paris, France
<p>OEPP (1997). National Action Plan for Environmental Quality Promotion (in Thai). Office of Environmental Policy and Planning, Ministry of Science, Technology and Environment, Bangkok, Thailand
<p>Panayotou, T. (1994). Economic Instruments for Environmental Management and Sustainable Development. Environmental Economics Paper No. 16. UNEP, Geneva, Switzerland
http://www.unep.ch/eteu/econ/e-pumenu.htm
<p>Philippine Council for Sustainable Development (1996). Onwards from Rio: Continuing Philippine Efforts in Sustainable Development. Philippine Council for Sustainable Development, Manila, Philippines
<p>SACEP (1992). SACEP Strategy and Programme I (1992-96). SACEP, Colombo, Sri Lanka
<p>SACEP (1998). Male Declaration on Control and Prevention of Air Pollution and its Likely Transboundary Effects for South Asia. Report of 7th SACEP Governing Council Meeting, 22 April 1998, Male, Maldives
<p>SEPA (1996). China Environment Year Book, 1996. State Environmental Protection Administration of China, Beijing, China
<p>SEPA (1997a). China Environment Year Book, 1997. State Environmental Protection Administration of China, Beijing, China
<p>SEPA (1997b). National Report on Sustainable Development, 1997. State Environmental Protection Administration of China, Beijing, China
<p>SEPA (1998). Report on the State of the Environment in China 1997. State Environmental Protection Administration of China, China Environmental Science Press, Beijing, China
<p>South-South Solidarity (1992). South Link Newsletter, Vol. II, Nos. ii-iii, July-October 1992, New Delhi, India
<p>SPREP (1994). Action Strategy for Nature Conservation in the South Pacific Region, 1994-98. South Pacific Regional Environment Programme, Apia, Samoa
<p>SPREP (1997). Action Plan for Managing the Environment of the South Pacific Region 1997-2000. SPREP, Apia, Samoa
<p>SPREP (1999). South Pacific Regional Environment Programme 
http://www.sprep.org.ws/default.htm
<p>TEI (1996). Towards Environmental Sustainability - Annual Report 1996. Thailand Environment Institute, Bangkok, Thailand 
<p>UNCSD (1995). Financing the Transfer of Environmentally Sound Technology. United Nations Commission on Sustainable Development, New York, United States, January 1995
<p>UNEP (1998). Production and Consumption of Ozone Depleting Substances 1986-1996. Ozone Secretariat, United Nations Environment Programme, Nairobi, Kenya
http://www.unep.org/unep/secretar/ozone/pdf/Prod-Cons-Rep.pdf
<p>UNEP/ROAP (1998). UNEP/ROAP Information Brochure 1998. UNEP/ROAP, Bangkok, Thailand
<p>UNESCAP/ADB (1995). State of the Environment in Asia and the Pacific 1995. United Nations Economic and Social Commission for Asia and the Pacific, and Asian Development Bank. United Nations, New York, United States
<p>UNESCO/PROAP (1988). Environmental Education at University Level: Report of a Seminar on the Strategy for Inclusion of Environmental Education at University Level. Yogyakarta, Indonesia, 20 June - 4 July 1987. UNESCO Principal Regional Office for Asia and the Pacific, Bangkok, Thailand
<p>UNESCO/PROAP (1992). Final Report of Training Workshop in Environmental Education for Elementary Teacher Educators for South Asian Countries. UNESCO/PROAP, Bangkok, Thailand
<p>Weiss, E.B., and Jacobsen, H.K. (1998). Engaging Countries: Strengthening Compliance with International Environmental Accords. MIT Press, Cambridge, Massachusetts, United States 
<p>World Bank/UNDP (1995). Water Conservation and Reallocation: Best Practices in Improving Economic Efficiency and Environmental Quality. A World Bank-ODI Joint Study by Ramesh Bhatia, Rita Cessti and James Winpenny. World Bank/UNDP, Washington DC, United States
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0169.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Europe and Central Asia</font></a>&nbsp;<a href="0169.htm"> </a><br><a href="0167.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Conclusions</font></a>&nbsp;<a href="0167.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
