<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Europe and Central Asia - The policy background</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Europe and Central Asia - The policy background">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0171.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: MEAs and non-binding agreements</font></a>&nbsp;<a href="0171.htm"> </a><br><a href="0169.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Europe and Central Asia</font></a>&nbsp;<a href="0169.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0169.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Europe and Central Asia</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>The policy background</b></font>
<P>Until the late 1980s, there was a sharp division between east and west in Europe. In both parts, there was structured international cooperation on topics of environmental relevance. All Western European democracies participated in the OECD and in the Council of Europe, which was particularly active in human rights issues and the protection of the natural and cultural heritage. Most of these countries were also NATO members. Membership of the European Community (later the European Union) grew from the initial 6 to 15. In the socialist eastern part of the region, NATO was more or less mirrored by the Warsaw Pact and the European Union by COMECON.
<P>Although some countries and environmental NGOs tried to build bridges between east and west, the only constant and respected bridge was the United Nations, and particularly the UN Economic Commission for Europe (UNECE). Since the UN Stockholm Conference of 1972, the UNECE focused considerable attention on environmental issues and, in spite of the difficult political situation and slow progress, its importance is hard to overestimate.
<a name="272-257"></a>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;From Dobr&iacute;s   to &Aring;rhus</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>The Dobr&iacute;s   Conference served as the formal beginning to the Environment for Europe (EfE) process - an international activity geared toward improving and rehabilitating the environment in countries in transition from centrally planned to market-based, democratic economies, creating a framework for expanding cooperation in Europe and converging European environmental policies over the long term.
<P>An Environment Action Plan (EAP) for Central and Eastern Europe was endorsed at the Second Conference in Lucerne, Switzerland, in 1993 (World Bank 1994). This adopted a three-pillar approach: introducing policy reforms, strengthening institutional capacity, and developing cost-effective investments for environmental action. Following Lucerne, two mechanisms were created to help the transition countries implement the EAP and facilitate environmental investments. The first, the EAP Task Force, provides a forum for facilitating the development of National EAPs, exchanging information and experience, and assessing (and responding to) the needs of institutional development. The second, the Project Preparation Committee (PPC), provides a framework for the identification, preparation and financing of environmental projects. The EAP Task Force includes representatives from the transition countries and other UNECE countries, while the PPC is comprised of donors with an interest in supporting environmental finance in the region (OECD 1998a). An important, additional result of the Lucerne Conference was that the entire EfE process was put under the aegis of the UNECE.
<P>The Third Conference, held in Sofia, Bulgaria, in 1995 called for increased business involvement in environmental protection and adopted the Pan-European Biological and Landscape Diversity Strategy. Four 'Sofia Initiatives' were introduced by Central European countries to accelerate the implementation of the EAP: Biodiversity, Economic Instruments, Local Air Pollution and Environmental Impact Assessment.
<P>The Fourth Conference, in &Aring;rhus, Denmark, in 1998 launched the first convention on citizens' environmental rights (the &Aring;rhus Convention), two international protocols on limiting air pollution, a strategy to phase out lead in petrol, initiatives on energy efficiency, recommendations on financing environmental projects in Eastern Europe, and the European Biodiversity and Landscape Strategy.
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>The disintegration of the socialist bloc triggered two important initiatives. In Western Europe, most of the international bodies just mentioned launched programmes to help the eastern countries in their transition to democratic systems with market economies. For example, the European Union complemented its ERASMUS programme, for the exchange of university students and teachers, with TEMPUS, established the PHARE and TACIS funds for financial assistance to Central and Eastern Europe, and participated in other international initiatives, such as the creation of the European Bank for Reconstruction and Development (EBRD) and the Regional Environmental Centre for Central and Eastern Europe. At the national level, bilateral east-west cooperation agreements were signed, and regions within countries and individual cities established reciprocal relations with counterparts in Central and Eastern Europe. Similar relations were established between private partners, such as business and agricultural organizations, trade unions and environmental NGOs.
<P>The priorities of the eastern countries were to achieve a transition to a democratic market economy and join international organizations that were previously open only to Western European countries. Many countries have joined the Council for Europe, and the Czech Republic, Hungary and Poland have also joined OECD and NATO; the Russian Federation is at OECD's doorstep. Membership of the European Union is now the top priority, particularly for Central European countries,
<P>There is a danger, however, that unsustainable lifestyle patterns in Western Europe will be adopted by countries in transition too indiscriminately. Not all Western European standards and policies are environmentally beneficial, and some management policies in eastern countries were environmentally beneficial. For example, forestry and farming systems in the Baltic states were comparatively sustainable throughout the communist era and maintained much higher levels of biodiversity than western systems; and the high level of private car ownership in Western Europe, with its accompanying high pollution levels in urban areas, is clearly not something to be emulated. The accession countries need to find an acceptable balance between adapting to Western European policy and maintaining existing practices where these are environmentally beneficial.
<P>While the UNECE has continued and intensified its function as a link across the entire region, an important development was the Pan-European Conference of environment ministers in Dobr&iacute;s Castle in 1991. This marked the beginning of the Environment for Europe (EfE) process and has led to many new initiatives and regular similar meetings in Lucerne, Sofia and &Aring;rhus (see box above).
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0171.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: MEAs and non-binding agreements</font></a>&nbsp;<a href="0171.htm"> </a><br><a href="0169.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Europe and Central Asia</font></a>&nbsp;<a href="0169.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
