<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Europe and Central Asia - MEAs and non-binding agreements</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Europe and Central Asia - MEAs and non-binding agreements">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0172.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Laws and institutions</font></a>&nbsp;<a href="0172.htm"> </a><br><a href="0170.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: The policy background</font></a>&nbsp;<a href="0170.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0169.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Europe and Central Asia</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>MEAs and non-binding agreements</b></font>
<p><font color="#002e96" size="+1"><b>Global MEAs</b></font>
<P>Environmental factors are playing an increasing role in international relations within the region and between it and the rest of the world. Many countries, acting separately or as members of various political groupings, have played a major role in the development of global multilateral environment agreements (MEAs).
<P>The dynamic changes in recent years in the east and increasing moves towards integration in the west are of great relevance to global MEAs. As these are based in part on baseline pollution levels, the large economic and social shifts that are occurring in the transition countries may have unforeseen consequences. Disruption and economic collapse make it difficult to find resources to implement MEAs. On the other hand, transition presents opportunities for more flexible solutions, and young countries, such as those emerging from the break-up of the Soviet Union and Yugoslavia, which may lack national traditions or administrative experience, are tending to rely more on MEAs as a point of reference in international relations (UNEP 1998). In the west, economic integration is fuelling growth in important sectors, such as transport and tourism, which present severe challenges to the environment. But, in theory at least, increased integration can also lead to more effective transboundary cooperation in implementing MEAs.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Parties to major environment conventions (as at 1 March 1999)</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img258"> </a><a href="i258.htm"> <width= 350 height= 152><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>






</font></td></tr></table></td></tr></table>
<P>The overall level of ratification of global MEAs is relatively high, and reasonably balanced among sub-regions (see table above). However, ratification, acceptance and implementation are affected by the particular environmental problems and priorities of the sub-regions. For example, the Convention on Migratory Species has been ratified by only a few of the countries undergoing economic transition.
<P>In general, national legislation has been adopted for most global MEAs, including in Central Europe where much legislative drafting capacity has been committed to bringing environmental laws into line with European Union Directives prior to accession. However, technical difficulties have been encountered with respect to some MEAs. For example, under the Basel Convention several countries have reported discrepancies between their national lists of hazardous wastes and the lists in convention annexes (UNEP 1998). In some countries, particularly in Eastern Europe and Central Asia, international agreements become directly applicable upon ratification without the need to adopt national legislation. Many provisions of global MEAs had previously been covered by national legislation or regional agreements.
<P>National strategies, plans and programmes have been adopted for most global MEAs, and national and regional institutions have been established to implement them, but the development of regulatory and enforcement measures has been uneven, with significant difficulties with the enforcement of some MEAs in the eastern parts of the region (UNEP 1998). This is especially true of MEAs that involve investigation and detection of violations, such as CITES and the Basel Convention. Special funds have been established to support transition countries with implementation. For example, Central European countries have received financial and technical aid through the Ramsar Small Grants Fund for Wetland Conservation and Wise Use, PHARE, GEF, EBRD and bilateral assistance programmes.
<P>The Pan-European Biological and Landscape Diversity Strategy adopted at the Sofia Conference is an example of a regional contribution towards effective implementation of a global MEA. It is one of the instruments for the implementation of the Convention on Biological Diversity (CBD). The Strategy provides a framework for a consistent approach and common objectives for national and regional action to implement the CBD.
<P>Traditional economic instruments such as taxes, subsidies, charges and fees are widely used to encourage implementation. MEAs may augment national regimes through the establishment of specific fees, such as waste disposal fees related to transboundary movements under the Basel Convention, which help to increase the effectiveness of hazardous waste disposal on a national level (UNEP 1997). Some newer types of economic instruments, such as emissions trading schemes, are still controversial and not yet well developed in connection with global MEAs.
<P>While most countries abide by their general obligations for reporting, independent verification of reports is hampered by technical limitations and the legacy of totalitarian administrative systems in some countries. Nevertheless, some global MEAs have resulted in the establishment of effective monitoring systems. The Basel Convention has given rise to a well-established system for controlling transboundary movement of hazardous wastes, with good results in Western and Central Europe. Reporting under the Ramsar Convention is fairly good, with better reporting from Central than Western Europe (Ramsar Convention 1996).
<P>While there have been substantial reductions in some emissions and improvements in some environmental conditions in areas covered by global MEAs, it is difficult to determine the extent to which these are the result of the MEAs themselves. In some cases national legislative regimes were in place before the MEAs were adopted; indeed national initiatives are often the first step towards environmental improvement, with further progress resulting from internationalization of goals through MEAs. In other cases, economic transition has had a direct and major impact, through reduced energy demand and more efficient production as well as economic collapse and the consequent reduction in the levels of industrial activity. Economic transformation in Eastern Europe has been a major contributor to a significant decrease in emissions of greenhouse gases (see page 114).
<a href="0080.htm#259-114"> </a>
<P>Transition to market economies with enhanced democracy and transparency can also have an indirect impact on the environment by creating conditions for more effective implementation of MEAs. One effect is the trend towards longer-term thinking and planning, driven in part by the interest of Central European countries in joining the European Union, which emphasizes the importance of implementation as well as legislation. International assistance from western donors aimed at integration into Euro-Atlantic structures helps to create the political will to carry out international obligations within the framework of civil society.
<P>Some MEAs have clearly had positive effects. The Basel Convention is a good example, although the complexity of the situation means that much of the evidence is anecdotal. The reduction in the international market for the disposal of hazardous wastes and the political pressures against acceptance of waste from other countries have been credited to the successful working of the Basel Convention (Werksman 1997), partly through the availability of an array of enforcement tools.
<P>Similarly, the Ramsar Convention has helped to protect particular wetlands from development. For example in Finland new habitats were established and vegetation returned to previous levels in identified wetlands. Water quality in estuaries has improved in areas where water treatment was enhanced as a result of Ramsar. On the other hand, Ramsar has been ineffective in preventing the loss of some listed wetlands in the face of intense pressures for development, especially from the transport and tourism sectors. In most countries the results are therefore mixed. In Germany for example, out of 14 sites studied, 6 showed substantial improvement, but 8 showed gradual negative impacts up to 1996 (Ramsar Convention 1996).
<P>Regardless of the overall effectiveness of implementation, the improved monitoring that generally results from MEAs helps to focus international attention on problems of particular importance. The countries of Europe and Central Asia provide some of the best opportunities globally for the involvement of the public in independent and supplementary monitoring and reporting. CITES is one example where independent monitoring, an active secretariat, and the threat of sanctions by the conference of the parties have provoked positive legislative responses from slow-acting parties (ERM 1996).
<p><font color="#002e96" size="+1"><b>Regional MEAs</b></font>
<P>On a regional level, concern for the environment has led to the establishment of new groupings based on shared natural resources, including the Baltic Sea, the Danube basin and the Rhine. Affected countries have used regional MEAs to create protection regimes, with a varying degree of success in terms of implementation and effectiveness. Differences result in part from the re-emergence of divergent forces shaping national priorities among the states that were formerly part of the Eastern Bloc.
<P>On the whole, overall trends are similar to those for global MEAs: acceptance and compliance, including the establishment of formal arrangements and bodies, are generally good. For example, regional MEAs pertaining to the North Sea, the Rhine and the Baltic are highly developed, well implemented and are expanding in scope (UNEP 1998). The effectiveness of some other regional MEAs, however, is limited by the difficulties that some countries have in implementing their obligations. The protection of the Black Sea ranks low among national priorities in the sub-region and is not well funded. NGOs and the public have, however, taken up complex initiatives in place of the authorities, for example establishing information, education and resource centres (Black Sea Environmental Programme 1996 and 1997).
<P>The implementation of the Sofia Convention on Protection of the Danube, not yet in force, will provide an indication of the extent to which countries in transition may have improved the execution and enforcement of environmental protection measures. This regional agreement, as well as the Espoo Convention on Environmental Impact Assessments in a Transboundary Context, may lead to new forms of cooperation in Europe.
<P>On the regional level, the impacts of economic and social transformation in the transition countries may become more apparent. European integration should increase the influence of Western European environmental protection norms throughout the region but countries emerging from decades of authoritarianism may also be able to contribute their own ideas and solutions.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;Regional MEAs</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<table border=0 align=center><tr><td valign=top ><font size="-1">Treaty</font></td>
<td valign=top ><font size="-1">Place and date 
of adoption</font></td>
</tr><tr><td valign=top ><font size="-1">Agreement Concerning Measures for Protection of the Stocks of Deep-sea Prawns (Pandalus borealis), European Lobsters (Homarus vulgaris), Norway Lobsters (Nephrops norvegicus) and Crabs (Cancerpagurus)</font></td>
<td valign=top ><font size="-1">Oslo 1952</font></td>
</tr><tr><td valign=top ><font size="-1">Convention Concerning Fishing in the Waters of the Danube</font></td>
<td valign=top ><font size="-1">Bucharest 1958</font></td>
</tr><tr><td valign=top ><font size="-1">Convention Concerning Fishing in the Black Sea</font></td>
<td valign=top ><font size="-1">Varna 1959</font></td>
</tr><tr><td valign=top ><font size="-1">Protocol Concerning the Constitution of an International Commission for the 
Protection of the Mosel Against Pollution</font></td>
<td valign=top ><font size="-1">Paris 1961</font></td>
</tr><tr><td valign=top ><font size="-1">Agreement Concerning the International Commission for the Protection of the Rhine Against Pollution</font></td>
<td valign=top ><font size="-1">Berne 1963</font></td>
</tr><tr><td valign=top ><font size="-1">European Agreement on the Restriction of the Use of Certain Detergents in Washing and Cleaning Products</font></td>
<td valign=top ><font size="-1">Strasbourg 1968</font></td>
</tr><tr><td valign=top ><font size="-1">European Convention for the Protection of Animals During International Transport</font></td>
<td valign=top ><font size="-1">Paris 1968</font></td>
</tr><tr><td valign=top ><font size="-1">European Convention on the Protection of the Archaeological Heritage</font></td>
<td valign=top ><font size="-1">London 1969</font></td>
</tr><tr><td valign=top ><font size="-1">Agreement for Cooperation in dealing with Pollution of the North Sea by 0il</font></td>
<td valign=top ><font size="-1">Bonn 1969</font></td>
</tr><tr><td valign=top ><font size="-1">Benelux Convention on the Hunting and Protection of Birds</font></td>
<td valign=top ><font size="-1">Brussels 1970</font></td>
</tr><tr><td valign=top ><font size="-1">Convention on Fishing and Conservation of the Living Resources in the Baltic Sea and Belts</font></td>
<td valign=top ><font size="-1">Gdansk 1973</font></td>
</tr><tr><td valign=top ><font size="-1">Convention on the Protection of the Environment Between Denmark, Finland, Norway and Sweden</font></td>
<td valign=top ><font size="-1">Stockholm 1974</font></td>
</tr><tr><td valign=top ><font size="-1">Convention on the Protection of the Marine Environment of the Baltic Sea Area</font></td>
<td valign=top ><font size="-1">Helsinki 1974</font></td>
</tr><tr><td valign=top ><font size="-1">Convention for the Protection of the Mediterranean Sea Against Pollution</font></td>
<td valign=top ><font size="-1">Barcelona 1976</font></td>
</tr><tr><td valign=top ><font size="-1">European Convention for the Protection of Animals Kept for Farming Purposes</font></td>
<td valign=top ><font size="-1">Strasbourg 1976</font></td>
</tr><tr><td valign=top ><font size="-1">Agreement Concerning the Protection of the Waters of the Mediterranean Shores</font></td>
<td valign=top ><font size="-1">Monaco 1976</font></td>
</tr><tr><td valign=top ><font size="-1">Convention on the Protection of the Rhine Against Chemical Pollution</font></td>
<td valign=top ><font size="-1">Bonn 1976</font></td>
</tr><tr><td valign=top ><font size="-1">Convention Concerning the Protection of the Rhine Against Pollution by Chlorides</font></td>
<td valign=top ><font size="-1">Bonn 1976</font></td>
</tr><tr><td valign=top ><font size="-1">European Convention for the Protection of Animals for Slaughter</font></td>
<td valign=top ><font size="-1">Strasbourg 1979</font></td>
</tr><tr><td valign=top ><font size="-1">Convention on the Conservation of European Wildlife and Natural Habitats</font></td>
<td valign=top ><font size="-1">Berne 1979</font></td>
</tr><tr><td valign=top ><font size="-1">Convention on Long-range Transboundary Air Pollution</font></td>
<td valign=top ><font size="-1">Geneva 1979</font></td>
</tr><tr><td valign=top ><font size="-1">European Outline Convention on Transfrontier Cooperation Between Territorial Communities or Authorities</font></td>
<td valign=top ><font size="-1">Madrid 1980</font></td>
</tr><tr><td valign=top ><font size="-1">Benelux Convention on Nature Conservation and Landscape Protection</font></td>
<td valign=top ><font size="-1">Brussels 1982</font></td>
</tr><tr><td valign=top ><font size="-1">Agreement for Cooperation in Dealing with Pollution of the North Sea by Oil and Other Harmful Substances</font></td>
<td valign=top ><font size="-1">Bonn 1983</font></td>
</tr><tr><td valign=top ><font size="-1">European Convention for the Protection of Vertebrate Animals Used for 
Experimental and Other Scientific Purposes</font></td>
<td valign=top ><font size="-1">Strasbourg 1986</font></td>
</tr><tr><td valign=top ><font size="-1">European Convention for the Protection of Pet Animals</font></td>
<td valign=top ><font size="-1">Strasbourg 1987</font></td>
</tr><tr><td valign=top ><font size="-1">Convention on Environmental Impact Assessment in a Transboundary Context</font></td>
<td valign=top ><font size="-1">Espoo 1991</font></td>
</tr><tr><td valign=top ><font size="-1">Convention Concerning the Protection of the Alps</font></td>
<td valign=top ><font size="-1">Salzburg 1991</font></td>
</tr><tr><td valign=top ><font size="-1">Agreement on the Conservation of Bats in Europe</font></td>
<td valign=top ><font size="-1">London 1991</font></td>
</tr><tr><td valign=top ><font size="-1">Convention for the Protection of the Marine Environment of the North-east Atlantic</font></td>
<td valign=top ><font size="-1">Paris 1992</font></td>
</tr><tr><td valign=top ><font size="-1">Convention for the Conservation of Anadromous Stocks in the North Pacific Ocean</font></td>
<td valign=top ><font size="-1">Moscow 1992</font></td>
</tr><tr><td valign=top ><font size="-1">Agreement on the Conservation of Small Cetaceans of the Baltic and North Seas</font></td>
<td valign=top ><font size="-1">New York 1992</font></td>
</tr><tr><td valign=top ><font size="-1">Convention on the Protection and Use of Transboundary Watercourses and International Lakes</font></td>
<td valign=top ><font size="-1">Helsinki 1992</font></td>
</tr><tr><td valign=top ><font size="-1">Convention on the Protection of the Marine Environment of the Baltic Sea Area</font></td>
<td valign=top ><font size="-1">Helsinki 1992</font></td>
</tr><tr><td valign=top ><font size="-1">Convention on the Protection of the Black Sea Against Pollution</font></td>
<td valign=top ><font size="-1">Bucharest 1992</font></td>
</tr><tr><td valign=top ><font size="-1">Agreement on the Protection of the Meuse</font></td>
<td valign=top ><font size="-1">Charleville Mezi&egrave;res 1994</font></td>
</tr><tr><td valign=top ><font size="-1">Agreement on the Protection of the Scheldt</font></td>
<td valign=top ><font size="-1">Charleville Mezi&egrave;res 1994</font></td>
</tr><tr><td valign=top ><font size="-1">Convention on Cooperation for the Protection and Sustainable Use of the Danube River</font></td>
<td valign=top ><font size="-1">Sofia 1994</font></td>
</tr><tr><td valign=top ><font size="-1">The Energy Charter Treaty</font></td>
<td valign=top ><font size="-1">Lisbon 1994</font></td>
</tr></table><p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: UNEP 1997</font>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<P>The more specific the scope of regional MEAs, the greater the need for national legislative and regulatory measures. The Barcelona Convention for the Protection of the Marine Environment and the Coastal Region of the Mediterranean involves many parties from several regions (Europe, Africa and West Asia) and has spawned several protocols. Because of the complex and varied nature of the Mediterranean area and its environmental problems, the convention operates primarily through programmes, action plans and initiatives, with great flexibility in terms of prescriptive measures. While the overall degradation of the Mediterranean Sea appears to have been halted (UNEP-MAP 1996), recovery has proved harder to achieve, due in part to a low level of commitment on the part of the few Central European parties to the Convention. Mixed results can also be found in coastal areas faced by intense pressures from building and tourism industries. Only where these industries take a longer view are the interests of conservation sufficient to hold off development pressures. Implementation and enforcement of legislation is mixed due to a lack of coordination of environmental management and legislation across economic sectors and sub-sectors. The main obstacles to effective implementation of the Barcelona Convention are thus institutional (WWF 1997).
<P>This regime can be compared to the Helsinki Convention on the Baltic Sea, in which the member states are fewer in number and closer to each other in terms of regulatory tradition, social organization and state administration. This convention is typical of some regional MEAs which are characterized by relatively strong secretariats which supervise implementation and review, and take decisions on programmes and institutional matters. Under the Baltic Sea Convention, a strong commission (HELCOM) has been vested with power to make recommendations for specific legislative measures to be adopted by the parties. The confidence shown in HELCOM by the parties leads to a high level of co-ordination of programmes (Baltic Marine Environment Protection Commission 1996). Weaker institutional arrangements in other conventions may contribute to a mixed level of implementation, resulting only in isolated and localized improvements.
<P>Regional MEAs often give rise to bilateral agreements for coordination and assistance with implementation. The Espoo Convention, which came into force in 1997, gave rise to several bilateral agreements following its signature in 1991, including cooperation on transboundary environmental impact assessment between Germany and Poland. The Espoo convention has also had an impact on other international instruments, including the Convention on the Transboundary Effects of Industrial Accidents, the Convention on the Marine Environment of the Baltic Sea Area, and several ministerial declarations. The Helsinki Convention on the Protection and Use of Transboundary Watercourses and International Lakes has provided a basis for international cooperation with respect to certain water bodies (Oder River cooperation between Poland and Germany and cooperation on water bodies between Finland and Estonia). Finland and Estonia have entered into a specific agreement that implements both the Baltic Sea Convention and the Helsinki Convention.
<P>Traditional economic incentives, including taxes, subsidies, charges and fees, have been used in the context of transboundary watercourses but their effectiveness has been limited by economic disruption in transition countries, where rapid currency fluctuations earlier in the decade affected the system of incentives. Where charges failed to keep pace with inflation, polluters preferred to pay fines rather than change their behaviour (UNEP 1998). More recently, in most countries, inflation has come under control or economic measures have been indexed.
<P>The North Sea regime, composed of the Oslo Convention for the Prevention of Marine Pollution by Dumping from Ships and Aircraft (1972) and the Paris Convention for the Prevention of Marine Pollution from Land-Based Sources (1974), has relied heavily in recent years on non-binding instruments created during conferences of the environment ministers of the participating states (Victor and others 1998). These International North Sea Conferences resulted in ambitious goals for pollution reduction, which were acceptable to the parties because they were non-binding. The goals adopted at the conferences were effective but became more so when they were later codified into legally-binding measures through the Oslo and Paris (OSPAR) Commissions and the European Union.
<a name="47-262"></a>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Implementation of the 1979 Convention on 
Long-range Transboundary Air Pollution</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>The Convention on Long-Range Transboundary Air Pollution (LRTAP) in Europe is a classic example of regional environmental management. The first protocols organized finance and addressed acidification and photochemical pollution. Acidification was addressed again in 1994 since it was found that the first sulphur protocol did not provide sufficient protection. Recently, attention has been focused on the problems caused by persistent organic pollutants and heavy metals. Future priorities include development of an innovative, multi-effect, multi-pollutant protocol aimed at nitrogen oxides and related substances, which will include protection of the environment as well as human health.
<P>Participating countries commit themselves to periodic reporting on emissions, national strategies and programmes. Many participating countries have developed action plans or long-term strategies based on a system of cost-effective, differentiated obligations.
<P>Clear financing, the involvement of national scientific bodies and joint implementation have contributed to LRTAP's status as one of the most successful regional MEAs. Emissions of acidifying substances have decreased in all areas since the first protocols came into force. The decrease is greatest for sulphur dioxide, the pollutant causing the major problem, with expected national reductions in 2000 relative to 1980 of about one-third in Central and Eastern Europe, and two-thirds or three-quarters in Western Europe. However, reductions of the emissions of nitrogen oxides, ammonia and hydrocarbons are more difficult to achieve. This is the subject of a new protocol, due to be signed in autumn 1999. To exploit the advantages of the multi-effect-multi-pollutants approach, sulphur emissions will also need to be further reduced. This should increase the cost-effectiveness of controlling air pollution for all participating countries.
<p><b>Emissions of sulphur dioxide from Europe west of Urals</b>
<a name="img262"> </a><a href="i262.htm"> <width= 350 height= 173><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1>Note: excludes natural emissions and emissions from international shipping</font>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: compiled by RIVM, the Netherlands, based on data from Mylona 1996 and EMEP/MSC-W</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>The level and effectiveness of monitoring and compliance of regional MEAs varies greatly, a major factor being the effectiveness of the institutions and arrangements for collecting and processing data and information. The Baltic Sea Convention, for example, is adequately supported by the parties and effective in information gathering, enabling the commission to make well-founded recommendations for incorporation into national legislation. The level of monitoring and compliance of other MEAs, including the Barcelona and Black Sea Conventions, have been affected by technical limitations and economic disruption. Even where reporting obligations are met, however, independent verification may be difficult. HELCOM and the OSPAR Commission have sufficient resources for gathering basic data but it is difficult to monitor the extent to which member states follow recommendations, since reporting is done by each country on a mandatory basis but without provisions for enforcement. Implementation of the 1979 Convention on Long-range Transboundary Air Pollution is discussed in the box on the right.
<P>Bilateral agreements among neighbouring states are used to build capacity and transfer technology from Western European states to countries in transition. Examples include agreements between Germany and Poland, and Finland and Estonia. In Poland, debt-for-nature swaps implemented as part of these schemes have been used to improve water protection. Regional arrangements based on particular shared natural resources provide scope for capacity building and technology transfer. Funds for such agreements have been established through regional MEAs developed under UNECE auspices.
<p><font color="#002e96" size="+1"><b>Regional action plans</b></font>
<P>The European Union's Fifth Environmental Action Programme (5th EAP) was approved in 1993 and runs until the year 2000 (CEC 1993). Despite progress in some areas, emissions of several pollutants need to be further reduced so that targets already agreed - and new ones in prospect - can be met. Progress has been least evident in the agriculture, tourism and transport sectors (EEA 1998). Fundamental changes and improvements are also required for the Common Agricultural Policy, particularly in light of the European Union harmonization process of Central European countries. The 5th EAP has been criticized for being too broad and without clear mandates for action, budgets and deadlines. Nevertheless, the European Union is the most advanced form of international integration and cooperation in the world and it has achieved unprecedented progress
<P>Examples of other action plans at the sub-regional, national and local level are given in the box.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Selected actions plans and programmes</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<p><b>Baltic Sea Joint Comprehensive 
Environmental Action Programme</b>
<P>Twenty-year (1993-2012), ECU 18&nbsp;000 million programme to prevent and eliminate pollution, mainly from municipal and industrial sources, and promote the ecological restoration of the Baltic Sea. Programme includes policies, laws and regulations, institutional strengthening, investment activities, management programmes for coastal lagoons and wetlands, applied research, public awareness and environmental education.
<p><b>Baltic 21 Programme</b>
<P>Also known as Agenda 21 for the Baltic Sea Region, a regional action programme for sustainable development, focusing on agriculture, energy, fisheries, forests, industry, tourism and transport.
<p><b>Baltic Sea Experiment (BALTEX)</b>
<P>Covers meteorological, hydrological and oceanographic aspects related to the energy and water balance of the Baltic Sea and its catchment region. The programme includes numerical modelling, data assimilation, experimental and numerical process studies, re-analysis of existing data, and application of remote sensing. It aims to improve weather forecasting and climate models, and to support flood forecasting systems.
<p><b>Strategic Action Plan for the 
Rehabilitation and Protection of the Black Sea</b>
<P>Aims at sustainable development in the Black Sea region and a biologically diverse Black Sea ecosystem. Policy actions include reducing pollution from land-based sources, vessels, and dumping, waste management, assessment and monitoring of pollutants, biodiversity, habitat and landscape protection, environmental impact assessment, integrated coastal zone management, sustainable aquaculture and tourism, and public involvement.
<p><b>WHO Programmes in Environment and Health
Mediterranean Action Plan</b>
<P>The WHO/Europe project office for the Mediterranean Action Plan provides information on health-related aspects of pollution in the Mediterranean Sea, develops common regional guidelines, criteria and standards for coastal recreational areas, shellfish areas and land-based sources of pollution and related activities, and helps countries in monitoring for the prevention and control of marine pollution.
<p><b>National Environmental Health Action Plans (NEHAPs)</b>
<P>A series of national plans under WHO auspices, an Environmental Health Action Plan for Europe and the Health for All by the Year 2000 programme, covering accidents, environmental health policy, environmental health service, water, air, food, soil and waste, human settlements and the work environment.
<p><b>Danube</b>
<P>The Environmental Programme for the Danube River Basin includes the creation of an operational emergency warning system for sudden pollution, a water quality monitoring strategy, a strategic action plan, enhancing public awareness and participation, and supporting actions to rehabilitate wetlands. The Danube Pollution Reduction Programme aims to reduce pollution in the basin and Black Sea in support of the Danube River Convention. Activities include an information system for the Danube basin, a Danube water quality model, a wetlands rehabilitation study, a social and economic impact analysis and the development of financing mechanisms.
<p><b>National Plans</b>
<P>While there is no international obligation in Western Europe for national environmental plans or programmes, some countries, such as the Netherlands, have been developing sophisticated planning systems, including long-term planning, since the 1970s and their system of intermediate planning and evaluation has been used as a model for other countries and for the 5th EAP of the European Union.
<P>In Central and Eastern Europe, the EfE process has resulted in the development of National Environmental Action Plans in 16 transition countries (OECD 1998b). They include new environmental framework laws, implementation of new policies (the polluter pays principle, the right to know), medium- and long-term plans, mobilization of financial resources to tackle priority problems, improved public participation, strengthening of institutions, and enhancement of environmental management skills.
<p><b>Local Initiatives</b>
<P>The EfE process and Agenda 21 have been an important stimulus, both for local action and for national and international cooperation. Coordinating bodies such as the Earth Council, the Global Action Plan and the International Council for Local Environmental Initiatives have been involved in launching the European Sustainable Cities and Towns Campaign, drafting charters, organizing meetings and training courses, and creating a website (http:/www.iclei.org) with information on initiatives of individual communes and cities. In Western Europe, these developments have been encouraged by a European Union strategy stimulating urban and regional research.
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0172.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Laws and institutions</font></a>&nbsp;<a href="0172.htm"> </a><br><a href="0170.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: The policy background</font></a>&nbsp;<a href="0170.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
