<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Europe and Central Asia - Financing environmental action</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Europe and Central Asia - Financing environmental action">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0176.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Public participation</font></a>&nbsp;<a href="0176.htm"> </a><br><a href="0174.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Industry and new technologies</font></a>&nbsp;<a href="0174.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0169.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Europe and Central Asia</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Financing environmental action</b></font>
<p><font color="#002e96" size="+1"><b>Financing by international bodies</b></font>
<P>The European Commission estimates that during 1994-99 more than ECU 17&nbsp;000 million was spent in Western Europe on environmental measures. The money was invested in a wide range of activities including agro-environmental initiatives in Spain, wastewater treatment in Greece, protection of biotopes in Ireland, institutional capacity-building in Central and Eastern Europe, and toxic waste treatment along the Baltic coast.
<P>There are currently three main sources of European Union finance with provisions for environmental expenditure: Structural Funds, the Cohesion Fund and the Community Financial Instrument for the Environment (LIFE). In addition, the European Investment Bank (EIB) provides loans under favourable conditions. Another important source of finance are the many European Union research budgets which are available for policy support or research. Assistance programmes are also available for the transition countries - PHARE covers Central Europe and TACIS covers Eastern Europe and Central Asia.
<P>The Structural Funds are used for agriculture, and social and regional development. For the period 1994-99, their budget is about ECU 150&nbsp;000 million.
<P>The Cohesion Fund concentrates on environmental protection and the development of infrastructure in those member states where GDP is below 90 per cent of the European Union average. For 1994-99 the total budget is about ECU 14 500 million, of which 50 per cent is spent on environmental projects. Priority areas include water supply infrastructure, wastewater and urban waste treatment and nature conservation. The development of the infrastructure of long-distance Trans-European transport Networks has its own financing scheme.
<P>LIFE is devoted to practical demonstration models of sustainable measures and activities, and for strengthening administrative structures. Its budget for 1996-2000 is about ECU 450 million.
<P>These financial sources are a powerful force for development but they have also had negative impacts on the environment - for example, when used to finance the drainage of valuable wetlands for agriculture, the development of tourist capacity in unspoiled areas and the construction of transport infrastructure. With the exception of LIFE, the shares of the member states in these Funds are fixed and the Commission cannot force member states to allocate them to particular projects or in particular ways.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;Donor environmental commitments 
to CE, EEa and CAa countries, 1994-97</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<table border=0 align=center><tr><td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top  colspan= 2><font size="-1">Technical cooperation</font></td>
<td valign=top ><font size="-1">Investments</font></td>
<td valign=top ><font size="-1">Total<sup>b</sup></font></td>
<td valign=top ><font size="-1">Total per capita</font></td>
</tr><tr><td valign=top  align=center><font size="-1">&nbsp;</font></td>
<td valign=top  align=center><font size="-1">Policy development</font></td>
<td valign=top  align=center><font size="-1">Investment preparation</font></td>
<td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top ><font size="-1">&nbsp;</font></td>
</tr><tr><td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top  align=center colspan= 2><font size="-1">(million ECU)</font></td>
<td valign=top  align=center colspan= 2><font size="-1">(million ECU)</font></td>
<td valign=top  align=center><font size="-1">(ECU)</font></td>
</tr><tr><td valign=top  colspan= 6><font size="-1"><hr></font></td>
</tr><tr><td valign=top  colspan= 6><font size="-1"><b>Central Europe</b></font></td>
</tr><tr><td valign=top ><font size="-1">Albania</font></td>
<td valign=top  align=right><font size="-1">20.7</font></td>
<td valign=top  align=right><font size="-1">0.9</font></td>
<td valign=top  align=right><font size="-1">24.9</font></td>
<td valign=top  align=right><font size="-1">60.5</font></td>
<td valign=top  align=right><font size="-1">17.9</font></td>
</tr><tr><td valign=top ><font size="-1">Bosnia-Herzegovina</font></td>
<td valign=top  align=right><font size="-1">0.3</font></td>
<td valign=top  align=right><font size="-1">0.9</font></td>
<td valign=top  align=right><font size="-1">32.2</font></td>
<td valign=top  align=right><font size="-1">33.5</font></td>
<td valign=top  align=right><font size="-1">9.3</font></td>
</tr><tr><td valign=top ><font size="-1">Bulgaria</font></td>
<td valign=top  align=right><font size="-1">20.2</font></td>
<td valign=top  align=right><font size="-1">3.0</font></td>
<td valign=top  align=right><font size="-1">90.1</font></td>
<td valign=top  align=right><font size="-1">136.3</font></td>
<td valign=top  align=right><font size="-1">16.0</font></td>
</tr><tr><td valign=top ><font size="-1">Croatia</font></td>
<td valign=top  align=right><font size="-1">0.9</font></td>
<td valign=top  align=right><font size="-1">1.2</font></td>
<td valign=top  align=right><font size="-1">88.8</font></td>
<td valign=top  align=right><font size="-1">90.9</font></td>
<td valign=top  align=right><font size="-1">20.2</font></td>
</tr><tr><td valign=top ><font size="-1">Czech Republic</font></td>
<td valign=top  align=right><font size="-1">39.8</font></td>
<td valign=top  align=right><font size="-1">5.0</font></td>
<td valign=top  align=right><font size="-1">313.5</font></td>
<td valign=top  align=right><font size="-1">397.3</font></td>
<td valign=top  align=right><font size="-1">38.5</font></td>
</tr><tr><td valign=top ><font size="-1">Estonia</font></td>
<td valign=top  align=right><font size="-1">7.5</font></td>
<td valign=top  align=right><font size="-1">7.1</font></td>
<td valign=top  align=right><font size="-1">73.5</font></td>
<td valign=top  align=right><font size="-1">132.1</font></td>
<td valign=top  align=right><font size="-1">88.8</font></td>
</tr><tr><td valign=top ><font size="-1">FYR Macedonia<sup>C</sup></font></td>
<td valign=top  align=right><font size="-1">1.3</font></td>
<td valign=top  align=right><font size="-1">0.0</font></td>
<td valign=top  align=right><font size="-1">5.4</font></td>
<td valign=top  align=right><font size="-1">10.3</font></td>
<td valign=top  align=right><font size="-1">4.8</font></td>
</tr><tr><td valign=top ><font size="-1">Hungary</font></td>
<td valign=top  align=right><font size="-1">16.1</font></td>
<td valign=top  align=right><font size="-1">0.5</font></td>
<td valign=top  align=right><font size="-1">172.9</font></td>
<td valign=top  align=right><font size="-1">208.4</font></td>
<td valign=top  align=right><font size="-1">20.4</font></td>
</tr><tr><td valign=top ><font size="-1">Latvia</font></td>
<td valign=top  align=right><font size="-1">9.5</font></td>
<td valign=top  align=right><font size="-1">7.0</font></td>
<td valign=top  align=right><font size="-1">96.5</font></td>
<td valign=top  align=right><font size="-1">123.9</font></td>
<td valign=top  align=right><font size="-1">48.8</font></td>
</tr><tr><td valign=top ><font size="-1">Lithuania</font></td>
<td valign=top  align=right><font size="-1">15.7</font></td>
<td valign=top  align=right><font size="-1">10.7</font></td>
<td valign=top  align=right><font size="-1">86.9</font></td>
<td valign=top  align=right><font size="-1">138.5</font></td>
<td valign=top  align=right><font size="-1">37.1</font></td>
</tr><tr><td valign=top ><font size="-1">Poland</font></td>
<td valign=top  align=right><font size="-1">34.6</font></td>
<td valign=top  align=right><font size="-1">18.2</font></td>
<td valign=top  align=right><font size="-1">339.3</font></td>
<td valign=top  align=right><font size="-1">603.5</font></td>
<td valign=top  align=right><font size="-1">15.6</font></td>
</tr><tr><td valign=top ><font size="-1">Romania</font></td>
<td valign=top  align=right><font size="-1">12.4</font></td>
<td valign=top  align=right><font size="-1">25.1</font></td>
<td valign=top  align=right><font size="-1">169.3</font></td>
<td valign=top  align=right><font size="-1">249.4</font></td>
<td valign=top  align=right><font size="-1">11.0</font></td>
</tr><tr><td valign=top ><font size="-1">Slovakia</font></td>
<td valign=top  align=right><font size="-1">9.6</font></td>
<td valign=top  align=right><font size="-1">2.2</font></td>
<td valign=top  align=right><font size="-1">132.1</font></td>
<td valign=top  align=right><font size="-1">145.2</font></td>
<td valign=top  align=right><font size="-1">27.2</font></td>
</tr><tr><td valign=top ><font size="-1">Slovenia</font></td>
<td valign=top  align=right><font size="-1">19.1</font></td>
<td valign=top  align=right><font size="-1">0.3</font></td>
<td valign=top  align=right><font size="-1">20.2</font></td>
<td valign=top  align=right><font size="-1">43.9</font></td>
<td valign=top  align=right><font size="-1">22.8</font></td>
</tr><tr><td valign=top ><font size="-1">Region-wide</font></td>
<td valign=top  align=right><font size="-1">12.6</font></td>
<td valign=top  align=right><font size="-1">16.6</font></td>
<td valign=top  align=right><font size="-1">23.0</font></td>
<td valign=top  align=right><font size="-1">107.2</font></td>
<td valign=top  align=right><font size="-1">-</font></td>
</tr><tr><td valign=top ><font size="-1"><b>Total</b></font></td>
<td valign=top  align=right><font size="-1"><b>220.3</b></font></td>
<td valign=top  align=right><font size="-1"><b>97.6</b></font></td>
<td valign=top  align=right><font size="-1"><b>1668.6</b></font></td>
<td valign=top  align=right><font size="-1"><b>2486.1</b></font></td>
<td valign=top  align=right><font size="-1"><b>20.9</b></font></td>
</tr><tr><td valign=top  colspan= 6><font size="-1"><hr></font></td>
</tr><tr><td valign=top  colspan= 6><font size="-1"><b>Eastern Europe and Central Asia</b></font></td>
</tr><tr><td valign=top ><font size="-1">Armenia</font></td>
<td valign=top  align=right><font size="-1">0.1</font></td>
<td valign=top  align=right><font size="-1">0.3</font></td>
<td valign=top  align=right><font size="-1">0.0</font></td>
<td valign=top  align=right><font size="-1">0.4</font></td>
<td valign=top  align=right><font size="-1">0.1</font></td>
</tr><tr><td valign=top ><font size="-1">Azerbaijan</font></td>
<td valign=top  align=right><font size="-1">0.4</font></td>
<td valign=top  align=right><font size="-1">0.3</font></td>
<td valign=top  align=right><font size="-1">63.4</font></td>
<td valign=top  align=right><font size="-1">64.0</font></td>
<td valign=top  align=right><font size="-1">8.5</font></td>
</tr><tr><td valign=top ><font size="-1">Belarus</font></td>
<td valign=top  align=right><font size="-1">3.2</font></td>
<td valign=top  align=right><font size="-1">3.2</font></td>
<td valign=top  align=right><font size="-1">1.0</font></td>
<td valign=top  align=right><font size="-1">7.4</font></td>
<td valign=top  align=right><font size="-1">0.7</font></td>
</tr><tr><td valign=top ><font size="-1">Georgia</font></td>
<td valign=top  align=right><font size="-1">42.0</font></td>
<td valign=top  align=right><font size="-1">0.4</font></td>
<td valign=top  align=right><font size="-1">18.0</font></td>
<td valign=top  align=right><font size="-1">60.4</font></td>
<td valign=top  align=right><font size="-1">11.1</font></td>
</tr><tr><td valign=top ><font size="-1">Kazakhstan</font></td>
<td valign=top  align=right><font size="-1">14.5</font></td>
<td valign=top  align=right><font size="-1">1.1</font></td>
<td valign=top  align=right><font size="-1">0.0</font></td>
<td valign=top  align=right><font size="-1">15.6</font></td>
<td valign=top  align=right><font size="-1">0.9</font></td>
</tr><tr><td valign=top ><font size="-1">Kyrgyzstan</font></td>
<td valign=top  align=right><font size="-1">3.0</font></td>
<td valign=top  align=right><font size="-1">0.0</font></td>
<td valign=top  align=right><font size="-1">0.0</font></td>
<td valign=top  align=right><font size="-1">3.0</font></td>
<td valign=top  align=right><font size="-1">0.7</font></td>
</tr><tr><td valign=top ><font size="-1">Moldova Republic</font></td>
<td valign=top  align=right><font size="-1">4.8</font></td>
<td valign=top  align=right><font size="-1">1.3</font></td>
<td valign=top  align=right><font size="-1">1.4</font></td>
<td valign=top  align=right><font size="-1">7.5</font></td>
<td valign=top  align=right><font size="-1">1.7</font></td>
</tr><tr><td valign=top ><font size="-1">Russian Federation</font></td>
<td valign=top  align=right><font size="-1">103.0</font></td>
<td valign=top  align=right><font size="-1">17.7</font></td>
<td valign=top  align=right><font size="-1">94.6</font></td>
<td valign=top  align=right><font size="-1">375.2</font></td>
<td valign=top  align=right><font size="-1">2.5</font></td>
</tr><tr><td valign=top ><font size="-1">Ukraine</font></td>
<td valign=top  align=right><font size="-1">22.2</font></td>
<td valign=top  align=right><font size="-1">11.7</font></td>
<td valign=top  align=right><font size="-1">22.8</font></td>
<td valign=top  align=right><font size="-1">56.7</font></td>
<td valign=top  align=right><font size="-1">1.1</font></td>
</tr><tr><td valign=top ><font size="-1">Uzbekistan</font></td>
<td valign=top  align=right><font size="-1">11.6</font></td>
<td valign=top  align=right><font size="-1">8.4</font></td>
<td valign=top  align=right><font size="-1">67.5</font></td>
<td valign=top  align=right><font size="-1">87.4</font></td>
<td valign=top  align=right><font size="-1">3.8</font></td>
</tr><tr><td valign=top ><font size="-1">Region-wide</font></td>
<td valign=top  align=right><font size="-1">36.5</font></td>
<td valign=top  align=right><font size="-1">0.0</font></td>
<td valign=top  align=right><font size="-1">0.0</font></td>
<td valign=top  align=right><font size="-1">36.5</font></td>
<td valign=top  align=right><font size="-1">-</font></td>
</tr><tr><td valign=top ><font size="-1"><b>Total</b></font></td>
<td valign=top  align=right><font size="-1"><b>240.3</b></font></td>
<td valign=top  align=right><font size="-1"><b>44.5</b></font></td>
<td valign=top  align=right><font size="-1"><b>268.8</b></font></td>
<td valign=top  align=right><font size="-1"><b>714.2</b></font></td>
<td valign=top  align=right><font size="-1"><b>2.6</b></font></td>
</tr><tr><td valign=top  colspan= 6><font size="-1"><hr></font></td>
</tr><tr><td valign=top ><font size="-1">CE-, EE- and CA-wide</font></td>
<td valign=top  align=right><font size="-1">11.6</font></td>
<td valign=top  align=right><font size="-1">2.2</font></td>
<td valign=top  align=right><font size="-1">0.0</font></td>
<td valign=top  align=right><font size="-1">13.7</font></td>
<td valign=top  align=right><font size="-1">-</font></td>
</tr><tr><td valign=top  colspan= 6><font size="-1"><hr></font></td>
</tr><tr><td valign=top ><font size="-1"><b>TOTAL</b></font></td>
<td valign=top  align=right><font size="-1"><b>472.2</b></font></td>
<td valign=top  align=right><font size="-1"><b>144.3</b></font></td>
<td valign=top  align=right><font size="-1"><b>1937.4</b></font></td>
<td valign=top  align=right><font size="-1"><b>3305.2</b></font></td>
<td valign=top  align=right><font size="-1"><b>8.4</b></font></td>
</tr><tr><td valign=top  colspan= 6><font size="-1"><hr></font></td>
</tr></table><p><font face="arial,helvetica,sans-serif" size=1>a. preliminary data</font>
<p><font face="arial,helvetica,sans-serif" size=1>b. totals are larger than the sums of technical cooperation and investment assistance, as some donors did not classify commitments.</font>
<p><font face="arial,helvetica,sans-serif" size=1>c. Former Yugoslav Republic of Macedonia</font>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: OECD 1998a</font>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<P>PHARE and TACIS are aimed at assisting transition to democratic free-market economies and supporting the reintegration of economies and societies with the European Union and the world. PHARE's budget for the environment during 1990-95 was ECU 483 million, or 9 per cent of its total budget. TACIS's budget for the environment for 1991-95 was ECU 429 million, or 19 per cent of its total budget (PHARE 1997).
<P>In the past, PHARE has catalysed funds for important projects from other donors through studies, capital grants, guarantee schemes and credit lines. It has also invested directly in infrastructure projects, such as wastewater treatment, pollution monitoring, hazardous waste disposal, nature conservation, education and training, and air pollution abatement. Such investment spending is likely to continue since PHARE has recently been restructured to focus on compliance with European Union standards, with up to 70 per cent of funding now supporting investments for compliance with European Union law (ED 1997a).
<P>TACIS helps Eastern European and Central Asian countries by funding know-how transfer through advice and training, advising on the reform of legal and regulatory frameworks, institutions and organizations, setting up partnerships and networks, and promoting political and economic links between countries. The programme is due to be renewed in 1999 (OECD 1998a).
<P>In addition to supporting PHARE and TACIS, the EIB offers finance for transport, energy, telecommunication and environment projects. In January 1997 it was given a mandate to lend ECU 3 500 million to the ten European Union candidate countries, with maximum priority to the environment. The Bank, however, cannot finance 100 per cent of projects, and other financial institutions, such as the European Bank for Reconstruction and Development and the World Bank, are also expected to co-finance, along with government and industry (ED 1997b).
<P>The Project Preparation Committee (PPC) is a network of donors and funding institutions established to facilitate environmental investment in Central and Eastern European and Central Asian countries. The financial support offered is largely catalytic, with the PPC matching donors to priority projects. By 1995, 45 projects had been thus matched (OECD 1998b).
<P>The table summarizes the foreign assistance offered to Central and Eastern European and Central Asian countries. Clearly, Central European countries benefit the most, with per capita environmental assistance being more than eight times that of countries in Eastern Europe and Central Asia.
<p><font color="#002e96" size="+1"><b>Private foreign investment</b></font>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;Foreign direct investment: the main recipients</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<table border=0 align=center><tr><td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top ><font size="-1">total 1996<br>(US$million)</font></td>
<td valign=top ><font size="-1">per capita<br>(US$)</font></td>
<td valign=top ><font size="-1">cumulative<br>1989-96<br>(US$million)</font></td>
</tr><tr><td valign=top ><font size="-1">Czech Republic</font></td>
<td valign=top  align=right><font size="-1">1 264</font></td>
<td valign=top  align=right><font size="-1">123</font></td>
<td valign=top  align=right><font size="-1">7 120</font></td>
</tr><tr><td valign=top ><font size="-1">Hungary</font></td>
<td valign=top  align=right><font size="-1">1 986</font></td>
<td valign=top  align=right><font size="-1">195</font></td>
<td valign=top  align=right><font size="-1">13 260</font></td>
</tr><tr><td valign=top ><font size="-1">Poland</font></td>
<td valign=top  align=right><font size="-1">2 741</font></td>
<td valign=top  align=right><font size="-1">71</font></td>
<td valign=top  align=right><font size="-1">5 398</font></td>
</tr><tr><td valign=top ><font size="-1">Kazakhstan</font></td>
<td valign=top  align=right><font size="-1">1 100</font></td>
<td valign=top  align=right><font size="-1">67</font></td>
<td valign=top  align=right><font size="-1">3 067</font></td>
</tr><tr><td valign=top ><font size="-1">Russian Federation</font></td>
<td valign=top  align=right><font size="-1">2 040</font></td>
<td valign=top  align=right><font size="-1">14</font></td>
<td valign=top  align=right><font size="-1">5 843</font></td>
</tr><tr><td valign=top ><font size="-1"><b>Total five countries</b></font></td>
<td valign=top  align=right><font size="-1"><b>9 131</b></font></td>
<td valign=top  align=right><font size="-1"><b>41</b></font></td>
<td valign=top  align=right><font size="-1"><b>34 688</b></font></td>
</tr><tr><td valign=top ><font size="-1"><b>Total all CE/EE/CA</b></font></td>
<td valign=top  align=right><font size="-1"><b>12 330</b></font></td>
<td valign=top  align=right><font size="-1"><b>31</b></font></td>
<td valign=top  align=right><font size="-1"><b>43 888</b></font></td>
</tr></table><p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: EBRD 1997</font>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<P>In mid-1997, the private sector accounted for 50 per cent or more of GDP in all Central European and in about half of the countries of Eastern Europe and Central Asia. Although data are difficult to obtain, foreign direct investment (FDI) appears to be roughly at the same level as official aid and finance flows. In global terms, FDI is low compared to Latin America, the Caribbean and Asia and the Pacific. FDI is unevenly spread, with almost 75 per cent going to the Czech Republic, Hungary, Poland, Kazakhstan and the Russian Federation (see table left).
<p><font color="#002e96" size="+1"><b>National measures</b></font>
<P>A distinction must be made between financial measures aimed at individuals and those aimed at companies. Subsidies for citizens who install energy and water-saving devices have been quite successful in many countries, as have been tax incentives to encourage the use of unleaded petrol and cars with low fuel consumption and, in the Netherlands and some other countries, tax freedom for dividends from private investment in 'green funds'.
<P>Financial incentives for companies, however, are a delicate issue because of their potential to distort competition. At the least, they have to be equally accessible to all enterprises within the European Union. For these reasons, the European Commission has forbidden several measures, imposing high fines and ordering the refund of unjustified subsidies. Subsidies and other financial incentives may, however, be acceptable for 'pre-competitive' industrial research, investments in technology that goes beyond environmental standards, and favourable depreciation conditions for environmental technology.
<P>In Central Europe, the primary source of finance for environmental investment is enterprises; other sources include state, regional and local budgets, commercial banks and extra-budgetary environmental funds. In Eastern Europe and Central Asia, the state remains the major source of finance but the share of the state budget allocated to the environment is 0.5 per cent or less.
<P>Many environment ministries have established funds for specific environmental investments such as municipal infrastructure (water, waste, heating conversion), industrial pollution control, prevention technologies, education and the establishment of monitoring systems. These funds usually redistribute environmental fees, fines, eco-taxes and other resources, disbursing them in the form of grants and soft loans.
<P>Many funds have helped to create a domestic source of financing for environmental services. For example, environmental funds account for 40 per cent of total environmental expenditures in Poland and about 20 per cent in Hungary, Lithuania, and Slovenia. With the exception of a few countries in southeast Europe, all Central European and some Eastern European countries now have funds at the national level and some have also been established at the regional and municipal level. Eastern European and Central Asian countries have expressed interest in strengthening their funds and have received some assistance. In Poland and Bulgaria, special ecofunds have been created, capitalized by debt-for-environment swaps. The Polish Ecofund, in particular, is considered highly successful (OECD/PHARE 1998).
<P>Commercial banks are becoming more active in offering loans for commercially-viable projects in the environmental field and freeing up resources for the private sector. There is still a tendency, however, for funds to be offered for investments which yield immediate profits (not typical of many environmental projects) and an aversion to projects involving net costs or only long-term profits (typical of many environmental projects). Improved macro-economic conditions should enable banks to play a stronger role.
<P>Those countries that have progressed the furthest in their economic transitions are beginning to make use of mechanisms commonly used in western countries for funding environmental investments. These include loans, bonds, equity investments, public-private partnerships and user fees. Commercial banks in Poland, Hungary, the Czech Republic and Slovenia are becoming more active by offering loans for commercially-viable projects - sometimes in cooperation with institutions such as the EBRD, World Bank, European Investment Bank and the Nordic Investment Bank. Municipal bonds have also been issued by some municipalities (in Poland, for example) to finance environmental investments. Initial steps are also being taken with the use of 'green equity' to generate financing for environmentally-beneficial investments at the enterprise and municipal level, although with mixed results.
<P>Domestic and international efforts to strengthen environmental financing still face a number of serious obstacles, many of which are related to profound economic, political and social problems. Economies are still in transition and financing conditions and mechanisms typical of more mature market economies are only beginning to emerge. Traditional sources of financing for environmental protection, particularly state budgets, have dwindled or disappeared entirely. In many cases, the finance needed by companies and municipalities for environmental protection exceeds their ability to repay loans. Subsidized financing from institutions such as central governments, environmental funds, bilateral donors and international development banks is therefore still necessary for some projects. Household budgets will also continue to be affected, as they became increasingly obliged to pay the full costs of many goods and services previously subsidized by the state, or simply not provided at all.
<P>Furthermore, an effective financing system requires environmental strategies with clear goals and priorities, another area where progress is needed. There is a need for training and education in environmental management and financing, especially at the local level where local governments are becoming increasingly responsible for providing major investments for public services such as water and waste management. In many countries, the capacity for preparing financially- and environmentally-sound projects should be increased.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0176.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Public participation</font></a>&nbsp;<a href="0176.htm"> </a><br><a href="0174.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Industry and new technologies</font></a>&nbsp;<a href="0174.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
