<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Europe and Central Asia - Public participation</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Europe and Central Asia - Public participation">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0177.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Environmental information 
and education</font></a>&nbsp;<a href="0177.htm"> </a><br><a href="0175.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Financing environmental action</font></a>&nbsp;<a href="0175.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0169.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Europe and Central Asia</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Public participation</b></font>
<P>Ideally, citizens and their organizations should have a right of appeal and recourse in all administrative procedures and a full right of standing in procedures under civil law. The Netherlands is the only country in which this situation has almost been achieved - without distinction between nationals and foreigners - and most other countries lag far behind.
<P>In the European Union, there is no specific legislation on public participation. European Union citizens and organizations have some access to the European Court (EEB 1994) but a recent denial to Greenpeace from taking the European Council to court shows that these rights have their limitations. This implies that the citizens of Western Europe have to rely on national legislation, although the &Aring;rhus convention may change this in time (see box on page 257).
<a href="0170.htm#272-257"> </a>
<P>The most important tool for ensuring public participation is Environmental Impact Analysis (EIA) which was introduced at the European Union level only in 1985; only the Netherlands has developed an EIA system that approaches that of the United States in effectiveness. EIA requires that the environmental impacts of major public and private projects are studied and published prior to decision making. However, while this offers the public an opportunity to make its voice heard, and grants rights to appeal against investments, decision makers are entitled to proceed in the face of public opposition. In addition, the strict and enforceable demand of the US Environmental Protection Authority that the EIA must be complete and correct is lacking in the European Union Directive. Another limitation is that an EIA is required only for major projects. In 1997 legislation was drafted to extend this requirement to plans and programmes.
<P>In Central Europe, the legal framework and institutions needed to secure public participation and access to justice have slowly begun to emerge since 1989. The first countries to take initiatives were Poland, Hungary, the Czech Republic, Slovenia and to some extent the Slovak Republic, countries where the NGO movement had always been strong and democratic traditions had previously existed. Public participation in these countries has now become normal practice, with good access to information systems. The major tools for public participation are EIAs and local referenda. In terms of access to justice (in the form of access to constitutional courts, and ombudsmen), appeals, administrative and civil court cases are part of normal practice.
<P>In other non-western countries, however, the absence of specific regulations or guidelines means that the real implementation of access to information and public participation has yet to take place. This is most pronounced in such countries as Albania, Bulgaria, Romania, some of the countries of former Yugoslavia, and the countries of the former Soviet Union. Citizens in many of these countries experience difficulties due to administrative barriers to court access, lack of liberal standing rules, high court fees, lack of interim and permanent injunctive relief, and slow court procedures (REC 1994b).
<P>In Eastern Europe and Central Asia, while legislation may have been implemented, the constitutional rights of people and legislation pertaining to the decision-making process are often violated. In the Balkan area, appeals and court cases are still exceptional and legal service is weak because of severe social and economic crises. For similar reasons, public participation has been even less feasible in Croatia, Bosnia-Herzegovina and Yugoslavia. However, recent positive political changes may encourage openness and participation in such countries as Romania and Bulgaria.
<p><font color="#002e96" size="+1"><b>The role of NGOs</b></font>
<P>NGOs can play a major role in ensuring public participation in environmental issues.
<P>In Western Europe, several national and regional governments support NGOs financially, either continuously or by the creation of funds for specific NGO projects. At the European Union level, following the publication of the 1st Environmental Action Programme of 1973, NGOs from the member states created an European Union umbrella - the European Environment Bureau (EEB), which now has more than 150 member organizations, including NGOs from Central European countries as associate members. Following the 1987 decision to complete the internal market by 1992, several international NGOs (including WWF, Birdlife and Friends of the Earth) established European Union offices. From the beginning, the European Union Environmental Directorate-General has welcomed NGO participation and provided financial support. Consultation with NGOs is common both at the European Union level and in most member states, sometimes through official advisory structures (Vonkeman and others 1996).
<P>In Central Europe, many leading NGOs have established legal services to assist citizens, other NGOs and local communities in exercising public participation rights and gaining access to justice. Organizations such as the Regional Environmental Centre for Central and Eastern Europe (REC) have a mandate to provide project grants and capacity-building programmes for NGOs and to support environmental protection through the participation of all stakeholders. Plans are now being implemented to establish new RECs in Eastern Europe and Central Asia.
<P>There is still a lack of understanding of the positive role that NGOs can play in the decision-making process. In some countries, initial public support for environmental issues turned into criticism when governments began formulating environmental programmes without consultation or dialogue with NGOs. This lack of a cooperative attitude, however, is now giving way to more constructive cooperation as the environmental movement becomes more capable of proposing alternative solutions. In Poland, the Environment Ministry has begun to organize periodical meetings with NGO representatives to exchange opinions on current issues, while in Hungary an environmental advisory committee was established in 1996 to review government policies, plans, draft laws and development proposals related to the environment.
<P>Positive results are also being found in the NEAPs. In the former Yugoslav Republic of Macedonia, for example, NGOs have participated in NEAP working groups and are now even jointly responsible with the Ministry of Environment for their implementation. Similarly in the Russian Federation, the Caucasus countries, the Republic of Moldova and Central Asian countries, consultation processes with stakeholders including NGOs were successfully created for NEAP elaboration (OECD 1998b). In other cases, NGOs are still seen to lack the expertise to become effective partners, for example, in using EIA as a tool to participate in environmental decision-making.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0177.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Environmental information 
and education</font></a>&nbsp;<a href="0177.htm"> </a><br><a href="0175.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Financing environmental action</font></a>&nbsp;<a href="0175.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
