<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Europe and Central Asia - Environmental information 
and education</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Europe and Central Asia - Environmental information 
and education">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0178.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Conclusion</font></a>&nbsp;<a href="0178.htm"> </a><br><a href="0176.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Public participation</font></a>&nbsp;<a href="0176.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0169.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Europe and Central Asia</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Environmental information 
and education</b></font>
<p><font color="#002e96" size="+1"><b>Availability of information</b></font>
<P>Until the political changes of 1989, information on the state of the environment in the former Eastern Bloc countries was difficult to come by and, where available, was frequently altered to present a more favourable picture. In many other cases, information was simply not collected.
<P>There have also been data availability problems in Western Europe (CEC 1993). The European Environment Agency (EEA) and its national topic centres are now playing a key role in improving the situation. In the rest of the region, the EfE process has been a powerful catalyst, with help from the EEA (EEA 1998).
<p><font color="#002e96" size="+1"><b>Access to information</b></font>
<P>Ideally, access to governmental information of any kind should be guaranteed through a 'Freedom of Information Act' as in the United States. This is rare in European nations and absent at regional and sub-regional level. However, some provisions have been made regarding access to environmental information.
<P>In Western Europe, the European Union has been relatively slow to address this issue, compared with some of its member states, because of large differences in openness between them. The European Union Directive on Access to Environmental Information (90/313/EEC), currently under review, entitles the public to request environmental information and a judicial review, should a request be refused; however, the Directive specifies reasons for non-disclosure.
<P>First steps towards better access to information at the pan-European level were taken by the adoption of the Sofia Guidelines at the 1995 Sofia conference. In response to the need to establish a suitable legal framework with basic constitutional and other citizen rights, and environmental laws that guarantee access to information, public participation and access to justice, the UNECE prepared the Convention on Access to Environmental Information and Public Participation in Environmental Decision-making. This 'public participation' convention was drafted with the strong involvement of a European environmental NGO coalition, and was signed by most of the UNECE country representatives in June 1998 at the inter-governmental ministerial meeting in &aring;rhus, Denmark. The Convention should greatly help to facilitate the adoption of the necessary regulations and guidelines, and to harmonize and improve practices.
<P>Over the coming years, policy and legislation are also likely to be significantly influenced by the European Union harmonization and approximation processes (REC 1995b). Several European Union Directives and Regulations contain requirements for the disclosure and dissemination of data.
<P>On a national level, the first Central European countries to show initiative in providing access to information were the Czech Republic, Hungary, Poland and Slovakia, where access to information systems functioned well in the past and information is now readily available upon request. The Ministry of Environment in Hungary, for example, launched its information office in 1997 with the sole aim of answering requests for environmental information from the general public. Developments are not limited to Central European countries, however, and information centres have also been established in some Central Asian countries; Kazakhstan, for example, has an office to disseminate environmental knowledge to NGOs (OECD 1998b).
<P>In some Central European countries, however, the practice of providing information is still characterized by strict regulations, multiple reasons for refusal, and long delays (REC 1995b). With official publications being the only available information, there is a need for greater openness and transparency. The drafting of laws for access to environmental information has already started in many Central European countries, and this should help to harmonize the practice across the pan-European region.
<P>In the European Union, the Directive on Access to Information (90/313/EEC), introduced in 1990, has helped to encourage the collection and wider dissemination of environmental information. Through it, the public became entitled to request and receive information on the state of the environment. Access to environmental information is also provided by the Seveso Directive (82/501/EEC) and the adoption of Agenda 21 which calls for greater public access to environmental information such as industry emissions.
<P>The voluntary EMAS Regulation (EEC/1836/93) was launched in 1993, under which registered companies make public information on their environmental activities, including the degree to which they pollute the environment. A further scheme, supported by the OECD and now being integrated within the European Union's IPPC Directive, is the Pollutant Release and Transfer Register. Information on potentially-harmful releases to the air, water and soil as well as wastes transported to treatment and disposal sites is collected in a unified national reporting system, ensuring that the community, industry and governments gain greater access to relevant information on environmental pollution. From 1999, implementation of pollutant register systems will be compulsory within all European Union member states on an initially limited scale. Encouraged by strong NGO movements, countries such as the Czech Republic and Hungary have also started to implement pilot projects (REC 1997).
<p><font color="#002e96" size="+1"><b>Public awareness</b></font>
<P>Public awareness of environmental issues is improving but is much more limited in Central and Eastern Europe and in Central Asia than in Western Europe. In Central and Eastern Europe and in Central Asia, public support for the environment declined following the political changes of 1989-90, even though this issue spearheaded many of these changes.
<P>Some regional MEAs, particularly recent ones such as the Espoo Convention, have provisions for awareness building and public information. The public's expectations concerning Espoo's provisions are high, creating a short-term implementation problem for parties. Regional MEAs often make provisions for observer status for NGOs or representatives of intergovernmental bodies. The Baltic Convention, for which public awareness and environmental education is a key requirement, is an example of the successful involvement of NGOs in meeting such a requirement.
<p><font color="#002e96" size="+1"><b>Education</b></font>
<P>Environmental education is mainly seen as a national responsibility. At the secondary and university level, the European Union has developed a series of activities, however, mainly based either on the conviction that Europeans 'should get to know each other' or on the desire to harmonize higher education levels and diplomas.
<P>Although not specifically addressing the environmental area, the exchange programme for university teachers and students, ERASMUS, and the Marie Curie programme for scholarships and the funds for post-academic courses available in the budget of DG XII, are playing an important role. Most of these programmes have been opened to participation from Central Europe and Eastern Europe, and ERASMUS has a counterpart in TEMPUS. Member states also sometimes support international environmental education programmes. Thus the one-year European Post-academic Course in Environmental Management (EPCEM), supported by the Dutch government, usually has a majority of students originating from Central Europe and the European Union.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0178.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Conclusion</font></a>&nbsp;<a href="0178.htm"> </a><br><a href="0176.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Public participation</font></a>&nbsp;<a href="0176.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
