<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Europe and Central Asia - Conclusion</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Europe and Central Asia - Conclusion">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0179.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: References</font></a>&nbsp;<a href="0179.htm"> </a><br><a href="0177.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Environmental information 
and education</font></a>&nbsp;<a href="0177.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0169.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Europe and Central Asia</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Conclusion</b></font>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Sectoral policy integration</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>Integration was one of the key themes of the 4th Environment Action Programme of the European Union (Council Resolution 86/485) and has also ranked high on the OECD agenda (Haigh and Irwin 1990). Integration requires that environmental concepts, intentions, principles, plans, commitments and policy goals should be 'internalized' and treated by decision-makers in other sectors as equal in importance to their own concepts and intentions. Although integration is still high on the European Union's 'unfinished agenda', there has been little progress, but the Commission has identified the Kyoto Protocol and Agenda 2000 as being among the most urgent policy packages where integration should play a key role.
<P>A similar situation exists in Central and Eastern Europe and Central Asia. Countries there are faced with the same problems, and also with the reduction in international competitivity of sectors such as agriculture, transport, industry and tourism that could result from the environmental constraints associated with integration. Further problems are the low political priority assigned to the environment, the failure to separate the role of the state as a source and regulator of economic activity, the weakness of environmental ministries and the failure to demonstrate the economic benefits of environmental measures.
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>The main positive development in Western and Central Europe is continued progress in harmonization with European Union environmental legislation, prompting countries to adhere to relatively high standards. The chief problem is that environmental issues are not integrated into sectoral issues or, in the transition countries, into the economic restructuring process (see box above). Enforcement of environmental regulations also poses a difficult problem in the transition countries.
<P>Regional action plans have proved effective mechanisms for environmental improvement and, in some cases, closer compliance with European Union standards. The European Union's Fifth EAP has been successful in forging a common environmental policy based on a philosophy consistent with the principle of sustainable development. However, a number of key targets may not be met, particularly in the agriculture, tourism and transport sectors. Barriers to policy implementation include the decision-making structure of the European Union, conflicting national interests, and an emphasis on economic priorities.
<P>The EAP for Central and Eastern Europe has served as a catalyst for the development of NEAPs. Although most environmental improvement in the transition countries is attributable to industrial decline, NEAPs in Central Europe have resulted in better policy making, stronger institutional frameworks, increased environmental investments and cost-effective accession strategies. In Eastern Europe and Central Asia, action plans are less advanced, mainly because of weak institutional capacity and the slower pace of political reform and economic restructuring.
<P>Since the main drivers of environmental problems in Europe and Central Asia are agriculture, energy and transport, an attempt has been made in the table to highlight the priorities for policy action in relation to these driving forces for each sub-region.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;Priorities for policy action</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<table border=0 align=center><tr><td valign=top ><font size="-1"><b>&nbsp;</b></font></td>
<td valign=top ><font size="-1"><b>Western Europe</b></font></td>
<td valign=top ><font size="-1"><b>Central Europe</b></font></td>
<td valign=top ><font size="-1"><b>Eastern Europe</b></font></td>
<td valign=top ><font size="-1"><b>Central Asia</b></font></td>
</tr><tr><td valign=top ><font size="-1">Agriculture</font></td>
<td valign=top ><font size="-1">Subsidy reform</font></td>
<td valign=top ><font size="-1">Land privatization</font></td>
<td valign=top ><font size="-1">Land privatization</font></td>
<td valign=top ><font size="-1">Land privatization</font></td>
</tr><tr><td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top ><font size="-1">Land-use planning</font></td>
<td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top ><font size="-1">Subsidy reform</font></td>
<td valign=top ><font size="-1">Diversification of agricultural production</font></td>
</tr><tr><td valign=top  colspan= 5><font size="-1"><hr></font></td>
</tr><tr><td valign=top ><font size="-1">Energy</font></td>
<td valign=top ><font size="-1">Subsidy reform</font></td>
<td valign=top ><font size="-1">Renewal of energy production facilities</font></td>
<td valign=top ><font size="-1">Renewal of energy production facilities</font></td>
<td valign=top ><font size="-1">Renewal of energy production facilities</font></td>
</tr><tr><td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top ><font size="-1">Energy efficiency</font></td>
<td valign=top ><font size="-1">Shift to gas</font></td>
<td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top ><font size="-1">&nbsp;</font></td>
</tr><tr><td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top ><font size="-1">Energy taxation</font></td>
<td valign=top ><font size="-1">Replacement of industrial technology</font></td>
<td valign=top ><font size="-1">Replacement of industrial technology</font></td>
<td valign=top ><font size="-1">&nbsp;</font></td>
</tr><tr><td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top ><font size="-1">Enforcement of proper standards in oil and gas extraction</font></td>
<td valign=top ><font size="-1">Enforcement of proper standards in oil and gas extraction</font></td>
</tr><tr><td valign=top  colspan= 5><font size="-1"><hr></font></td>
</tr><tr><td valign=top ><font size="-1">Transport</font></td>
<td valign=top ><font size="-1">Urban planning and traffic management</font></td>
<td valign=top ><font size="-1">Urban planning and traffic management</font></td>
<td valign=top ><font size="-1">Urban planning and traffic management</font></td>
<td valign=top ><font size="-1">Urban planning and traffic management</font></td>
</tr><tr><td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top ><font size="-1">Subsidy reform</font></td>
<td valign=top ><font size="-1">Modernization of vehicle technology</font></td>
<td valign=top ><font size="-1">Modernization of vehicle technology</font></td>
<td valign=top ><font size="-1">Modernization of vehicle technology</font></td>
</tr><tr><td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top ><font size="-1">Green taxation</font></td>
<td valign=top ><font size="-1">Keeping/making public transport attractive</font></td>
<td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top ><font size="-1">&nbsp;</font></td>
</tr></table></font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<P>The most important action items for improving the implementation and impacts of the major MEAs are:
<ul><li>to complete ratification of agreements such as the Vienna Convention;</li>
<li>to assure sufficient financing for weaker conventions, such as the Convention on Biological Diversity;</li>
<li>to establish independent verification systems for monitoring and enforcement;</li>
<li>to enhance non-compliance mechanisms with individual complaint bodies;</li>
<li>to establish sanctions under criminal law in relation to MEAs;</li>
<li>to extend the scope of selected agreements beyond first-step solutions, as part of a continuous process.</li>
</ul><P>The implementation of economic instruments has ranged from fair to poor. Although the polluter pays principle is widely recognized, economic interests often take precedence over attempts to internalize external environmental costs. Environmental funds in the transition countries remain an important domestic financing source, though greater transparency and freedom from political manipulation are necessary. Although subsidies are declining, they continue to have adverse impacts on the environment, especially in the energy, transport and agricultural sectors.
<P>Initiatives to implement cleaner production practices and environmental management systems have been successful in Western Europe and, to a lesser extent, in Central Europe. Progress is almost non-existent in Eastern Europe and Central Asia.
<P>Public participation in environmental issues is satisfactory in Western Europe, with positive trends in Central and Eastern Europe. Greater awareness of EIA as a tool for public participation has played a positive role, although many countries still lack a proper legislative framework for public participation. This situation should improve with the expected ratification and implementation of the public participation convention. Access to environmental information has increased significantly with the formation of the European Environment Agency and other information resource centres.
<P>Priority action areas include:
<ul><li>integration of environmental issues into economic processes and other policy areas;</li>
<li>assessment of the costs and benefits of European Union harmonization;</li>
<li>building up capacity in Central Europe to implement and enforce European Union standards; and</li>
<li>building up capacity in the transition countries to implement action plans.</li>
</ul><P>In Western Europe, it is important to strengthen green taxation and reduce the adverse impacts of subsidies from the Cohesion and Structural Funds. In the transition countries, additional priorities are to strengthen enforcement of fees and fines, increase the transparency of environmental funds, increase the capacity of local governments and businesses to prepare projects for financing, establish incentives for promoting cleaner production, and build up the capacity of enterprises to introduce environmental management systems. All European countries should be encouraged to ratify the public participation convention, while the transition countries should be encouraged to eliminate institutional barriers to public participation.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0179.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: References</font></a>&nbsp;<a href="0179.htm"> </a><br><a href="0177.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Environmental information 
and education</font></a>&nbsp;<a href="0177.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
