<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Latin America and the Caribbean</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Latin America and the Caribbean - Latin America and the Caribbean">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0181.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: The policy background</font></a>&nbsp;<a href="0181.htm"> </a><br><a href="0179.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: References</font></a>&nbsp;<a href="0179.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
  <p><font face="arial,helvetica,sans-serif" size="5" color="#002E96"><b>Latin America and the Caribbean</b></font><p><font face="arial,helvetica,sans-serif" size=2>  <a href="0181.htm">The policy background</a><br>  <a href="0182.htm">MEAs and non-binding instruments</a><br>  <a href="0183.htm">Laws and institutions</a><br>  <a href="0184.htm">Economic instruments</a><br>  <a href="0185.htm">Industry and new technologies</a><br>  <a href="0186.htm">Financing environmental action</a><br>  <a href="0187.htm">Public participation</a><br>  <a href="0188.htm">Environmental information 
and education</a><br>  <a href="0189.htm">Social policies</a><br>  <a href="0190.htm">Conclusions</a><br>  <a href="0191.htm">References</a><br><p>   <a href="0192.htm">North America</a></font><hr>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;KEY FACTS</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<p> -&nbsp; Public environmental agencies, with their limited and unfocused mandate, have had little impact on industrial and other productive activities.<br>
 -&nbsp; Global MEAs and non-binding instruments have increased awareness of environmental issues and contributed to an environmental conscience which would have been unimaginable a quarter of a century ago.<br>
 -&nbsp; Rules and regulations are hard to enforce because many institutions cannot monitor compliance and systematic enforcement can have negative economic effects.<br>
 -&nbsp; In Brazil, charges are levied for the use of natural resources � and revenues are distributed to the Federal Government and the states where the exploitation took place.<br>
 -&nbsp; In Costa Rica, a series of forestry laws has established the principle that people involved in reforestation or forest conservation should be rewarded for the environmental and social services provided by forests.<br>
 -&nbsp; The 1996 Declaration of Santa Cruz commits the signatories to supporting and encouraging broad participation by civil society in designing, implementing, and evaluating policies and programmes in all countries of the Americas.<br>
 -&nbsp; Chile's National System of Environmental Information was launched in 1994. Based on a decentralized, low-maintenance platform, it has its own web site.<br>
 -&nbsp; In Argentina, legal initiatives empowering the National Secretary of Natural Resources and Human Environment to publish a list of violators of environmental regulations are causing negative publicity for the offending industries.<br>
 -&nbsp; Programmes devised to fight poverty are usually unrelated to environmental policies.<br>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0181.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: The policy background</font></a>&nbsp;<a href="0181.htm"> </a><br><a href="0179.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: References</font></a>&nbsp;<a href="0179.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
