<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Latin America and the Caribbean - MEAs and non-binding instruments</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Latin America and the Caribbean - MEAs and non-binding instruments">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0183.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Laws and institutions</font></a>&nbsp;<a href="0183.htm"> </a><br><a href="0181.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: The policy background</font></a>&nbsp;<a href="0181.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0180.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Latin America and the Caribbean</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>MEAs and non-binding instruments</b></font>
<p><font color="#002e96" size="+1"><b>Global MEAs</b></font>
<P>Global MEAs and non-binding instruments, especially those generated by the Stockholm (1972) and Rio de Janeiro (1992) Conferences, have had an important influence on the development of national legislation to protect the environment and support sustainable development during the 1990s, a period of growing macro-economic stability for almost all the countries of the region.
<P>The level of participation in global MEAs is now high (see table opposite). This contrasts with the situation in the early 1990s, when a UNEP study found that only 26 per cent of the countries of the region participated in some or all of 53 multilateral global instruments considered (PNUMA-ORPALC 1993). One reason for the improvement is greater harmonization between national and international environmental priorities.
<P>Global MEAs and non-binding instruments have increased public awareness of environmental issues and have contributed to an environmental conscience, in the public as well as the private sectors, which would have been unimaginable a quarter of a century ago when environmental problems were identified with specific pollutants and were considered to be problems only of rich countries.
<P>Certain MEAs are, of course, highly relevant to specific problems in the region - such as protection of the ozone layer in the southernmost countries and the effects of climate change on small Caribbean island states.
<P>Few national institutional structures have been created specifically for the implementation of global MEAs (PNUMA-ORPALC 1996), with most countries absorbing the new functions associated with implementation into existing national structures. The creation of National Committees of Biological Diversity in Meso-american and other countries is an exception.
<P>In some instances, there has been good communication between those responsible for implementation in different countries - for example, in the Regional Networks of ODS Officers for the Montreal Protocol that exist for South America, Central America and the Caribbean (OAN 1998).
<P>Implementation of global MEAs at the national level has been carried out through several instruments, especially a number of specific programmes and funds which have been recently developed (see examples in table below).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;Special financial funds related to the implementation of the Convention on Biodiversity</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<table border=0 align=center><tr><td valign=top ><font size="-1"><b>&nbsp;</b></font></td>
<td valign=top ><font size="-1"><b>Fund</b></font></td>
<td valign=top ><font size="-1"><b>Relevant legislation</b></font></td>
</tr><tr><td valign=top ><font size="-1">Brazil</font></td>
<td valign=top ><font size="-1">Brazilian Biodiversity Fund</font></td>
<td valign=top ><font size="-1">Law on National Environment Fund, 1998</font></td>
</tr><tr><td valign=top ><font size="-1">Costa Rica</font></td>
<td valign=top ><font size="-1">Fund for Wild Life</font></td>
<td valign=top ><font size="-1">Law on the Conservation of Wild Life, 1992</font></td>
</tr><tr><td valign=top ><font size="-1">Ecuador</font></td>
<td valign=top ><font size="-1">National Fund for Forestation and Reforestation</font></td>
<td valign=top ><font size="-1">Regulation of 1993</font></td>
</tr><tr><td valign=top ><font size="-1">Panama</font></td>
<td valign=top ><font size="-1">National Fund for Wild Life</font></td>
<td valign=top ><font size="-1">Law on Wildlife, 1995</font></td>
</tr><tr><td valign=top ><font size="-1">Paraguay</font></td>
<td valign=top ><font size="-1">Special Fund for the Conservation of Wild Life</font></td>
<td valign=top ><font size="-1">Law on Wildlife, 1992</font></td>
</tr><tr><td valign=top ><font size="-1">Paraguay</font></td>
<td valign=top ><font size="-1">Special Fund for Wild Areas</font></td>
<td valign=top ><font size="-1">Law on Protected Wild Areas, 1994</font></td>
</tr></table></font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<P>Other economic instruments can also be used for that purpose, even though they were not created specifically for the implementation of MEAs. For example, user tariffs which take account of the environmental cost of producing certain goods or services are becoming more common. In Chile, the Law on General Bases of the Environment foresees tariffs to cover the costs of pollution prevention or decontamination and, in Panama, the Law on Forest Incentives exempts owners of forest plantations from paying income tax and makes investments in this sector 100 per cent deductible (PNUD/PNUMA 1996).
<P>A system of tradeable emission permits is also being introduced, for example through the Chilean Law on General Bases of the Environment and the 1996 amendments to Mexico's General Law on Ecological Balance and Protection of the Environment. However, the specific regulations required for the application of these instruments do not yet exist (Gonz&aacute;lez 1997).
<P>A problem with the implementation of global MEAs is the lack of adequate international financing to ensure compliance and complement national financial efforts. Advances have been made when such financing has been provided. For example, the Ramsar Convention and its Small Grants Funds for conservation and rational use of the wetlands financed 25 projects in 13 countries between 1992 and 1995 to a total of US$800&nbsp;000 (Ramsar 1998). Overall, however, such mechanisms have not yet been very effective. The Capacity 21 programme does not have sufficient resources to meet the demands generated by MEA implementation.
<P>Many MEAs include regulations on monitoring and the preparation of compliance reports. This should result in adequate information on the development of the MEAs but these regulations are not always fully implemented. An exception is the Montreal Protocol which insists on strict compliance with data-reporting procedures through an Implementation Committee (UNEP Ozone Secretariat 1997).
<P>Adopting national legislation to meet the requirements of MEAs usually takes some years, depending on the country, the MEA in question, and the matter being regulated.
<P>Implementation of the United Nations Convention on the Law of the Sea (UNCLOS) is a particularly successful case. Originating in the Declaration of Santiago on the Maritime Zone (subscribed in 1952 by Chile, Ecuador and Peru), UNCLOS rapidly gained consensus in Latin America and worldwide, with the obvious exception of the major fishing powers.
<P>In contrast, implementation of the Convention on Biological Diversity (CBD) has differed from country to country. Brazil, for example, established a National Programme on Biological Diversity in 1994. The Brazilian Institute of the Environment and Renewable Natural Resources (IBAMA) has approved and is responsible for the management of 165 conservation units in different ecosystems, comprising 39 national parks, 24 biological reserves, 21 ecological stations, 
11 extractive reserves, 46 national forests and 24 environmental protection areas (MOE Brazil 1998).
<P>In Peru, a Law on the Conservation and Sustainable Use of Biological Diversity, covering the majority of CBD commitments, was put into effect in 1997, and Costa Rica approved a Law on Biodiversity at the beginning of 1998 (ALDA 1997). Some countries apply CBD, or its objectives, through the inclusion of regulations in general or sectoral law. These include Costa Rica, Cuba, Honduras, Mexico, Nicaragua and Panama.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Parties to major environment conventions (as at 1 March 1999)</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img281"> </a><a href="i281.htm"> <width= 350 height= 143><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>






</font></td></tr></table></td></tr></table>
<P>It is not yet possible to make an overall assessment of the impact of global MEAs on the region's environment, mainly because the degree of development and hence impact varies with the instrument and the country in question. Nevertheless, some MEAs seem to have developed more successfully than others. The Montreal Protocol, for example, has produced significant decreases in the consumption and production of ozone-depleting substances, although not at the same rate in all countries. Annual production of these substances fell in Argentina from 5 574 to 1 050 tonnes and in Brazil from 10 218 to 9 434 tonnes during 1986-96 (UNEP Ozone Secretariat 1998). Consumption of CFCs in Mexico had fallen to 52 per cent of the base year (1989) level by 1996, a reduction of more than 4&nbsp;000 tonnes (UNEP Ozone Secretariat 1998). The Mexican strategy included agreements with industry, regulation of imports and exports of controlled substances, development of technical training programmes and implementation of clean technologies. Projects have covered commercial and household refrigeration, solvents, foams, and central and automotive air-conditioning, many with support from international agencies such as the World Bank, the United States Environmental Protection Agency, UNDP and UNEP (PNUMA-ORPALC/ALDA 1998).
<P>CITES is also critically important to Latin America, which contains an extraordinary range of species. Brazil, perhaps the most species-rich nation in the world, has had difficulty implementing and enforcing CITES (Weiss and Jacobson 1998) although IBAMA now has more than 400 employees helping to control wild animal traffic, deforestation and other environmental crimes in the Amazon. The vastness of the Amazon combined with tight government budgets has also made implementation of the International Tropical Timber Agreement difficult. However, the Pilot Programme to Conserve the Brazilian Rain Forest has been set up as a joint undertaking between the government, civil society, NGOs and the international community, and is now entering its second phase (World Bank 1997).
<p><font color="#002e96" size="+1"><b>Regional MEAs</b></font>
<P>None of the regional MEAs cover the entire region, all being sub-regional and limited to a group of countries (Central America), certain regional seas (the Southeast Pacific and the Wider Caribbean) or a group of ecosystems (the Amazon or the La Plata River basin). One relates to the protection of a specific species, the vicu&ntilde;a. There are also some important inter-American agreements, such as the Washington Convention of 1940 and the San Salvador Convention of 1976.
<P>These MEAs are not only relevant to specific problems not covered by global MEAs but also help to make such international agreements more effective through stronger participation of the countries involved and a more realistic vision of their ability to implement and comply with those agreements. The agreements are listed in the table below.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;Major regional MEAs</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<table border=0 align=center><tr><td valign=top ><font size="-1"><b>Treaty</b></font></td>
<td valign=top ><font size="-1"><b>Place and date of adoption</b></font></td>
</tr><tr><td valign=top ><font size="-1">Convention on Nature Protection and Wildlife Preservation in the Western Hemisphere</font></td>
<td valign=top ><font size="-1">Washington DC 1940</font></td>
</tr><tr><td valign=top ><font size="-1">Treaty for the Proscription of Nuclear Weapons in Latin America and the Caribbean (Tlatelolco Treaty)</font></td>
<td valign=top ><font size="-1">Mexico City 1967</font></td>
</tr><tr><td valign=top ><font size="-1">River Plate Basin Treaty</font></td>
<td valign=top ><font size="-1">Brasilia 1969</font></td>
</tr><tr><td valign=top ><font size="-1">Convention on the Defence of the Archaeological, Historical and Artistic Heritage of the American Nations (Convention of San Salvador)</font></td>
<td valign=top ><font size="-1">Santiago 1976</font></td>
</tr><tr><td valign=top ><font size="-1">Treaty for Amazonian Cooperation</font></td>
<td valign=top ><font size="-1">Brasilia 1978</font></td>
</tr><tr><td valign=top ><font size="-1">Convention for the Conservation and Management of the Vicu&ntilde;a</font></td>
<td valign=top ><font size="-1">Lima 1979</font></td>
</tr><tr><td valign=top ><font size="-1">Convention for the Protection of the Marine Environment and Coastal Area of the South-East Pacific</font></td>
<td valign=top ><font size="-1">Lima 1981</font></td>
</tr><tr><td valign=top ><font size="-1">Agreement on Regional Cooperation in Combating Pollution of the South-East Pacific by Hydrocarbons and Other Harmful Substances in Cases of Emergency</font></td>
<td valign=top ><font size="-1">Lima 1981</font></td>
</tr><tr><td valign=top ><font size="-1">Supplementary Protocol to the Agreement on Regional Cooperation in Combating Pollution of the South-East Pacific by Hydrocarbons and Other Harmful Substances in Cases of Emergency</font></td>
<td valign=top ><font size="-1">Quito 1983</font></td>
</tr><tr><td valign=top ><font size="-1">Protocol for the Protection of the South-East Pacific against Pollution from Land-Based Sources</font></td>
<td valign=top ><font size="-1">Quito 1983</font></td>
</tr><tr><td valign=top ><font size="-1">Convention for the Protection and Development of the Marine Environment in the Wider Caribbean Region</font></td>
<td valign=top ><font size="-1">Cartagena de Indias 1983</font></td>
</tr><tr><td valign=top ><font size="-1">Protocol Concerning Cooperation in Combating Oil Spills in the Wider Caribbean Region</font></td>
<td valign=top ><font size="-1">Cartagena de Indias 1983</font></td>
</tr><tr><td valign=top ><font size="-1">Central American Convention for the Protection of the Environment</font></td>
<td valign=top ><font size="-1">San Jos&eacute; 1989</font></td>
</tr><tr><td valign=top ><font size="-1">Protocol Concerning Specially Protected Areas and Wildlife to the Convention for the Protection and Development of the Marine Environment of the Wider Caribbean Region</font></td>
<td valign=top ><font size="-1">Kingston 1990</font></td>
</tr><tr><td valign=top ><font size="-1">Convention for the Conservation of the Biological Diversity and the Protection of Priority Wilderness Areas in Central America</font></td>
<td valign=top ><font size="-1">Managua 1992</font></td>
</tr><tr><td valign=top ><font size="-1">Regional Agreement on the Transboundary Movement of Hazardous Wastes</font></td>
<td valign=top ><font size="-1">Panama 1992</font></td>
</tr><tr><td valign=top ><font size="-1">Regional Convention for the Management and Conservation of Natural Forest Ecosystems and the Development of Forest Plantations</font></td>
<td valign=top ><font size="-1">Guatemala City 1993</font></td>
</tr></table><p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: UNEP 1997</font>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<P>The degree of participation in regional MEAs is high but not the same for all countries or instruments. In general, the regulations contained in the regional MEAs have been implemented through existing legislation rather than developed into new national legislation.
<P>Few regional MEAs have resulted in substantial modifications to national institutional structures. At best, they have led to the establishment of administrative units within existing structures, specializing in the topics covered by the MEAs. The National Council for the Conservation of the Vicu&ntilde;a, established in Peru, is an exception.
<P>Some sub-regional MEAs, such as the Treaty for Amazon Cooperation and the Convention of the South-East Pacific, have Secretariats which rotate amongst the signatory countries. Others have permanent secretariats.
<P>Economic instruments have not generally been used in the implementation of these MEAs but there has been some use of national funds, not necessarily created for the implementation of the MEAs, such as the Amazonian Environmental Fund in Colombia and the Fund for Amazonian Regional Eco-development in Ecuador (PNUD/PNUMA 1996), and of 'debt-for-nature' swaps.
<P>Most of these MEAs do not have their own financing. An exception is the La Plata River Basin Treaty with its Financial Fund for the Development of the La Plata River Basin, created to finance pre-feasibility and feasibility studies, engineering designs, and projects in member countries. This fund is also intended to attract co-financing from international bodies.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Regional MEAs in the Caribbean</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>The Convention for the Protection and Development of the Marine Environment in the Wider Caribbean Region has three protocols covering oil spills, specially protected areas and wildlife, and land-based sources of marine pollution. Several articles of the Cartagena Convention refer to the need for measures to prevent, reduce and control pollution caused by discharges from land-based sources, ships, dumping and seabed activities.
<P>High priority has been accorded to waste management in the Caribbean and most countries have ratified the relevant international conventions. National and regional institutions are involved in the preparation of plans, and a number of initiatives are being taken including the Solid Waste Management Project of the Organization of Eastern Caribbean States which aims at comprehensive improvements in the management of waste over the medium term.
<P>A Regional Response Mechanism has been established with telecommunication networks that link all Natural Disaster Coordinators, the Eastern Caribbean Donor Disaster Coordination Group, the Caribbean Disaster Relief Unit and the Caribbean Disaster Emergency Response Agency. These agencies can make quick assessments of damage, establish needs and mobilize resources to provide initial relief to affected communities.
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>Some regional MEAs, such as the Treaty for Amazon Cooperation (ACT) and the Central American Convention for the Protection of the Environment, receive international funding for certain projects. The ACT's Special Commission receives financing from the GEF for its Regional Strategic Project for the Conservation and Sustainable Management of Natural Resources in the Amazon. The Amazon Zonification Support Program receives financing from the Inter-American Development Bank (IDB) and FAO, and the Regional Project for Planning and Management of Protected Areas of the Amazonian Region is supported financially by the European Union and some resources come from FAO (Treaty for Amazonian Cooperation 1997).
<P>The effectiveness of these sub-regional MEAs is difficult to assess because of the difficulty of establishing direct relationships between MEAs and changes occurring in the environment. The ACT, for example, has led to some important political results following meetings of the Ministers of Foreign Affairs of the signatory countries dealing with the sovereignty of the Amazonian States over this territory. However, the quantity and quality of the projects launched through this Treaty do not reflect the environmental importance of the Amazon region.
<P>The Convention of the Vicu&ntilde;a, one of the most modest of the regional MEAs in terms of its objectives, is a good example of successful implementation. After 25 years of operation, there has been a satisfactory re-population of the species in the participating countries. In Bolivia, for example, a 1996 census showed that the number of vicu&ntilde;as had doubled since 1986 (National Census of the Vicu&ntilde;a 1996).
<P>Despite the difficulties in assessing the MEAs, their existence has clearly contributed to placing important issues more firmly on national environmental agendas and strengthening the consciousness of the public and private sectors, both of environmental problems in general, and of the specific problems dealt with in the MEAs.
<p><font color="#002e96" size="+1"><b>Action plans</b></font>
<P>Several regional meetings at the highest level have been held during the past few years, mainly to review development topics, including environmental issues, from a sustainable development perspective. The most relevant was the Summit of the Americas on Sustainable Development, held in Santa Cruz de la Sierra, Bolivia, in December 1996 as a follow-up to the First Summit of the Americas held in Miami in 1994. In the Declaration of Santa Cruz de la Sierra, the signatories stated: 'Development strategies need to include sustainability as an essential requirement for the balanced, interdependent, and integral attainment of economic, social, and environmental goals'. The Action Plan they adopted is ambitious and includes 65 initiatives on health, education, agriculture, forests, biodiversity, water resources, coastal areas, cities, energy and mining (Summit of the Americas 1997)
<P>The Santa Cruz Summit led to the formation of the Interagency Task Force for the Bolivia Summit Follow-Up. Its main objective is to improve coordination among technical assistance organizations, international financing institutions and OAS member countries in implementing the initiatives contained in the Action Plan. It includes the participation of more than ten international agencies, with the OAS functioning as chair and technical secretariat.
<P>The Second Summit of the Americas, held in Santiago, Chile, in April 1998, reinforced the mandates of Santa Cruz and particularly the continued role of the OAS, as well as the Interagency Task Force for the Bolivia Summit Follow-Up and the Inter-American Strategy for Public Participation (see also box on page 290). Implementation is still at an early stage.
<a href="0187.htm#284-290"> </a>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Central American Alliance for 
Sustainable Development (ALIDES)</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>Objectives:
<p> -&nbsp; Create the isthmus as a region of peace, liberty, democracy and development, by changing attitudes and promoting a sustainable development model in the political, economic, social, cultural and environmental areas, in the framework of Agenda 21;<br>
 -&nbsp; promote sustainable integral management of the territories to guarantee the conservation of biodiversity;<br>
 -&nbsp; inform the international community about the achievements of the Alliance and the potential benefits of its development model;<br>
 -&nbsp; promote the capacity and participation of society to improve the quality of life.<br>
<P>Instruments:
<p> -&nbsp; National Council for Sustainable Development, with representation from the public sector and civil society, to maintain the coherence and consistency of national policies, programmes and projects within the strategy of sustainable development;<br>
 -&nbsp; Central American Council for Sustainable Development involving the Central American Presidents and the Prime Minister of Belize;<br>
 -&nbsp; Foreign Affairs Ministers Council and the Foreign Secretary of Belize to co-ordinate the presidential decisions, supported by the General Secretary of the Central American Integration system;<br>
 -&nbsp; Central American Fund for Environment and Development to fulfil the environmental objectives of ALIDES.<br>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: ALIDES 1999</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>Advances at the sub-regional level have been more significant. In Central America, for instance, although environmental progress by individual countries has been uneven, there has been better harmonization and coordination of national activities. The environment became a significant issue in 1989, following the signature of the Central American Convention for the Protection of the Environment (CPC), and the subsequent creation of the Central American Commission for the Environment and Development (CCAD). The signature of the Alliance for Sustainable Development (ALIDES) in 1994 was even more significant in that it generated a conceptual and operational framework for sub-regional and national goals and strategies (see box).
<P>Though there is little cooperation on biodiversity issues between research institutions and other academic bodies, the introduction of biological corridors such as the Central American Biological Corridor is significant. It implies the integration of conservation into land-use planning (CCAD 1998).
<P>MERCOSUR (the Southern Common Market) is basically a commercial agreement in which environmental issues do not play a leading role but it has contributed to the discussion of important changes in environmental policy. The MERCOSUR legislation relating to environmental protection includes rules to regulate the levels of pesticide residues acceptable in food products, levels of certain contaminants in food packaging, eco-labelling and regional transportation of dangerous goods (IDB 1996). Most progress is being made in the area of the environmental impacts of new physical infrastructures for which an environment protocol is being negotiated (Gligo 1997).
<P>An initiative to establish the Caribbean Sea as a Special Area was discussed by the Caribbean Ministers during their Meeting on the Implementation of the SIDS Programme of Action, held in November 1997 (UNEP/UWICED/EU 1999). In the energy field, a regional energy information network for the Caribbean has been established as part of a Regional Energy Action Plan and a renewable energy centre has been established in St Vincent and the Grenadines. A Caribbean Action Plan in support of the International Coral Reef Initiative has also been established.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0183.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Laws and institutions</font></a>&nbsp;<a href="0183.htm"> </a><br><a href="0181.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: The policy background</font></a>&nbsp;<a href="0181.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
