<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Latin America and the Caribbean - Laws and institutions</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Latin America and the Caribbean - Laws and institutions">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0184.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Economic instruments</font></a>&nbsp;<a href="0184.htm"> </a><br><a href="0182.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: MEAs and non-binding instruments</font></a>&nbsp;<a href="0182.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0180.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Latin America and the Caribbean</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Laws and institutions</b></font>
<P>Countries throughout the region have begun to adapt their legal and institutional frameworks to the new paradigm of sustainable development. A major feature is that the principle of environmental protection has been enshrined in constitutional law by all nations, albeit to varied levels. In 14 countries, the new constitutions promulgated during the past 25 years contain regulations of an environmental nature that were often inspired by ideas shaped in world fora. Others have amended existing constitutions to incorporate environmental regulations.
<P>Most countries have established a general environmental legal framework together with one dealing with specific areas such as water resources, mineral resources, marine and land areas, hunting and fishing, forestry resources, tourism, chemical products, pesticides and air pollution. Many countries have also developed national environmental plans and strategies.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Mexico's environmental policy</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>The Mexican federal government established its Environmental Programme 1995-2000, based on guidelines from the National Development Plan 1995-2000 and the National Strategy for Sustainable Development, the Agriculture and Rural Development Plan 1995-2000 and the Sectoral Agriculture Programme 1995-2000. National environmental institutions were reorganized to implement these programmes under a new Ministry of the Environment, Natural Resources and Fishery Management. The new ministry includes the Office of the Under-Secretary of Fishery Management, the National Water Commission and the Office of the Under-Secretary of Natural Resources, which manages forest and soil programmes.
<P>The ministry's main jobs are the reversal of environmental degradation, the encouragement of sustainable production, the contribution to social wealth and the fight against poverty, with management strategies based on social participation, decentralization, inter-sectoral coordination and ecological planning.
<P>Other programmes and initiatives include the 1995-2000 Hydraulic Programme, the 1995-2000 Fishing and Fish Farming Programme, the Protected Areas Programme 1995-2000, the Forestry and Soil Programme 1995-2000, the Programme of Wildlife Conservation and Productive Diversification in the Rural Sector 1997-2000, and the Sustainable Regional Development Programme.
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: Mexico 1996 and SEMARNAP 1996</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>During the 1980s and 1990s, many Latin America and Caribbean countries created new environmental institutions in the form of ministries, commissions and councils, and others combined or reorganized existing institutions. Mexico (see box above), Honduras and Nicaragua are good examples of countries that work at the Ministerial level (IDB 1996). Countries such as Chile, Ecuador, Guatemala and later Peru have chosen to set up Coordinating Commissions (Gligo 1997).
<P>There is a large body of rules and regulations on specific environmental issues, such as EIAs, hazardous wastes, environmental crime, protection of natural resources, regulations for the production of, use of, and access to natural resources, and protection of human health from harmful environmental effects (PNUMA 1993).
<P>Laws intended to regulate the use of natural resources often include provisions to punish non-compliance (Orozco and Acu&ntilde;a 1997). However, the rules and regulations often include no criminal or administrative sanctions. An exception is the Brazilian Environmental Crimes Law, passed on March 1998, perhaps the most modern legal text focusing on environmental crime. Rules and regulations are hard to enforce because many institutions cannot monitor compliance and systematic enforcement can have negative economic effects. For example, pollution by domestic, industrial and agricultural sewage in Nicaragua is regulated by many rules but none can be properly enforced (Dourojeanni 1991).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Environmental Impact Assessments in MERCOSUR</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>Environmental Impact Assessment systems in MERCOSUR member-states (Argentina, Brazil, Paraguay and Uruguay), and in its associate members (Bolivia and Chile), have been examined in a CIPMA (1997) study to establish whether and to what extent their different approaches could affect the dynamics and the objective of the MERCOSUR Treaty.
<P>The study showed that all countries had adopted EIAs as a preventive environmental management tool but that they were applied in different ways. Brazil, which instituted EIAs 15 years ago, was the only nation with significant experience in this area. But the effectiveness of Brazilian EIA procedures was questioned in most of the studies reviewed. The other member countries were just beginning to use EIAs, and only Chile seemed determined to strengthen its EIA system.
<P>Recurrent statements made at MERCOSUR's Special Meetings on the Environment (REMA) suggested that MERCOSUR was confident that fully enforceable EIAs were an important contribution to the Treaty's principles on environmental quality. However, Argentina, Paraguay and Uruguay stated that they opposed discrimination against their products on the basis of the need for additional environmental requirements such as EIAs. This suggests that countries equipped with less developed EIA systems will seek to lower standards, thus placing countries that take EIAs more seriously at a disadvantage.
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: CIPMA 1997</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>A recent significant development has been the introduction of mandatory EIAs in many countries (see box). Most of the EIAs conducted so far, however, have been for specific projects previously approved in some economic area unrelated to the environment, rather than on the basis of general environmental policies or programmes. They have focused mainly on reducing negative environmental impacts and have seldom altered a proposal significantly, let alone led to its rejection.
<P>Progress in implementing environmental laws, policies and regulations has been adversely affected by institutional hurdles created by weak coordination with other public, social and economic agencies, overlapping responsibilities between sectoral and the environmental institutions, budgetary restrictions, a lack of technical training and qualified human resources to carry out environmental management, and lack of political will (Figueroa 1994).
<P>National environmental laws and institutions will probably be strengthened over the next few years as a result of international demands and further environmental deterioration. Such laws face a variety of challenges. Brazil, for example, has to deal with management problems generated by the existence of federal as well as state environmental jurisdictions. Mexico is facing the new challenges of NAFTA, and Colombia needs to start implementing environmental policy through its Autonomous Regional Corporations. Argentina has to face the complexities of its own federal system, which features provincial legislative bodies and provincial property rights over natural resources. Conversely, Chile, where a statement of an overall environmental policy has recently been adopted (Chile CONAMA 1998), Ecuador, Paraguay, Uruguay and Central American nations have to deal with an excessively centralized institutional situation. Some developments in the Caribbean in relation to land-use planning are summarized in the box below.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Caribbean initiatives on the environment and planning</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>Almost all Caribbean countries have strengthened their environmental institutions and administrative capacities to integrate environmental considerations into physical planning. Current initiatives in sustainable tourism, protected area management, integrated management of coastal and marine resources, and biodiversity conservation are expected to reduce pressures on natural resources.
<P>Land-use plans or strategies have been prepared for a number of countries and territories including Anguilla and the British Virgin Islands and are under preparation in Antigua and Barbuda, Dominica, St Kitts and Nevis, and St Vincent and the Grenadines. National planning for Jamaica has, since 1978, included plans to reverse migration from the rural areas to Kingston and implement measures to control urban sprawl. More recently many of the other states, including Barbados, Cuba, Dominican Republic, Grenada, St Lucia, and Trinidad and Tobago, have included decentralization strategies in land-use planning exercises.
<P>Measures to upgrade the quality of the built environment include giving priority to the improvement of basic services including shelter, potable water, and environmentally-sound sewage treatment and disposal.
<P>There are efforts at the national level, particularly in Guyana, Jamaica and St Vincent and the Grenadines, to upgrade settlements and improve infrastructures through housing and land-management policies and strategies.
<P>The Caribbean Planning for Adaptation to Global Climate Change is one of the most important initiatives in preparing to cope with the adverse effects of global climate change.
<P>Biodiversity strategies are being developed in 10 countries and biodiversity conservation is also supported through activities in support of conventions such as Ramsar and CITES.
<P>Several governments are seeking to increase the effectiveness and efficiency of preparations for and responses to natural disasters. Early warning systems for hurricanes and tropical storms have been put in place and national disaster response coordinating agencies have been established.
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: UNEP/UWICED/EU 1999</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0184.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Economic instruments</font></a>&nbsp;<a href="0184.htm"> </a><br><a href="0182.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: MEAs and non-binding instruments</font></a>&nbsp;<a href="0182.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
