<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Latin America and the Caribbean - Economic instruments</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Latin America and the Caribbean - Economic instruments">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0185.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Industry and new technologies</font></a>&nbsp;<a href="0185.htm"> </a><br><a href="0183.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Laws and institutions</font></a>&nbsp;<a href="0183.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0180.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Latin America and the Caribbean</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Economic instruments</b></font>
<P>The use of economic incentives is still limited, and has been directed mainly at controlling pollution and access to certain natural resources. Subsidies and tax exemptions are the most common instrument used. Fiscal tools successfully deployed include reforestation subsidies, first implemented in Brazil and Chile more than 20 years ago. In Argentina, the waste management law allows a reduction of the annual charge to waste generators and operators of treatment and disposal plants if they apply waste recycling and improve their plants. Similar tax exemptions are offered to industries to encourage the use of natural gas (IDB 1996).
<P>Environmental taxes for gasoline are levied in Mexico and Costa Rica, on the basis of lead content, to reduce polluting emissions and limit consumption. Green taxes to support environmental policies are beginning to be introduced in the region but they are unlikely to become a major priority due to serious arguments raised by revenue agencies. Green taxes on gasoline have been argued against in Chile on the grounds that they would affect overall tax structure, could not easily be used exclusively to finance environmental management, might put gasoline prices out of reach of many people and would have limited environmental impact.
<P>The implementation of market instruments is often difficult. A system of transferable fishing permits was first adopted in Chile in 1991 to regulate access to some fishing grounds but this initiative faces a variety of hurdles due to the opposition of fishing enterprises and the lack of adequate control (O'Ryan 1996). Nevertheless, its implementation has allowed the recovery of resources of high commercial value which were overexploited under free-access regimes and inadequate traditional command-and-control measures (Borregaard and others 1997). Meanwhile, implementation of tradeable emission permits is still pending although the private sector backs the use of such tools and progress has been made towards designing a technically consistent system and defining the necessary legal framework. Practical difficulties are hard to overcome since environmental management schemes and capacities often lack a consolidated basic regulatory framework (Chile CONAMA 1996).
<P>Systems based on fees and tariffs are more widely used and some have been in place for some time, although many such instruments were conceived to support overall economic policies rather than environmental management (Borregaard 1997). In Brazil, for instance, charges are levied for the use of natural resources (petrol, minerals and water) in a federal regulation dating from 1991: companies pay a tax proportional to the economic value of the exploited resources, and revenues are distributed to the Federal Government and the states where the exploitation took place (IDB 1996).
<P>Mexico first established a fee on effluent discharge in 1991 in order to reduce pollution and encourage enterprises to take quality control measures. The charges per cubic metre of effluent vary with location; a similar initiative is being implemented in Uruguay and Colombia (CEPAL/PNUMA 1997). Charges for solid waste collection are also common.
<P>Drinking water pricing, including charges for sewage collection and treatment, where applicable, is a common practice, for example in most Caribbean countries, although the environmental effectiveness of these charges has been minimal due to limited coverage of the users and a pricing policy that does not cover the capital costs. Peru and Central American countries are seeking to assess the value of their water resources, in order to reflect decreasing water availability in their tariffs and foster a more rational use of the resources (CEPAL/PNUMA 1997).
<P>Charges to exploit certain resources, especially in the mining sector and activities involving the extraction of construction materials, are also collected in several countries (CEPAL/PNUMA 1997). A glass bottle deposit-refund system in Trinidad and credit subsidies to promote solar energy in Barbados have been successful (UNEP/UWICED/EU 1999).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Forestry incentives in Costa Rica</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>The concept that the environmental services provided by natural forests and plantations should be payed for is endorsed by several of Costa Rica's Forest Laws, of which the latest was passed in 1996. The results have helped implement the national policy of reducing deforestation rates which have remained at an average of 14&nbsp;000 hectares a year over the past four years compared to 50&nbsp;000 hectares a year in the 1980s and early 1990s.
<P>Forest Law No. 7575 proposes paying owners of forested property, or property in the process of reforestation, to compensate for the services that their activities provide society in general. This Law established the framework for the development of cooperative projects, and strengthened the National Forestry Finance Fund (FONAFIFO). The projects of the Joint Coordination Office and the gasoline tax, passed within the framework of the UNFCCC, are the principle sources of finance for FONAFIFO. The latter tax raised close to US$7 million in 1997, and is expected to provide similar amounts over the next few years.
<P>A series of Transferable Compensation Certificates (TCC) was issued on the stock market as a financial mechanism to facilitate the international commercialization of credits for carbon fixation from cooperative projects. The proceeds of this stock market issue will be used to pay small and medium-sized property owners for the environmental services of reforestation and voluntary forest conservation. In addition, a number of studies have been conducted to promote the incorporation of the cost of protecting watersheds in monthly charges for potable water. Finally, the Forest Law and the Wildlife Conservation Act also include fiscal and administrative incentives as compensation mechanisms for forest conservation and the management of national wildlife sites. These incentives include tax exemption, protection from squatters and technical assistance.
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: Costa Rica 1998</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>The box below describes progress towards a new economic instrument which seeks to recognize and value the environmental services rendered by forests, and provides mechanisms for appropriate payment to forest owners.
<P>In spite of some successes, implementation of economic instruments is often impaired by the weakness of public institutions, the lack of integrated legal frameworks, poor technical and administrative capacities, and political and ideological conflicts which, together with equity issues, result in a lack of political will to act (Borregaard 1997). In some cases, a failure to make economic instruments and direct regulations complementary has had negative environmental effects. Command-and-control economic instruments are likely to remain in use over the next decade but the use of penalties, taxes, fees, tax deductions and subsidies will probably be intensified as more prevention-oriented environmental policies come into being. However, there is a tendency in some sectors to expect too much from regulatory programmes based on economic instruments. Direct regulation is still necessary for several environmental problems and a mix of direct regulations and economic instruments is likely to be needed.
<P>There is a growing recognition of the need to adopt a system of environmental accounting and to appraise the value of natural resources but no significant practical progress has been made. Mexico is the only country in the region to use a 'satellite environmental accounting system' - a second accounting system which complements conventional economic accounting which captures changes in natural resources. A panel charged with making progress towards an environmental accounting system has recently been established in Brazil. In Chile, trials with satellite accounts for the forestry, mining and fishing sectors are continuing (Aguilar 1996). The concept of environmental accounting has not been dropped entirely but governments that are committed to strict free market policies, especially in South America, often question the usefulness of a tool that requires a substantial investment in resources and information (Sejenovich and Panario 1996).
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0185.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Industry and new technologies</font></a>&nbsp;<a href="0185.htm"> </a><br><a href="0183.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Laws and institutions</font></a>&nbsp;<a href="0183.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
