<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Latin America and the Caribbean - Financing environmental action</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Latin America and the Caribbean - Financing environmental action">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0187.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Public participation</font></a>&nbsp;<a href="0187.htm"> </a><br><a href="0185.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Industry and new technologies</font></a>&nbsp;<a href="0185.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0180.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Latin America and the Caribbean</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Financing environmental action</b></font>
<P>In most countries, the environmental sector is subsidized mainly by government funds, with resources coming from national budgets, donations, grants, transferable compensatory certificates, fees, loans, contribution legacies, fines, indemnification, auction sales of confiscated products and other resources determined by legislation (IDB 1996). 
In recent years there has also been important support from international aid and bilateral technical cooperation programmes, aimed mainly at setting up and strengthening environmental institutions.
<P>The creation of special funds is a recent development. An initiative contained in ALIDES seeks to establish a Central American Fund for Environment and Development that would fill the funding gap in national and regional conservation projects. Similar initiatives of this kind in South America are Colombia's National Fund for the Environment, the Amazon Fund and ECOFONDO, which works with NGOs. Brazil has a National Environmental Fund, created in 1989 to finance projects related to the sustainable use of natural resources and the management and improvement of environmental quality; government agencies and environmental NGOs can request funds for activities that meet environmental policy aims. Some countries are also creating specific funds to finance forestry activities, offering better interest conditions than the financial market (Acu&ntilde;a and Orozco 1997).
<P>There are other funding initiatives, such as those that take advantage of the restructuring of bilateral debts with the United States (Fund for the Americas), with examples in Argentina, Bolivia, Brazil, Chile, Costa Rica, Ecuador and Uruguay (CEPAL/PNUMA 1997, IDB 1996); these are oriented particularly to NGOs. Other initiatives relate to specific environmental issues. Examples include:
<ul><li>Bolivia's National Environmental Fund (FONAMA) established in 1990, which aims to capture and manage funds oriented towards biodiversity;</li>
<li>Paraguay's Protected Wilderness Areas, Wildlife and Forest Fund;</li>
<li>Chile's Environmental Protection Fund;</li>
<li>Brazil's Federal Fund for Forest Replacement, supported since 1973 by payments for the exploitation of forest resources; and</li>
<li>the Rain Forest Trust Fund administered by the World Bank.</li>
</ul><P>Brazil's National Environment Programme, with 70 per cent financing from the World Bank, was set up to strengthen environmental bodies, implement the National System of Conservation Units, protect endangered ecosystems and help reconcile economic interests with environmental protection.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0187.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Public participation</font></a>&nbsp;<a href="0187.htm"> </a><br><a href="0185.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Industry and new technologies</font></a>&nbsp;<a href="0185.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
