<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Latin America and the Caribbean - Environmental information 
and education</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Latin America and the Caribbean - Environmental information 
and education">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0189.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Social policies</font></a>&nbsp;<a href="0189.htm"> </a><br><a href="0187.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Public participation</font></a>&nbsp;<a href="0187.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0180.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Latin America and the Caribbean</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Environmental information 
and education</b></font>
<P>The information generally available on environmental issues has increased, particularly since the Rio Conference. Programmes to develop information systems and data management in support of environmental policies have been created in several countries but their impact on decision-making cannot yet be assessed because they are still at an early phase. In Chile, for example, a National System of Environmental Information was launched in 1994, based on a decentralized, low-maintenance, open and flexible platform. It has a pilot web site with information organized in environmental modules and topics (CHIPER 1999). Information policies have concentrated mainly on natural resources, with little information on the dynamics of ecosystems.
<P>The most common problem in collecting and organizing environmental information is the incompatibility of data between different agencies and different countries. Some attempts have been made in Brazil since 1984 to maintain a National Environmental Information System, despite the difficulties of coordinating federal and state environmental agencies. A National Information Centre connected with national and international scientific organizations is being built and its implementation has begun (IDB 1996).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Information initiatives in the Caribbean</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>Environmental information is increasingly being used in decision-making for sustainable development in Caribbean countries. Government policy is to establish environmental management institutions that are also responsible for information management. Jamaica, Trinidad and Tobago, and Guyana have established institutions that will also be responsible for the development of National Environmental Information Systems.
<P>NGOs are increasingly involved in data collection, public education and capacity building. The Caribbean Conservation Association in Barbados runs an information management programme and participates in information dissemination and public education. The Guyana Environmental Management Conservation Organization conducts ecological research and, in St Lucia, the National Trust is moving from the collection of scientific data to the incorporation of these data into a management system for its National Parks. Regional networks for information exchange include the Fisheries Newsnet of CARICOM, Caribbean Community. Others such as AMBIONET, CARISPLAN, CEIS, INFONET, and UNEPNet focus on the creation and maintenance of regional databases on socio-economic and environmental data and information.
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: UNEP/UWICED/EU 1999</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>In several countries, there are different information systems working on specific aspects, managed by sectoral institutions, such as the Information System of Protected Areas of the National Office for Biodiversity Conservation in Bolivia. On a sub-regional level, in Central America, the UNDP Programme of Sustainable Development Networks (SDN) began in Honduras in 1994, with the aim of improving mechanisms for processing and exchanging information in support of sustainable development, involving the government and all actors of civil society at a national and regional level (SDN 1998). In Bolivia, the Council on Sustainable Development disseminates regular reports (Bolivia 1996 and 1997). The box on the right describes progress in the Caribbean.
<P>Consciousness-raising activities include an increasing number of major educational campaigns on saving natural resources and reducing waste generation, and publicity campaigns aimed at promoting recycling and consumption of non-polluting products. In Argentina, legal initiatives empowering the National Secretary of Natural Resources and Human Environment to publish a list of violators of environmental regulations are causing negative publicity for the offending industries. In Chile and Uruguay, eco-labelling has been introduced for products not containing ozone-depleting substances.
<P>Formal educational institutions have made progress at the technical and higher education levels thanks to the establishment of specialized post-graduate programmes, especially in Colombia, Brazil and Mexico. Bolivia has a specific law that creates a Ministry of Education and Culture as well as a National Secretariat and Departmental Councils, which are responsible for defining policies and strategies to plan and develop formal and informal environmental education in coordination with other public and private institutions, while the Ministry also contributes at national level to promoting seminars and short courses (IDB 1996). Some institutions devoted to technical and scientific research have added environmental issues to their programmes, responding to the incipient demand of the private sector, and the establishment of private universities is encouraging emerging subjects such as the environment.
<P>Modest progress is being made at the elementary and secondary levels of formal education, where some environment-related courses and programmes are being offered on an experimental basis. In Peru, for instance, some progress has been made through the development of a strategy on education for sustainable development and by changing the educational system at the curriculum level, extending the scope of 'natural sciences' to 'sciences and environment'.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0189.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Social policies</font></a>&nbsp;<a href="0189.htm"> </a><br><a href="0187.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Public participation</font></a>&nbsp;<a href="0187.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
