<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Latin America and the Caribbean - Social policies</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Latin America and the Caribbean - Social policies">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0190.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Conclusions</font></a>&nbsp;<a href="0190.htm"> </a><br><a href="0188.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Environmental information 
and education</font></a>&nbsp;<a href="0188.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0180.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Latin America and the Caribbean</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Social policies</b></font>
<P>Social policies have a major impact on environmental issues in the region. The needs of the very poor, who have to struggle to survive with virtually no education or environmental awareness, contribute substantially to the degradation of the environment.
<P>In most countries, environmental management is dissociated from social policies - hence the controversies unleashed by projects that are detrimental to the environment but are nevertheless considered valuable because of the employment they generate. Another example is housing programmes that fuel urban growth and discourage better use of existing urban areas. Inequality persists as a result of practices and regulatory measures that benefit the industrial sector or high-income social groups which ignore environmental deterioration and its impact on their quality of life.
<P>The challenge posed by sustainable development clearly goes beyond the boundaries of environmental quality. It also relates to social factors that are highly critical for development. For instance, high population growth, inadequate food supply, polluting energy sources and threats to ecosystems all have a critical impact on poverty and inequity in urban and rural areas alike. In practice, social and environmental policies barely relate to one other. Populations are confronted by serious gaps in terms of basic social needs, particularly in the less developed countries. Programmes devised to fight poverty and especially extreme poverty are usually unrelated to environmental policies and no effective actions have yet been undertaken to complement those two policy areas to their mutual benefit. Along with the imperative of overcoming poverty, the lack of consistent and consolidated environmental policies is one of the main challenges for the future.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0190.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Conclusions</font></a>&nbsp;<a href="0190.htm"> </a><br><a href="0188.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Environmental information 
and education</font></a>&nbsp;<a href="0188.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
