<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - North America</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - North America - North America">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0193.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: The policy background</font></a>&nbsp;<a href="0193.htm"> </a><br><a href="0191.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: References</font></a>&nbsp;<a href="0191.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
  <p><font face="arial,helvetica,sans-serif" size="5" color="#002E96"><b>North America</b></font><p><font face="arial,helvetica,sans-serif" size=2>  <a href="0193.htm">The policy background</a><br>  <a href="0194.htm">MEAs and non-binding instruments</a><br>  <a href="0195.htm">Voluntary action</a><br>  <a href="0196.htm">Laws and institutions</a><br>  <a href="0197.htm">Economic instruments</a><br>  <a href="0198.htm">Industry and new technologies</a><br>  <a href="0199.htm">Public participation</a><br>  <a href="0200.htm">Environmental information 
and education</a><br>  <a href="0201.htm">Conclusions</a><br>  <a href="0202.htm">References</a><br><p>   <a href="0203.htm">West Asia</a></font><hr>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;KEY FACTS</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<p> -&nbsp; North America has pioneered environmental policy development, first through command-and-control measures, and later through voluntary and market-based approaches.<br>
 -&nbsp; The United States and Canada are among the most active countries in developing and complying with global MEAs.<br>
 -&nbsp; The importance of the North American Agreement on Environmental Cooperation may go beyond the region since successes and failures in dealing with cross-border environmental impacts, the migration of industries seeking cheaper labour and more permissive environmental standards, and the sale of products with high environmental risks can serve as important examples for the entire global community.<br>
 -&nbsp; The goal of the Accelerated Reduction/Elimination of Toxics (ARET) programme in Canada is to reduce the emission of persistent, bio-accumulative and toxic substances by 90 per cent, and the emission of all other toxic substances by 50 per cent, by the year 2000.<br>
 -&nbsp; The tradeable permits system in the United States for sulphur dioxide could save as much as US$3&nbsp;000 million a year compared with a traditional command-and-control approach.<br>
 -&nbsp; Erosion reduction credited to the Conservation Reserve Program in the United States may be as high as 630 million tonnes of soil annually, or 42.75 tonnes/hectare/year.<br>
 -&nbsp; Some provinces in Canada provide funding for citizens making legal interventions on issues of public concern.<br>
 -&nbsp; Providing information to the public has been a powerful incentive for encouraging action by industry to improve the management of toxic chemicals through reduced use and decreases in releases and transfers.<br>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0193.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: The policy background</font></a>&nbsp;<a href="0193.htm"> </a><br><a href="0191.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: References</font></a>&nbsp;<a href="0191.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
