<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - North America - The policy background</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - North America - The policy background">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0194.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: MEAs and non-binding instruments</font></a>&nbsp;<a href="0194.htm"> </a><br><a href="0192.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: North America</font></a>&nbsp;<a href="0192.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0192.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>North America</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>The policy background</b></font>
<P>The United States and Canada have extensive experience with environmental policies. Not all have been successful but, compared with most other countries, many have been. The region also has a well-developed set of institutions for implementing environmental policies. Finding a pattern that defines the success or failure of policy initiatives is challenging, given the multiplicity and complexity of environmental issues. There is a common thread, however, indicating that the successful policies are those based on approaching issues in their full socio-economic and ecological context, and understanding their dynamic changes over time, their interactions across geographic regions, and their importance to a variety of stakeholders, from communities through government to business. Since <i>GEO-1</i> reported on comprehensive management and creative partnerships in environmental policy-making in the region, interest in ecosystem management, stakeholder participation and consultative processes has been increasing, with sustainable development as an overriding objective. This is perhaps most evident in areas such as regional fisheries and climate where earlier policy measures failed to bring the expected results.
<P>Discussion of Mexico in this section is limited to cross-border issues such as conservation of biodiversity and migratory species, transportation management, watershed management, air pollution and the North American Free Trade Agreement. For other issues, Mexico is included under Latin America and the Caribbean.
<P>During most of this century, government regulation was the strategy of choice to deal with environmental concerns. Since the early 1990s, the growing need for cost-effectiveness, voluntary action, flexibility and consensus-building has led to a shift from command-and-control regulation towards a mixed set of policies, with an increasingly important role for market-based mechanisms, public-private partnerships and voluntary initiatives. When combined with essential regulatory measures, these mechanisms are compatible with the overall framework of sustainable development.
<P>The concept of sustainable development, now widely recognized by government agencies, has helped to extend the debate about environmental issues beyond environmental agencies and interest groups. Fora such as the national, provincial and community round tables on the economy and environment in Canada, and the President's Council for Sustainable Development (PCSD) in the United States, have provided good opportunities to examine environment and development issues. They have also created an opportunity for dialogue between the public and private sectors and civil society. Sustainable development principles are being translated into sector-specific initiatives to create tangible objectives, targets and strategies for government agencies and private corporations. However, by the second half of the 1990s some of these organizations, including many provincial round tables in Canada, had disbanded as a result of either weak political support or unreasonable expectations that they would find quick and easy solutions to sustainable development issues.
<P>A number of major changes have affected environmental policy-making in the 1990s.
<ul><li>The business community increasingly accepts the need for environmental protection, and calls for policy changes that would make reaching environmental objectives more efficient and reward innovators. Environmental management standards, such as ISO 14&nbsp;000 and the CERES Principles, are accepted by many corporations.</li>
<li>As part of overall government efforts to reduce financial deficits, environmental departments in Canada are experiencing steep budget cuts. This has significantly reduced the capacity of these agencies to fulfil their mandates and meet their responsibilities.</li>
<li>The costs of environmental protection and the struggle to reduce government budget deficits has highlighted the issue of accountability and cost-effectiveness, leading to a search for alternative policy instruments.</li>
<li>Particularly in the United States, federal officials are being increasingly used as facilitators to find the most effective and efficient solutions. Environmental policy instruments are increasingly developed in consultation with the public and the business community.</li>
<li>Participation by NGOs and community residents is increasingly viewed as a valuable part of any environmental protection programme.</li>
</ul><P>Perhaps the most significant regional policy initiative has been the North American Free Trade Agreement (NAFTA) between Canada, Mexico and the United States. NAFTA is designed primarily to liberalize trade among the parties and, along with the environmental and labour side agreements, the North American Agreement on Environmental Cooperation (NAAEC) and the North American Agreement on Labor Cooperation (NAALC), to regulate economic, environmental and labour cooperation. The environmental impacts of NAFTA are yet to be understood. The potential for relocation of polluting industries to regions with more lenient environmental standards and enforcement, the increase in the intensity of agricultural production and its impact on land resources, and the impact of increased transportation are some of the trade-environment problems that the agreements are intended to help resolve.
<P>The environmental policy scene is changing in response to changing conditions and social expectations. In Canada most of the emphasis is on regulatory reform, federal/provincial policy harmonization and voluntary initiatives. In the United States, the need for new types of environmental policy has increased and the country is moving faster and further on market-based policies. Examples include the use of tax incentives to phase out ozone-depleting substances, the use of tradeable emissions permits to help reduce the costs of air pollution controls, the requirement that corporations disclose to the public their releases of toxic and hazardous pollutants, government-initiated challenge programmes and voluntary action of corporations to reduce pollution, agricultural subsidy reform to create incentives for farmers to take highly erodible cropland out of production, and increased emphasis on performance reporting.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0194.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: MEAs and non-binding instruments</font></a>&nbsp;<a href="0194.htm"> </a><br><a href="0192.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: North America</font></a>&nbsp;<a href="0192.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
