<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - North America - MEAs and non-binding instruments</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - North America - MEAs and non-binding instruments">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0195.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Voluntary action</font></a>&nbsp;<a href="0195.htm"> </a><br><a href="0193.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: The policy background</font></a>&nbsp;<a href="0193.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0192.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>North America</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>MEAs and non-binding instruments</b></font>
<p><font color="#002e96" size="+1"><b>Global MEAs</b></font>
<P>The United States and Canada have been among the most active countries in developing and complying with global MEAs. The requirements of many of the conventions are built into federal, state and provincial legislation. In several cases, awareness of environmental issues, legislation, and national and bilateral policies preceded the ratification of particular MEAs.
<P>Neither Canada nor the United States has put into place any additional regulations specifically aimed at implementing the UNFCCC. Instead, they have relied on voluntary measures which so far appear insufficient to fulfil the UNFCCC goal of stabilizing emissions at 1990 levels by the year 2000. These measures are described in detail in the next section, 'Voluntary action', on page 301. While there is no dedicated legislation to address the UNFCCC in the United States, sufficient legal authority does exist to regulate emissions from sources such as cars and power plants under national environmental statutes such as the Clean Air Act and constitutional clauses on commerce and taxation.
<a href="0195.htm#296-301"> </a>
<P>MEA implementation and compliance are of critical importance. The region is a leading economic powerhouse, with the highest per capita rates of material production and consumption in the world. As a result there has been a rapid and extensive loss or transformation of native ecosystems and intensive use of natural resources. In per capita terms, the United States and Canada are also among the most intensive users of the global environmental commons such as the atmosphere and oceans. Compliance with MEAs without sacrificing quality of life is a major long-term challenge for North America and one that has the potential to set a powerful example to other countries.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Parties to major environment conventions (as at 1 March 1999)</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img296"> </a><a href="i296.htm"> <width= 350 height= 86><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>






</font></td></tr></table></td></tr></table>
<P>Monitoring and reporting are essential to ensure the accountability and effectiveness of MEAs. Compliance is highest where the agreements include clear targets, performance measures and reporting mechanisms. While both Canada and the United States report as required to the conferences of the parties of the treaties that they have ratified, the public picture of compliance at the overall national level is sometimes unclear.
<P>NGOs play an important role in monitoring compliance and issue ratings on overall performance in some key areas. For example, the Worldwide Fund for Nature monitors the progress of biodiversity conservation efforts through its Endangered Spaces Programme, by keeping representative samples of Canada's marine and terrestrial eco-regions under protection and assigning grades to provinces based on their performance (World Wildlife Fund 1998).
<P>Involvement in global MEAs is high, although there are several such as CMS that await ratification (see figure left). In some cases - for example, Canada's role in shaping the CMS - the region took a leading role in negotiations and made a major contribution to shaping specific agreements. Since in most cases national and regional agreements preceded MEAs, a lack of ratification does not necessarily mean that the issue is not on the political agenda.
<P>In Canada the ratification of MEAs by the national government may require implementing legislation by provinces. This has important implications for negotiations, the political consensus necessary to implement conventions, and evaluation of compliance on the national level. For example, in preparing for the ratification of the Kyoto Protocol and the drafting of detailed implementation strategies, provinces have agreed that no region should be asked to bear an unreasonable burden as Canada seeks to reduce its greenhouse gas emissions. Without appropriate assurances and consensus, provinces can delay national ratification or make it more difficult.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10  align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;Enforcement activities in Canada for endangered species</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<table border=0 align=center><tr><td valign=top ><font size="-1"><b>&nbsp;</b></font></td>
<td valign=top ><font size="-1"><b>inspections</b></font></td>
<td valign=top ><font size="-1"><b>investigations</b></font></td>
<td valign=top ><font size="-1"><b>prosecutions</b></font></td>
<td valign=top ><font size="-1"><b>convictions</b></font></td>
</tr><tr><td valign=top ><font size="-1">1994-95</font></td>
<td valign=top  align=right><font size="-1">1 083</font></td>
<td valign=top  align=right><font size="-1">93</font></td>
<td valign=top  align=right><font size="-1">20*</font></td>
<td valign=top  align=right><font size="-1">43**</font></td>
</tr><tr><td valign=top ><font size="-1">1995-96</font></td>
<td valign=top  align=right><font size="-1">3 369</font></td>
<td valign=top  align=right><font size="-1">207</font></td>
<td valign=top  align=right><font size="-1">46*</font></td>
<td valign=top  align=right><font size="-1">17**</font></td>
</tr></table><p><font face="arial,helvetica,sans-serif" size=1>* Some prosecutions are handled by other agencies and not reported to Environment Canada</font>
<p><font face="arial,helvetica,sans-serif" size=1>** Includes some convictions obtained from prosecutions initiated in previous years</font>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: CEC 1996</font>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<P>Both countries apply a wide range of laws and policy measures to meet environmental objectives, whether or not they have ratified the related MEAs. In the United States implementing legislation is usually required to cover the obligations, unlike in many other countries where the MEA essentially takes on the status of legislation once it is adopted by the legislature. For instance, the Resource Conservation and Recovery Act regulates hazardous wastes in the United States, even though the country is not yet party to the Basel Convention. Canada has ratified the Basel Convention, and implements it through the Export and Import of Hazardous Waste regulations of the Canada Environment Protection Act (CEPA). Commitments under CITES are met mainly through the Wild Animal and Plant Protection and Regulation of International and Inter-provincial Trade Act in Canada, while this is achieved through several separate regulations dealing with specific flora and fauna in the United States (see box and table above).
<P>The legislation includes provisions for enforcement and penalties for non-compliance. 
In Canada, for example, offences are established in CEPA, which has an associated enforcement policy (CEPA 1998). In the United States, the general principles of enforcement are laid out in the Operating Principles for an Integrated EPA Enforcement and Compliance Assurance Program. Enforcement usually involves multi-agency task forces from environment, customs, agriculture, fisheries and other departments. Illegal activities, such as smuggling of ozone-depleting substances or endangered species, may lead to fines and/or prison sentences.
<P>Many organizations, including a strong and mature NGO community, the media and multi-stakeholder organizations, exert pressures to comply with MEAs. Canada has national networks in some areas, such as the Canadian Ramsar Network and other provincial and national organizations that deal with Ramsar. Two of the most important regional coordinating bodies are the North American Wetlands Conservation Council and the North American Waterfowl Management Plan (NAWCC 1999).
<P>The Commission for Environmental Cooperation (CEC), established in 1994, is an important forum for regional dialogue on compliance. The annual reports of the CEC review measures that Parties to the NAAEC have undertaken to comply with their obligation under the agreement to enforce their domestic laws and regulations. These reviews include occasional discussion of the domestic enforcement measures each Party has undertaken in relation to selected MEAs (CEC 1996). At the national level, most conventions ratified by Canada and the United States have offices that serve as national focal points and are responsible for reporting to the international convention secretariats. Canada's Commissioner of the Environment and Sustainable Development has, as part of his sustainable development mandate, chosen to report on the implementation of international environmental treaties. His office has begun a series of reports on MEA compliance with a report on the Montreal Protocol (Auditor General of Canada 1997). In the United States, the Bureau of Oceans and International Environmental and Scientific Affairs of the State Department is the lead agency for foreign policy formulation and implementation in global environment, science and technology issues.
<P>Financing of MEAs is an issue to the extent that it affects the capacity of public agencies to help meet commitments. Changes are planned to increase flexibility in service delivery, decrease the overall costs of environmental protection, and promote subsidiarity by assigning responsibility for environmental measures to those - usually lower - levels of government believed to be the most effective at implementation.
<P>It is not easy to assess the impact of all global MEAs. Despite the leadership role that Canada and the United States have taken in negotiating some MEAs, there is insufficient information to evaluate fully the effectiveness of national efforts.
<P>For the Vienna Convention, results are demonstrable and can be clearly attributed to the Montreal Protocol. Canada was one of the first countries to ratify the Vienna Convention on the Protection of the Ozone Layer. Both Canada and the United States took active measures to reduce CFC emissions, facilitate the introduction of alternatives, and enact and enforce legislation to meet and even exceed Convention limits. By 1996 the production of CFCs, halons and HCFCs and methyl bromide were all below Montreal Protocol targets (UNEP Ozone Secretariat 1998).
<P>The situation is more complex with MEAs such as the CBD. Although North American environmental monitoring capacities are among the best in the world, how to measure biodiversity is an unresolved issue and there are significant data gaps. Tracking progress is difficult without clear indicators of success. In addition, many human activities and policies can influence biodiversity, including land-use changes, industrial development, consumption habits and recreation. It is seldom possible to separate the impact of an MEA from that of other policies.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;The development and implementation 
of Canada's Biodiversity Strategy</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>Canada was the first industrialized country to sign and ratify the Biodiversity Convention. Following ratification in 1992, Canada began to develop a Biodiversity Strategy to provide guidance for national implementation. Recognizing that successful implementation would require the effort of Canadian society at large, the strategy was drafted by a Federal-Provincial-Territorial Working Group, in consultation with a Biodiversity Advisory Group made up of representatives of industry, the scientific community, conservation groups, academia and indigenous organizations.
<P>The development of the strategy began with an assessment of what additional work was needed for full implementation of the Convention. The assessment revealed that many elements of a successful national response were in place but that in some cases it would be more effective to enhance current efforts rather than develop entirely new initiatives.
<P>The Canadian Biodiversity Strategy was published in 1995. Its main elements include a biodiversity vision, five goals and a series of mechanisms to help implementation. The five goals are:
<p> -&nbsp; conserve biodiversity and use biological resources in a sustainable manner;<br>
 -&nbsp; improve understanding of ecosystems and increase resource management capability;<br>
 -&nbsp; promote understanding of the need to conserve biodiversity and use biological resources in a sustainable manner;<br>
 -&nbsp; maintain or develop incentives and legislation that support the conservation of biodiversity and the sustainable use of biological resources; and<br>
 -&nbsp; work with other countries to conserve biodiversity, use biological resources in a sustainable manner and share equitably the benefits that arise from the utilization of genetic resources.<br>
<P>Implementation mechanisms include reporting by all jurisdictions on any plans or action to implement the strategy, coordination of national and international implementation efforts, encouragement of NGO participation, and reporting on the status of biodiversity.
<P>A 1998 report on the status of compliance with the Convention (Commissioner of the Environment and Sustainable Development 1998) points out that although the Canadian Biodiversity Strategy was a good first step, its implementation has been slow and there are knowledge, capacity and resource gaps that need to be addressed to meet national commitments. Some of the key recommendations include: develop biodiversity targets, identify the activities necessary to meet those targets, assign responsibilities for activities, clarify timelines and provide a budget for these activities and the monitoring of biodiversity indicators.
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<p><font color="#002e96" size="+1"><b>Regional MEAs</b></font>
<P>For nearly a century, Canada and the United States have used bilateral agreements to protect the environment. The first was the Boundary Waters Treaty, signed in 1909, which was developed to provide a mechanism to help prevent and resolve disputes, primarily those concerning water quantity and quality along the boundary between Canada and the United States. The treaty created the International Joint Commission (IJC), an impartial binational organization which oversees the implementation of the Treaty. The Great Lakes Water Quality Agreement (GLWQA) was signed by both countries in 1972 and reaffirms the commitment of each country to restore and maintain the chemical, physical, and biological integrity of the Great Lakes basin ecosystem. The IJC monitors and assesses progress under the GLWQA and advises governments on matters related to the quality of the boundary waters of the Great Lakes system. The 1972 Agreement was revised in 1978 and amended by a Protocol in 1987. Among other things, the Protocol calls for the federal governments, as well as local, state, and provincial governments, to designate areas of high degradation in the Great Lakes region and cooperate in the formation and implementation of remedial action plans. Officials also cooperate in inspection and enforcement actions.
<P>The United States and Canada also have a 1986 accord on hazardous waste, the Canada-USA Agreement on the Transboundary Movement of Hazardous Waste. This accord requires each party to ensure that as far as possible their domestic environmental laws on hazardous waste are adequately enforced and to cooperate in monitoring transboundary movements of waste. The US Environmental Protection Agency (US EPA), for example, coordinates spot checks at the border with Environment Canada officials and customs officials (Fulton and Sperling 1996).
<P>The first major MEA between the United States and Mexico was the Treaty on the Utilization of Waters of the Colorado and Tijuana Rivers, and of the Rio Grande. This treaty extended the authority of the International Boundary and Water Commission, which has the authority to initiate water quality and conservation projects, to aspects of US-Mexico boundary waters. The Commission also monitors water quality and collects data.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;Major regional MEAs</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<table border=0 align=center><tr><td valign=top ><font size="-1">Treaty</font></td>
<td valign=top ><font size="-1">Place and date of adoption</font></td>
</tr><tr><td valign=top ><font size="-1">Boundary Waters Treaty</font></td>
<td valign=top ><font size="-1">Washington DC 1909</font></td>
</tr><tr><td valign=top ><font size="-1">Migratory Bird Convention</font></td>
<td valign=top ><font size="-1">Washington DC 1916</font></td>
</tr><tr><td valign=top ><font size="-1">Convention on Nature Protection and Wildlife Preservation in the Western Hemisphere</font></td>
<td valign=top ><font size="-1">Washington DC 1940</font></td>
</tr><tr><td valign=top ><font size="-1">Treaty on the Utilization of Waters of the Colorado and Tijuana Rivers, and of the Rio Grande</font></td>
<td valign=top ><font size="-1">Washington DC 1944</font></td>
</tr><tr><td valign=top ><font size="-1">Convention for the Establishment of an Inter-American Tropical Tuna Commission</font></td>
<td valign=top ><font size="-1">Washington DC 1949</font></td>
</tr><tr><td valign=top ><font size="-1">Treaty Concerning the Diversion of the Niagara River</font></td>
<td valign=top ><font size="-1">Washington DC 1950</font></td>
</tr><tr><td valign=top ><font size="-1">The Great Lakes Water Quality Agreement</font></td>
<td valign=top ><font size="-1">Ottawa 1972/78/87</font></td>
</tr><tr><td valign=top ><font size="-1">Convention on Future Multilateral Cooperation in the North-West Atlantic Fisheries</font></td>
<td valign=top ><font size="-1">Ottawa 1978</font></td>
</tr><tr><td valign=top ><font size="-1">Agreement on Cooperation for Protection and Improvement of the Environment in the Border Area (La Paz Agreement)</font></td>
<td valign=top ><font size="-1">La Paz 1983</font></td>
</tr><tr><td valign=top ><font size="-1">The Canada-US Agreement on the Transboundary Movement of Hazardous Waste</font></td>
<td valign=top ><font size="-1">Ottawa 1986</font></td>
</tr><tr><td valign=top ><font size="-1">Agreement on the Cooperative Management of the Porcupine Caribou Herd</font></td>
<td valign=top ><font size="-1">Ottawa 1987</font></td>
</tr><tr><td valign=top ><font size="-1">Canada-US Agreement on Arctic Cooperation</font></td>
<td valign=top ><font size="-1">Ottawa 1988</font></td>
</tr><tr><td valign=top ><font size="-1">Canada-Mexico Agreement on Environmental Cooperation</font></td>
<td valign=top ><font size="-1">Mexico City 1990</font></td>
</tr><tr><td valign=top ><font size="-1">The Canada-US Air Quality Accord</font></td>
<td valign=top ><font size="-1">Ottawa 1991</font></td>
</tr><tr><td valign=top ><font size="-1">Convention for the Conservation of Anadromous Stocks in the North Pacific Ocean</font></td>
<td valign=top ><font size="-1">Moscow 1992</font></td>
</tr><tr><td valign=top ><font size="-1">North American Agreement on Environmental Cooperation (NAAEC)</font></td>
<td valign=top ><font size="-1">Ottawa and 
Mexico City 1993</font></td>
</tr><tr><td valign=top ><font size="-1">US-Mexico Agreement concerning the Establishment of a Border Environment Cooperation Commission and a North American Development Bank (BECC-NADBank Agreement)</font></td>
<td valign=top  align=right><font size="-1">1994</font></td>
</tr></table></font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<P>The 1983 Agreement on Cooperation for Protection and Improvement of the Environment in the Border Area, the La Paz Agreement, provides a more institutionalized framework for cooperation in the border area, defined as 100 kilometres on either side of the international boundary. Many businesses and production plants, known as maquiladoras, operate in the border area. The number of maquiladoras has grown in the wake of NAFTA. Concern over the practices of maquiladoras and their impact on the fragile border ecology is one of the factors that has led to periodic updates of the La Paz Agreement. Annexes to the Agreement address pollution accidents, hazardous waste transport, air pollution, and sanitation. For example, the Hazardous Waste Tracking System, known as HAZTRAKS, was developed as part of the La Paz regime. The system monitors waste movements across the border, matching information from both countries. Officials on both sides of the border also coordinate compliance workshops with the maquiladora plants (Fulton and Sperling 1996). The La Paz agreement and its protocols thus establish an extensive cooperative process between the United States and Mexico, aimed at improving the border environment and its resources.
<P>North American MEAs have often been precursors to addressing issues on a global scale. Examples include the Great Lakes Water Quality Agreement, the United States-Canada Air Quality Agreement, the Migratory Bird Convention and the Canada-USA Agreement on the Transboundary Movement of Hazardous Waste.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;North American Agreement on Environmental Cooperation</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>The North American Agreement on Environmental Cooperation (NAAEC) entered into force for all three countries on 1 January 1994. In Canada, three provinces - Alberta, Manitoba and Quebec - have so far ratified the agreement. The agreement was negotiated on a 'parallel track' with NAFTA and was designed to promote trilateral environmental cooperation and the effective enforcement of environmental laws in the context of trade liberalization under NAFTA.
<P>NAAEC is unique in its broad mandate, its intention being to strengthen cooperation in the development and harmonization of environmental laws and standards, with emphasis on transparency and public participation. A trilateral Commission for Environmental Cooperation (CEC) includes a Council, its governing body made up of the federal environmental ministers of the three countries, a Secretariat in Montreal to provide technical and administrative help and information to the Council and committees, and a Joint Public Advisory Committee of citizens from the party countries.
<P>The parties to NAAEC are obliged to enforce their own domestic laws effectively, while seeking to raise environmental protection standards. This unusual emphasis on national standards stemmed from the unique context of NAFTA. The inclusion of Mexico in what had been a US-Canada free trade area raised the possibility that many firms would relocate production to Mexico so as to evade stricter US and Canadian environmental control. Some environmental groups feared that this process could trigger a competitive 'race to the bottom' in which the NAFTA parties competed to attract businesses and jobs by having the lowest regulatory standards. While Mexican environmental laws are strict, their implementation and enforcement are relatively weak. The primary aims of the NAAEC were to ensure that Mexico and the other NAFTA parties enforced their laws, and that citizens and NGOs had the ability to raise awareness of problems and initiate governmental actions through submissions to the CEC.
<P>The CEC's general mandate includes regular publication of state of the environment reports, development of environmental emergency preparedness measures, promotion of environmental education, furthering scientific research with respect to the environment, appropriate use of environmental impact assessments, and promotion of the use of economic instruments in meeting environmental policy objectives. One of the core functions is to provide a forum for negotiated prevention and, where necessary, resolution of conflicts. The process for dispute settlement and prevention is expected to play an increasingly important role.
<p><font face="arial,helvetica,sans-serif" size=1>CEC 1999</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>The broadest framework yet created for environmental cooperation between Canada, Mexico and the United States is the North American Agreement on Environmental Cooperation (NAAEC) (see box). The importance of NAAEC may go beyond the region, since successes and failures in dealing with issues such as cross-border environmental impacts, the migration of industries seeking cheaper labour and more permissive environmental standards, and the sale of products with higher environmental risks can serve as important examples for the entire global community.
<P>The negotiation of NAFTA and NAAEC was a high profile event that received significant public attention. NAAEC contains provisions to ensure that environmental laws and regulations are well publicized and citizens have access to legal remedies in relation to environmental matters. Specifically, the agreement requires that the Parties make it possible for individual citizens to request the investigation of alleged violations and that public authorities respond to such requests. Twenty such submissions had been received by May 1999 (CEC 1999). Submissions have addressed such matters as new timber-related legislation in the United States and the construction of a dock for cruise ships near a fragile coral reef in the Mexican resort of Cozumel. The timber submission was eventually rejected on the grounds that NAFTA parties have the right to modify their environmental laws, though they must enforce the laws they do have. An assertion that Canada is failing to enforce, with respect to certain hydropower projects in British Columbia, portions of its Fisheries Act designed to protect fish habitat was under investigation in mid-1999.
<P>The CEC has the power to initiate Secretariat reports to Council. These can address any matter within the scope of the CEC's Annual Program. These reports may not address any alleged failure by a party to enforce its environmental laws. One example of this kind of document is a report concerning the death of large numbers of birds at the Silva reservoir in Mexico in 1994. The Secretariat is currently preparing a report on the use of groundwater in the San Pedro riparian area in Arizona.
<P>The first evaluation of NAAEC was prepared by an Independent Review Committee and released in June 1998. The Committee commented that 'The citizen submission process is unique among international organizations, but is reflective of a trend toward increased citizen involvement in international mechanisms to address environmental issues. The purpose of the process is to provide some 350 million pairs of eyes to alert the Council of any �race to the bottom� through lax environmental enforcement'.
<P>The review recommended the development of a medium-term, three-year programme that should focus on regional issues, build relationships between elements of different projects, promote sustainable development, trade and environment factors, exploit the comparative advantage of the CEC, and ensure appropriate resources for the mandatory work programme elements (CEC 1998).
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0195.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Voluntary action</font></a>&nbsp;<a href="0195.htm"> </a><br><a href="0193.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: The policy background</font></a>&nbsp;<a href="0193.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
