<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - North America - Laws and institutions</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - North America - Laws and institutions">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0197.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Economic instruments</font></a>&nbsp;<a href="0197.htm"> </a><br><a href="0195.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Voluntary action</font></a>&nbsp;<a href="0195.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0192.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>North America</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Laws and institutions</b></font>
<P>The region has an extensive set of environmental laws and governmental institutions at all levels to enforce them. Compliance is relatively high. However, in some areas governments are now making changes in the legal and institutional framework for environmental protection and natural resource management, reviewing existing policies and introducing new ones. The clarification of responsibilities for environmental protection among various layers of government is particularly important.
<P>One of the most important regulatory reforms involves renewal of the Canadian Environment Protection Act (CEPA). Since 1988 CEPA has given the federal government powers to control the use of toxic substances, pollution from the use of fuels and nutrients, ocean dumping and Canadian sources of international air pollution. In 1994 the government began a review of the Act and in 1998 it introduced legislation to renew the CEPA to reflect the increased complexity of environmental problems, advances in science and experience with existing regulatory policies.
<P>The revised Act emphasizes pollution prevention, and proposes a more efficient screening and assessment process to identify toxic substances, with deadlines for preventive or control actions. Users or producers of new substances will be required to demonstrate that the material will not pose an unacceptable risk to the environment or human health. It will provide increased powers to control the transboundary movement of hazardous waste, hazardous recyclable material and non-hazardous waste destined for final disposal. A precautionary approach for the disposal of wastes at sea reflects recent amendments to the 1972 London Convention on Ocean Dumping and a new authority is included to address Canadian sources of international water pollution. CEPA will also be used to set emission standards for new vehicles and other engines. New enforcement tools include the Environmental Alternative Measures Program which allows for negotiated settlements for offenders without the need for a court case. Opportunities for public participation have been expanded, including a right to sue for damage to the environment if the government fails to enforce CEPA (Environment Canada 1998a).
<P>Harmonization of environmental protection responsibilities where federal and provincial governments share jurisdiction over the environment has been the top priority of Ministers of the federal government for some time. On 29 January 1998, Environment Ministers from all Canadian jurisdictions, with the exception of Quebec, signed the Canada-wide Accord on Environmental Harmonization. The Ministers of Canada, nine provinces and the territories also signed sub-agreements dealing with environmental assessment, inspection activities and nation-wide standards in areas such as air, water and soil quality. The plan is that governments will work in partnership to achieve the highest level of environmental quality for all Canadians. Governments will perform complementary tasks to achieve agreed, well-defined environmental results (Environment Canada 1998b).
<P>In the United States, the US EPA is leading an agency-wide, multi-year effort to reform the way environmental policy is set and delivered by the federal government. The main drivers of the initiative are cost-cutting, rationalization and improving organizational effectiveness. Although many past environmental protection measures achieve good results, there are new reasons to shift policies and programmes and review how the agency works with other stakeholders. Developments are expected to include new policy instruments and technologies, increasingly sophisticated and interlinked partner organizations in government and society in general, and new approaches that tackle complex issues holistically on the ecosystem scale.
<P>While strengthening its programmes on environmental media, the US EPA is aiming to be more effective in dealing with multi-media problems by reducing the regulatory burden, increasing emphasis on inter-agency and public partnerships and testing new policy instruments that promise to provide better protection at reduced cost. Better monitoring and compliance reporting are among the mechanisms that would ensure that the agency keeps a close watch on its environmental performance (US EPA 1998a).
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0197.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Economic instruments</font></a>&nbsp;<a href="0197.htm"> </a><br><a href="0195.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Voluntary action</font></a>&nbsp;<a href="0195.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
