<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - North America - Economic instruments</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - North America - Economic instruments">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0198.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Industry and new technologies</font></a>&nbsp;<a href="0198.htm"> </a><br><a href="0196.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Laws and institutions</font></a>&nbsp;<a href="0196.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0192.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>North America</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Economic instruments</b></font>
<P>Economic instruments are of growing importance and are used extensively. Taxes, subsidies, tradeable permits and other economic measures are established and enforced by legislation. The following examples show how such instruments can provide significant cost savings in managing environmental problems.
<p><font color="#002e96" size="+1"><b>Phasing out ozone-depleting substances</b></font>
<P>In response to the Montreal Protocol, the US government introduced tradeable permits, excise taxes and other market-based instruments, and efforts to remove regulatory barriers and encourage the development of alternatives. Its programme involved business leaders, environmental advocacy groups and the scientific community.
<P>The tax on ozone-depleting chemicals was a central element of the strategy. Legislation enacted in 1989 created an excise tax on manufacturers' or importers' sale or use of ozone-depleting chemicals, taxable imported products, and stocks. The base tax was set at US$3.01/kg in 1990 and 1991, with incremental increases of US$0.99 a year after 1994. 
In 1998, the tax was US$6.70/kg.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;CFC production</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img304"> </a><a href="i304.htm"> <width= 350 height= 197><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: UNEP Ozone Secretariat 1998</font>
</font></td></tr></table></td></tr></table>
<P>The combination of the tax with other regulatory legislation lowered production more quickly than required by the Montreal Protocol. US production of the five CFCs covered by the Montreal Protocol fell significantly since the tax and regulatory caps were imposed (see figure left), and the incentive-based approach has considerably reduced the costs of monitoring and enforcement. Subsequently, however, a black market in CFCs developed, and substantial quantities of CFCs were smuggled into the country (Brack 1997, Gale and others 1996).
<P>In Canada, the control of ozone-depleting substances was achieved through the use of codes of practice for industry, recovery, recycling, emission reduction regulations and the training of refrigeration and recovery technicians. Although the strategy did not involve tax incentives, it did achieve the required reductions (see figure left).
<p><font color="#002e96" size="+1"><b>Tradeable emission permits</b></font>
<P>National tradeable emissions permit systems are one of the most promising of the many new approaches being developed to reduce air pollution. They enable pollution reduction measures to be applied where reductions are most cost-effective. Such systems enable a company that reduces emissions below the level required by law to receive emissions credits that can 'pay for' higher emissions elsewhere. Companies can trade emissions among sources within a company, as long as combined emissions stay within a specified limit, or trade them with other companies.
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>In the United States, prices for tradeable allowance emissions for sulphur dioxide have varied widely since the scheme began in 1994</center></font></td></tr></table></td></tr></table>
<P>Tradeable emission permits are an integral part of the US federal effort to reduce acid rain. The 1990 amendments to the Clean Air Act require annual SO<sub><small>2</small></sub> emissions in the year 2010 to be 9 million tonnes below the 1980 level (about 16.2 million tonnes). Emissions of nitrogen oxides by the year 2000 will be below the 1980 level of about 16.2 million tonnes. The law requires a two-phase tightening of restrictions on fossil fuel-fired power plants. Phase I affects 445 industrial units, mostly coal-burning electric utility plants in 21 eastern and midwestern states. Phase II, which begins in the year 2000, tightens the annual emissions limits on these larger plants and also sets restrictions on about 2&nbsp;000 smaller, cleaner plants.
<P>Under the allowance trading system, utilities were allocated allowances based on their historic fuel consumption and a specified emission: each allowance permits a unit to emit 1.0 tonnes of SO<sub><small>2</small></sub> during or after a specified year. For each tonne of SO<sub><small>2</small></sub> discharged in a given year, one allowance is retired. During Phase II, the law limits the number of allowances issued each year, effectively 'capping' annual emissions at 8.05 million tonnes (US EPA 1997).
<P>Allowances may be bought, sold or banked. Utilities, with assistance from brokers, trade hundreds of thousands of allowances between each other each year. In addition, the US EPA holds an annual allowance auction, which helps to send a price signal to the market. After 1994, when allowances were initially US$150, the auction price declined substantially, reaching a low of US$70 in March 1996. It then rose again, reaching more than US$180 by mid-1998 (see figure below).
<a name="207-305"></a>
<a name="268-305"></a>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Sulphur dioxide allowance prices</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img305"> </a><a href="i305.htm"> <width= 350 height= 185><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: US EPA 1997, prices from the brokerage firm Cantor Fitzgerald and a market survey by Fieldston Publications</font>
</font></td></tr></table></td></tr></table>
<P>Under this system, utilities can decide the most cost-effective way to comply with the law. They can increase reliance on renewable energy, reduce usage, use pollution control technologies, switch to fuel with lower sulphur content, or develop other strategies. Units that reduce emissions below the number of allowances they hold may trade allowances with other units in the system, sell them to other utilities on the open market or through US EPA auctions, or bank them to cover emissions in future years.
<P>The programme has resulted in a faster-than-expected reduction in emissions and considerable cost savings. In 1995, SO<sub><small>2</small></sub> emissions from the 445 Phase I units were 4.7 million tonnes, 40 per cent below the required level and less than half the 1980 level. The cost of reducing 0.9 tonne of SO<sub><small>2</small></sub> from the utility sector continues to decline: scrubber costs have dropped about 40 per cent below 1989 levels, removal efficiencies have improved from about 90 per cent in 1988 to about 95 per cent or more in new retrofits, and expected increases in cost associated with the increased use of low-sulphur coal have not materialized. Overall, it is estimated that the system could save as much as US$3&nbsp;000 million a year compared with a traditional command-and-control approach.
<P>Canada's first tradeable permits are being tested in the Windsor-Quebec corridor in Southern Ontario. The region has a recurrent smog problem due to traffic and industry-related emissions and transboundary pollution from the United States. The Pilot Emissions Reduction Trading Project (PERT) is focused on nitrogen oxides, volatile organic compounds, carbon monoxide and carbon dioxide. An environmental benefit is guaranteed by allowing only 90 per cent of the earned credits sold to be used internally, and permanently cancelling the remaining 10 per cent.
<P>PERT is monitored by a range of regional stakeholders, including federal and provincial agencies, industry and public health bodies, and environmental groups. It is only a pilot scheme and there are challenging questions still to be answered. PERT's principles have already been used to design another pilot scheme in British Columbia to reduce greenhouse gas emissions (PERT 1998).
<p><font color="#002e96" size="+1"><b>Agricultural subsidy reform</b></font>
<P>As in most other regions, governments in North America spend large amounts of tax revenue on subsidizing a variety of economic activities. Many of these are perverse, in that they exert adverse effects on both the environment and the economy in the long run. In the United States alone, the direct cost of perverse subsidies to the average taxpayer is US$2&nbsp;000 a year, with another US$2&nbsp;000 reflecting increased spending on goods, services and environmental damage. Road transportation, the energy sector and agriculture are some of the largest recipients of perverse subsidies (Myers 1998).
<P>The pressure to reduce perverse subsidies comes from taxpayer groups and environmental organizations. Twenty-two NGOs in the United States publish a periodic Green Scissors report on perverse subsidies that should be cut (Friends of the Earth 1998).
<P>Government incentives for agriculture have been used since the European-led settlement of the Great Plains. Free land in the early days, and government subsidies later, created a situation where the choice of farming practices failed to reflect market realities, and agriculture was extended to ecologically-sensitive, marginal land. Although encouraging settlement was desirable from the perspective of government social policy, by the late 1980s it had become clear that the practice was economically wasteful and environmentally unsustainable.
<P>Many US programmes and policies developed in the 1980s and 1990s were designed to encourage more sustainable agriculture. One of the most successful is the Conservation Reserve Program (CRP), first established in the 1985 Food Security Act.
<P>CRP offers farmers subsidies to retire highly erodible and other environmentally-sensitive croplands temporarily from production and plant them with grasses or trees. The programme had a double purpose - to reduce soil erosion and deal with commodity surpluses.
<P>Farmers with land that qualifies can bid it into the programme by offering it at an annual rental rate for 10-15 years. The first five CRP sign-ups focused on highly erodible cropland. In 1988, the programme expanded to include vegetative filter strips along water bodies to trap sediment, nutrients and pesticides. From 1989, CRP temporarily accepted the restoration of previously cropped wetlands.
<P>Since the first sign-up in 1986, farmers have enrolled more than 15 million hectares in CRP. Although farmers and ranchers have planted most of the land involved to grass, 0.8 million hectares have been planted to trees, and another 0.8 million hectares are for special wildlife needs. Nearly 0.2 million hectares are restored wetlands, and more than 14&nbsp;000 kilometres of filter strips help protect waterways.
<P>Erosion reduction credited to the CRP may be as high as 630 million tonnes of soil annually, or 42.75 tonnes per hectare per year. CRP also provides benefits in terms of wildlife habitat and populations, water quality, and restored wetlands and forest lands. The programme has reduced federal outlays for farm deficiency payments, strengthened farm income, and helped balance supply and demand for agricultural commodities.
<P>The success of the CRP has also contributed to increasing political support for agricultural conservation generally. The 1996 farm law extended the CRP through the year 2002 and created a variety of new programmes to address high-priority environmental protection goals.
<P>In Canada, the best example of agricultural subsidy reform was related to the Western Grain Transportation Act. Originally created in 1897, the Act aimed to support the movement of grain to export markets. During the late 1980s and early 1990s the federal government spent US$340-570 million per year on transport subsidies. The subsidies went directly to national railway companies and targeted the movement of grains and oilseeds as a raw product. Through this policy the government created an economic redistribution in favour of these products and discouraged farmers from diversifying into products not covered by the subsidy. Given that part of the transport costs were paid by the subsidy, the reduced cost made it economically sensible to keep a larger area of available land in production, including some low-yielding, marginal farmland (Wilson and Tyrchniewicz 1995).
<P>The federal government recognized that the policy itself could encourage unsustainable agriculture on marginal land, at significant cost to the federal budget, and phased out transport subsidies between 1993 and 1995. The consequences were not easy to predict. Marginal farmland has been converted into lower-impact pasture to support an emerging cattle industry, but not to the levels predicted. There has been a strong move towards feedgrain production in support of diversification of livestock production and processing. This suggests that leaving the agricultural sector to find efficient alternative economic and agricultural solutions on its own may not produce results that benefit the environment.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0198.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Industry and new technologies</font></a>&nbsp;<a href="0198.htm"> </a><br><a href="0196.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Laws and institutions</font></a>&nbsp;<a href="0196.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
