<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - North America - Industry and new technologies</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - North America - Industry and new technologies">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0199.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Public participation</font></a>&nbsp;<a href="0199.htm"> </a><br><a href="0197.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Economic instruments</font></a>&nbsp;<a href="0197.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0192.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>North America</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Industry and new technologies</b></font>
<P>Cleaner and more efficient processes have been widely adopted as a result of regulatory actions, market-based incentives and a growing environmental consciousness on the part of industry. Many sectors of the economy are extremely innovative, developing and bringing to the market new technologies with reduced environmental impacts.
<P>Environmental technologies are developed and introduced by a wide range of academic and industry centres and a network of federal laboratories supported by government through policy measures such as strategic investment, tax credits and regulatory reform. The Technology Partnership of Industry Canada, for example, provides repayable investment funding in selected areas such as pollution prevention, water treatment, recycling and clean car technologies.
<P>The region is a world leader in the development and implementation of many environmental technologies. California's leadership in renewable energy is an example of the use of a mix of fiscal and regulatory incentives to help the diffusion of environmentally-sound technology, with an investment tax credit as a key element. Commercial and residential developments can reduce their income tax liability by 10 per cent if they invest in eligible projects. The tax credit applies to both federal and state taxes and, although they can be applied only if tax is actually owed, they can be carried back or forward to reduce past or future taxes. At the production end, a similar 10 per cent tax credit can be received for wind, biomass, solar and geothermal energy projects.
<P>Canada and the United States are among the largest producers of waste, in per capita terms, both through production and consumption. Although technology development alone - without changes in public attitude - cannot resolve waste problems, it is crucial in finding solutions. Waste reduction is promoted through regulatory, voluntary and market-based measures but when the incentives are compared with the subsidies that go into promoting unsustainable resource use, it is clear that there is much more to be done to make waste production economically inefficient. However, there are many examples of successful waste reduction through cleaner production and closed-loop manufacturing projects, often in large eco-industrial parks (Smart Growth Network 1997 and UNEP 1997).
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0199.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Public participation</font></a>&nbsp;<a href="0199.htm"> </a><br><a href="0197.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Economic instruments</font></a>&nbsp;<a href="0197.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
