<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - North America - Public participation</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - North America - Public participation">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0200.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Environmental information 
and education</font></a>&nbsp;<a href="0200.htm"> </a><br><a href="0198.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Industry and new technologies</font></a>&nbsp;<a href="0198.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0192.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>North America</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Public participation</b></font>
<P>Environmental justice and public participation in environmental decision-making has been a strong priority for North American governments, NGOs and communities.
<P>The basis of environmental justice concerns is that minority and low-income groups are often more exposed to adverse environmental conditions than the general population. In 1994, the President of the United States issued Executive Order 12898 to focus the attention of federal agencies on these issues (US EPA 1994). The US EPA Environmental Justice Strategy, based on the Executive Order, aims to ensure that no segment of the population suffers disproportionately adverse environmental effects as a result of US EPA policies, and that those who have to live with the consequences of decisions can take part in reaching those decisions. Action items cover health and health research, public access to information, enforcement and compliance with international environmental laws, partnerships with communities, other levels of government, tribes, business and NGOs, and the integration of environmental justice into all departmental activities (US EPA 1995).
<P>Public participation in environmental assessments has been a regular practice for many years. Some provinces in Canada provide funding for citizens making legal interventions on issues of public concern but this was discontinued in the late 1990s in some provinces, such as Ontario, as part of a general drive for environmental deregulation. The new CEPA confirms the rights of citizens to take issues of concern to Environment Canada and request investigation. The Commission for Environmental Cooperation established under NAFTA, as already mentioned, has the responsibility to receive, investigate and report on submissions from citizens about environmental concerns.
<P>Public participation has been at the heart of many new management initiatives connected with local resources, with federal, state and provincial programmes based on collaboration with local stakeholders. The US Clean Water Action Plan of 1998 builds on the participation of local communities in water and land resource issues on a watershed scale. Most elements of the programme, such as the restoration of wetlands, protection of coastal waters and land-based pollution control, focus on providing resources to local organizations (US EPA 1998e).
<P>Conservation Districts in Canada are based on the partnership of local communities, landowners, NGOs, industry and government. The most successful and innovative of these organizations, such as Manitoba's Conservation Districts, receive baseline support from the provincial government. The Districts are governed by a board of local people who decide about priority actions on a broad range of natural resource management issues, from water and soil conservation to public education and outreach. Combining modest but stable funding from government with a clear institutional structure, long-term thinking, a mandate for conservation and local participation is proving to be a successful model for other regions (MCDA 1998).
<P>Public participation is an important component of two ecosystem management institutions concerned with the watersheds along the northern and southern boundaries of the United States: the International Joint Commission (IJC) created by Canada and the United States on the basis of the Boundary Waters Treaty of 1909, which has played a major role in reversing environmental degradation of the Great Lakes system; and the Border XXI Program recently set up to address environmental issues in a 200-km wide strip along the US/Mexico boundary.
<P>The success of the IJC is based on a number of key elements, including consultation and consensus building, providing a forum for public participation, engagement of local governments, joint fact-finding, objectivity and independence, and flexibility. Despite the obvious progress made in reducing emissions, improving water and air quality and other ecosystem variables, the Great Lakes ecosystem faces continuing challenges. Population and economic growth, climate change, technological development and environmental awareness are some of the key counteracting forces of change (International Joint Commission 1998).
<P>The Agreement for the Protection and Improvement of the Environment in the Border Area (the La Paz Agreement) of 1983 is the overarching legal framework for the Border XXI Program. This Program is also related to the Integrated Environmental Plan for the Mexico-US Border Area (IBEP), released in 1992. Whereas the IJC has had a long history that provides a basis for its evaluation, Border XXI is new. The geographic area covered is defined primarily in jurisdictional terms - a 100-km wide zone north and south of the US/Mexico border - some of which coincides with the watersheds of two important rivers: the Rio Grande and the Colorado.
<P>The mission of Border XXI is to achieve a clean environment, protect public health and natural resources, and encourage sustainable regional development. The initiative includes five-year objectives and outlines mechanisms to meet those objectives. Its key strategies include public involvement, capacity building and the decentralization of environmental management, and ensuring interagency collaboration. A Strategic Planning and Evaluation Team will identify performance measures that can be linked to budget processes and management activities. These will allow participating governments and other stakeholders to focus planning efforts on meeting identified targets, assessing programme effectiveness and reporting progress to the public.
<P>Border XXI builds on participation by a range of regional stakeholders, both in Mexico and the United States, including federal, state and local governments, Indian tribes, international institutions, educational centres, NGO and industry organizations, and grass-roots, community based associations. Binational Working Groups in five geographic regions along the border area will implement the initiative. Biennial public meetings and biennial progress reports further the connection to local stakeholders and communities (Border XXI 1999).
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0200.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Environmental information 
and education</font></a>&nbsp;<a href="0200.htm"> </a><br><a href="0198.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Industry and new technologies</font></a>&nbsp;<a href="0198.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
