<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - North America - Environmental information 
and education</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - North America - Environmental information 
and education">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0201.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Conclusions</font></a>&nbsp;<a href="0201.htm"> </a><br><a href="0199.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Public participation</font></a>&nbsp;<a href="0199.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0192.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>North America</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Environmental information 
and education</b></font>
<P>Public and government awareness of environmental issues is high in North America. The signature of treaties is usually followed or, in a number of cases, preceded by the establishment of formal communication and awareness-raising strategies, targeting those directly affected and the general public. For example, following the signature of CITES, Canada launched public awareness campaigns, targeted mailings to affected interest groups, held public displays and information sessions, professional training, conferences and trade shows and used other communication methods to help increase the agreement's effectiveness.
<P>In the United States, the legal basis for public information disclosure is the Emergency Planning and Community Right-to-Know Act (EPCRA) which created the Toxics Release Inventory (TRI). The Canadian equivalent of the TRI is the National Pollutant Release Inventory.
<P>TRI is a database on releases, off-site transfers, and other waste-management activities for more than 650 chemicals and chemical categories from manufacturing and other industry sectors. Companies releasing or transporting TRI chemicals in volumes above the threshold set out in the inventory are required to report it. Providing information to the public has been a powerful incentive for encouraging action by industry to improve the management of TRI chemicals through reduced use and decreases in releases and transfers.
<P>In 1997, the United States took steps to provide the public with improved information about toxic chemical releases and transfers. Seven industry sectors, including electricity-generating facilities and solvent recyclers, were added to the categories subject to TRI reporting. The United States is presently considering adding persistent bio-accumulative and toxic pollutants (PBTs) and lowering the reporting threshold for chemicals subject to TRI requirements so that even smaller amounts of transported or released chemicals can be tracked.
<P>In addition to establishing TRI, the EPCRA provides for States to establish state and local emergency planning groups to develop emergency response plans for each community. More than 3 400 local emergency planning committees have now been established. Industrial facilities are required to provide information to these local committees about the hazardous chemicals present at their facility.
<P>The National Pollutant Release Inventory (NPRI) was developed under Canada's Green Plan initiative in 1992; the first reporting year was 1993. The requirements for the NPRI were set using a consultative process that included a working group with representatives from governments, industrial management and labour force, and environmental groups. Their consensus recommendations form the basis for NPRI. The programme has many similarities to the US TRI, which means that a large portion of the reported releases is comparable between the two countries.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;Growth in NPRI activity</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<table border=0 align=center><tr><td valign=top ><font size="-1"><b>&nbsp;</b></font></td>
<td valign=top  align=center><font size="-1"><b>number of reporting facilities</b></font></td>
<td valign=top  align=center><font size="-1"><b>number of substance reports</b></font></td>
</tr><tr><td valign=top ><font size="-1">1993</font></td>
<td valign=top  align=center><font size="-1">1 504</font></td>
<td valign=top  align=center><font size="-1">5 339</font></td>
</tr><tr><td valign=top ><font size="-1">1994</font></td>
<td valign=top  align=center><font size="-1">1 713</font></td>
<td valign=top  align=center><font size="-1">5 928</font></td>
</tr><tr><td valign=top ><font size="-1">1995</font></td>
<td valign=top  align=center><font size="-1">1 758</font></td>
<td valign=top  align=center><font size="-1">6 294</font></td>
</tr></table><p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: Environment Canada 1997</font>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<P>The NPRI requires corporations to report the off-site transfer and on-site release of 176 toxic substances (Environment Canada 1997). Any company in Canada that manufactures, processes or uses the NPRI-listed substances in quantities of 10 tonnes or more per year, and which employs 10 or more people, is required by law to prepare a report for the NPRI. Since 1993, the number of facilities and the number of reports have been increasing (see table above). However, the amount of reported releases shows a steady downward trend. Environment Canada is continuing its consultations on amending the programme and reviewing the list of substances.
<P>Since 1997 the NPRI has also collected qualitative information on pollution prevention initiatives. The information is available through the NPRI website on a facility and toxic substance basis (Environment Canada 1997). The simple and user-friendly structure of the NPRI has received international recognition, and served as an example for Mexico's national information base on toxics.
<P>Some NGOs are also involved with reporting on pollution. For example, the Environmental Defense Fund's Chemical Scorecard provides information on the location of pollution sources in every community in the United States, the types of pollutants produced, the government's response, and contact information to help catalyse local action (EDF 1998).
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0201.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Conclusions</font></a>&nbsp;<a href="0201.htm"> </a><br><a href="0199.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Public participation</font></a>&nbsp;<a href="0199.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
