<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - North America - References</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - North America - References">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0203.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: West Asia</font></a>&nbsp;<a href="0203.htm"> </a><br><a href="0201.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Conclusions</font></a>&nbsp;<a href="0201.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0192.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>North America</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>References</b></font><p>ARET (1999). http://www.ec.gc.ca/aret/el2u/2u_c2.html
<p>Auditor General of Canada (1997). Report of the Auditor General of Canada to the House of Commons. Chapter 27, Ozone Layer Protection: The Unfinished Journey. Minister of Public Works and Government Services, Ottawa, Canada
<p>Border XXI (1999). http://www.epa.gov/usmexicoborder/
<p>Brack, D. (1997). The Growth and Control of Illegal Trade in Ozone-Depleting Substances. Paper presented at the Taipei International Conference on Ozone Layer Protection, 9-10 December 1997
<p>CEC (1996). Annual Report. Annex I. North American Report on Environmental Enforcement. CEC, Montreal, Canada
<p>CEC (1998). Four-Year Review of the North American Agreement on Environmental Cooperation: Report of the Independent Review Committee. CEC, Montreal, Canada http://www.cec.org/english/procurement/cfp3.cfm?format=2
<p>CEC (1999). http://www.cec.org
<p>CEPA (1998). Enforcement and Compliance Policy of Environment Canada. http://www.doe.ca/enforce/policy/english/ content.htm
<p>Commissioner of the Environment and Sustainable Development (1998). Global Challenges. Report of the Commissioner of the Environment and Sustainable Development to the House of Commons. Minister of Public Works and Government Services, Ottawa, Canada
<p>EDF (1998). The Chemical Scorecard. Environmental Defense Fund, New York, United States ; http://www.scorecard.org/
<p>Environment Canada (1995). National Action Program on Climate Change. Environment Canada, Hull, Quebec, Canada http://www.doe.ca/climate/resource/cnapcc
<p>Environment Canada (1996). Environment Canada News Release, 6 June 1996, http://www.ec.gc.ca/cws-scf/es/wappa/presseng.htm
<p>Environment Canada (1997). National Pollutant Release Inventory (NPRI). http://www.ec.gc.ca/pdb/npri/index.html
<p>Environment Canada (1998a). Strengthening Environmental Protection in Canada. A Guide to the New Legislation. Environment Canada, Hull, Quebec, Canada http://www.ec.gc.ca/cepa/guide_e.html
<p>Environment Canada (1998b). A Canada-Wide Accord on Environmental Harmonization. Environment Canada, Hull, Quebec, Canada http://www.ccme.ca/ccme/accord draft.html 
<p>Fulton, S., and Sperling, L. (1996). The Network of Environmental Enforcement and Compliance Cooperation in North America and the Western Hemisphere. In The International Lawyer 30, 1
<p>Friends of the Earth (1998). Green Scissors '98 http://www.foe.org/eco/scissors98/
<p>Gale, R., Barg, S., and Gillies, A. (1996). Green budget reform: an international case book of leading practices. IISD, Winnipeg, Canada
<p>IISD (1998). A Guide to Kyoto. Climate Change and What it Means to Canadians. International Institute for Sustainable Development, Winnipeg, Canada
<p>Industry Canada (1998). The Power of Partnerships. Industry Canada, Ottawa, Canada http://strategis.ic.gc.ca/SSG/ea01494e.html
<p>International Joint Commission (1998.) The IJC and the 21st Century. International Joint Commission, Washington DC, United States, and Ottawa, Canada
<p>MCDA (1998). Conservation Districts in Manitoba http://www.cici.mb.ca/pvcd/progsumm.htm
<p>Myers, N. (1998). Perverse Subsidies, Tax $s Undercutting Our Economies and Environment Alike. International Institute for Sustainable Development, Winnipeg, Canada
<p>NAWCC (1999). North American Wetlands Conservation Council http://www.wetlands.ca/whoswet/nawcc.html; and the North American Waterfowl Management Plan http://www.wetland.sk.ca/nawmp/nawmpint.htm
<p>Natural Resources Canada (1996). Canada's Energy Outlook 1990-2020.Natural Resources Canada, Ottawa, Canada http://www.es.nrcan.gc.ca
<p>Natural Resources Canada (1998). Joint Meeting of Federal, Provincial and Territorial Ministers of Energy and Environment. News Release 24 April 1998  http://www.nrcan. gc.ca/css/imb/hqlib/jmm.htm
<p>New Directions Group (1997). Criteria and Principles for the Use of Voluntary or Non-regulatory Initiatives to Achieve Environmental Policy Objectives. New Directions Group, Canmore, Alberta, Canada http://www.expertcanmore.net/pgriss/English.htm
<p>PERT (1998). Backgrounder  http://www.pert.org/backgrounder.htm
<p>Smart Growth Network (1997). Eco-Industrial Case Studies http://www.smartgrowth.org/library/eco_ind_case_intro.html
<p>UNEP (1997). The Environmental Management of Industrial Estates. UNEP IE Technical Report No. 39. UNEP, Paris, France
<p>UNEP Ozone Secretariat (1998). Production and Consumption of Ozone Depleting Substances 1986-1996. UNEP Ozone Secretariat, Nairobi, Kenya http://www.unep.org/unep/secretar/ozone/pdf/Prod-Cons-Rep.pdf
<p>US EPA (1994). Federal Actions to Address Environmental Justice in Minority and Low-Income Populations  http:// http://www.epa.gov/swerosps/ej/html-doc/execordr.htm 
<p>US EPA (1995). Draft Environmental Justice Strategy for Executive Order 12898  http://es.epa.gov/program/iniative/justice/ej-strtg.html
<p>US EPA (1997). Acid Rain Program http://www.epa.gov/acidrain/ats/prices.html
<p>US EPA (1998a). Global Warming - National Initiatives  http://www.epa.gov/globalwarming/actions/national/index.html
<p>US EPA (1998b). Global Warming - Actions Being Taken to Prevent Global Warming http://www.epa.gov/globalwarming/actions/index.html
<p>US EPA (1998c). Toxics Release Inventory - Related National and International Programs http://www.epa.gov/opptintr/tri/national.html
<p>US EPA (1998d). Pollution Reduction Method - Success Stories http://cyber22.dcoirm.epa.gov/oppt/sstories.nsf
<p>US EPA (1998e). The Clean Water Action Plan http://www.epa.gov/cleanwater/2pg.html
<p>Wilson, A., and Tyrchniewicz, A. (1995). Agriculture and Sustainable Development: Policy Analysis on the Great Plains. International Institute for Sustainable Development, Winnipeg, Canada
<p>World Wildlife Fund (1998). Endangered Spaces Progress Report http://www.wwfcanada.org/reportcard/index.htm
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0203.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: West Asia</font></a>&nbsp;<a href="0203.htm"> </a><br><a href="0201.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Conclusions</font></a>&nbsp;<a href="0201.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
