<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - West Asia</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - West Asia - West Asia">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0204.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: The policy background</font></a>&nbsp;<a href="0204.htm"> </a><br><a href="0202.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: References</font></a>&nbsp;<a href="0202.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
  <p><font face="arial,helvetica,sans-serif" size="5" color="#002E96"><b>West Asia</b></font><p><font face="arial,helvetica,sans-serif" size=2>  <a href="0204.htm">The policy background</a><br>  <a href="0205.htm">MEAs and non-binding instruments</a><br>  <a href="0206.htm">Laws and institutions</a><br>  <a href="0207.htm">Economic instruments</a><br>  <a href="0208.htm">Industry and new technologies</a><br>  <a href="0209.htm">Public participation</a><br>  <a href="0210.htm">Environmental information 
and education</a><br>  <a href="0211.htm">Social policies</a><br>  <a href="0212.htm">Conclusions</a><br>  <a href="0213.htm">References</a><br><p>   <a href="0214.htm">The polar regions</a></font><hr>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;KEY FACTS</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<P>The key issues for policy action in West Asia are the development of environmentally-sound water resource management, land-use planning, combating various forms of land degradation and desertification, management of hazardous and toxic wastes, integrated management of the marine and coastal environment, biodiversity conservation and the management of urban air quality.
<p> -&nbsp; Of the MEAs, the Montreal Protocol has received most attention because international interest is high and funding, capacity building and systems for monitoring and reporting are all available.<br>
 -&nbsp; All eight signatories to the Kuwait convention on protecting the marine environment have prepared national action plans.<br>
 -&nbsp; The Gulf Cooperation Council (GCC) summit in Kuwait in December 1997 adopted a by-law to protect and develop wildlife in the GCC countries.<br>
 -&nbsp; Most state environmental institutions suffer from shortages of qualified manpower, inadequate funding and uneasy relations with other government institutions whose cooperation is essential in dealing with environmental issues. This has resulted in delays and failures to implement policies and enforce laws.<br>
 -&nbsp; In one country in the Arabian Peninsula, many apartment blocks collect wastewater, recycle it in situ and recirculate it in separate networks. It is claimed that this results in more than 40 per cent saving in total water consumption.<br>
 -&nbsp; The deficit in food production is growing and is aggravated by the scarcity of resources (land and water) which are nearly fully utilized. Water security and increased food production have been the dominant strategies behind most development policies during the past two decades.<br>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0204.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: The policy background</font></a>&nbsp;<a href="0204.htm"> </a><br><a href="0202.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: References</font></a>&nbsp;<a href="0202.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
