<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - West Asia - The policy background</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - West Asia - The policy background">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0205.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: MEAs and non-binding instruments</font></a>&nbsp;<a href="0205.htm"> </a><br><a href="0203.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: West Asia</font></a>&nbsp;<a href="0203.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0203.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>West Asia</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>The policy background</b></font>
<P>Most West Asian countries have begun to formulate and implement environmental policies over the past two decades. The initial approach was sectoral, consisting mainly of developing methods of managing individual environmental resources without giving due consideration to the environment as a whole. However, governments are now reformulating laws and regulations, and establishing cross-cutting approaches to deal with the real complexity of environmental issues. Environmental Impact Assessment (EIA) is receiving more attention and its use is spreading. Environmental considerations are slowly becoming part of the planning process.
<P>Key issues for policy action are the development of environmentally-sound water resource management, land-use planning, combating various forms of land degradation and desertification, management of hazardous and toxic wastes, integrated management of the marine and coastal environment, biodiversity conservation, and the management of urban air quality.
<P>The main obstacles to formulating and implementing environmental policies are the potential for political and administrative conflicts, limitations in financial and skilled human resources, inadequate planning of industrial and urban development, and conflicting interests in the use of water and land (see Chapter 2, pages 164-167).
<a href="0110.htm#312-164"> </a>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0205.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: MEAs and non-binding instruments</font></a>&nbsp;<a href="0205.htm"> </a><br><a href="0203.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: West Asia</font></a>&nbsp;<a href="0203.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
