<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - West Asia - Laws and institutions</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - West Asia - Laws and institutions">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0207.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Economic instruments</font></a>&nbsp;<a href="0207.htm"> </a><br><a href="0205.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: MEAs and non-binding instruments</font></a>&nbsp;<a href="0205.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0203.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>West Asia</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Laws and institutions</b></font>
<p><font color="#002e96" size="+1"><b>Laws</b></font>
<P>The command-and-control approach, through legislation, is still the main environmental management tool in almost all countries. Other approaches are being investigated and introduced, including technical assistance, advisory services, training, tax exemptions, cheap credit and fiscal disincentives.
<P>Some environmental laws date back to the 1930s. However, legislation dealing with a wide range of environmental issues, including desertification, scarcity of freshwater, pollution, management of hazardous and toxic wastes, and conservation of biodiversity, has been developed more recently; many national laws and decrees dealing with environmental protection have been adopted within the past two decades.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;The Meteorology and Environmental Protection Administration (MEPA) 
of Saudi Arabia</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>The Meteorology and Environmental Protection Administration, established in 1981, is the central agency responsible for the environment in Saudi Arabia. It coordinates efforts towards the enforcement of Article 32 of the basic Rules of the Kingdom, which state: 'The government shall endeavour to conserve, protect and develop the environment as well as to prevent pollution'. Successes include:
<p> -&nbsp; Combating desertification and land degradation through planting greenbelts, establishing parks, conserving forests, rangelands and animal resources, protecting water resources and providing potable water through large desalination plants. These efforts were supported through:<ul><br>
 -&nbsp; the forests and rangeland rule;<br>
 -&nbsp; the uncultivated land regulation;<br>
 -&nbsp; the regulation for conservation of water sources;<br>
 -&nbsp; the regulation for fishing and protection of living water life in Saudi Arabia's territorial waters;<br>
 -&nbsp; the regulation for veterinary quarantine.</ul><br>
 -&nbsp; Collection and treatment of natural gas accompanying the production of crude oil, reducing emissions from the combustion of these gases;<br>
 -&nbsp; Application of strict environmental standards by local refineries to reduce lead content in gasoline as a first step towards lead-free gasoline;<br>
 -&nbsp; Incorporation of environmental considerations in major developmental plans, such as those for industrial development in Jubail and Yanbu, which later received the UNEP Sasakawa Environmental Prize for outstanding environmental achievements;<br>
 -&nbsp; Integrating local industries to recycle wastes, minimize pollution and use wastewater for cooling and landscape irrigation.<br>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>Several new initiatives are being taken. In Bahrain, for example, ten legal instruments now address issues related to the protection of environmental resources (Fakhro 1997, Government of Bahrain 1998). In Saudi Arabia, several laws dealing with various aspects of the environment are being effectively enforced (see box above). Lebanon has undertaken an overall review of its environmental legislation and has drafted an environmental code, laws for the protection of natural sites and monuments, a law on integrated pollution control and a framework law on protected areas. Environmental impact assessment decrees and procedural guidelines have also been developed in Lebanon. These draft laws and regulations have been discussed in national consultative fora (Government of Saudi Arabia 1992). Oman is in the process of preparing a new set of regulations on environmental impact assessments.
<P>Implementation of legislation and enforcement of standards varies. In many countries, as in other developing regions, enforcement of legislative measures is far from satisfactory. This can be attributed to weak institutional capacity for environmental management, shortage of human and technical capabilities, adoption of imported standards which are not always relevant or applicable, the sectoral nature of environmental laws, unimpressive record of government machinery in monitoring and enforcing regulations and standards, political and economic constraints and lack of public and NGO participation (UNEP 1995).
<P>There is a need to review, rationalize, update and integrate laws, modify norms and standards, and enforce monitoring procedures to address the inadequacies revealed in current legislation. An example of successful adaptation of laws and management strategies is the reforestation programme in Syria (see box below).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Forest activities in Syria</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<table border=0 cellpadding=10 align=right width= 171><tr><td valign=top align=right> <width= 171 height= 310><br><font face="arial,helvetica,sans-serif" size=1></font></td></tr></table>
<P>Forest coverage was reduced from 32 per cent to 2.6 per cent (484&nbsp;000 ha) of Syria's total area during the period 1900-95 (Government of Syria 1996, FAO 1997). The country's different forest ecosystems have suffered from deforestation, overgrazing, over-cutting, and man-made fires affecting forest biodiversity. Nearly 2 440 ha of forest were cleared for agriculture during 1985-93. During the past 15 years, more than 20&nbsp;000 ha of coastal forest have been affected by fire. The Pistacia atlantica forests, which used to cover some 3&nbsp;000 ha, are now reduced to a few hundred hectares. Large tracts of original forests have degenerated into secondary plant communities of low economic and environmental value.
<P>Recognizing the importance of forest and trees in combating desertification and arresting land degradation, a Higher Commission for Afforestation was established in 1977. The aim of the commission was to afforest progressively 15 per cent of the country through planting of forest and fruit trees in different ecoregions. Cooperation between the Ministry of Agriculture and the Commission has led to:
<p> -&nbsp; revision of the 1953 forest law;<br>
 -&nbsp; demarcation of forest lands;<br>
 -&nbsp; establishment of a management plan for major forest ecosystems;<br>
 -&nbsp; protection of forest ecosystems from fires;<br>
 -&nbsp; increase of numbers and capabilities of forest nurseries;<br>
 -&nbsp; distribution of forest tree seedlings to farmers at a nominal price; and<br>
 -&nbsp; the launching of extensive university education and forestry training programmes.<br>
<P>The outcome of these activities has been a substantial increase in afforestation and conservation of natural forests (see table).
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: Government of Syria 1996</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<p><font color="#002e96" size="+1"><b>Institutions</b></font>
<P>During the past decade, there has been significant interest and improvement in environmental institutions to implement environmental policies, enforce laws, and set standards and norms. Some countries have environmental ministries (Lebanon, Jordan, Oman and Syria), others have general directorates and/or environmental councils (Bahrain, Iraq, Kuwait, Qatar, Saudi Arabia, United Arab Emirates and Yemen). A Palestinian Environmental Authority was established in December 1996. Committees and commissions have also been created to deal with specific environmental concerns such as ozone-depleting substances, pollution, wildlife conservation and biodiversity.
<P>Continuous amendments in institutional structures and responsibilities reflect the changing attitude of states to developments in environmental policies. Cross-cutting policy institutions are difficult to establish in a system of government based on line-management structures. Most state environmental institutions suffer from shortages of qualified manpower, inadequate funding and uneasy relations with other government institutions whose cooperation is essential in dealing with environmental issues. This has resulted in delays and failures to implement policies and enforce laws. Both governmental and non-governmental organizations need to strengthen their institutional structures and increase their financial resources if they are to participate effectively in the formulation and implementation of environmental policies and action plans.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0207.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Economic instruments</font></a>&nbsp;<a href="0207.htm"> </a><br><a href="0205.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: MEAs and non-binding instruments</font></a>&nbsp;<a href="0205.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
