<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - West Asia - Industry and new technologies</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - West Asia - Industry and new technologies">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0209.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Public participation</font></a>&nbsp;<a href="0209.htm"> </a><br><a href="0207.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Economic instruments</font></a>&nbsp;<a href="0207.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0203.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>West Asia</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Industry and new technologies</b></font>
<P>Industrial development is still dominated by public enterprises, which benefit from a range of protective policies such as subsidies, credits, discrimination in governmental procurement and preference over competing imports. Large-scale manufacturing facilities are located mostly in congested cities to benefit from urban infrastructure.
<P>The pattern of current industrial development falls into two distinct categories. The first comprises the comparatively modern industries in the GCC countries which depend primarily on oil as a raw material; typical activities include petrochemicals, fertilizers, aluminium, iron and steel, and cement, with some diversification into the engineering and construction industries. In the past, the abundance of capital resources enabled these industries to finance the cost of cleaner production and pollution control techniques (see box right). Their strong economic base permits incentives for attracting domestic and foreign investment in state-of-the-art technology.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Cleaner production in West Asia</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>The major sources of industrial pollution in West Asia are the resource-based industries which include petroleum, chemical and petrochemical, mining, and agro-industries. Other sources include small and medium-size industries, such as metal finishing, tanneries and textile mills.
<P>The command-and-control approach in dealing with industrial pollution has its limitations. Government agencies responsible for the environment have gradually been introducing more friendly working relationships with industrial management. This has succeeded in convincing major industries to comply with regulations and prevent pollution through the application of cleaner production procedures, cleaner technologies and pollution control.
<P>Cleaner production procedures have been applied successfully by Dubai Cable in the United Arab Emirates, by Meshal International, BLAXECO and Al Zamil in Bahrain (Kanbour 1996), and by the National Titanium Dioxide company in Saudi Arabia (Harrison 1998).
<P>Environmental agencies are requiring new industrial enterprises to use cleaner technologies and cleaner production procedures. Environmental laws in Bahrain, Iraq and Jordan encourage all industrial enterprises to apply pollution prevention procedures and reduce waste generation.
<P>Waste recycling has increased, for example with many small and medium-size metal recycling plants. Metal recovery plants from waste generated by metal smelters are thriving. Dross from aluminium smelters and aluminium from other sources are being recovered in Bahrain. In Saudi Arabia, metal catalysts are collected and regenerated for reuse. Lead from lead storage batteries is recovered in Iraq, Jordan and Saudi Arabia for reuse. In other Gulf countries, used car batteries are exported to India and Indonesia. Used engine oil is collected and recycled. Other materials recycled include plastics, paper and cardboard.
<P>Several industrial establishments are in the process of registering for certification under ISO 14&nbsp;000, and evaluating the benefit of such certification to their general activities and product marketing. Enterprises such as refineries, petrochemical complexes and metal smelters in Bahrain, Kuwait, Oman, Qatar, Saudi Arabia and the United Arab Emirates have already begun procedures for obtaining certification. Implementation of such standards will achieve commitment from top executives to protecting the environment, and help to implement pollution prevention techniques and environmental awareness and training. Environmental agencies are encouraging enterprises to obtain such certification. In the Emirate of Dubai, United Arab Emirates, all new enterprises must submit a commitment to seek ISO 14&nbsp;000 certification within two years of their establishment (Kanbour 1996).
<P>In countries with agro-industries, waste minimization procedures have been in use for some time. The solid wastes from these industries are converted to animal feed or compost to be re-used as soil conditioners. In the dairy industry, the liquid waste from the manufacture of cheese is being bottled and sold in Iraq and Jordan as a soft drink. On-site recycling of water in these industries is becoming the norm rather than the exception.
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: Kanbour 1996 and Harrison 1998</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>In Saudi Arabia, for example, cleaner production practices have been incorporated in major development projects at the Jubail and Yanbu industrial complexes, including intensive programmes for resource saving, minimizing waste generation, and recycling of resources and by-products (Government of Saudi Arabia 1992).
<P>Another success story is the introduction of cleaner production concepts in the old aluminium smelter and a new extension at the Aluminum Bahrain Company. The new technologies reduced fluoride emissions by 98 per cent, total suspended particulates (including polyaromatic hydrocarbons) by 95 per cent and energy consumption by 15 per cent (Ameeri 1997). Refineries in Bahrain, Kuwait, Saudi Arabia and the United Arab Emirates use new technologies to reduce sulphur emissions, gas flaring and other hydrocarbon releases as part of their efforts towards environmentally-friendly production. Dubai (United Arab Emirates) has introduced unleaded gasoline for motor vehicles. It is expected that the other GCC countries will do the same by the year 2000.
<P>The second category of industrial development involves countries with less affluent economies such as Jordan, Lebanon, Syria and Yemen. Many industries in these countries employ labour-intensive and heavily polluting technologies. Typical activities include mining, textiles, metal finishing and food processing. Due to the inadequacy of their infrastructure, and serious debt problems, these countries are seldom able to provide sufficient investment for industrial modernization and pollution control.
<P>Changes in prices, taxes and subsidies normally fail to evoke the desired response in state-owned public enterprises. In countries where subsidies for inputs such as energy, water and material inputs are substantial, industrial pollution is usually aggravated. Controls over the prices of manufactured goods, on the other hand, discourage waste recovery and recycling, and often have negative environmental consequences. However, the emergence of new economic liberalization policies may force industry to pay a price that reflects environmental costs.
<P>Privatization, promotion of energy conservation and removal of subsidies should ultimately result in an overhaul of industry. Structural adjustment policies are being pursued in countries such as Jordan, Lebanon and Syria but what effect this will have on environmental impacts is unclear. If manufacturers have to cut corners to keep their competitive edge, the environment may suffer. But where lowering tariffs results in cheaper imports of cleaner technologies and pollution abatement equipment, environmental benefits could follow. Given appropriate measures, structural adjustment policies can yield both economic and environmental gains.
<P>Despite increased interest in cleaner technology, West Asian countries have yet to benefit significantly from the experience of the industrialized nations. This is mainly because of a lack of information on waste minimization technologies, management resistance to employing what they view as disruptive changes, and lack of policy measures conducive to investment in such technologies. There is a need to influence environmental actions for new industrial activities in the region and identify likely problems and proper mitigation measures for pollution control, particularly in industries that emit hazardous wastes. The EIA regulations being instituted in most countries may encourage proper environmental planning for future industrial development. A regional system is also needed to provide information concerning emission standards, cleaner production and waste minimization technologies and other relevant issues that may influence decisions on environmental management in industry.
<P>Development of human resources for effective environmental management in industry is badly needed. There is a need to link enforcement with evolving environmental jurisdiction and competitiveness on both international and local markets under the new global trade regime. The institution of effective monitoring systems will support enforcement and reflect a commitment to develop environmentally-sustainable industry.
<P>Generally, the trend is towards reducing emissions to comply with ambient air quality standards and control water pollution. For example, pollution control measures being implemented in industrial establishments and refineries in Syria include closed water circulation systems and treatment before discharge, implementation of safety procedures, and tightening standards for the addition of lead to gasoline (Government of Syria 1997). Many countries are placing more emphasis on Integrated Pest Management and organic farming to reduce the harmful impacts of agrochemicals discharged to the environment.
<P>An important technical approach to resource conservation has been the growing interest in recycling of scarce resources, particularly water. 
In many states on the Arabian Peninsula, municipal wastewater is subjected at least to secondary treatment, and is widely used in irrigation of trees planted in determined efforts to green the landscape. Tertiary treatment is also practised in some countries. In Saudi Arabia, more and more homes and blocks of flats collect wastewater from toilet flushing, wash basins and baths, recycle it in situ and recirculate it in separate networks. It is claimed that this results in more than 40 per cent saving in total water consumption (Faheih Research and Development Centre 1997). Solid waste sorting and recycling is gathering momentum and trade in reclaimed resources is currently practised across national borders. The Islamic Relief Fund, which operates worldwide, has successfully promoted recycling schemes for aluminium cans in Saudi Arabia; the cans are exported to Bahrain. Waste paper is also being recycled, thus providing a sizeable income to the Fund.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0209.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Public participation</font></a>&nbsp;<a href="0209.htm"> </a><br><a href="0207.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Economic instruments</font></a>&nbsp;<a href="0207.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
