<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - West Asia - Public participation</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - West Asia - Public participation">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0210.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Environmental information 
and education</font></a>&nbsp;<a href="0210.htm"> </a><br><a href="0208.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Industry and new technologies</font></a>&nbsp;<a href="0208.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0203.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>West Asia</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Public participation</b></font>
<P>Public participation is a complex process that requires fundamental changes in rooted social attitudes and individual behaviour. The efforts and resources needed to achieve active participation are considerable but are essential in the long term.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Public participation in Oman: the case of Coastal Zone Management</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>The coastal zone of Oman is complex, dynamic and vulnerable, heavily used and under great pressure from offshore and inshore development activities. Its development involves many different authorities with overlapping interests and jurisdiction. This created the need for integrated action by all concerned authorities to safeguard the coastal zone.
<P>A Coastal Zone Management Plan (CZMP) was started in the early 1980s and is now being implemented. It is cross-sectoral in its approach to wildlife, habitats, human use and management of the coastal area. Main objectives of the plan are to:
<p> -&nbsp; establish a comprehensive policy to guide coastal development;<br>
 -&nbsp; legalize the control of development activities;<br>
 -&nbsp; identify a leading agency to coordinate planning, development and resource management activities;<br>
 -&nbsp; safeguard natural and cultural resources, including conservation areas;<br>
 -&nbsp; safeguard and restore scenic areas for enjoyment;<br>
 -&nbsp; improve monitoring, field studies and enforcement activities;<br>
 -&nbsp; identify and protect sensitive habitats including mangroves and coral reefs;<br>
 -&nbsp; ensure sustainability of the resources;<br>
 -&nbsp; control coastal erosion.<br>
<P>The plan started with an official communication to all concerned authorities to inform them of the project (its goals, objectives and anticipated benefits) and to ask them to identify a focal person for liaison and collaboration. 
A series of meetings was held to ascertain the interests and activities of each authority. The plan evolved through a flexible process of dialogue, trial, error and adaptation. 
Later meetings focused on specific issues and solutions to individual problems.
<P>Responsibility for the execution of issue-specific actions was shared among concerned parties. A single plan for each target stretch of coast was produced through a participatory process. Each concerned authority was required to endorse the plan and its recommendations, and to accept responsibility for implementing agreed actions. In several instances, this process led to actions being implemented and issues developed before the plan was printed, so implementation even overtook the planning process.
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: Government of Oman 1998</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>Public access to environmental information has improved as governments have become more open but much more effort is required to achieve real public participation in environmental management (World Bank 1994). Public awareness of pressing environmental issues, particularly water scarcity, desertification, and pollution of air and marine resources, has increased rapidly during the past decade but in most countries public participation is still in its early stages. The role of NGOs, which now exist in most countries, is becoming more important (there are more than 50 NGOs in Lebanon - Government of Lebanon 1995).
<P>Despite the proliferation of NGOs, few are truly viable or effective. Many continue to rely on state subsidies and are therefore neither self-sustaining nor truly independent. Many command little public respect or credibility. Consequently, assistance is needed to develop the capabilities of NGOs in the design, implementation and evaluation of actions to promote equitable access to resources and environmental services, particularly for the disadvantaged sectors of society. In addition, decentralizing decision-making seems vital for enhancing community participation in the formulation, execution and evaluation of local development projects.
<P>Projects aimed at strengthening national capacities for environmental affairs have been initiated in several countries under Agenda 21 and World Bank programmes. The UNDP Regional Bureau for Arab States and the GEF have initiated capacity-building projects in biodiversity, climate change and international waters.
<P>Environmental technology transfer needs to expand in parallel with the development of improved capacity, human and financial resources. Dissemination of the results of successful examples of cleaner technologies, through newsletters, manuals, and the environmental press, will greatly strengthen public awareness and promote capacity-building strategies.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0210.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Environmental information 
and education</font></a>&nbsp;<a href="0210.htm"> </a><br><a href="0208.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Industry and new technologies</font></a>&nbsp;<a href="0208.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
