<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - West Asia - References</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - West Asia - References">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0214.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: The polar regions</font></a>&nbsp;<a href="0214.htm"> </a><br><a href="0212.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Conclusions</font></a>&nbsp;<a href="0212.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0203.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>West Asia</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>References</b></font><p>ACSAD (1997). Proceedings of Expert Meetings on Biodiversity in Arab Countries. ACSAD, Cairo, Egypt (in Arabic)
<p>Al-Sambouk (1998). Newsletter of the Regional Organisation for the Conservation of the Environment of the Red Sea and the Gulf of Aden, No. 7
<p>Ameeri, J. G. (1997). Environmental accomplishment of ALBA. Arab Environmental Day. UNEP-ROWA/MHME, Bahrain, 14 October 1997
<p>AOAD (1995). Study of Efficient Water Use in Agriculture in Arab Countries and Project Proposals for Development. AOAD, Khartoum, Sudan (in Arabic)
<p>Faheih Research and Development Centre (1997). Water Reuse: an effective method to overcome water shortages in the Kingdom of Saudi Arabia. Faheih Research and Development Centre, Riyadh, Saudi Arabia
<p>Fakhro, R. M. (1997). The Advent of Environmental Policy in Bahrain. WHO/EA National Seminar on the Role of Economic Policies in Health and Environment, Bahrain, 27-30 September 1997
<p>FAO (1997). Time Series for SOFA'97. Country Time Series. FAOSTAT TS software, FAO, Rome, Italy
<p>Faras, Ahmad (1996). Forestry National Report. FAO/UNEP Expert Meeting on Criteria and Indicators for Sustainable Forest Management in the Near East. Cairo, Egypt, 15-17 October 1996
<p>Ghandour, A. M. (1987). The Oryx: from captivity to re-introduction. NCWCD Publication, Riyadh, Saudi Arabia
<p>Government of Bahrain (1988). Environmental Management in Bahrain: an action plan. Environmental Protection Committee, Bahrain
<p>Government of Lebanon (1995). Lebanon: Assessment of the State of the Environment. Final Report. Ministry of the Environment, Beirut, Lebanon
<p>Government of Oman (1998). Coastal Zone Management Plan. Ministry of Regional Municipalities and Environment, Oman 
<p>Government of Saudi Arabia (1992). National Report on Environment and Development. Ministerial Committee on Environment, Riyadh, Saudi Arabia
<p>Government of Syria (1996). Productive and Protective Afforestation in the Syrian Arab Republic. Ministry of Agriculture, Damascus, Syria (in Arabic)
<p>Government of Syria (1997). The State of the Environment in Syria. Ministry of State for Environmental Affairs, Damascus, Syria
<p>Harrison, I. (1998). Benefits of an ISO 14&nbsp;000 system. Third Annual Conference on Environmental Management Systems and ISO 14&nbsp;000, 14-18 February 1998, Dubai, United Arab Emirates
<p>Kanbour, F. (1996). The Regional Seminar on Cleaner Production in Abu Dhabi. Industry and Environment, 19, 3, 52
<p>Stanley Price, M. R. (1989). Animal re-introductions: the Arabian Oryx in Oman. Cambridge University Press, Cambridge, United Kingdom 
<p>UNEP (1995). UNEP's New Way Forward: Environmental Law and Sustainable Development. United Nations Environment Programme, Environmental Law Unit, Nairobi, Kenya
<p>UNEP (1997). Register of International Treaties and Other Agreements in the Field of the Environment - 1996. United Nations Environment Programme, Nairobi, Kenya
<p>UNEP/UNESCWA (1991). The National Plan of Action to Combat Desertification in the Republic of Yemen. UNEP, Yemen
<p>UNEP/UNESCWA (1992a). The National Plan of Action to Combat Desertification in Bahrain. UNEP, Bahrain
<p>UNEP/UNESCWA (1992b). The National Plan of Action to Combat Desertification in the Sultanate of Oman. UNEP, Oman
<p>UNEP/UNESCWA (1994). The National Plan of Action to Combat Desertification in the United Arab Emirates. UNEP, Dubai, United Arab Emirates
<p>UNEP/ROWA (1994). Regional Directory for Tertiary Level Environmental Training Institutions in West Asia. UNEP/ROWA, Bahrain
<p>WHO/EMRO (1997). Plan of Action for Health and Environment in the Eastern Mediterranean Region. Ministerial conference on Health, Environment and Development, Damascus, Syria, 18-19 December 1997
<p>World Bank (1994). Forging a partnership for environmental action; an environmental strategy towards sustainable development in the Middle East and North Africa. World Bank, Washington DC, United States
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0214.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: The polar regions</font></a>&nbsp;<a href="0214.htm"> </a><br><a href="0212.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Conclusions</font></a>&nbsp;<a href="0212.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
