<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - The polar regions - The policy background</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - The polar regions - The policy background">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0216.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Common policy instruments</font></a>&nbsp;<a href="0216.htm"> </a><br><a href="0214.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: The polar regions</font></a>&nbsp;<a href="0214.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0214.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>The polar regions</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>The policy background</b></font>
<P>Cooperation has become the key to development of polar environmental policies. In the Arctic, there has been a transformation from the military secrecy of the Cold War era to pan-Arctic cooperation on sustainable development and the environment, with a keen focus on traditional lifestyles of indigenous peoples. The Antarctic environment and, in particular, the human activities that take place in it are regulated and managed on a cooperative basis by the parties to the complex of multilateral agreements of the Antarctic Treaty System.
<P>Rather than describing policy responses under different policy instruments, as is done for the six other GEO regions, this section first describes the few major policy developments that are common to both polar regions, and then considers the Arctic and Antarctic in turn.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0216.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Common policy instruments</font></a>&nbsp;<a href="0216.htm"> </a><br><a href="0214.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: The polar regions</font></a>&nbsp;<a href="0214.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
