<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - The polar regions - Policy overview - Antarctic</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - The polar regions - Policy overview - Antarctic">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0219.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: References</font></a>&nbsp;<a href="0219.htm"> </a><br><a href="0217.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Policy overview - Arctic</font></a>&nbsp;<a href="0217.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0214.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>The polar regions</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Policy overview - Antarctic</b></font>
<p><font color="#002e96" size="+1"><b>Current situation</b></font>
<P>The environmental policy situation in the Antarctic is unique in two ways:
<ul><li>it is the only continent that is primarily managed cooperatively by interested countries on the basis of international agreements;</li>
<li>policies are mainly proactive, seeking to address potential problems before they arise, in contrast to other parts of the world where they tend to be reactive and remedial.</li>
</ul><P>Antarctica is uninhabited apart from the wintering members of national scientific programmes, summer visitors and tourists. The surrounding Southern Ocean has for a long time been exploited for whaling, sealing and fishing. The legal status of the Antarctic is quite unlike that of the Arctic. Seven states assert claims on the continent (Argentina, Australia, Chile, France, New Zealand, Norway and the United Kingdom) - three of which overlap (those of Argentina, Chile and the United Kingdom). The United States and the Russian Federation do not recognize these claims but reserve the right to make their own claims, and the majority of other states do not recognize any claims.
<P>The sub-Antarctic islands surrounding the continent and north of latitude 60&deg; S are, with two exceptions, subject to uncontentious national sovereignty. The exceptions are the South Sandwich Islands and South Georgia, where Argentina contests the current jurisdiction of the United Kingdom. This situation is linked to the Falklands (Malvinas) dispute between these states. Territorial seas and exclusive economic zones (EEZ) are asserted around a number of sub-Antarctic islands. Between these and the waters that are subject to regulation under the Antarctic Treaty System, there are large areas of the high seas.
<P>The absence of agreed national sovereignty has shaped the international regime. The area south of 60&deg; S is subject to a form of international governance involving 44 states (US 1999) under the Antarctic Treaty System, although other states have contested the propriety of this subset of the global community regulating, outside the UN system, what they assert is a global commons.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;The Antarctic Treaty System</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>The Antarctic Treaty System comprises, in addition to the Antarctic Treaty of 1959, three other MEAs:
<p> -&nbsp; The 1972 Convention for the Conservation of Antarctic Seals which provides international regulations for commercial sealing. Four species of seals are totally protected and catch limits are set for others. Since there has been no commercial sealing since 1964, the Convention has only collated annual kills or captures for scientific purposes.<br>
 -&nbsp; The Convention on the Conservation of Antarctic Marine Living Resources (CCAMLR) was adopted in Canberra, Australia, in 1980. It aims at protecting the ecosystem of the seas surrounding Antarctica by regulating the exploitation of living marine resources. It identifies protected species, sets catch limits, identifies fishing regions, regulates fishing period and methods, and establishes fisheries inspection procedures. Parties meet in an annual Commission, which is supported by a permanent Secretariat (the only one across the entire Antarctic Treaty System) based in Hobart, Tasmania. Catch and other data (such as seabird by-catch) are collated by the Secretariat. A Scientific Committee is established to provide technical advice on which catch levels may be based. The CCAMLR area is divided into a number of statistical areas which are, in a sense, individually managed. An Observer and Inspection system provides a mechanism for ensuring compliance. CCAMLR has managed fisheries for, among others, finfish, krill and squid.<br>
 -&nbsp; The Antarctic Treaty's Madrid Protocol on Environmental Protection was adopted in 1991. Under the protocol, mineral resource activities, apart from scientific research, are prohibited for a minimum of 50 years and Environmental Impact Assessments (EIAs) are required for all activities. A Committee for Environmental Protection (CEP) advises Parties on implementation. Technical annexes establish Standards and Procedures for EIAs, Conservation of Antarctic Fauna and Flora, Waste Disposal and Waste Management, Prevention of Marine Pollution, and Area Protection and Management.<br>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>The Antarctic Treaty (concluded in Washington DC, United States, in 1959) has the primary objective of ensuring 'in the interests of all mankind that Antarctica shall continue for ever to be used exclusively for peaceful purposes and shall not become the scene or object of international discord' (Antarctic Treaty 1959). It prohibits any measures of a military nature, promotes international cooperation in scientific research, prohibits nuclear explosions and the disposal of radioactive wastes, and removes the potential for sovereignty disputes between Parties.
<P>The treaty does not itself contain provisions relating directly to the environment, apart from the prohibition of nuclear explosions and waste disposal. However, it is now complemented by three other agreements that do: the Convention for the Conservation of Antarctic Seals, the Convention for the Conservation of Antarctic Marine Living Resources (CCAMLR), and the Madrid Protocol on Environmental Protection to the Antarctic Treaty, all of which have entered into force. Together with the Antarctic Treaty itself, these are known collectively as the Antarctic Treaty System (see box). A Handbook provides the texts of all these agreements (US DOS 1994).
<P>The annual Antarctic Treaty Consultative Meetings have now adopted more than 100 measures, decisions or resolutions as well as several international agreements that relate specifically to the environment. Particularly significant are recent measures on tourism, and designation and management plans for different categories of protected area, and resolutions on fuel storage and handling, inspection checklists for current stations, abandoned stations, vessels, waste disposal sites, emergency response action and contingency plans.
<P>Independent bodies such as the Scientific Committee for Antarctic Research (SCAR) and the Council of Managers of National Antarctic Programmes (COMNAP) have developed year-round operation, with specialist working groups and groups of experts addressing different environmental issues. Specialized workshops are increasingly used to address particular issues, such as by SCAR and COMNAP on Monitoring of Environmental Impacts (SCAR/COMNAP 1996), by IUCN on Cumulative Impacts (IUCN 1996), by the United Kingdom (Norway/UK 1998) and by Peru (Peru 1999) on Protected Areas, by Chile during the combined XXV SCAR/X COMNAP meetings on the concept of 'dependent and associated ecosystems' in 1998, and by Australia on Diseases of Antarctic Wildlife (Australia 1999). In each case, these specialist meetings and their reports feed back into policy discussions at the ATCM.
<P>During the 1980s, in response to pressure from the environmental movement and non-Antarctic Treaty states at the United Nations, the ATS became more open and accessible. Expert organizations were admitted to the ATCMs and CCAMLR meetings, meeting documents became publicly available and Parties paid increasing attention to aspirations and perceptions outside the meeting.
<P>There has been some reduction in this openness during the 1990s. Expert organizations external to the ATS were denied access to the 11 meetings of the Group of Legal Experts on liability for damage to the environment between 1992 and 1998. Set against this, however, is the creation of a web site for the XXII and XXIII ATCMs that allows access to documents following the meeting (ATCM 1998).
<P>Organizations invited to attend the ATCMs include United Nations organizations (IMO, IOC, UNEP and WMO) and international organizations such as IAATO, IUCN, Pacific Asia Travel Association, World Tourism Organization, and the Antarctic and Southern Ocean Coalition.
<P>The region is also covered by a number of global MEAs which have been the subject of recent discussion within the Antarctic Treaty System (Chile 1996 and UK 1996): the UNFCCC, the Vienna Convention and its Montreal Protocol on Substances that Deplete the Ozone Layer, CITES, CBD and the 1972 Convention on the Prevention of Marine Pollution by Dumping of Wastes and Other Matter (London Convention). The UN Convention on the Law of the Sea (UNCLOS) is also relevant, especially Part XII on the protection and preservation of the marine environment.
<P>In 1990, the region south of latitude 60&deg; S was designated a Special Area under Annexes I (oil) and V (garbage) of MARPOL 73/78, banning the disposal, at sea or on shore, of oily residues and garbage from ships.
<P>Whaling is not covered by the Antarctic Treaty System, as it is dealt with under the International Convention for the Regulation of Whaling. The International Whaling Commission (IWC), concerned with the negative impact of whaling, established a Southern Ocean Whale Sanctuary in 1994. Japan voted against the sanctuary and entered an objection to it with respect to Antarctic Minke whale stocks. In 1998, the Commission passed a resolution requesting Japan to refrain from issuing a special permit for the take of southern hemisphere Minke whales, particularly within the sanctuary (IWC 1998).
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Science and the Antarctic</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>Science is given a high status in all four components of the Antarctic Treaty System. Indeed, with the possible exception of CCAMLR, where recent commercial pressures may compete more evenly with science, scientific advice has frequently been pivotal in setting the direction of policy.
<P>Antarctica offers outstanding scientific opportunities to improve understanding and monitor global changes and major interactions in the biosphere. The Madrid Protocol designates Antarctica as a 'natural reserve, devoted to peace and science' and stresses the value of Antarctica as 'an area for the conduct of scientific research, in particular research essential to understanding the global environment'. The number of people participating in scientific programmes grew steadily up to 1989/90. Research activities are changing as global issues increasingly drive the directions of science and as technological development extends the range of science and make the region more accessible. There is now a balance between research into global change and local human impacts. Research projects are also becoming more integrated, gathering specialist information from different areas and countries to address major scientific issues such as past glaciations, sea levels and atmospheric composition, ozone depletion, ice-sheet changes, sea-ice dynamics and oceanic and atmospheric circulation.
<P>To encourage more effective research, the Parties to the Antarctic Treaty are promoting international and multi-disciplinary science and efficient operational management. SCAR provides a forum for the development of cooperation, through its various Working Groups and Groups of Specialists. COMNAP provides opportunities for logistic cooperation and exchange of ideas and information. SCAR and COMNAP work closely together, in particular on Antarctic Data Management.
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>A number of the albatrosses breeding on the sub-Antarctic islands have been placed on the list of species which have an unfavourable conservation status and require international agreement for their conservation and management (Appendix II of the 1979 Convention on the Conservation of Migratory Species of Wild Animals, the Bonn Convention). One species (the Amsterdam albatross, Diomedea amsterdamensis) has been placed on the Appendix I list of species which are endangered (CMS 1997).
<P>The sub-Antarctic Macquarie and Heard islands have been nominated by the Australian Government for inscription on the World Heritage List (Australia 1996) under the Convention for the Protection of the World Cultural and Natural Heritage. The New Zealand Government has nominated the Antipodes Island, Auckland Islands, Bounty Islands, Campbell Island and the Snares (NZ 1997).
<P>Commercial tourism in Antarctica has accelerated in the past decade, both in numbers of passengers on ships and, more recently, in overflying aircraft. To prevent or mitigate the possible environmental impacts of this growing demand, the International Association of Antarctica Tour Operators (IAATO) has taken a number of measures in conjunction with the parties to the Antarctic Treaty. These measures include evaluation of the environmental impact of activities proposed by the company members of IAATO, and the introduction of Ship-board Oil Pollution Emergency Plans on all IAATO member vessels. Furthermore, Parties to the Antarctic Treaty have recommended the use of a standard form for post-visit reporting in order to obtain consistent information that will facilitate analysis of the scope, frequency and intensity of tourism and other non-governmental activities (ATCM 1997).
<p><font color="#002e96" size="+1"><b>Policy trends</b></font>
<P>Two major global problems pose particular risks for the Antarctic - increased UV-B resulting from the depleted ozone layer, and climate change. Whilst overall policies to address these issues fall under appropriate global MEAs, regional initiatives should contribute to the collection of the necessary scientific data, and help galvanize international action.
<P>Growth in tourism and fisheries activities is likely to continue. Current policies for management of these industries are inadequate. While tourism does not currently present a serious problem, existing policy is based on limited, largely ship-based touring, where most operators are members of an environmentally-sensitive industry association, IAATO. Any emerging mass tourism industry in Antarctica could become a challenge for existing policy structures or IAATO.
<P>However, by far the most serious policy challenge is in relation to fisheries. CCAMLR needs to develop enforcement mechanisms to ensure that conservation measures are complied with by an overcapitalized global fishing fleet, operating under complicated ownership, operation, control and flagging arrangements.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0219.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: References</font></a>&nbsp;<a href="0219.htm"> </a><br><a href="0217.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Policy overview - Arctic</font></a>&nbsp;<a href="0217.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
