<html><head>
<title>GEO-2000: Chapter Four: Future Perspectives - Chapter Four: Future Perspectives</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Four: Future Perspectives -  - Chapter Four: Future Perspectives">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0221.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Future perspectives</font></a>&nbsp;<a href="0221.htm"> </a><br><a href="0219.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: References</font></a>&nbsp;<a href="0219.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0220.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Four: Future Perspectives</font></a>
  <p><font face="arial,helvetica,sans-serif" size="5" color="#002E96"><b>Chapter Four: Future Perspectives</b></font><p><font face="arial,helvetica,sans-serif" size=2>  <a href="0221.htm">Future perspectives</a><br><p><blockquote>  <a href="0222.htm">The importance of the future</a><br>  <a href="0223.htm">Issues for the 21st century</a><br>  <a href="0224.htm">Pointers for the 21st century</a><br>  <a href="0225.htm">References</a><br></blockquote>  <a href="0226.htm">The alternative policy studies</a><br><p><blockquote>  <a href="0227.htm">Africa</a><br>  <a href="0228.htm">Asia and the Pacific</a><br>  <a href="0229.htm">Europe and Central Asia</a><br>  <a href="0230.htm">Latin America and the Caribbean</a><br>  <a href="0231.htm">North America</a><br>  <a href="0232.htm">West Asia</a><br>  <a href="0233.htm">References</a><br></blockquote><br><p>   <a href="0234.htm">Chapter Five: Outlook and Recommendations</a></font><hr>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0221.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Future perspectives</font></a>&nbsp;<a href="0221.htm"> </a><br><a href="0219.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: References</font></a>&nbsp;<a href="0219.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
