<html><head>
<title>GEO-2000: Chapter Four: Future Perspectives - Future perspectives</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Four: Future Perspectives - Future perspectives - Future perspectives">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0222.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: The importance of the future</font></a>&nbsp;<a href="0222.htm"> </a><br><a href="0220.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Chapter Four: Future Perspectives</font></a>&nbsp;<a href="0220.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0220.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Four: Future Perspectives</font></a>
  <p><font face="arial,helvetica,sans-serif" size="5" color="#002E96"><b>Future perspectives</b></font><p><font face="arial,helvetica,sans-serif" size=2>  <a href="0222.htm">The importance of the future</a><br>  <a href="0223.htm">Issues for the 21st century</a><br>  <a href="0224.htm">Pointers for the 21st century</a><br>  <a href="0225.htm">References</a><br><p>   <a href="0226.htm">The alternative policy studies</a></font><hr>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;KEY FACTS</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<p> -&nbsp; The key environmental issues in the 21st century may result from unforeseen events and scientific discoveries, sudden, unexpected transformations of old issues, and  well-known issues that currently do not receive enough policy attention.<br>
 -&nbsp; A survey of emerging issues carried out among scientists for <i>GEO-2000</i> cited pollution and scarcity of water resources (57 per cent) and climate change (51 per cent) as major issues. Then came deforestation/ desertification (28 per cent) and problems arising from poor governance at national and international levels (27 per cent).<br>
 -&nbsp; The survey identified six issues cited with similar frequency by respondents from all regions: freshwater scarcity, environmental pollution (mainly chemical), invasive species, reduction in human immunity and resistance to disease, fisheries collapse and food insecurity.<br>
<P>The region-specific alternative policy studies carried out for <i>GEO-2000</i> show that:
<p> -&nbsp; Business-as-usual will not lead to sustainability.<br>
 -&nbsp; There is a clear need for integrated policies.<br>
 -&nbsp; Market-based incentives, particularly subsidy reforms, are important in all regions.<br>
 -&nbsp; Environmental institutions in most regions are weak and plagued with limited mandates and power, small financial resources and few human resources.<br>
 -&nbsp; A main obstacle to successful policy implementation is the low priority generally afforded to the environment.<br>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0222.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: The importance of the future</font></a>&nbsp;<a href="0222.htm"> </a><br><a href="0220.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Chapter Four: Future Perspectives</font></a>&nbsp;<a href="0220.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
