<html><head>
<title>GEO-2000: Chapter Four: Future Perspectives - Future perspectives - The importance of the future</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Four: Future Perspectives - Future perspectives - The importance of the future">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0223.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Issues for the 21st century</font></a>&nbsp;<a href="0223.htm"> </a><br><a href="0221.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Future perspectives</font></a>&nbsp;<a href="0221.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0220.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Four: Future Perspectives</font></a>
 - <a href="0221.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Future perspectives</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>The importance of the future</b></font>
<P>For most of history, the capacity of human beings to affect the environment was limited and local, though the massive projects of ancient civilizations and the denuding of lands around the Mediterranean show what was possible even in pre-industrial times. Today, human activities have grown to the point where they affect many of the large-scale physical systems of the planet. Present day actions also have consequences that reach far into the future. The impact of present policies, for example on energy and infrastructure, will extend well beyond the lifetimes of those who initiated and implemented these projects. Despite their inherent uncertainties, projections and forecasts are becoming increasingly popular as a basis for decision making. Conversely, the 'future' is playing an increasing role in the present. The future impacts of today's decisions are becoming more and more prominent in current-day policy making.
<P>This chapter looks at the environmental issues that will require priority attention in the 21st century. It assesses which old problems are rapidly becoming worse or for which solutions are becoming more and more difficult. It looks at issues that currently do not receive enough policy attention. And it identifies a number of key issues for the future through a series of alternative policy studies, carried out region by region, for the <i>GEO-2000</i> report.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0223.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Issues for the 21st century</font></a>&nbsp;<a href="0223.htm"> </a><br><a href="0221.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Future perspectives</font></a>&nbsp;<a href="0221.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
