<html><head>
<title>GEO-2000: Chapter Four: Future Perspectives - Future perspectives - Issues for the 21st century</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Four: Future Perspectives - Future perspectives - Issues for the 21st century">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0224.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Pointers for the 21st century</font></a>&nbsp;<a href="0224.htm"> </a><br><a href="0222.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: The importance of the future</font></a>&nbsp;<a href="0222.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0220.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Four: Future Perspectives</font></a>
 - <a href="0221.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Future perspectives</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Issues for the 21st century</b></font>
<P>The environmental issues that may become priorities in the 21st century can be clustered in the following groups:
<ul><li>unforeseen events and scientific discoveries;</li>
<li>sudden, unexpected transformations of old issues; and</li>
<li>well-known issues to which the present response is inadequate - although their long-term environmental consequences are well known.</li>
</ul><p><font color="#002e96" size="+1"><b>Unforeseen events 
and scientific discoveries</b></font>
<P>The huge increase in environmental research over recent decades has made the possibility of sudden and unexpected surprises about the environment less probable. Many hypotheses on possible future problems have already been analysed in detail or are under continuous investigation. However, the northern bias of this research means that an environmental issue that no one has predicted, foreseen or studied could emerge in the less developed regions. The best guarantee against unforeseen events is the stimulation of scientific research and the application of current knowledge through policy-oriented assessments.
<P>In the past, several unforeseen environmental issues have been brought to light by the scientific community. The best known recent example is probably stratospheric ozone depletion caused by emissions of CFCs and other ozone-depleting substances. The phenomenon was not discovered until 1974 and it took until 1985 - when the presence of the Antarctic ozone hole was discovered - for it to be accepted as a major international issue. Similarly, acid rain was not foreseen as one of the results of industrial expansion, and its discovery in the 1960s - including the first observations of its impact - was one of the critical events that led to the Stockholm Conference on the Human Environment in 1972.
<P>The oceanic flip-flop theory suggested by several scientists since the early 1960s (see, for example, Broecker 1987) is another example. Global warming, it is argued, could interrupt the system by which cold, salty water in the North Atlantic periodically sinks to the ocean floor, a mechanism that is vital to the general circulation of the oceans and particularly to the Gulf Stream that warms much of Europe. If global warming caused increased rainfall or reduced wind speeds over the North Atlantic or led to the melting of freshwater glaciers in Greenland, salt concentrations in surface waters could fall, leading to less mixing of surface and deep waters. This would interrupt the flow of the Gulf stream, bringing a cooler climate to northern Europe. More recently, Broecker (1997) has suggested that these effects could turn off the deep-ocean conveyor belt completely, triggering an ice age. Evidence for such flip-flops has been found in geological records obtained from ice cores and deep-sea sediments. Of particular concern is the fact that these events have occurred over time periods as short as four years. Broecker refers to the oceans as the Achilles' heel of the climate system.
<P>Current research may well bring to light other unexpected consequences of the increasing human manipulation of nature and biological processes. The possible effects of accidentally or intentionally introducing genetically-modified organisms (GMOs) on the gene pools, survival and overall health of wild populations of cultured species is an active area of research. While GMOs are expected to be widely used in the United States by the year 2000 in crops such as soya and maize, in other regions there is serious concern about the risks involved, and their commercialization has been postponed until more is known about possible impacts.
<P>The rapid evolutionary nature of microbes, viruses and some insects is another area where surprises could be in store. Similarly, the enormous disruption that chemicals can have on ecosystems and human health is now well known. But every year many new chemicals are brought into circulation. The fact that many are introduced without sufficient research into their impacts is a major worry, as is the potential impact of mixtures of chemicals of which we currently have little understanding. More research into the whole range of chemical issues, including recently recognized topics such as endocrine disrupters, is needed.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Environmental surprises since 1950</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>Environmental surprises can result from many causes including unforeseen issues, unexpected events, new developments, changes in trends and shifts in environmental perception.
<p><b>Unforeseen issues</b>
<P>New issues rarely appear without warning; however, their lack of frequency does not undermine their importance.
<p> -&nbsp; CFC-induced ozone depletion. Stratospheric ozone depletion was unknown at the time of Stockholm. Chlorofluorocarbons (CFCs), which were thought to be chemically inert and harmless to the environment, are now recognized as the primary cause of stratospheric ozone depletion. CFC-induced ozone depletion, first hypothesized in 1974, gained some public attention as a result of an article in the New York Times the same year but became an alarming issue worldwide following the discovery of a large stratospheric ozone 'hole' over Antarctica in 1985.<br>
<p><b>Unexpected events</b>
<P>Some events may be well known but their severity, timing and location unanticipated. As populations expand and industrial activity intensifies, these events may become more common or more serious.
<p> -&nbsp; Oil spills such as the Torrey Canyon (1967), Amoco Cadiz (1978) and Exxon-Valdez (1989) and through war, as in the Persian Gulf in 1991<br>
 -&nbsp; Accidental poisonings and toxic chemical events: methylmercury poisoning, Minimata, Japan (1959); PCB poisoning (Itai-Itai), Kyushu, Japan (1960s); dioxin leak, Seveso, Italy (1976); methyl isocyanate leakage, Bhopal, India (1984); chemical warehouse fire, Basel, Switzerland (1986)<br>
 -&nbsp; Severe smog and air pollution events: London (1952), Indonesia forest fires (1997)<br>
 -&nbsp; Nuclear accidents: Urals (1958); Three Mile Island (1979); Chernobyl (1986)<br>
 -&nbsp; Biological Invasions: zebra mussel, Great Lakes (1980s); Mesquite trees, intentional introduction with unexpected agricultural effects, Sudan (about 1950)<br>
<p><b>New developments</b>
<P>Existing issues may be highlighted by new developments or findings or by media involvement.
<p> -&nbsp; Pollution: Silent Spring, the 1962 publication about effects of pesticides and herbicides; discovery of toxic substances in Love Canal, New York, United States; discovery of contaminants in the Arctic, far from areas of use (continuing)<br>
 -&nbsp; Acid rain: the Swedish Case Study presented at Stockholm in 1972 stimulated international concern and action<br>
 -&nbsp; Climate change: media sensationalized hot summer of 1988 in North America as evidence of global warming which stimulated scientific research and increased public awareness; the first IPCC Scientific Assessment in 1990 introduced new perspectives on climate change<br>
 -&nbsp; Tropical deforestation: satellite images of tropical deforestation in the 1980s vividly demonstrated the extent of the loss of biodiversity<br>
 -&nbsp; Consequences of resource management: ecological, social, economic and health impacts of the Aswan Dam and the shrinking of the Aral Sea from water diversion for irrigation<br>
<p><b>Changes in trends</b>
<P>Deviations (real or perceived) from the expected course of events can be ecologically and economically harmful.
<p> -&nbsp; Climate change: increased occurrence of severe weather events and El Ni&ntilde;o<br>
 -&nbsp; Resource depletion: oil crisis from perceived oil depletion (1970s); Atlantic cod fishery collapse (1990s)<br>
<p><b>Shifts in environmental perception</b>
<P>The way in which we view environmental issues changes, often with remarkable rapidity.
<p> -&nbsp; 'Earthrise' photo from Apollo II (1969) instilled perception of the Earth as a fragile, unified ecosystem<br>
 -&nbsp; Focus of issues moved from local to national to international due to increased awareness of transboundary nature, or spatial extent of issues such as marine and air pollution, habitat loss<br>
 -&nbsp; Focus on connections: population, pollution and resource depletion, once viewed as independent issues, now seen as related and in the broader context of sustainable development, climate change and biodiversity loss.<br>
<p><font face="arial,helvetica,sans-serif" size=1>Prepared by Sarah Kalhok and Glynn Gomes, 
University of Toronto, Canada</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<p><font color="#002e96" size="+1"><b>Unexpected transformations of old issues</b></font>
<P>Many of the issues that will require priority attention in the next century will be aggravated forms of today's issues. Many of these continue to evolve and broaden in response to changing socio-economic, cultural and environmental conditions, although they are becoming better understood through increasing scientific and technical knowledge.
<P>A classic example is the chemical time bomb (Stigliani 1991). Chemicals, either produced naturally or as a result of industrial and agricultural activities, tend to accumulate slowly and harmlessly over many years in soils, sediments, lakes and other environmental reservoirs. However, when the carrying capacity of the receiving ecosystems is finally exceeded, there can be a sudden release of the chemical. Alternatively, the chemical may be released because of changed environmental conditions, as happens when harbours are dredged and wetlands drained. The environmental consequences of chemical time bombs can be severe, as the following examples show:
<ul><li>Acid rain falling into a lake may have no effect on the pH of the water over a decade or longer. Quite suddenly, however, the buffering capacity of the lake may be exhausted, the pH may drop precipitously, heavy metals may be mobilized, and aquatic life may be seriously impaired. The first observed case of rapid acidification after a long time delay was in Big Moose Lake in the Adirondack Mountains, United States (NRC 1984).</li>
<li>Acid rain may also lower the buffering capacity of soils. If soil pH drops below 4.2, naturally-occurring aluminium may be mobilized, posing a threat to forests and water courses.</li>
<li>If a wetland dries up, for whatever reason, the area may become a source of, rather than a sink for, toxic substances. Anaerobic conditions will be replaced by aerobic ones, and immobile sulphide compounds will be oxidized to sulphates, lowering the pH and mobilizing metals such as iron and aluminium. This phenomenon was first documented by Renberg (1986) in a wetland in Sweden but acid sulphate soils of this type occur mainly in tropical coastal wetlands, particularly in Southeast Asia.</li>
<li>Both active and abandoned coal mines sometimes fill with water, which becomes highly acidic, thus mobilizing heavy metals. During heavy rains, the water may overflow, and downstream water courses may become seriously polluted (Robb 1994).</li>
<li>Heavy metals may be released suddenly into the environment by a breach in toxic waste stores. In 1998, a waste storage lagoon burst at the Los Frailes zinc mine in Spain, sending a toxic wave down the Guadiamar river towards the Do&ntilde;ana National Park. Coastal toxic dump sites could become hazardous to surrounding communities during a storm surge or if sea level were to rise.</li>
</ul><P>Another recent example of a 'transformation in action' is the current surge in number and severity of forest fires and natural disasters. Forest fires have raged periodically throughout history. However, in the last couple of years, due to a variety of factors, including human activities, the prevailing weather and severe degradation of natural resources, their frequency and intensity seems to have increased (see page 31), particularly in the Amazon and Southeast Asia. Addressing these and other disasters, such as flooding, may well become an environmental priority in the decades to come.
<a name="45-337"></a>
<P>A further example of a contemporary issue becoming more serious is coral bleaching. First described nearly 80 years ago, coral bleaching occurs when corals expel the symbiotic algae that live in their tissues. This is a response to environmental stress, in particular high sea temperatures but also high solar radiation, fluctuating salinities, extremely low tides and often a combination of these factors (ISRS 1999, Pomerance 1999 and ITMEMS 1998).
<P>In the mid-1980s, coral bleaching began to occur on a large scale. In 1998, coral bleaching was more severe than ever before and occurred in at least 60 countries (ISRS 1999 and ITMEMS 1998). Although the links between global climate change, El Ni&ntilde;o phenomena and extensive coral bleaching are still subject to debate (ISRS 1999), it has been suggested that only global warming could have induced such extensive bleaching simultaneously throughout the disparate reef regions of the world (Pomerance 1999). What permanent effect the alarming 1998 event will have remains to be seen.
<P>Similarly, the incidence of biological invasions by non-indigenous species seems to be on the increase. First identified as a problem in the 1950s when the mesquite tree was introduced into Sudan with quite unexpected agricultural results, more recent and even more costly effects have resulted from the inadvertent introduction of the zebra mussel into the Great Lakes area of North America (see page 145) and the water hyacinth which now clogs many of Africa's waterways (see page 61), and for which no solution is yet in sight. Invasive species are the second leading cause of biodiversity loss after habitat destruction (UNEP 1995). Continued globalization, and increases in travel and trade, might well make such invasions more common in the future and in need of even greater international attention.
<a href="0098.htm#337-145"> </a>
<a href="0056.htm#337-61"> </a>
<p><font color="#002e96" size="+1"><b>Neglected issues</b></font>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Global and regional trends likely to worsen in the next century</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<p><b>Nitrogen overload</b>
<P>We are fertilizing the Earth on a massive scale. Specific impacts are being studied but we are still largely in the dark about the overall effects of this huge disruption of the nitrogen cycle. Additional synergistic effects between major biogeochemical cycles (nitrogen and carbon, for example) and human activities are still very uncertain.
<p><b>Environment-related disasters</b>
<P>Some natural, some exacerbated by human activity, disasters are becoming more frequent and severe, killing and injuring millions of people every year and causing severe economic loss.
<p><b>Degradation of coastal areas and their resources</b>
<P>Fisheries have been grossly mismanaged; coastal land suffers from poorly planned and regulated urbanization, industrialization, aquaculture, tourism, port development and flood control; and nearshore coastal waters continue to deteriorate. Resource exploitation, changes to habitats and disruption of ecosystem functions probably pose more serious threats to many marine and coastal areas than pollution.
<p><b>Chemicals</b>
<P>Chemical compounds that persist in the environment and which can affect the health and reproduction of organisms at the molecular or the reproductive level are now considered to be a much greater global problem than many of the 'old' poisons, such as lead, where adverse effects and the measures needed to reduce them are now reasonably well understood.
<p><b>Species invasions</b>
<P>The deliberate and accidental introduction of non-indigenous species is increasing. Through competition, pathogenic impacts and other mechanisms, many indigenous organisms have been severely threatened by exotic species.
<p><b>Climate extremes</b>
<P>The year 1998 was the warmest year on record, and the 20th consecutive year with an above-normal global surface air temperature. The 1997/98 El Ni&ntilde;o was the most powerful on record. Is this setting the scene for things to come?
<p><b>A looming global water crisis</b>
<P>Increasing water stress, especially in low-income populations.
<p><b>Land degradation</b>
<P>Increased vulnerability of land to water-induced erosion, especially where marginal land conversion is widespread.
<p><b>Urbanization</b>
<P>Soon half the world population will be urbanized. Where urbanization is uncontrolled or badly managed, it creates many environment-related problems, including waste disposal and a range of chronic health impacts.
<p><b>Environmental importance of refugees</b>
<P>Refugees are forced to make unrestricted assaults on the natural environment for their survival. Refugee numbers reached an all-time high of 27.4 million in 1995 (UNHCR 1998).
<p><b>Vulnerability of Small Island Developing States</b>
<P>Characterized by their remoteness, insularity, fragile ecosystems, lack of natural resources and high dependency on imports, high coast-to-inland ratio, and small physical and economic size, these states are particularly vulnerable to forces beyond their control - including global warming, natural hazards, shortage of fresh water, coastal threats and the vagaries of energy supplies.
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>Most issues that will require policy attention in the next century are, however, issues that are currently existing and well known. As time goes on they will become more severe and pose major local and global challenges. If these challenges are not addressed, they will give rise to major environmental crises in the 21st century. As such, they are emerging due to lack of avoiding actions. More effort is also needed to understand the mechanisms through which emerging issues become issues for policy. Social and political processes, science and the trend towards public involvement all have a role to play, at least in some countries.
<P>There are numerous examples from the past. Increased and accelerating emissions of carbon dioxide have led to the climate change issue; the continued intensification of fishing activities has led to the collapse of fisheries in many seas, and the relentless pace of urbanization has creating a series of problems for local authorities in developing and developed countries alike. A classic example of an environmental disaster caused by lack of action is the fate of the Aral Sea. Policy makers were well aware that continued and uncontrolled water abstraction for irrigation would lead to the death of the Aral Sea. They could, however, find no other way of meeting the economic imperatives of the time than through ignoring the problem.
<P>In <i>GEO-1</i>, a list of fundamental global issues that threaten long-term sustainability was derived from the analysis of regional and global trends. These issues still stand and will, if not urgently addressed, become even bigger problems in the 21st century:
<ul><li>The use of renewable resources - land, forest, fresh water, coastal areas, fisheries and urban air - is beyond their natural regeneration capacity and therefore is unsustainable.</li>
<li>Greenhouse gases are still being emitted at levels higher than the stabilization target internationally agreed under the United Nations Framework Convention on Climate Change.</li>
<li>Natural areas and the biodiversity they contain are diminishing due to the expansion of agricultural land and human settlements.</li>
<li>The increasing, pervasive use and spread of chemicals to fuel economic development is causing major health risks, environmental contamination, and disposal problems.</li>
<li>Global developments in the energy sector are unsustainable.</li>
<li>Rapid, unplanned urbanization, particularly in coastal areas, is putting major stress on adjacent ecosystems.</li>
<li>The complex and often little understood interactions among global biogeochemical cycles are leading to widespread acidification, climate variability, changes in the hydrological cycles, and the loss of biodiversity, biomass, and bioproductivity.</li>
</ul><P><i>GEO-2000</i> draws attention to additional global and regional trends that are likely to get worse in the next century. These issues are summarized in the box above. Many of these environmental problems result from the continuous unfolding of socio-economic processes that have yet to be properly controlled or managed. The continued poverty of the majority of the planet's inhabitants and the excessive consumption by the minority are the two major underlying causes of continued environmental degradation. These causes, combined with rapidly changing political, social, institutional, financial and technological developments, present policy makers with intractable problems without easy or obvious solutions. The complexity and magnitude of the problems at hand should, however, not be a reason for complacency. We must not baulk at designing and implementing preventive policies today. Even if the costs seem high, they will be small in relation to the enormous risks and irreversible damage in the future associated with inaction or 'business-as-usual' paths.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0224.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Pointers for the 21st century</font></a>&nbsp;<a href="0224.htm"> </a><br><a href="0222.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: The importance of the future</font></a>&nbsp;<a href="0222.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
