<html><head>
<title>GEO-2000: Chapter Four: Future Perspectives - Future perspectives - Pointers for the 21st century</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Four: Future Perspectives - Future perspectives - Pointers for the 21st century">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0225.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: References</font></a>&nbsp;<a href="0225.htm"> </a><br><a href="0223.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Issues for the 21st century</font></a>&nbsp;<a href="0223.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0220.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Four: Future Perspectives</font></a>
 - <a href="0221.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Future perspectives</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Pointers for the 21st century</b></font>
<p><font color="#002e96" size="+1"><b>A survey of emerging issues</b></font>
<P>During the preparation of <i>GEO-2000</i>, a global survey on emerging environmental issues was conducted by ICSU's Scientific Committee on Problems of the Environment (SCOPE) as part of the GEO programme (UNEP/SCOPE 1999). The survey involved 200 environmental experts, including many research scientists, in more than 50 countries. The survey suggests that many of the major environmental problems expected in the next century are problems that exist now but which are not receiving enough policy attention.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Major emerging issues identified in the SCOPE survey</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img339"> </a><a href="i339.htm"> <width= 350 height= 538><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Climate change was the most cited issue in the SCOPE survey although, taken together, water scarcity and pollution ranked higher</center></font></td></tr></table></td></tr></table>
<P>The issues that were cited most frequently (see bar chart) were climate change, freshwater scarcity, deforestation/desertification and freshwater pollution. Then came problems arising from poor governance at national and international levels. The two other social issues most often mentioned related to population growth and population movements (including environmental refugees), and changing social values (principally increased consumerism and accumulation of economic wealth).
<P>The reference to issues that are largely social in nature is particularly significant because the individuals targeted by the survey were selected for their environmental expertise. This indicates that views of environmental issues have expanded to include human dimensions in ways that would not have been typical a few years ago. At the same time, issues such as trade and environment, financing and accounting practices within the public and private sectors (including environmental accounting and valuation of natural resources) were not mentioned although experts from business, finance and economics would almost certainly have done so. Similarly, issues such as environmental security and environmental justice were not mentioned. They probably would have been if the survey had included more environmental NGOs. The ability to link science, social and environmental data is itself a major emerging environmental challenge resulting from a broader recognition of the multi-faceted nature of environmental problems.
<P>Chemical pollution appears relatively far down the list although it is the focus of major international negotiations. Only a few people seemed concerned about emerging diseases, the dangers of genetically-altered species (including their entering the wild gene pools of plants, microbes, fish and other animals), the synergistic effects of chemicals and endocrine disrupters, and the potential hazards of space debris. However, these issues should not necessarily be dismissed because they were rarely cited in the survey. Many of the environmental issues which now confront governments began with similar warnings from a few 'lone voices' in the past.
<P>Many people emphasized that 'old' issues were being given a new significance with the recognition that they were components in a larger set of interactions among mega-issues. These complex systems demanded new ways both of studying them and of dealing with them. It was this recognition which led participants to describe some well-known problems as emerging issues. For example, climate change, which is already high on the public policy agenda, was described as an emerging issue by more than half of those consulted.
<P>The issues cited differed from region to region. Only a few issues were mentioned with the same frequency in all regions: freshwater scarcity, environmental pollution (mainly chemical), invasive species, reduction in human immunity and resistance to disease, fisheries collapse and food insecurity. It seems that the more closely linked an issue is to social problems and processes, the more likely it is to be viewed differently in different regions, although food insecurity and freshwater scarcity had similar frequencies of citation in all regions and are closely related to social resource use.
<P>Of the issues defined as environmental rather than social, three were mentioned more frequently as emerging problems in Africa, Asia and West Asia than elsewhere. These were air pollution (particularly urban air pollution), industrial emissions, and contamination from waste disposal. Concerns were raised about toxic waste and non-biodegradable waste, particularly plastics, which are a rapidly increasing environmental risk throughout many developing countries without appropriate landfill sites.
<P>In contrast, experts in North America mainly described biodiversity, ocean system change, emerging diseases (including both new infectious diseases, and changing disease patterns brought about by global change), sea-level rise and space debris as key emerging issues. Concerns about biodiversity included potential interactions with climate change and with genetic engineering.
<P>There were also strong regional patterns in the frequencies with which socially-related issues or causal factors were cited as part of the emerging environmental issues. For example, poverty was mentioned in Africa, Asia and West Asia but not in Europe, Latin America or North America. Similarly, urbanization as a driving force for environmental problems was mentioned mainly in Africa, Asia and West Asia. However, population growth and population movements around the world were most often cited in North America.
<P>Poor governance at national and international levels was cited most often in Latin America, and relatively frequently in Africa and Asia. Changing social values towards consumerism and materialism were most frequently given as an emerging environmental issue in Europe and Asia whereas war and conflict were often cited as emerging issues in Asia. In North America, the region with the highest energy consumption per capita, experts did not point to energy use as an emerging environmental issue. This may either be because they thought that energy consumption was no longer emerging, or because they were less sensitive to the global implications of high energy use than they might be. These may also be the same reasons why nuclear power and the threat of a nuclear winter were rarely cited as an emerging environmental issue, even in North America.
<P>Downstream environmental effects of new information and communication technologies (ICTs) were cited almost only in North America, where they are today most common. They were not seen as an emerging issue elsewhere. However, although there are currently major constraints to their adoption and use in large parts of the world, ICTs will almost certainly become as global a technology tomorrow as radio and television are today. The current rapid growth of mobile phones in many developing countries is leapfrogging the need for rural areas to be 'wired'. The establishment of Internet service providers and community 'telecentres' in poor urban and rural areas is also an emerging global phenomenon with unknown environmental implications.
<p><font color="#002e96" size="+1"><b>A backdrop scenario for the future</b></font>
<P>Scenario analysis is another technique for exploring the future. By investigating and comparing the outcomes to which different scenarios lead, it is possible to assess current and alternative policies. Since <i>GEO-1</i>, a new, quantitative analysis of global scenarios has explored the implications of the conventional development or 'business-as-usual' scenario in more detail (SEI/UNEP 1998).
<P>Under this backdrop scenario, world population increases 65 per cent and economic output more than quadruples by 2050. At the same time, income per capita, expressed in purchasing power parity, would grow 2.6 times. Under these conditions, energy and water requirements are expected to increase by factors of 2.4 and 1.6 respectively, and food requirements to almost double, driven by growth in population and income. It is anticipated that sufficient food would be available globally to feed all the growing population but that hunger would remain, due to inequalities of access. Some 6 700 million people, 72 per cent of the predicted world population of 9 300 million, would live in urban areas. Despite rising average incomes, the number of people still in poverty and unable to feed themselves adequately would rise slightly, rather than decline, over the next 50 years as populations grew and traditional sources of material support eroded. Persistent poverty has negative implications both for sustainable development and for more sustainable management of natural resources.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Global overview of the backdrop scenario</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img341"> </a><a href="i341.htm"> <width= 350 height= 193><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>The backdrop scenario suggests that the world could prosper by 2050 but hunger would remain roughly constant, and forest area and cropland/capita decrease. Fisheries production is increased entirely through aquaculture. Such a world is essentially unsustainable and would 'be a risky bequest to our 21st century descendants'</center></font></td></tr></table></td></tr></table>
<P>The OECD share in world economic output, expressed in purchasing power parity, would decrease from 55 per cent in 1995 to 40 per cent in 2050. In terms of the ratio of average GDP per capita between OECD countries and non-OECD countries, a convergence is anticipated from the current 6.5 to 5.5. However, in absolute figures the difference in purchasing power parity between OECD and non-OECD countries would increase from US$17&nbsp;000 per capita in 1995 to US$47&nbsp;000 in 2050.
<P>With such a continuation of present trends in population growth, economic growth and consumption patterns, the natural environment would be increasingly stressed. Many environmental gains and improvements would be offset by the pace and scale of global economic growth, increased global environmental pollution and accelerated degradation of the renewable resource base.
<P>Resource use, although growing less rapidly than the economy due to improved efficiencies, would put tremendous stress on non-renewable and renewable natural resources. For instance, making the optimistic assumption that the harvest of marine resources, already overexploited, remains stable at about 88 million tonnes a year, the projected increase in demand from 100 million tonnes now to 170 million tonnes by 2050 would require a substantial expansion of aquaculture, with its associated impact on mangroves and coastal zones.
<P>Water, in particular, could prove a limiting factor for development in a number of regions; by 2050, more than 2&nbsp;000 million people would live under conditions of high water stress. Land use under agriculture would rise from the current 37 per cent to 42 per cent and a further 17 per cent of forest area would be lost. Global CO<sub><small>2</small></sub> emissions from fossil fuel combustion would increase 2.4 times. Also, with the expanding industrial activity projected in this scenario, toxic emissions could triple by 2050 and increase nearly five-fold in developing regions, posing potential ecological and human health threats.
<P>This backdrop scenario:
<ul><li>Assumes that there will be no surprising economic, political, technological or environmental developments or crises, which would itself be surprising over a 50-year period.</li>
<li>Does not consider adjustments that may be necessary to achieve long-term sustainability, such as reducing fossil fuel consumption because of climate change. The complex interplay between different pressures and trends has not been worked out, and would be difficult to predict.</li>
<li>Reflects the value set of the dominant Western development paradigm in which income is the important parameter.</li>
</ul><P>Such a scenario reflects what many people think the future will be like although it is not meant to be a realistic prediction. While scenarios need to be considered with caution, they do provide a framework for studies into the longer-term future and for understanding what is or is not possible.
<P>For example, widespread policy reform could make a significant difference to these outcomes (SEI/UNEP 1998). Analysis of a policy reform scenario explored whether widespread adoption of policies that have already been proposed could shift global patterns toward a more sustainable pattern and specifically whether it was possible, with such policy changes, to reach ambitious social and environmental targets in the year 2050.
<P>The analysis suggests that more equitable growth patterns - both between regions and within countries - are crucial to reducing poverty and achieving other social goals. This will require a range of policies and structural changes that help increase the incomes of the poor. Under such a scenario, population growth also moderates. Policies that could lower greenhouse gas emissions and achieve other environmental goals are also well known, if not yet widely implemented: for example, energy policies that favour rapid introduction of cleaner technology and fuel switching, regulatory standards and removal of institutional barriers. Meeting global food needs in ways that respect both social and environmental goals requires a range of measures to encourage sustainable farming practices, significant increases in water-use efficiency, and measures to prevent additional land degradation and forest loss. The analysis concludes that appropriate policies could make a major difference. The real question is whether the necessary awareness and change of political attitudes will come through an act of voluntary will or only after some environmental catastrophe.
<p><font color="#002e96" size="+1"><b>The alternative policy studies</b></font>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Methodology used in the alternative policy studies</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>Each regional study comprised six steps.
<p> -&nbsp; Define scope of the study and the primary policy question to be answered (for example 'what can be achieved by moderate additional measures and will the achievement be enough?').<br>
 -&nbsp; Define a reference scenario to describe likely social and economic developments up to 2010, including consistent projections of the key driving forces under current policies; the purpose of the reference scenario is to describe what could happen without alternative or additional policies.<br>
 -&nbsp; Estimate impacts of the reference scenario in terms of selected environmental issues.<br>
 -&nbsp; Define alternative policy packages, focusing on physical measures (such as fuel switching), the policy instruments needed to achieve them (such as taxation), or both.<br>
 -&nbsp; Estimate changes in the impacts caused by the alternative policies and compare them to those of the reference scenario.<br>
 -&nbsp; Draw conclusions about the effectiveness of the alternative policy packages.<br>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>The global scenarios just described form the backdrop for a number of regional studies conducted for <i>GEO-2000</i>. Although varied in scope and detail, these studies deepen our insight into some of the apparent shortfalls and pitfalls of current policy, and what can be done to address the key issues on a regional basis. The GEO Collaborating Centres in each region selected one or a few of the major environmental problems for analysis. The methodology used (see box below) encompassed the economic, institutional, social and environmental aspects of each problem.
<P>All the studies concluded that a continuation of business as usual would not lead to the required results - environmental protection and the quality of life needed for a sustainable future. The studies identified sets of alternative policies which - if implemented immediately and pursued with vigour - could indeed adjust trends in the regions towards a more sustainable course. However, even some of the more positive scenarios produce results which fall short of acceptable limits.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;Environmental focus of the region-specific alternative policy studies</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<table border=0 align=center><tr><td valign=top ><font size="-1">Asia and the Pacific</font></td>
<td valign=top ><font size="-1">Air pollution</font></td>
</tr><tr><td valign=top ><font size="-1">Africa</font></td>
<td valign=top ><font size="-1">Land and water resource management</font></td>
</tr><tr><td valign=top ><font size="-1">Europe and Central Asia</font></td>
<td valign=top ><font size="-1">Energy-related issues</font></td>
</tr><tr><td valign=top ><font size="-1">Latin America</font></td>
<td valign=top ><font size="-1">Use and conservation of forests</font></td>
</tr><tr><td valign=top ><font size="-1">North America</font></td>
<td valign=top ><font size="-1">Resource use, greenhouse gas emissions</font></td>
</tr><tr><td valign=top ><font size="-1">West Asia</font></td>
<td valign=top ><font size="-1">Land and water resource management</font></td>
</tr></table></font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<P>The table on the lists the environmental issues on which these studies focused. The table below summarizes the policies on which the studies focused. All the studies included some analysis of the role of market-based incentives. Institutional aspects and the promotion of new technologies formed part of most studies. The studies themselves are briefly summarized below and described in more detail at the end of this chapter (see page 346).
<a href="0226.htm#343-346"> </a>
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Policy focus of the region-specific alternative policy studies</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img343"> </a><a href="i343.htm"> <width= 350 height= 227><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
</font></td></tr></table></td></tr></table>
<p><b>Africa</b>
<P>The studies for Africa focus on different sub-regions - but all indicate the negative environmental consequences of a business-as-usual scenario driven by demographic change and slow economic growth: loss of biodiversity, land shortages for agriculture and greater susceptibility to natural disasters. Proposed policy options differ between the different sub-regions - but can be generally defined as integrated land and water management in combination with an effective population strategy. Alternative policies regarding land resources hinge on reform of tenurial rights; above all, at the political level, the controversial character of land tenure reform calls for transparency and broad participation. Intra-regional cooperation - for instance with respect to water resources - is also important.
<p><b>Asia and the Pacific</b>
<P>Air pollution is expected to increase considerably in most countries in the region. In addition, acid deposition is becoming increasingly problematic. Under business-as-usual conditions, regional emissions of sulphur dioxide are expected to increase fourfold by 2030 over those of 1990; emissions of nitrogen oxides are expected to increase threefold. The alternatives focus on clean technology, increasing energy efficiency, and fuel switching. Fuel switching needs to be carefully adapted to the situation in each country. When combined with the other options, fuel switching could reduce the 2030 emission of sulphur oxides to below the 1990 level, and limit the increase of nitrogen oxides to 40 per cent. The study shows that the technology to reduce environmental pressures in the region to sustainable levels is actually available; however, capital will be required to make the necessary changes politically and financially feasible.
<p><b>Europe and Central Asia</b>
<P>The study for Europe and Central Asia focuses on transport and electricity use as important drivers for environmental problems across the region. Notwithstanding cleaner vehicles, air pollution in cities and transport corridors will increasingly be dominated by mobile sources, making urban air pollution and ground-level ozone persistent problems. In the western parts of the region, the situation is likely to improve with regard to acid deposition and transboundary air pollution but not quite enough to achieve policy targets with respect to the protection of ecosystems. The toughest problem is the emission of greenhouse gases. The study concludes that the technical potential is available to meet the region's Kyoto commitments. The most cost-effective way is obviously by trading emission rights across the region. Integrating policies for different environmental problems could also reduce total costs.
<p><b>Latin America and the Caribbean</b>
<P>The Latin American study shows that under current conditions deforestation is likely to continue to be driven by expansion of the agricultural sector, demographic pressure, logging and inequitable land distribution. So far, forestry policies in the region have not been effective, mainly because they have failed to take account of the differing needs of different forest users. Many more promising policy options are available, including direct control of government-owned forests and indirect control using fiscal incentives in the form of taxation, subsidies and forest credits, and other incentives such as the granting of private property rights, market reforms, the introduction of community forestry schemes, and improvements in extension, research and education. Packages of these policies could reduce deforestation rates, forest fires, numbers of threatened animal and plant species, and regional carbon dioxide emissions; slow down agricultural expansion onto forest land; improve forest ecosystem health, the quality of urban and rural life, and regional and local economies; and provide appropriate technologies to forest dwellers as a tool for sustainable development.
<p><b>North America</b>
<P>The North American study deals with policies that alter fiscal incentives - reducing or eliminating environmentally-perverse incentives and increasing incentives for constructive change. Subsidies on resource use in the United States in 1996 were estimated to be about US$30&nbsp;000 million for energy and probably more than US$90&nbsp;000 million a year for transport. Agricultural producer support in 1998 amounted to about US$47&nbsp;000 million. Reducing or eliminating direct and indirect subsidies for road transport, energy use, grazing and timber production could play a significant role in environmental improvement. The potential benefits of such reforms include reducing traffic congestion, improving urban air quality, increasing competitiveness, and slowing the increase of carbon dioxide emissions to meet climate goals.
<p><b>West Asia</b>
<P>The study for West Asia looks at the management of water and land resources. It shows that a business-as-usual development will leave the region with serious water shortages - in particular in the Arabian Peninsula where the annual water deficit could increase to as much as 67 per cent of demand by 2015.  In fact, it is clear that current water resources cannot satisfy future water demand much past 2005 without alternative policies. Two alternative policies are  examined: in one, water supplies are increased, and in the other water supplies are increased and policies altered. The scenarios show that the water deficits could be reduced (though not eliminated) and that substantial savings could be made by giving priority to domestic and industrial water uses over the need for irrigation in agriculture.
<p><font color="#002e96" size="+1"><b>Conclusions from the regional studies</b></font>
<P>A number of key conclusions emerge from the alternative policy studies:
<ul><li>There is a clear need for integrated policies. For example, in Latin America a broad inter-sectoral approach is needed to achieve sustainable forest development. In Europe and Central Asia, combined strategies to deal with acidification, urban air pollution and climate change could lead to an optimal use of opportunities for energy efficiency and fuel switching. However, even integrated policies come up against such well-known and difficult issues as resource pricing, land tenure and financial rigour;</li>
<li>Market-based incentives, particularly subsidy reforms, play a role in all regions. Although subsidies have many purposes and can act as a lifeline for the poor and small-scale enterprises in developing countries, they can become perverse, encouraging uneconomic practices, straining public budgets and leading to severe environmental degradation. Reform of perverse subsidies can encourage the more efficient use of resources such as energy, and thus help reduce pollution and degradation. Careful implementation is essential. For example, the first steps towards reform may simply involve greater public transparency on subsidies. Other studies have highlighted the possibility of leaving subsidies in place but not linking them to levels of resource use;</li>
<li>Institutional aspects are stressed in most regions. While progress has been made in working out environmental legislation on paper and setting up environmental institutions, implementation lags far behind intention. Most of the institutions are weak and plagued with limited mandates and power, small financial resources and few human resources;</li>
<li>The scope and content of the alternative policies correlate with level of economic development. For example, the African studies place major emphasis on the social aspects of environmental problems, including poverty alleviation, birth control, property rights, education, public participation and application of indigenous knowledge systems. At the other end of the spectrum, the developed regions focus more on the economic and fiscal aspects of environmental issues;</li>
<li>A main obstacle to successful policy implementation is the low priority generally afforded to the environment. In Africa as well as in Eastern Europe and Central Asia, attention is repeatedly drawn to the simple but crucial point that environmental management usually needs financing. But money is always scarce. In many countries, issues such as housing, education and health care take priority over the environment when allocations are made.</li>
</ul>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0225.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: References</font></a>&nbsp;<a href="0225.htm"> </a><br><a href="0223.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Issues for the 21st century</font></a>&nbsp;<a href="0223.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
