<html><head>
<title>GEO-2000: Chapter Four: Future Perspectives - Future perspectives - References</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Four: Future Perspectives - Future perspectives - References">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0226.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: The alternative policy studies</font></a>&nbsp;<a href="0226.htm"> </a><br><a href="0224.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Pointers for the 21st century</font></a>&nbsp;<a href="0224.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0220.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Four: Future Perspectives</font></a>
 - <a href="0221.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Future perspectives</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>References</b></font><p>Broecker, W. S. (1987). Unpleasant surprises in the greenhouse? Nature 328, 123-126
<p>Broecker, W. S. (1997). Thermohaline circulation, the Achilles heel of our climate system: will man-made CO<sub><small>2</small></sub> upset the current balance? Science 278, 1582-1588
<p>ISRS (1998). Statement on Global Coral Bleaching in 1997-98. International Society for Reef Studies, Florida Institute of Oceanography, Florida, United States 
<p>ITMEMS (1998). Statement on Coral Bleaching. International Tropical Marine Ecosystems Management Symposium, 24 October 1998, Townsville, Australia
<p>NRC (1984). Acid Deposition: Processes of Lake Acidification. National Academy Press, Washington DC, United States 
<p>Pomerance, R. (1999). Coral Bleaching, Coral Mortality and Global Climate Change. Report to the US Coral Reef Task Force Meeting in Hawaii, 5-6 March 1999
<p>Renberg, I. (1986). Diatoms and Lake Acidity: reconstructing pH from siliceous algal remains in lake sediments. Developments in Hydrology 29, Junk Publications, Dordrecht, The Netherlands
<p>Robb, G. A. (1994). Environmental consequences of coal mine closure, Geograph. Journal 160, 33-40
<p>SEI/UNEP (1998). Raskin, P., Gallopin, G., Gutman, P., Hammond, A., and Swart, R. Bending the Curve: Toward Global Sustainability. PoleStar Series Report No. 8, Stockholm Environment Institute, Stockholm, Sweden, and UNEP/DEIA/TR.98-3, UNEP, Nairobi, Kenya
http://www.gsg.org/
<p>Stigliani, W. M., (1991). Chemical time bombs: definitions, concepts, and examples. International Institute for Applied Systems Analysis, Laxenburg, Austria
<p>UNEP (1995). Global Biodiversity Assessment. Edited by R. T. Watson, V. H. Heywood, I.Baste, B. Dias, R. Gamez, T. Janetos, W. Reid and R. Ruark. Cambridge University Press, Cambridge, United Kingdom 
<p>UNEP/SCOPE (1999). Emerging Environmental Issues for the 21st Century: a study for <i>GEO-2000</i>. Scientific Committee on Problems of the Environment, Paris, France, and UNEP, Nairobi, Kenya (UNEP/DEIA&EW/TR.99-5)
<p>UNHCR (1998). State of the World's Refugees, 1997-1998: A Humanitarian Agenda. United Nations High Commissioner for Refugees, Geneva, Switzerland 
http://www.unhcr.ch/sowr97/statsum.htm
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0226.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: The alternative policy studies</font></a>&nbsp;<a href="0226.htm"> </a><br><a href="0224.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Pointers for the 21st century</font></a>&nbsp;<a href="0224.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
