<html><head>
<title>GEO-2000: Chapter Four: Future Perspectives - The alternative policy studies - Africa</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Four: Future Perspectives - The alternative policy studies - Africa">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0228.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Asia and the Pacific</font></a>&nbsp;<a href="0228.htm"> </a><br><a href="0226.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: The alternative policy studies</font></a>&nbsp;<a href="0226.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0220.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Four: Future Perspectives</font></a>
 - <a href="0226.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>The alternative policy studies</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Africa</b></font>
<P>Scenarios for the future in Africa are available from six existing studies, published between 1989 and 1997. These scenarios have been reviewed for <i>GEO-2000</i> in a technical report and they are summarized in the table opposite. None of these scenarios deals with the whole continent and each focuses on sub-regions.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;African scenario studies</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<table border=0 align=center><tr><td valign=top ><font size="-1"><b>Study</b></font></td>
<td valign=top  align=center><font size="-1"><b>Region</b></font></td>
<td valign=top  align=center><font size="-1"><b>Horizon</b></font></td>
<td valign=top ><font size="-1"><b>Scenarios</b></font></td>
</tr><tr><td valign=top ><font size="-1">IIED (1997)</font></td>
<td valign=top  align=right><font size="-1">  </font></td>
<td valign=top  align=center><font size="-1">2015</font></td>
<td valign=top  align=right><font size="-1"><p>Doomsday Scenario: rapid population growth, economic stagnation, conflict, and ineffective governance lead to deteriorating environmental conditions.<p>Building a Sustainable Future: new development approach based on sustainability principles and cooperation leads to improved socio-economic conditions, peace, and a clean environment. <p>Real Future: a compromise containing elements of both of the above.</font></td>
</tr><tr><td valign=top ><font size="-1">World Bank (1996)</font></td>
<td valign=top  align=right><font size="-1">  </font></td>
<td valign=top  align=center><font size="-1">2025</font></td>
<td valign=top ><font size="-1">Looking Thirty Years Ahead: Africa joins the information society but land and food shortages cause population migration and shift environmental burdens to urban centres.</font></td>
</tr><tr><td valign=top ><font size="-1">SARDC (1996)</font></td>
<td valign=top  align=right><font size="-1">  </font></td>
<td valign=top  align=center><font size="-1">2020</font></td>
<td valign=top ><font size="-1">Current Trends: environmental conditions deteriorate in the context of economic stagnation. <p>Desired Future: policies mobilize region's physical and human resources through vigorous research, education and institution building.</font></td>
</tr><tr><td valign=top ><font size="-1">Club du Sahel</font></td>
<td valign=top  align=right><font size="-1">  </font></td>
<td valign=top  align=center><font size="-1">2020</font></td>
<td valign=top ><font size="-1">Laissez-faire: trade continues to lead to cheap imports, not economic diversification, as social inequity rises, international support wanes, and social breakdown is a threat. <p>Orthodox Growth: good governance guides market towards development of new competitive sectors, international investments, and support.  <p>Regional integration: supports local development of small enterprises, modest economic growth, but stronger regional ties, and less tension and conflict.</font></td>
</tr><tr><td valign=top ><font size="-1">Beyond Hunger (1989)</font></td>
<td valign=top  align=right><font size="-1">  </font></td>
<td valign=top  align=center><font size="-1">2057</font></td>
<td valign=top ><font size="-1">Current Perspective: slow economic growth with increasing population leads to uncertain environmental conditions. <p>Big Lift: a distinctively Afro-centric development process leads to economic independence and a clean environment.</font></td>
</tr><tr><td valign=top ><font size="-1">Blue Plan (1989)</font></td>
<td valign=top  align=right><font size="-1">  </font></td>
<td valign=top  align=center><font size="-1">2035</font></td>
<td valign=top ><font size="-1">Trend scenarios: focus on macro-economic success and a laissez-faire policy towards population growth jeopardizes economic and social development and leads to environmental deterioration. <p>Alternative scenarios: goal-oriented development policies focus on domestic objectives leading to a cleaner environment.</font></td>
</tr></table><p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: Achebe and others 1995, Dalal-Clayton 1997, OECD 1995, SARDC 1996, UNEP 1989, World Bank 1989 and 1996</font>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<P>All these studies include a 'business-as-usual' scenario driven by demographic change, particularly population growth and migration, and lacklustre economic development. These scenarios suggest a bleak future for human and natural environments in Africa. The indicators are similar in all the scenarios: slow or stagnant economic growth, shortages of agricultural land, ineffective governance and institutions, loss of biodiversity and susceptibility to natural disasters. Most reports also include a sustainable scenario, a future that is largely dependent on a resurgence of African culture, human resource development (especially with regard to education), outreach programmes (especially those focused on land management and sustainable agricultural practices), and public participation in the overall development process.
<P>A key variable distinguishing African success scenarios is the extent of economic autonomy of African countries and global markets. Some of the scenarios see African 'delinkage' from these markets as essential to building strong and self-reliant institutions. Others, such as the World Bank scenarios, see African take-off as closely related to the capacity of the continent to enter the global economy through macro-economic adjustment, trade liberalization and better governance.
<P>Another key variable is the level of intra-regional cooperation. Some scenarios suggest that water- and food-sharing arrangements between nations are critical for a desirable future; others place greater emphasis and confidence on scientific and technological progress to meet basic human needs.
<P>Policy options regarding land and water in Africa have been re-analysed for <i>GEO-2000</i>, sub-region by sub-region, in a qualitative fashion (UNEP 1999a).
<P>The <i>GEO-2000</i> analysis for Northern Africa focuses on whether the current policy frameworks for water and land use are likely to lead to the attainment of food security objectives by 2015. Findings indicate that, under current policies, water stress levels will rise to critical levels, at best straining regional food security and some national balances of payments. Continuing with business as usual implies that conflicting claims for water will increase, not only across boundaries but also between sectors within countries. Further projected impacts include accelerated land degradation and negative impacts on employment and population health, especially of the poor. Alternative policies are generally defined as integrated land and water management in combination with an effective population growth strategy. More specifically, alternative land and water policies include: regulated access to resources; further reform of subsidies on agricultural inputs; and economic diversification away from dominant resource-intensive agriculture. In particular, accepting intra-regional trade as a means to achieve regional food security is identified as a key policy to avoid the most extreme stresses as projected in the business-as-usual scenario.
<P>For West and Central, as well as East and Southern Africa, the analyses focus on the demand to reform land and water tenure systems. This is a controversial issue, particularly with regard to land.
<P>For West and Central Africa, key pressures on land under a business-as-usual scenario relate to: the difficulties of rain-fed agriculture and forestry, and especially the timber industry, to cope with climate variability; increasing deforestation; increasing land fragmentation and land insecurity affecting land use practices; demographic pressures, with a present population growth rate of nearly 3 per cent, and one-half of the population below 15 years of age. The resulting land degradation results in deteriorating input-to-output levels in agriculture, shortage of fuelwood, landlessness and increased migration to urban areas and other farming areas.
<P>For East and Southern Africa, key pressures increase as a result of growth in export-oriented agriculture and tourism; population growth; migration to urban areas and into marginal land. In Southern Africa, migration to rural areas, following the relaxation of labour regulations, is a further trend. It is anticipated that current pressures will lead to more degradation and fragmentation of land resources, resulting in lower agricultural productivity and worse food security. In addition, food production for an increasingly urbanized population may demand three times as much water for irrigation by 2020 in this sub-region - an indication of increasing inter-sectoral competition.
<P>Alternative policies on land resources hinge on reform of tenurial rights. At the same time, the available material emphasizes a number of points regarding the design and implementation of reform. Above all, at the political level, the controversial character of land tenure reform calls for transparency and broad participation (as emphasized in the Arusha and Manila declarations). How far reform should go towards privatization of resources is by no means settled. Secondly, experiences in East Africa indicate that land registration by itself may create, rather than reduce, uncertainty and conflicts over land, may work out differently for different categories of the population and therefore leave unanswered important questions about the eventual effect on land management.
<P>The use of a range of instruments is proposed, depending on the situation. Conceivably, this could even include a land tax to stimulate land productivity in large-scale extensive farming. Intensification of agricultural production systems would be a key element of alternative policies. Although no less ambitious and demanding than reform of land tenure, this is by itself thought to be less controversial. Further key elements of alternative policies go beyond the land/agriculture domain: rational population policies, development of employment in, for example, wood and food-processing industries in West and Central Africa, as an alternative to agriculture. Last but not least, as underlined in other analyses, all reforms depend on legal, institutional and political will as enabling factors.
<P>An important possibility with respect to water resources in East and Southern Africa is to manage water within the boundaries of a river basin rather than within administrative boundaries (UNEP 1999b). International and transboundary sources of water will play a more important role in future national water supplies. Trust, and a modest amount of institution building, are obvious conditions for river basin management, as are the capacity to carry out systematic assessments and to share information between the partners involved. Water resource legislation needs to be reviewed to bring it in line with current prospects. Where appropriate, customary laws should be considered as these are usually easy to enforce. Another key element for sustainable water management in East and Southern Africa is the use of economic instruments in allocating water to competing uses.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0228.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Asia and the Pacific</font></a>&nbsp;<a href="0228.htm"> </a><br><a href="0226.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: The alternative policy studies</font></a>&nbsp;<a href="0226.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
