<html><head>
<title>GEO-2000: Chapter Four: Future Perspectives - The alternative policy studies - Asia and the Pacific</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Four: Future Perspectives - The alternative policy studies - Asia and the Pacific">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0229.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Europe and Central Asia</font></a>&nbsp;<a href="0229.htm"> </a><br><a href="0227.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Africa</font></a>&nbsp;<a href="0227.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0220.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Four: Future Perspectives</font></a>
 - <a href="0226.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>The alternative policy studies</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Asia and the Pacific</b></font>
<P>For all its heterogeneity, the Asia-Pacific region does have an increasing air pollution problem in most of its countries. Twelve of the world's 15 cities with the highest levels of particulate matter are in Asia, as well as 6 of the 15 with the highest concentrations of sulphur dioxide (United Nations 1995). In many countries, ambient concentrations of these pollutants exceed WHO standards. Health losses in the form of premature death, chronic bronchitis and other respiratory symptoms are high or very high in at least 16 metropolitan centres in Southeast and South Asia (World Bank 1997). Air quality has improved in Japan and is improving in some other parts of the region, such as the Republic of Korea, although it does not meet health standards there. Health losses experienced in Japan in the 1970s, before it managed to improve ambient air quality, underline the health risk of current and projected air pollution elsewhere in the region.
<P>In addition to the large and increasing urban air pollution, acid deposition is becoming increasingly problematic. Large sections of southern and eastern China, northern and eastern India, the Korean peninsula, and northern and central Thailand are expected to receive high levels of acid deposition by the year 2020 (Downing and others 1997).
<P>For <i>GEO-2000</i>, a region-specific study (UNEP 1999c) analysed policy options to reduce the emissions of air pollutants, with a focus on urban air pollution in continental Asia (defined as the Asia and Pacific region less Australasia and the Pacific; the text that follows refers to this area as 'the region').
<P>For comparison, the study considered a business-as-usual scenario. This follows the World Bank projection on global population (World Bank 1994), and assumes a partial convergence of per capita levels of GDP in OECD and non-OECD countries. In 2030, the GDP per capita of OECD countries in Asia and the Pacific is projected to exceed US$41&nbsp;000 a year while that of non-OECD countries in Asia and the Pacific is projected to be about US$4&nbsp;000. Non-OECD GDP growth rates decrease gradually from their mid-1990s levels. A frozen pollution reduction and control technology case is considered under the business-as-usual scenario. 'Frozen clean technology' means that, in addition to the baseline assumptions, diffusion rates of pollution reduction and control technologies are fixed at 1990 levels and technology existing in OECD countries is not transferred or introduced to developing countries. Thus, no emission mitigation from clean technology is envisaged in this case. Also, no special legislative measures are introduced to encourage new clean technologies.
<P>Under business-as-usual conditions, the regional emissions of sulphur oxides in 2030 are projected to be four times those of 1990 and those of nitrogen oxides, three times. Concentrations of suspended particulate matter in China and India are already quite high and are projected to increase in most areas of the region.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;Effectiveness of policy packages in reducing sulphur and 
nitrogen oxide emissions in continental Asia up to 2030</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<table border=0 align=center><tr><td valign=top ><font size="-1"><b>Policy package</b></font></td>
<td valign=top ><font size="-1"><b>assumptions</b></font></td>
<td valign=top  align=center><font size="-1"><b>ranking of<br>SO<sub>2</sub> mitigation</b></font></td>
<td valign=top  align=center><font size="-1"><b>ranking of<br>NO<sub>x</sub> mitigation</b></font></td>
</tr><tr><td valign=top  colspan= 4><font size="-1"><hr></font></td>
</tr><tr><td valign=top ><font size="-1">A: business-as-usual</font></td>
<td valign=top ><font size="-1">frozen clean technology</font></td>
<td valign=top  align=center><font size="-1">8th</font></td>
<td valign=top  align=center><font size="-1">8th</font></td>
</tr><tr><td valign=top  colspan= 4><font size="-1"><hr></font></td>
</tr><tr><td valign=top ><font size="-1">B: diffusion of cleaner technologies</font></td>
<td valign=top ><font size="-1">B1: income-dependent introduction of clean technology</font></td>
<td valign=top  align=center><font size="-1">6th</font></td>
<td valign=top  align=center><font size="-1">7th</font></td>
</tr><tr><td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top ><font size="-1">B2: accelerated introduction of clean technology</font></td>
<td valign=top  align=center><font size="-1">4th</font></td>
<td valign=top  align=center><font size="-1">4th</font></td>
</tr><tr><td valign=top  colspan= 4><font size="-1"><hr></font></td>
</tr><tr><td valign=top ><font size="-1">C: promotion of non-motorized and public/mass transport</font></td>
<td valign=top ><font size="-1">C1: transportation efficiency increase with fixed clean technological scenario</font></td>
<td valign=top  align=center><font size="-1">7th</font></td>
<td valign=top  align=center><font size="-1">6th</font></td>
</tr><tr><td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top ><font size="-1">C2: transportation efficiency increase with accelerated introduction of clean technologies</font></td>
<td valign=top  align=center><font size="-1">3rd</font></td>
<td valign=top  align=center><font size="-1">3rd</font></td>
</tr><tr><td valign=top  colspan= 4><font size="-1"><hr></font></td>
</tr><tr><td valign=top ><font size="-1">D: fuel switching and increasing efficiency</font></td>
<td valign=top ><font size="-1">D1: fuel switching with a fixed clean technological option</font></td>
<td valign=top  align=center><font size="-1">5th</font></td>
<td valign=top  align=center><font size="-1">5th</font></td>
</tr><tr><td valign=top ><font size="-1">&nbsp;</font></td>
<td valign=top ><font size="-1">D2: fuel switching with accelerated introduction of clean technologies</font></td>
<td valign=top  align=center><font size="-1">2nd</font></td>
<td valign=top  align=center><font size="-1">2nd</font></td>
</tr><tr><td valign=top  colspan= 4><font size="-1"><hr></font></td>
</tr><tr><td valign=top ><font size="-1">E: mixture of B, C and D</font></td>
<td valign=top ><font size="-1">accelerated introduction of clean technology, transportation efficiency increase and fuel switching</font></td>
<td valign=top  align=center><font size="-1">1st</font></td>
<td valign=top  align=center><font size="-1">1st</font></td>
</tr></table></font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<P>The options explored for alternative policies include diffusion of clean technologies; promotion of non-motorized and public transport; fuel switching and increasing energy efficiency; and a combination of all these measures (clean technology, transportation efficiency increase, and fuel switching). The options are listed in the table above.
<P>As one variant for the introduction of cleaner technology, the study analysed what would happen if clean technologies were introduced in developing countries only after a certain income level has been reached, and special legislation supporting the introduction of such technologies has been passed (case B1 in the table above). For example, the threshold income level for abatement of sulphur dioxide emissions would be US$3 500 per capita. In contrast, the analysis also considered a variant where emission control technologies would be introduced in an accelerated fashion, starting in 2005 (case B2 in the table above).
<P>Regarding the promotion of non-motorized and public/mass transport, the study analysed two cases where measures would result in a 30 per cent increase of overall energy efficiency in transport between now and 2030. The cases differ in how this is achieved. Transportation efficiency improvement with fixed technology (case C1) would aim at a modal shift to public/mass transport. This would affect the emissions of sulphur and nitrogen oxides although the pollution control technologies would remain at 1990 levels. In contrast, transportation efficiency improvement with accelerated clean technologies (case C2) would reduce energy demand of the transportation sector through the introduction of pollution control technologies from 2005 onwards. Possibilities in the transport sector include replacing existing vehicles/technologies with more efficient ones (for example, four-stroke engine motor cycles in place of two-stroke ones, investment in public transport), fuel switching (such as the use of compressed natural gas in place of gasoline), phasing out leaded gasoline, and the adoption of strict emission standards for vehicles.
<P>Fuel switching is assumedly brought about by a carbon tax, aimed at replacing coal, either with or without additional application of cleaner technologies from 2005 onwards. Options for fuel switching vary throughout the region.
<P>The figure above shows the estimated values of sulphur dioxide emissions under the various scenarios. In the business-as-usual scenario, emissions in 2030 would be more than three times the 1990 level.
<P>The table above ranks the various policy options according to their emissions reduction potential. From this table, it is clear that a combination of instruments is the most effective. The combination analysed assumes the accelerated introduction of clean technology, improvement in transportation energy demand through efficiency improvement, and fuel switching.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Sulphur and nitrogen dioxide emissions, continental Asia, different scenarios</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img350"> </a><a href="i350.htm"> <width= 350 height= 170><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>
</font></td></tr></table></td></tr></table>
<table border=0 align=right width=90 cellpadding=0 cellspacing=0><tr><td>&nbsp;<table border=1 align=right width=80 cellpadding=3 cellspacing=0><tr><td bgcolor="#ffd8a0"><font face="arial,helvetica,sans-serif" size=1><center>Graphs show reduction in emissions of sulphur and nitrogen oxides under different scenarios involving the introduction of clean technologies, efficient transportation and fuel switching (and a combination of all three). The outcomes diverge greatly after the year 2010</center></font></td></tr></table></td></tr></table>
<P>From the various other policy packages, accelerated introduction of clean technologies as of 2005 could reduce the increase in emission levels from 200 per cent back to 6 and 60 per cent, for sulphur and nitrogen oxides respectively (regional totals relative to 1990). The promotion of public transport systems could reduce the increase even further, to 1.5 and 46 per cent.
<P>Fuel switching requires careful consideration of energy resources and policies as they vary within the region. When combined with accelerated introduction of clean technologies, fuel switching could reduce the emission of sulphur oxides in 2030 by 17 per cent as compared to 1990 level (instead of tripling). For nitrogen oxides, it could limit the increase to 40 per cent (also instead of tripling).
<P>The study emphasizes that increased income levels throughout the region will be required to make the necessary changes politically and financially feasible. Conversely, this connection can also be interpreted as the prospect that rising income levels will increase the demand for action on urban air pollution (World Bank 1997).
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0229.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Europe and Central Asia</font></a>&nbsp;<a href="0229.htm"> </a><br><a href="0227.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Africa</font></a>&nbsp;<a href="0227.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
