<html><head>
<title>GEO-2000: Chapter Four: Future Perspectives - The alternative policy studies - Europe and Central Asia</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Four: Future Perspectives - The alternative policy studies - Europe and Central Asia">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0230.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Latin America and the Caribbean</font></a>&nbsp;<a href="0230.htm"> </a><br><a href="0228.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Asia and the Pacific</font></a>&nbsp;<a href="0228.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0220.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Four: Future Perspectives</font></a>
 - <a href="0226.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>The alternative policy studies</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Europe and Central Asia</b></font>
<P>Energy plays a central role in many environmental problems of Europe and Central Asia. The alternative policies study for this region explores what can be achieved  by 2010 with full implementation of accepted environmental policies or, alternatively, with additional moderate energy and environmental policies (UNEP/RIVM 1999). It considers five environmental issues directly affected by energy: climate change, acidification, summer smog, urban air pollution and the accident risks of nuclear power generation.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=15 width= 380 align=right><tr><td><table border=0 cellspacing=0 cellpadding=5><tr><td valign=middle bgcolor="#6682C0"><p><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Development of energy-related environmental problems in Europe and Central Asia</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign=top><font size="-1">
<a name="img352"> </a><a href="i352.htm"> <width= 350 height= 207><br><font face="arial,helvetica,sans-serif" size=1><center>(Click to download image)</center></font></a>







<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: RIVM/EFTEC/NTUA/IIASA 1999, UNEP/RIVM 1999<br>Climate change: Hendriks and others 1998, BP 1997<br>Acidification and summer smog: Amann and others 1998, Cofala and Klimont 1999, Bouwman and van Vuuren 1999, Stevenson and others 1998<br>Urban air pollution: Eerens and others 1999<br>Nuclear risks: Stoop and others 1998</font>
</font></td></tr></table></td></tr></table>
<P>The study assumes population growth in line with the median UN population estimate and swift economic recovery, first in Central Europe, followed by Eastern Europe and Central Asia, with a strong increase in regional linkages and trade. Energy consumption is projected to increase between 1 per cent (Western Europe) and about 2.5 per cent per year (Central Asia) in the 1995-2010 period.
<P>With full implementation of accepted environmental policies, transport and electricity use are expected to become important drivers for environmental problems. Notwithstanding cleaner vehicles, air pollution in cities will increasingly be dominated by mobile sources, making urban air pollution and summer smog persistent problems in all four sub-regions (see figure). Assuming that accepted environmental policies are fully implemented, acid deposition in the western parts of the region will be reduced considerably. However, 6-8 per cent of the area will continue to be exposed to excessive acid deposition and the targets of the EU Acidification Strategy will not be met. Acid deposition in some parts of Siberia will become an increasing problem (Stevenson and others 1998, Bouwman and van Vuuren 1999). Likewise, if current policies are fully implemented, by 2010 the occurrence of summer smog in Europe could be reduced by one-third but, even then, WHO guidelines will be exceeded, especially in Western and Central Europe - and increasingly in Central Asia as well. Accident risks from reactors for nuclear power generation will not diminish much under present policies and will still be dominated in the region by the relatively few reactors in Eastern Europe.
<P>The toughest problem for much of the region is emission of greenhouse gases. For Western and Central Europe, the assumed trends result in 6 and 3 per cent more emissions of the three most important greenhouse gases in 2010 than in 1990, respectively. This means that the Kyoto commitments of these two sub-regions (8 and 5.5 per cent below the 1990 level, respectively) will not be met. For Eastern Europe, projected 2010 emissions are still almost 10 per cent below the 1990 level - complying with the commitment to keep emissions below this level. In Central Asia (no Kyoto target), developments without additional policies result in a 2010 emission level that is 3 per cent above the 1990 level.
<P>Thus, if existing policies are fully implemented and fully effective, the environmental situation in the region will improve compared to 1990 - except for climate change. However, the projected improvement is generally insufficient to meet policy targets. Moreover, full implementation of currently existing policies will certainly not come about without policy effort. Experience has shown that often a 'policy failure gap' exists between expected and actual results (see, for example, Hoek and others 1998). Two specific policy gaps relate to the fact that transport may grow much faster than assumed and that environmental policies must compete with other priorities which may affect their implementation rate.
<P>The contrasting scenario assumes the same demographic and economic trends but adds measures that are either necessary to meet existing policy commitments (such as Kyoto) or that feature very low costs and considerable impacts. Since the same driving forces act on many of the five energy-related environmental problems, policy measures for one problem can also help to reduce others. Most importantly, energy-saving measures to mitigate climate change will potentially also reduce emissions of acidifying substances and summer smog precursors, and hence reduce acidification, summer smog and urban air pollution.
<P>On climate change, several analyses indicate that sufficient technical potential exists to meet Kyoto commitments in all relevant sub-regions (WEC 1995, OECD/IEA 1996, OECD/IEA 1997, Capros and Kokkolakis 1996, Gielen and others 1998, and Phylipsen and Blok 1998). Some studies also looked at how technical potential can be implemented through policy instruments (Blok and others 1996, OECD/IEA 1997). They indicate that financial stimuli should be an important element of environmental policies - including energy and carbon taxation or removal of subsidies. In particular in Central and Eastern Europe and Central Asia, the high subsidies on energy use and lack of consequences of the non-payment of energy bills have provided little incentive for energy efficiency (UNEP 1998). Although subsidies in most transition countries have been reduced since 1990, they are typically still around 25 per cent of average world prices. In all four sub-regions, further reform of the large variety of energy subsidies offers ways to induce more energy savings and increase the market share of cleaner fuels.
<P>The figure shows two variants for implementing additional measures to target climate change. In the 'no-trade' variant, it is assumed that each of the European sub-regions will seek to meet its Kyoto commitment by measures within the sub-region. The 'trade' variant assumes that Western Europe uses the flexible instruments introduced under the Kyoto agreement (emission trading and joint implementation) in order to reduce the costs of emission reduction. In fact, it seems macro-economically attractive for Western Europe to realize somewhat more than half of the required reductions through trading (Bollen and others, in press).
<P>The potential to decrease further the emissions of acidifying compound and summer smog precursors, in order to meet ecosystem and health targets, has also been identified in various studies. Most of these scenarios try to meet existing targets by typical, but costly, end-of-pipe measures. However, if combined with measures taken to decrease carbon dioxide emissions, the costs of combating acidification and summer smog could be decreased considerably (Amman and others 1998). Meeting Kyoto targets by emission trading obviously also transfers the concomitant gains in decreasing pollution elsewhere.
<P>For urban air pollution, most of the moderate end-of-pipe measures have already been included in the existing policies scenario. Further improvements may come from energy efficiency or specific measures to reduce the distance travelled by cars in urban areas. However, as their effect is hard to quantify at the sub-regional level, this has not been shown in the figure. On the whole, moderate policies to reduce the effect of the growth in transport are bound to be eroded by the rapidly growing volume. This has happened in Western Europe and is probable in Central Europe in the near future, especially where there is accession to the European Union.
<P>Nuclear risks throughout the region can be reduced by measures to improve management and accident procedures for the 19 most unsafe nuclear plants in Central and Eastern Europe. Costs, however, are highly uncertain and vary from plant to plant (Stoop and others 1998). In the oldest cases, replacement - although costlier - might be more appropriate to reduce risks.
<P>The reduction of risks in Western Europe hinges on the safety of the nuclear plants in Eastern Europe. In fact, the Europe and Central Asia alternative policy study observes that for all five environmental problems, the four sub-regions are connected. This is even true for urban air pollution, which is increasingly determined by transboundary background air pollution as well as by regional-scale driving forces such as EU enlargement. For acidification, in particular for Western and Central Europe and part of Eastern Europe, a significant share of the total deposition comes from emissions in the other sub-regions. For summer smog, the increasing level of background ground-level ozone in the northern hemisphere contributes to summer smog in all four sub-regions. Climate change is a global problem by its very nature but an additional inter-regional link is now provided by the potential for emissions trading. These linkages argue for environmental cooperation at the regional level, something that is already increasing.
<p><font color="#002e96" size="+1"><b>Conclusions</b></font>
<ul><li>Full implementation of existing policies could improve the environmental situation in Europe and Central Asia. However, improvement will be insufficient to protect all ecosystems against acidification and climate change, and to prevent exceedence of WHO and EU health guidelines for summer smog and urban air pollution.</li>
<li>A combined strategy for reduction in the framework of the Kyoto Protocol (greenhouse gases) and other environmental problems (transboundary and urban air pollution) could optimize use of the opportunities for energy efficiency and fuel-switching.</li>
<li>The electricity and transport sectors deserve special attention as they are becoming increasingly important as driving forces behind environmental pressures in Europe and Central Asia.</li>
<li>The potential to reform environmentally-damaging subsidies has not yet been fully used, in any of the four sub-regions.</li>
</ul>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0230.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Latin America and the Caribbean</font></a>&nbsp;<a href="0230.htm"> </a><br><a href="0228.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Asia and the Pacific</font></a>&nbsp;<a href="0228.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
