<html><head>
<title>GEO-2000: Chapter Five: Outlook and Recommendations - Chapter Five: Outlook and Recommendations</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Five: Outlook and Recommendations -  - Chapter Five: Outlook and Recommendations">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0235.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Outlook for the 21st century</font></a>&nbsp;<a href="0235.htm"> </a><br><a href="0233.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: References</font></a>&nbsp;<a href="0233.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0234.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Five: Outlook and Recommendations</font></a>
  <p><font face="arial,helvetica,sans-serif" size="5" color="#002E96"><b>Chapter Five: Outlook and Recommendations</b></font><p><font face="arial,helvetica,sans-serif" size=2>  <a href="0235.htm">Outlook for the 21st century</a><br><p><blockquote>  <a href="0236.htm">Time is running out</a><br>  <a href="0237.htm">New problems �</a><br>  <a href="0238.htm">� and continued successes</a><br>  <a href="0239.htm">The overall trend</a><br></blockquote>  <a href="0240.htm">Recommendations for action</a><br><p><blockquote>  <a href="0241.htm">Filling the knowledge gaps</a><br>  <a href="0242.htm">Tackling root causes</a><br>  <a href="0243.htm">Taking an integrated approach</a><br>  <a href="0244.htm">Mobilizing action</a><br>  <a href="0245.htm">References</a><br></blockquote><br><p>   <a href="0246.htm">Annexes</a></font><hr>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0235.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Outlook for the 21st century</font></a>&nbsp;<a href="0235.htm"> </a><br><a href="0233.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: References</font></a>&nbsp;<a href="0233.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
