<html><head>
<title>GEO-2000: Chapter Five: Outlook and Recommendations - Outlook for the 21st century - The overall trend</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Five: Outlook and Recommendations - Outlook for the 21st century - The overall trend">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0240.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Recommendations for action</font></a>&nbsp;<a href="0240.htm"> </a><br><a href="0238.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: � and continued successes</font></a>&nbsp;<a href="0238.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0234.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Five: Outlook and Recommendations</font></a>
 - <a href="0235.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Outlook for the 21st century</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>The overall trend</b></font>
<P><i>GEO-2000</i> confirms the overall assessment of <i>GEO-1</i>: the global system of environmental policy and management is moving in the right direction but much too slowly. Dramatic and instructive variations can be found between regions, between economic sectors and between environmental issues. But, on balance, gains by better management and technology are still being outpaced by the environmental impacts of population and economic growth. As a result, policy actions that result in substantial environmental improvements are rare.
<P>The present course is unsustainable and postponing action is no longer an option. Inspired political leadership and intense cooperation across all regions and sectors will be needed to put both existing and new policy instruments to work. Global issues have been recognized and effectively tackled for the first time in the latter part of the 20th century. It is important to make sure that these global lessons filter down to regional, national and local levels - concerted action always achieves more than individual initiatives, at every level. Similarly, global efforts could benefit substantially from the wealth of collaborative experience gained over the years at regional and sub-regional levels.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0240.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Recommendations for action</font></a>&nbsp;<a href="0240.htm"> </a><br><a href="0238.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: � and continued successes</font></a>&nbsp;<a href="0238.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
