<html><head>
<title>GEO-2000: Chapter Five: Outlook and Recommendations - Recommendations for action - Filling the knowledge gaps</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Five: Outlook and Recommendations - Recommendations for action - Filling the knowledge gaps">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0242.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Tackling root causes</font></a>&nbsp;<a href="0242.htm"> </a><br><a href="0240.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Recommendations for action</font></a>&nbsp;<a href="0240.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0234.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Five: Outlook and Recommendations</font></a>
 - <a href="0240.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Recommendations for action</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Filling the knowledge gaps</b></font>
<P><i>GEO-2000</i> shows that we still lack a comprehensive view of the interactions and impacts of global and inter-regional processes. Information on the current state of the environment is riddled with weakness. There are few tools to assess how developments in one region affect other regions, and whether the dreams and aspirations of one region are compatible with the sustainability of the global commons.
<P>Another serious omission is the lack of effort to find out whether new environmental policies and expenditures have the desired results. These knowledge gaps act as a collective blindfold that hides both the road to environmental sustainability and the direction in which we are travelling. However, whilst it is imperative to address these gaps, they should not be used as an excuse for delaying action on environmental issues that are known to be a problem.
<P>Knowledge gaps need to be addressed in the following areas.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;Filling the knowledge gaps - suggestions for action</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<p> -&nbsp; Identify a set of indicators that could be used to report on environmental progress.<br>
 -&nbsp; Establish a mechanism that brings together the compilers of global assessments on sustainable development and key actors in the production and dissemination of the required data.<br>
 -&nbsp; Provide the institutional, technical and other resources needed to improve monitoring and data collection standards.<br>
 -&nbsp; Channel resources into research on trade-environment linkages and developing proposals for an international mechanism to monitor the impacts of these linkages.<br>
 -&nbsp; Assess the extent to which international financial markets meet Agenda 21 targets, with the eventual aim of channelling investment flows into areas that provide a sound basis for sustainable development.<br>
 -&nbsp; Find innovative ways of meeting the financial shortfall on sustainable development - such as a small tax on tourism.<br>
 -&nbsp; Implement policy performance monitoring by identifying suitable indicators, developing capacities to handle statistical and geographical data, and ensuring that assessment results are easily accessible to policy makers and the general public.<br>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<p><font color="#002e96" size="+1"><b>Environmental data and information</b></font>
<P>Integrated environmental assessment needs to be firmly based on reliable technical data and information. In attempting to obtain a strong database for the <i>GEO-2000</i> assessment, a number of critical problems with existing datasets became very apparent:
<ul><li>Many datasets, including those on air pollution and water quality, are incomplete; others are non-existent, especially in developing countries. In addition there is a lack of reliable socio-economic data that can be related to the environment.</li>
<li>The quality of much existing data is of equal concern - there are problems of reliability and of consistency between subject areas and countries. There are, for example, no comparable urban air quality data for the cities of the world.</li>
<li>The kinds of data that are collected are often not useful for answering the key questions about the environment.</li>
<li>Most of the available data apply to quantitative aspects of the environment. Little attempt has been made to measure the qualitative parameters that are equally important indicators of sustainability.</li>
<li>Trend detection requires time-series data. Many datasets are once-off collections of figures that have never been repeated.</li>
<li>Environmental assessments need data that are geo-referenced and information that is broken down by spatial areas other than administrative units. These data are still relatively scarce.</li>
<li>Assessment at regional and global scale requires the aggregation of data relating to smaller areas. Data can be aggregated only if they measure the same thing in the same way and with the same precision. Available data frequently do not measure up to these specifications.</li>
</ul><P>These shortcomings make integrated, cross-sectoral global assessment and trend analysis always difficult and sometimes impossible.
<P>Environmental progress and policy effectiveness can be assessed only if quality data are routinely collected through monitoring systems. However, environmental monitoring infrastructure is poorly developed in most countries, making regular production of policy-relevant environmental data and indicators impossible. The situation is being exacerbated by the decline of some existing monitoring systems due to shrinking resources.
<P>Earth observations by satellite now provide a means of collecting data for large areas relatively cheaply and uniformly. While this technology will certainly reduce the need for ground measurements, it does not make all direct observations or ground truthing redundant. More importantly, many of the data categories that are needed to draw up policy-relevant assessments - on resource efficiency, impacts on human well-being and suchlike - cannot be detected from space.
<P>Much effort has gone into the search for suitable indicators for reporting purposes and hundreds have been suggested. Which are the really useful ones is still not known, nor has an aggregated group yet been selected to form the environmental equivalent of the Human Development Index.
<P>The monitoring and reporting of data and indicators require a coordinated approach and the strengthening of many existing local, national and international initiatives. An analysis of data issues undertaken within the GEO framework highlights the need for a mechanism that brings together the compilers of global assessments on sustainable development (as data users) and key actors in the production and dissemination of the required data. The mechanism would identify and take initiatives to address critical and common data gaps for global assessment, paying particular attention to data access and data sharing. Arrangements are also needed for sharing data with the secretariats of multilateral environmental agreements (MEAs) in order to provide a consistent basis for assessment and reporting, while at the same time reducing the response burden on governments. In parallel, institutional, technical and other resources need to be provided for monitoring, and data collection standards improved. Potential environmental indicators must be tested worldwide, and a set of indicators identified that can be used to report on environmental progress.
<p><font color="#002e96" size="+1"><b>Policy performance</b></font>
<P>An element of uncertainty is associated with most environmental policy measures. Yet indicators of policy effectiveness and underlying observing mechanisms are lacking everywhere, from local level initiatives to multilateral agreements. These deficiencies prevent the monitoring and assessment of policy performance.
<P>This situation includes most MEAs, where a lack of uniformity in monitoring data, regularly-updated indicators and continuous reporting prevents comparisons being made between the current situation and what would have happened if no agreement had been concluded. A start has been made for some MEAs. Performance monitoring is already possible for stratospheric ozone and for greenhouse gas emissions.
<P>Monitoring the impacts of current policies should precede and pave the way for the formulation of alternative or additional policies. The key is to consider policy instruments as tools for learning and adaptation, and to treat them with flexibility.
<P>Routine assessment of the performance of environmental policies, including international agreements, is therefore urgently needed to fill this gap in the policy process. To carry out such assessments, suitable indicators need to be agreed and capacities developed to handle statistical and geographical data. Assessment results must obviously be made easily accessible to policy makers and the general public.
<p><font color="#002e96" size="+1"><b>Trade and environment linkages</b></font>
<P>The purpose of the World Trade Organization (WTO), and regional trade accords such as the North American Free Trade Association and MERCOSUR, is to build neutral trade policies to avoid border or internal restrictions, thus promoting the free flow of goods and capital. Despite the huge volume and rapid growth of global trade, the environmental implications of the new regime are far from fully known. Trade liberalization should lead to the more rational use of resources between countries, thereby leading to greater efficiencies (economies of scale) and increases in global economic growth. However, there is a risk of eroding high environmental standards if lowest common denominators are adopted amongst trading partners. At the same time, trade liberalization could lead to inappropriate resource use and a shifting of environmental pressures from one region to another, not necessarily towards the region where they can best be handled.
<P>Not only is the effect of trade liberalization on environmental quality unknown but, conversely, the extent to which the 200 or so international environmental agreements impact on trade is largely undocumented. Whether environmental agreements create, obstruct or divert international trade is still unknown.
<P>Measures are needed to address these unknowns. Resources are needed for research on trade-environment linkages, setting up an international mechanism to monitor the impacts of these linkages, and enhancing the capabilities of countries to assess the environmental, social and economic implications of trade liberalization. In addition, the active engagement of countries, particularly developing countries, in environment-trade related negotiations and agreements will improve understanding of the issues involved. Better information and insight could lead to the development of policies that promote sustainable trade.
<p><font color="#002e96" size="+1"><b>International finance and 
the environment</b></font>
<P>Interaction between the financial world and the environment is another crucial area where comprehensive global knowledge and action are currently limited. A start has been made - studies conducted within the framework of the Commission on Sustainable Development have led to several new proposals, including Tobin-type taxes (see page 207) which would raise money for the environment through an international tax on financial transactions. Canada took this idea a step further when its House of Commons voted, in March 1999, to authorize the federal government to promote the Tobin tax internationally. In addition, many banks and lending organizations, including the World Bank, have incorporated environmental considerations into their operations.
<a href="0138.htm#366-207"> </a>
<P>Despite these positive signs, a comprehensive global overview is urgently needed, particularly because the volume of overseas development aid continues to decline, amounting in 1996 to only about one-fifth the volume of foreign direct investment (World Bank 1997).
<P>It has been estimated that 3 per cent of gross domestic product is the minimum amount needed for environmental protection and restoration. In addition, industry and the public currently allocate more than US$450&nbsp;000 million a year towards environmental protection. Yet there are still no global-level tools to assess - and, if required, improve - the ways in which such huge amounts of money are spent.
<P>Assessing the extent to which international financial markets address Agenda 21 targets, with the eventual aim of chanelling investment flows into areas that provide a sound basis for sustainable development, is thus a top priority. Finding innovative ways to meet the financial shortfall on sustainable development - such as a small tax on tourism, which is now responsible for 8 per cent of GDP and exerts heavy pressure on the environment - is another high priority need.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0242.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Tackling root causes</font></a>&nbsp;<a href="0242.htm"> </a><br><a href="0240.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Recommendations for action</font></a>&nbsp;<a href="0240.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
