<html><head>
<title>GEO-2000: Chapter Five: Outlook and Recommendations - Recommendations for action - Tackling root causes</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Five: Outlook and Recommendations - Recommendations for action - Tackling root causes">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0243.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Taking an integrated approach</font></a>&nbsp;<a href="0243.htm"> </a><br><a href="0241.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Filling the knowledge gaps</font></a>&nbsp;<a href="0241.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0234.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Five: Outlook and Recommendations</font></a>
 - <a href="0240.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Recommendations for action</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Tackling root causes</b></font>
<P>Means must be found to tackle the root causes of environmental problems, many of which are unaffected by strictly environmental policies. Resource consumption, for example, is a key driver of environmental degradation. Policy measures to attack this issue must reduce population growth, reorient consumption patterns, increase resource use efficiency and make structural changes to the economy. Ideally, such measures must simultaneously maintain the living standards of the wealthy, upgrade the living standards of the disadvantaged, and increase sustainability. Inevitably, this will require a shift in values away from material consumption. Without such a shift, environmental policies can effect only marginal improvements.
<P>Some policy measures are better than others in dealing with root causes. Taxing resource use rather than employment is one possible measure introduced with success in some countries of the European Union. Reforming subsidies for resource-intensive, polluting sectors is another. Use of the best available technology and production processes - incorporating the principles of cleaner production and eco-efficiency - could reduce environmental pressures by a factor of two to five.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;Tackling the root causes - suggestions for action</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<p> -&nbsp; Design new policy packages that reduce the role of subsidies without causing hardship, particularly to poor populations and small-scale industry.<br>
 -&nbsp; Take steps to raise awareness of the linkages between subsidies and environmental degradation.<br>
 -&nbsp; Design policies that favour alternative energy use, with differentiated responsibilities for developed and developing countries in relation to the equitable use of the global atmosphere.<br>
 -&nbsp; Take early action to catalyse the adoption of energy-efficient technologies.<br>
 -&nbsp; Develop international strategies for de-carbonization.<br>
 -&nbsp; Develop new financial mechanisms, particularly loan systems, to bring about the rapid dissemination of cleaner and more efficient production techniques.<br>
 -&nbsp; Find ways of disseminating the advantages of cleaner and more efficient production techniques to more industrialists, particularly in developing countries and countries with economies in transition.<br>
 -&nbsp; Introduce small levies on emissions to shift market conditions in favour of cleaner technology in the energy and other sectors.<br>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<P>Both consumption and production drivers are targeted in <i>GEO-2000</i> for reform through policy action. Three specific areas of reform are recommended.
<p><font color="#002e96" size="+1"><b>Subsidies</b></font>
<P>Subsidies for natural resources are widely used to stimulate economic development. All have the effect that the user pays less than the market price for commodities such as energy, land, water and wood. While some subsidies are useful for stimulating economic or social development, protecting dependent communities or reducing dependence on imported resources, they can also encourage uneconomic practices and lead to severe environmental degradation. Without subsidies for irrigated water, for example, farmers in the western United States would be less likely to grow rice and other water-intensive crops in arid regions. Without crop supports, farmers would be less likely to overuse fertilizers and pesticides, a major source of water pollution. Without road transport subsidies, traffic congestion, urban air pollution and carbon dioxide emissions could be significantly reduced worldwide. And without energy subsidies, energy prices would rise, encouraging the use of more efficient vehicles and industrial equipment, and reducing pollutant emissions. Some subsidies established long ago for sound economic or social reasons no longer serve their original purpose. Subsidies can take many forms and are often hidden so that even the beneficiaries may be unaware of the adverse environmental impacts they are having.
<P>Policy packages that reduce distorting subsidies without causing hardship, particularly to poor sectors of the population and small-scale industry, are badly needed. Cutting the link between support measures and resource use, leaving the support intact but removing the perverse incentive, is a first step. It is also important to raise awareness, amongst the general public and others, of the linkages between subsidies and environmental degradation, and of the impact of subsidy size.
<p><font color="#002e96" size="+1"><b>Energy consumption</b></font>
<P>In <i>GEO-1</i>, energy demand was projected to grow 80 per cent between 1990 and 2015, even with substantial increases in energy efficiency. This prospect has not changed much. Most growth in energy use will occur in developing regions, especially in Asia. Without major policies changes, the projected increase in energy use will result in a large increase in the emissions of greenhouse gases. Two global developments will affect future energy use and emissions of greenhouse gases: energy prices and the Kyoto Protocol.
<P>Excess production capacity has recently led to low oil prices while new insights into economically-recoverable fossil fuel reserves suggest lower energy prices for at least the next few decades, particularly for oil and natural gas. These low fossil fuel prices make it unlikely that the market share of renewable energy sources will grow significantly in the next few decades without major policy interventions favouring non-fossil energy resources combined with taxes on fossil fuel use to reduce urban air pollution, acidification and climate change.
<P>The Kyoto Protocol is only an early step in this direction. The Protocol itself will not be sufficient to stop growth in global greenhouse gas emissions and must be followed by other major steps by both developed and developing countries. This poses a major policy challenge because developing countries have legitimate demands for economic growth.
<P>What is needed are policies that promote economic development while simultaneously limiting greenhouse gas emissions. Policies that favour a transition to an energy system that is less dependent on fossil fuels and that build on the principle of common but differentiated responsibilities for developed and developing countries in relation to the equitable use of the global atmosphere should be vigorously pursued. Efforts should also be made to speed up the transfer of efficient technologies, in view of the long lead times needed to make technical changes,  and to develop international strategies for de-carbonization.
<p><font color="#002e96" size="+1"><b>Production technology</b></font>
<P><i>GEO-2000</i> reinforces the conclusions of <i>GEO-1</i> that 'worldwide application of the best available technology and production processes has yet to be ensured through the exchange and dissemination of know-how, skills and technology'. It clearly demonstrates that adoption is hindered by ignorance of cleaner production potentials and lack of dissemination of improved technology to target groups.
<P>New financial mechanisms, particularly loan systems, are needed to bring about the rapid dissemination of cleaner and more efficient production techniques. Greater efforts have to be made to expose industrialists, especially in developing countries and countries with economies in transition, to the potential advantages of investing in cleaner and more efficient production techniques, especially to the 'win-win' outcomes that are possible in the medium and longer term. Small levies on polluting emissions can be used to shift market conditions in favour of cleaner technology in the energy and other sectors
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0243.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Taking an integrated approach</font></a>&nbsp;<a href="0243.htm"> </a><br><a href="0241.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Filling the knowledge gaps</font></a>&nbsp;<a href="0241.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
