<html><head>
<title>GEO-2000: Chapter Five: Outlook and Recommendations - Recommendations for action - Taking an integrated approach</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Five: Outlook and Recommendations - Recommendations for action - Taking an integrated approach">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0244.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Mobilizing action</font></a>&nbsp;<a href="0244.htm"> </a><br><a href="0242.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Tackling root causes</font></a>&nbsp;<a href="0242.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0234.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Five: Outlook and Recommendations</font></a>
 - <a href="0240.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Recommendations for action</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Taking an integrated approach</b></font>
<P>Agenda 21 championed the concept of environmental integration. There are two aspects to this - the way the environment is thought of and the way it is dealt with. <i>GEO-2000</i> shows there is inadequate integration on both. Further efforts are called for in three areas.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;Taking an integrated approach - suggestions for action</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<p> -&nbsp; Promote sustainable development as the central theme in policies relating to agriculture, trade, investment, research and development, infrastructure and finance by stressing the high economic and social value of environmental goods and services, and the high costs of poor environmental management.<br>
 -&nbsp; Conduct more research on the socio-economic causes of environmental deterioration and the interlinkages within and among environmental and sustainability issues in order to define the priority issues and suggest ways of addressing them.<br>
 -&nbsp; Work towards integrated multisectoral policies at national level, involving all stakeholders from the start.<br>
 -&nbsp; Improve coordination between MEAs at several levels - secretariat-level management, national-level implementation and regional or global-level performance monitoring.<br>
 -&nbsp; Establish a multi-agency, multi-stakeholder task force to develop proposals for strengthening global coordination and governance structures to protect the global commons.<br>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<p><font color="#002e96" size="+1"><b>Mainstream thinking</b></font>
<P>The environment remains largely outside the mainstream of everyday human consciousness and is still considered as an 'add-on' to, rather than an integral part of, the social, economic and institutional fabric of life. And the environment is rarely taken as seriously as the social, economic and other components of national and regional planning. There is a critical gap between macroeconomic policy-making and environmental considerations. Although there are positive exceptions, many macroeconomic institutions - treasury, budget office, central banks, planning departments - still ignore sustainability questions and the long-term benefits of environmental choices against short-term economic options. The state of natural resources is often ignored when national macro-economic policies are evaluated.
<P>Options for add-on environmental policies have been exhausted in many sub-regions. Better integration of environmental thinking into the mainstream of decision-making relating to agriculture, trade, investment, research and development, infrastructure and finance is now the best chance for effective action. This will require innovative policy, social, institutional and economic changes, and considerable perseverance at the political level backed up by convincing and forceful arguments.  Environmental economics can be put to good use, for instance, to stress the high economic value of environmental goods and services, and the high costs of poor environmental management or inaction.
<p><font color="#002e96" size="+1"><b>Integrated management</b></font>
<P>Sectoral policies conceived in isolation from related sectors do not always yield the desired results - and, indeed, can even have negative impacts, particularly when viewed over a longer time frame. Environmental policies that encompass broad social considerations are the most likely to make a positive and lasting impact. This holds good across the gamut of environmental issues - for example, water, land and other forms of natural resource management, forest conservation, air quality control, and urban and coastal area management.
<P>Integrated management requires an understanding of the interlinkages involved, and an assessment of the results and risks that actions may have. Furthermore, management policies must always take into account the realities of the situation. For example, it may make no sense to try to improve land and water management if secure property rights are not in place.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Clean water and food security: 
putting integrated policies into practice</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>Many are still denied the clean water and food security which are basic human rights. Assessments confirm a dramatically-rising pressure on land resources, particularly in mainland Asia and Africa. Future freshwater problems look even more severe than they did two years ago. <i>GEO-2000</i> emphasizes how land issues are inextricably interwoven with water management at both national and regional levels.
<P>A holistic approach to the management of water and food requires:
<p> -&nbsp; Making full use of economic instruments that treat land and water as scarce economic resources that are part of the Earth's natural capital.<br>
 -&nbsp; Coordinating the management of land and water resources as closely as possible.<br>
 -&nbsp; Establishing secure land and water property rights where these do not exist.<br>
 -&nbsp; Reorganizing land and water management policies on a river basin level.<br>
 -&nbsp; Introducing the concept of shared and equitable water use to resource allocation strategies.<br>
 -&nbsp; Reformulating regional and national agricultural and food security strategies to 
bring them into line with the principles of sustainable development.<br>
 -&nbsp; Providing people with alternatives to the use of marginal land.<br>
 -&nbsp; Reducing water wastage in urban areas.<br>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<P>Further research is needed on the socio-economic causes of environmental deterioration and the interlinkages within and among environmental and sustainability issues in order to define the priority issues and suggest ways of addressing them. Multisectoral approaches are needed at national level, with planning carefully tailored to local or regional circumstances as appropriate. Stakeholders need to be involved from the start when formulating and introducing integrated policies.
<p><font color="#002e96" size="+1"><b>International coordination</b></font>
<P>Improved international coordination on environmental issues is a third prerequisite of the trend towards a more integrated approach.
<P>Bilateral and multilateral environmental agreements have proven powerful instruments of change. Understanding of the key factors governing the success of agreements has evolved considerably. The ultimate and combined effect of the many global and regional agreements remains uncertain but it is clear that all multilateral agreements can make positive contributions to environmental policy.
<P>There is a trend towards agreements with a wider scope, not only at the global but also at the regional and sub-regional levels. At the same time, the common ground between many global conventions is becoming increasingly apparent. This provides room for synergy and avoiding duplication of effort.
<P>Coordination between MEAs and regional agreements needs strengthening at several levels, including cooperation between secretariats, national implementation, and regional and global performance monitoring.
<P>There is also scope for the improvement of global environmental governance. Global environmental problems require strengthened global coordination structures that protect the global commons, ensure the long-term sustainability of planet Earth, encourage governments to take actions, and provide agreed frameworks to do so. These structures will need to be reinforced by environmental observing systems, scientific research programmes, policy advice and assessment panels, legislative bodies and international policy action mechanisms - some of which are already at an embryonic stage of development.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="100%" ><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#6682C0"><font face="arial,helvetica,sans-serif" size=2 color="#FFFFFF"><b>&nbsp;Linking science, policy, environment and basic human needs</b></font></td><td> </td></tr><tr><td bgcolor="#B5C2E1"> </td><td bgcolor="#B5C2E1"> </td></tr><tr><td bgcolor="#B5C2E1">&nbsp;</td><td bgcolor="#B5C2E1" valign=top><font size="-1">
<P>UNEP, the World Bank and the National Aeronautics and Space Administration (NASA) of the United States have collaborated to identify the key scientific and policy linkages amongst environmental issues (climate change, loss of biodiversity, fresh and marine water degradation and others) and linkages between these issues and meeting basic human needs for adequate food, clean water, energy and a healthy environment. The interlinkages assessment report (UNEP, World Bank and NASA 1998) shows that there are several facets to these linkages:
<p> -&nbsp; The Earth's physical and biological systems provide humans with essential goods and services;<br>
 -&nbsp; A set of physical, chemical and biological processes link global environmental problems so that changes in one have repercussions for others;<br>
 -&nbsp; Actions taken to meet human needs have local, regional and global consequences;<br>
 -&nbsp; The same driving forces - population size, consumption levels and choice of technologies - underlie all global environmental problems; and<br>
 -&nbsp; All people affect the environment, and vice versa, but the rich have a disproportionately higher impact and the poor tend to be most vulnerable to the effects of environmental degradation.<br>
<P>Three important recommendations emerge from the report:
<p> -&nbsp; To respond effectively to global environmental problems and, in turn, meet human needs more effectively, global environmental issues must be addressed in a holistic, integrated manner, building on the same technologies and policy instruments that are currently used to contend with these issues in a sectoral manner.<br>
 -&nbsp; New institutional partnerships involving governments, the private sector, academia, NGOs and civil society are needed at the global, regional and national levels.<br>
 -&nbsp; Taking into account that most changes to the global environment cannot be reversed quickly, and despite scientific uncertainties, decision makers need to adopt wise, cost-effective and adaptive management approaches that can be implemented now.<br>
<p><font face="arial,helvetica,sans-serif" size=1 color="#000000">Source: UNEP, World Bank and NASA 1998</font>
</font></td><td bgcolor="#B5C2E1">&nbsp;</td></tr></table></td></tr></table>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0244.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Mobilizing action</font></a>&nbsp;<a href="0244.htm"> </a><br><a href="0242.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Tackling root causes</font></a>&nbsp;<a href="0242.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
