<html><head>
<title>GEO-2000: Chapter Five: Outlook and Recommendations - Recommendations for action - Mobilizing action</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Five: Outlook and Recommendations - Recommendations for action - Mobilizing action">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0245.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: References</font></a>&nbsp;<a href="0245.htm"> </a><br><a href="0243.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Taking an integrated approach</font></a>&nbsp;<a href="0243.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0234.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Five: Outlook and Recommendations</font></a>
 - <a href="0240.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Recommendations for action</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>Mobilizing action</b></font>
<P>Solutions to environmental issues must come from cooperative action between all those involved -individuals, NGOs, industry, local and national governments, and international organizations. The need to involve all the parties concerned underlies all the regional analyses of current and alternative policies in <i>GEO-2000</i>. Specific examples include the increasing role of NGOs in multilateral agreements, the involvement of stakeholders in property rights issues, and instances where manufacturing and resource industries are taking a leading role on some issues. Decentralization has been decisively instrumental in involving a wider range of groups in issues of concern in some countries.
<br clear=all><p><table border=0 cellspacing=0 cellpadding=10 width="50%" align=right><tr><td><table border=0 cellspacing=0 cellpadding=4 width="100%"><tr><td> </td><td rowspan=2 valign=middle width="90%" bgcolor="#FF9600"><font face="arial,helvetica,sans-serif" size=2 color="#002e96"><b>&nbsp;Mobilizing action - suggestions for action</b></font></td><td> </td></tr><tr><td bgcolor="#FFE1B5"> </td><td bgcolor="#FFE1B5"> </td></tr><tr><td bgcolor="#FFE1B5">&nbsp;</td><td bgcolor="#FFE1B5" valign=top><font size="-1">
<p> -&nbsp; Improve public access to environmental information.<br>
 -&nbsp; Make environmental education, like mathematics, part of the standard educational curriculum.<br>
 -&nbsp; Encourage the media to devote as much attention to environmental issues as they do to crime, politics, sport and finance.<br>
 -&nbsp; Open up decision-making processes to all stakeholders and ensure that they have a share of benefits - particularly from profits accrued by the exploitation and subsequent export of natural resources.<br>
 -&nbsp; Provide more opportunities for NGOs and community groups to participate in environmental action.<br>
 -&nbsp; Encourage large industries to help small and medium-sized industries with voluntary action and implementing the 'triple bottom line' of social, economic and environmental accountability.<br>
 -&nbsp; Establish processes to evaluate the impacts of industry-led initiatives on the environment.<br>
 -&nbsp; Strengthen national cross-cutting institutions while maintaining strong environment agencies able to implement environmental policies, enforce environmental laws and assess the overall state of the environment.<br>
 -&nbsp; Accompany government decentralization with local capacity building and a redistribution of financial powers and accountability.<br>
 -&nbsp; Ensure that adequate systems are in place to deal efficiently with environment-related disputes.<br>
 -&nbsp; Increase support for international environmental organizations to enable them to improve their advisory, coordinating, mediating, implementing and assessment functions.<br>
</font></td><td bgcolor="#FFE1B5">&nbsp;</td></tr></table></td></tr></table>
<p><font color="#002e96" size="+1"><b>People</b></font>
<P>Of all the groups just mentioned, individuals are vitally important -they experience the deteriorating environment at first hand and they often know the best solutions. Their cumulative lifestyles make a huge impact- a small adaptation made millions of times over can add up to a significant change. Although public awareness and concern about the environment has continued to grow, public participation in many decision-making processes is still limited and environmental regulation is often viewed as a burden rather than a promoter of sustainable growth.
<P>The <i>GEO-2000</i> policy analyses confirm that public participation is a key element in improved environmental management. Policies implemented without the full participation of stakeholders, particularly the poor and socially-deprived groups, have proven largely unsustainable. However, many citizens still lack a feeling of ownership with regard to national environmental legislation and management.
<P>The general public's knowledge of the environment is the foundation on which environmental policies build. This knowledge is often seriously deficient. Education and public awareness programmes can change attitudes and produce more environment-friendly and sustainable life styles, at the same time encouraging public participation and action on environmental issues. Formal and non-formal education on the environment is therefore critically important. Public participation in environmental management could be improved by:
<ul><li>Making environmental education, like mathematics, an integral part of the standard educational curriculum.</li>
<li>Including regional and global issues and perspectives in environmental education syllabi.</li>
<li>Expanding public awareness and education programmes to target more groups in society, especially engineers and economists.</li>
<li>Improving access to environmental information.</li>
<li>Encouraging the media to devote as much attention to environmental issues as they do to crime, politics, sport and finance.</li>
</ul><p><font color="#002e96" size="+1"><b>Community groups and NGOs</b></font>
<P>NGOs and civil society groups have become increasingly well established and organized in many countries during the past decade. By addressing issues that matter to the individual, they now form influential lobby groups in many national and international arenas as well as spearheading a wide range of environment-related activities at grass-roots level. These groups have much to offer, particularly in an intermediary role.
<P>NGOs and community groups will become more important and more influential in the years to come. They need to be given more and specific responsibilities for environmental management. Their involvement should also be enlisted more widely in, for example, environmental monitoring and assessment.
<p><font color="#002e96" size="+1"><b>The private sector</b></font>
<P>One of the indirect conclusions that can be drawn from most regional outlook studies is the diminishing power of local and national governments while the private sector becomes more influential. Business and industry now shoulder many of the responsibilities formerly taken on by governments. Multinational corporations, for long powerful forces in the global economy, have led the action to establish and implement voluntary actions such as codes of conduct, responsible care programmes and voluntary reporting on environmental performance (environmental auditing). This has occurred usually where a conducive national framework was in place in the country where the multinational headquarters was located. Although it is impossible to assess the exact contribution of these actions to overall environmental protection and global environmental stewardship, there is no doubt of their general utility. As yet, however, the improved environmental performance of large-scale industry has not been echoed by small and medium-sized firms, which need both help and encouragement.
<P>Global coordination and information exchange amongst industries and between industrial sectors could lead to more widespread action, and large industries can be encouraged to help small and medium-sized industries with voluntary action and implementing the 'triple bottom line' - social, economic and environmental accountability, or 'people, profit and planet'. The overall impact of industrial initiatives should be assessed and recommendations made on how they can become more effective.
<p><font color="#002e96" size="+1"><b>National governments</b></font>
<P>National governments have many obligations on the environmental front. Whilst they may work in close collaboration with others, they have the ultimate responsibility for national policy development and implementation, enforcing national environmental legislation, ensuring national level compliance with international agreements, public education and awareness building, and so on. A climate of stability is required before national decision makers will turn their attention to the environment and make real headway on environmental problems. Likewise, good governance and security are prerequisites for sustainable development, and it is up to citizens, governments and multilateral organizations to bring these about, both within and across national boundaries.
<P>Many public environment agencies have experienced severe cutbacks over recent years. These cuts have affected the ability of these agencies to fulfil their core responsibilities. While sustainable development requires that sectors and agencies integrate the environment into their decision-making, this does not make environment agencies redundant nor is it a reason to reduce their budgets or to cut back on environmental spending. On the contrary, environmental agencies should take the lead in integrating environmental considerations in other policy domains from a position of strength. This will require the establishment of cross-cutting institutions whilst maintaining strong environmental agencies able to assess the overall state and trends of the environment, implement environmental policies and enforce environmental laws.
<P>Other measures that could assist governments with their environmental mandates include setting up a dedicated system for mediation on environment-related disputes - by establishing an environmental ombudsman, for example - to supplement the increasing role of the judiciary for achieving environmental protection and sound management. 
In addition, multi-stakeholder involvement could be promoted by opening up decision-making processes, encouraging dialogue and information exchange between stakeholders to develop the mutual trust and goodwill that underlies all successful partnerships, and ensuring that all stakeholders have a share of benefits - particularly from profits accrued by the exploitation and subsequent export of natural resources.
<p><font color="#002e96" size="+1"><b>International organizations</b></font>
<P>International organizations within and without the United Nations system have a range of environmentally-related mandates. These include providing local and national level assistance in environmental and natural resources management, coordinating regional and sub-regional development programmes, guiding intergovernmental negotiations on convention protocols, financing arrangements, conflict resolution and global-level environmental assessment. Establishing clear responsibilities, eliminating overlap and duplication, and improving information exchange remain major challenges.
<P>Increased support to international environmental organizations will enable them to improve international cooperation at regional and global levels, strengthen conflict-resolution mechanisms, and implement environmental programmes and projects more effectively.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0245.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: References</font></a>&nbsp;<a href="0245.htm"> </a><br><a href="0243.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Taking an integrated approach</font></a>&nbsp;<a href="0243.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
