<html><head>
<title>GEO-2000: Chapter Five: Outlook and Recommendations - Recommendations for action - References</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Five: Outlook and Recommendations - Recommendations for action - References">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0246.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Annexes</font></a>&nbsp;<a href="0246.htm"> </a><br><a href="0244.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Mobilizing action</font></a>&nbsp;<a href="0244.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0234.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Five: Outlook and Recommendations</font></a>
 - <a href="0240.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Recommendations for action</font></a>
<p><font face="arial,helvetica,sans-serif" size=4 color="#002E96"><b>References</b></font><p>UNEP, World Bank and NASA (1998). Protecting Our Planet - Securing Our Future: Linkages Among Global Environmental Issues and Human Needs. Watson, R.T., Dixon, J.A., Hamburg, S.P., Janetos, A.C., and Moss, R.H. (eds.). UNEP, Nairobi, Kenya
<p>World Bank (1997). Global Development Finance 1997. The World Bank, Washington DC, United States
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0246.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Annexes</font></a>&nbsp;<a href="0246.htm"> </a><br><a href="0244.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Mobilizing action</font></a>&nbsp;<a href="0244.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
