<html><head>
<title>GEO-2000: Annexes - Acronyms and abbreviations</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Annexes - Acronyms and abbreviations - Acronyms and abbreviations">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0248.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Contributors</font></a>&nbsp;<a href="0248.htm"> </a><br><a href="0246.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Annexes</font></a>&nbsp;<a href="0246.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0246.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Annexes</font></a>
  <p><font face="arial,helvetica,sans-serif" size="5" color="#002E96"><b>Acronyms and abbreviations</b></font><p><font face="arial,helvetica,sans-serif" size=2><p>   <a href="0248.htm">Contributors</a></font><hr>
<P><table border=0 width="100%">
<tr><td>AAFC</td><td>Agriculture and Agri-food Canada</td></tr>
<tr><td>ACSAD</td><td>Arab Centre for Studies of Arid Zones and Drylands</td></tr>
<tr><td>ACTS</td><td>African Centre for Technology Studies</td></tr>
<tr><td>ADB</td><td>African Development Bank</td></tr>
<tr><td>ADB</td><td>Asian Development Bank</td></tr>
<tr><td>AEC</td><td>African Economic Community</td></tr>
<tr><td>AEPS</td><td>Arctic Environmental Protection Strategy</td></tr>
<tr><td>AGROSTAT-PCFAO </td><td>Agricultural Statistics database for PC</td></tr>
<tr><td>AGU</td><td>Arabian Gulf University, Bahrain</td></tr>
<tr><td>AIDMO </td><td>Arab Industrial Development and Mining Organization </td></tr>
<tr><td>AIDS</td><td>Acquired Immunodeficiency Syndrome</td></tr>
<tr><td>AIM</td><td>The Asia Pacific Integrated Model</td></tr>
<tr><td>AIT</td><td>Asian Institute of Technology, Thailand</td></tr>
<tr><td>ALDA </td><td>Asociaci&oacute;n Latinoamericana de Derecho Ambiental, Mexico</td></tr>
<tr><td>ALECSO </td><td>Arab League Educational, Cultural and Scientific Organization </td></tr>
<tr><td>ALIDES</td><td>Central American Alliance for Sustainable Development</td></tr>
<tr><td>AMAP</td><td>Arctic Monitoring and Assessment Programme</td></tr>
<tr><td>AMCEN</td><td>African Ministerial Conference on the Environment</td></tr>
<tr><td>AOAD</td><td>Arab Organization for Agricultural Development</td></tr>
<tr><td>ARET</td><td>Accelerated Reduction/Elimination of Toxics</td></tr>
<tr><td>ASEAN</td><td>Association of South-East Asian Nations</td></tr>
<tr><td>ASOC</td><td>Antarctic and Southern Ocean Coalition</td></tr>
<tr><td>ASOEN</td><td>ASEAN Senior Officials on the Environment</td></tr>
<tr><td>ATCM</td><td>Antarctic Treaty Consultative Meeting</td></tr>
<tr><td>ATS</td><td>Antarctic Treaty System</td></tr>
<tr><td>BAT</td><td>Best available technology</td></tr>
<tr><td>BCAS</td><td>Bangladesh Centre for Advanced Studies</td></tr>
<tr><td>BEAR</td><td>Barents Euro-Arctic Region</td></tr>
<tr><td>BOD</td><td>Biological oxygen demand</td></tr>
<tr><td>CAFF</td><td>Conservation of Arctic Flora and Fauna</td></tr>
<tr><td>CAMRE</td><td>Council of Arab Ministers Responsible for the Environment</td></tr>
<tr><td>CAP</td><td>The Common Agricultural Policy of the European Union</td></tr>
<tr><td>CBD</td><td>Convention on Biological Diversity</td></tr>
<tr><td>CCAD</td><td>Central American Commission on Environment and Development</td></tr>
<tr><td>CCAMLR</td><td>Convention on the Conservation of Antarctic Marine Living Resources</td></tr>
<tr><td>CCAP</td><td>Climate Change Action Plan</td></tr>
<tr><td>CCAS</td><td>Convention for the Conservation of Antarctic Seals</td></tr>
<tr><td>CCD</td><td>Convention to Combat Desertification</td></tr>
<tr><td>CCIAD</td><td>Central American Inter-Parliamentary Commission on the Environment</td></tr>
<tr><td>CDIAC</td><td>Carbon Dioxide Information Analysis Center of ORNL</td></tr>
<tr><td>CD-ROM</td><td>Compact disk - read only memory</td></tr>
<tr><td>CEC</td><td>Commission of the European Communities</td></tr>
<tr><td>CEC </td><td>Commission for Environmental Cooperation of NAAEC</td></tr>
<tr><td>CEDARE</td><td>Centre for Environment and Development for the Arab Region and Europe</td></tr>
<tr><td>CEPA</td><td>Canadian Environmental Protection Act</td></tr>
<tr><td>CEU</td><td>Central European University, Hungary</td></tr>
<tr><td>CFC</td><td>Chlorofluorocarbon</td></tr>
<tr><td>CGIAR</td><td>Consultative Group on International Agricultural Research</td></tr>
<tr><td>CIAT</td><td>Centro Internacional de Agricultura Tropical</td></tr>
<tr><td>CIESIN</td><td>Consortium for International Earth Science Information Network</td></tr>
<tr><td>CILSS</td><td>Permanent Inter-state Committee on Drought Control</td></tr>
<tr><td>CIS</td><td>Commonwealth of Independent States</td></tr>
<tr><td>CITES</td><td>Convention on International Trade in Endangered Species</td></tr>
<tr><td>CMS</td><td>Convention on Migratory Species</td></tr>
<tr><td>CO</td><td>Carbon monoxide</td></tr>
<tr><td>CO<sub><small>2</small></sub></td><td>Carbon dioxide</td></tr>
<tr><td>COMECOM</td><td>Council for Mutual Economic Assistance</td></tr>
<tr><td>COMEMIS</td><td>Coastal and Marine Environment Management Information System</td></tr>
<tr><td>COMNAP</td><td>Council of Managers of National Antarctic Programmes</td></tr>
<tr><td>CONABIO</td><td>National Commission for the Knowledge and Use of Biodiversity, Mexico</td></tr>
<tr><td>COP</td><td>Conference of the Parties</td></tr>
<tr><td>CP</td><td>Cleaner production</td></tr>
<tr><td>CSD</td><td>Commission on Sustainable Development of the UN</td></tr>
<tr><td>CSI</td><td>Common Sense Initiative</td></tr>
<tr><td>CZMP</td><td>Coastal Zone Management Plan</td></tr>
<tr><td>DALE</td><td>Disability-adjusted life expectancy</td></tr>
<tr><td>DDT</td><td>Dichloro Diphenyl Trichlorethane</td></tr>
<tr><td>DEIA&EW</td><td>Division of Environmental Information, Assessment and Early Warning of UNEP</td></tr>
<tr><td>DPCSD</td><td>Department for Policy Coordination and Sustainable Development of the UN</td></tr>
<tr><td>EAS</td><td>East-Asian Seas (Action Plan)</td></tr>
<tr><td>EATR</td><td>Environment Assessment Technical Report of DEIA</td></tr>
<tr><td>EBRD</td><td>European Bank for Reconstruction and Development</td></tr>
<tr><td>EC</td><td>European Commission</td></tr>
<tr><td>ECOWAS</td><td>Economic Community of West African States</td></tr>
<tr><td>ECU</td><td>New currency of the European Union</td></tr>
<tr><td>EDP</td><td>Eco-domestic product</td></tr>
<tr><td>eds</td><td>Editors</td></tr>
<tr><td>EEA</td><td>European Environment Agency</td></tr>
<tr><td>EEPSEA</td><td>Economy and Environment Programme for Southeast Asia</td></tr>
<tr><td>EfE</td><td>Environment for Europe, a European Union initiative</td></tr>
<tr><td>EFTA</td><td>European Free Trade Association</td></tr>
<tr><td>EGAT</td><td>Electricity Generating Authority, Thailand</td></tr>
<tr><td>EIA</td><td>Environmental impact assessment</td></tr>
<tr><td>EIB</td><td>European Investment Bank</td></tr>
<tr><td>EIS</td><td>Environmental information systems</td></tr>
<tr><td>EMAP-E</td><td>USEPA Monitoring and Assessment Programme for Estuaries </td></tr>
<tr><td>EMAS</td><td>Eco-Management and Audit Scheme</td></tr>
<tr><td>EMEP</td><td>European Monitoring and Evaluation Programme</td></tr>
<tr><td>ENRIN</td><td>Environment and Natural Resources Information Network of UNEP</td></tr>
<tr><td>EPPR</td><td>Emergency Prevention, Preparedness and Response</td></tr>
<tr><td>EQA</td><td>Environmental Quality Act, Malaysia</td></tr>
<tr><td>ERASMUS</td><td>European Action Scheme for the Mobility of University Students</td></tr>
<tr><td>FADINAP</td><td>Fertilizer Advisory, Development and Information Network for Asia and the Pacific</td></tr>
<tr><td>FALCAP</td><td>Framework for Action on Land Conservation in Asia and the Pacific</td></tr>
<tr><td>FAO</td><td>Food and Agriculture Organization of the United Nations</td></tr>
<tr><td>FASE</td><td>Foundation for Advancements in Science and Education</td></tr>
<tr><td>FDI</td><td>Foreign direct investment</td></tr>
<tr><td>FFI</td><td>Forest Frontiers Initiative</td></tr>
<tr><td>FSU</td><td>Former Soviet Union</td></tr>
<tr><td>GAP</td><td>Ganga River Action Plan</td></tr>
<tr><td>GATT</td><td>General Agreement on Tariffs and Trade</td></tr>
<tr><td>GCC</td><td>Gulf Cooperation Council</td></tr>
<tr><td>GCOS</td><td>Global Climate Observing System</td></tr>
<tr><td>GEF</td><td>Global Environment Facility</td></tr>
<tr><td>GEMS</td><td>Global Environment Monitoring System</td></tr>
<tr><td>GEO</td><td>Global Environment Outlook</td></tr>
<tr><td>GESAMP</td><td>Joint Group of Experts on the Scientific Aspects of Marine Environment Protection</td></tr>
<tr><td>GDP</td><td>Gross domestic product</td></tr>
<tr><td>GHGs</td><td>Greenhouse gases</td></tr>
<tr><td>GIEWS</td><td>Global Information and Early Warning System on Food and Agriculture</td></tr>
<tr><td>GIWA</td><td>Global International Waters Assessment</td></tr>
<tr><td>GNP</td><td>Gross national product</td></tr>
<tr><td>GLASOD</td><td>Global Assessment of Soil Degradation</td></tr>
<tr><td>GLWQA</td><td>Great Lakes Water Quality Agreements</td></tr>
<tr><td>GOOS</td><td>Global Ocean Observing System</td></tr>
<tr><td>GRID</td><td>Global Resource Information Database</td></tr>
<tr><td>GTOS</td><td>Global Terrestrial Observing System</td></tr>
<tr><td>GTZ</td><td>German development assistance agency</td></tr>
<tr><td>GWS</td><td>Global Waste Survey</td></tr>
<tr><td>Habitat</td><td>United Nations Centre for Human Settlements (UNCHS)</td></tr>
<tr><td>IAATO</td><td>International Association of Antarctic Tour Operators</td></tr>
<tr><td>IAEA</td><td>International Atomic Energy Authority</td></tr>
<tr><td>IBAMA</td><td>Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renov&aacute;veis (Brazilian Institute of Environment and Renewable Natural Resources)</td></tr>
<tr><td>ICARDA </td><td>International Center for Agricultural Research in the Dry Areas </td></tr>
<tr><td>ICCROM</td><td>International Centre for Conservation in Rome</td></tr>
<tr><td>ICIMOD</td><td>International Centre for Integrated Mountain Development</td></tr>
<tr><td>ICLEI</td><td>International Council for Local Environmental Initiatives</td></tr>
<tr><td>ICOMOS</td><td>International Council of Monuments and Sites</td></tr>
<tr><td>ICRISAT</td><td>International Crops Research Institute for the Semi-Arid Tropics</td></tr>
<tr><td>ICSU</td><td>International Council for Science </td></tr>
<tr><td>ICWE</td><td>International Conference on Water and the Environment</td></tr>
<tr><td>ICZM</td><td>Integrated Coastal Zone Management</td></tr>
<tr><td>IE</td><td>Industry and Environment Office of UNEP</td></tr>
<tr><td>IEEA</td><td>Integrated System of Environmental and Economic Accounting</td></tr>
<tr><td>IFF</td><td>International Forum on Forests</td></tr>
<tr><td>IFPRI</td><td>International Food Policy Research Institute</td></tr>
<tr><td>IIASA</td><td>International Institute of Applied Systems Analysis</td></tr>
<tr><td>IIED</td><td>International Institute for Environment and Development</td></tr>
<tr><td>IISD </td><td>International Institute for Sustainable Development, Canada</td></tr>
<tr><td>IIUE</td><td>International Institute for the Urban Environment</td></tr>
<tr><td>IFFWS</td><td>Inland Fisheries, Forestry and Wildlife Sectors in SADC</td></tr>
<tr><td>IGAD</td><td>Inter-Governmental Authority on Development</td></tr>
<tr><td>ILO</td><td>International Labour Organization</td></tr>
<tr><td>IMAGE</td><td>Integrated Model to Assess the Greenhouse Effects</td></tr>
<tr><td>IMERCSA</td><td>The India Musokotwane Environment Resource Centre for Southern Africa</td></tr>
<tr><td>IMO</td><td>International Maritime Organization of the UN</td></tr>
<tr><td>INBIO</td><td>National Biodiversity Institute, Costa Rica</td></tr>
<tr><td>INC</td><td>Intergovernmental Negotiating Committee </td></tr>
<tr><td>INFOTERRA</td><td>Global Environmental Information Exchange Network of UNEP</td></tr>
<tr><td>IOC</td><td>Intergovernmental Oceanographic Commission of UNESCO</td></tr>
<tr><td>IOC </td><td>Indian Ocean Commission, Mauritius</td></tr>
<tr><td>IPCC</td><td>Inter-Governmental Panel on Climate Change </td></tr>
<tr><td>IPM</td><td>Integrated Pest Management</td></tr>
<tr><td>IRPTC</td><td>International Register of Potentially Toxic Chemicals</td></tr>
<tr><td>ISESCO </td><td>Islamic Educational Scientific and Cultural Organization </td></tr>
<tr><td>ISO</td><td>International Standardization Organization</td></tr>
<tr><td>ISRIC</td><td>International Soil Reference and Information Centre, Netherlands</td></tr>
<tr><td>IUCN</td><td>World Conservation Union</td></tr>
<tr><td>IWC</td><td>International Whaling Commission</td></tr>
<tr><td>JCEDAR</td><td>Joint Committee on Environment and Development in the Arab Region </td></tr>
<tr><td>LAC</td><td>Latin America and the Caribbean</td></tr>
<tr><td>LCA</td><td>Life cycle assessment</td></tr>
<tr><td>LIFE</td><td>Community Financial Instrument for the Environment</td></tr>
<tr><td>LRTAP</td><td>Long-range Transboundary Air Pollution</td></tr>
<tr><td>MAP</td><td>Mediterranean Action Plan of UNEP</td></tr>
<tr><td>MARPOL</td><td>International Convention for the Prevention of Pollution from Ships</td></tr>
<tr><td>MEA</td><td>Multilateral Environmental Agreement</td></tr>
<tr><td>MEPA</td><td>Meteorology and Environmental Protection Administration of Saudi Arabia</td></tr>
<tr><td>MERCOSUR</td><td>Mercado Comun del Sur; Southern Common Market of Latin America</td></tr>
<tr><td>METAP </td><td>Mediterranean European Technical Assistance Programme</td></tr>
<tr><td>MOSTE</td><td>Ministry of Science, Technology and Environment, Malaysia</td></tr>
<tr><td>MRC</td><td>Mekong River Commission</td></tr>
<tr><td>MSU</td><td>Moscow State University, Russia</td></tr>
<tr><td>NAAEC</td><td>North American Agreement on Environmental Cooperation</td></tr>
<tr><td>NAFTA</td><td>North American Free Trade Association</td></tr>
<tr><td>NAPAP</td><td>National Acid Precipitation Assessment Programme</td></tr>
<tr><td>NATO</td><td>North Atlantic Treaty Organization</td></tr>
<tr><td>NBS</td><td>National Biological Service, United States</td></tr>
<tr><td>NCP</td><td>Northern Contaminants Programme, Canada</td></tr>
<tr><td>NCS</td><td>National Conservation Strategy</td></tr>
<tr><td>NEAPs</td><td>National Environment Action Plans</td></tr>
<tr><td>NEMA </td><td>National Environment Management Authority, Uganda</td></tr>
<tr><td>NEPA</td><td>National Environment Protection Agency, China</td></tr>
<tr><td>NESDA</td><td>Network for Environment and Sustainable Development in Africa</td></tr>
<tr><td>NFAP</td><td>National Forestry Action Plan</td></tr>
<tr><td>NIE</td><td>Newly Industrialized Economies</td></tr>
<tr><td>NIES</td><td>National Institute for Environmental Studies, Japan</td></tr>
<tr><td>NIP</td><td>National Implementation Plan</td></tr>
<tr><td>NIS</td><td>Newly Independent States</td></tr>
<tr><td>NO<sub><small>x</small></sub></td><td>Nitrogen oxides</td></tr>
<tr><td>NOAA</td><td>National Oceanic and Atmospheric Administration, United States </td></tr>
<tr><td>NOWPAP</td><td>North-West Pacific Action Plan</td></tr>
<tr><td>NPACD</td><td>National Plan of Action to Combat Desertification</td></tr>
<tr><td>NRAP</td><td>National River Action Plan</td></tr>
<tr><td>NRC</td><td>National Register of Chemicals</td></tr>
<tr><td>NSF</td><td>National Science Foundation</td></tr>
<tr><td>NSTC</td><td>National Science and Technology Council, United States</td></tr>
<tr><td>NGO</td><td>Non-governmental organization</td></tr>
<tr><td>OAS</td><td>Organization of American States</td></tr>
<tr><td>OAU</td><td>Organization of African Unity</td></tr>
<tr><td>OCHA</td><td>Office for the Coordination of Humanitarian Affairs of the UN </td></tr>
<tr><td>ODA</td><td>Overseas Development Assistance</td></tr>
<tr><td>ODS</td><td>Ozone-depleting substance</td></tr>
<tr><td>OECD</td><td>Organization for Economic Co-operation and Development</td></tr>
<tr><td>OEPP</td><td>Office of Environmental Policy and Planning, Thailand</td></tr>
<tr><td>ORNL</td><td>Oak Ridge National Laboratory, United States </td></tr>
<tr><td>OSPAR</td><td>Convention for the Protection of the Marine Environment of the North-East Atlantic</td></tr>
<tr><td>OTA</td><td>Office of Technology Assessment</td></tr>
<tr><td>PAHO</td><td>Pan American Health Organization</td></tr>
<tr><td>PAME</td><td>Protection of the Arctic Marine Environment</td></tr>
<tr><td>PC</td><td>Personal computer</td></tr>
<tr><td>PCBs</td><td>Polychlorinated biphenyls</td></tr>
<tr><td>PCSD</td><td>The President's Council on Sustainable Development, United States </td></tr>
<tr><td>PERSGA </td><td>Regional Organization for Conservation of Environment of the Red Sea and Gulf of Aden </td></tr>
<tr><td>PHARE</td><td>Poland and Hungary Assistance for Economic Restructuring, of the European Union</td></tr>
<tr><td>PIC</td><td>Prior informed consent</td></tr>
<tr><td>PLEC</td><td>People, Land Management and Environmental Change</td></tr>
<tr><td>PM</td><td>Particulate matter</td></tr>
<tr><td>PM-10</td><td>Fine particulate matter</td></tr>
<tr><td>PPP</td><td>Purchasing power parity</td></tr>
<tr><td>RAPA</td><td>Regional Office for Asia and the Pacific of FAO</td></tr>
<tr><td>RAINS</td><td>Regional Acidification Information and Simulation Model of IIASA</td></tr>
<tr><td>REC</td><td>Regional Environmental Center for Central and Eastern Europe, Hungary</td></tr>
<tr><td>RIOD</td><td>R&eacute;seau International des Organisations Non-gouvernemental sur D&eacute;sertification</td></tr>
<tr><td>RIVM</td><td>National Institute of Public Health and the Environment, the Netherlands</td></tr>
<tr><td>ROPME</td><td>Regional Organization for the Protection of the Marine Environment</td></tr>
<tr><td>RSS</td><td>Royal Scientific Society, Jordan</td></tr>
<tr><td>SACEP</td><td>South Asia Cooperative Environment Programme</td></tr>
<tr><td>SADC</td><td>Southern African Development Community</td></tr>
<tr><td>SADC-ELMS</td><td>Environment and Land Management Sector of SADC</td></tr>
<tr><td>SAF</td><td>Society of American Foresters</td></tr>
<tr><td>SARDC</td><td>Southern African Research and Documentation Centre</td></tr>
<tr><td>SCAR</td><td>Scientific Committee on Antarctic Research</td></tr>
<tr><td>SCE</td><td>State of the Canadian Environment</td></tr>
<tr><td>SCOPE</td><td>Scientific Committee on Problems of the Environment of ICSU</td></tr>
<tr><td>SEI</td><td>Stockholm Environment Institute </td></tr>
<tr><td>SEPA</td><td>State Environment Protection Administration, China</td></tr>
<tr><td>SME</td><td>Small and medium-sized enterprises</td></tr>
<tr><td>SNA</td><td>System of national accounts</td></tr>
<tr><td>SO<sub><small>2</small></sub></td><td>Sulphur dioxide</td></tr>
<tr><td>SOE</td><td>State of the environment</td></tr>
<tr><td>SPREP</td><td>South Pacific Regional Environment Programme</td></tr>
<tr><td>SSO</td><td>Sahara and Sahel Observatory</td></tr>
<tr><td>TACIS</td><td>Technical Assistance to the Commonwealth of Independent States</td></tr>
<tr><td>TARGETS</td><td>Tool to Assess Regional and Global Environmental and Health Targets for Sustainability, model developed by RIVM</td></tr>
<tr><td>TEI</td><td>Thailand Environment Institute</td></tr>
<tr><td>TERI</td><td>Tata Energy Research Institute, India</td></tr>
<tr><td>TRI</td><td>Toxic Release Inventory Programme</td></tr>
<tr><td>UN</td><td>United Nations</td></tr>
<tr><td>UNCED</td><td>United Nations Conference on Environment and Development</td></tr>
<tr><td>UNCHE</td><td>United Nations Conference on the Human Environment</td></tr>
<tr><td>UNCHS</td><td>United Nations Centre for Human Settlements (Habitat)</td></tr>
<tr><td>UNCLOS</td><td>United Nations Convention on the Law of the Sea</td></tr>
<tr><td>UNCTAD</td><td>United Nations Conference on Trade and Development</td></tr>
<tr><td>UNDAF</td><td>United Nations Development Assistance Framework</td></tr>
<tr><td>UNDP</td><td>United Nations Development Programme</td></tr>
<tr><td>UNECA</td><td>United Nations Economic Commission for Africa</td></tr>
<tr><td>UNECE</td><td>United Nations Economic Commission for Europe</td></tr>
<tr><td>UNECLAC</td><td>United Nations Economic Commission for Latin America and the Caribbean </td></tr>
<tr><td>UNEP</td><td>United Nations Environment Programme</td></tr>
<tr><td>UNESCAP</td><td>United Nations Economic and Social Council for Asia and the Pacific </td></tr>
<tr><td>UNESCO</td><td>United Nations Educational, Scientific and Cultural Organization</td></tr>
<tr><td>UNESCWA</td><td>United Nations Economic and Social Commission for West Asia </td></tr>
<tr><td>UNFCCC</td><td>UN Framework Convention on Climate Change</td></tr>
<tr><td>UNFPA</td><td>United Nations Populations Fund</td></tr>
<tr><td>UNICEF</td><td>United Nations Children's Fund</td></tr>
<tr><td>UNITAR</td><td>United Nations Institute for Training and Research</td></tr>
<tr><td>UNSO</td><td>United Nations Sudano-Sahelian Office</td></tr>
<tr><td>UNU</td><td>United Nations University</td></tr>
<tr><td>US</td><td>United States </td></tr>
<tr><td>USA</td><td>United States of America </td></tr>
<tr><td>USAID</td><td>US Agency for International Development</td></tr>
<tr><td>USDA</td><td>US Department of Agriculture</td></tr>
<tr><td>USEPA</td><td>US Environmental Protection Agency</td></tr>
<tr><td>UV</td><td>Ultraviolet</td></tr>
<tr><td>UV-B</td><td>Ultraviolet-B radiation</td></tr>
<tr><td>VOC</td><td>Volatile organic compounds</td></tr>
<tr><td>WB</td><td>World Bank</td></tr>
<tr><td>WBCSD</td><td>World Business Council for Sustainable Development</td></tr>
<tr><td>WCMC</td><td>World Conservation Monitoring Centre</td></tr>
<tr><td>WCN</td><td>World Climate News</td></tr>
<tr><td>WHO</td><td>World Health Organization</td></tr>
<tr><td>WMO</td><td>World Meteorological Organization</td></tr>
<tr><td>WRI</td><td>World Resources Institute, United States</td></tr>
<tr><td>WTO</td><td>World Trade Organization</td></tr>
<tr><td>WWF</td><td>World Wide Fund For Nature</td></tr>
</table>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0248.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Contributors</font></a>&nbsp;<a href="0248.htm"> </a><br><a href="0246.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Annexes</font></a>&nbsp;<a href="0246.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
