<html><head>
<title>GEO-2000: Annexes - Publisher's information</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Annexes - Publisher's information - Publisher's information">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2">&nbsp;<br><a href="0249.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Collaborating and associated centres</font></a>&nbsp;<a href="0249.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0246.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Annexes</font></a>
  <p><font face="arial,helvetica,sans-serif" size="5" color="#002E96"><b>Publisher's information</b></font><p><font face="arial,helvetica,sans-serif" size=2><!-- next main heading not found --></font><hr>
<P>First published in the United Kingdom in 1999 by Earthscan Publications Ltd 
for and on behalf of the United Nations Environment Programme<p>Web version produced by GRID-Arendal
<P>Copyright � 1999, United Nations Environment Programme
<P>ISBN: 1 85383 588 9 (paperback), 1 85383 587 0 (hardback)
<br>ISSN: 0 1366 8080
<P>This publication may be reproduced in whole or in part and in any form for educational or non-profit purposes without special permission from the copyright holder, provided acknowledgement of the source is made. UNEP would appreciate receiving a copy of any publication that uses this publication as a source.
<P>No use of this publication may be made for resale or for any other commercial purpose whatsoever without prior permission in writing from the United Nations Environment Programme.
<P>United Nations Environment Programme
<br>PO Box 30552, Nairobi, Kenya
<br>Tel: +254 2 621234
<br>Fax: +254 2 623943/44
<br>E-mail: geo@unep.org
<br>http://www.unep.org
<p><b>DISCLAIMER</b>
<P>The contents of this volume do not necessarily reflect the views or policies of UNEP or contributory organizations. The designations employed and the presentations do not imply the expressions of any opinion whatsoever on the part of UNEP or contributory organizations concerning the legal status of any country, territory, city or area or its authority, or concerning the delimitation of its frontiers or boundaries.
<P>Printed and bound by Polestar, Exeter
<P>Earthscan Publications Ltd
<br>120 Pentonville Road
<br>London N1 9JN, United Kingdom 
<br>Tel: +44 (0)171 278 0433
<br>Fax: +44 (0)171 278 1142
<br>E-mail: earthinfo@earthscan.co.uk
<br>http://www.earthscan.co.uk
<P>Earthscan is an editorially independent subsidiary of Kogan Page Ltd and publishes in association with WWF-UK and the International Institute for Environment and Development.
<P>This book is printed on 100 per cent recycled, chlorine free paper.
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2">&nbsp;<br><a href="0249.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Collaborating and associated centres</font></a>&nbsp;<a href="0249.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
