<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Europe and Central Asia Figure: Phosphorus, nitrate and organic matter in three European rivers - 110a</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Europe and Central Asia Figure: Phosphorus, nitrate and organic matter in three European rivers - 110a">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0079.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Marine and coastal areas</font></a>&nbsp;<a href="0079.htm"> </a><br><a href="0077.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Biodiversity</font></a>&nbsp;<a href="0077.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0072.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Europe and Central Asia Figure: Phosphorus, nitrate and organic matter in three European rivers</font></a>
<table border=0 cellspacing=0 cellpadding=3 width="100%">
<tr><td valign=top bgcolor="#6682c0">
<p><font face="arial,helvetica,sans-serif" size="5" color="#ffffff"><b>Phosphorus, nitrate and organic matter in three European rivers</b></font>
</td></tr></table>
<p><center><table border=2 cellspacing=0 cellpadding=10>
<tr><td valign=top bgcolor="#ffffff" align=center>
<a href="0078.htm#img110a">
<img src="/geo2000/english/graphics/large/110a.gif" border=0>
</a>
</td></tr></table></center>
<p>Source: EEA-ETC/IW 1996
<p><center><font face="arial,helvetica,sans-serif"><b><a href="0078.htm#img110a">Return to text</a></b></font></center>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0079.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Marine and coastal areas</font></a>&nbsp;<a href="0079.htm"> </a><br><a href="0077.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Biodiversity</font></a>&nbsp;<a href="0077.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
