<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Latin America 
and 
the Caribbean Figure: Annual deforestation rates in the Brazilian Amazon - 124a</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Latin America 
and 
the Caribbean Figure: Annual deforestation rates in the Brazilian Amazon - 124a">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0087.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Biodiversity</font></a>&nbsp;<a href="0087.htm"> </a><br><a href="0085.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Land and food</font></a>&nbsp;<a href="0085.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0083.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Latin America 
and 
the Caribbean Figure: Annual deforestation rates in the Brazilian Amazon</font></a>
<table border=0 cellspacing=0 cellpadding=3 width="100%">
<tr><td valign=top bgcolor="#6682c0">
<p><font face="arial,helvetica,sans-serif" size="5" color="#ffffff"><b>Annual deforestation rates in the Brazilian Amazon</b></font>
</td></tr></table>
<p><center><table border=2 cellspacing=0 cellpadding=10>
<tr><td valign=top bgcolor="#ffffff" align=center>
<a href="0086.htm#img124a">
<img src="/geo2000/english/graphics/large/124a.gif" border=0>
</a>
</td></tr></table></center>
<p>Notes: Data for 1993 and 1994 are estimates based on the mean rate of deforestation during 1992-94. The 1997 rate is estimated from an analysis of 47 Landsat images.<p>Source: INPE/IBAMA 1998
<p><center><font face="arial,helvetica,sans-serif"><b><a href="0086.htm#img124a">Return to text</a></b></font></center>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0087.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Biodiversity</font></a>&nbsp;<a href="0087.htm"> </a><br><a href="0085.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Land and food</font></a>&nbsp;<a href="0085.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
