<html><head><title>GEO-2000: Chapter Two: The State of the Environment Latin America 
and 
the Caribbean 128a</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000, the United Nations Environment Programme's millennium report on the environment.  Chapter Two: The State of the Environment Latin America 
and 
the Caribbean 128a">
</head>
<body>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top><font size=1>
 
<font face="arial,helvetica,sans-serif" size=2 color="#002E96">
<a href="index.htm"><font color="#002E96">Global Environment Outlook 2000</font></a>
<br>&nbsp; <a href=0031.htm><font color="#002E96">Chapter Two: The State of the Environment</font></a>
<br>&nbsp;&nbsp;&nbsp;&nbsp; <a href=0082.htm><font color="#002E96">Latin America 
and 
the Caribbean</a>
</font></td>
<td bgcolor="#B5C2E1" valign=center align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href=0088.htm><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Marine and coastal areas</a>&nbsp;<a href=0088.htm> </font></a><br><a href=0086.htm><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Biodiversity</a>&nbsp;<a href=0086.htm> </font></a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</a>&nbsp;<a href="index.htm"> </font></a></font></td>
</tr></table>
<table border=0 cellspacing=0 cellpadding=3 width="100%">
<tr><td valign=top bgcolor="#002e96">
<p><font face="arial,helvetica,sans-serif" size="5" color="#ff9600"><b></b></font>
</td></tr></table>
<p><center><table border=2 cellspacing=0 cellpadding=10>
<tr><td valign=top bgcolor="#ffffff" align=center>
<img src="/geo2000/english/graphics/large/128a.gif">
</td></tr></table></center>

<p><font face="arial,helvetica,sans-serif"><a href="0087.htm#img128a">Return to text</a></font>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=center><font size=1>
 
<a href="index.htm"><font face="arial,helvetica,sans-serif" size=2 color="#002E96">Global Environment Outlook 2000</font></a>
<br><a href="http://www.unep.org/"><font face="arial,helvetica,sans-serif" size=2 color="#002E96">United Nations Environment Programme</font></a>
</font></td>
<td bgcolor="#B5C2E1" valign=center align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href=0088.htm><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Marine and coastal areas</a>&nbsp;<a href=0088.htm> </font></a><br><a href=0086.htm><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Biodiversity</a>&nbsp;<a href=0086.htm> </font></a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</a>&nbsp;<a href="index.htm"> </font></a></font></td>
</tr></table>
</body></html>
