<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Latin America 
and 
the Caribbean Figure: Urban population - 133a</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Latin America 
and 
the Caribbean Figure: Urban population - 133a">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0092.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Conclusions</font></a>&nbsp;<a href="0092.htm"> </a><br><a href="0090.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Atmosphere</font></a>&nbsp;<a href="0090.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0083.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Latin America 
and 
the Caribbean Figure: Urban population</font></a>
<table border=0 cellspacing=0 cellpadding=3 width="100%">
<tr><td valign=top bgcolor="#6682c0">
<p><font face="arial,helvetica,sans-serif" size="5" color="#ffffff"><b>Urban population</b></font>
</td></tr></table>
<p><center><table border=2 cellspacing=0 cellpadding=10>
<tr><td valign=top bgcolor="#ffffff" align=center>
<a href="0091.htm#img133a">
<img src="/geo2000/english/graphics/large/133a.gif" border=0>
</a>
</td></tr></table></center>
<p>Source: compiled by UNEP GRID Geneva from United Nations Population Division 1997 and WRI, UNEP, UNDP and WB 1998
<p><center><font face="arial,helvetica,sans-serif"><b><a href="0091.htm#img133a">Return to text</a></b></font></center>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0092.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Conclusions</font></a>&nbsp;<a href="0092.htm"> </a><br><a href="0090.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Atmosphere</font></a>&nbsp;<a href="0090.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
