<html><head><title>GEO-2000: Chapter One: Global Perspectives  17b</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000, the United Nations Environment Programme's millennium report on the environment.  Chapter One: Global Perspectives  17b">
</head>
<body>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top><font size=1>
 
<font face="arial,helvetica,sans-serif" size=2 color="#002E96">
<a href="index.htm"><font color="#002E96">Global Environment Outlook 2000</font></a>
<br>&nbsp; <a href=0024.htm><font color="#002E96">Chapter One: Global Perspectives</font></a>
<br>&nbsp;
</font></td>
<td bgcolor="#B5C2E1" valign=center align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href=0029.htm><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Conclusions</a>&nbsp;<a href=0029.htm> </font></a><br><a href=0027.htm><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Areas of danger and opportunity</a>&nbsp;<a href=0027.htm> </font></a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</a>&nbsp;<a href="index.htm"> </font></a></font></td>
</tr></table>
<table border=0 cellspacing=0 cellpadding=3 width="100%">
<tr><td valign=top bgcolor="#002e96">
<p><font face="arial,helvetica,sans-serif" size="5" color="#ff9600"><b></b></font>
</td></tr></table>
<p><center><table border=2 cellspacing=0 cellpadding=10>
<tr><td valign=top bgcolor="#ffffff" align=center>
<img src="/geo2000/english/graphics/large/17b.gif">
</td></tr></table></center>

<p><font face="arial,helvetica,sans-serif"><a href="0028.htm#img17b">Return to text</a></font>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=center><font size=1>
 
<a href="index.htm"><font face="arial,helvetica,sans-serif" size=2 color="#002E96">Global Environment Outlook 2000</font></a>
<br><a href="http://www.unep.org/"><font face="arial,helvetica,sans-serif" size=2 color="#002E96">United Nations Environment Programme</font></a>
</font></td>
<td bgcolor="#B5C2E1" valign=center align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href=0029.htm><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Conclusions</a>&nbsp;<a href=0029.htm> </font></a><br><a href=0027.htm><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Areas of danger and opportunity</a>&nbsp;<a href=0027.htm> </font></a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</a>&nbsp;<a href="index.htm"> </font></a></font></td>
</tr></table>
</body></html>
