<html><head><title>GEO-2000: 181</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000, the United Nations Environment Programme's millennium report on the environment.  181">
<STYLE TYPE="text/css">
table.box {margin-left: 1ex;}
</style>
</head>
<body background=img/bgleaf.jpg>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top><font size=1>
 
<font face="arial,helvetica,sans-serif" size=1 color="#002E96">
<a href="index.htm"><font face="arial,helvetica,sans-serif" size=1 color="#002E96">Global Environment Outlook 2000</font></a>
<br><a href=0031.htm><font color="#002E96" face="arial,helvetica,sans-serif" size="1">Chapter Two: The State of the Environment</a>
<br><a href=0115.htm><font color="#002E96" face="arial,helvetica,sans-serif" size="1">The Arctic</a>
</font></td>
<td bgcolor="#B5C2E1" valign=center align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="1"><a href=0118.htm><font color="#002E96" face="arial,helvetica,sans-serif" size="1">Next: Forests</a>&nbsp;<a href=0118.htm> </font></a><br><a href=0116.htm><font color="#002E96" face="arial,helvetica,sans-serif" size="1">Previous: Social and economic background</a>&nbsp;<a href=0116.htm> </font></a><br><a href="0000.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="1">Contents</a>&nbsp;<a href="0000.htm"> </font></a></font></td>
</tr></table>
<table border=0 cellspacing=0 cellpadding=3 width="100%">
<tr><td valign=top bgcolor="#002e96">
<p><font face="arial,helvetica,sans-serif" size="6" color="#ff9600"><b></b></font>
</td></tr></table>
<p><center><table border=2 cellspacing=0 cellpadding=10>
<tr><td valign=top bgcolor="#ffffff" align=center>
<img src="/geo2000/english/graphics/large/181.gif">
</td></tr></table></center>
<table border=0 width="100%"><tr><td width=80> </td><td valign=top>

<p><font face="arial,helvetica,sans-serif"><a href="0117.htm#img181">Return to text</a></font>
</td></tr></table>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=center><font size=1>
 
<a href="index.htm"><font face="arial,helvetica,sans-serif" size=1 color="#002E96">Global Environment Outlook 2000</font></a>
<br><a href="http://www.unep.org/"><font face="arial,helvetica,sans-serif" size=1 color="#002E96">United Nations Environment Programme</font></a>
</font></td>
<td bgcolor="#B5C2E1" valign=center align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="1"><a href=0118.htm><font color="#002E96" face="arial,helvetica,sans-serif" size="1">Next: Forests</a>&nbsp;<a href=0118.htm> </font></a><br><a href=0116.htm><font color="#002E96" face="arial,helvetica,sans-serif" size="1">Previous: Social and economic background</a>&nbsp;<a href=0116.htm> </font></a><br><a href="0000.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="1">Contents</a>&nbsp;<a href="0000.htm"> </font></a></font></td>
</tr></table>
</body></html>
