<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - Global and regional synthesis Figure: Growth in numbers of Parties to selected MEAs - 201b</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - Global and regional synthesis Figure: Growth in numbers of Parties to selected MEAs - 201b">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0137.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Laws and institutions</font></a>&nbsp;<a href="0137.htm"> </a><br><a href="0135.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Global and regional synthesis</font></a>&nbsp;<a href="0135.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0135.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Global and regional synthesis Figure: Growth in numbers of Parties to selected MEAs</font></a>
<table border=0 cellspacing=0 cellpadding=3 width="100%">
<tr><td valign=top bgcolor="#6682c0">
<p><font face="arial,helvetica,sans-serif" size="5" color="#ffffff"><b>Growth in numbers of Parties to selected MEAs</b></font>
</td></tr></table>
<p><center><table border=2 cellspacing=0 cellpadding=10>
<tr><td valign=top bgcolor="#ffffff" align=center>
<a href="0136.htm#img201b">
<img src="/geo2000/english/graphics/large/201b.gif" border=0>
</a>
</td></tr></table></center>
<p>Note: years after Convention names are those of adoption followed by (in brackets) entry into force; lines are thin before entry into force of a Convention, thick after<p>Source: Convention Secretariats via a GEO questionnaire, Convention Web sites, national governments and international organizations
<p><center><font face="arial,helvetica,sans-serif"><b><a href="0136.htm#img201b">Return to text</a></b></font></center>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0137.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Laws and institutions</font></a>&nbsp;<a href="0137.htm"> </a><br><a href="0135.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Global and regional synthesis</font></a>&nbsp;<a href="0135.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
