<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - North America Figure: CFC production - 304</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - North America Figure: CFC production - 304">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0198.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Industry and new technologies</font></a>&nbsp;<a href="0198.htm"> </a><br><a href="0196.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Laws and institutions</font></a>&nbsp;<a href="0196.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0192.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>North America Figure: CFC production</font></a>
<table border=0 cellspacing=0 cellpadding=3 width="100%">
<tr><td valign=top bgcolor="#6682c0">
<p><font face="arial,helvetica,sans-serif" size="5" color="#ffffff"><b>CFC production</b></font>
</td></tr></table>
<p><center><table border=2 cellspacing=0 cellpadding=10>
<tr><td valign=top bgcolor="#ffffff" align=center>
<a href="0197.htm#img304">
<img src="/geo2000/english/graphics/large/304.gif" border=0>
</a>
</td></tr></table></center>
<p>Source: UNEP Ozone Secretariat 1998
<p><center><font face="arial,helvetica,sans-serif"><b><a href="0197.htm#img304">Return to text</a></b></font></center>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0198.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Industry and new technologies</font></a>&nbsp;<a href="0198.htm"> </a><br><a href="0196.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Laws and institutions</font></a>&nbsp;<a href="0196.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
