<html><head>
<title>GEO-2000: Chapter Three: Policy Responses - West Asia Figure: Parties to major environment conventions (as at 1 March 1999) - 313</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Three: Policy Responses - West Asia Figure: Parties to major environment conventions (as at 1 March 1999) - 313">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0206.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Laws and institutions</font></a>&nbsp;<a href="0206.htm"> </a><br><a href="0204.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: The policy background</font></a>&nbsp;<a href="0204.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0134.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Three: Policy Responses</font></a>
 - <a href="0203.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>West Asia Figure: Parties to major environment conventions (as at 1 March 1999)</font></a>
<table border=0 cellspacing=0 cellpadding=3 width="100%">
<tr><td valign=top bgcolor="#6682c0">
<p><font face="arial,helvetica,sans-serif" size="5" color="#ffffff"><b>Parties to major environment conventions (as at 1 March 1999)</b></font>
</td></tr></table>
<p><center><table border=2 cellspacing=0 cellpadding=10>
<tr><td valign=top bgcolor="#ffffff" align=center>
<a href="0205.htm#img313">
<img src="/geo2000/english/graphics/large/313.gif" border=0>
</a>
</td></tr></table></center>
<p>Notes:<p>1. Numbers in brackets below the abbreviated names of the conventions are the total number of parties to that convention<p>2. Numbers in brackets after name of regions/sub-regions are the number of sovereign countries in each region/sub-region<p>3. Only sovereign countries are counted. Territories of other countries and groups of countries are not considered in this table<p>4. The absolute number of countries that are parties to each convention in each region/sub-region are shown in the coloured boxes<p>5. Parties to a convention are states that have ratified, acceded or accepted the convention. A signatory is not considered a party to a 
    convention until the convention has also been ratified
<p><center><font face="arial,helvetica,sans-serif"><b><a href="0205.htm#img313">Return to text</a></b></font></center>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0206.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Laws and institutions</font></a>&nbsp;<a href="0206.htm"> </a><br><a href="0204.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: The policy background</font></a>&nbsp;<a href="0204.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
