<html><head>
<title>GEO-2000: Chapter Four: Future Perspectives - Future perspectives Figure: Global overview of the backdrop scenario - 341</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Four: Future Perspectives - Future perspectives Figure: Global overview of the backdrop scenario - 341">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0225.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: References</font></a>&nbsp;<a href="0225.htm"> </a><br><a href="0223.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Issues for the 21st century</font></a>&nbsp;<a href="0223.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0220.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Four: Future Perspectives</font></a>
 - <a href="0221.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Future perspectives Figure: Global overview of the backdrop scenario</font></a>
<table border=0 cellspacing=0 cellpadding=3 width="100%">
<tr><td valign=top bgcolor="#6682c0">
<p><font face="arial,helvetica,sans-serif" size="5" color="#ffffff"><b>Global overview of the backdrop scenario</b></font>
</td></tr></table>
<p><center><table border=2 cellspacing=0 cellpadding=10>
<tr><td valign=top bgcolor="#ffffff" align=center>
<a href="0224.htm#img341">
<img src="/geo2000/english/graphics/large/341.gif" border=0>
</a>
</td></tr></table></center>

<p><center><font face="arial,helvetica,sans-serif"><b><a href="0224.htm#img341">Return to text</a></b></font></center>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0225.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: References</font></a>&nbsp;<a href="0225.htm"> </a><br><a href="0223.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Issues for the 21st century</font></a>&nbsp;<a href="0223.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
