<html><head>
<title>GEO-2000: Chapter Four: Future Perspectives - The alternative policy studies Figure: Development of energy-related environmental problems in Europe and Central Asia - 352</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Four: Future Perspectives - The alternative policy studies Figure: Development of energy-related environmental problems in Europe and Central Asia - 352">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0230.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Latin America and the Caribbean</font></a>&nbsp;<a href="0230.htm"> </a><br><a href="0228.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Asia and the Pacific</font></a>&nbsp;<a href="0228.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0220.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Four: Future Perspectives</font></a>
 - <a href="0226.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>The alternative policy studies Figure: Development of energy-related environmental problems in Europe and Central Asia</font></a>
<table border=0 cellspacing=0 cellpadding=3 width="100%">
<tr><td valign=top bgcolor="#6682c0">
<p><font face="arial,helvetica,sans-serif" size="5" color="#ffffff"><b>Development of energy-related environmental problems in Europe and Central Asia</b></font>
</td></tr></table>
<p><center><table border=2 cellspacing=0 cellpadding=10>
<tr><td valign=top bgcolor="#ffffff" align=center>
<a href="0229.htm#img352">
<img src="/geo2000/english/graphics/large/352.gif" border=0>
</a>
</td></tr></table></center>
<p><b>Indicators:</b><p>Climate change: greenhouse gas emissions<p>Acidification: ecosystems exposed to deposition of acidity in excess of critical loads<p>Summer smog: average time-weighted exceedence of ground-level ozone background concentration over 60 ppb eight-hour average<p>Urban air pollution: urban population exposed to levels of NO2, particulate matter (pm10), benzene, SO<sub><small>2</small></sub> and benzo(a)pyrene in excess of of EU Air Quality Guidelines<p>Nuclear risks: excess risks of cancer fatalities due to accidents in nuclear power plants (deaths per 100 million per year)<p>Note: Horizontal line indicates relevant target or reference level; Kyoto commitments for climate change; EU acidification target for acidification; EU Air Quality Guidelines for urban air pollution.<p>Source: RIVM/EFTEC/NTUA/IIASA 1999, UNEP/RIVM 1999<br>Climate change: Hendriks and others 1998, BP 1997<br>Acidification and summer smog: Amann and others 1998, Cofala and Klimont 1999, Bouwman and van Vuuren 1999, Stevenson and others 1998<br>Urban air pollution: Eerens and others 1999<br>Nuclear risks: Stoop and others 1998
<p><center><font face="arial,helvetica,sans-serif"><b><a href="0229.htm#img352">Return to text</a></b></font></center>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0230.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Latin America and the Caribbean</font></a>&nbsp;<a href="0230.htm"> </a><br><a href="0228.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Asia and the Pacific</font></a>&nbsp;<a href="0228.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
