<html><head>
<title>GEO-2000: Chapter Two: The State of the Environment - Asia and the Pacific Figure: Carbon dioxide emissions per capita - 89b</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000.  Chapter Two: The State of the Environment - Asia and the Pacific Figure: Carbon dioxide emissions per capita - 89b">
</head>
<body bgcolor="#FFFFFF">
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top>
<a href="index.htm">  </a>

<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0070.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Urban areas</font></a>&nbsp;<a href="0070.htm"> </a><br><a href="0068.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Marine and coastal areas</font></a>&nbsp;<a href="0068.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
<a href="0032.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Chapter Two: The State of the Environment</font></a>
 - <a href="0062.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size=2>Asia and the Pacific Figure: Carbon dioxide emissions per capita</font></a>
<table border=0 cellspacing=0 cellpadding=3 width="100%">
<tr><td valign=top bgcolor="#6682c0">
<p><font face="arial,helvetica,sans-serif" size="5" color="#ffffff"><b>Carbon dioxide emissions per capita</b></font>
</td></tr></table>
<p><center><table border=2 cellspacing=0 cellpadding=10>
<tr><td valign=top bgcolor="#ffffff" align=center>
<a href="0069.htm#img89b">
<img src="/geo2000/english/graphics/large/89b.gif" border=0>
</a>
</td></tr></table></center>
<p>Source: compiled by UNEP GRID Geneva from CDIAC 1998 and WRI, UNEP, UNDP and WB 1998
<p><center><font face="arial,helvetica,sans-serif"><b><a href="0069.htm#img89b">Return to text</a></b></font></center>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=middle>
<a href="index.htm">  </a>
</td>
<td bgcolor="#B5C2E1" valign=middle align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="2"><a href="0070.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Next: Urban areas</font></a>&nbsp;<a href="0070.htm"> </a><br><a href="0068.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Previous: Marine and coastal areas</font></a>&nbsp;<a href="0068.htm"> </a><br><a href="index.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="2">Contents</font></a>&nbsp;<a href="index.htm"> </a></font></td>
</tr></table>
</body></html>
