<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win95; I) [Netscape]">
   <title>GEO-2000: Table of Contents</title>
</head>
<body bgcolor="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr>
<td VALIGN=CENTER WIDTH="470" BGCOLOR="#B5C2E1">
<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>
UNEP Global Environment Outlook 2000</font></font></font></b>
<br>
<small>
Copyright &copy; 1999, United Nations Environment Programme
</small>

</td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=10 WIDTH="100%" >
<tr>
<td VALIGN=BOTTOM WIDTH="5%">&nbsp;</td>

<td VALIGN=TOP WIDTH="95%">
<p><b><font face="arial,helvetica,sans-serif"><font color="#002E96">Note:
this is a text-only version of the UNEP Global Environment Outlook web
site at <i><a href="http://www.unep.org/geo2000">http://www.unep.org/geo2000</a></i>
.&nbsp;</font></font></b>
<br><b><font face="arial,helvetica,sans-serif"><font color="#002E96">It
dispenses with logos, thumbnails etc. in order to ensure faster download
for those in a hurry or on 'thin' links.&nbsp;</font></font></b>
<br><b><font face="arial,helvetica,sans-serif"><font color="#002E96">It
does retain links to the full-size graphs, maps and charts, but these will
of course take longer to load.</font></font></b>
<br><b><font face="arial,helvetica,sans-serif"><font color="#002E96">It
is currently only available in English.</font></font></b>
<br><b><font face="arial,helvetica,sans-serif"><font color="#002E96">All
the English-language text is also available <i><a href="http://www1.unep.org/geo-text/geo-text.zip">here</a></i>
in web format as single a 1.1 Mb zip file.</font></font></b>
<dl>
<dt>
<b><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=+2>Table
of Contents</font></font></font></b></dt>

<table COLS=2 WIDTH="80%" >
<tr VALIGN=TOP>
<td>
<dt>
<b><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0001.htm">Introduction</a></font></b></dt>

<dt>
<font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0002.htm">Acknowledgements</a></font></dt>

<br><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0003.htm">Foreword</a></font>
<br><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0004.htm">The
GEO project</a></font>
<br><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0007.htm">The
data issue</a></font>
<br><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0011.htm">Synthesis</a></font>
<br><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0017.htm">The
<i>GEO-2000</i>
regions</a></font></td>

<td>
<dt>
<b><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0134.htm">Chapter
Three: Policy Responses</a></font></b></dt>

<dt>
<font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0135.htm">Global
and regional synthesis</a></font></dt>

<br><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0145.htm">Africa</a></font>
<br><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0157.htm">Asia
and the Pacific</a></font>
<br><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0169.htm">Europe
and Central Asia</a></font>
<br><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0180.htm">Latin
America and the Caribbean</a></font>
<br><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0192.htm">North
America</a></font>
<br><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0203.htm">West
Asia</a></font>
<br><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0214.htm">The
polar regions</a></font></td>
</tr>

<tr VALIGN=TOP>
<td>
<dt>
<b><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0025.htm">Chapter
One: Global Perspectives</a></font></b></dt>

<dt>
<font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0026.htm">Social
and economic background</a></font></dt>

<br><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0027.htm">The
key drivers</a></font>
<br><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0028.htm">Areas
of danger and opportunity</a></font>
<br><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0029.htm">Responses</a></font>
<br><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0030.htm">Conclusions</a></font>
<br><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0031.htm">References</a></font></td>

<td>
<dt>
<b><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0220.htm">Chapter
Four: Future Perspectives</a></font></b></dt>

<dt>
<font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0221.htm">Future
perspectives</a></font></dt>

<br><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0226.htm">The
alternative policy studies</a></font></td>
</tr>

<tr VALIGN=TOP>
<td>
<dt>
<b><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0032.htm">Chapter
Two: The State of the Environment</a></font></b></dt>

<dt>
<font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0033.htm">Global
issues</a></font></dt>

<br><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0042.htm">Regional
synthesis</a></font>
<br><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0051.htm">Africa</a></font>
<br><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0062.htm">Asia
and the Pacific</a></font>
<br><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0072.htm">Europe
and Central Asia</a></font>
<br><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0083.htm">Latin
America and the Caribbean</a></font>
<br><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0094.htm">North
America</a></font>
<br><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0105.htm">West
Asia</a></font>
<br><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0116.htm">The
polar regions</a></font>
<br><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0117.htm">The
Arctic</a></font>
<br><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0126.htm">The
Antarctic</a></font></td>

<td>
<dt>
<b><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0234.htm">Chapter
Five: Outlook and Recommendations</a></font></b></dt>

<dt>
<font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0235.htm">Outlook
for the 21st century</a></font></dt>

<br><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0240.htm">Recommendations
for action</a></font></td>
</tr>

<tr VALIGN=TOP>
<td></td>

<td>
<dt>
<b><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0246.htm">Annexes</a></font></b></dt>

<dt>
<font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0247.htm">Acronyms
and abbreviations</a></font></dt>

<br><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0248.htm">Contributors</a></font>
<br><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0249.htm">Collaborating
and associated centres</a></font>
<br><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/0250.htm">Publisher's
information</a></font>
<br><b><font face="arial,helvetica,sans-serif"><a href="http://www1.unep.org/geo-text/figures.htm">List
of Figures</a></font></b></td>
</tr>
</table>

<dt>
</dt>
</dl>
</td>
</tr>
</table>

<br>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr>
<td ALIGN=RIGHT VALIGN=CENTER BGCOLOR="#B5C2E1"><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=-1><a href="http://www1.unep.org/geo-text/0001.htm">Next:
Introduction</a></font></font></font>
<p><font face="arial,helvetica,sans-serif"><font color="#002E96"><font size=-1><a href="http://www1.unep.org/geo-text/index.htm">Contents</a></font></font></font></td>
</tr>
</table>
	<hr>
	<p>

	<small>
	<p>Copyright &copy; 1999, United Nations Environment Programme

	<p>This publication may be reproduced in whole or in part and in any form for
	educational or non-profit purposes without special permission from the
	copyright holder, provided acknowledgement of the source is made. UNEP
	would appreciate receiving a copy of any publication that uses this publication as
	a source.

	<p>No use of this publication may be made for resale or for any other
	commercial purpose whatsoever without prior permission in writing from
	the United Nations Environment Programme.

	<p>The contents of this volume do not necessarily reflect the views
	or policies of UNEP or contributory organizations. The designations employed
	and the presentations do not imply the expressions of any opinion whatsoever
	on the part of UNEP or contributory organizations concerning the legal status
	of any country, territory, city or area or its authority, or concerning
	the delimitation of its frontiers or boundaries.

	<center>
	<p><b>Produced by the UNEP GEO team
	<br>Division of Environmental Information, Assessment and Early Warning (DEIA&EW)
	<br>United Nations Environment Programme</b>
	<br>P. O. Box 30552
	<br>Nairobi, Kenya
	<p>Tel: +254 2 621234
	<br>Fax: +254 2 623943/44
	<br>E-mail: <a href="mailto:geo@unep.org">geo@unep.org</a>
	<br>Web site: <a href="http://www.unep.org">http://www.unep.org</a>
	</center>
	</small>

	<hr>
</body>
</html>
