<html><head><title>GEO-2000: xxxiii</title>
<meta name="keywords" content="environment,environmental,geo,2000,world,global,international,outlook,status,state,forecast,united,nations,programme,program,unep">
<meta name="description" content="Global Environment Outlook 2000, the United Nations Environment Programme's millennium report on the environment.  xxxiii">
<STYLE TYPE="text/css">
table.box {margin-left: 1ex;}
</style>
</head>
<body background=img/bgleaf.jpg>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=top><font size=1>
 
<font face="arial,helvetica,sans-serif" size=1 color="#002E96">
<a href="index.htm"><font face="arial,helvetica,sans-serif" size=1 color="#002E96">Global Environment Outlook 2000</font></a>
<br><a href=0001.htm><font color="#002E96" face="arial,helvetica,sans-serif" size="1">Introduction</a>
<br><a href=0016.htm><font color="#002E96" face="arial,helvetica,sans-serif" size="1">The <i>GEO-2000</i> Regions</a>
</font></td>
<td bgcolor="#B5C2E1" valign=center align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="1"><a href=0024.htm><font color="#002E96" face="arial,helvetica,sans-serif" size="1">Next: Chapter One: Global Perspectives</a>&nbsp;<a href=0024.htm> </font></a><br><a href=0022.htm><font color="#002E96" face="arial,helvetica,sans-serif" size="1">Previous: NORTH AMERICA</a>&nbsp;<a href=0022.htm> </font></a><br><a href="0000.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="1">Contents</a>&nbsp;<a href="0000.htm"> </font></a></font></td>
</tr></table>
<table border=0 cellspacing=0 cellpadding=3 width="100%">
<tr><td valign=top bgcolor="#002e96">
<p><font face="arial,helvetica,sans-serif" size="6" color="#ff9600"><b></b></font>
</td></tr></table>
<p><center><table border=2 cellspacing=0 cellpadding=10>
<tr><td valign=top bgcolor="#ffffff" align=center>
<img src="/geo2000/english/graphics/large/xxxiii.gif">
</td></tr></table></center>
<table border=0 width="100%"><tr><td width=80> </td><td valign=top>

<p><font face="arial,helvetica,sans-serif"><a href="0023.htm#imgxxxiii">Return to text</a></font>
</td></tr></table>
<p><br clear=all>
<table border=0 width="100%" cellspacing=0 cellpadding=3>
<tr><td bgcolor="#B5C2E1" valign=center><font size=1>
 
<a href="index.htm"><font face="arial,helvetica,sans-serif" size=1 color="#002E96">Global Environment Outlook 2000</font></a>
<br><a href="http://www.unep.org/"><font face="arial,helvetica,sans-serif" size=1 color="#002E96">United Nations Environment Programme</font></a>
</font></td>
<td bgcolor="#B5C2E1" valign=center align=right><font color="#002E96" face="arial,helvetica,sans-serif" size="1"><a href=0024.htm><font color="#002E96" face="arial,helvetica,sans-serif" size="1">Next: Chapter One: Global Perspectives</a>&nbsp;<a href=0024.htm> </font></a><br><a href=0022.htm><font color="#002E96" face="arial,helvetica,sans-serif" size="1">Previous: NORTH AMERICA</a>&nbsp;<a href=0022.htm> </font></a><br><a href="0000.htm"><font color="#002E96" face="arial,helvetica,sans-serif" size="1">Contents</a>&nbsp;<a href="0000.htm"> </font></a></font></td>
</tr></table>
</body></html>
