# Postgres
#
# PostgreSQL. Versions 9.4 and up are supported.
#
# Install the pg driver:
#   gem install pg
# On OS X with Homebrew:
#   gem install pg -- --with-pg-config=/usr/local/bin/pg_config
# On OS X with MacPorts:
#   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
# On Windows:
#   gem install pg
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
#
# Configure Using Gemfile
# gem 'pg'
#

default: &default
  adapter: postgresql
  encoding: unicode
  username: <%= ENV.fetch('POSTGRES_USERNAME') { 'xxx' } %>
  host: <%= ENV.fetch("POSTGRES_PORT_5432_TCP_ADDR") { "localhost" } %>
  port: <%= ENV.fetch("POSTGRES_PORT_5432_TCP_PORT") { 5432 } %>
  # For details on connection pooling, see rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: grid_arendal_dev

test:
  <<: *default
  database: grid_arendal_test

staging:
  <<: *default
  database: grid_arendal_staging

production:
  <<: *default
  database: grid_arendal_prod
