# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Run rails secret to generate a new secret token

development:
  secret_key_base: b7715e1a50004c77baaf24b650aae52988c7d721a2a5b217be9af695933f55008a6e1d1cd1d5788e62c7f59e87788b7d141847c779994b846767a8c443a841a3

test:
  secret_key_base: b7715e1a50004c77baaf24b650aae52988c7d721a2a5b217be9af695933f55008a6e1d1cd1d5788e62c7f59e87788b7d141847c779994b846767a8c443a841a3

# Do not keep production or staging secrets in the repository,
# instead read values from the environment.
staging:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
